==PAGE:1==
 
 
 
 
Strength Testing of 
Spot Welds in 
Automotives 
 
 
 
 
2015 
ME 524 
DTU 
 
Master’s Thesis 
 
Students 
Caroline Carslaw & Robert May 
University of Strathclyde & Technical University of Denmark 
 
Supervisors 
Dr Chris Valentin Nielsen & Prof Niels Bay 
Technical University of Denmark 
cvni@mek.dtu.dk 
nbay@mek.dtu.dk 
 
Website 
http://robertmay26.wix.com/spotweldtesting 
==PAGE:2==
1 
 
Acknowledgements 
We would like to thank our supervisors Dr Chris Valentin Nielsen and Professor 
Niels Bay from the Department of Mechanical Engineering at the Technical 
University of Denmark (DTU) for their help over the course of this project, and to 
Chris in particular for answering countless emails and fitting us in for meetings on a 
regular basis, helping us keep the project on track. Professor Bay was also on hand 
for guidance, and we must thank him for introducing us to the Metal Forming 
Group at DTU, which proved very beneficial for making contacts to help us during 
the project.  
Our project was very much simulation based, and we could not have achieved the 
results from this without the necessary software, SORPAS. Therefore, we extend 
our thanks to Dr Wenqi Zhang and SWANTEC Software and Engineering ApS for 
allowing us user rights to this program. 
We relied on many people for their help and expertise throughout the project, 
including Lars Peter Holmbaeck for his machining work, Christian Peter Rasmussen 
from the Department of Civil Engineering or his help with the tensile-shear testing, 
Rolf Jensen and Steffen Munch from the Department of Mechanical Engineering for 
their metallurgical knowledge of the sample forming and processes thereafter, and 
lastly to Dr Azeddine Chergui from ThyssenKrupp for supplying the steels for our 
project. 
 
 
Caroline Carslaw & Robert May 
January 2015 
 
 
==PAGE:3==
2 
 
Abstract 
Resistance spot welding (RSW) is of great importance to the automotive industry. It 
is used extensively in assembly production of modern vehicles due to its good 
strength properties compared to weight. Given that joints between high strength 
materials are seen as critical points during car crashes, this gives rise to the 
necessity of simulated strength testing. As the field of simulation advances, the 
possibility of full crash test models becomes more of a reality. This would in turn 
save the automotive industry both time and money during the design phases of a 
project. 
This project focussed on the joining of low strength DX56D steel, commonly used in 
automotive outer skins, and DP600 which is a common high strength steel for 
application in structural aspects of the automotive. The findings of the project 
included strength tests and metallurgy of a variety of steel sheet assemblies in 2 
and 3 layer and both similar and dissimilar assemblies. 
Conclusions drawn from the results were that welding 2 sheets of DP600 to one 
layer of DX56D can be carried out with ease to produce a robust and strong weld. 
Further to this, taking information from the other series, it was seen that 
martensitic content of the HAZ was a key component in the failure type 
experienced within the weld. As martensitic phases became more prominent, 
interface failure grew more likely. 
 
 
 
 
==PAGE:4==
3 
 
Contents 
1. 
Nomenclature .................................................................................................................. 5 
2. 
List of Figures ................................................................................................................... 6 
3. Introduction ......................................................................................................................... 9 
3.1 Background .................................................................................................................... 9 
3.2 Project Aim ................................................................................................................... 12 
4. Literature Review ............................................................................................................... 12 
4.1 Resistance Welding Techniques ................................................................................... 13 
4.1.1 Resistance Spot Welding ........................................................................................... 14 
4.1.2 Welding Metallurgy................................................................................................... 16 
4.1.3 Previous RSW Findings .............................................................................................. 17 
4.2 SORPAS Software ......................................................................................................... 17 
4.3 Weld Strength Testing.................................................................................................. 20 
4.3.1 Tensile Shear Strength Test ...................................................................................... 20 
4.3.2 Cross Tension Testing................................................................................................ 22 
4.3.3 Peel Testing ............................................................................................................... 23 
4.4 Failure Mechanisms ..................................................................................................... 24 
4.4.1 Plug Failure ................................................................................................................ 24 
4.4.2 Interface Failure ........................................................................................................ 25 
4.4.3 Partial Plug Failure .................................................................................................... 26 
5. SORPAS 2D ......................................................................................................................... 27 
5.1 Weld Planning Simulation Set Up ................................................................................ 27 
5.2 Weld Planning Report .................................................................................................. 28 
5.3 Weld Growth Curve Simulation Set Up ........................................................................ 29 
6.  Welding Experimental Procedure ..................................................................................... 30 
7. 
Tensile testing ............................................................................................................... 32 
7.1 Experimental Set Up – Machine Control ...................................................................... 32 
7.2 Analysis of Results ........................................................................................................ 34 
7.2.1 DP-DP ........................................................................................................................ 34 
7.2.2 DP-DX ........................................................................................................................ 35 
7.2.3 DX-DX ........................................................................................................................ 36 
7.2.4 DXDX-DX .................................................................................................................... 37 
7.2.5 DPDP-DP .................................................................................................................... 38 
==PAGE:5==
4 
 
7.2.6 DPDP-DX .................................................................................................................... 39 
8. 
SORPAS 3D ..................................................................................................................... 41 
8.1 Simulation Set Up ......................................................................................................... 41 
8.2 Analysis of Results ........................................................................................................ 44 
8.2.1 DX-DX ........................................................................................................................ 44 
8.2.2 DP-DP ........................................................................................................................ 45 
8.2.3 DX-DP ........................................................................................................................ 46 
8.2.4 DXDX-DX .................................................................................................................... 47 
8.2.5 DPDP-DP .................................................................................................................... 48 
8.2.6 DPDP-DX .................................................................................................................... 49 
9. 
Metallurgical Work ........................................................................................................ 50 
9.1 Sample Preparation ..................................................................................................... 50 
9.2 Weld Nugget Diameter & Weld Growth Curves with Comparisons to SORPAS .......... 51 
9.2.1 DP-DP ........................................................................................................................ 52 
9.2.2 DX-DP ........................................................................................................................ 53 
9.2.3 DX-DX-DX .................................................................................................................. 54 
9.2.4 DP-DP-DP .................................................................................................................. 55 
9.2.5 DP-DP-DX .................................................................................................................. 56 
9.3 Optical Microscope Images .......................................................................................... 57 
9.4 Hardness Results & Comparison to SORPAS ................................................................ 58 
9.4.1 DX-DX Hardness Distribution .................................................................................... 59 
9.4.2 DP-DP Hardness Distribution .................................................................................... 60 
9.4.3 DP-DX Hardness Distribution .................................................................................... 61 
9.4.4 DX-DX-DX Hardness Distribution .............................................................................. 63 
9.4.5 DP-DP-DP Hardness Distribution .............................................................................. 64 
9.4.6 DP-DP-DX Hardness Distribution .............................................................................. 65 
9.5 CT Scan ......................................................................................................................... 66 
10. Conclusions ...................................................................................................................... 67 
11. References ....................................................................................................................... 69 
Appendix A – Welding Arrangements for Metallurgical Work .............................................. 72 
Appendix B – Welding Specification Schedules ..................................................................... 73 
Appendix C – Optical Microscope Images .............................................................................. 79 
 
 
==PAGE:6==
5 
 
1. Nomenclature 
 
a 
Sheet Overlap in Sample 
b 
Width of Sample Sheet 
BM 
Base Material 
DP 
Dual Phase (steel) 
HAZ 
Heat Affected Zone 
HSLA 
High Strength Low Alloy 
HV 
Vickers Hardness 
I 
Current 
ISO 
International Organisation for 
Standardisation 
kA 
Kilo Amps 
kN 
Kilo Newtons 
kW 
Kilo Watts 
L 
Length 
Lf 
Free Length of Sample 
LI 
Lower Interface 
Ls 
Length of Test Sample 
Lt 
Length of Each Sheet in Sample 
m 
Metres 
mm 
Millimetres 
ms 
Milliseconds 
Q 
Power 
R 
Resistivity 
RSW 
Resistance Spot Welding 
t 
Time 
UI 
Upper Interface 
wt-% 
Weight Percentage 
 
 
==PAGE:7==
6 
 
2. List of Figures 
Figure 1: Research Motivation [10] 
Figure 2: Diagrammatic representation of the Resistance Welding Process 
 
[14][14][14]
Figure 3: RSW time cycle [13] 
Figure 4: Tensile Shear Specimen  
Figure 5: Cross Tension Sample Dimensions 
Figure 6: Cross Tension Clamping 
Figure 7: Tensile shear, Cross Tension and Peel Test loading directions [25] 
Figure 8: Full Plug Failure [26] 
Figure 9: Interface Failure [26] 
Figure 10: Partial Plug Failure [26] 
Figure 11: Weld Planning Options 
Figure 12: 2D Representation of weld showing Vickers Hardness values and the 
weld nugget outline 
Figure 13: Weld Growth Curve Set-up Wizard 
Figure 14: Sample in position 
Figure 15:  Load - Elongation Result curve for 2 Layer DP600 
Figure 16: DP600 2-Layer Interface Failure 
Figure 17: Load - Elongation Result curve for 2 Layer DP600 and DX56D 
Figure 18: Partial Plug Failure of 2 layer DP600 and DX56D 
Figure 19: Load - Elongation Result Curve for 2 Layer DX56D 
Figure 20: Previous test data curves for 2 layer DX56D [11] 
==PAGE:8==
7 
 
Figure 21: Load - Elongation Result curve for 3 Layer DX56D 
Figure 22: Interface Failure in 3 Layer DX56D 
Figure 23: Load - Elongation Result curve for 3 Layer DP600 
Figure 24: Full Plug Failure of 3 Layer DP600 
Figure 25: Load - Elongation result curve for 2 layer DP600 – 1 layer DX56D 
Figure 26: Full Plug Failure of 2 Layer DP600 – 1 Layer DX56D 
Figure 27: SORPAS 3D Welding simulation model 
Figure 28: Weld Strength Testing Simulation Wizard 
Figure 29: 2 Layer DX56D Comparison Graph 
Figure 30: 2 Layer DP600 Comparison Graph 
Figure 31: 2 Layer DP600 and DX56D Comparison Graph 
Figure 32: Layer DX56D Comparison Graph 
Figure 33: Layer DP600 Comparison Graph 
Figure 34: Layer, 2 x DP600 - DX56D, Comparison Graph 
Figure 35: Diagrammatic representation of the sample formation 
Figure 36: Machinery used to manufacture the metallurgical samples 
Figure 37: DP-DP Weld Growth Curve 
Figure 38: DX-DP Weld Growth Curve 
Figure 39: DX-DX-DX Weld Growth Curve 
Figure 40: DP-DP-DP Weld Growth Curve 
Figure 41: DP-DP-DX Weld Growth Curve 
Figure 42: Optical microscope image of the weld nugget diameter 
==PAGE:9==
8 
 
Figure 43: Diagrammatic representation of the hardness measurements taken 
through a 2-layer sample 
Figure 44: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DX-DX 
Figure 45: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DP-DP 
Figure 46: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DP-DX 
Figure 47: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DX-DX-DX 
Figure 48: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DP-DP-DP 
Figure 49: Hardness distribution graph for the experimental results and SORPAS 2D 
contour plot – DP-DP-DX 
 
 
 
 
==PAGE:10==
9 
 
3. Introduction 
3.1 Background 
Resistance spot welding (RSW) is of great importance to the automotive industry. It 
is used extensively in assembly production with around 2000-5000 welds present in 
a modern vehicle [1]. This is due to the process being easy and quick to execute, 
producing a robust weld, as traditional problems with welded connections, such as 
misalignment, experienced in laser welding, is not an issue, as the process naturally 
presses the sheets together. Also, resistance welding allows different material 
combinations to be welded together, which could be impossible to weld by other 
techniques, although welding steel to aluminium is still difficult to achieve [2]. 
Joints between high strength materials are seen as critical points during car crashes 
[1], and the capability of a car structure to protect its passengers during a crash 
depends largely on the integrity of the spot welds. They need to exhibit 
characteristics such as a high load bearing capacity and high energy transfer in 
order to maximise load transfer and energy dissipation during a crash [3]. Another 
aspect in which spot welds are measured is in fatigue life. Due to the nature of 
automotive applications involving a high amount of vibration, risk of fatigue failure 
is increased and therefore must be quantified within a structural design. 
The increase in demand for RSW for automotive applications resulted in a need to 
better understand welding Advanced High Strength Steels (AHSS) by this method. 
New developments of these steels have led to reduced weight, improved fuel 
efficiency of vehicles through enhanced mechanical properties [4], and are often 
used in automotive applications for supporting parts of the car and in areas 
designed to absorb the impact of a crash. They are typically joined to thinner and 
softer low carbon steel sheets that act as the outer panels of the car [5].  
Dual phase (DP) steels, as used in this investigation, are carbon-manganese steels 
that have high strength-to-weight ratios, and their microstructure typically 
comprises of hard martensite islands surrounded by a ferrite matrix. The strength 
of DP steels has been found to be proportional to the volume fraction of 
==PAGE:11==
10 
 
martensite, with increased volume fractions shown to increase the strength of DP 
steels [4]. Inter-critical heat treatment is used to enhance steels to a dual phase 
microstructure, with superior strength and ductility. This is done by heating in the 
inter-critical temperature range to obtain ferrite and austenite, followed by 
quenching, leading to the dual phase structure (martensite and ferrite), which gives 
properties of good ductility from the ferrite and high hardness from the martensite. 
Table 1 shows the chemical composition and properties of DP600 steel, specifically 
used in this paper and provided by ThyssenKrupp [6].  
Also used in this investigation is the low carbon, deep drawing steel DX56D. This 
steel has a 50g/m2 zinc coating on each side, and is used in the automotive industry 
for its good formability, but possesses low tensile strength, so is therefore utilised 
in areas of the car suitable to this property, such as body panels. Table 1 below also 
shows the chemical composition of this steel.  
 
 
Traditionally, spot weld testing was purely experimental as Finite Element Methods 
(FEM) were exceptionally hard to model due to the material changes and thermal 
loading effects. Typical strength tests of spot welds (governed by ISO standards) 
include tensile shear, cross-tension and peel tests [7-9]. All of the aforementioned 
experiments provide different material behaviours and loading conditions, this 
degree of understanding of the weld characteristics could be used in industry to 
improve the timeframe in which crash test simulations are available.  
 
 
Thickness 
Coating 
Nominal Composition (wt-
%) 
Material 
Supplier 
[mm] 
[μm] 
C 
Mn 
Cr 
Mo 
Si 
DP600 
ThyssenKrupp 
1 
Zn: 7 each 
side 
0.17 
2.2 
1.0 
1.0 
0.8 
DX56D 
ThyssenKrupp 
1 
Zn: 7 each 
side 
0.12 
0.6 
- 
- 
0.5 
Table 1: Nominal compositions of DP600 and DX56D steels (wt-%) 
==PAGE:12==
11 
 
Figure 1: Research Motivation [10] 
However in 1997 a software package, SORPAS, was developed as part of a research 
project at the Technical University of Denmark. Over the next 10 years, it was 
developed at a very high rate by Swantec Software and Engineering ApS, a company 
formed as a spinoff from DTU in 1999. First, a 2D simulation package was sold into 
industry allowing users to predict optimum weld conditions to a very high accuracy, 
saving time, materials and therefore money. Due to the success of SORPAS 2D, a 3D 
simulation package is now available in industry and under continuous development. 
SORPAS 3D has capabilities to carry out a variety of simulated strength tests on 
resistance spot welds. Utilising both traditional physical tests and simulations in 
SORPAS 3D it is hoped that full crash test analyses are achievable in the near future, 
but the problem with crash test simulations is the excessive computational time 
required due to the high amount of welds under load. One way to reduce 
simulation time would be to assume the behaviour of each weld under load. In 
order to achieve sufficient data to do this, detailed strength, hardness and 
microstructure tests must be carried out on every conceivable weld assembly. The 
research procedure can be seen in Figure 1. The area circled in red shows the 
current capabilities of SORPAS 3D, which in the future ideally will become one step 
before complete structural simulations of an automotive. 
 
 
 
==PAGE:13==
12 
 
3.2 Project Aim  
 
As set out in the Statement of Purpose, this project aims to simulate spot welds 
between sheets of automotive steels, namely DX56D and DP600, the former being 
a low strength, low carbon deep drawing steel, and the latter being dual phase 
belonging to the Advanced High Strength Steel (AHSS) family.  Each metal is coated 
on each side with 50g/m2 of zinc. Spot welding shall be carried out from the results 
of the simulations, which give a starting set of welding parameters for the 
experiments, followed by tensile-shear strength testing to determine the strength 
of the weld, and microstructural analysis and hardness measurements of the weld 
area so as to get an accurate understanding of the material phase changes during 
the welding procedure, and obtain the nugget diameter. This project is different to 
previous works undertaken, such as Bennedbaek and Larsen [11] which focussed on 
spot welding two sheets of the same material. Instead, this focuses on two and 
three sheets of dissimilar materials, with more attention to the material 
characteristics and behaviour around the weld nugget. 
 
 
4. Literature Review 
In order to gain a comprehensive understanding of the project deliverables, several 
sources of information, including webpages, scientific journals, books and ISO 
standards were consulted. The literature review was divided into three main 
sections which relate closely to the research areas. These include: 
 Resistance welding techniques, predominantly spot welding and associated 
theory 
 SORPAS software and numerical simulation of spot welds 
 Tensile shear,  Cross-Tension and Peel strength testing 
 
==PAGE:14==
13 
 
4.1 Resistance Welding Techniques 
Metal welding was traditionally done in the form of forge welding, (metals heated 
up to melting point are pressed together) and brazing, (weld using alloy of low 
melting point), until electricity was discovered. After this point, welding technology 
advanced, with resistance welding, arc welding and gas welding invented by the 
end of 19th century [12].  
Resistance welding is defined as a process whereby a force is applied to create 
contact between two surfaces and the heat for welding is produced by the passage 
of electric current through the electrical resistance at, and adjacent to, these 
surfaces, shown mathematically in Equation 1. The current flows through the 
electrodes, which simultaneously exert a force upon the surfaces to be welded over 
a given welding current time cycle. This causes a weld nugget to form at the 
interface of the surfaces, and results in the joining of the metals, and this can be 
seen clearly in Figure 2. The required time for the current to flow is determined by 
the thickness of the materials to be welded, the size of the electrodes, and the 
amount of current flowing [13]. Though a large current flows, there is no danger of 
an electric shock because only low voltage is impressed. 
𝑄(𝑡) = ∫
𝐼(𝑡)2
𝑡2
𝑡1
𝑅(𝑡) 𝑑𝑡 
 
         (Equation 1 [11]) 
Q(t) is the heat generated when a current I(t) flows between materials with the 
total electrical resistance R(t) during the time period t1 to t2. The total additive 
value of this electrical resistance affects the current output of the resistance spot 
welding machine being used, and therefore the heat generation (Q) of the circuit. 
Although the current value is the same throughout the electrical circuit, the 
resistance values may vary considerably at different points, so the heat generated is 
directly proportional to the resistance at any point in the circuit.  
 
 
==PAGE:15==
14 
 
Figure 2: Diagrammatic representation of the Resistance Welding Process [14][14][14]  
 
 
 
 
 
 
 
 
Many variations of this process are used in multiple industries, and they are divided 
into the following categories: resistance spot welding; resistance projection 
welding; resistance seam welding; flash and resistance butt welding; high frequency 
welding; and micro and miniature resistance welding. As the main focus of this 
report is resistance spot welding, it shall be considered in more detail.  
 
4.1.1 Resistance Spot Welding  
Resistance spot welding (RSW) is the dominant joining process in sheet metal 
industries, particularly the automotive industry, although applications are also 
utilised in the domestic hardware, aerospace, and construction industries [15]. As 
this welding is performed efficiently in a short period of time, it is suited for a high-
volume production of low-cost products. The process is a very cheap and affordable 
technology to join steel sheets, offering highly customizable, automated, and 
robust end results. However, drawbacks include the formation of a heat affected 
zone (HAZ) that can affect the material strength; and a spot connection system that 
causes high stress concentrations near the spot [16]. Most resistance spot welds 
are made in very short time periods. Since alternating current is normally used for 
==PAGE:16==
15 
 
the welding process, procedures may be based on a 60 cycle time (sixty cycles = 1 
second) [13]. Figure 3 shows the resistance spot welding time cycle.  
 
 
 
 
 
 
 
 
 
 
The distance between two successive spot welds must be sufficient enough so as to 
overcome the electric current being shunted through a parallel path provided by an 
adjacent weld. This shunting effect is largely undesirable within resistance welding 
applications; however there are highly specialised cases where it is utilised [17]. 
Formation of a weld joint, i.e. the nugget and the HAZ, is strongly dependent on the 
electrical and thermal properties of the sheet and coating materials being joined 
together. By controlling these properties, the optimum welding conditions can be 
found, which take into account the materials and thickness of coating and the 
sheets. This is where the need for software to predict these parameters is 
beneficial, such as SORPAS, which will be discussed in Section 4.2.  
 
Figure 3: RSW time cycle [13] 
==PAGE:17==
16 
 
The electrodes used in spot welding concentrate the current at the weld points, and 
ultimately determine the weld zone, as their surface area will define the shape.  The 
material and shape of the electrode to be used is determined by considering the 
force required for welding and also the thermal conductivity of the workpieces [18]. 
It is essential that the electrodes be changed when they become too worn, so as to 
ensure the proper contact with the metal sheets.  
 
4.1.2 Welding Metallurgy 
Welding is a process in which general metallurgical principles are crucial to 
understanding the formation of the structures present in an RSW joint, the 
mechanisms of defect formation and their impact on a weld’s strength.  
High-strength cold-rolled steel sheets achieve their strength from a combination of 
fine grain size, solution strengthening and precipitation strengthening, by means of 
microalloying additions of titanium and vanadium. They must be formable and also 
weldable by resistance welding for use in the automotive industries, since this is the 
major manufacturing process used on automotive assembly lines for joining sheet 
steel components together. The closer the welding characteristics of high-strength 
cold-rolled sheet steels are to low-carbon steel, the smaller the changes in accepted 
welding schedules [19]. This assumption can be made since low-carbon steel is 
easily spot welded, and according to Han et al. [19], this makes it the standard by 
which all other materials are judged. 
It is important to note that treating welded structures can be difficult in RSW, as 
melting and solidification processes occur between the sheets being joined, so 
traditional methods such as cold working, used to refine the grains, and quenching 
and tempering to homogenise the structures, are not utilised. In their place, the 
parameters of hold time and post heating may be altered slightly. As the welding 
process occurs in a short space of time, with the presence of steep temperature 
gradients and high cooling rate, the microstructures and properties of the weld are 
==PAGE:18==
17 
 
generally not as enhanced as those in the parent sheets, which have been heat 
treated by controlled methods prior to welding, during their formation [20].  
 
4.1.3 Previous RSW Findings 
Studies and publications concerning microstructure and mechanical properties of 
resistance welded AHSS have focussed on the response of a single grade of steel. 
Marya et al. [21] examined the effects of RSW process parameters on the failure 
mode during tensile shear testing of DP steels. Tong et al. [22], also looked at the 
mechanical properties of spot welded DP steels and their influence on failure 
behaviour. Taking a slightly different path, Khan et al. [4] detailed and compared 
the microstructure and static mechanical properties of resistance spot welded AHSS 
and to benchmark them against welds in high strength low alloy (HSLA) steels. They 
also constructed a model to predict fusion zone hardness after the welding had 
taken place. These previous studies all have valuable contributions to this 
investigation, especially the ability to compare the behaviour of DP steels in after-
welding tests such as tensile-shear strength testing and hardness. Bennedbæk and 
Larsen [11] focussed on spot welding two sheets of the same material, and Nielsen 
et al [5] also carried out spot welding of 3 sheet AHSS. There is a gap in literature 
however, when it comes to welding dissimilar materials of 2 and 3 sheets, these 
being a low carbon deep drawing steel (low strength) and dual phase AHSS, with 
more attention to the material characteristics and behaviour around the weld 
nugget.  
 
4.2 SORPAS Software 
In 1997 a software package, SORPAS, was developed as part of a research project at 
the Technical University of Denmark before being taken over and managed 
commercially by Swantec [23]. The purpose of the program was to provide the 
automotive industry with a comprehensive package to design, simulate and test 
weld conditions for resistance spot welding primarily in car body shells.  
==PAGE:19==
18 
 
First, a 2D simulation package was created and sold into industry allowing users to 
predict optimum weld conditions to a very high degree of accuracy. The capabilities 
of the software included weld growth curves, weldability lobes and weld schedule 
planning. Weld growth curves detail how the weld nugget diameter varies with 
changes in current, at constant force and time. Users could also see graphical 
representations of stress, current and temperature propagation within the 
specimen. In more detailed applications cooling effects were added to show the 
metallic microstructure and phase changes present within the material, caused by 
the intense heat from the current and loading by the electrodes.  
Due to the success of SORPAS 2D, a 3D simulation package is now available and 
under constant development with this project being an early application and test of 
capabilities. SORPAS 3D incorporates all of the features available within the 2D 
package but with added and improved features. The most notable and valuable for 
industrial application is the capability to carry out simulated strength testing on a 
variety of resistance welding techniques. This can be useful for both weld planning 
and verification of a physical welding process. This aspect of SORPAS is the most 
vital to this project as the weld strength verification of weld parameters provided 
by SORPAS 2D is a prime objective of the research. 
Further to strength testing capabilities, SORPAS 3D can, like its 2D predecessor, 
simulate metallurgical, mechanical, thermal and electrical features of the weld [24]. 
This includes metallic phase changes and formation along with hardness values 
across the weld and base material. The hardness and microstructure of the weld 
are governed by cooling rates calculated by the programme. All components, from 
the electrode tip to the weld sheet dimensions and the time in which they are in 
contact after the weld (hold time), affect the cooling so it is vital that a degree of 
engineering intuition is applied when reviewing results as it is common for the 
simulation time to finish before cooling is complete, creating discrepancies in the 
results. 
Another key feature, present in both 2D and 3D versions, is the internal material 
database. This database allows users to select pre-set materials from a selection of 
==PAGE:20==
19 
 
libraries, including automotive steels. Further to this, entries can be added to and 
edited to achieve more accurate results as material chemical composition varies 
between manufacturer and ultimately production batch. The user can utilise these 
features to analyse and verify simulated results and possibly explain any 
discrepancies between experimental and numerical values. 
Combining both traditional physical tests and simulations in SORPAS 3D it is hoped 
that full crash test analyses are achievable in the near future. This will only be 
achievable after many more research projects on the subject are completed to fully 
characterise every conceivable load and response of each weld in the problem. The 
research path and motivation can be seen in Figure 1 in Section 3. If this ideal is 
ever realised, it would provide vast savings in both time and finance for car design. 
This would not only benefit profits but also allow the industry progression to 
accelerate, giving safer transport available to the public sooner than at the current 
rate of development. 
There have been a number of studies carried out throughout the development of 
SORPAS software in order to review and validate results produced by simulation in 
comparison to experimental tests. Nielsen et al. [10] carried out an in depth study 
into the weldability of 3 layer automotive steels on a linear spot welding machine. 
This paper was of specific interest to this project as the style of machine and 
category of materials used were the similar, testing both high strength and low 
strength steels. This study highlighted the issues associated with spot welding 3 
layer joints and forming a robust union between sheets. The potential for splash 
during the weld is greatly increased due to the added interface resistance between 
the extra sheets. This happens when small metal deposits are expelled from the 
welding area in the form of hot sparks and molten metal during the spot welding 
process. These can either be airborne, or alternatively, they can solidify as small 
filaments and remain loosely attached to the weld area, and this can have a 
detrimental effect on the quality of the weld. Inversely the occurrence of failed 
welds is increased as penetration into the upper layer can prove exceedingly 
difficult especially in cases of dissimilar materials and/or thickness. The use of 
==PAGE:21==
20 
 
simulated weld growth curves and weldability lobes can aid users during selection 
of welding parameters to achieve as successful a weld as possible. 
 
4.3 Weld Strength Testing 
In order to assess the utility of a spot weld for use in an automotive environment, 
the working strength of the weld must be found. There are a range of test available 
to an operator in order to characterise a weld; Tensile Shear Testing, Cross Tension 
Testing and Peel Testing (Figure 7). Due to time constraints, only Tensile Shear 
Testing will be carried out in this project along with a complete metallurgical 
analysis (nugget diameter, hardness and metallic microstructure) of the weld 
specimens. 
 
 
4.3.1 Tensile Shear Strength Test   
This way of testing a weld is the most commonly applied method. Governed by 
ISO:14273 [7], the sample is loaded longitudinally at a set rate of extension with 
varying force accordingly. In order to achieve comparable results, it is vital to keep 
consistent geometry for the weld position, sheet overlap and free length between 
clamps. The given dimensions for a strength test specimen can be seen by 
reference to Figure 4. Given the force direction the weld will be loaded 
perpendicularly hence the shear stress created. A “good” weld will see full plug or 
at a minimum, partial plug failure at the end of the test. If interface failure is 
experienced, then the user should reassess the weld parameters as proper weld 
penetration has not occurred in one or both of the sheets, an exception for this is 
when joining sheets of significant thickness where bending of the sheets would 
require a large force. 
==PAGE:22==
21 
 
 
Figure 4: Tensile Shear Specimen (lf = free length of sample, lc = Clamped area of sample, a = overlap of steel 
sheets, 1 = force applied) 
Each variable dimension in the above diagram is dictated by the thickness of sheet 
used in the weld. Table 2 contains the necessary values to assemble a tensile 
sample for a range of common thicknesses. 
 
As there is no stated value for extension rates in the standard, the operator must 
use intuition to select an appropriate value. It is imperative that this rate is kept 
consistent between all tests as material response may be strain rate dependant. A 
rate taken from a steel sheet tensile test would most likely be a good starting point 
or for comparison. 
 
 
Table 2: Values for ISO:14273 
==PAGE:23==
22 
 
4.3.2 Cross Tension Testing 
Another method available for testing a weld’s strength between sheets is Cross 
Tension Testing. This test incorporates a vertical load through the top and bottom 
of the weld nugget. Due to the complex nature of the sample, a specialised 
clamping system is required to achieve a successful test with useable data. As 
before, this procedure is controlled by another standard, ISO:14272 [8]. The 
dimensions for the sample and clamping rig are as follows in Figures 4 and 5. The 
decision was taken to bypass this method and form a stronger basis of shear 
strength and nugget metallurgy knowledge in order to allow future research to 
explore these tests. 
 
 
 
 
 
 
Figure 6: Cross Tension Clamping 
Figure 5: Cross Tension Sample Dimensions 
==PAGE:24==
23 
 
4.3.3 Peel Testing 
The final method of weld strength testing is a tensile peel test. This combines 
elements from both the tensile shear test and cross tension and is described in 
ISO:14270 [9]. The sample type can be seen from Figure 6. 
 
 
 
 
 
 
As can be seen from the diagram (c) in Figure 7, the force applied will cause a 
tensile load through the top/bottom of the weld nugget however there will also be 
another load acting as a shear force through the nugget caused by the separation of 
the two sheets starting from the elbow of the specimen. 
 
 
 
 
 
 
 
 
Figure 7: Tensile shear, Cross Tension and Peel Test loading directions [25] 
Figure 6: Peel Test Specimen (lf = free length of sample, lc = Clamped area of sample, a = 
overlap of steel sheets, 1 = force applied) 
==PAGE:25==
24 
 
4.4 Failure Mechanisms 
When carrying out any of the aforementioned strength test of a spot weld, it is 
imperative that the type of failure is examined and recorded. The type of failure 
exhibited can supply valuable information about the metallurgical and physical 
properties contained within the weld. The three main failure conditions in spot 
welding are discussed in the following sections: 
 
4.4.1 Plug Failure 
An ideal failure in a spot weld strength test is a full plug failure (Figure 8). 
Simplified, this is when the full weld nugget is removed from the base material on 
one side when experiencing a tensile load. Fracture occurs in the HAZ by means of 
ductile failure and propagates around the weld nugget. Full plug failure can be 
verified by measuring the diameter of the removed nugget material and comparing 
the value to cross section sample measurements. 
In terms of metallurgy, plug failure can be attributed to the tempering of the base 
material in the HAZ As the material tempers, it softens as metallic phases come out 
of solution. This then leads to a ductile failure in the HAZ, leaving the harder weld 
nugget intact.  
Figure 8: Full Plug Failure [26] 
==PAGE:26==
25 
 
4.4.2 Interface Failure 
Interface failure is when two sheets separate along the bonded surface during 
tensile loading by means of brittle fracture. This failure mode is widely regarded as 
a sign of a poor weld quality and therefore undesirable. In order for interface failure 
to occur, the HAZ must display high hardness values. This can be attributed to 
either over or under heating causing a higher martensite concentration in the 
material. High martensite content leads to a more brittle material characteristic 
allowing for cracks to form more readily in this region. The crack begins in the HAZ 
and propagates along the stressed weld interface.  
Figure 9: Interface Failure [26] 
==PAGE:27==
26 
 
Figure 10: Partial Plug Failure [26] 
4.4.3 Partial Plug Failure 
The final failure mode experience during spot weld strength testing is partial plug 
failure. This is a combination of the two other aforementioned failure types. 
Typically the fracture will begin in the HAZ and propagate along the weld interface 
before travelling through the depth of the weld nugget and failure continuing in a 
similar manner to Full Plug failure. A graphic description of this can be found in 
Figure 10. 
 
 
 
 
 
 
==PAGE:28==
27 
 
5. SORPAS 2D 
Before welding experiments could be carried out, it was necessary to find a range of 
parameters to weld within for each sample series. Traditionally this would be a 
lengthy process of trial and error altering current, force and time settings followed 
by chisel tests to check for successful welds. However with the use of SORPAS, 
users can obtain a Weld Specification Schedule which provides a full set of 
parameters for a given range of weld nugget diameters and heights. Welding was 
then carried out for each sample series, adapting individual parameters if a 
phenomenon such as splash occurred. Weld growth curves were then verified by 
welding at higher and lower currents and measuring weld nugget dimensions. 
5.1 Weld Planning Simulation Set Up 
Before welding experiments could be carried out, machine settings for welding 
current, force and the various time variables were required. Values for these 
parameters were obtained via the use of SORPAS 2D and the weld planning 
function within the programme.  
 
 
 
 
 
 
 
 
 
 
Figure 11: Weld Planning Options 
==PAGE:29==
28 
 
The first step in the simulation was to ensure that the correct electrode dimensions 
featured in the SORPAS database, measurements were taken from real electrodes 
and a new database entry was created accordingly. In this specific case only the tip 
diameter required alteration from 6mm to 8mm as there were already similar B0 
type electrode files. 
Next, the sheets for welding were specified. Thickness as given by ThyssenKrupp 
[6], and confirmed by measurement, was 1mm for both DX56D and DP600 sheets. 
Along with thickness dimensions, the sheets were supplied with a standard width of 
45mm to be in accordance with ISO standards for tensile testing [7] however upon 
measurement this was seen to vary slightly between samples (a range of 44.1mm to 
46.8mm). The other aspect of the sheets requiring definition was the surface 
coating, both steels were supplied with a 100g/m2 of zinc (50g/m2 per side) or a 
7µm layer of zinc on each side of the sheet. 
Finally, the parameters between which SORPAS will produce weld settings were 
specified. The standard nugget size variables of 3.5mm diameter and 5% sheet 
penetration were kept as SORPAS standard values. Similarly, the optimum welding 
current was limited to 90% of the splash value to maintain a robust solution of the 
simulation. 
The simulation was run using the automatically generated mesh, however a mesh 
convergence study would be an interesting continuation to this project. 
 
5.2 Weld Planning Report 
The results of a weld planning simulation are displayed initially within a Weld 
Specification Schedule, each of these can be found in Appendix B. Values from this 
report were used to set up the welding machine for each series of weld.  Also, the 
weld planning simulation produced a 2D representation of the weld nugget formed 
by the weld, along with relevant metallurgical information such as martensite 
distribution and hardness. An example of this can be seen in Figure 12. 
==PAGE:30==
29 
 
 
 
5.3 Weld Growth Curve Simulation Set Up 
In order to see how the weld nugget formed under varying current and to achieve 
values of simulated splash to compare experimental results to, weld growth curves 
were created using SORPAS 2D. There is an internal tool built into the simulation 
package which allows the user to specify which welding parameter to vary and also 
the resolution of the results. 
As can be seen from Figure 13, generation of the growth curve by means of 
increasing current was selected over optimisation of current for a given nugget 
diameter, maintaining the force and time parameters produced in the weld 
schedule specification. Also, minimum and maximum values of current were set. 
These were determined experimentally, finding the lower value where a successful 
Figure 12: 2D representation of weld showing Vickers Hardness values and the weld nugget outline. 
Figure 13: Weld Growth Curve Set-up Wizard 
==PAGE:31==
30 
 
weld did not form as sheets could be split by hand and the upper limit by watching 
for splash during welding. A resolution of 2kA was selected, giving 5 data points on 
the curve. This was selected as time available was extremely tight so this method 
was used to check points of experimental data whilst not being too computationally 
intensive. 
The range of values for the weld nugget dimensions was governed by the results of 
the weld planning simulation. A variance of 2.5mm in nugget diameter was chosen 
as to not exclude any results at the extremities of the weld growth curve and the 
minimum height of 5% sheet penetration was maintained as the SORPAS default. 
Results for the Weld Growth Curve for each series are displayed and discussed in 
Section 9.2. 
6.  Welding Experimental Procedure 
The welding experiments were carried out using a TECNA 8105 AC welding machine 
with a TE-180 weld controller. The current was measured using a Rogowski coil, 
placed around the sheets to be welded, then utilising a pre-calibrated conditioner 
(TECNA-1430). A pneumatically driven mechanical system supplied the force, 
delivering up to 20kN, and the actual load was measured throughout the welding 
process with a piezoelectric transducer. The electrodes used were ISO type B0, with 
a diameter of 20mm and tip diameter of 6mm and of material CuCrZr.  
The steel sheets of DP600 and DX56D were obtained from ThyssenKrupp, and 
before welding, had to be marked and set up according to ISO standard 14273 for 
tensile shear testing, based on the thickness [7]. This involved overlapping the 
sheets in the arrangement shown in Figure 4 in a previous section and ensuring an 
overlap of 35mm, shown by a. 
SORPAS 2D was used to find the potential optimum parameters for each 
arrangement of the steels, as explained in Section 5. These were then used in 
practice for the welding experiments. In total, eight welds were made of each 
assembly using the optimum conditions simulated, five of which would be used for 
==PAGE:32==
31 
 
tensile-shear strength testing, and three for metallurgical analysis and to find the 
weld nugget diameter. In addition, two or three extra welds were produced using a 
higher and a lower current in order to obtain the data to create weld growth 
curves. It is necessary to determine the end points of the curve, and this is done by 
increasing the current until splash occurs. During the experiments, splash was 
observed both visually and by variations in the measured weld force. The lower 
endpoint of the curve was also found by decreasing the current until the weld 
broke apart by hand. Weld growth curves results and analysis will be explained in 
Section 9.2. 
The data from the welding experiments was acquired by using the software 
Labview, which collected the data through a load cell, located under the bottom 
electrode. This detected the mechanical forces present during the spot welding, 
and sent this information to the data logger via a voltage signal received by Labview 
on the computer. As mentioned previously, a Rogowski coil was also utilised to 
measure the alternating current passing through the electrodes, and this was also 
connected to the computer to process the current results.   
 
 
 
==PAGE:33==
32 
 
7. Tensile testing 
It was decided that the test method to be employed would be tensile shear testing. 
This was due to the comparable ease with which test samples could be prepared 
and tested where the shorter time frame would be beneficial considering the tight 
schedule of the project. In order for cross tension tests to be carried out, the steel 
sheets would have required to be different dimensions to tensile shear samples and 
there would also have been a time implication in submitting the work pieces to the 
workshops to have mounting holes accurately cut in each sample. 
7.1 Experimental Set Up – Machine Control 
The machine used for the tensile testing of weld samples was a hydraulically 
operated Instron linear test machine [27] with a 50kN load cell in place, allowing 
tests of both high strength and low carbon steel assemblies. The machine was 
controlled via Waverunner software which allowed for user input of extension 
speed and measurement criteria. Results data, in this case, was a simple case of 
load (kN) and displacement (mm). As there was no testing speed specified in the 
standard it was necessary to rely on engineering judgement to choose an 
appropriate value. Also, it was imperative that the same rate was used for every 
test carried out to ensure fair comparisons. A value of 2mm/min was selected to 
give a slow extension and eliminate any risk of brittle failure due to an excessive 
strain rate. 
The clamps used to secure the samples were pneumatically operated [27] which 
allowed for a consistent, clamping throughout the test. When clamping the sample 
it was important to maintain a free span of 95mm to be in accordance with 
ISO:14273 [7]. The setup of the test can be seen in Figure 14. 
==PAGE:34==
33 
 
Once the sample was secured in the machine the test was started and run until a 
short period after the point of fracture [28] could be seen on the live results curve 
given by the software. 
 
 
 
Figure 14: Sample in position 
==PAGE:35==
34 
 
7.2 Analysis of Results 
7.2.1 DP-DP 
As can be seen from Figure 15, all tests followed the same, near identical trend and 
failed at a similar maximum load. This confirms that the welding conditions were 
producing identical welds which were confirmed by microscope images of the weld 
nugget diameter and height. Furthermore the sudden fracture during elongation 
displayed interface failure in all samples, a sign of a poor weld quality resulting from 
lack of parameter adjustment during welding. This was confirmed by review of the 
samples after failure as can be seen in Figure 16, series number correspond to the 
identification number given to the sample during welding. 
 
Figure 15:  Load - Elongation Result curve for 2 Layer DP600 
 
 
 
 
 
 
 
Figure 16: DP600 2-Layer Interface Failure 
==PAGE:36==
35 
 
Figure 17: Load - Elongation Result curve for 2 Layer DP600 and DX56D 
7.2.2 DP-DX 
Upon inspection of the results for 2 layer DP600 and DX56D, it can be seen that 
although the test enters the failure region of the curve it still fractures abruptly 
which is not in keeping with the symptoms of a full plug failure. Given that the 
curve does level off slightly, this also rules out an interface failure. Taking this 
evidence into account, a partial plug failure is a likely conclusion which was 
confirmed by comparison of sample images after failure (Figure 17). 
Figure 18: Partial Plug Failure of 2 layer DP600 and DX56D 
==PAGE:37==
36 
 
7.2.3 DX-DX 
Given that there are previous results from other papers [11] for 2 layer spot 
welding of DX56D, these results can be verified by means of comparison. First, the 
failure type was checked to ensure that in both test cases full plug failure occurred. 
As this was true, the next stage was to compare maximum force and extension 
values for the experiments. Examining the curves shown in Figures 19 and 20 it can 
be seen that the maximum load is the same at around 5.5kN however maximum 
extension range differs by around 1mm as this could be easily attributed to the 
slightly different welding conditions (see Appendix B). 
Figure 19: Load - Elongation Result Curve for 2 Layer DX56D 
Figure 20: Previous test data curves for 2 layer DX56D [11] 
==PAGE:38==
37 
 
7.2.4 DXDX-DX 
Tensile shear testing of 3 layer DX56D produced a consistent set of 5 interface 
failures (Figure 21). This is characterised within the results as the prominent 
fracture in the curve at a relatively low extension and also by inspection of the 
samples after testing (Figure 22). The closely matched curves of each sample leads 
to the conclusion that one or more welding parameters are not at an optimal 
setting where ideally a user would consult weldability lobes to compare values and 
find a solution to improve the weld quality. 
Figure 21: Load - Elongation Result curve for 3 Layer DX56D 
Figure 22: Interface Failure in 3 Layer DX56D 
==PAGE:39==
38 
 
7.2.5 DPDP-DP 
As can be seen from Figure 23, the 3 layer DP600 series were all a near identical full 
plug failure. 
Given the high degree of similarity between test curves and the ideal full plug 
failure, it can be concluded that the weld is of good quality and optimal nugget size.  
 
Comparing the failure types between two layer and three layer DP600 welds, it is 
interesting to note the full plug failure occurs in the three layer sample, traditionally 
the more difficult of the two. This can be attributed to improved welding conditions 
as the process of altering weld conditions was applied to this series with a small 
increase of current due to the SORPAS 2D values producing welds that could be 
broken by hand. 
Figure 23: Load - Elongation Result curve for 3 Layer DP600 
Figure 24: Full Plug Failure of 3 Layer DP600 
==PAGE:40==
39 
 
7.2.6 DPDP-DX 
The most interesting series to examine was dissimilar 3 layer welds. 2 layers of 
DP600 were chosen to be welded to a single layer of DX56D. This was due to this 
being a likely combination in an automotive application, the 2 layers of high 
strength DP600 steel representing the structural sections of the shell and the low 
carbon DX56D representing the weaker outer skin. In industry, the third layer 
(DX56D) would typically be thinner however the thickness was kept consistent for 
this project to adjust only one variable for analysis. 
As previously discussed by Nielsen et al. [25], weld penetration into a third sheet is 
problematic especially in the case of low carbon steel or thinner sheets. This can be 
seen by the results in Figure 25, all samples were welded under the exact same 
parameters but a degree of difference can be seen in the curves produced. All 
samples had a common ultimate strength but behaved differently after fracture. It 
is possible that metallurgy of the weld nugget and HAZ could be affecting the 
manner in which the samples fail as martensite distribution within DX56D (low 
carbon) is extremely low, if not absent. 
Further evidence to this is that upon review of the samples after testing, all 
exhibited full plug failure (Figure 26). This leads to the conclusion that the weld 
nugget was fully formed in all samples and it is more likely to be differences in the 
HAZ/base material causing the difference in behaviours after fracture. 
 
 
==PAGE:41==
40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0
1
2
3
4
5
6
0
1
2
3
4
5
6
7
8
Load (kN) 
Extension (mm) 
DPDP-DX 
147
148
149
150
151
Figure 25: Load - Elongation result curve for 2 layer DP600 – 1 layer DX56D 
Figure 26: Full Plug Failure of 2 Layer DP600 – 1 Layer DX56D 
==PAGE:42==
41 
 
8. SORPAS 3D 
Another aspect of the research carried out in this project was to produce 3D 
simulations of the tensile shear strength testing. These in turn could be compared 
to the experimental strength testing carried out (Section 7) to confirm or review a 
number of details: 
 The reliability of SORPAS 2D weld predictions and parameters 
 The accuracy at which the weld specimens were produced 
 A comparison of the strength of a given weld with relation to nugget size 
and microstructure changes 
Welding and strength testing simulations were carried out, modelling the series 
that were welded and compared to tensile testing results. 
 
8.1 Simulation Set Up 
Simulation set up in SORPAS 3D begins in the same way as with the 2D software 
package however first the electrode and sheet dimensions are specified to match 
the actual component used and to ensure that the mesh used is suitable and not 
too fine or coarse in areas of interest. Once these tasks were complete, the 
modelled items were placed in the configuration to match the experimental welds 
(Figure 27). Care was taken to ensure that the correct overlaps and free lengths of 
the sample were kept consistent with ISO standards for tensile shear testing [7].  
Furthermore, before materials were specified, the material database was checked 
to ensure that the chemical composition of each steel was the same as the 
supplier’s data. This was not the case so the relevant amendments were made as it 
had been noted in previous papers [26] that the incorrect material values could 
affect the tensile testing results. Along with chemical data, values for coating and 
interface were required. Each sheet was specified as 7µm of zinc coating. To apply 
the values for interface thickness, SORPAS 2D simulations were reviewed to provide 
guidance. All interfaces between two sheets were given a thickness of 50µm and an 
interface between and electrode and a sheet was 10µm. The interfaces between 
==PAGE:43==
42 
 
sheets were thicker as more heat generation occurs in this area, producing more 
accurate results concerning resistivity in the region and ultimately nugget diameter. 
Once the sheets and electrodes were arranged appropriately (Figure 27), tools were 
placed to specify current flow and electrode movement during welding and also for 
the simulated strength testing. 
 
 
For welding parameters, the data was input in terms of cycles to remain consistent 
with the settings of the TECNA welding machine. The values used were those which 
Labview supplied from the welding experiments, rather than the optimal values 
found by SORPAS 2D. This was due to the degrees of error produced by the welding 
machine and to produce as sound a comparison between simulated and test data 
as possible. Namely, the pneumatic piston to actuate the force was not very 
consistent and force was seen to drop over the course of usage and also. To 
account for this, an average of the force was taken (from the start of squeeze to the 
end of the hold time) from Labview data. 
Figure 27: SORPAS 3D Welding simulation model. 
==PAGE:44==
43 
 
Once the weld simulation had been fully specified, the weld strength testing section 
of the simulation had to be set up. The wizard for inputting the necessary values 
can be seen in Figure 28, below. 
 
The three variables that were of note in Figure 28 were the tool velocity, duration 
of the test and the time step. The velocity was converted from the 2mm/min 
machine setting to 0.033mm/s for SORPAS input. To find the test duration, 
experimental data was consulted to find a reasonable time where there would be 
complete failure of the specimen whilst still remaining computationally efficient. 
Taken from result files, a time of 135s (135000ms) was decided upon, with a 200 
step resolution resulting in a time-step duration of 675ms. 
The simulation was run using the mesh produced on each component when they 
were created in the SORPAS database. 
 
Figure 28: Weld Strength Testing Simulation Wizard 
==PAGE:45==
44 
 
Figure 29: 2 Layer DX56D Comparison Graph 
8.2 Analysis of Results 
Contained within this section of the report are the result comparison graphs 
between tensile shear testing and SORPAS 3D simulations of each welding series. 
Each graphs set has a the full five experimental curves plotted alongside two 
SORPAS 3D simulated curves, one for the simulation after full phase transformation 
had occurred and another when cooling had not completed – to highlight the 
importance of this issue. 
8.2.1 DX-DX 
As can be seen from Figure 29, the match between simulation and experimental 
data is not ideal. The initial slope is identical in all cases however SORPAS appears 
to predict fracture at a lower point compared to the experiments. Given that full 
plug failure was clear in the samples after testing, it is likely that SORPAS gives an 
interface failure result. This indeed would be characterised by a lower ultimate 
strength and a distortion in the curve just before the peak values. Looking to the 
metallurgy of the weld for explanation, it can be seen from the microscope 
images/hardness values and the simulation hardness contour plots that there are 
discrepancies in this area. SORPAS predicted a concentration of hardness at either 
side of the nugget on the weld interface but there was no evidence of this change 
in hardness when investigated experimentally. This could explain why SORPAS 
simulated strength tests produce an interface failure rather than the plug failure 
found experimentally [24]. 
==PAGE:46==
45 
 
8.2.2 DP-DP 
In the results for 2 layer welding of DP600, the inverse of the issues in 2 layer 
DX56D can be seen. Figure 30 clearly demonstrates a consistent interface failure in 
the experimental tests however SORPAS returns a curve more similar to a full plug 
failure result. The initial slopes of the curves follow similar trends, indicating the 
possibility that the issue is with microstructure and metallurgical properties. 
However, comparing the hardness values between simulations and tests (Section 
9.4) show that there is very little difference between HV values.  
Review of these points then leads to the conclusion that the variation between 
curves is attributed to the failure mechanics which SORPAS utilises during solution. 
Interface failure experiences pure shear stresses along the weld interface, which 
are highly difficult to model in FEA packages, thus leading to problems when 
attempting to match to experimental data. 
Figure 30: 2 Layer DP600 Comparison Graph 
==PAGE:47==
46 
 
8.2.3 DX-DP 
The simulation for the joining of two dissimilar sheets was a high accurate match 
for the test data. The experimental testing resulted in a partial plug failure, which as 
seen in Section 4.2.2 could cause the SORPAS solver some issues. This was the case 
however the initial fracture point for the simulated curve can be seen to be 
identical, along with the trend of the curve up to this point (Figure 31).  
The continuation of the simulated results beyond this point can be attributed to the 
programme idealising the failure as full plug. This is because SORPAS does not 
simulate fracture, but a the reduction in strength due to damage and therefore the 
load maintains at a higher point as the weld nugget is pull through the base 
material (whereas the partial plug in physical tests is removed from the base 
material much sooner). 
Figure 31: 2 Layer DP600 and DX56D Comparison Graph 
==PAGE:48==
47 
 
8.2.4 DXDX-DX 
As discussed, experimental testing of 3 layer DX56D specimens resulted in a series 
of 5 interface failures shown again in Figure 32. Similar to previous comparisons in 
this section, the SORPAS simulated results are a close fit to test data until fracture 
where the curves noticeably separate.  
Despite the differences after failure, the simulated curve displays clear signs of 
fracture around the same area as test samples experienced failure (4-4.5kN). This is 
another example of the difficulty which SORPAS experiences when modelling 
interface failures. The main points to note is that the initial paths of all the curves 
and ultimate strengths (point of fracture) are the same, deeming this simulation 
and experimental data successful. 
Figure 32: Layer DX56D Comparison Graph 
 
==PAGE:49==
48 
 
8.2.5 DPDP-DP 
The experimental analysis of DP600 spot welding was successfully carried out in this 
project with close matches between individual test curves. This success has been 
repeated in the FEA of this strength test with both similar curve trends and ultimate 
strengths for all curves, shown in Figure 33. 
 
 
 
Figure 33: Layer DP600 Comparison Graph 
 
 
==PAGE:50==
49 
 
8.2.6 DPDP-DX 
This series is of particular interest within automotive industries. 2 sheets of high 
strength structural steel, joined to one layer of low carbon steel (the outer body 
skin of the car).  
Looking to the graph displayed in Figure 34, the simulation lies almost perfectly 
upon the experimental curves. In this case, the curves match both before and after 
fracture, showing that the extension and failure mechanisms within the simulation 
were near enough exactly the same as the test behaviour.  
The only point to discuss a discrepancy between the data sets is the fracture. The 
test curves show an abrupt failure where the curve drops at around 2mm 
extension. However, SORPAS results imply fracture occurs before 1mm extension. 
This difference can be attributed to metallurgy differences, most likely where 
hardness changes through the HAZ. Given a higher hardness in SORPAS compared 
to test measurements, brittle fracture would occur in the HAZ earlier in the 
simulation whereas the experimental test would exhibit ductile failure due to 
plastic deformation. One final point to note is the relatively small difference in 
simulated data when phase transformations are not complete. This is due to the 
layer under tension being DX56D which does not form martensitic phases during 
cooling, unlike DP600. 
Figure 34: Layer, 2 x DP600 - DX56D, Comparison Graph 
==PAGE:51==
50 
 
9. Metallurgical Work 
9.1 Sample Preparation 
Samples for metallurgical preparation were produced by firstly measuring and 
marking around the weld, as shown in Figure 35 below, then cutting along those 
lines to obtain a cross section of the weld. The height of the sample, given by 
19mm, represents the height from the centre of the weld to the base, plus 2mm 
above this line to allow for future milling, grinding and polishing work during 
sample formation.  
 
 
 
 
 
 
 
 
Once this arrangement had been performed for all the welds, the metallurgical 
preparation took place using standard methods, which involved forming the 
samples into moulds using a Struers ProntoPress-20 machine with thermosetting 
resin, namely Clarofast, with a 20kN load at 180°C. The process took 14 minutes per 
sample – 8 minutes of heating followed by 6 minutes of cooling time, and resulted 
in a transparent round cylinder. After all of the samples had been produced, it was 
necessary to chamfer the edges, and then mill them down by approximately 
1.75mm, leaving 0.25mm for removal during the grinding and polishing process to 
reach the absolute centre of the weld. Upon reflection, a greater amount should 
have been left for these processes, as burr marks can be seen in some of the images 
from the milling being pressed into the resin, therefore making the sheets appear 
thicker than they are. The grinding and polishing process was carried out with a 
Struers 
Roto 
Force-4 
machine. 
Etching 
followed, 
which 
revealed 
the 
Dotted lines to 
represent the cuts 
performed on the 
welded sheets 
Spot Weld 
Final sample 
area, marked by 
3 dotted lines 
17mm 
19mm 
Figure 35: Diagrammatic representation of the sample formation 
==PAGE:52==
51 
 
microstructures of each, and this was done by wiping the surface of the sample 
with a cotton swab doused in 2% Nital for between 5-10 seconds (depending on the 
metals making up the sample), then rinsing with water. The equipment shown for 
these processes can be seen in Figure 36.  
 
 
 
 
 
 
9.2 Weld Nugget Diameter & Weld Growth Curves with Comparisons 
to SORPAS 
Metallurgical examination of the samples was undertaken by means of optical 
microscopy, which also allowed the main physical weld attribute to be measured, 
this being the weld nugget diameter. Under magnification, the weld nugget area is 
clearly visible, thus allowing the measurement to be made by using imaging 
software to draw a line across the weld nugget and using a given relationship 
between magnification setting, number of pixels and the length of the line, the 
diameter could be found and measured. For the 3 layer arrangements, one 
measurement was taken at each interface, therefore two in total. Due to the time 
and cost of sample preparation and production, only three or four samples for each 
welded arrangement were made and measured – two samples using the welding 
conditions obtained from SORPAS 2D, and one or two samples with a current higher 
and/or lower than the simulated conditions. These enabled weld growth curves to 
be developed, showing how the changes in current affect the weld nugget 
Figure 36: Machinery used to manufacture the metallurgical samples 
==PAGE:53==
52 
 
0
1
2
3
4
5
6
7
0
2
4
6
8
10
12
Weld Nugget Diameter (mm) 
Weld Current (kA) 
SORPAS 2D
Experimental
diameter. A full list of the weld number’s and corresponding weld conditions for 
each arrangement can be found in Appendix A. 
SORPAS 2D was used to simulate the weld experiments and generate weld growth 
curves 2D for the different welded arrangements. This meant that comparisons 
could be made between the measurements gained from practical work, and the 
values gained from simulations. The results of this can be seen in graphical form 
below. When SORPAS 3D was used to simulate weld growth curves, the results 
differed considerably to those found from the experiments and also those 
produced from SORPAS 2D. Because of this, they were discounted from the 
investigation, so a more in depth analysis of the SORPAS 2D findings could be 
established with comparisons to experimentally obtained data. 
 
9.2.1 DP-DP 
 
 
 
 
 
 
 
 
 
Figure 37 above shows the weld growth curves established for the 2-layer DP-DP 
assembly. DX-DX was not done as this is a common arrangement that has been 
analysed before. As shown, the general trend of the results is the same, with the 
weld nugget diameter increasing as the weld current is increased. For this DP-DP 
curve, the second point in the ‘Experimental’ curve is almost exactly the same as 
Figure 37: DP-DP Weld Growth Curve 
==PAGE:54==
53 
 
that generated by SORPAS 2D, with only a small difference. However, the lower 
point is less than that obtained my SORPAS 2D by around 13%. This could be due to 
errors in the production of the samples, as the centre of the nugget must be found 
and cut by eye, and also the measurement of the diameter, therefore a degree of 
human error exists.  
 
9.2.2 DX-DP 
 
 
 
 
 
 
 
 
 
 
For Figure 38 for the DX-DP assembly, the two points at the lower current again 
have a smaller weld nugget diameter than the simulated values. This is most likely 
attributed to human error for the reasons explained previously. The upper point is 
almost the same as the SORPAS value, which could point to the conclusion that 
SORPAS has accuracy issues at lower currents, since this same circumstance 
occurred for the DP-DP assembly. This is typical because the growth curve is 
steeper at lower currents and therefore a small change results in a big difference.  
In all cases, the graphs produced for all of the assemblies could be improved 
significantly by more experimental data points. Unfortunately due to the time and 
0
1
2
3
4
5
6
7
0
2
4
6
8
10
12
Weld Nugget Diameter (mm) 
Weld Current (kA) 
SORPAS 2D
Experimental
Figure 38: DX-DP Weld Growth Curve 
==PAGE:55==
54 
 
0
1
2
3
4
5
6
7
0
2
4
6
8
10
12
Weld Nugget Diameter (mm) 
Weld Current (kA) 
Experimental LI
Experimental UI
SORPAS 2D LI
SORPAS 2D UI
cost of producing the samples, only 2-3 points could be made for comparison with 
the simulated values from SORPAS. This is something which could be developed 
upon for future studies in this research area. 
 
9.2.3 DX-DX-DX 
The 3-layer assembly weld growth curves required evaluation of the nugget 
diameter values at the interfaces of the sheets, therefore two measurements were 
taken for the experimental work and for the simulations, these being denoted by 
Upper Interface (UI) and Lower Interface (LI). The graphs for these assemblies are 
shown below and explained individually.  
 
 
 
 
 
 
 
 
 
The graph for the DX-DX-DX assembly in Figure 39 shows the weld nugget 
diameters found at the upper and lower interfaces by experimental and simulated 
methods. The simulation values obtained from SORPAS 2D show consistent trends 
and are almost identical, however those from experimental means are quite 
different, albeit exhibiting the same general trend. This could be due to possible 
electrode misalignment when the experimental work took place, or due to the 
electrode tips having slightly more wear on them than is acceptable. These things 
Figure 39: DX-DX-DX Weld Growth Curve 
==PAGE:56==
55 
 
could lead to different results than anticipated.  It is very difficult to successfully 
weld together 3-layer assemblies, as a ‘good’ weld must join all three sheets, and 
the third sheet must be welded within 35-40% of its thickness, but in SORPAS, this 
figure is only 5%. This could explain the difference in the LI and UI values for the 
experimental work, as the diameter within the upper sheet (third sheet) could be 
smaller if the weld has not successfully penetrated into the third sheet by the 35-
40% margin. SORPAS 2D simulates the weld with ideal conditions and 5% 
penetration, thereby assuming that a perfect weld has been created, hence why its 
results are more consistent between interfaces. 
 
9.2.4 DP-DP-DP 
 
 
 
 
 
 
 
 
 
 
The results for the DP-DP-DP assembly are far more consistent than those found for 
its DX counterpart. When the SORPAS 2D values are analysed, a weld is not formed 
in the UI until around 8kA, and this could be due to the difficulty attaining the 
simulated required percentage penetration into the third sheet as mentioned 
previously. The graph clearly shows that the weld does not penetrate the third 
sheet until the current reaches 8kA, then the size of the weld nugget diameters at 
0
1
2
3
4
5
6
7
0
2
4
6
8
10
12
Weld Nugget Diameter (mm) 
Weld Current (kA) 
Experimental LI
Experimental UI
SORPAS 2D LI
SORPAS 2D UI
Figure 40: DP-DP-DP Weld Growth Curve 
==PAGE:57==
56 
 
both interfaces become almost even.  The experimental results are very similar in 
magnitude to those from SORPAS, with a maximum difference of around 10% and 
again, this is most likely attributed to human error when measuring the nugget 
diameters, or when preparing the samples. It is interesting to note that the UI and 
LI data is almost identical with the increase in current, which implies that the welds 
produced were sound.  
 
9.2.5 DP-DP-DX 
 
 
 
 
 
 
 
 
Figure 41 above shows the data for the dissimilar material arrangement DP-DP-DX. 
When the SORPAS 2D results are looked at, the same trend is observed as in 
previous graphs, with the weld nugget diameter increasing with an increase in 
current. Interestingly, in the DP-DP-DP arrangement, the UI curve was zero until 
weld penetration into the third layer of DP steel occurred at 8kA, but in this case, a 
weld starts forming at 6kA, and this is due to the DX steel being the third layer. DX 
steel is much more ductile and more easily welded due to low carbon content and 
lower hardness, therefore a lower current is needed for this to happen. The 
experimental UI and LI results are almost identical, with very slight differences in 
values, in the region of 0.25 to 0.5mm, which can be explained by human error in 
0
1
2
3
4
5
6
7
8
0
2
4
6
8
10
12
Weld Nugget Diameter (mm) 
Weld Current (kA) 
Experimental LI
Experimental UI
SORPAS 2D LI
SORPAS 2D UI
Figure 41: DP-DP-DX Weld Growth Curve 
==PAGE:58==
57 
 
preparation and measurement. The difference between the SORPAS 2D and the 
experimental results can again be attributed to the ‘good’ weld theory which was 
explained previously, with SORPAS simulating an ideal weld with the 5% 
penetration to the third sheet included, whereas in reality, 35-40% penetration is 
needed and this is very difficult to achieve. 
 
9.3 Optical Microscope Images 
The optical microscope images of the samples used in the experimental results can 
be found in Appendix C. An example of the images taken is shown in Figure 42 
below. The sheets in this specific example are DP600 steel, and the weld nugget is 
the oval region in the middle of the image with a high volume fraction of martensite 
and ferrite. The area around this moving outwards is the HAZ, followed by the 
parent material. One consideration is that the sheets are very thick due to the burrs 
from the milling pressed into the polymer. In order to avoid this for future 
investigations, less material should be milled off and more should be removed bless 
material should be milled off and more should be removed by the grinding process. 
 
 
Figure 42: Optical microscope image of the weld nugget diameter 
==PAGE:59==
58 
 
9.4 Hardness Results & Comparison to SORPAS 
Hardness measurements were made from the metallurgical samples previously 
created, in a diagonal format at 1mm intervals in the x-direction, passing through 
the welded region. This was done for all samples, so as to see how the hardness 
varies with position, i.e. from the base material, through the HAZ and into the 
welded region, both for similar material arrangements and dissimilar. The machine 
used to take these measurements was a Future-Tech Microhardness Tester FM-
700, one of only seven in the world, with a 100g load and using Vickers Hardness 
scale.  
 
 
 
 
 
 
It is known from previous studies, that a higher percentage of martensite in a spot 
welded microstructure results in a higher hardness [4]. This theory proved accurate 
for the work carried out in this investigation with arrangements containing DP steel 
having a higher hardness value in the base material than those with DX. It also 
followed that the HAZ and welded region nearer DP steel exhibited a higher 
hardness reading. The simulations from SORPAS 3D yielded hardness 
measurements, depicted by means of contour plots, which validate the results from 
the practical experiments undertaken. These are shown in graphical form below. 
 
 
 
 
Figure 43: Diagrammatic representation of the hardness measurements taken through a 2-layer sample 
Diagonal pattern of the 
hardness measurements 
Parent material of sheet 1 
Weld nugget 
surrounded 
by HAZ 
Parent material of sheet 2 
x-direction 
==PAGE:60==
59 
 
9.4.1 DX-DX Hardness Distribution 
 
 
 
 
 
Figure 44 shows the hardness distribution for the DX-DX samples MS1 and MS2. 
Both of these welds were formed using the same optimum conditions, so it would 
be expected for them to follow the same trend regarding their hardness values. 
This is indeed the case, and it can be seen that the hardness increases in both cases 
as the measurement is taken through the base material (BM) of the first sheet, into 
the HAZ and the weld nugget itself, then decreases coming out of the nugget, back 
through the HAZ of sheet 2 and finally back into the BM. When the SORPAS 3D 
simulation contour plot is consulted, the maximum hardness found is 
approximately 250HV, slightly higher than found experimentally, and located in the 
0
50
100
150
200
1
2
3
4
5
6
7
8
9
10
11
12
Vickers Hardness (HV) 
Distance from end of sample (x-direction, mm) 
MS1
MS2
Figure 44: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DX-DX 
==PAGE:61==
60 
 
0
100
200
300
400
500
600
700
1
2
3
4
5
6
7
8
9
10
11
12
13
Vickers Hardness (HV) 
Distance from end of sample (x-direction, mm) 
92
95
HAZ to weld nugget transition phase at the interface of the two sheets. This was not 
found experimentally, with the hardness distribution following a parabolic pattern 
through the sample, thus a slight discrepancy exists. 
9.4.2 DP-DP Hardness Distribution 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Two DP-DP samples had their hardness values recorded, as shown in Figure 45 
above, however they were formed using different conditions. Sample 95 was made 
using a higher current than number 92, and this has clearly had an effect upon its 
hardness. A higher current means there is more heat produced in the welded 
region, which when cooled rapidly results in more martensite formed thereby 
Figure 45: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DP-DP 
==PAGE:62==
61 
 
increasing the hardness. The trend of the data points is as expected, showing the 
parabolic nature during the transition through the different regions of the weld. 
When these values are compared to the DX-DX results, it is clear that DP steel is 
significantly harder, by almost triple. The SORPAS 3D simulation contour plots verify 
the typical hardness values expected from this set up. It shows a maximum 
hardness in the weld nugget region of 493HV, which is consistent with what was 
found experimentally, as seen from the 92 line on the graph, run on optimum 
conditions.  
9.4.3 DP-DX Hardness Distribution 
 
 
 
 
 
 
 
 
 
Figure 46: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DP-DX 
0
50
100
150
200
250
300
350
400
450
500
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Vickers Hardness (HV) 
Distance from end of sample (x-direction, mm) 
72
66
75
74
76
==PAGE:63==
62 
 
When the hardness measurements of a DX56D steel sheet welded to a DP600 sheet 
were taken, it was expected that they would increase from the BM through the HAZ 
into the weld nugget, then decrease after this region, through the HAZ of the DP 
steel to the BM. This is what occurred, as shown in Figure 46 but due to the 
hardness of DP being significantly higher than that of DX steel, the drop in values is 
not as marked coming out of the HAZ into the BM. The hardness values and 
distribution from SORPAS 3D are clearly and accurately depicted in the contour plot 
above, with the highest value recorded being 490HV, which matches up with the 
lines 72 and 74 on the graph which used the same welding current and force. 
Interestingly, lines 76 and 66 were performed with a higher current, but show a 
lower hardness in the weld nugget region. This could be attributed to an insufficient 
cooling time, therefore less martensite was produced and subsequently a lower 
hardness, or, due the weld nugget diameter being larger, there could be more 
single phase DX material melted in the area, due to it having a lower melting point 
than DP, and this could also lower the hardness.   
 
 
 
 
 
 
 
 
 
 
 
==PAGE:64==
63 
 
9.4.4 DX-DX-DX Hardness Distribution 
 
 
 
 
 
 
 
 
When Figure 47 is consulted for the DX-DX-DX assembly hardness distribution, line 
112 is shown to have a higher hardness than the other two, and this was made 
using a higher current, which could explain this behaviour. The trends of all three 
lines follow the expected pattern, with lines 110 and 111 providing highly 
consistent results, which is anticipated due to them having been formed using the 
same parameters of current and force. SORPAS 3D generated a contour plot of the 
simulated hardness results as shown above, with a maximum hardness in the weld 
0
50
100
150
200
250
1
2
3
4
5
6
7
8
9
10 11 12 13 14
Vickers Hardness (HV) 
Distance from end of sample (x-direction, mm) 
110
111
112
Figure 47: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DX-DX-DX 
==PAGE:65==
64 
 
nugget of around 370HV. This is higher than what was found experimentally 
(approximately 190HV for the optimum condition welds 110 and 111), showing an 
over-prediction by SORPAS.  
 
9.4.5 DP-DP-DP Hardness Distribution 
 
 
 
 
 
 
 
 
 
 
0
100
200
300
400
500
600
1
2
3
4
5
6
7
8
9 10 11 12 13 14 15
Vickers Hardness (HV) 
Distance from end of sample(x-direction, mm) 
127
128
130
Figure 48: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DP-DP-DP 
==PAGE:66==
65 
 
DP-DP-DP samples were welded using optimum conditions (127 and 128) and with 
a slightly lower current (130) and hardness measurements were taken for each, as 
shown in the graph above. Lower hardness values were seen in line 130 with the 
lower current compared with the other two lines, and this again can be explained 
by martensite distribution caused by the rapid cooling of the weld. The same trends 
are exhibited in all three cases, with the increase in hardness occurring in the weld 
nugget region. When comparing these results with SORPAS 3D, the distribution of 
the hardness in the sample is the same, with the maximum value simulated at being 
in the region of 450-480HV which matches the values shown on the graph, 
obtained experimentally.  
9.4.6 DP-DP-DX Hardness Distribution 
 
 
 
 
 
 
 
 
0
100
200
300
400
500
600
1
2
3
4
5
6
7
8
9 10 11 12 13 14 15 16
Vickers Hardness (HV) 
Distance from end of sample (x-direction, mm) 
152
158
159
154
Figure 49: Hardness distribution graph for the experimental results and SORPAS 2D contour plot – DP-DP-DX 
==PAGE:67==
66 
 
DP-DP-DX was the most interesting and unique of all the welds manufactured, due 
to it being a 3 layer assembly, and also due to it comprising of dissimilar materials. 
Line 158 in Figure 49 was the sample which was made using the highest current, 
and this also has the highest hardness reading, which follows the martensite theory 
explained previously. Again, the same general trend is found, with the DP side 
having a much higher BM hardness due to the nature of the material. The SORPAS 
3D simulation contour plots show clearly what is going on in the weld, with the 
weld nugget having an overall larger hardness on the DP side than the DX side, with 
a maximum value of around 470HV found both by SORPAS and experimentally, thus 
validating the results found in both instances.  
 
9.5 CT Scan 
An opportunity presented itself to attempt to use CT scanning technology on one 
weld sample manufactured to try to measure the weld nugget diameter by that 
means. This was tried with sample 66, a DP-DX assembly which was found 
experimentally to have a diameter of 5mm. When the CT scan was performed, the 
measurement was also found to be 5mm, showing the potential for using this 
technology in the future for developing weld nugget diameters and therefore weld 
growth curves for RSW.  
 
Figure 50: Possible shape of nugget (3D) 
==PAGE:68==
67 
 
 
10. Conclusions 
This project entitled “Strength Testing of Spot Welds in Automotives” was 
undertaken at the Technical University of Denmark, in conjunction with the 
University of Strathclyde as part of the ME524 Group Project Abroad class. It 
entailed simulating spot welds between sheets of automotive steels DX56D and 
DP600, both coated on each side with 50g/m2 of zinc, using the FEM package 
SORPAS. Spot welding was carried out using the results of the simulations from 
SORPAS 2D, followed by tensile-shear strength testing to determine the strength of 
the weld. Microstructural analysis and hardness measurements were key to 
explaining the failure modes of the strength testing and obtaining the weld nugget 
diameters. 
The main finding of the investigation proved that a there exists a direct correlation 
between the martensite distribution of the DP600 steel arrangements and the 
failure mechanism, caused by the rapid cooling of the weld from high temperature. 
A greater volume fraction of martensite leads to a higher Vickers Hardness value, 
which were found both experimentally and by simulations using SORPAS 3D. It must 
be said that SORPAS 3D’s capabilities to determine the hardness values and 
distribution throughout the weld are very accurate when compared to the results 
obtained experimentally, although its ability to simulate the strength tests suffers 
occasionally, due to its lack of interfacial failure modes. This however is true of all 
FEM packages when modelling shear stress failure, and is of little concern as users 
Figure 51: 2D nugget – visual identification of the nugget 
==PAGE:69==
68 
 
of this program are engineers, and can validate the results by means of practical 
strength tests and also by analysing the simulation results for stress concentrations 
and subsequently damage factors, to explain the findings.  
The weld growth curves were established using the experimental findings and the 
simulation results from SORPAS 2D. The general trend was found that an increase in 
current increases the weld nugget diameter, but in order to better validate the 
results and the comparisons between simulations and experiments, a higher 
resolution of experimental data is required. Due to the time and expense of 
creating the microstructure samples, only two to three samples could be made and 
measured for the creation of the weld growth curves. Ideally, five or six samples 
would better verify and compare results from SORPAS. 
This project was different to previous works undertaken as it focussed on welding 
two and three sheets of dissimilar materials, with more attention to the material 
characteristics and behaviour around the weld nugget. The unique aspect of the 
project was the welding of the DPDP-DX arrangement, and it was found that weld 
penetration was not an issue as full plug failure occurred in the strength testing 
results. This can be attributed to the uniform sheet thickness of 1mm however was 
also aided by the sheet in tension being DX56 and with no martensite distribution 
within its welded areas, thereby performing ductile failure in the HAZ. 
Overall, the results gained from this project will help form a starting point for future 
investigations into spot welding of three layer automotive steels. With the 
automotive industry continually developing and increasing production, it will be 
highly useful and beneficial for manufacturers to be able to accurately simulate 
their welds before carrying them out practically upon the vehicles.  
 
 
 
 
==PAGE:70==
69 
 
11. References 
 [1] Pouranvani M., ‘Failure Modes of Resistance Spot Welded HSLA420 Steel’, 
Archives of Metallurgy and Materials. Vol. 58, Issue 1, 2013. 
[2] Al-Attaby, Q.M. et al., ‘Improvement of Resistance Spot Welding by Surfaces 
Treatment of AA1050 Sheets’, Baghdad University, Journal of Engineering, Vol. 19, 
No. 2, Feb. 2013. 
[3] Seeger, F., Feucht, M., Frank, T., Keding, B., Haufe, A., ‘An Investigation on Spot 
Weld Modelling for Crash Simulation with LS-DYNA’, 2005. 
[4] Khan, M.I. et al., ‘Microstructure and Mechanical Properties of Resistance Spot 
Welded Advanced High Strength Steels’, The Japan Institute of Metals, Materials 
Transactions, Vol. 49, No. 7, May 2008.  
[5] Nielsen et al., ‘Three-Sheet Spot Welding of Advanced High-Strength Steels’, 
Welding Research Journal, Vol. 90, Feb. 2011.  
[6] http://www.thyssenkrupp.com/ - accessed 1st September 2014.  
[7] ISO:14273, ‘Specimen Dimensions and Procedure for Shear Testing Resistance 
Spot, Seam and Embossed Projection Welds’, 1st Edition, Nov. 2000.  
[8] ISO:14272:2000, ‘Specimen Dimensions and Procedure for Cross Tension Testing 
Resistance Spot and Embossed Projection Welds’, 1st Edition, Nov. 2000. 
[9] ISO:14270:2000, ‘Specimen Dimensions and Procedure for Mechanized Peel 
Testing Resistance Spot, Seam and Embossed Projection Welds’, 1st Edition, Nov. 
2000. 
[10] Nielsen, C.V. et al., ‘Experimental and Simulation Strength of Spot Welds’ 
Presentation, DTU Mechanical Engineering, 2014. 
[11] Bennedbæk R., Borre Larsen M., ‘Analyse af Styrke i Punktsvejsning’, DTU 
Mechanical Engineering, June 2014. 
==PAGE:71==
70 
 
[12] http://www.amada.co.jp/miyachi/e/useful/popup/pop01.html - accessed 11th 
October 2014.  
[13] https://www.millerwelds.com/pdf/Resistance.pdf - accessed 5th January 2015.  
[14] 
http://www.mechanicalengineeringblog.com/tag/resistance-spot-welding-
process/ - accessed 30th September 2014. 
[15] http://www.swantec.com/industries.php - accessed 30th September 2014. 
[16] Peroni, L., Avalle, M., Belingardi, G., ‘Experimental Investigation of the Energy 
Absorption Capability of Continuous Joined Crash Boxes’, Politecnico di Torino, 
Italy, Paper 07-0350. 
[17] Tanco, J.S., ‘Resistance Welding of New Lightweight Sandwich Steels’, DTU 
Mechanical Engineering, August 2014.  
[18]http://www.amadamiyachi.com/servlet/servlet.FileDownload?retURL=%2Fapex
%2Feducationalresources_fundamentals&file=01530000000Jybm – accessed 8th 
October 2014.  
[19] Han, Z. et al., ‘Weld Nugget Development and Integrity in Resistance Spot 
Welding od High Strength Cold Rolled Sheet Steels’, American Welding Society, May 
1993.  
[20] Zhang, H., Senkara, J., ‘Resistance Welding Fundamentals and Applications’, 
Chapter 1: Welding Metallurgy, Taylor and Francis, Florida, 2006.  
[21] Marya, M., Gayden, X.Q., ‘Development of requirements for resistance spot 
welding dual-phase (DP600) steels - Part 1 - the causes of interfacial fracture’, 
Welding Journal, 84(11), 172s–182s, 2005. 
[22] Tong, W et al., Metall. Mater. Trans. A 36 (2006) 2651–2669. 
[23] http://www.swantec.com/company-profile.php – accessed 19th October 2014.  
[24] http://www.swantec.com/sorpas.php, accessed 03/12/14. 
==PAGE:72==
71 
 
[25] Nielsen, C.V. et al., ‘3D Simulation of Resistance Spot Welding including 
Prediction of Microstructure, Hardness and Strength’, Presentation, DTU 
Mechanical Engineering, 2014. 
[26] http://www.spottrack.eu/welcome/standards-testing.jsp 
– 
accessed 
4th 
January 2015.  
[27] 
http://www.instron.com/en-gb/products/testing-systems/universal-testing-
systems/static-hydraulic – accessed 29th December 2014.  
[28] Zhou, M., HU S.J., Zhang, H., ‘Critical Specimen Sizes for Tensile-Shear Testing 
of Steel Sheets’, Welding Research Supplement, Jan. 1999.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:73==
72 
 
Appendix A – Welding Arrangements for Metallurgical Work 
Arrangement 
Weld Number 
Welding Conditions 
Current (kA) 
Force (kN) 
DX-DX 
MS 1 
9.80 
2.33 
 
MS 2 
9.82 
2.33 
 
MS 3 
9.81 
2.33 
DP-DP 
91 
7.58 
3.16 
 
92 
7.53 
3.17 
 
95 
8.67 
3.15 
DX-DP 
66 
8.12 
2.41 
 
72 
7.59 
2.41 
 
74 
7.38 
2.41 
 
75 
7.10 
2.43 
 
76 
8.23 
2.40 
DX-DX-DX 
110 
8.80 
2.30 
 
111 
8.86 
2.30 
 
112 
9.41 
2.29 
DP-DP-DP 
127 
8.70 
3.09 
 
128 
8.74 
3.08 
 
130 
7.98 
3.10 
DP-DP-DX 
152 
9.35 
3.17 
 
154 
9.35 
3.17 
 
158 
9.72 
3.18 
 
159 
8.87 
3.18 
 
 
 
==PAGE:74==
73 
 
Appendix B – Welding Specification Schedules 
==PAGE:75==
74 
 
 
==PAGE:76==
75 
 
 
 
==PAGE:77==
76 
 
 
 
==PAGE:78==
77 
 
 
==PAGE:79==
78 
 
 
==PAGE:80==
79 
 
Appendix C – Optical Microscope Images 
DP-DP (91, 92, 95) 
 
==PAGE:81==
80 
 
 
DX-DP (66, 72, 74, 75, 76) 
 
==PAGE:82==
81 
 
 
 
 
==PAGE:83==
82 
 
 
 
 
==PAGE:84==
83 
 
DX-DX-DX (110, 111, 112) 
 
 
==PAGE:85==
84 
 
 
DP-DP-DP (127, 128, 130) 
 
==PAGE:86==
85 
 
 
 
 
==PAGE:87==
86 
 
DP-DP-DX (152, 154, 158, 159) 
 
 
==PAGE:88==
87 
 
 
 
