==PAGE:1==
Technical University of Denmark
Engineering Design and Applied Mechanics
Master Thesis
Frequency band gaps and dispersion
relations for periodic Timoshenko beams
Student:
Solveig Dadadottir, s131595
Supervisors:
Jon Juel Thomsen
Vladislav S. Sorokin
Date:
July 11, 2015
==PAGE:2==
==PAGE:3==
Titlesheet
Oﬃcial project title
Frequency band baps and dispersion relations for
periodic Timoshenko beams
University
Technical University of Denmark (DTU)
Supervisors
Ph. D., Dr. Tchn. Jon Juel Thomsen and Ph. D. Vladislav S. Sorokin
Education
M.Sc. in Engineering Design and Applied Mechanics
Course
Master thesis (32.5 ETC credits - ﬁnal project)
Project period
January - July 2015
Delivery date
11th July 2015
Kgs. Lyngby, 10th July 2015
Sólveig Daðadóttir (s131595)
i
==PAGE:4==
==PAGE:5==
Abstract
This master thesis studies frequency band gaps and dispersion relations for periodic Timoshenko
beams. The eﬀects of spatially varying properties are considered along with the eﬀects of rotary
inertia and shear deformation which the Timoshenko beam model considers that the Euler-
Bernoulli model ignores.
An analytical analysis is performed to obtain dispersion relation for the Timoshenko beam
by using a noval approach called the method of varying amplitudes (MVA). The MVA method
is inspired by the method of direct separtion of motions and the amplitudes sought in the so-
lution are not required to vary slowly. Further investigation is made by performing a approxi-
mate numerical analysis using mechanical software which simulates the vibrational behavior of
structures by using Finite Element Analysis (FEA). Laboratory experiments are also performed
by impacting various beams both with hammer impulse and a shaker. Data for the frequency
response is then collected and investigated.
iii
==PAGE:6==
==PAGE:7==
Preface
This thesis is the results of the master’s project Frequency band gaps and dispersion relation
for periodic Timoshenko beams in the Technical University of Denmark from the 26th January
2015 to the 11th July 2015 and represents 32.5 ETCs credits. The thesis was supervised by
Associate professor, Ph. D., Dr. Tchn. Jon Juel Thomsen and postdoc Vladislav S. Sorokin
from the Department of Mechanical Engineering.
First of all, I would like to thank my supervisors for interesting and inspirational discussions
and guidance, their availability during the entire project process and for helping me developing
my academic skills. Furthermore, I would like to thank employees at the workshop at DTU
for providing workpieces. Next I would like to thank my parents (Daði and Erla) and friends
(Edda, Kolbrún and María) that provided editorial reviews and useful feedback regarding the
report along with massive support during the project process.
v
==PAGE:8==
==PAGE:9==
Contents
Titlesheet
i
Abstract
iii
Preface
v
1
Introduction
1
2
Background
3
2.1
Beam model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
Frequency bandgaps and dispersion relation . . . . . . . . . . . . . . . . . . .
5
2.3
Dispersion relation for periodic Euler-Bernoulli beams
. . . . . . . . . . . . .
9
2.4
Natural frequencies of homogeneous beams . . . . . . . . . . . . . . . . . . .
13
2.4.1
Transverse natural frequencies . . . . . . . . . . . . . . . . . . . . . .
13
2.4.2
Longitudinal natural frequencies . . . . . . . . . . . . . . . . . . . . .
14
3
Dispersion Relation for periodic Timoshenko beam
15
3.1
Governing equations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.2
Solution by the method of varying amplitudes (MVA) . . . . . . . . . . . . . .
18
3.3
Comparison with the Euler-Bernoulli Theory
. . . . . . . . . . . . . . . . . .
20
4
Numerical Analysis of a Periodically Varying Beam
23
4.1
Numerical analysis of beams in ANSYS . . . . . . . . . . . . . . . . . . . . .
23
4.1.1
Beam deﬁnition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.1.2
Harmonic analysis in ANSYS . . . . . . . . . . . . . . . . . . . . . .
24
4.2
Beam geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.2.1
Eﬀects of periodically varying geometry . . . . . . . . . . . . . . . . .
26
4.2.2
Eﬀects of slenderness . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.2.3
Eﬀects of material properties . . . . . . . . . . . . . . . . . . . . . . .
27
vii
==PAGE:10==
viii
CONTENTS
4.3
Procedure of Harmonic Analysis . . . . . . . . . . . . . . . . . . . . . . . . .
28
5
Experimental setup and procedure
31
5.1
Experimental setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.2
Experimental procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.3
Experimental issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
6
Results and discussion
37
6.1
Eﬀects of spatially varying properties
. . . . . . . . . . . . . . . . . . . . . .
37
6.1.1
Analytical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
6.1.2
Numerical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
6.1.3
Comparison and discussion
. . . . . . . . . . . . . . . . . . . . . . .
41
6.2
Eﬀects of the slenderness of the beam . . . . . . . . . . . . . . . . . . . . . .
41
6.2.1
Analytical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.2.2
Numerical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
6.2.3
Experimental results . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
6.2.4
Comparison and discussion
. . . . . . . . . . . . . . . . . . . . . . .
54
6.3
Changes in material properties . . . . . . . . . . . . . . . . . . . . . . . . . .
54
6.3.1
Analytical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
6.3.2
Numerical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
6.3.3
Comparison and discussion
. . . . . . . . . . . . . . . . . . . . . . .
60
7
Conclusion
63
References
67
A Summary table of beams
69
==PAGE:11==
Chapter 1
Introduction
In this thesis the frequency band gaps along with dispersion relations for periodically spatial
varying Timoshenko beam are investigated. The aim is to reveal eﬀects of periodic spatial
modulation on these beam properties.
Vibration of non-uniform beams is a subject of considerable scientiﬁc and practical interest
that has been studied extensively, and is still receiving attention in literature. This is relevant
since beams with varying cross-sections are commonly used in diﬀerent branches of mechanical
engineering, e.g. in airplane wings, helicopter blades and turbine blades. When materials
with diﬀerent physical properties are periodically arranged frequency gaps may appear in the
classical band structure, i.e. waves can not propagate in certain frequency ranges [15]. As
structures can be damaged by vibrations knowledge of band gaps can be very important since
they can secure certain parts of structures from vibrations.
Vibrations properties of non-uniform beams is an old issue which dates back to at least
Kirchhoﬀ[17], who discussed the vibration of non-uniform sections in two cases which admit
of a fairly simple solution in terms of Bessel functions. In [26] lateral vibrations of bars of vari-
able section are discussed. In [21] Lenci, Clementi and Mazzilli list a number of previous work
in the ﬁeld of non-uniform beams including consideration of the eﬀect of the axial force [16],
presence of several cracks and concentrated masses [10, 19, 20], elastic boundaries [29], mov-
ing loads [37], etc. A great input to this research was made in the ﬁeld of structural optimization
where tapering was considered [10, 22, 31, 36]. Both speciﬁc expressions for eigenfrequencies
where found for special cases of tapering [2, 3, 10, 30] and, on the contrary, several approximate
analytical methods were developed, e.g. in [12] two approaches are used, the modiﬁed Rayleigh
Schmidt method and the characteristic orthogonal polynomials method. The WKB (Wentzel,
Kramers and Brillouin) method is used in [27, 28], which is an well-known method for ﬁnding
suitable modiﬁcations of plane-wave solutions for propagation in slowly varying media. Con-
trarily the averaging procedure for processes in periodic structures in [4] can be used to study
systems that are rapidly varying in space.
The methods mentioned above all have their restrictions, in [21] the modulation should be
small, in [27, 28] the variation of structural parameters is slow or in contrast rapid in [4]. A
novel approach named method of varying amplitudes (MVA) was proposed in [34]. The MVA
1
==PAGE:12==
2
CHAPTER 1. INTRODUCTION
method is inspired by the method of direct separation of motions, the solution is in form of
harmonic series with varying amplitudes. The method is an extension of the classical methods
of harmonic balance and averaging, in contrast to the averaging methods the amplitudes in MVA
method are not required to vary slowly, there are no restrictions on the sought solution.
The problem in this thesis is inspired by V. S. Sorokin’s work [33] on eigenfrequencies and
eigenmodes of a Euler-Bernoulli beam. There a beam with periodically continuously varying
spatial properties is analyzed, band gaps and their inﬂuence on eigenfrequencies distribution
are predicted. For analyzing the problem the method of varying amplitudes (MVA) is used
which also will be used in this thesis. The MVA method obeys the Floquet theory [6] and has
correlation with the classical Hill’s inﬁnite determinant method [5, 6, 38] and the method of
space-harmonics [23].
The majority of work that have been done regarding vibrations in non-uniform beams have
considered Euler-Bernoulli beam, in [21] the idea of extending the work to other cases is pre-
sented, for example to diﬀerent beam models, in this thesis the Timoshenko beam model will be
considered. By using the Timoshenko beam model the eﬀects of spatial modulations of struc-
tures allowing shear and bending are added to the Euler-Bernoulli beam theory which ignores
these eﬀects. The model is therefore also suitable for short beams which the Euler-Bernoulli
model does not handle well. Furthermore is it convenient for a larger frequency domain whereas
the Timoshenko beam theory also relates to relatively high frequency domains, the added mech-
anism of deformation decreases the stiﬀness of the beam, especially for higher frequencies
where the wave length becomes shorter and distance between shear forces decreases.
In this project an analytical study will be performed by using the MVA method for periodic
Timoshenko beam. Analytical results will be compared to both approximate numerical analysis
and laboratory experiments. In the numerical analysis the mechanical software ANSYS will be
used to to conduct a harmonic analysis of vibrational behavior of spatially varying beams. In
the laboratory experiments impact hammer testing and shaker excitation will be used to capture
the motions of beams with periodically varying spatial eﬀects. By the means of these analysis
tool the eﬀects of both spatially varying properties and of the Timoshenko beam theory on
dispersion relations and band gaps will be revealed.
Following this introduction chapter is Chapter 2 on theoretical background including general
descriptions of topics related to subsequent chapters. In Chapter 3 the mathematical modeling
and analysis is described, how the MVA method is applied to the Timoshenko beam model and
dispersion relations are obtained. In Chapter 4 the procedure of performing numerical analysis
in ANSYS is described and various beams to be analyzed are listed. This is then followed up
with a description of the laboratory experimental setup and procedure in Chapter 5. Chapter 6
consists of a discussion of the results by using all three analysis tools and in the ﬁnal chapter,
Chapter 7, a conclusion is made along with some suggestions of future work.
==PAGE:13==
Chapter 2
Background
To follow this report it is expected that the reader has basic knowledge of mechanical vibrations.
This chapter will explain the background for the mathematical model in Chapter 3 along with
explanation needed for Chapter 5 regarding the experiment. In Section 2.1 the Timoshenko
beam model is described. Section 2.2 contains an introduction to the vibration properties used
in this thesis. Section 2.3 describes how the MVA method is applied to the Euler-Bernoulli
beam model in [33] and in Section 2.4 it is described how the natural frequencies can be found
for the diﬀerent beam models considered in this thesis.
2.1
Beam model
In this section the Timoshenko beam model is derived using [14]. The model takes into account
the eﬀects of rotary inertia and shear deformation, in contrast to the Euler-Bernoulli beam model
which ignores these eﬀects. In Figures 2.1a and 2.1b a beam element is illustrated. Here v(x, t)
represents the transverse direction of vibration, i.e. the deﬂection in y-direction in Figure 2.1a,
V(x, t) is the shear force subjected to the element, M(x, t) the bending moment and py(x, t) a
distributed load. In Figure 2.1b the kinematics are shown, there α(x, t) measures the slope of
the cross-section due to bending while dv/dx is the slope of the centroid axis and the shear angle
is therefore α −dv/dx.
From mechanics of materials the beam sustains a bending moment M(x, t) and shear force
V(x, t). From elastic consideration the bending moment equation becomes,
M(x, t) = EI(x)∂α(x, t)
∂x
(2.1)
where E is the Young’s elastic modulus and I(x) the cross-sectional area moment of inertia
about the z-axis. The shear force equation is
V(x, t) = κGA(x)
 
α(x, t) −dv(x, t)
dx
!
(2.2)
where G is the shear modulus, κ the Timoshenko’s shear coeﬃcient and A(x) the beams cross
section.
3
==PAGE:14==
4
CHAPTER 2. BACKGROUND
(a) Forces and bending moments acting
on beam element.
(b) Kinematic details of additional shearing
and bending deformation in beam element.
Figure 2.1: Beam element for Timoshenko beam theory. Figures adopted from [11].
Now application of Newton’s second law for the element in Figure 2.1a gives
−
 
V(x, t) + ∂V(x, t)
∂x
dx
!
+ V(x, t) + py(x, t)dx = ρA(x)dx∂2v(x, t)
∂t2
(2.3)
where ρ is the density of the beam and py(x, t) is a distributed force in y-direction. Next the
momentum equilibrium is obtained
 
M(x, t) + ∂M(x, t)
∂x
dx
!
−M(x, t) +
 
V(x, t) + ∂V(x, t)
∂x
!
dx + py(x, t)dx2
2
= ρI(x)dx∂2α(x, t)
∂t2
(2.4)
In this thesis the distributed force py will be considered none, i.e. py(x, t) = 0. Then by
inserting the bending moment and shear force equations, (2.1) and (2.2), into the force and
momentum equilibriums, (2.3) and (2.4), two partial diﬀerential equations are derived which
describe the equation of motion for the Timoshenko beam element,
∂
∂x
 
κGA(x)
 
α −∂v
∂x
!!
+ ρA(x)∂2v
∂t2 = 0
(2.5)
κGA(x)
 
α −∂v
∂x
!
−∂
∂x
 
EI(x)∂α
∂x
!
+ ρI(x)∂2α
∂t2 = 0
(2.6)
In order to understand the diﬀerence between the simple Euler-Bernoulli beam model and
the Timoshenko model the partial diﬀerential equations are considered. The eﬀects of rotational
inertia are eliminated, i.e. ρI(x) = 0. Then the ﬁrst term in (2.6) is obtained in terms of E, I(x)
and α which can be inserted into (2.5) and for the Euler-Bernoulli beam we have α = ∂v/∂x,
then (2.5) and (2.6) are reduced to one partial diﬀerential equation which describes the behavior
of the Euler-Bernoulli beam,
∂2
∂x2
 
EI(x) ∂2v
∂x2
!
+ ρA(x)∂2v
∂t2 = 0
(2.7)
==PAGE:15==
2.2. FREQUENCY BANDGAPS AND DISPERSION RELATION
5
2.2
Frequency bandgaps and dispersion relation
A periodic arrangement of materials with diﬀerent physical properties may cause band gaps
to appear in the structure, corresponding to a range of frequencies for which waves cannot
propagate. The waves may be electromagnetic or elastic, with the corresponding band gap
materials referred to as photonic and phononic, respectively [15]. In this thesis phononic band
gaps are considered.
The dispersion relation describes the relationship between the wavelength or wavenumber
of a wave to its frequency. For homogeneous structures the dispersion relationship is normally
simple. For illustration a string is ﬁrst considered, there ω = cλ where ω is the frequency, λ
the wave number and c the velocity of the wave, hence the dispersion relation is linear and the
velocity depends on various parameters in the setup, not on ω and λ. In a homogeneous beam
the dispersion relation is parabolic. When considering non-homogeneous structures, as in this
thesis, the dispersion relation is more complicated and for each wave number more than one
frequency can be found. In Figure 2.2 the dispersion relation, (ω, m), for a non-homogeneous
structure (dotted lines) is compared to a homogeneous one (whole lines). The wave numbers are
bounded by vertical lines, which represent the Brillouin zones, dispersion relations of periodic
structures can be presented only for the ﬁrst zone (between λ ∈[−π; π]) since the frequency is
a periodic function of the wave number [6].
From the dispersion relation the band gaps can be identiﬁed by considering frequency ranges
where no wave propagates, as shown in Figure 2.3 where ω is the frequency and λ is the wave
number. The band gap is the frequency range between ω1 and ω2 in the ﬁgure. Another way to
illustrate band gaps is to consider the frequency response function (FRF), in Figure 2.4 a simple
example is shown, from [15], where the band gap is clearly noticeable for the periodic structure
around 30 −55 kHz.
Figure 2.2: The frequency ω as a function of the wavenumber λ. The dotted lines represent a non-
homogeneous structure while the solid lines represent a homogeneous structure.
==PAGE:16==
6
CHAPTER 2. BACKGROUND
Figure 2.3: Frequency ω as a function of the wavenumber λ, ω1 and ω2 representing the boundaries of
a band gap.
Figure 2.4: Frequency response function showing a band gap for the periodic structure in ∼30 −55 Hz.
Figure from [15].
In [11] the dispersion relation for a homogeneous Timoshenko beam is considered. Equa-
tions 2.5 and 2.6 are simpliﬁed into one equation,
EI
ρA
∂4v
∂x4 −I
A

1 + E
Gκ

∂4v
∂x2∂t2 + ∂2v
∂t2 + ρI
GκA
∂4v
∂t4 = 0
(2.8)
and by considering harmonic wave solution, v = Aei(λx−ωt), with amplitude A, wave number λ
and frequency ω where ω = λc, with c as the wave velocity, the following dispersion relation is
obtained
EI
ρAλ4 −I
A

1 + E
Gκ

λ4c2 −λ2c2 + ρI
GAκλ4c4 = 0
(2.9)
By setting the second and fourth terms of (2.9) to zero the dispersion relation is obtained for
the Euler-Bernoulli theory where the eﬀects of shear and rotary inertia are neglected,
EI
ρAλ4 −λ2c2 = 0
(2.10)
==PAGE:17==
2.2. FREQUENCY BANDGAPS AND DISPERSION RELATION
7
By considering the behavior as the wavenumber increases it is noted that the wave velocities
are bounded at large wave numbers, in contrast to the Euler-Bernoulli behavior [11]. In order
to ﬁnd the upper bound for the wave velocity (2.9) is factorized by λ4 and λ →∞,
lim
λ→∞
 EI
ρA −I
A

1 + E
Gκ

c2 −λ−2c2 + ρI
GAκc4
!
= EI
ρA −I
A

1 + E
Gκ

c2 + ρI
GAκc4 = 0
(2.11)
Which can be expressed as
¯c4 −

1 + Gκ
E

¯c2 + Gκ
E = 0
(2.12)
where ¯c = c/c0 and c0 =
q
E
ρ is the bar velocity. This equation has two roots
¯c2 = 1,
¯c2 = Gκ
E
(2.13)
or
c = c0,
c =
s
Gκ
ρ
(2.14)
where the negative roots are ignored and the non-dimensionalization has been removed in the
last expression.
In [11] dispersion relation for Timoshenko, exact, Rayleigh (considering rotary inertia but
ignoring shear eﬀects) and Euler-Bernoulli theory are compared for a bar of circular cross-
section, shown in Figure 2.5. The exact theory is obtained from the exact theory of elasticity
in three dimensional continuum. It is clear that the agreement between Timoshenko and the
exact theory is remarkable while the Euler-Bernoulli model only shows similar results to the
Timoshenko theory for very small values of wavelength λ.
Figure 2.5: The non-dimensionalized wave speed ¯c vs. the non-dimensionalized wave number ¯λ for
Timoshenko, exact, Rayleigh and Euler-Bernoulli beam theories [11].
==PAGE:18==
8
CHAPTER 2. BACKGROUND
By using ω = λc the dispersion relation in (2.9) can be used to illustrate the curve of the
frequency vs. wavenumber which is more convenient when considering band gaps (see e.g.
Figure 2.3). From (2.9) and ω = λc we have
EI
ρAλ4 −I
A

1 + E
Gκ

λ2ω2 −ω2 + ρI
GAκω4 = 0
(2.15)
for simpliﬁcation we let,
a = EI
ρA,
b = I
A

1 + E
Gκ

,
c =
ρI
GAκ
(2.16)
Then the relation between the frequency ω and wave number γ is
ω = ±
s
bλ2 ±
√
b2λ4 + 2bλ2 −4acλ2 + 1 + 1
2c
(2.17)
and for the Euler-Bernoulli beam (where b = c = 0 in 2.15)
ω = ± √aλ2
(2.18)
Dispersion relations for diﬀerent values of a, b and c where positive ω is considered are shown
in Figure 2.6, we see that as b, c →0 the lower branch for the Timoshenko beam reaches the
Euler-Bernoulli curve while the upper branch goes to inﬁnity.
When comparing the dispersion relation for the Euler-Bernoulli beam and the Timoshenko
beam two branches can be seen for Timoshenko while there is only one for the Euler-Bernoulli.
By increasing the eﬀects of Timoshenko beam model the upper branch lowers as it tightens and
becomes more narrow while the lower branch becomes wider. In the following chapters the
lower type of branch for the Timoshenko beam is called type 1 while the upper is called type 2.
Figure 2.6: Dispersion relation for homogeneous beam, wavenumber λ vs. frequency ω. The red lines
representing the Timoshenko theory and the blue Bernoulli-Euler. Diﬀerent values of a, b and c where
a = 0.05 for all ﬁgures and in (a) b = c = 0.01, (b) b = c = 0.08, (c) b = c = 0.5 and (d) b = c = 1.
==PAGE:19==
2.3. DISPERSION RELATION FOR PERIODIC EULER-BERNOULLI BEAMS
9
2.3
Dispersion relation for periodic Euler-Bernoulli beams
Oscillations of Euler-Bernoulli beam with continuously varying spatial properties are consid-
ered, the corresponding governing equations is obtained from (2.7)
∂2
∂˜x2
 
EI(˜x) ∂2˜v
∂˜x2
!
+ ρA(˜x)∂2˜v
∂˜t2 = 0
(2.19)
here ˜v(˜x, t) is the transverse displacement of the beam at time ˜t and axial coordinate ˜x = [0; ℓ]
where ℓis the length of the beam, ρ density, and E the Young’s modulus of the beam material,
A the cross-sectional area and I the moment of inertia of the cross-section. The beam mass
per unit length, ρA(˜x), and stiﬀness, EI(˜x), are assumed to be periodically varying in the axial
coordinate ˜x,
ρA(˜x) = ρA(˜x + Θ),
EI(˜x) = EI(˜x + Θ)
(2.20)
where Θ is period of modulation. The terms of the cross-sectional area and the moment of
inertia are then expanded into trigonometric Fourier series
A(˜x) = A0
1 +
∞
X
m=1
iχA,m
2

e−i( 2π
Θ m˜x+φA,m) −ei( 2π
Θ m˜x+φA,m)
(2.21)
I(˜x) = I0
1 +
∞
X
m=1
iχI,m
2

e−i( 2π
Θ m˜x+φI,m) −ei( 2π
Θ m˜x+φI,m)
(2.22)
By inserting (2.21) and (2.22) and accounting for primary harmonic the governing equation
in (2.19) is written
∂2
∂˜x2
 
EI0

1 + iχI
2

e−i( 2π
Θ ˜x+φI) −ei( 2π
Θ ˜x+φI) ∂2˜v
∂˜x2
!
+ ρA0

1 + iχA
2

e−i( 2π
Θ ˜x+φA) −ei( 2π
Θ ˜x+φA) ∂2˜v
∂˜t2 = 0
(2.23)
where χA = χA,1 and χI = χI,1, and, 0 ≤χA ≤1 and 0 ≤χI ≤1. In the simplest case of
constant ρ, E and r (r is the radius of gyration) we have χA = χI. However a more general case
is considered here, and modulation amplitudes χA and χI are not required to be equal. It should
be noted that the modulation of the beam mass per unit length and stiﬀness have the same phase
swift, i.e. φA = φI = φ.
New parameters are introduced x = ˆk ˜x + φ, where ˆk =
2π
Θ , v = ˆk˜v and t = ˜ω˜t, and the
governing equation in (2.23) is written in dimensionless form
∂2
∂x2
 
1 + iχI
2

e−ix −eix ∂2v
∂x2
!
+ ν

1 + iχA
2

e−ix −eix ∂2v
∂t2 = 0
(2.24)
where ν = ˜ω2ρA0
ˆk4EI0 , we choose ν = 1 and obtain ˜ω = ˆk2 q
EI0
ρA0. For further equation expressions we
set
S A =

1 + iχI
2

e−ix −eix
,
S I =

1 + iχA
2

e−ix −eix
(2.25)
==PAGE:20==
10
CHAPTER 2. BACKGROUND
Next the classical separation of variables technique is used to solve the governing equation
in (2.24),
v(x, t) = Φ(x)ei(ωt−λx)
(2.26)
now the governing equations is written in dimensionless form

S I

Φ′′ −2iλΦ′ −λ2Φ
′′ −ω2S AΦ = 0
(2.27)
where the primes, (′), denote derivatives with respect to x.
To solve equation (2.27) we employ a novel approach named the method of varying am-
plitudes (MVA) [33, 34]. Following this method a solution is sought in the form of harmonic
series
Φ(x) = b0 + b11eix + b12e−ix + b21e2ix + b22e−2ix + ...
(2.28)
where the amplitudes b0, bj1, bj2, j = 1, 2, . . . , m, are constants. The shift from the original
dependent variable Φ(x) to 2m + 1 new variables b0, bj1, bj2, implies that 2m + 1 equations
for these variables are needed. This can be accomplished by introducing constraints on these
variables in the form of 2m additional equations. With the MVA the constraints are introduced
by substituting (2.28) into (2.27), and require 2m groups of term to equal zero. The last 2m + 1
equation will include all the remaining terms of the original equation. These 2m terms are
proposed to be the coeﬃcients of the involved spatial harmonics, including the zeroth one, i.e.
eix, e−ix, e2ix etc. Taking into account only the written terms in (2.28), one obtains ﬁve equations
for the amplitudes b0, b11, b12, b21 and b22:

b0 + iχI
2 (b11 −b12)

λ4 −iχI(b11 + b12)λ3 + iχI
2 (b11 −b12)λ2
+ω2 
−b0 + iχA
2 (b12 −b11)

= 0
(2.29)
(b11 −iχIb0
2
)λ4 −(4b11 −iχIb0)λ3 +
 
6b11 −iχIb0
2
!
λ2 −4b11λ
+
 
b11(1 −δ) + iχAb0ω2
2
!
= 0
(2.30)
 
b12 + iχIb0
2
!
λ4 + (4b12 + iχIb0)λ3 +
 
6b12 + iχIb0
2
!
λ2 + 4b12λ+
 
b12(1 −ω2) −iχAb0ω2
2
!
= 0
(2.31)
 
b21 −iχIb11
2
!
λ4 + (8b21 −i3χIb11) λ3 +
 
24b21 −i13χIb11
2
!
λ2 −(32b21 −i6χIb11)λ
+
 
b21(16 −ω2) + ib11
 χAω2
2
−2χI
!!
= 0
(2.32)
==PAGE:21==
2.3. DISPERSION RELATION FOR PERIODIC EULER-BERNOULLI BEAMS
11
" 
b22 + iχIb12
2
!
λ4 + (8b22 + i3χIb12)λ3 +
 
24b22 + i13χIb12
2
!
λ2 + (32b22 + i6χIb12)λ
+
 
b22(16 −ω2) + ib12
 
χI2 −χAω2
2
!!#
e−2ix =
"
−iχIb21
2
λ4 + i5χIb21λ3 −i37χIb21
2
λ2 + i30χIb21λ + iχAb21ω2
2
−i18χIb21
#
e3ix
+
"iχIb22
2
λ4 + i5χIb22λ3 + i37χIb22
2
λ2 + i30χIb22λ −iχAb22ω2
2
+ i18χIb22
#
e−3ix
(2.33)
The ﬁrst approximation made by neglecting the right-hand side of equation (2.33), so that
 
b22 + iχIb12
2
!
λ4 + (8b22 + i3χIb12)λ3 +
 
24b22 + i13χIb12
2
!
λ2 + (32b22 + i6χIb12)λ
+
 
b22(16 −ω2) + ib12
 
χI2 −χAω2
2
!!
= 0
(2.34)
By setting λ = 0 it is clear that this simpliﬁcation is valid when
i|18χI −ω2χA
2
| ≪|δ −16|
(2.35)
i.e. the right-hand side of (2.33) is small in comparison with the leading terms of (2.32) and
(2.33). Since ω2 = O(1), and χA ∈[0; 1[ an additional restriction on parameter should be
imposed to satisfy this condition: χI ≪1. Therefore only comparatively small modulations of
the beam stiﬀness, EI(x), can be considered by the means of the method, modulations of the
beam mass per unit length, ρA(x), can however be large.
Equations 2.29 - 2.32, 2.34, can be transformed to a eigenvalue problem and a solution
of the transverse direction of vibration, v, is found in terms of λj, b0 j, b11 j, b12j, b21 j, b22 j,
j = 1, 2, . . . , 20.
It should be noted that the procedure would be the same if solving the governing equation for
more than only primary harmonic of the Fourier series in (2.21) and (2.22) since the right-hand
size of (2.33) (the last 2m + 1 equation) should be small in comparison to the leading terms.
The ﬁnal solutions obeys the Floquet theory [6] since in the solution of v(x, t) = Φ(x)ei(ωt−λx),
Φ(x) has the same period as the modulation. Also, in the general case of inﬁnite number of
harmonics taken into account in the series in (2.21) and (2.22) the solution would become
similar to the one implied in the method of spaceharmonics [23], which is an eﬃcient method
for determining dispersion relations of discontinuous periodic structures.
In addition the MVA method has a correlation with the classical Hill’s inﬁnite determinant
method [5, 6, 38] since both methods imply calculation of matrix determinants for obtaining ex-
pressions for roots λ j, i.e. wavenumbers. The MVA method has though a broader applicability
range, it can e.g. be used for solving problems involving combined direct and parametric exci-
tation [34] and nonlinear problems [32]. The MVA method also provides an explicit condition
under which the obtained solution is accurate.
The dependency of roots λj on the parameter ω2 represents the dispersion relation of the
considered periodic structure, since ω2 is the squared frequency, and λ j represents the wave
==PAGE:22==
12
CHAPTER 2. BACKGROUND
number. The eﬀects of propagating waves are interesting, which correspond to real roots λ of
the characteristic equation [33]. As an illustration, the dependencies of ω on λ are shown in
Figure 2.7 for various values of the modulation amplitudes χA and χI. The dotted lines in the
ﬁgures represent the Brillouin zones, according to [6] dispersion relations of periodic structures
can be presented only for the ﬁrst zone, since the frequency ω is a periodic function of the wave
number λ. This statement holds true for dispersion relations as seen in Figure 2.7. It should
also be noted that the ﬁgures in Figure 2.7 correlate to the ﬁgures in [33].
In Figure 2.7 band gaps can be seen at certain values of the modulation, i.e. there are
frequency ranges which there can be no propagating waves. It is interesting to note that pure
modulation χA of the beam mass per unit length leads to emergence of two distinct band gaps in
the considered frequency range while pure modulation χI of the beam stiﬀness gives one band
gap, and at modulations with equal amplitudes, χA = χI, there also is one band gap.
Figure 2.7: The dependencies of ω on λ corresponding to propagating waves for (a) χA = 0, χI = 0; (b)
χA = 0.5, χI = 0; (c) χA = 0.9, χI = 0; (d) χA = 0, χI = 0.5; (e) χA = 0.5, χI = 0.5.
==PAGE:23==
2.4. NATURAL FREQUENCIES OF HOMOGENEOUS BEAMS
13
2.4
Natural frequencies of homogeneous beams
For experimental preparation the natural frequency of homogeneous beams are found for com-
parison, this also gives an even further comparison between the Euler-Bernoulli theory and
Timoshenko theory.
2.4.1
Transverse natural frequencies
For the homogeneous Euler-Bernoulli theory the jth natural frequency ωj is [35]:
ω j = λ j
ℓ2
s
EI
ρA,
j = 1, 2, . . .
(2.36)
where ℓis the length, E the Young’s modulus, I the inertia of momentum, ρ the density and
A the cross-section area. λ j is the jth root of the frequency equations which is deﬁned by the
boundary conditions.
When the Timoshenko theory is considered the frequency equation is found by using the
eigenfunctions [35],
ϕ(x) = C1 cosh
αx
ℓ

+ C2 sinh
αx
ℓ

+ C3 cos
βx
ℓ

+ C4 sin
βx
ℓ

(2.37)
ψ(x) = p2kG/E + α2
αℓ

C2 cosh
αx
ℓ

+ C1 sinh
αx
ℓ

+ p2kG/E −β2
βℓ

−C4 cos
βx
ℓ

+ C3 sin
βx
ℓ

(2.38)
where
α2
β2
= p2
2
∓

1 + E
kG

+
s
1 −E
kG
2
+
 2ℓ
pr
!2,
p = ωℓ
c0
(2.39)
and c0 is the wave speed, c0 =
p
E/ρ with density ρ, r the radius of gyration, r = √I/A, k the
shear-deﬂection coeﬃcient and G the shear modulus, G = 1
2E/(1 + ν), where ν is the Poission’s
ratio.
From the eigenfunctions the frequency equation is found by substituting a set four boundary
conditions into the eigenfunctions in (2.37) and (2.38) and require determinant of the coeﬃcient
matrix for the unknown constants C j, j = 1, 4 to vanish identically.
Free-free boundary conditions
In this project the vibrations of beams with free-free boundary conditions are considered. For
the case of Euler-Bernoulli beam the frequency equation to be solved in the case of free-free
boundary support is [35]
cos(λ) cosh(λ) = 1
(2.40)
==PAGE:24==
14
CHAPTER 2. BACKGROUND
the roots are λ j = [4.7300, 7.8532, 10.9956, 14.1372, (2 j+1)π
2
] and the natural frequencies can
then be found by inserting the roots into (2.36).
The boundary conditions for free boundary supports of Timoshenko beams are ϕ−ψ = ψ′ =
0. In [8] the origin is taken at the mid-point of the beam with free ends at x = ±l/2, for the
symmetric mode the frequency equation is then obtained,
tan
β
2

+ β
α
α2 + p2
β2 −p2 tanh
α
2

= 0
(2.41)
and for the antimetric modes,
tan
β
2

−α
β
β2 −p2
α2 + p2 tanh
α
2

= 0
(2.42)
since the natural frequencies ω is related to p they can be found by solving the natural frequen-
cies numerically.
2.4.2
Longitudinal natural frequencies
The natural frequencies of longitudinally vibration can eﬀect the transverse vibrational analysis.
Normally the longitudinal natural frequencies are much higher than the transverse ones but still
it is considered important to keep the longitudinal natural frequencies in mind. Table 2.1 is from
[35] and lists the longitudinally natural frequencies where c0 is the wave speed, c0 =
q
E
ρ , and
ℓthe length. These results are for the Euler-Bernoulli theory and since this is only for small
consideration in this thesis it is estimated to give proper results.
Boundary conditions
Natural frequency ω j
Fixed-ﬁxed
jπc0
ℓ,
j = 1, 2, . . .
Fixed-free
(2 j−1)πc0
2ℓ
,
j = 1, 2, . . .
Free-free
jπc0
ℓ,
j = 0, 1, . . .
Table 2.1: Natural frequencies for longitudinally vibrating rods [35].
==PAGE:25==
Chapter 3
Dispersion Relation for periodic
Timoshenko beam
This chapter explains the theoretical analysis of the dispersion relation for periodic spatial vary-
ing Timoshenko beam. In the ﬁrst section, Section 3.1, the governing equations are described
and dimensionless parameters introduced. In Section 3.2 the method of varying amplitudes
(MVA) is used to obtain the dispersion relation from the governing equations and in Section 3.3
results for Timoshenko beam are compared to the results for Euler-Bernoulli beam.
3.1
Governing equations
Considering oscillations of a Timoshenko beam the governing equations are the following, from
(2.5) and (2.6),
∂
∂˜x
 
κGA(˜x)
 
˜α −∂˜v
∂˜x
!!
+ ρA(˜x)∂2˜v
∂˜t2 = 0
(3.1)
κGA(˜x)
 
˜α −∂˜v
∂˜x
!
−∂
∂˜x
 
EI(˜x)∂˜α
∂˜x
!
+ ρI(˜x)∂2 ˜α
∂˜t2 = 0
(3.2)
here ˜v(˜x, ˜t) is the transverse displacement of the beam at time ˜t and axial coordinate ˜x = [0; ℓ],
where ℓis the beam length, and ˜α is the rotation of the cross section. Next the cross-section
area and the moment of inertia are assumed to be periodically varying in the axial coordinate ˜x,
A(˜x) = A(˜x + Θ),
I(˜x) = I(˜x + Θ)
(3.3)
where Θ is period of modulation. The terms are then expanded into trigonometric Fourier series
as in (2.21) and (2.22). By inserting the expanded terms into the governing equations in (3.1)
and (3.2) the following equations are obtained,
∂
∂˜x
κGA0
1 +
∞
X
m=1
iχA,m
2

e−i( 2π
Θ m˜x+φA,m) −ei( 2π
Θ m˜x+φA,m)
 
˜α −∂˜v
∂˜x
!
+ρA0
1 +
∞
X
m=1
iχA,m
2

e−i( 2π
Θ m˜x+φA,m) −ei( 2π
Θ m˜x+φA,m)
∂2˜v
∂˜t2 = 0
(3.4)
15
==PAGE:26==
16
CHAPTER 3. DISPERSION RELATION FOR PERIODIC TIMOSHENKO BEAM
κGA0
1 +
∞
X
m=1
iχA,m
2

e−i( 2π
Θ m˜x+φA,m) −ei( 2π
Θ m˜x+φA,m)
 
˜α −∂˜v
∂˜x
!
−∂
∂˜x
EI0
1 +
∞
X
m=1
iχI,m
2

e−i( 2π
Θ m˜x+φI,m) −ei( 2π
Θ m˜x+φI,m)
∂˜α
∂˜x

+ρI0
1 +
∞
X
m=1
iχI,m
2

e−i( 2π
Θ m˜x+φI,m) −ei( 2π
Θ m˜x+φI,m)
∂2 ˜α
∂˜t2 = 0
(3.5)
In order to make the equations dimensionless new variables are introduced ˆk =
2π
Θ , x = ˆk ˜x,
t = ˜ω˜t and v = ˆk˜v, note that ˜α is an angle and is already dimensionless, for simpliﬁcation we let
˜α = α.
Equation 3.4 becomes
∂
∂x

1 +
∞
X
m=1
iχA,m
2

e−i(mx+φA,m) −ei(mx+φA,m)
 
α −∂v
∂x
!
+ξ
1 +
∞
X
m=1
iχA,m
2

e−i(mx+φA,m) −ei(mx+φA,m)
∂2v
∂t2 = 0
(3.6)
with
ξ = ˜ω2ρ
ˆk2κG
= ˆk2 EI0
ρA0
ρ
κG
(3.7)
Equation 3.2 then becomes
1 +
∞
X
m=1
iχA,m
2

e−i(mx+φA,m) −ei(mx+φA,m)
 
α −∂v
∂x
!
−βµ ∂
∂x

1 +
∞
X
m=1
iχI,m
2

e−i(mx+φI,m) −ei(mx+φI,m)
∂α
∂x

+β2µ
1 +
∞
X
m=1
iχI,m
2

e−i(mx+φI,m) −ei(mx+φI,m)
∂2α
∂t2 = 0
(3.8)
with
β = ˆk2 I0
A0
,
µ = E
κG
(3.9)
Now four non-dimensional constants are used, β, µ, ˜ω and ξ. The physical meaning of each
parameter is:
i
β = ˆk2 I0
A0
= ˆk2r2
0
(3.10)
Represent the eﬀects of the Timoshenko beam theory. Where r0 is the radius of gyration
of the cross-section of the corresponding homogeneous beam. So β is the slenderness of
the beam.
==PAGE:27==
3.1. GOVERNING EQUATIONS
17
ii.
µ = E
κG
(3.11)
Expresses the ratio between the elastic moduli and the shear moduli.
iii.
˜ω = ˆk2
s
EI0
ρA0
(3.12)
Expresses the frequency of a uniform beam.
iv.
ξ = ˆk2 EI0
A0
1
κG
(3.13)
The fourth parameter ξ can be written in terms of the other parameters, ξ = βµ.
For simpliﬁcation we set,
S A(x) =
1 +
∞
X
m=1
iχA,m
2

e−i(mx+φA,m) −ei(mx+φA,m)
S I(x) =
1 +
∞
X
m=1
iχI,m
2

e−i(mx+φI,m) −ei(mx+φI,m)
(3.14)
Equations (3.6) and (3.8) can now be written
∂
∂x
 
S A
 
α −∂v
∂x
!!
+ βµS A
∂2v
∂t2 = 0
(3.15)
S A
 
α −∂v
∂x
!
−βµ ∂
∂x
 
S I
∂α
∂x
!
+ β2µS I
∂2α
∂t2 = 0
(3.16)
Now the classical separation of variables technique is used to solve the two governing equa-
tions, by considering harmonic wave solutions the solutions take the forms
v(x, t) = B(x)ei(ωt−λx),
α(x, t) = D(x)ei(ωt−λx)
(3.17)
the partial diﬀerential equations (3.15) and (3.16) becomes
S A(D′ −iλD −B′′ + 2iλB′ + B(λ2 −βµω2)) + S ′
A(D −B′ + iλB) = 0
(3.18)
S A(D −B′ + λBi) + S Iβµ(−D′′ + 2iλD′ + D(λ2 −βω2)) + S ′
Iβµ(−D′ + λDi) = 0
(3.19)
where (′) represents derivative with respect to x.
==PAGE:28==
18
CHAPTER 3. DISPERSION RELATION FOR PERIODIC TIMOSHENKO BEAM
3.2
Solution by the method of varying amplitudes (MVA)
The method of varying amplitudes (MVA) is now employed, following this method the solutions
of B(x) and D(x) are sought in the form of harmonic series:
B(x) = b0 + b11eix + b12e−ix + b21e2ix + b22e−2ix + . . .
(3.20)
D(x) = d0 + d11eix + d12e−ix + d21e2ix + d22e−2ix + . . .
(3.21)
Taking into account only the written terms in (3.20) and (3.21) and considering the primary
harmonic in (2.21) and (2.22) (with χA,1 = χA, χI,1 = χI, φA,1 = φA and φI,1 = φI) one obtains
ten equations for the amplitudes b0, b11, b12, b21, b22, d0, d11, d12, d21 and d22:
b0(λ2 −ω2βµ) + iχAb11
2
e−φAi(λ2 −λ −ω2βµ) −iχAb12
2
eφAi(λ2 + λ −ω2βµ)
−id0λ + χAd11
2
λe−φAi −χAd12
2
λeφAi = 0
(3.22)
−iχAb0
2 eφAi(λ2 −λ −ω2βµ) + b11(λ2 −2λ + 1 −ω2βµ) + iχAb21
2
e−φAi(λ2 −3λ −ω2βµ + 2)
−χAd0
2 eφAi(λ −1) −id11(λ −1) + χAd21
2
e−φAi(λ −1) = 0
(3.23)
iχAb0
2 e−φAi(λ2 + λ −ω2βµ) + b12(λ2 + 2λ + 1 −ω2βµ) −iχAb22
2
eφAi(λ2 + 3λ + 2 −ω2βµ)
+χAd0
2 e−φAi(λ + 1) −d12i(λ + 1) −χAd22
2
eφAi(λ + 1) = 0
(3.24)
−iχAb11
2
eφAi(λ2 −3λ + 2 −ω2βµ) + b21(λ2 −4λ −ω2βµ + 4) −χAd11
2
eφAi(λ −2)
−id21(λ −2) = 0
(3.25)
"
iχAb12
2
e−φAi(λ2 + 3λ + 2 −ω2βµ) + b22(4λ + λ2 + 4 −ω2βµ) + χAd12
2
e−φAi(λ + 2)
−id22(λ + 2)] e−2ix =
"
−iχAb21
2
eφAi(λ2 −5λ −ω2βµ + 6) −χAd21
2
eφAi(λ −3)
#
e3ix
+
"
iχAb22
2
e−φAi(λ2 + 5λ + 6 −ω2βµ) + χAd22
2
e−φAi(λ + 3)
#
e−3ix
(3.26)
ib0λ −χAb11
2
e−φAi(λ −1) + χAb12
2
eφAi(λ + 1) + d0(βµλ2 + 1 −βω2) + iχAd11
2
e−φAi
+iµβχId11
2
e−φIi(λ2 −λ −ω2β) −iχAd12
2
eφAi −iµβχId12
2
eφIi(λ2 + λ −ω2β) = 0
(3.27)
==PAGE:29==
3.2. SOLUTION BY THE METHOD OF VARYING AMPLITUDES (MVA)
19
χAb0λ
2
eφAi + ib11(λ −1) −χAb21
2
e−φAi(λ −2) −iχAd0
2 eφAi
+iµβχId0
2
eφIi(−λ2 + λ + ω2β) + d11(1 + βµ(λ2 −2λ + 1 −ω2β)) + iχAd21
2
e−φAi
+iµβχId21
2
e−φIi(λ2 −3λ + 2 −ω2β) = 0
(3.28)
−χAb0λ
2
e−φAi + b12i(λ + 1) + χAb22
2
eφAi(λ + 2) + iχAd0
2 e−φAi
+iµβχId0
2
e−φIi(λ2 + λ −ω2β) + d12(1 + µβ(λ2 + 2λ −ω2β + 1))
−iχAd22
2
eφAi −iµβχId22
2
eφIi(λ2 + 3λ −ω2β + 2) = 0
(3.29)
χAb11
2
eφAi(λ −1) + b21i(λ −2) −iχAd11
2
eφAi −iµβχId11
2
eφIi(λ2 −3λ −ω2β + 2)
+d21(1 + βµ(λ2 −4λ + 4 −ω2β)) = 0
(3.30)
"
−χAb12
2
e−φAi(λ + 1) + b22i(λ + 2) + iχAd12
2
e−φAi + iµβχId12
2
e−φIi(λ2 + 3λ −ω2β + 2)
+d22(1 + βµ(λ2 + 4λ + 4 −ω2β))
i
e−2ix =
"χAb21
2
eφAi(λ −2) −iχAd21
2
eφAi −iµβχId21
2
eφIi(λ2 −5λ −ω2β + 6)
#
e3ix
+
"
−χAb22
2
e−φAi(λ + 2) + iχAd22
2
e−φAi + iµβχId22
2
e−φIi(λ2 + 5λ −ω2β + 6)
#
e−3ix
(3.31)
Now the original equations in (3.15) and (3.16) have been restated in the form of ten equations
(3.22)-(3.31) with b0, b11, b12, b21, b22, d0, d11, d12, d21 and d22 as the dependent variables in
stead of v(x, t) and α(x, t). No approximations are involved so far. As done in [33] and described
in section 2.3 the right-hand side of (3.26) and (3.31) are assumed to be small compared to the
left-hand sides of (3.25) and (3.26), and, 3.30 and 3.31, respectively, (3.26) becomes
iχAb12
2
e−φAi(2 + λ2 −ω2 + 3λ) + b22(4 + 4λ + λ2 −ω2) + χAd12
2
e−φAi(2 + λ)
−id22(2 + λ) = 0
(3.32)
and (3.31) then becomes
−χAb12
2
e−φAi(1 + λ) + b22i(2 + λ) + iχAd12
2
e−φAi + iβχId12
2
e−φIi(−ω2 + 2µ + µλ3 + µλ2)
+d22(1 + 4βµ −βω2 + βµλ2 + 4βµλ) = 0
(3.33)
this simpliﬁcation is valid when χA ≤0.5, obtained by comparing the leading terms in (3.25),
(3.26), (3.30) and (3.31). Here it is also important to note that since the right-hand side of (3.25),
(3.26), (3.30) and (3.31) should be small in comparison to the leading terms the procedure will
be the same when solving the governing equations for more than only primary harmonic Fourier
series in (2.21) and (2.22).
==PAGE:30==
20
CHAPTER 3. DISPERSION RELATION FOR PERIODIC TIMOSHENKO BEAM
By re-writing (3.22)-(3.25), (3.32), (3.27)-(3.30) and (3.33) into a polynomial eigenvalue
problem,

A0 + A1ω + A2ω2
b = 0
(3.34)
where b = {b0, b11, b12, b21, b22, d0, d11, d12, d21, d22}, a relationship between ω and λ is found
in terms of dimensionless parameters, i.e. the dispersion relation.
3.3
Comparison with the Euler-Bernoulli Theory
In order to understand the relationship between the dimensionless parameters in the Euler-
Bernoulli theory and in the Timoshenko theory the homogeneous beam is considered (χA =
χI = 0), (2.29) becomes
λ4 −ω2 = 0
(3.35)
and from (3.22) and (3.27) the following relation is obtained for the Timoshenko beam
λ2 −ω2βµ −
λ2
βµλ2 −ω2β2µ + 1 = 0 ⇒λ4 −ω2βλ2 −βµω2λ2 + β2µω4 −ω2 = 0
(3.36)
By comparing (3.35) and (3.36) it is clear that by setting β →0 the results from the Timoshenko
beam theory should be similar to the results from the Euler-Bernoulli theory. This agrees with
the fact that β represents the eﬀects of the Timoshenko beam theory i.e. the slenderness of the
beam.
In Figure 3.1 the dependencies of ω on λ are shown for various values of the modulation
amplitudes χA and χI, with β = 0.001 and µ = 1. By comparing these results with the results
from Euler-Bernoulli in Figure 2.7 it can be seen that they are alike and it is estimated that the
Timoshenko model has been implemented correctly with regards to the MVA method.
==PAGE:31==
3.3. COMPARISON WITH THE EULER-BERNOULLI THEORY
21
Figure 3.1: The dependencies of ω on λ corresponding to propagating waves with β = 0.001 and µ = 1,
for (a) χA = 0, χI = 0; (b) χA = 0.5, χI = 0; (c) χA = 0, χI = 0.5; (d) χA = 0.5, χI = 0.5.
==PAGE:32==
22
CHAPTER 3. DISPERSION RELATION FOR PERIODIC TIMOSHENKO BEAM
==PAGE:33==
Chapter 4
Numerical Analysis of a Periodically
Varying Beam
In order to verify our theoretical results from Chapter 3 a numerical analysis is performed by
using ANSYS Mechanical software, ANSYS®Academic Research, Mechanical APDL, Release
16.0, which is a comprehensive FEA (Finite Element Analysis) analysis tool for structural anal-
ysis, including linear, nonlinear and dynamic studies, and is therefore considered a good tool
to perform a numerical analysis on periodic Timoshenko beams. The engineering simulation
product provides a complete set of element behavior, material models and equations solvers for
a wide range of mechanical design problem [1]. First in Section 4.1 the numerical analysis of
beams for vibrational analysis is described, the element type used is explained in Section 4.1.1
and the harmonic analysis in Section 4.1.2. In Section 4.2 the geometry of the beams to be
analyzed is described and the procedure of the analysis in Section 4.3.
4.1
Numerical analysis of beams in ANSYS
4.1.1
Beam deﬁnition
BEAM188 elements are chosen for the analysis in ANSYS. It is suitable for analyzing slender
to moderately stubby/thick beam structures. The element is based on Timoshenko beam theory
and is therefore considered suitable for this analysis.
The element is a linear, quadratic, or cubic two-node beam element in 3D, it has six or seven
degrees of freedom at each node. These include translations in the x, y and z directions and
rotations about the x, y and z directions. A seventh degree of freedom, warping magnitude,
is optional but not used in this analysis. This element is well suited for linear, large rotation,
and/or large strain nonlinear applications. In Figure 4.1 the geometry of a BEAM188 element
is shown.
23
==PAGE:34==
24
CHAPTER 4. NUMERICAL ANALYSIS OF A PERIODICALLY VARYING BEAM
Figure 4.1: The geometry of a BEAM188 element, adopted from ANSYS manual.
When deﬁning the geometry tapered beam sections are implied and therefore quadratic beam
elements are used since it is recommended in the ANSYS manual to use that element for tapered
cross-sections.
Due to limitations of ﬁrst-order shear-deformation theory, slender to moderately thick beams
can be analyzed. The slenderness ratio,
sr = GAL2
EI
(4.1)
where G is the shear modulus, A the cross-section area, L the length and EI the ﬂexural rigidity,
is recommended to be larger than 30.
4.1.2
Harmonic analysis in ANSYS
Harmonic analyses are used to determine the steady-state response of a linear structure to loads
that vary sinusoidally (harmonically) with time, thus enabling you to verify whether or not struc-
tures to be analyzed will successfully overcome resonance, fatigue, and other harmful eﬀects
of forced vibrations. The analysis technique calculates only the stead-state, forced vibrations
of a structure. The transient vibrations, which occurs at the beginning of the excitation, are not
accounted for in a harmonic analysis, a transient analysis must be performed to obtain informa-
tions about the transient vibrations.
In this analysis all loads as well as the structures response vary sinusoidally at the same
frequency, a typical harmonic analysis will calculate the response of the structure to cyclic loads
over a frequency range and obtain a graph of response quantity versus frequency, a frequency
response function (FRF). As discussed in Section 2.2 band gaps can be found by looking into
FRF diagrams.
ANSYS provides three solution methods for harmonic analysis:
• Mode-Superposition (default): For the mode-superposition method the harmonic re-
sponse to a given loading conditions is obtained by performing the necessary linear com-
binations of the eigensolutions obtained from a Modal Analysis.
• Full: By using the full method a harmonic response is obtained through the direct solution
of the simultaneous equation of motion.
==PAGE:35==
4.2. BEAM GEOMETRY
25
• Variational Technology: Uses the Variational Technology to evaluate harmonic response
for each excitation frequency based on one direct solution.
in order to get the most precise results the Full method is used for the analysis in this project.
4.2
Beam geometry
In Figure 4.2 one single cell of the beam to be analyzed is shown where b1 and b2 represent the
varying width, h the constant height and ℓc the cell-length.
The width of the beam varies in a triangle-wave form,
b(x) = b0χ8
π
∞
X
k=0
(−1)k sin(2π N
ℓx)
(2k + 1)2
(4.2)
where N is the number of cells considered, ℓthe total length of the beam and b0 = b1+b2
2
the
average width. The modulation amplitude is χ and can be deﬁned from the two values of the
width, χ = b2−b1
b2+b1.
In order to analyze the eﬀects of periodic Timoshenko beams on dispersion relation and
band gaps, nine beams are analyzed in ANSYS, these beams are described in the following
sections. An overview of the beams can be found in Appendix A.
Figure 4.2: A single cell of the beam considered for the numerical analysis.
==PAGE:36==
26
CHAPTER 4. NUMERICAL ANALYSIS OF A PERIODICALLY VARYING BEAM
4.2.1
Eﬀects of periodically varying geometry
First three beams are considered. The main parameter regarding periodically varying geometry
is the amplitude of cross-sectional area and moment of inertia, χ =
b2−b1
b2+b1, i.e. the varying
parameters are b1 and b2. The parameters that beams 1-3 have in common are listed in Table
4.1 and in Table 4.2 the varying parameters are listed along with the modulation amplitude χ.
Parameter
Symbol
Value
Length
ℓ
1 m
Height
h
70 mm
Average width
b0
50 mm
Cell length
ℓc
0.1 m
Number of cells
N
10
Period of modulation
ˆk
62.83 m−1
Density
ρ
7850 kg/m3
Young’s modulus
E
210 GPa
Shear modulus
G
79 GPa
Timoshenko shear ratio
κ
π2
12 [13]
Poisson’s ratio
ν
0.3
Material parameter
µ
3.232 from (3.11)
Ratio of slenderness
β
1.6120 from (3.10)
Table 4.1: The parameters beams 1-3 have in common.
Beam no.
b1 [mm]
b2 [mm]
χ
1
25
75
0.5
2
30
70
0.4
3
35
65
0.3
Table 4.2: The varying widths and modulation amplitudes for beams 1-3.
4.2.2
Eﬀects of slenderness
Four beams are considered for the analysis of the eﬀects of slenderness, in order to discover the
eﬀects of the Timoshenko beam theory. All four beams have the same parameters as listed in
Table 4.3.
The eﬀects of the Timoshenko beam theory along with the slenderness can be observed by
considering various values of the parameter β. The varying parameter is therefore the height of
the beam since that is the one eﬀecting β most, in Table 4.4 the diﬀerent heights, h, are listed
along with the average cross-sectional area, A0 = b0h, average moment of inertia, I0 = b0h3
12 and
β from (3.9).
==PAGE:37==
4.2. BEAM GEOMETRY
27
Parameter
Symbol
Value
Length
ℓ
1 m
Width parameters
b1 and b2
25 and 75 mm
Cell length
ℓc
0.1 m
Number of cells
N
10
Period of modulation
ˆk
62.83 m−1
Density
ρ
7850 kg/m3
Young’s modulus
E
210 GPa
Shear modulus
G
79 GPa
Timoshenko shear ratio
κ
pi2
12 [13]
Poisson’s ratio
ν
0.3
Material parameter
µ
3.232 (3.11)
Table 4.3: The parameters beams 4-7 have in common.
Beam no.
h0 [m]
A0 [m2]
I0 [m4]
β
4
0.005
2.5 · 10−4
5.208 · 10−10
0.0082
5
0.05
2.5 · 10−3
5.208 · 10−7
0.8225
6
0.07
3.5 · 10−3
1.429 · 10−6
1.6120
7
0.09
4.5 · 10−3
3.038 · 10−6
2.6648
Table 4.4: The height modulation amplitude for the four beams considered in the numerical analysis.
4.2.3
Eﬀects of material properties
For the most used material the range of µ is not large, approximately 2.5 −3.5. In order to
conduct a realistic problem two types of real materials are chosen and compared, steel and
diamond. The geometry of the beams tested is the same, all properties are listed in Table 4.5,
the varying parameters between steel and diamond are shown in Table 4.6.
Parameter
Symbol
Value
Length
ℓ
1 m
Width parameters
b1 and b2
25 and 75 mm
Height
h
70 mm
Cell length
ℓc
0.1 m
Number of cells
N
10
Period of modulation
ˆk
62.83 m−1
Timoshenko shear ratio
κ
pi2
12 [13]
Ratio of slenderness
β
1.6120 from (3.10)
Table 4.5: The parameters beams 8 and 9 have in common.
==PAGE:38==
28
CHAPTER 4. NUMERICAL ANALYSIS OF A PERIODICALLY VARYING BEAM
Beam no.
Material
ρ [kg/m3]
E [GPa]
G [GPa]
ν
µ
8
Steel
7850
210
79
0.3
3.232
9
Diamond
3500
1100
478
0.2
2.7980
Table 4.6: Varying material properties for beams 8 and 9, made of steel and diamonds.
4.3
Procedure of Harmonic Analysis
For simpliﬁcation of analysis description displacement in x-direction is u, y-direction v and
ﬁnally z-direction w. In this analysis the beams have free-free boundary conditions at the ends
(v′(x = 0 = ℓ) = w′(x = 0 = ℓ) = 0) and are excited close to one end with a force in z-direction,
the output of displacement in z-direction is measured at the other end. A screen-shot from
ANSYS is shown in Figure 4.3 where the beam can be seen with its elements and in Figure 4.4
where the boundary conditions and loads have been applied.
In [18] it is discovered that the ﬁrst two band gaps, which are to be considered here, often
appear small, this is also what has been discovered in the analytical analysis in Chapter 3 for
small β. These small band gaps can be hard to notice in FRF diagrams, in [13] it is shown
that the eigenfrequencies of single cells for free-free (v′(x = 0 = ℓ) = w′(x = 0 = ℓ) = 0)
and locked-locked (v(x = 0 = ℓ) = w(x = 0 = ℓ) = 0) end boundary conditions match the
boundaries of band gaps. When performing the numerical analysis an analysis of the single
cells are also performed in order to understand the position of the band gaps appearing.
The single-cell is impacted at (x, y, z) = (0.01, 0, 0) and the output measure at (x, y, z) =
(0.09, 0, 0) so the boundary condition will not eﬀect the displacement results measured.
Figure 4.3: A screen-shot from the analysis in ANSYS of beam 5 where the elements are shown.
==PAGE:39==
4.3. PROCEDURE OF HARMONIC ANALYSIS
29
Figure 4.4: A screen-shot from the analysis in ANSYS, in (a) in the x −y coordinate system and in (b)
in x −z.
==PAGE:40==
30
CHAPTER 4. NUMERICAL ANALYSIS OF A PERIODICALLY VARYING BEAM
==PAGE:41==
Chapter 5
Experimental setup and procedure
After performing both theoretical and numerical analysis to understand the range of band gaps
in a periodically varying Timoshenko beam it is interesting to test the results and compare to
experimental results. In order to perform an experimental analysis test beams with varying
cross-section area and moment of inertia are impacted and the frequency response function
(FRF) is obtained and band gaps considered. In Section 5.1 the the equipments used are listed
and described along with the setup of the experiment and in Section 5.2 the procedure of the
experiment is explained. At last experimental issues that can arise during the procedure are
discussed in Section 5.3.
5.1
Experimental setup
In Table 5.1 the equipments and software used for the experiment are listed, followed by a short
explanation of type and usage.
The objects to be investigated are two 1 m long steel beams with constant variation in width,
b, and varying height, h. The same geometry is used as in Figure 4.2, where b1 = 25 mm and
b2 = 75 mm. The two beams to be tested diﬀer in height, where beam 1 is lower with h = 5 mm
and beam 2 higher, h = 15 mm. In Figure 5.1 a photo of beam 2 is shown, where six points have
been marked, from 1 to 6. This numbering will be used for describing experimental procedure
and results in this chapter and Chapter 6.
Figure 5.1: Beam 2, a yellow line has been drawn on the symmetric axis and points 1-6 marked.
A photo of the experimental setup can be seen in Figure 5.2 and a sketch of the setup in
Figure 5.3. The beam to be tested hangs in rubber bands from two stands which simulate the
free-free boundary conditions. An accelerometer is placed at point 6 on the beam as shown in
31
==PAGE:42==
32
CHAPTER 5. EXPERIMENTAL SETUP AND PROCEDURE
Equipment
Further information
Beam (the object)
A steel beam produced by DTU workshop with spa-
tially varying properties
Rubber bands and stands
To simulate free-free boundary conditions the beam
hang in two soft rubber bands from two relatively
ﬁxed stands
Accelerometer
Brüel&Kjær 4397 accelerometer to measure the
transverse movement of the beam
Impact hammer
To impact the beam with
Force transducer
Brüel&Kjær 8200 force transducer that provides out-
put quantity of the force excited by the hammer
Shaker
Brüel&Kjær Mini Shaker 4810 to impact the beam
with
Power ampliﬁer
Brüel&Kjær 2706 power ampliﬁer that ampliﬁes the
signal from the shaker
Data acquisition system DAQ
Brüel&Kjær 3160-A-4/2 signal input/output module,
which connects the hammer/shaker and accelerometer
signals with the software
PULSE
Brüel&Kjær analyzer software
Table 5.1: Equipments used and further information as serial number and explanation of usage.
Figure 5.4. The accelerometer is mounted on the beam in such a way that it monitors acceler-
ation in z-direction. From the accelerometer, cables lead the signals to the front-end, which is
connected to the computer (with PULSE) with a LAN-cable.
5.2
Experimental procedure
In order to obtain information of the vibrational behavior of a structure the frequency response
function is obtained by exciting the structure and measuring the output/behavior. Two diﬀerent
tools/methods are used to excite the beam in this experiment:
• Impact hammer
This method consist on applying an impulse to the system and measuring its response.
The device used for generating the impulse is the impact hammer.
The impact hammer is intended to apply an impulse to the structure. The frequency spec-
trum of Dirac pulse is constant. That means that a perfect impact would provide excitation
at each of the system’s natural frequencies. A real hammer hit is not an inﬁnitely short
impulse, its spectrum has a ﬁnite range where it can be considered constant. Thus, the
==PAGE:43==
5.2. EXPERIMENTAL PROCEDURE
33
Figure 5.2: A photograph of the experimental setup.
excitation is not applied evenly along all the frequency spectrum but just in a speciﬁc
range. The useful frequency range depends on the stiﬀness of the tip of the hammer and
the excited structure. A hard tip produces a more narrow pulse, which means a wider
frequency range where the excitation is approximately constant.
In order to obtain as precise results as possible the beam in this exercise is excited at ﬁve
diﬀerent places, at points 1, 2, 3, 4 and 5. More points are not excited since the wave has
to travel through a couple of cells in order for band gaps to arise. At each point the beam
is excited three times in order to get an average measurement.
• Shaker
In this method a shaker is used, it applies a vibrating force generated with PULSE soft-
ware. The shaker gives a frequency sweep, it is sinusoidal and allows for more control
than the impact hammer.
The shaker has to be in rigid contact with the test object, in this experiment beeswax is
used to "glue" the shaker and beam together. The shaker is mounted on one end of the
beam at point 6. In Figure 5.5 a photo of the shaker connected to the beam and charge
converter is shown.
==PAGE:44==
34
CHAPTER 5. EXPERIMENTAL SETUP AND PROCEDURE
Figure 5.3: Experimental setup for hammer impact.
Figure 5.5: Contact between mini shaker and beam object.
The response from the impulse of the structure is measured with an accelerometer which is
mounted on the opposite end of the beam as the shaker, i.e. at Point 6, and beeswax is used to
"glue" the accelerometer to the beam, shown in Figure 5.4. The beam is mounted in a support
by means of elastic rubber bands. This introduces more vibrational modes to the system, but
since the modes associated with the rubber bands are of a much lower frequency than the modes
in the beam structure they can be identiﬁed easily.
==PAGE:45==
5.3. EXPERIMENTAL ISSUES
35
Figure 5.4: Accelerometer mounted on the end of the beam.
The output signal is recorded and processed with a data acquisition system (DAQ) and
PULSE computer-software. A signal chain for the experimental analysis is shown in Figure
5.6.
Figure 5.6: Experimental modal analysis of the beam structure. Signal chain, red representing impulse
hammer impact, blue shaker and black common parts. More speciﬁc description of each part can be seen
in Table 5.1.
5.3
Experimental issues
When performing experiments like described in this chapter issues can arise. The ﬁrst issue to
mention is that the frequency band gaps for steel are rather high, according to the phase closure
principle [24]. Frequencies corresponding to boundaries of the band gap regions for linear
periodic structres are those where an integer number of compound half-waves ﬁt exactly into a
unit cell of the structure. So the ﬁrst band gap should appear around 10 natural frequencies, the
second band gap around 20 natural frequencies and so on. It can be hard to excite a beam at so
high frequencies and still obtain good coherence.
Another issue that can arise is the same as mentioned in Chapter 4, i.e. the ﬁrst two band
gaps span a rather small frequency range [18] and can therefore be hard to detect on a frequency
response function.
==PAGE:46==
36
CHAPTER 5. EXPERIMENTAL SETUP AND PROCEDURE
To meet these issues the ﬁrst band gap is only considered during the experimental procedure
and the results are considered in the way that it is not excluded that band gap can lie in the
analytically and numerically expected range, i.e. "there could be a band gap here".
==PAGE:47==
Chapter 6
Results and discussion
This Chapter contains results obtained from analysis using the tools described in chapters 3, 4
and 5. The focus in this project is on revealing the eﬀects of periodic Timoshenko beams on
frequency band gaps and dispersion relations. In Section 6.1 the eﬀects of spatially varying
properties are considered by changing the modulation amplitude of the cross-section area and
the moment of inertia. In Section 6.2 the eﬀects of Timoshenko beam theory are observed by
changing the slenderness of beams. Finally in Section 6.3 a consideration of changes in material
properties can be found by performing a analytical and numerical analysis.
6.1
Eﬀects of spatially varying properties
In order to understand the eﬀects of a periodically varying beam the eﬀects of spatial varying
properties are considered. In (2.21) and (2.22) trigonometric Fourier series are used to present
the cross-sectional area and the moment of inertia. The change in frequency range of band gaps
with respect to modulation amplitude is considered. First analytically in Section 6.1.1 and then
numerically in Section 6.1.2.
6.1.1
Analytical results
A simple case is considered where the slenderness ratio is β = 0.01, the material parameter is
µ = 1 and the phase angles in (2.21) and (2.22) are φA = φI = 0.
First modulation of cross-sectional area, χA, is considered. As seen in Figure 2.7 (b), where
the Euler Bernoulli beam is considered, two band gaps appear for pure modulation of the cross-
sectional area. In ﬁgures 6.1 and 6.2 the limits of the bandgaps are plotted with respect to the
modulation amplitude, χA. For both band gaps the frequency range increases as the considered
modulation amplitude increases. In the ﬁrst band gap the growth is nearly symmetric around
the starting value of ω ≃0.25. For the second band gap the width only grows for the upper
boundary while the lower limit holds its position at approximately ω ≃0.99.
37
==PAGE:48==
38
CHAPTER 6. RESULTS AND DISCUSSION
Figure 6.1: Growth of ﬁrst bandgap for pure modulation of the cross-sectional area with respect to
increasing modulation.
Figure 6.2: Growth of second bandgap for pure modulation of the cross-sectional area with respect to
increasing modulation.
==PAGE:49==
6.1. EFFECTS OF SPATIALLY VARYING PROPERTIES
39
Next, pure modulation of the moment of inertia is considered. Again Figure 2.7 is consid-
ered to obtain basic understanding of position and number of bandgaps, it is noticed that for this
case, as seen in Figure 2.7 (c), there appears one bandgap for λ = 0.5. In Figure 6.3 the growth
of this bandgap is considered with respect to increasing value of modulation. The lower limit
of the bandgaps changes faster with respect to the modulation amplitude but both limits cause
growth of the bandgap, around ω ≃0.25.
Figure 6.3: Growth of the ﬁrst bandgap for pure modulation of the moment of inertia with respect to
increasing modulation amplitude.
At last combined modulation of the cross-sectional area and moment of inertia is considered.
In Figure 2.6 (e) a clear band gap can be seen for λ = 0 and by screening the results a small
bandgap can be discovered for λ = 0.5. In ﬁgures 6.4 and 6.5 the limits of the band gaps are
considered with respect to the modulation amplitudes, here it should be noted that χA = χI for all
cases. The ﬁrst bandgap decreases with respect to the frequency, ω, and grows, i.e. its frequency
span increases, by increasing the modulation amplitudes. The second bandgap increases its
width, the upper limit a bit faster than the lower with increasing modulation amplitudes.
Figure 6.4: Growth of the ﬁrst bandgap for modulation of both the cross-sectional area and the moment
of inertia with respect to increasing modulation amplitude.
==PAGE:50==
40
CHAPTER 6. RESULTS AND DISCUSSION
Figure 6.5: Growth of the second bandgap for modulation of both the cross-sectional area and the
moment of inertia with respect to increasing modulation amplitude.
6.1.2
Numerical results
Beams 1-3 from Chapter 4 are analyzed to understand the behavior of changing the modulation
amplitude. From analytical studies in ﬁgures 6.4 and 6.5 we have obtained that the second band
gap is wider and changes more in width by increasing the modulation amplitude. Therefore the
range of that bandgap is considered. In ﬁgure 6.6 the frequency response function of all three
beams for the range of 18 −28 kHz is shown. It is clear that the band gap is smaller for small
modulation amplitude.
Figure 6.6: FRF curves for beams 1-3 obtained by numerical analysis. The dotted lines represent the
band gaps.
==PAGE:51==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
41
6.1.3
Comparison and discussion
To compare numerical results to the analytical in Section 6.1.1 the dimensionless ω is found
by using ˜ω = 65.669 kHz from (3.12), in Table 6.1 the results are listed and compared. Even
though the numerical results are in average a bit higher than the analytical, the fact that the
band gap range increases with increasing modulation amplitude holds for both analytical and
numerical analysis.
χ
ωres,num [kHz]
ωnum
ωana
0.3
21.75 −25.22
0.3312 −0.3847
0.3247 −0.3766
0.4
20.95 −25.75
0.3190 −0.3921
0.3132 −0.3846
0.5
20.07 −26.31
0.3056 −0.4006
0.3019 −0.3930
Table 6.1: Band gaps obtained considering analytical and numerical analysis of varying modulation
amplitudes.
6.2
Eﬀects of the slenderness of the beam
In this section the slenderness ratio β is considered and the ratio between the elastic moduli and
the shear moduli considered constant. By considering diﬀerent β a better understanding of the
eﬀects of the Timoshenko theory are obtained since β →0 represents the Euler-Bernoulli beam,
increasing β is therefore considered here. In Section 6.2.1 the results from analytical analysis
are presented, in Section 6.2.2 from the approximate numerical analysis and in 6.2.3 from the
laboratory experiments.
6.2.1
Analytical results
In order to get a better grasp of the dispersion relation four diﬀerent cases are considered: a
homogeneous beam (χA = χI = 0), pure modulation of the beam cross-section area (χA , 0 and
χI = 0), pure modulation of the beam moment of inertia (χA = 0 and χI , 0) and then ﬁnally
combined modulation of both the beam cross-section area and moment of inertia (χA , 0 and
χI , 0).
==PAGE:52==
42
CHAPTER 6. RESULTS AND DISCUSSION
Homogeneous beam
In order to understand the eﬀects of a spatially varying beam a homogeneous beam is ﬁrst
considered. In ﬁgure 6.7 the dispersion relation can be seen for a homogeneous beam, χA =
χI = 0, with constant µ and increasing slenderness, β.
For increasing β, i.e. increasing eﬀects of the Timoshenko theory, type 2 branches, as men-
tioned in Figure 2.6 become more and more eﬀective. In Figure 6.7 (a) type 2 branches are not
noticeable within the range considered but the eﬀects can be seen as the lower branches, type
1 branches, are wider than for small β in Figure 3.1. By increasing β type 2 branches become
more and more visible.
Figure 6.7: The dependencies of ω on λ corresponding to propagating waves for χA = χI = 0 and µ = 1
for diﬀerent values of β: (a) β = 0.5; (b) β = 1.0; (c) β = 1.5; (d) β = 2.0.
==PAGE:53==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
43
Pure modulation of the beam cross-section area
In Figure 6.8 the dispersion relations for χA = 0.5 and χI = 0 are compared for four diﬀerent
values of β in addition to β = 0.001 in Figure 2.7 (b).
Again, as for the homogeneous beam, the type 2 branches from the Timoshenko beam theory
are not noticeable in (a), by increasing β they appear. Also, by increasing β, the upper band gap
position lowers with respect to ω and its frequency span increases, the lower bandgap on the
other hand is placed at the approximately same frequency range and does not change much.
Another factor to notice here is the extra branch that appears for β > 1, this is not noticeable for
the homogeneous case nor for the Euler-Bernoulli beam and is therefore considered an eﬀect
from both the periodically varying properties and the Timoshenko theory.
Figure 6.8: The dependencies of ω on λ corresponding to propagating waves for χA = 0.5, χI = 0 and
µ = 1 for diﬀerent values of β: (a) β = 0.5; (b) β = 1.0; (c) β = 1.5; (d) β = 2.0.
==PAGE:54==
44
CHAPTER 6. RESULTS AND DISCUSSION
Pure modulation of the moment of inertia
In Figure 6.9 the dispersion relations are shown for increasing β with pure modulation of the
moment of inertia, χI = 0.
As for the case of pure modulation of cross-section area the band gap appearing for λ = 0.5
spans approximately the same frequency frequency range when increasing β. It is interesting
here that a new bandgap appears for λ = 0 as β increases, seen in Figure 6.9 (d). Again, as in
the previous section, a new branch appears as β increases.
Figure 6.9: The dependencies of ω on λ corresponding to propagating waves for χA = 0, χI = 0.5 and
µ = 1 for diﬀerent values of β: (a) β = 0.5; (b) β = 1.0; (c) β = 1.5; (d) β = 2.0.
==PAGE:55==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
45
Modulation of both beam cross-section area and moment of inertia
Now modulation of both beam cross-section area and moment of inertia are considered, χA =
χI = 0.5, Figure 6.10 shows the dispersion relation for increasing β.
Like seen in the case of pure modulation of cross-section area the band gap placed at λ = 0
decreases in relation to the frequency, ω, when increasing β and at the same time its frequency
range increases. The eﬀects appearing in the sections for pure modulation of the cross-section
area and the pure modulation of the moment of inertia are here combined and a new bandgap
appears.
Figure 6.10: The dependencies of
√
δ ∼ω on λ corresponding to propagating waves for χA = χI = 0.5
and µ = 1 for diﬀerent values of β: (a) β = 0.5; (b) β = 1.0; (c) β = 1.5; (d) β = 2.0.
Summary
In Figure 6.11 an overview of the changes in the analytical band gaps position and size is shown.
Here it should be noted that absolute band gaps are considered, i.e. not band gaps where type 1
is considered only.
In Figure 6.11 (a) it is illustrated how the ﬁrst two bandgaps change with increasing β,
as described above the ﬁrst bandgap lowers as β is increased, the size of the range it spans
is not varying much. For the ﬁrst bandgap there is less change, it’s position with regards to
==PAGE:56==
46
CHAPTER 6. RESULTS AND DISCUSSION
the frequency decreases but not much compared to the second bandgap. In Figure 6.11 (b) an
illustration of the changes in band gaps is shown. As mentioned the ﬁrst band gap does not
change much while the second both lower its frequency range and increases it frequency span.
Finally in Figure 6.11 (c) a combination of the eﬀects from (a) and (b) can be noticed for the
case of both modulation in the cross-sectional area and moment of inertia.
Figure 6.11: The width and position of the ﬁrst two band gaps vs. beta: (a) χA = 0.5, χI = 0; (b) χA = 0,
χI = 0.5; (c) χA = χI = 0.5.
==PAGE:57==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
47
6.2.2
Numerical results
A numerical analysis was performed on beams 4-7 as described in Chapter 4.
In Figure 6.12 the FRF diagram is shown for beam 4. The blue curve is for the whole
structure, i.e. with 10 cells, the red and green are for single cell analysis (green: free-free, red:
locked-locked) and the black lines represent the analytical predicted band gaps.
The ﬁrst band gap is extremely small and not noticeable on the curve for the whole structure,
but the analysis holds true with the fact that the eigenfrequencies of the single cell lie on the
boundary of band gaps. The second band gap is a bit larger but still not noticeable for the whole
structure, again the single cell analysis correlates with the single cell eigenfrequency property
described by A. Hvatov and S. Sorokin in [13].
Figure 6.12: The frequency response function diagram for beam 1. The blue line representing the whole
structure with 10 cells, the red a single cell with free-free boundary conditions, the green a single cell
with locked-locked boundary conditions and analytical prediction of band gaps with black.
==PAGE:58==
48
CHAPTER 6. RESULTS AND DISCUSSION
In Figure 6.13 the FRF diagram is shown for beam 5, the same colors and notation is used
as for the beam analyzed above. Here the ﬁrst band gap is growing, as expected, but it still
is not clear in the FRF function for the whole beam, the eigenfrequencies of the single cells
indicate that there is a bandgap for the frequency range even though it is not captured in the
analysis performed. For the second band gap there seems to be some error with respect to the
single cell, as if they have shifted towards higher frequencies, this could be explained by the fact
that the slenderness ration in (4.1) is rather high when considering only one cell (sr = 18) and
should therefore be considered carefully. By considering peaks of the FRF curve for the whole
beam the peaks closest to the eigenfrequencies of the single cell correspond with the analytical
prediction and it is therefore considered that there is a band gap in that range even though it is
not capture in the FRF diagram.
Figure 6.13: The frequency response function diagram for beam 2. The blue line representing the whole
structure with 10 cells, the red a single cell with free-free boundary conditions, the green a single cell
with locked-locked boundary conditions and analytical prediction of band gaps with black.
==PAGE:59==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
49
The FRF diagram for beam 6 is shown in Figure 6.14, the same color and layout explanations
as for beams 4 and 5 hold here. As for the other two cases it is hard to detect any band gap for
the ﬁrst predicted band gap, the eigenfrequencies of the single cell indicate the presence of it
though. For the second band gap there seems again to be some error regarding the analysis of
the single cell whereas for the free-free case there does not seem to be a eigenfrequency close
to the predicted band gap, this could again be explained by the slenderness ratio, sr. On the
other hand a clear bandgap can be detected from the FRF curve, it lays relatively close to the
analytical band gap and the eigenfrequency of the ﬁxed-ﬁxed single cell is at the boundaries of
it.
Figure 6.14: The frequency response function diagram for beam 3. The blue line representing the whole
structure with 10 cells, the red a single cell with free-free boundary conditions, the green a single cell
with locked-locked boundary conditions and analytical prediction of band gaps with black.
Finally beam 7 is considered, the FRF diagram can be seen in Figure 6.15 where the coloring
and layout is explained the same way as for the three other beams considered. As before the
ﬁrst band gap is not large and not clear from the FRF curve of the whole structure but the
eigenfrequencies of the single cell indicate that there may lay a band gap close to the analytical
prediction. The second band gap is clear and noticeable on the FRF curve for the whole beam,
it is a bit narrower than expected at ﬁrst sight but considering it closer there is some turbulence
in the curve from the eigenfrequency of the ﬁxed-ﬁxed cell and it is therefore estimated to
have boundaries there. As for beam 3 the second naturalfrequency of the free-free cell is not
noticeable within the range considered and could be due to its slenderness ratio like mentioned.
==PAGE:60==
50
CHAPTER 6. RESULTS AND DISCUSSION
Figure 6.15: The frequency response function diagram for beam 4. The blue line representing the whole
structure with 10 cells, the red a single cell with free-free boundary conditions, the green one for a single
cell with locked-locked boundary conditions and analytical prediction of band gaps with black.
In Table 6.2 a summary of where the numerically predicted band gaps appear.
Beam no.
Band gap 1 [kHz]
Band gap 2 [kHz]
1
1.14 −1.15
4.56 −4.74
2
8.10 −8.94
21.21 −24.78
3
9.36 −10.86
20.13 −26.34
4
10.08 −12.18
16.59 −24.84
Table 6.2: Frequency range of the ﬁrst two band gaps determined by numerical analysis in ANSYS.
==PAGE:61==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
51
6.2.3
Experimental results
A laboratory experiment was performed as described in Chapter 5. For the cases where the
shaker was used the results were considered to bad to rely on. In Figure 6.16 it is shown how
either the coherence is low (close to zero) for high amplitude of the shaker impact.
Figure 6.16: The results for experimental beam 2 when using the mini shaker to impact the structure.
The results for the hammer impact are therefore used and shown in Figure 6.17 for experi-
mental beam 1 and in Figure 6.18 for beam 2.
No clear band gaps can be detected from the FRF diagrams, as stated before it is considered
due to the small size of band gaps. From analytical observation is obtained that for:
• Beam 1 the ﬁrst band gap is in the frequency range 1.14 −1.15 kHz.
• Beam 2 the ﬁrst band gap is in the frequency range 3.30 −3.34 kHz.
By considering the FRF diagrams with that in mind the option of band gaps lying in the pre-
dicted ranges are not disproved so it is possible that they appear though they are noticeable for
the analysis.
==PAGE:62==
52
CHAPTER 6. RESULTS AND DISCUSSION
Figure 6.17: The FRF curve and coherence function for beam 1 impacted at points 1-5.
==PAGE:63==
6.2. EFFECTS OF THE SLENDERNESS OF THE BEAM
53
Figure 6.18: The FRF curve and coherence function for beam 2 impacted at points 1-5.
==PAGE:64==
54
CHAPTER 6. RESULTS AND DISCUSSION
6.2.4
Comparison and discussion
Important and interesting aﬀects of the Timoshenko beam theory have been observed in this
Chapter. In Table 6.3 a comparison of analytical and numerical results can be found where
ω1,ana and ω2,ana represent the analytical results of the ﬁrst two band gaps and ω1,num and ω2,num
the band gaps obtained from the approximate numerical analysis. As predicted the range of the
dimensionless frequency parameter both grows and lowers with respect to ω. This is what is
expected from the dispersion relations of the homogeneous case in Figure 2.6 where the lower
branches, type 1, widens while the upper branch, type 2, lowers and tightens for the Timoshenko
beam.
Beam no.
ω1,ana
ω1,num
ω2,ana
ω2,num
4
0.2437 −0.2451
0.2430 −0.2452
0.9748 −1.02
0.9721 −1.0105
5
0.1713 −0.1902
0.1727 −0.1906
0.4629 −0.523
0.4522 −0.5283
6
0.1406 −0.1645
0.1425 −0.1654
0.3016 −0.393
0.3065 −0.4011
7
0.1175 −0.1437
0.1194 −0.1443
0.2075 −0.2846
0.1965 −0.2942
Table 6.3: Analytical and numerical results of dimensionless band gaps, ω, for beams 4-7.
6.3
Changes in material properties
Changes in µ are considered here, µ is deﬁned in (3.11),
µ = E
κG
(6.1)
In [9] the relation between E and G is given for isotropic elastic materials, E
G = 2(1 + ν), with
Poisson’s ratio ν ∈(0; 1), taking that and that 0.5 < κ < 1 [7] into account it is clear that
1 < µ < 10 and is therefore considered in that range here.
6.3.1
Analytical results
First we consider small values of β, in Figure 6.19 dispersion relations is shown for µ = 10
and diﬀerent values of modulation amplitudes: (a) χA = 0.5, χI = 0; (b) χA = 0, χI = 0.5;
(c) χA = χI = 0.5. By comparing these results dispersion relations in Figure 2.7 it is observed
that the eﬀects of µ are small when β is small, as expected since small β resembles the Euler-
Bernoulli beam theory which does not take the eﬀects of shear into account.
==PAGE:65==
6.3. CHANGES IN MATERIAL PROPERTIES
55
Figure 6.19: The dependencies of ω on λ corresponding to propagating waves for β = 0.001, µ = 10
and: (a) χA = 0.5, χI = 0; (b) χA = 0, χI = 0.5; (c) χA = χI = 0.5.
Now the eﬀects of 1 ≤µ ≤10 for β = 1 are considered, ﬁrst for a homogeneous beam, then
for pure modulation of the beam cross-section area, pure modulation of the moment of inertia
and ﬁnally modulation of both properties.
==PAGE:66==
56
CHAPTER 6. RESULTS AND DISCUSSION
Homogeneous beam
In order to see the eﬀects of spatially varying beams a homogeneous beam is ﬁrst considered in
Figure 6.20. By increasing µ both types of branches get wider and wider and the eﬀects of type
2 branches are more and more whereas it lowers a lot with respect to the frequency ω.
Figure 6.20: The dependencies of ω on λ corresponding to propagating waves for β = 1, χA = χI = 0
and: (a) µ = 1; (b) µ = 3; (c) µ = 5; (d) µ = 10.
==PAGE:67==
6.3. CHANGES IN MATERIAL PROPERTIES
57
Pure modulation of the beam cross-section area
In Figure 6.21 the dispersion relations for χA = 0.5 and χI = 0 are compared for diﬀerent values
of µ with β = 1. By increasing µ the upper bandgap (λ = 0) decreases with respect to ω while
the lower bandgap (λ = 0.5) seams to hold its place. Here it is interesting to note that a new
bandgap seems to appear for λ = ±0.5 for µ = 3 and µ = 5.
Figure 6.21: The dependencies of ω on λ corresponding to propagating waves for β = 1, χA = 0.5,
χI = 0 and: (a) µ = 1; (b) µ = 3; (c) µ = 5; (d) µ = 10.
==PAGE:68==
58
CHAPTER 6. RESULTS AND DISCUSSION
Pure modulation of the moment of inertia
In Figure 6.22 the dispersion relations for χA = 0 and χI = 0.5 are shown for diﬀerent values of
µ with β = 1. By increasing µ the bandgap that appears for λ = 0.5 spans a smaller and smaller
range until disappearing. For large µ a new bandgap appears for λ = 0.
Figure 6.22: The dependencies of ω on λ corresponding to propagating waves for β = 1, χA = 0,
χI = 0.5 and: (a) µ = 1; (b) µ = 3; (c) µ = 5; (d) µ = 10.
==PAGE:69==
6.3. CHANGES IN MATERIAL PROPERTIES
59
Modulation of both beam cross-section area and moment of inertia
Finally, in Figure 6.23 the dispersion relations for χA = χI = 0.5 are shown for diﬀerent values
of µ with β = 1. The upper bandgap decreases with respect to ω in the same way as for the
pure modulation of the cross-sectional area, also a small bandgaps appears for µ = 3 and µ = 5
like described for the pure modulation of the beam cross-section. Similar to what happens in
for modulation of the moment of inertia a new bandgap appears for large µ, i.e. µ > 0.5.
Figure 6.23: The dependencies of ω on λ corresponding to propagating waves for β = 1, χA = χI = 0.5
and: (a) µ = 1; (b) µ = 3; (c) µ = 5; (d) µ = 10.
6.3.2
Numerical results
Beams 8 and 9 from Chapter 4 are considered and a numerical analysis is performed. In ﬁgures
6.24 and 6.25 the FRF diagrams from the approximate numerical analysis are shown for beams
8 and 9. The blue curve is for the whole structure, the red and green are for single cell analysis
(green: free-free, red: locked-locked) and the blue dotted lines correspond to the band gaps ob-
tained by this numerical analysis. As for the numerical analysis in Section 6.2.2 the boundaries
of the ﬁrst band gaps are unclear and the support of single cell analysis is used to estimate the
frequency range of the band gaps.
==PAGE:70==
60
CHAPTER 6. RESULTS AND DISCUSSION
Figure 6.24: FRF curve for beam 8 obtained with approximate numerical analysis in ANSYS.
Figure 6.25: FRF curve for beam 8 obtained with approximate numerical analysis in ANSYS.
6.3.3
Comparison and discussion
In Table 6.4 the band gaps from analytical and numerical analysis are listed, ωres,num represent-
ing the numerical results from ANSYS, ωnum the dimensionless band gaps from the numerical
analysis and ωana analytically predicted band gaps. As expected from analytical results the band
gap positions, of the second band gap, decreases with respect to ω as µ increases.
==PAGE:71==
6.3. CHANGES IN MATERIAL PROPERTIES
61
Material
µ
First band gap
ωres,num [kHz]
ωnum
ωana
Steel
3.232
9.21 −10.8
0.1402 −0.1645
0.1405 −0.1652
Diamond
2.798
32.8 −37.6
0.1450 −0.1662
0.1466 −0.1678
Second band gap
Steel
3.232
20.13 −26.43
0.3065 −0.4011
0.3019 −0.3939
Diamond
2.798
71.60 −93.20
0.3167 −0.4122
0.3223 −0.4164
Table 6.4: Frequency range of the ﬁrst two band gaps for beams 8 and 9.
==PAGE:72==
62
CHAPTER 6. RESULTS AND DISCUSSION
==PAGE:73==
Chapter 7
Conclusion
The aim of this project has been to reveal eﬀects of periodic spatial modulation on the disper-
sion relations and bandgaps of Timoshenko beams. An analytical analysis, using the method of
varying amplitudes (MVA), was performed to obtain the dispersion relation using Timoshenko’s
beam theory. The analytical analysis was then supported by performing both approximate nu-
merical analysis in ANSYS and by performing laboratory experiments.
By considering the eﬀects of periodically varying Timoshenko beams it was observed, both
analytically and numerically, that by increasing the modulation amplitude of the periodically
varying properties the width of band gaps increase while holding the same position in average
frequency.
Another property considered was the eﬀects of the material properties of the Timoshenko
beam. By analytical and numerical analysis it was shown that by increasing the ratio between
the elastic moduli and the shear moduli band gaps tends to lower in position with respect to
the frequency. Type 1 branches which are explained in Chapter 2, and are an eﬀect of the
Timoshenko beam model, become wider which is one of the reason for the lowering of band
gaps. Type two branches on the other hand do not change much in width but lowers in frequency
as the ratio increases.
The most interesting aﬀects considered here are the eﬀects of the Timoshenko beam model
on band gaps. This is a rather novel consideration and interesting eﬀects have been revealed.
By considering eﬀects of rotary inertia and shear deformation, which the Euler-Bernoulli beam
theory ignores, band gaps seem to decrease with respect to the dimensionless frequency and
spontaneously increase in width. This is supported by numerical analysis in the mechani-
cal software ANSYS where a number of diﬀerent beams are analyzed harmonically and the
frequency response functions compared the analytical predictions of band gaps. Furthermore
some laboratory experiments revealed the possibility of frequency band gaps in the analytical
predicted ranges.
The MVA method seems to be a good method to consider band gaps in periodically struc-
tures, it had already been considered for the Euler-Bernoulli beam theory in [33] and space
harmonics are also used in [25]. Furthermore from the results here it is considered a proper
method to consider dispersion relations and band gaps in Timoshenko beams.
63
==PAGE:74==
64
CHAPTER 7. CONCLUSION
Regarding both the numerical and experimental analysis it is noticed that the eﬀects of
natural frequencies can fall within the bandgap range in FRF diagrams causing it hard to detect
bandgaps.
Regarding further studies in this ﬁeld it would be interesting to consider larger frequency
ranges and in that manner investigate the eﬀects of the Timoshenko beam model further since
new bandgaps seem to appear as the eﬀects of the model are increased. In this report the ﬁrst
two band gaps were only considered, it would doubtless be interesting to see if the same results
hold for higher band gaps as for the lowest two.
More experimental work could conﬁrm the results in this report even further. By consid-
ering the eﬀects of natural frequencies it could be interesting to see some examples of beams
that should provide FRF diagrams without the natural frequencies overlapping the bandgaps (if
possible) along with beams that by analytical predictions should have a larger range for fre-
quency band gaps than tested in this project. Also following studies of increasing the eﬀects of
the Timoshenko beam model it could be interesting to consider shorter and thicker beams than
in this thesis, both numerically and experimentally.
==PAGE:75==
References
[1] Ansys mechanical, May 2015.
[2] S. Abrate. Vibrations of non-uniform rods and beams. Journal of Sound and Vibration,
185(4):703–716, 1995.
[3] N. M. Auciello and G. Nolé. Vibrations of cantilever tapered beam with varying sec-
tion properties and carrying a mass at the free end.
Journal of Sound and Vibration,
214(1):105–119, 1998.
[4] N. Bakhvalov and G. Panasenko. Homogenization: Averaging processes in periodic me-
dia. Mathematics and Computers in Simulation, 32, 1989.
[5] V. V. Bolotin. The Dynamic Stability of Elastic Systems. Holden-Day, 1964.
[6] L. Brillouin. Wave Propagation in Periodic Structures. Dover Publications, Inc., 2nd
edition, 1953.
[7] G. R. Cowper. The shear coeﬃcient in timoshenko’s beam theory, 1966.
[8] W. Flügge. Handbook of Engineering Mechanics. Mcgraw-Hill, 1st edition, 1962.
[9] Y. C. Fung. A First Course in Continuum Mechancis: for Physical and Biological Engi-
neers and Scientists. Prentice Hall, 3rd edition, 1994.
[10] R. P. Goel. Transverse vibrations of tapered beams. Journal of Sound and Vibration,
47(1):1–7, 1975.
[11] K. F. Graﬀ. Wave Motion in Elastic Solids. Dover Publications, Inc., dover edition, 1991.
Reprint. Originally published: Oxford: Clarendon Press, 1975.
[12] R. O. Grossi and R. B. Bhat. A note on vibrating tapered beams. Journal of Sound and
Vibration, 147(1):174–178, 1991.
[13] A. Hvatov and S. Sorokin. Free vibrations of ﬁnite periodic structures in pass- and stop-
bands of the counterpart inﬁnite waveguides. Journal of Sound and Vibration, 347:200–
217, 2015.
[14] D. J. Inman. Engineering Vibration. Pearson, 4th edition, 2014.
65
==PAGE:76==
66
REFERENCES
[15] Sigmund O Thomsen J. J. Jensen, J. S. and M. P. Bendsøe. Design of multi-phase struc-
tures with optimized vibrational and wave-transmitting properties.
[16] Sato K. Transverse vibrations of linearly tapered beams with ends restrained elastically
against rotation subjected to axial force. International Journal of Mechanical Science,
22:109–115, 1980.
[17] G. Kirchhoﬀ. Über die transversalschwingungen eines stabes von veränderlichem quersh-
nitt. Berl Monatsberichte, 10:815–828, 1879.
[18] D.S. Balint L. Junyi. An inverse method to determine the dispersion curves of periodic
structures based on wave superposition. Journal of Sound and Vibration, 350:41–72, 2015.
[19] S. Y. Lee and H. Y. Ke. Free vibrations of a non-uniform beam with general elastically
restrained boundary conditions. Journal of Sound and Vibration, 136:425–437, 1990.
[20] S. Y. Lee, H. Y. Ke, and Y. H. Kuo. Analysis of non uniform beam vibration. Journal of
Sound and Vibration, 142:15–29, 1990.
[21] S. Lenci, F. Clementi, and C. E. N. Mazzilli. Simple formulas for the natural frequencies
of non-uniform cables and beams. International Journal of Mechanical Science, 77:155–
163, 2013.
[22] H. H. Mabie and C. B. Rogers. Transverse vibrations of double-tapered cantilever beams.
The Journal of Acoustical Society of America, 51(5):1771–1774, 1972.
[23] D. J. Mead. Free wave propagation in periodically supported, inﬁnte beams. Journal of
Sound and Vibration, 11:181–197, 1970.
[24] D. J. Mead. Waves and modes in ﬁnite beams: application of the phase-closure principle.
Journal of Sound and Vibration, 171:695–702, 1994.
[25] D. J. Mead. Wave propagation in continuous periodic structures: research contributions
from southampton. Journal of Sound and Vibration, 190:495–524, 1996.
[26] J. W. Nicholson. The lateral vibrations of bars of variable section. Proceedings of the
Royal Society of London, 93(654):506–519, 1917.
[27] R. Nielsen and S. Sorokin. The wkb approximation for analysis of wave propagation in
cruved rods of slowly varying diameter. Proceedings of The Royal Society A, 470, 2013.
[28] A. D. Pierce. Physical interpretation of the wkb or eikonal approximation for waves and
vibrations in inhomogeneous beams and plates. The Journal of the Acoustical Society of
America, 48(1):275–284, 1970.
[29] Li QS. Free vibration analysis of non-uniform beams with an arbitrary number of cracks
and concentrated masses. Journal of Sound and Vibration, 252:509–525, 2002.
==PAGE:77==
REFERENCES
67
[30] M. A. De Rosa and N. M. Auciello. Free vibrations of tapered beams with ﬂexible ends.
Computers and Structures, 60(2):197–202, 1996.
[31] A. Shahba and S. Rajasekaran.
Free vibration and stability of tapered euler-bernoulli
beams made of axially functionally graded materials. Applied Mathematical Modelling,
36:3094–3111, 2012.
[32] V. S. Sorokin. On the unlimited gain of a nonlinear parametric ampliﬁer. Mech. Ro.
Commun., 62:111–116, 2014.
[33] V. S. Sorokin and J. J. Thomsen. Eigenfrequencies and eigenmodes of a beam with period-
ically continuously varying spatial properties. Journal of Sound and Vibration, 347:14–26,
2015.
[34] V. S. Sorokin and J. J. Thomsen. Vibration suppression for strings with distributed load-
ing using spatioal cross-section modulation. Journal of Sound and Vibration, 335:66–77,
2015.
[35] J. J. Thomsen. Vibrations and Stability. Springer, 2nd edition, 2003.
[36] F. W. Williams and J. R. Banerjee. Flexural vibration of axially loaded beams with linear
or parabolic taper. Journal of Sound and Vibration, 99(1):121–138, 1985.
[37] Dugus YA and Eisenberg M. Vibrations of non-uniform continuous beams under moving
loads. Journal of Sound and Vibration, 254:911–926, 2002.
[38] V. A. Yakubovich and V. M. Starzhinskii. Linear Diﬀerential Equations with Periodic
Coeﬃcients. John Wiley and Sons.
==PAGE:78==
68
REFERENCES
==PAGE:79==
Appendix A
Summary table of beams
A table with the 11 beams listed in the thesis, 9 in Chapter 4 and 2 for the laboratory experiment
described in Chapter 5. The following nomenclature is used: It should be noted that beams 1, 6
Parameter
Symbol
Length
ℓ
Height
h
Lower width
b1
Higher width
b2
Cell length
ℓc
Period of modulation
ˆk
Density
ρ
Young’s modulus
E
Shear modulus
G
Timoshenko shear ratio
κ
Poisson’s ratio
ν
Ratio between elastic and shear moduli
µ
Ratio of slenderness
β
Frequency of homogeneous beam
˜ω
Table A.1: Nomenclature used in Table ??.
and 8 are the same, they are deﬁned three times in order for the reader to follow the report more
easily.
69
==PAGE:80==
70
APPENDIX A. SUMMARY TABLE OF BEAMS
Beam
ℓ[m]
h [mm]
b1 [mm]
b2 [mm]
ℓc [mm]
ˆk [m−1]
ρ [kg/m3]
E [GPa]
G [GPa]
κ
ν
µ
β
˜ω [kHz]
1
1
70
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
65.67
2
1
70
30
70
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
65.67
3
1
70
35
65
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
65.67
4
1
5
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
0.0082
4.69
5
1
50
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
0.8225
46.91
6
1
70
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
65.67
7
1
90
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
2.6648
84.43
8
1
70
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
65.67
9
1
70
25
75
100
62.83
3500
1100
478
π2
12
0.2
2.7980
1.612
225.09
Ex. 1
1
5
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
4.69
Ex. 2
1
15
25
75
100
62.83
7850
210
79
π2
12
0.3
3.232
1.612
14.07
