==PAGE:1==
 
 
 
Mhairi Felicity Riddet  
s131162 
Effect of cognitive load on 
auditory perception 
Master’s thesis, May 2015 
==PAGE:2==
 
2
 
 
 
==PAGE:3==
 
3
 
 
Mhairi Felicity Riddet (s131162) 
 
 
 
Effect of Cognitive Load on Auditory 
Perception 
 
 
 
Master’s Thesis, May 2015 
 
 
 
 
Supervised by: 
Ewen MacDonald, Hearing Systems Group, Engineering Acoustics, DTU 
Torsten Dau, Hearing Systems Group, Engineering Acoustics, DTU 
Sven Mattys, Department of Psychology, University of York 
 
 
 
DTU – Technical University of Denmark, Kongens Lyngby, 2011 
 
 
 
==PAGE:4==
 
4
 
 
==PAGE:5==
 
5
Effect of Cognitive Load on Auditory Processing 
 
This report was prepared by 
Mhairi Riddet (s131162) 
 
Supervisors: 
Ewen MacDonald, Hearing Systems Group, Engineering Acoustics, DTU 
Torsten Dau, Hearing Systems Group, Engineering Acoustics, DTU 
Sven Mattys, Department of Psychology, University of York 
 
DTU Electrical Engineering 
Engineering Acoustics 
Technical University of Denmark 
Ørsteds Plads, Building 352 
DK-2800 Kgs. Lyngby 
Denmark 
 
 
 
Project Period: 
January 2015 – May 2015 
ECTS:  
 
30 
Education: 
 
MSc 
Field:  
 
Engineering Acoustics 
Remarks: 
This report is submitted in partial fulfilment of the requirements for an 
MSc in Engineering Acoustics at the Technical University of Denmark.  I 
declare that this is my own work. 
 
 
 
==PAGE:6==
 
6
 
 
==PAGE:7==
 
7
Acknowledgments 
 
I would like to thank my supervisors, Ewen, Sven and Torsten for all their help and guidance 
throughout this research – your input has been invaluable and working with you has been a great 
pleasure. 
 
Thanks also to all the people who participated in the experiments in this research – without you 
this study would literally not have been possible.  And also thanks to the Hearing Systems Group 
at DTU – for making it possible for me to travel to York and also for supporting my experiments 
 
Lastly, I like to thank my friends and family for their continued support and friendship.  You 
have all made this process so much more than just ‘Okay’. 
 
 
==PAGE:8==
 
8
 
 
==PAGE:9==
 
9
Abstract 
 
The study of how people perceive sound in adverse conditions is important in the fields of both 
hearing science and psychology.  One such adverse condition is cognitive load, which can cause 
deficits in auditory perception by taking attention away from the auditory task.  This is well 
understood in many speech studies, but not as well investigated in non-speech, which is what this 
research focusses on.  The study consists of two experiments – one using non-meaningful speech 
stimuli and one with pure tone duration discrimination – were examined under focussed attention 
and divided attention with different levels of cognitive load, which were generated using a visual 
distractor task.  The results show that there is a detrimental effect of cognitive load on auditory 
perception, both with the speech and non-speech stimuli.  This effect is seen between a low level 
of cognitive load and a high level of cognitive load, as well as between no cognitive load 
(focussed attention) and a high level of cognitive load.  No effect was seen between focussed 
attention and the low cognitive load case, indicating that divided attention does not necessarily 
have a detrimental effect on auditory processing. 
 
==PAGE:10==
 
10
 
 
==PAGE:11==
 
11
Contents 
1 
Acronyms and Abbreviations ............................................................................................... 14 
2 
Introduction ........................................................................................................................... 15 
3 
Research Question ................................................................................................................ 16 
4 
Background and Literature Review ...................................................................................... 17 
4.1 
Divided Attention ........................................................................................................... 18 
4.2 
Cognitive Load ............................................................................................................... 20 
4.2.1 
Type of cognitive load ............................................................................................ 22 
4.3 
Experiment Design ......................................................................................................... 25 
5 
Method .................................................................................................................................. 30 
5.1 
Apparatus ....................................................................................................................... 30 
5.2 
Participants ..................................................................................................................... 30 
5.3 
Materials ......................................................................................................................... 30 
5.3.1 
Syllables .................................................................................................................. 30 
5.3.2 
Tones ....................................................................................................................... 34 
5.3.3 
Distractor images .................................................................................................... 34 
5.4 
Experiment Procedure .................................................................................................... 37 
5.4.1 
Syllable experiment ................................................................................................ 37 
5.4.2 
Tone experiments .................................................................................................... 39 
6 
Results ................................................................................................................................... 41 
6.1 
Statistical Considerations ............................................................................................... 41 
6.1.1 
Outliers .................................................................................................................... 41 
6.1.2 
Data distribution...................................................................................................... 41 
6.2 
Averaged Results across Participants ............................................................................. 42 
6.2.1 
Syllable experiment ................................................................................................ 42 
6.2.2 
Tone experiment ..................................................................................................... 44 
6.3 
Results in Particular Cases ............................................................................................. 47 
6.3.1 
Syllable experiment ................................................................................................ 47 
6.3.2 
Tone experiments .................................................................................................... 51 
7 
Discussion ............................................................................................................................. 52 
==PAGE:12==
 
12
7.1 
Syllable Experiments...................................................................................................... 52 
7.1.1 
Specific cases .......................................................................................................... 53 
7.2 
Tone Experiments .......................................................................................................... 56 
7.3 
General Discussion ......................................................................................................... 57 
8 
Conclusion and Further Research ......................................................................................... 61 
8.1 
Further research .............................................................................................................. 61 
9 
References ............................................................................................................................. 63 
Appendix A: Data for Results Graphs .......................................................................................... 66 
 
 
 
 
==PAGE:13==
 
13
Table of Figures 
 
Figure 1: kig waveform ................................................................................................................. 31 
Figure 2: Syllable results averaged across participants ................................................................ 42 
Figure 3: Averaged duration discrimination threshold across participants .................................. 45 
Figure 4: Averaged syllable results for trials were visual distractor task was correct .................. 48 
Figure 5: Syllable experiment results averaged across participants for the case of the red square 
present ........................................................................................................................................... 49 
Figure 6: Syllable experiment results averaged across participants for the case of the red square 
absent ............................................................................................................................................ 50 
 
 
Table of Tables 
 
Table 1: VOTs for stimuli ............................................................................................................. 32 
Table 2: Step Pairs ........................................................................................................................ 33 
Table 3: Sound file combinations ................................................................................................. 34 
Table 4: Student's t test results for syllable experiments averaged results across participants..... 43 
Table 5: Student's t tests between load cases for tone duration averaged across participants ...... 45 
 
 
 
 
==PAGE:14==
 
14
1 Acronyms and Abbreviations 
 
2 AFC  
2 Alternative Forced Choice 
3 AFC  
3 Alternative Forced Choice 
ABR  
Auditory Brainstem Response 
CEN  
Central Executive Network 
VOT  
Voice Onset Time 
WM 
 
Working Memory 
 
 
 
==PAGE:15==
 
15
2 Introduction 
 
Auditory perception in humans is a complex process, and the perception of complex signals such 
as speech, or the perception of signals in imperfect conditions makes the process even more 
complex.   
 
There are many things that can make the perception of auditory signals more difficult, such as 
signal degradation, environmental factors (such as competing noise) or receiver limitations, such 
as hearing impairment or attention deficits (Mattys & Wiget, 2011). 
 
Attention deficits can be caused by various things, including cognitive load, which can arise 
from many different sources, including divided attention.  Understanding how and why difficulty 
arises in auditory perception is essential for modelling the hearing system, which is essential in 
enabling people to overcome these difficulties (Mattys & Palmer, 2015). 
 
There have been many studies looking into how adverse conditions affect speech perception, but 
less effort has been devoted to investigating the effects of attentional distraction (Mattys & 
Palmer, 2015).  There has also been little investigation into the effect of attentional distraction on 
non-speech auditory processing. 
 
The research in this report will focus on the effects of cognitive load both on speech processing 
and non-speech processing by conducting experiments with varying levels of cognitive load with 
both speech and non-speech stimuli.  The results from these experiments will be compared to the 
same experiments conducted with focussed attention (i.e. no additional cognitive load). 
 
==PAGE:16==
 
16
3 Research Question 
 
The question that will be investigated in this research is how cognitive load affects auditory 
processing in normal hearing individuals. 
 
Specifically, the following points will be further explored: 
 
 Is there an effect of cognitive load with non-meaningful speech stimuli?  More 
specifically: 
o Is there an effect of divided attention versus focussed attention (i.e. do people find 
it easier to complete one task by itself rather than two tasks simultaneously)? 
o Is there an effect of level of cognitive load (i.e. do people find it more difficult to 
complete a task with a more difficult distractor task)? 
 Following on from that, is there the same effect for non-speech auditory processing?  For 
this section, the effects of focussed attention, divided attention and cognitive load will 
also be investigated, but for a tone duration discrimination task rather than a speech task. 
 
The hypothesis is that there will be an effect of cognitive load on auditory processing both in the 
syllable task and the pure tone duration discrimination task.  This effect will be investigated by 
looking at task performance in terms of percentage correct on tasks performed simultaneously 
and under different cognitive load conditions. 
 
If there is a significant difference in performance on tasks between load conditions then the 
hypothesis put forward above can be said to be true.  If, however, no significant difference is 
detected, then the hypothesis will be falsified. 
==PAGE:17==
 
17
4 Background and Literature Review 
 
The way that humans process speech and other sounds is important for various reasons.  Speech 
is important for communication, and being able to hear speech clearly is paramount to 
understanding the message that is being communicated.  At the same time, it is also important to 
be able to process auditory signals that are not speech, as these also communicate important 
information, such as an ambulance’s siren or fire alarm.   
 
In many laboratory experiments, the processing of these signals is tested in ideal conditions (i.e. 
where there are no other noises or distractions), for example in sound-isolated listening booths.  
However, when we listen to speech or hear an alarm, it is not usually in ideal conditions.  Thus it 
is important to be able to understand how people process these auditory signals in imperfect 
conditions, such as when the signal is degraded or when there are distracting influences. 
 
The study of how adverse conditions affect speech and other auditory signals is also important in 
providing hearing scientists and speech clinicians with more information for intervention for 
hearing-impaired individuals, as well as to further the general understanding of how people 
process auditory signals, which is useful in many areas, including speech recognition models 
(Scharenborg, 2007; Mattys, et al. 2012). (Scharenborg, 2007) (Mattys, et al., 2012). 
 
There are many ways in which the auditory signal can be degraded.  The auditory speech signal, 
being more complex than a pure tone or other non-speech signal, can either be degraded so that 
the speech cannot be heard (i.e. by masking with irrelevant noise or a problem with auditory 
perception) or so that the speech cannot be understood (e.g. by incomplete linguistic knowledge, 
for instance in non-native speakers) (Bradlow & Alexander, 2007; Smith, et al. 1989; Mattys & 
Wiget, 2011). (Bradlow & Alexander, 2007) (Smith, et al., 1989) (Mattys & Wiget, 2011).   
 
A degraded signal can also be affected in different ways by various types of masking, for 
example by energetic masking, which interferes with the target signal by competing in loudness 
or intensity with the target signal (for instance); or by informational masking, an example of 
==PAGE:18==
 
18
which is the presence of an intelligible competing speaker when the target signal is speech.  This 
kind of masking does not necessarily create a case where the target speech cannot be heard, but 
takes the attention of the individual away from the target speech, which subsequently decreases 
its intelligibility (Mattys, et al., 2009; Cooke, et al., 2008; Kidd, et al., 2008). (Mattys, et al., 
2009) (Cooke, et al., 2008) (Kidd, et al., 1989).   
Another reason why individuals have difficulty perceiving and understanding auditory signals is 
the presence of distractors in their surrounding environments.  These distractors do not 
necessarily degrade the signal itself by masking, but can have the effect of taking the attention of 
the individual away from the auditory signal in such a way that the signal can be completely 
ignored.  This aspect of the auditory signal perception process is less well understood than the 
aforementioned signal degradations (Mattys & Palmer, 2015; Luce & Pisoni, 1998; Samuel & 
Kraljic, 2009). (Mattys & Palmer, 2015) (Luce & Pisoni, 1998) (Samuel & Kraljic, 2009).   
 
The study of how distractors affect the perception of auditory signals is especially important for 
individuals for whom such things as cognitive overload happen easily, for example, people who 
suffer from attentional disorders (Mattys, et al., 2012). 
 
Distractors can have various cognitive consequences.  In this study we will be focussing on the 
phenomena of divided attention and cognitive load, contrasted with focussed attention.  These 
concepts will be explained further below. 
 
4.1 Divided Attention 
 
Divided attention occurs when an individual is performing multiple tasks simultaneously, which 
means that the attention of that individual must be divided between these different tasks.  This is 
the opposite of focussed attention, where individuals have only one task to complete at a time. 
 
It is assumed that individuals have a limited cognitive capacity available to deal with 
simultaneous multiple stimuli (Kahneman, 1973). There are two basic models of where the 
limitations in cognitive capacity arise: 
==PAGE:19==
 
19
 
 Early selection – this model assumes that there is a bottleneck in cognitive capacity at or 
just before the stage of perceptual analysis, which means that only one stimulus can 
actually be perceived at a time.  In this model, the perceptual information from the 
stimulus that is not immediately perceived is held briefly in the short term memory and 
processed when (and if) spare capacity becomes available (Broadbent, 1957a). 
 Late selection – in this model, the cognitive bottleneck exists at or just before the stage of 
response selection.  The difference in this model is that all the stimuli present in a 
situation are perceived simultaneously (i.e. all initial information is processed at the same 
time), but the responses to these stimuli are then given one after another (Deutsch & 
Deutsch, 1963). 
There are arguments for both of these models.  One of the arguments for late selection is that the 
early stages of sensory input are able be activated by the sensory input alone and do not 
necessarily require any further processing.  It can also be argued that the demands for effort 
increase as one approaches the response-end of the system, which makes it more likely for a 
bottleneck to occur at this stage (Kahneman, 1973).  However, there may still be a bottleneck at 
the stage of processing stimuli, as there must be a limit to how much information can be 
perceived by the senses at one time.  
 
The argument for sensory activation through input alone can also be applied to speech 
processing.  Gordon, et al., (1993) postulate that language comprehension can reach some level 
of processing without attentional effort, but beyond some critical point, cognitive processing is 
required.  This raises the slightly different question of whether there is a bottleneck in processing 
of language or some general cognitive capacity limitations that prevent further processing of 
stimuli (Gordon, et al., 1993).  Perhaps the answer is that both of these theories are correct in 
certain conditions. 
 
In terms of the selection model, it has been suggested that whether early or late selection occurs 
depends on the situation.  Early selection depends on a high perceptual load, while successful 
late selection depends on cognitive control functions being available for the selective attention 
==PAGE:20==
 
20
task (Lavie, 2005).  In other words, whether early or late selection is chosen as a processing 
strategy depends on the level of cognitive load of the stimuli.  In the late selection case, all the 
available stimuli are perceived and processed, even if there are strong distractors present, while 
in the early selection case, all stimuli are not perceived because of the amount of information in 
the separate tasks as well as their difficulty. 
  
Kahneman (1973) suggests that similar cognitive restrictions exist.  He postulates that according 
to the cognitive model, a perceived stimulus can fail to be processed either because there is not 
enough capacity to meet its demands or because the allocation policy of the cognitive system has 
channelled the available capacity to other tasks.  Another explanation is that the stimulus was too 
weak to be perceived properly and therefore cannot be processed (Kahneman, 1973). 
 
One method that might be employed by the central processing resources in order to deal with 
divided attention in an early-selection case (i.e. when there is too much information to be 
perceived simultaneously) is to switch between the target and distractor tasks.  This will result in 
incomplete input into the sensory system.  This implies that attention operates through a single 
channel that assigns its resources to only one object at a time, and when there are multiple 
objects to process, then each object is processed at a ‘lower resolution’ than they would be if 
they were processed individually under focussed attention (Mattys & Palmer, 2015). 
 
This case for early selection is further supported by the thinking that at the perceptual level, 
limited capacity serves to reduce the intrusion of irrelevant distractors in a passive manner (i.e. 
without active cognitive control), which means that they are not perceived in enough detail to be 
properly processed.  On the other hand, if there is spare capacity then the distractors will be 
processed.  Thus whether or not early or late selection is employed depends on how demanding 
the cognitive load is as well as whether there are any spare central processing resources (Francis, 
2010). 
 
4.2 Cognitive Load 
 
==PAGE:21==
 
21
Cognitive load can be defined as ‘any factor placing unusually high demands on central 
attentional or mnemonic capacities’ (Mattys & Wiget, 2011).  This is more common in cases of 
divided attention than in cases of focussed attention, as a number of different items are perceived 
or processed simultaneously.  However, cognitive load is different from simple divided attention 
in that there can be different levels of cognitive load, whereas divided attention is a binary 
concept (either attention is divided or it is focussed).  As was previously discussed, attention can 
be divided without overloading the attentional capacities of the individual – this is an example of 
low cognitive load.  However, if the attentional capacities become overloaded (either by 
increasing the number of different objects that should be simultaneously perceived or by 
increasing the processing demand on the already available objects), then this is considered a high 
cognitive load (Lavie, 2005).   
 
In terms of adverse conditions affecting speech or other auditory signals, cognitive load is 
classed as a receiver limitation because of the fact that the loading happens in the receiving 
individual’s brain (even though the source of the load is often external to the receiver, such as 
speech degradation or a visual distractor) (Lewis, et al., 2006).  The mental activities involved in 
processing the load are unrelated to the signal itself, which is why this classification makes sense 
(Mattys, et al., 2012).   
 
Cognitive load does not only arise externally, but can also arise from internal sources.  This can 
happen, for example, with a concurrent memory task.  In a real-life situation, internal cognitive 
load may arise if the individual is distracted by unrelated thoughts during their task (Lavie, 2005; 
Mattys, et al., 2012). (Lavie, 2005) (Mattys, et al., 2012). 
 
Because cognitive load is a receiver limitation, it will vary across the population, which means 
that the level of cognitive load experienced by an individual will depend on other factors besides 
the level of cognitive load.   
 
One such factor is an individual’s working memory capacity.  It is thought that if an individual 
has a larger working memory capacity, then they will have more resources available for dealing 
==PAGE:22==
 
22
with complex stimuli, which will make it easier for them to deal with multiple tasks (Rönnberg, 
et al., 2010; Sörqvist, et al., 2012). (Rönnberg, et al., 2010) (Sörqvist, et al., 2012). 
 
In terms of the physical definition of cognitive load, this is quite vague, but it is assumed that an 
increased processing demand is related to increased cellular activity in the corresponding area of 
the brain.  With divided attention, and a high cognitive load, the processing demand for one task 
can significantly reduce cortical activity associated with a competing task (Francis, 2010). 
 
4.2.1 Type of cognitive load  
(Casini & Macar, 1997) 
There are many ways in which cognitive load can be elicited and investigated.  Investigating 
cognitive load is often done by contrasting results from experiments in focussed attention with 
experiments in selective attention (i.e. ignoring concurrent distractor stimuli), or contrasting 
results from experiments with focussed versus divided attention, or contrasting results from 
experiments using different levels of divided attention.  The levels of divided attention can be 
varied by increasing the difficulty of the concurrent tasks being performed (Mattys, et al., 2012). 
 
In terms of cognitive loading, simply dividing the attention of the participant in an experiment 
with a distractor task is not always enough to induce a decrease in accuracy or speed in the target 
task.  This is because if the distractor task is not demanding enough, then spare capacity is used 
to process the irrelevant information (Macdonald & Lavie, 2011).  In order to see an effect on the 
results from the target task, the distractor task has to compete with at least some of the same 
resources as the target task – i.e. the level and type of the distractor task is important (Casini & 
Macar 1997; Lavie 2005).  The appropriate level and type of task can be achieved in various 
ways.  
 
One way to achieve this result is to have a perceptual load that engages the full attention of 
participants in the target or distractor task, so that other concurrent tasks are ignored.  A question 
that arises when considering how to do this is whether attentional capacity is modality specific or 
not (Lavie, 2005).   
==PAGE:23==
 
23
 
This is of interest because of how the cognitive processes are modelled.  There are areas of the 
brain dedicated specifically to processing specific stimuli, such as visual stimuli, auditory 
stimuli, or speech stimuli (Wickens, 2008).  This has been seen in fMRI studies, where certain 
areas are activated under specific stimuli.  As well as these specific areas, there is another, 
general area called the working memory (WM or short term memory or central executive 
network (CEN)).  This area is used as a general processing area, which can assist the specific 
areas.  Thus the question of modality is whether simultaneous processing of stimuli of differing 
modalities would be cognitively demanding enough to affect both the specific areas 
corresponding to the stimuli as well as the central processing resources (Kahneman, 1973; 
Reisberg, 2013).  (Kahneman, 1973) (Reisberg, 2013). 
 
This question is further addressed below. 
 
4.2.1.1 Experiments of the same modality 
 
In experiments where the distractor and target tasks are of the same modality, the assumption is 
that the cognitive load of the distractor task will put extra strain on both the central executive 
resources as well as the sensory-specific resources. 
 
There have been various studies using a visual target task with a visual distractor.  In one such 
study, participants were asked to find a particular letter in a jumble of letters, which were either 
similar or not similar to the target letter (this was done in order to create a high or low cognitive 
load).  Participants took longer to find the letter in the high load case (a jumble of similar letters) 
than in the lower load case (a jumble of different letters) (Lavie, 2005). 
 
In another study, participants had to identify either one or two characteristics of the same 
stimulus – the colour and intensity of an LED light.  Reaction time in this study was also 
increased when the cognitive load was higher (i.e. when participants had to identify two 
characteristics of the stimulus rather than only one) (Casini & Macar, 1997). 
==PAGE:24==
 
24
 
In an auditory study, participants were presented with words (either ‘bead’ or ‘bad’) uttered by 
either a male or female speaker, one of which was presented as directly in front of the participant 
(the target talker), while the other was presented to the side (the distractor), while simultaneously 
attending to a tone.  The tone was either high or low pitch and either modulated or not, and the 
participants had to respond to the trial only when the tone matched the criteria that they had been 
given (e.g. only respond when the tone is high-pitched and modulated, or only respond when the 
tone is low-pitched).  If the participant had to attend to two characteristics of the distractor tone 
then the cognitive load was considered high, while if they were only asked to attend to one 
characteristic, this was considered the low load case.  It was found that participants had more 
difficulty discriminating the word under high cognitive load than under low cognitive load.  The 
researcher noted that this reduction in demand on cognitive processing was most likely a matter 
of degree and not an absolute change in the processing mechanism.  This supports the idea put 
forward above that in order to see effects of cognitive load, the distractor task has to place 
significantly large demands on the processing resources (Francis, 2010).   
 
One problem with having the target and distractor tasks of the same modality is that paying more 
attention to the distractor may have the unintended consequence of the participant also 
inadvertently paying more attention to the target (Lavie, 2005).  This would be a real problem if 
the target and distractor tasks were very similar. 
 
4.2.1.2 Experiments of differing modality 
 
In experiments where the modalities of the distractor and target tasks were different, it is 
assumed that the entire capacity of the sensory-specific resources are used and at least some 
general resources are employed in the tasks (Francis, 2010).  There are many different ways that 
various researchers have investigated this effect, including many that particularly focus on the 
effects of visual or other distractors on the understanding of various aspects of speech production 
(Macdonald & Lavie, 2011; Casini, et al., 2009; Francis, 2010).  In these cross-modal studies, it 
==PAGE:25==
 
25
is assumed (at least to some extent) that interference in attention arising from cognitive load is 
modality-independent.  (Macdonald & Lavie, 2011) (Casini, et al., 2009) (Francis, 2010) 
 
In one such study, with a target task of speech identification, participants were distracted by 
either a visual task of differentiating the longer line in a cross formed of two lines or by an 
arithmetic task.  This study found that there was more of an effect when participants performed 
the arithmetic task than with the visual task, but there was still some negative effect on the target 
task results in both cases (Gordon, et al., 1993). 
 
In another study, the researchers increased cognitive load in a novel way by making the 
participants anxious.  This was done by pumping 7.5 % CO2 air into an oro-nasal face mask that 
the participants were wearing while performing the target task (which was word versus non-word 
discrimination).  The lack of oxygen caused anxiety, which increased cognitive load and thus 
decreased accuracy in the experiment results (Mattys, et al., 2013). 
 
A common method of increasing cognitive load is to ask the participants to memorise a list of 
words or digits or perform an arithmetic task while performing the target task.  This has shown 
decreased accuracy in word discrimination tasks (Gordon et al. 1993; Francis 2010). 
 
Other cross modal studies include those that investigate the effect of visual cognitive load on 
both speech and non-speech auditory stimuli (Mattys & Wiget 2011; Mattys et al. 2014).  These 
studies by Mattys, et al. will form the basis of the experiment design in this research and will be 
discussed further in the following section. 
 
4.3 Experiment Design 
 
The experiments in this research will be based on the experiments of Mattys & Wiget (2011) and 
Mattys et al, (2014).   
 
==PAGE:26==
 
26
The 2011 study focussed on speech perception in the case of divided attention.  The study 
included 6 experiments that investigated how the Ganong effect changes under divided attention 
with cognitive load. 
 
The Ganong effect, first investigated by William F. Ganong, describes how people are biased 
towards hearing a word rather than a non-word (Ganong, 1980).  In the 2011 study, the auditory 
stimuli were ‘gift’ vs ‘kift’ and ‘giss’ vs ‘kiss’, with the hypothesis that participants will be 
biased towards hearing ‘gift’ and ‘kiss’ rather than ‘kift’ and ‘giss’, even if the latter are the 
actual stimuli presented. 
 
This hypothesis was tested under cognitive load by requiring the participants to perform a visual 
search task for a red square in a matrix of shapes (consisting of black squares and red triangles) 
while simultaneously presenting the auditory stimuli.  The auditory stimuli consisted of the 
words described above, with the voice onset time (VOT) varying along a scale between a ‘g’ and 
a ‘k’ sound, as the only difference between the two sounds is the VOT.  The point of the 
experiment was to find when participants changed from hearing the ‘g’ sound to the ‘k’ sound at 
the beginning of the word.   
 
As well as the word tasks, the experiments also investigated how easily participants could 
distinguish between the ‘g’ and ‘k’ sounds when not included within a meaningful word.  This 
was done by presenting ‘gi’ and ‘ki’ instead of the full words. 
 
The experiment was run with two conditions – one with no cognitive load, as a control case, and 
one with the visual task to create a cognitive load – and the results from both were compared. 
 
It was found that the presence of a cognitive load made participants more likely to hear a word 
than a non-word, even when they would have heard a non-word in the no load case.  Thus the 
responses were shifted towards a meaningful and familiar stimulus rather than something that did 
not make lexical sense.  This is the influence of prior probability, where people are more likely 
to hear a word, especially in ambiguous conditions (e.g. when the stimuli have not been attended 
to with focussed attention) (Norris & McQueen, 2008). 
==PAGE:27==
 
27
 
In the ‘gi’ and ‘ki’ case, it was found that participants had more difficulty discriminating 
between the ‘g’ and ‘k’ sounds when under cognitive load than when they were able to give 
focussed attention to the task.  This implies that the cognitive load effect does not only occur for 
speech signals, but also for non-meaningful sounds, such as syllables. 
 
There are two questions that arise from this research.  The first is whether the effect of cognitive 
load would be present for pure auditory processing, or whether there is some intrinsic link with 
the speech processing centres.  The second question is whether the effect of cognitive load is 
truly from the overload of cognitive processing capacities or whether it is from divided attention. 
 
The second question was answered by another study by Mattys et al. (2014).  In this study, the 
auditory stimuli were words versus non-words, such as ‘discriminate’ versus ‘notrominate’ with 
one letter removed and replaced by white noise.  This creates stimuli such as ‘discrimi_x_ate’ 
and ‘notromi_x_ate’.  In the task, the participants would hear one stimulus with no noise and one 
stimulus with noise added and then be asked to rate their similarity.   
 
The cognitive load in this study was different from the 2011 study in that there were 4 different 
levels of the distractor task, ranging from very low to very high.  This was done in order to 
determine whether the results seen in the 2011 study could be attributed purely to divided 
attention or whether different levels of cognitive load also had an effect.   
 
The results from this study show that the level of cognitive load does indeed have an effect on 
the task accuracy (as was postulated in other studies), with a similar reduction in accuracy for 
both words and non-words.  This reduction in accuracy indicates that cognitive load increases 
tolerance to acoustic imprecision. 
 
The first question arising from Mattys & Wiget’s 2011 study is more difficult to answer.  The 
fact that the final experiment in the 2011 study showed an effect of cognitive load without any 
meaningful words implies that the effect must go deeper than only speech processing, however, 
more investigation is necessary to confirm this.   
==PAGE:28==
 
28
 
One study looked into this question by investigating ‘inattenional deafness’, where participants 
were asked to focus on a visual stimulus (finding the line of longer length in a cross of two lines, 
where the high cognitive load task had a smaller difference between the lengths than the low 
cognitive load task) and then a pure tone was unexpectedly presented towards the end of the 
experiment and participants were subsequently asked whether or not they had heard the tone 
(Macdonald & Lavie, 2011). 
 
The findings were that the tone was less often heard in the high load condition than in the low 
load condition.   
 
To try and answer this first question further, Mattys and Palmer (2015) conducted an experiment 
comparing high and low frequency words played in noise and combined with cognitive load.  
Participants were played a word, and then asked to match the spoken word to a written word (in 
each trial, participants could choose between three options – a high frequency word, which was 
different from the spoken word by more than one phoneme, a low frequency word that differed 
from the target word in only one phoneme, or a ‘neither’ option in response to the auditory 
stimulus).   
 
It was found that cognitive load did not bias participants towards choosing the high frequency 
word rather than the more similar-sounding low frequency word, but they were more likely to 
choose an incorrect answer under cognitive load (for instance, if the correct answer was ‘neither’ 
then participants were less likely to choose this under cognitive load).  This confirms the 
previous findings in the 2011 study regarding discrimination accuracy decreasing with increasing 
cognitive load, and because participants did not choose the more common word incorrectly under 
cognitive load, this was taken as indicating that cognitive load does not simply create a lexical 
bias when participants respond, but rather an acoustic bias. 
 
The same conclusion was drawn from Mattys et al.’s 2014 study because a comparable decrease 
in accuracy across words and non-words was seen.  This implies that discrimination accuracy 
==PAGE:29==
 
29
decreased, but lexical activation was not increased in the cognitive load cases (i.e. participants 
were not more likely to choose a word over a non-word). 
 
Another study that addresses this issue is that by Sörqvist et al. (2012), in which they measure 
ABRs (auditory brainstem responses) in response to tones while participants are performing a 
visual cognitive load task.  They find that the normalised magnitude of wave V (the most 
prominent response peak in ABRs) is about 20 % lower in the high cognitive load case than in 
the control case (with no cognitive load) (Sörqvist, et al., 2012). 
 
This goes some way to answering the question of whether cognitive load will affect pure 
auditory processing.  It is more convincing than Mattys and Palmer (2015), as it does not use 
speech material, and it is more systematic than the study by Macdonald and Lavie (2011). 
 
The experiments in the current research will build on these non-speech experiments, as well as 
the experiments by Mattys & Wiget (2011) and Mattys et al. (2014) in order to further test 
whether pure auditory perception is affected by cognitive load in a more systematic manner than 
was employed by Macdonald and Lavie (2011). 
 
Two experiments will be run in this research.  The first experiment will be an attempt to replicate 
the data obtained by Mattys and Wiget (2011) showing that cognitive load has an effect on 
syllable processing, by testing the differentiation between ‘gi’ and ‘ki’ under varying levels of 
cognitive load (using similar search tasks to Mattys and Wiget (2011) and Mattys et al. (2014)). 
 
The second part of the experiment will be similar to the syllable discrimination task, except that 
the discrimination task will be between different lengths of pure tones.  The visual task will be 
the same as that employed in the syllable experiment. 
 
 
 
 
 
==PAGE:30==
 
30
5 Method 
 
The method for carrying out the experiments outlined in Section 4.3, including apparatus, 
participants, stimuli and experiment design will be discussed in further detail in this section. 
 
5.1 Apparatus 
 
The experiments take place in a sound isolated double-walled listening booth.  The auditory 
stimuli are presented binaurally over Sennheiser HD 650 headphones, and the visual stimuli are 
presented on a Dell S2240Tb screen.  The soundcard used is a Fireface UCX. 
 
All experiments were created using Matlab R2013b, and run using Matlab R2014a. 
 
5.2 Participants 
 
15 people (mean age 27) participated in the experiment.  All participants had normal hearing 
(confirmed by audiogram tests, with results of less than 20 dB HL for 500 Hz, 1 kHz, 2 kHz, 4 
kHz and 8 kHz), and normal or corrected-to-normal vision.  Participants who were not DTU staff 
were reimbursed for their time, and informed consent was obtained from all participants before 
the experiment began.  Participants were native speakers of the following different languages: 
American English (2), Danish (4), French (1), Canadian English (2), Spanish (Spain) (2), Greek 
(2), Spanish (Venezuela) (1) and German (1). 
 
5.3 Materials 
5.3.1 Syllables 
 
==PAGE:31==
 
31
The method for creating the syllable stimuli for the experiment is similar to that used by Mattys 
and Widget (2011). 
 
The gi-ki syllables were the utterances of a Danish female on a Samsung Galaxy S4, recorded in 
a double-walled sound isolated listening booth.  The syllables were extracted from the words 
‘gik’ and ‘kig’, which were uttered several times each and saved in an mpeg-4 format, which was 
then converted to mp3 format.  These words were chosen as the Danish counter-parts to the 
English ‘gift’ and ‘kiss’ as they also use ‘g’ and ‘k’ and both have the same vowel sound 
following the initial consonant.  Meaningful words were chosen for the recordings so that they 
would be easy to utter repeatedly without much variation. 
 
One utterance of ‘kig’ was chosen to create the syllable stimuli because it had the clearest 
distinction between the initial consonant (71 ms), the vowel (145 ms) and the end consonant (405 
ms).  This made it easy to manipulate into the final stimulus used in the experiment.  The 
waveform of ‘kig’ is shown in Figure 1. 
 
 
Figure 1: ‘kig’ waveform 
 
From the above waveform, the ‘ki’ (i.e. the initial consonant and the vowel) was separated out 
for manipulation in Audacity.  The way that the ‘ki’ was manipulated was simply by shortening 
the initial consonant’s voice onset time (VOT) until it changed from a ‘k’ to a ‘g’, as the only 
difference between the two syllables was the VOT (‘k’ has a longer VOT than ‘g’ does). 
 
Danish consonants tend to have a longer VOT than English consonants (Flege & Eefting, 1986).  
This is supported by the difference in VOT seen between the stimuli in this experiment and the 
==PAGE:32==
 
32
VOT of the stimuli used in Mattys and Wiget’s (2011) experiments.  In this experiment, the ‘k’ 
VOT is 71 ms, whereas the English one found by Mattys and Wiget (2011) was 56 ms.  The 
same trend was seen in the ‘g’ sound (30 ms in Danish versus 15 ms in English).  The variation 
in the Danish words was measured using the initial consonants in the words ‘kig’ and ‘gik’. 
 
Because the participants in this study were of several different language groups, it was decided 
that the VOT of the ‘ki’ syllable should be shortened beyond the ‘g’ sound in Danish (i.e. 30 
ms), to a VOT roughly corresponding to English, as found in Mattys & Wiget (2011).  This was 
done by shortening the VOT of the ‘ki’ stimulus in 5 ms steps from the original recorded VOT 
down to a VOT that was similar to English.  This process created 11 steps between ‘ki’ and ‘gi’.   
 
Each time a portion of the sound file was cut to create a new step, it was ensured that a zero 
crossing point was found at which to cut the sound file.  This was done to try and avoid a 
‘clipped’ sound on the auditory presentation.  The resulting sound file names and their 
corresponding VOTs are found in Table 1. 
 
Table 1: VOTs for stimuli 
Step Number 
Voice Onset Time (ms) 
step0 
16 
step1 
21 
step2 
26 
step3 
31 
step4 
36 
step5 
41 
step6 
46 
step7 
51 
step8 
56 
step9 
61 
step10 
66 
step11 
71 
==PAGE:33==
 
33
 
These steps were paired in the experiment, and participants were asked to differentiate between 
them.  In order to ensure that participants would be able to tell the difference between stimuli, 
the appropriate number of steps had to be chosen between sound files.  The intervals between the 
paired sound files to be used in the experiment was decided by conducting an informal pilot 
study among 7 people of different language groups, to find the step interval where they could 
hear a difference. 
 
It was found that most people could hear a difference if there were at least 4 steps between the 
two stimuli (e.g. participants could hear a distinguishable ‘g’ versus ‘k’ between step 2 and step 
6).  Very few people could hear a difference at a 3 step interval, and everyone could hear a 
difference at around 8 steps. 
 
Thus, the syllables for presentation were organised into pairs that included one pair that was very 
easily distinguishable (step 0 versus step 9), one that was less easily distinguishable (step 3 
versus step 6) and two step intervals between these two, making a total of 4 pairs.  The pairs used 
for the experiment are shown in Table 2. 
 
Table 2: Step intervals paired for the syllable experiment 
Pair Number 
Steps paired 
1 
step0 and step9 
2 
step1 and step8 
3 
step2 and step7 
4 
step3 and step6 
 
The pairs of sound files were combined into one wav file, where one of the steps was played 
twice and the other was played once, making 3 syllables per presentation.  The order of 
presentation of the steps was varied so that all possible combinations of the sound files would be 
presented in each experiment.  This resulted in the combinations shown in Table 3, assuming that 
one sound file is represented by X and the other sound file is represented by Y.  This means that 
each pair had 6 combinations. 
==PAGE:34==
 
34
 
Table 3: Sound file combinations for syllable experiment 
Pair combinations 
XXY 
XYX 
YXX 
YYX 
XYY 
YXY 
 
The grouped sound files were separated by 0.5 s of silence, and 0.5 s of silence was added to the 
end of the sound file in order to prevent any artefacts such as a clicking sound when the sound 
file was played in the experiment. 
 
The fact that each sound file was played the same number of times throughout each experiment, 
for each participant, meant that the participants would not be biased towards choosing any one 
stimulus as the different one.  For the same reason, the different sound file was played an equal 
number of times in each position (i.e. first, second or third in the presentation). 
 
5.3.2 Tones 
 
The tones for the second part of the experiment were 1 kHz pure tones created in Matlab.  The 
base tone chosen was 0.5 s in length, and the longer tone started at a length of 1 s and was then 
decreased incrementally throughout the experiment, using an adaptive method.  A small ramp at 
the beginning and end of the sound file was added so that the onset and offset of the tones were 
not as harsh. 
 
5.3.3 Distractor images 
 
==PAGE:35==
 
35
The distractor images were matrices of squares and triangles in black and red respectively, 
created in Matlab.  The high cognitive load visual distractor was a 30x30 matrix and the low 
cognitive load visual distractor was a 10x10 matrix of shapes.  A red square was present in half 
of the matrices created, in a random position within the matrix.  This created 50 matrices without 
a red square and 50 matrices with a red square for each load case.  An example of the low and 
high load cases with the red square present in both cases are shown in Figure 2 and Figure 3 
below. 
 
 
Figure 2: Low cognitive load case visual distractor with red square present 
 
==PAGE:36==
 
36
 
Figure 3: High cognitive load case visual distractor task with red square present 
 
Whether or not to use a matrix in which the red square was present was randomly chosen at the 
beginning of each trial, and the red square was shown to each participant in roughly 50 % of the 
trials, to avoid biasing the participants towards expecting a red square to be present. 
 
The visual task in this experiment was to search for the red square in the matrix of shapes to 
determine whether it was present or absent. 
 
==PAGE:37==
 
37
5.4 Experiment Procedure 
5.4.1 Syllable experiment 
 
The stimuli for this experiment were 24 sound files with combinations of syllables (4 different 
step intervals with 6 different combinations of the steps within each interval pair) that were 
created and grouped before the experiment began.  These 24 stimuli were presented in random 
order 4 times each using the method of constant stimuli.  This is in accordance with guidelines 
that recommend stimuli be presented at least 3 times each, and in a random order for each 
different participant (Poulsen, 2007). 
 
The task in this experiment was to find the different-sounding syllable from the 3 syllables that 
were presented.  Because each trial within the experiment consisted of 3 stimuli and participants 
had to choose one of the intervals as the correct answer, this was a 3 alternative, forced choice (3 
AFC) paradigm.   
 
Mattys & Wiget (2011) used only 2 stimuli in each of their trials (2 AFC).  This meant that the 
participants in their experiments had a 50 % chance of guessing the correct result in each trial of 
the experiment.  The reason for choosing to pair the stimuli in groups of 3 in this experiment was 
to lower the chance of participants guessing correctly – in this case the participants would have a 
33.3 % chance of guessing the correct result.  The reason that this would be desirable is that in 
Mattys & Wiget’s (2011) study, the results (while significant) were not very high above chance, 
so it is hoped that by lowering the chance of guessing, the effect of cognitive load on syllable 
discrimination might be more distinguishable. 
 
The disadvantage of choosing to use the 3 AFC method was that each trial took longer to 
perform than those of Mattys & Wiget (2011).  This meant that the visual distractor task would 
have to be more challenging than that used in either Mattys and Wiget (2011) or Mattys et al. 
(2014) in order to hold participants’ attention for the entire time of the auditory presentation. 
 
==PAGE:38==
 
38
The experiment began with 10 training trials, in which each trial started with an exclamation 
mark to signal that the auditory stimulus was about to start, then the three syllables were played, 
followed by a screen with “(1 2 3)” displayed, to indicate that the participant should choose the 
syllable which was different from the others (the first, second or third syllable that was 
presented) by pressing the corresponding key on the keyboard.  This screen would remain 
displayed until the participant responded.   
 
In the training trials, after each response the participant would be given feedback of either 
“Right!” or “Wrong!”, so that they could become accustomed to the experiment and the 
responses that were expected.  No visual distractors were presented in the training trials. 
 
Once the training was complete, the main experiment began.  Each participant was presented 
with 3 cognitive load cases that were blocked – one block with no visual distractor, one block 
with low cognitive load and one block with high cognitive load.  The presentation order of the 
load case blocks was randomised for each participant, and this random order was randomly 
chosen for each participant as the experiment began.   
 
Before each block began, an instruction screen was displayed to the participants.  The instruction 
screen explained that the participant would hear three syllables and they would have to choose 
the different one by pressing 1, 2 or 3, depending on which interval they thought the different 
syllable was in.  If there was to be a visual load in the sub-experiment, then the participants were 
also instructed to look for the red square at the same time as listening to the auditory stimuli.  
The participants were also informed that their reaction times would not be measured. 
 
Each trial started with “!”, as in the training experiment, then the visual distractor was shown (if 
there was a visual distractor task), immediately followed by the auditory stimulus.  The visual 
distractor was displayed until the end of the sound file (average 1.58 s), following which the 
screen showing “(1 2 3)” was displayed in order to prompt the participant for a response.  If there 
was no visual distractor, a blank blue screen was displayed for the duration of the sound file.  
The visual distractors were displayed on a white background.  
 
==PAGE:39==
 
39
In the experiments with visual load, once an answer to the auditory stimulus was received, 
another screen was shown, asking whether or not the red square had been present by displaying 
“Red square present (Y/N)?”  Following this (or following the “(1 2 3)” screen in the no load 
case experiments), the next trial would start, with the screen displaying “!”. 
 
This experiment took just under half an hour in total to run. 
 
5.4.2 Tone experiments 
 
The aim of this experiment was to find the longer tone out of the three tones that were presented.  
This experiment was also a 3 AFC paradigm, where the ‘base’ tone was played twice and the 
different, longer tone was played once.  The base tone was 0.5 s long, and the longer tone started 
at 1 s.   
 
The tones were changed throughout the experiment with an adaptive method.  The adaptive 
method used was the ‘one-up, two-down’ method (Levitt, 1971).  This means that the length of 
the different tone would be decreased after two positive responses (i.e. the experiment becomes 
more difficult after 2 correct answers) and increased after one negative response (i.e. the 
experiment becomes easier after an incorrect answer).  This method yields the 70.7 % threshold 
(i.e. there would be a 70.7 % chance of a positive response when the method converges).  The 
number of reversals (i.e. the number of times the experiment changes direction) was 10. 
 
A training exercise of 10 tones was carried out at the beginning of the experiment, in the same 
manner as for the syllable task (i.e. with feedback and without a visual task so that the 
participants could become accustomed to how the experiment would work). 
 
After the training exercise, the experiment was run in the same manner as for the syllable 
experiment – 3 blocks of load cases, one block with no visual task, one block with a low 
cognitive visual load and one block with a higher visual load.  The instruction screens throughout 
the experiment were the same as for the syllable experiment, except that for the initial instruction 
==PAGE:40==
 
40
screens, participants were asked to listen for the tone with the different length than the other two 
instead of the different syllable. 
 
Before the beginning of each trial, the interval in which the different tone would be played was 
randomly chosen.  This resulted in each of the intervals being chosen roughly one third of the 
time, so participants were not biased towards thinking that the tone would be played in any 
specific interval. 
 
In total, the tone experiment took just over half an hour, depending on how quickly the adaptive 
method converged on the threshold for each participant. 
 
==PAGE:41==
 
41
6 Results 
 
The results from the experiments described in Section 5 are shown here. In the syllable 
experiment, the variable of interest is the percentage correct that participants scored in the 
auditory task, and to a lesser extent on the visual task.   
 
In the tone experiment, the variable of interest is the threshold of duration discrimination 
between the base tone and the longer tone.  This threshold is measured as the difference between 
the length of the base tone and the length of the longer tone at the end of the adaptive method. 
 
6.1 Statistical Considerations 
6.1.1 Outliers 
 
In the syllable data, there were a few outliers, which were investigated.  There is one person that 
had consistently low scores throughout the experiments (participant 13) and a few other 
participants who had one low point.  These low results were not unexpected within each 
individual (i.e. they were not out of character when compared to the individual’s other results), 
and thus it was decided not to remove these outliers from the analysis.  There were no high 
outliers – all the outliers were lower than the other data. 
 
In the duration data, there were no results that were particularly high or low. 
 
 
6.1.2 Data distribution 
 
In order to run ANOVA tests, the data being compared should have equal variance.  This was 
confirmed when the ANOVA tests were run. 
 
==PAGE:42==
 
42
6.2 Averaged Results across Participants 
6.2.1 Syllable experiment 
 
The results from the syllable experiments were averaged across participants and plotted against 
step interval.  The error bars plotted show standard error (that is, the standard deviation divided 
by the square root of the number of participants). 
 
 
Figure 4: Syllable results averaged across participants 
 
As can be seen from Figure 4, the high load case has a lower percentage correct than the no and 
low load cases for all of the step intervals within each of the step intervals.  This means that 
participants had more difficulty in discriminating between the syllables when the more 
demanding visual distractor was present.  In the 3 step interval particularly, the high load has a 
much lower percentage correct than either the no load case or the low load case.  The results that 
are used to create Figure 4 can be found in Appendix A. 
 
==PAGE:43==
 
43
Performing a repeated measures ANOVA, with factors of load case and step size, shows a 
significant effect of load (F(2,13) = 7.853, p = 0.006) and step size (F(3,12) = 59.861, p < 
0.001), but no interaction between them (F(6,9) = 1.172, p = 0.399). 
 
Looking at the load cases individually in paired Student’s t tests, the results in Table 4 are found. 
 
Table 4: Student's t test results for syllable experiments averaged results across participants 
Load Cases Paired 
t 
p 
No load – high load 
7.430 
0.001 
Low load – high load 
2.553 
0.006 
No load – low load 
2.059 
0.716 
 
In all the steps, the percentage correct for the no and low load cases were very similar.  This 
implies that there is no significant difference between the results from the no load case and the 
low load case.   
 
The percentage correct for all the cases decreases from the 7 step interval to the 3 step interval, 
with the percentage correct being very similar for the 9 step interval and the 5 step interval.  The 
highest percentage correct for all load cases is seen in the 7 step interval, while the lowest 
percentage correct is seen in the 3 step interval.   
 
All results are much higher than chance (shown as the solid line at 33.3 % in Figure 4).  Chance 
is calculated to be 33.3 % because the participants were always given a choice between 3 
different intervals and were forced to choose one of them.  This means that they would have had 
a 33.3 % chance of guessing the correct interval for each trial of the experiment. 
 
In terms of the visual distractor results, which can be seen in Figure 5, in the low load case, the 
average percent correct across participants was 94.5% ± 0.74% (1 s.e., n = 15) and for the high 
load case, the average percent correct across participants was 66.88% ± 1.81% (1 s.e., n = 15).  
The results for the two load cases are significantly different from each other (t = 2.00, p < 0.0001 
in paired Student’s t test), and did not change significantly according to step size. 
==PAGE:44==
 
44
 
 
Figure 5: Averaged results across participants for visual task in syllable experiment 
 
When load case block presentation order was included in the analysis, a strong effect was seen 
(F(4,120) = 7.35, p < 0.0001).  However, there were many more presentations with high load 
first than with either low or no load first.  This is because the randomisation of presentation order 
was not set before the experiment began, but chosen individually for each participant randomly 
by Matlab. 
 
6.2.2 Tone experiment 
 
The results from the tone experiment were also averaged across participants to produce an 
average threshold for each of the load cases.  The results from this experiment can be seen in 
Figure 6.  The data used for Figure 6 can be found in Appendix A. 
 
==PAGE:45==
 
45
 
Figure 6: Averaged duration discrimination threshold across participants 
 
In the same way as for the syllable results, the load case had a significant effect on the results in 
the experiment (F(2,13) = 4.236, p = 0.038).  When investigating the load cases individually, the 
same trend as for the syllables is seen, in that the low and no load cases produce duration 
discrimination thresholds that are not significantly different from each other, while the threshold 
for the high load case is significantly higher than for the other two.  This means that participants 
had more difficulty in discriminating which tone was longer when the more difficult visual 
distractor was shown.  This significance in discrimination threshold difference is confirmed with 
Student’s t tests, the results of which are shown in Table 5. 
 
Table 5: Student's t tests between load cases for tone duration averaged across participants 
Load Cases Paired 
t 
p 
No load – high load 
-0.058 
0.014 
Low load – high load 
-0.042 
0.031 
==PAGE:46==
 
46
Load Cases Paired 
t 
p 
No load – low load 
-0.016 
0.428 
 
In the control case of no visual distractor, the average threshold was 0.190 s ± 0.027 s (1 s.e., n = 
15), in the low load case the threshold was 0.206 s ± 0.026 s (1 s.e., n = 15) and in the high load 
case the threshold was 0.248 s ± 0.035 s (1 s.e., n = 15), which means that the difference between 
the high and no and low load cases was around 20 % (with the high load threshold being 20 % 
higher than the no or low load cases). 
 
For the visual distractor results in this part of the experiment, which can be seen in Figure 7, the 
average percent correct in the low load case is 95.91% ± 0.90% (1 s.e, n = 15) and for the high 
load case is 79.86% ± 2.26% (1 s.e., n = 15).  These results are significantly different from each 
other (t = 2.144, p < 0.0001 in a paired Student’s t test). 
 
 
Figure 7: Averaged results across participants for visual task in tone experiment 
 
==PAGE:47==
 
47
6.3 Results in Particular Cases 
 
The results from the experiments were also investigated considering specific situations in the 
visual distractor task.  The reasoning behind each of these cases will be described in more detail 
below. 
 
6.3.1 Syllable experiment 
6.3.1.1 Visual task all correct 
 
The auditory results from the trials where the visual cases were correct were investigated 
separately in order to further check whether participants had, in fact, divided their attention and 
were actually focussing on both tasks rather than only on one task while ignoring the other.  It is 
thought that this would be a better representation of when participants were focussing on both 
tasks because the fact that they correctly answered the visual task means that it was more likely 
that they were focussing on both tasks.  However, this is not a definite way of determining 
whether or not participants were focussing on both tasks, as there was still a 50 % chance that 
they would have guessed the correct answer in the visual task. 
 
The results from those trials where the visual answer was correct, averaged across participants, is 
shown in Figure 8.  The data used for this figure can be found in Appendix A 
 
==PAGE:48==
 
48
 
Figure 8: Averaged syllable results for trials were visual distractor task was correct 
 
The results in this case show similar trends to the previous results with all trials included, in that 
the lowest percentage correct is seen for the high load case, and the no and low load cases do not 
show a significant difference between each other.  The accuracy of the discrimination between 
syllables also decreases with the interval size.   
 
An ANOVA test was performed to test whether the high and low load cases are still significantly 
different from each other, which they were (F(1,59) = 17.026, p = 0.0001).  In pairwise 
comparisons with the corresponding results from the average of all the trials, there was no 
significant difference between any of the cases.   
 
6.3.1.2 Red Square Present or Absent 
 
The cases where the red square was absent or present in the visual distractor were investigated 
separately.  This was done because, in the case of the red square being present, once the square 
was found, the participants could easily focus all their attention on the auditory task, so it is 
==PAGE:49==
 
49
hypothesised that this case may be easier for participants (and thus have a higher percentage 
correct) than the absent case, where they would have to scan the entire array of shapes before 
making the conclusion that there was no red square present.  If the red square was absent, this 
scanning process may have taken the entire length of the auditory presentation, especially in the 
case of the high load visual distractor task. 
 
The results averaged across participants are shown in Figure 9 and Figure 10.  The data for these 
graphs can be found in Appendix A. 
 
 
Figure 9: Syllable experiment results averaged across participants for the case of the red square present 
 
==PAGE:50==
 
50
 
Figure 10: Syllable experiment results averaged across participants for the case of the red square absent 
 
When pairwise comparisons are done between these results and the results where all trials were 
included, no significant differences were found.  When pairwise comparisons were done between 
the absent and present cases, no significant differences were found either, except in the low load 
case for the 3 step interval.  In this case, the percentage correct found in the case where the red 
square was present was significantly higher than in the case where the red square was absent (t = 
2.048, p = 0.012 in a two-tailed Student’s t test). 
 
When ANOVA tests were run on the data from the cases where the red square was present, it 
was still found that there was a significant difference between the results from the low load case 
and the high load case (F(1,59) = 30.61, p < 0.0001).  However, in the case where the red square 
was absent, the difference between the high and low load cases was just above significance 
(F(1,59) = 3.87, p = 0.054). 
 
6.3.1.3 Comparisons of interval presentation 
 
==PAGE:51==
 
51
The results from the syllable experiments were compared according to which interval the 
different syllable was presented in. 
 
There is a significant difference between the results depending on which interval the different 
syllable is presented in (F(2,885) = 24.91, p < 0.0001).  The interval with the highest accuracy 
was the first interval, while the second interval had a lower percentage correct than the third 
interval, but this difference was not significant, as can be seen from the Student’s t tests in Table 
6. 
 
Table 6: Paired Student's t tests between intervals 
Intervals Paired 
t 
p 
Interval 1 – Interval 2 
3.84 
0.0027 
Interval 2 – Interval 3 
-0.466 
0.650 
Interval 1 – Interval 3 
2.32 
0.0408 
 
This implies that it is easier for participants to find the different syllable when it is in the first 
interval.    
 
6.3.2 Tone experiments 
 
In the tone experiment across these different cases, the number of correct answers for each of the 
levels of cognitive load did not vary significantly.  This is because of the design of the adaptive 
experiment, which means that many more correct answers than incorrect are required for the 
experiment to progress. 
 
==PAGE:52==
 
52
7 Discussion 
 
The results shown in Section 6 are discussed here in more detail.   
 
7.1 Syllable Experiments 
 
The results from the syllable experiment show a trend for the percentage correct in the high load 
case be lower than in the low or no load cases.  This implies that the visual distractor task in the 
high load case is diverting attention away from the auditory task enough to decrease the accuracy 
of the results. 
 
This was not the case for the low load distractor task.  In this case, there was no significant 
difference between the results for the low load case and the control case with no visual distractor 
task.  This implies that the visual distractor task in the low load case is not demanding enough to 
interrupt the correct processing of the auditory task. 
 
The low load case in this experiment may be an example of divided attention with late selection, 
as discussed in Section 4.1.  In this case, the auditory stimuli were perceived to a degree that they 
could be as accurately processed as if there were no visual distractor task, while the visual task 
was also very accurately processed. 
 
The high load case, on the other hand, may be an example of divided attention with early 
selection.  In this case, both the auditory and visual stimuli had less accurate responses than in 
the low load case or the control case.  This means that either the stimuli were not all correctly 
perceived, or they could not be accurately processed. 
 
The same trend is seen in the visual results.  In the low load case, the accuracy rate for the visual 
task was close to 100 %, while in the high load case the accuracy rate was much lower.  This also 
implies that there was something interrupting the correct processing of the visual stimulus in the 
==PAGE:53==
 
53
high load trials (i.e. auditory processing is not the only thing affected by increased cognitive 
load). 
 
The accuracy of the auditory results decreases from the 7 step case to the 3 step case, as is 
expected, as the task gets more difficult from the larger step interval to the smaller interval.  The 
difference in syllables in the 7 step case is easy for participants to distinguish because it is close 
to the difference in VOT that is found in normal speech (VOT difference in the 7 step case was 
35 ms, versus around 41 ms in normal speech), while in the 3 step case, the difference in VOT is 
quite difficult to distinguish because the difference is small compared to normal speech. (VOT 
difference in the 3 step case is 15 ms).   
 
The results for the 9 step case are unexpectedly low.  It is expected that the results in this case 
would be the same or higher than the results in the 7 step case.  The accuracy for the 9 step case, 
however, is closer to the accuracy for the 5 step case.  This may be because the difference in 
VOT in the 9 step case is actually larger than the natural difference found in normal speech (45 
ms for the 9 step case versus 41 ms in normal speech).  Thus because the interval is too large and 
therefore unnatural, it may be that it is more difficult for participants to distinguish this VOT 
difference. 
 
The fact that there is no interaction in the ANOVA results between the step size and the load 
level means that these two factors do not depend on each other in terms of their variance.  This 
shows that load level has a significant effect on the overall processing, not only at the most 
difficult level (i.e. in the 3 step case), although the effect of load is much stronger in the more 
difficult case. 
 
7.1.1 Specific cases 
 
The results shown in specific cases above have the same general trends as those described in the 
general cases – that is, the high load case generally shows lower percentage correct than the no 
or low load cases. 
==PAGE:54==
 
54
 
7.1.1.1 Visual task all correct 
 
Because the results in this case were not significantly different from the results for all the trials, it 
is assumed that the same processing strategy is adopted in the cases where the visual trial is 
correct and where the visual trial is incorrect.  This implies that either participants were 
concentrating on all the tasks, or on none of them. 
 
In order to determine which of these options is correct, it is better to look at the percentage 
correct on the auditory and visual tasks.  If the percentage correct on one of the tasks is close to 
chance, then it could be that participants were not paying attention to that task and simply 
guessing in response to the task.  This is clearly not the case, as the lowest average result for the 
auditory task was 45.83 % ± 3.26 % (1 s.e., n = 15), which is considerably higher than 33.3 % 
(i.e. chance for the auditory task), and the lowest average result for the visual task was 61.11 % ± 
3.61 % (1 s.e., n = 15), which is considerably higher than 50 % (i.e. chance for the visual task).   
 
Thus it can be assumed that the participants were paying attention to both tasks in these 
experiments and that these are truly cases of divided attention. 
 
7.1.1.2 Red square absent or present 
 
In the two cases where the red square was either present or absent, it is postulated that 
participants would have performed differently because of the differences in processing strategies 
in these two cases. 
 
In the case where the red square is present, participants may have found the square very quickly 
and thus been able to focus their attention more on the auditory task in the remaining time.  If 
this is the case, then it is expected that the auditory results in the red square present case would 
be higher than in the red square absent case.   
 
==PAGE:55==
 
55
This was only true for the 3 step interval in the low load case.  This seems to imply that 
participants were able to use the strategy of quickly finding the square for the low load case, but 
not the high load case.  This is not what is expected intuitively, as it would seem that this 
processing strategy would have greater benefit in the high load case than in the low load case.  
This may imply that the benefit of this processing strategy can only be seen in very specific cases 
(i.e. when the visual distractor is easy enough for the red square to be found very quickly, and 
the auditory case is difficult enough for there to be an advantage in this strategy). 
 
The fact that there is no difference between the results for the red square being present or absent 
for the high load case means that no benefit was derived from either of these cases.  This means 
that, in general, people could not find the red square quickly enough in the present case to derive 
any benefit from it being there, or the high load visual distractor task was so difficult that people 
gave up.   
 
If the latter case were true then the percentage correct for the visual distractor task would be 
roughly 50 %, as participants would be guessing in response to the task.  This is not the case, as 
the average percentage correct for the high load visual task was 66.88 % ± 3.44 % (1 s.e., n = 
15), which is significantly higher than 50 %.  Thus it can be concluded from this case that the 
difficulty of the high load visual distractor was the same on average, whether or not the red 
square was present. 
 
7.1.1.3 Comparisons of interval presentations 
 
It was expected that the results for the first interval might be higher than those for the other two 
intervals, especially in the cases where the red square was present.  This is because if the 
participant was able to find the red square quickly, then they would have been able to focus their 
attention on the auditory task for the rest of the time of the trial.  If the different syllable were in 
the first interval of the trial, then the following two intervals would be the same, and, if the 
participant had only paid close attention to the last two intervals, then they would be still be 
certain that the different stimulus was in the first interval. 
==PAGE:56==
 
56
 
The results show that the first interval does have the highest percentage correct out of all the 
intervals, with there being no significant difference between the results from the second and third 
intervals.  This indicates that participants found it easiest to identify the different syllable when it 
was in the first interval than in the last two intervals. 
 
This may be because participants found it easier to compare the final two stimuli presented, as 
they are the most recent and easy to recall from the short term memory, and the only way of 
being certain of the different interval when comparing the last two stimuli is if the different 
syllable were presented in the first interval (as described above). 
 
While there is a difference in percentage correct depending on the interval in general, no effect 
was seen when the red square was either present or absent – there was no significant difference 
between the accuracy in results between the absent or present cases.  This implies that the absent 
and present cases are equally difficult, as was seen in the previous section. 
 
7.2 Tone Experiments 
 
The results from the tone experiments imply the same conclusions as those drawn from the 
syllable experiments. 
 
In the same way as in the syllable experiment, the results suggest that the low load case is an 
example of late selection, while the high load case is an example of early selection, where all of 
the available perceptual information is not processed, or at least not processed correctly. 
 
The difference in duration threshold between the no load case and the high load case was around 
20 % for this part of the experiment.  This is very similar to the result from Sörqvist, et al. 
(2012), where they saw a decrease in ABR response of around 20 % between an active listening 
case and the high cognitive load case (also with a visual distractor).  Thus the finding from 
Sörqvist, et al.’s (2012) study is supported by this research. 
==PAGE:57==
 
57
 
7.3 General Discussion 
 
The fact that there is no significant variation in the specific cases from the results seen in the 
general case means that participants used the same processing strategy throughout the 
experiment and did not have to change depending on the way in which the tasks were presented.  
This means that the general trends seen on average in the data should be the same as is seen in 
specific cases.  These general trends are discussed in more detail below. 
 
The fact that auditory processing is made more difficult by the presence of a visual distractor 
means that the classification of cognitive load as an adverse condition for speech, for instance, 
makes sense (Mattys, et al., 2012).  It is also well classified as a receiver limitation, as is seen in 
this case, where there was no degradation of the auditory signal either from the source or 
environment, which means that the degradation can only come from the receiver. 
 
It is interesting that the same trends are seen in both the syllable and tone duration experiments.  
This implies that the effect of cognitive load as seen in the various studies outlined in Section 4 
extend beyond speech processing and into the processing of pure auditory information. 
 
Having said that, the results from the syllable experiment showed a stronger effect of cognitive 
load than those of the tone experiment.  This is demonstrated by the fact that, especially in the 3 
step case in the syllable experiment, the error bars do not overlap at all between the no and low 
load and the high load cases, while in the tone duration experiment, the error bars do overlap.  
This could be because the speech in the syllable experiments is still more complex to process 
than pure tones, even if the syllable being processed is meaningless and not normally found in 
the participant’s native language. 
 
Even the most simple speech contains variations in frequency, pitch and duration that are not 
present in a pure tone, which does make the speech tone much more complex.  These variations 
have to be processed in order for the signal to be understood, which is not necessary for a pure 
==PAGE:58==
 
58
tone.  This means that more processing capacity will be used in processing speech than for pure 
tones, which means that cognitive load should have more of an effect in speech processing than 
pure tone processing.  Thus this difference between the tones and speech makes sense. 
 
The effect of cognitive load is only seen under very specific conditions – i.e. when the demands 
placed on the cognitive processing centres are high enough to disrupt processing in some way.  
Because this effect is localised to such particular conditions, it may be that it does not occur very 
often.  This implies that many cases of divided attention may not be very cognitively demanding 
and people are able to handle multiple simple tasks easily.  This is demonstrated in the low load 
case in this experiment, which is an example of divided attention without cognitive load. 
 
However, the fact that the effect of cognitive load can be shown over so many different 
modalities (e.g. visual, auditory, memory tasks, anxiousness) and in many different cases means 
that it may be significant, purely because of the breadth of its effect.   
 
Also, because the consequences of increased cognitive load are seen at the limits of perception 
(i.e. when people have the most difficulty with correctly perceiving stimuli), means that the 
effect is important for people for whom the perception of stimuli is already difficult, such as 
hearing impaired people, or people with mental disabilities. 
 
When considering processing strategies for the two different cognitive load cases, it is interesting 
to note that Francis (2010) observed that the processing of multiple stimuli, and how difficult it 
is, may be a matter of degree of cognitive load rather than a complete change in processing 
strategy.  This would be a valid observation if the results seen in the two different load cases 
were similar, but of differing levels.  However, in this research, the results are quite different in 
that the results from the low load case are as accurate as the results from the no load case, while 
the high load case results are much lower than either of these two.  This suggests some difference 
in processing between the low and high load cases. 
 
It is suggested that this difference is early versus late selection, where early selection is seen in 
the high load case, as not all of the available information is either processed or perceived 
==PAGE:59==
 
59
properly, and late selection is seen in the low load case.  This is also a good example of the 
difference between divided attention and cognitive load.  In the low load case, which is a case of 
divided attention (where the attention of the participant is divided between at least two tasks) all 
of the available information is perceived and processed accurately, while this is not the case in 
the high load case, which is a case of divided attention and cognitive load (the cognitive load 
creates the demand which means that the processing is not accurate).  These two cases are, of 
course, different from the no load case, which is an example of focussed attention, as the 
participants only had one task to concentrate on. 
 
In the high load case in this research, the demands of processing the visual and the auditory input 
simultaneously was too onerous for the cognitive resources to handle.  This does not mean that 
either of the tasks were ignored, but rather that they were processed at a lower resolution than in 
the low load or no load cases (this is as suggested by Mattys & Palmer (2015)).   
 
In the low load case, the amount of information to be processed at one time was low enough that 
accurate processing could be carried out on both of the presented tasks (‘accurate’ in this case 
means that the auditory task is completed at the same level of accuracy as in the no load case, 
while the visual task was completed with accuracy close to 100 %).  In the high load case, on the 
other hand, there was too much information for it all to be accurately processed simultaneously, 
and the processing of the information in batches (i.e. as the resources switch between the visual 
and auditory tasks) meant that the information was not all perceived and/or processed correctly. 
 
Whether or not the bottleneck exists at the processing stage or at the perception stage is not clear.  
The same effect might be expected if the information had been perceived and incorrectly 
processed as if the information had not been perceived at all.  If the information had reached the 
processing stage, the likelihood is that it would have been processed correctly unless the 
processing resources were in use by another process.  In this case, the information could not have 
been processed by the sensory-specific area of the brain, which would already be used to its 
complete capacity, but rather by some general resource, such as the CEN or WM. 
 
==PAGE:60==
 
60
If, however, the other option were the true case, where the information had not been perceived 
correctly, this would mean that the stimulus did not reach any processing centre (be it sense-
specific or general resources) with enough information in order to be correctly processed.  This 
option is supported by the study that Sörqvist, et al. (2012) did, where a decrease in ABR 
activation was seen with increased cognitive load.  This decrease is measured without any active 
response from participants, so is a better measure of whether or not the auditory stimulus was 
actually perceived, and as such, seems to indicate that the bottleneck in this case may result from 
a lack of perception rather than inaccurate processing. 
 
This theory is also supported by the study done by Macdonald & Lavie (2011), in which the 
participants experienced ‘inattentional deafness’.  This phrase implies that the auditory stimulus 
was not perceived (i.e. that increased cognitive load causes a kind of deafness in the participants) 
because participants were concentrating on something else.  Thus it seems plausible that this is 
the same effect that is seen in this research – one stimulus is not perceived for some time, which 
means that processing accuracy is inhibited. 
 
Another aspect of interest here is that presentation order seemed to have an effect on the results.  
This means that even if there is an effect of cognitive load for multiple tasks, it is possible to 
lessen this effect by training.  This is supported by evidence of people improving at specific dual 
tasks, such as driving and talking simultaneously, after some practise (Reisberg, 2013).  In this 
specific case, one task gets encoded into long term memory (e.g. the action of driving and the 
mechanisms involved in successfully carrying out this task), which then makes recalling how to 
perform the task much easier.  This means that fewer resources are required for carrying out one 
of the tasks, and the spare processing resources can be allocated to other tasks. 
 
The tasks in this experiment are much more simple than the example above, and the time of the 
experiment would not have allowed either of the tasks to be encoded to long term memory, 
however, the analogy may hold.  If there are specific tasks that individuals need to perform 
regularly in order to improve auditory processing, then it may be possible to lessen the demands 
on the processing resources through practise.  Thus some training may be useful in order to help 
people with disabilities to perform certain highly demanding tasks. 
==PAGE:61==
 
61
8 Conclusion and Further Research 
 
The experiments conducted in this research firstly replicated the results found by Mattys & 
Wiget (2011) in their final experiment by showing that there is an effect of cognitive load on 
non-speech stimuli.  In this research, there was an effect of cognitive load versus focussed 
attention seen between the focussed attention case and the high cognitive load case, and also an 
effect of divided attention versus cognitive load seen between the low cognitive case and the 
high cognitive load case. 
 
The results of this experiment also confirmed the hypothesis that cognitive load has an effect on 
non-speech processing.  The same effects between focussed attention and cognitive load and 
divided attention and cognitive load were seen in the pure tone duration discrimination 
experiment. 
 
No effects were seen of focussed attention versus divided attention. 
 
8.1 Further research 
 
There are several areas that bear further investigation, following on from this research: 
 
 Further research is warranted into how cognitive load affects auditory processing, 
especially in aspects not investigated in this research.  For instance, it would be 
interesting to investigate the absolute threshold under cognitive load by performing an 
audiogram simultaneously with a visual task. 
 Further investigation should also be done into different aspects of auditory processing, 
such as pitch or frequency discrimination, in order to determine whether the same 
cognitive loads can be seen across different auditory processes.   
==PAGE:62==
 
62
 The same research may also be interesting to investigate with other complex signals, such 
as music, and their perception under different types of cognitive load. 
 The effects of training and presentation order should also be further looked into, firstly to 
determine the effects of training in a systematic way and also to find the magnitude of the 
effects and how significant they are. 
 It may be interesting to conduct similar experiments in hearing impaired and/or mentally 
impaired people to see if the same effects are present, but more severe, and whether they 
have different mechanisms of coping with such tasks. 
 In order to test how the above tasks are related to working memory capacity, it would be 
useful to perform a working memory capacity test to see how well the results correlate 
under certain conditions (similarly to Sörqvist, et al. (2012)). 
 More investigation into whether the effects seen here are from perceptual deficits or 
processing deficits may be useful in creating a model of how the systems in question 
work, and thus how to help those for whom these systems don’t work as well (such as 
hearing impaired people) 
 
 
 
==PAGE:63==
 
63
9 References 
Abel, S. M., 1972. Duration discrimination of noise and tone bursts. The Journal of the Acoustical Society 
of America, 51(4 (2)), pp. 1219-1223. 
Bradlow, A. R. & Alexander, J. A., 2007. Semantic and phonetic enhancements for speech-in-noise 
recognition by native and non-native listeners. The Journal of the Acoustical Society of America, 121(4), 
pp. 2339-2349. 
Broadbent, D. E., 1957a. A mechanical model for human attention and immediate memory. Psychological 
Review, Volume 64, pp. 205-215. 
Casini, L., Burle, B. & Nguyen, N., 2009. Speech perception engages a general timer: Evidence from a 
divided attention word identification task. Cognition, Volume 112, pp. 318-322. 
Casini, L. & Macar, F., 1997. Effects of attention manipulation on judgements of duration and of intensity 
in the visual modality. Memory and Cognition, 25(6), pp. 812-818. 
Cooke, M., Lecumberri, M. & Barker, J., 2008. The foreign language cocktail party problem: Energetic 
and informational masking effects in non-native speech. The Journal of the Acoustical Society of 
America, 123(1), pp. 414-427. 
Deutsch, J. A. & Deutsch, D., 1963. Attention: Some theoretical considerations. Psychological Review, 
Volume 70, pp. 80-90. 
Fernandes, T., Koinsky, R. & Ventura, P., 2010. Cognitive noise is also noise: the impact of attention 
load on the use of statistical information as speech segmentation cues. Attention, Perception, 
Pyschophysics, Volume 72, pp. 1522-1532. 
Flege, J. E. & Eefting, W., 1986. Linguistic and developmental effects on the production and perception 
of stop consonants. Ponetica, Volume 43, pp. 155-171. 
Francis, A. L., 2010. Improved segregation of simultaneous talkers differentially affects perceptual and 
cognitive capacity demands for recognising speech in competing speech. Attention, perception and 
psycophysics, 72(2), pp. 501-516. 
Ganong, W. F., 1980. Phonetic categorization in auditory word perception.. Journal of Experimental 
Psychology: Human Perception and Performance, 6(1), pp. 110-125. 
Gordon, P. C., Eberhardt, J. L. & Rueckl, J. G., 1993. Attentional modulation of the phonetic significance 
of acoustic cues. Cognitive Psychology, Volume 25, pp. 1-42. 
Kahneman, D., 1973. Attentiona and Effort. Englewood Cliffs, New Jersey: Prentice-Hall, Inc.. 
Kidd, G. et al., 1989. Informational Masking. In: Springer Handbook of Auditory Research: Auditory 
Perception of Sound Sources. s.l.:s.n., pp. 143-189. 
Lavie, N., 2005. Distracted and confused?: Selective attention under load. Trends in Cognitive Science, 
9(2), pp. 75-82. 
Levitt, H., 1971. Transformed up-down methods in psychoacoustics. The Journal of the Acoustical 
Society of America, Volume 49, pp. 467-477. 
==PAGE:64==
 
64
Lewis, R. L., Vasishth, S. & van Dyke, J. A., 2006. Computational principles of working memory in 
sentence comprehension. Trends in Cognitive Science, 10(10), pp. 447-454. 
Luce, P. A. & Pisoni, D. B., 1998. Recognizing spoken words: The neighbourhood activation model. Ear 
Hear, Volume 19, pp. 1-36. 
Macdonald, J. S. P. & Lavie, N., 2011. Visual perceptual load induces inattentional deafness. Attentional 
Perception Psycophysics, Volume 73, pp. 1780-1789. 
Macdonald, J. S. P. & Lavie, N., 2011. Visual perceptual load induces inattentional deafness. Attention 
Perception Psychophysics, Volume 73, pp. 1780-1789. 
Mattys, S. L., Barden, K. & Samuel, A. G., 2014. Extrinsic cognitive load impairs low-level speech 
perception. Psychonomic Bulletin & Review, 21(3), pp. 748-754. 
Mattys, S. L., Brooks, J. & Cooke, M., 2009. Recognizing speech under a processing load: dissociating 
energetic from informational factors. Cognitive Psychology, Volume 59, pp. 203-243. 
Mattys, S. L., Davis, M. H., Bradlow, A. R. & Scott, S. K., 2012. Speech recognition in adverse 
conditions: a review. Language and Cognitive Processes, 27(7-8), pp. 953-978. 
Mattys, S. L. & Palmer, S. D., 2015. Divided attention disrupts perceptual encoding during speech 
recognition. Journal of the Acoustical Society of America, 137(3), pp. 1464-1472. 
Mattys, S. L., Seymour, F., Attwood, A. S. & Munafò, M. R., 2013. Effects of acute anxiety induction on 
speech perception: are anxious listeners distracted listeners?. Psychological Science, 24(8), pp. 1606-
1608. 
Mattys, S. L. & Wiget, L., 2011. Effects of cognitive load on speech recognition. Journal of Memory and 
Language, Volume 65, pp. 145-160. 
Norris, D. & McQueen, J. M., 2008. Shortlist B: A Bayesian model of continuous speech recognition. 
Psychological Review, 115(2), pp. 357-395. 
Poulsen, T., 2007. Psychoacoustic Measuring Methods. Ørsted: DTU Acoustic Technology. 
Reisberg, D., 2013. Cognition: Exploring the Science of the Mind. 5th ed. London: W. W. Norton & 
Company Ltd. 
Rönnberg, J., Rudner, M., Lunner, T. & Zekveld, A. A., 2010. When cognition kicks in: Working 
memory and speech understanding in noise. Noise & Health, Volume 12, pp. 263-269. 
Samuel, A. G. & Kraljic, T., 2009. Perceptual learning for speech. Attention, Perception and 
Psychophysics, Volume 71, pp. 1207-1218. 
Scharenborg, O., 2007. Reaching over the gap: A review of efforts to link human and automatric speech 
recognition research. Speech Communication, Volume 49, pp. 336-347. 
Smith, M. R., Cutler, A., Butterfield, S. & Nimmo-Smith, I., 1989. The perception of rhythm and word 
boundaries in noise-masked speech. Journal of Speech and Hearing Research, Volume 32, pp. 912-920. 
Sörqvist, P., Stenfelt, S. & Rönnberg, J., 2012. Working memory capacity and visual-verbal cognitive 
load modulate auditory-sensory gating in the brainstem: toward a unified view of attention. Journal of 
Cognitive Neuroscience, 24(11), pp. 2147-2154. 
==PAGE:65==
 
65
Wickens, C. D., 2008. Multiple resources and mental workload. Human Factors: The Journal fo the 
Human Factors and Ergonomics, Volume 50, pp. 449-455. 
 
 
 
 
==PAGE:66==
 
66
Appendix A: Results Data 
 
Table 7: Results from Syllable Experiments - Table 1 
 
 
==PAGE:67==
 
67
Table 8: Results from Syllable Experiment - Table 2 
 
 
==PAGE:68==
 
68
Table 9: Results from Tone Duration Experiment 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:69==
 
69
 
 
www.elektro.dtu.dk 
Department of Electrical Engineering 
Engineering Acoustics 
Technical University of Denmark 
Ørsteds Plads 
Building 348 
DK-2800 Kgs. Lyngby 
Denmark 
Tel: (+45) 45 25 38 00 
Fax: (+45) 45 93 16 34 
Email: info@elektro.dtu.dk 
