==PAGE:1==
Anders Greve (s073188)
Antenna Control for Ship Born
Radio Link
Master’s Thesis, August 2015
==PAGE:2==
==PAGE:3==
Antenna Control for Ship Born Radio Link
Antennestyring for skibsbaseret radiolink
This report was prepared by:
Anders Greve (s073188)
Advisors:
Jens Christian Andersen, Associated professor at the Electrical Engineering Department
of DTU
Nils Axel Andersen, Associated professor at the Electrical Engineering Department of
DTU
David Fleischer, CEO at SportsXStream
DTU Electrical Engineering
Automation and Control
Technical University of Denmark
Elektrovej, Building 326
2800 Kgs. Lyngby
Danmark
Tel. : +45 4525 3576
studieadministration@elektro.dtu.dk
Project period:
February 2015 - August 2015
ETCS:
35
Education:
MSc
Field:
Electrical Engineering
Class:
Public
Remarks:
This report is submitted as partial fulﬁllment of the requirements for graduation
in the above education at the Technical University of Denmark.
Copyrights:
c⃝Anders Greve, 2015
==PAGE:4==
==PAGE:5==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Contents
1
Introduction
5
1.1
Problem Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2
Analysis
7
2.1
Platform Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2
Development Opportunities . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.3
Environmental Eﬀects . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.3.1
Ocean and Weather Inﬂuences
. . . . . . . . . . . . . . . . . . . .
9
2.4
Usability of Radiometry for Direction Detection . . . . . . . . . . . . . . .
13
2.5
Usability of Earths Magnetic Field for Direction Detection . . . . . . . . .
14
2.6
Analysis conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3
Sensor System
17
3.1
GPS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.2
IMU . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.2.1
Pitch and Roll Angle Extraction . . . . . . . . . . . . . . . . . . .
19
3.2.2
Magnetometer Calibration . . . . . . . . . . . . . . . . . . . . . . .
20
3.3
Compass Heading Extraction . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.4
Sensor System Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4
Hardware and Software Implementation
25
4.1
Environment Study Equipment . . . . . . . . . . . . . . . . . . . . . . . .
25
4.2
Land antenna Platform
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.3
Boat antenna Platform . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.3.1
Electronics extension . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.3.2
User Interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.3.3
The Software used in general . . . . . . . . . . . . . . . . . . . . .
29
4.4
Hardware and Software Implementation Conclusion . . . . . . . . . . . . .
29
5
Controller Investigation
31
5.1
Yaw Axis Control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.1.1
Continues Time Controller
. . . . . . . . . . . . . . . . . . . . . .
32
5.1.2
Discrete Time Controller
. . . . . . . . . . . . . . . . . . . . . . .
33
5.2
Pitch Axis Control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
5.3
Controller Investigation Conclusion . . . . . . . . . . . . . . . . . . . . . .
37
Page 1 of 55
==PAGE:6==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
6
Test
39
6.1
Test of Yaw Controller . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
6.2
Test of Pitch Controller
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.3
Test Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
7
Conclusion
43
Bibliography
45
Appendices
45
A Diagram
47
A.1 Land antenna control box diagram . . . . . . . . . . . . . . . . . . . . . .
47
A.2 Ubiquity datasheet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
A.3 GP-635T GPS module datasheet . . . . . . . . . . . . . . . . . . . . . . .
52
A.4 Full GPS tracking of test race Hornbk . . . . . . . . . . . . . . . . . . . .
54
A.5 DC motor datasheet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
Page 2 of 55
==PAGE:7==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
List of abbreviations
GPS Global positioning system
GSM Global system for mobile communication
HTML Hyper Text Makeup Language
JSON JavaScript Objected Notation
Lipo Lithium polymer
NMEA National Marine Electronics Association
PHP Hypertext Preprocessor
PMMA Poly methyl methacrylate (plexiglas)
PWM Pulse Wide Modulation
SSH Secure Shell
SXS SportsXStream
UART Universal Asynchronous Receiver Transmitter
USB Universal Serial Bus
UTC Coordinated Universal Time
Page 3 of 55
==PAGE:8==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Page 4 of 55
==PAGE:9==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 1
Introduction
Humans has demanded sports for centuries. It is used for recreation, entertainment,
weight loss, gambling etc. With the invention of the radio and television, the coverage
of sports event has broad the spectators even closer to the action. Close up coverage of
sports events makes the spectator experience much more intense and demand for getting
even closer is increasing.
The company SportsXStream (SXS) provides a live broadcast service for a organizer of
a given sport event primarily sailing events. The broadcast service consist of oﬀshore
footage that is transferred by radio link to an onshore broadcast facility. Making a ra-
dio link between an oﬀshore vehicle that follows the movement of an ocean and a ﬁxed
point onshore raises a series of management and controllability demands which will be
discussed through out this report. As a radio link reference an antenna have been given
from SXS, which have a coverage of 15◦pitch and 45◦yaw.
1.1
Problem Formulation
The main objective is to establish a stable long range (more than 5km) WIFI radio link
between a camera boat and a land station when ﬁlming at a boat race, by use of the
reference radio link provided. The challenges faced is described below.
- Ensure that the antenna on board the camera boat can hold its direction towards
a land station to such extent that a stable connection between the camera boat
and a land station can be kept.
- Choose a suitable sensor system to compete with the needs of the required antenna
control system.
- Implement and design, the needed control system.
- When setting up the system at a new location for a new event. The system must,
at its fullest extent, be plug and play.
Page 5 of 55
==PAGE:10==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Page 6 of 55
==PAGE:11==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 2
Analysis
The idea with the system is to give SXS the ability to make better oﬀshore coverage
of sports events. The current solution uses an omnidirectional WIFI link, or a GSM
network for data transfer. When SXS covers an oﬀshore sports event, a land station will
be setup at shore from which the tv production and broadcasting will take place. At
sea a camera boat will be following the sailing teams, together with a camera balloon
mounted at each bouy that the sailing team have to turn around. A sketch of the setup
is seen in ﬁgure 2.1.
pier
OB car
Camera boat
Figure 2.1: Sketch of event setup
When SXS uses omnidirectional WIFI radio links they get a shorter range than possible
with directional equipment at the same power consumption. More power could be used
to gain the range wanted, but due to government regulations, bandwidth and power is
limited for the layman. Besides omnidirectional WIFI links, SXS have the possibility
of using a GSM based solution.
Though mobile communication can provide a good
coverage as well as fast and large data transfer to aﬀordable prices, the GSM coverage
at sea is not suﬃcient to the SXS demands. To get a better range, directional antennas
should be used. This raises the demand for a controllable platform to focus the antenna.
Page 7 of 55
==PAGE:12==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
2.1
Platform Overview
At both the camera boat and the land station, the omnidirectional antennas will be
replaced with directional antennas, which must be pointed towards each other. The
land antenna will be able to move in the yaw direction, but is ﬁxed in a pitch and roll
direction. A description of the land antenna setup is found in section 4.2. For the boat
antenna, a Ubiquity Nanostation M5 antenna is used. According to Ubiquitys website
the antenna give a coverage of 15km. Based on the antenna pattern charts in ﬁgure 2.2,
the antenna have a yaw coverage of 45◦or ±22.5◦and a pitch coverage of 15◦or ±7.5◦
within the 3dB range.
Figure 2.2: Antenna characteristic from Ubiquity datasheet appendix A.2
The boat antenna will be exposed to pitch and roll movement due to the ocean waves,
for which the antenna needs some compensation to keep the direction. A platform with
the mechanical structure needed for holding a direction of the antenna is given. The
platform at hand is build to compensate for pitch eﬀects in an active fashion, but have
no physical measures to compensate for roll eﬀects. A block diagram of the system is
seen in ﬁgure 2.3.
Placement of a
controller
Antenna
Yaw
actuator
Pitch
actuator
Figure 2.3: The system at hand
Page 8 of 55
==PAGE:13==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
2.2
Development Opportunities
The usability of the antenna platform will be examined, to see if a controlled system
can be made for this, or if any work is needed to make the platform more suitable. For
direction detection a radiometry solution can be used. If radiometry is to be used, it
will be examined, if the existing radio link could be used for tracking, or if an additional
radio system is needed. An other possibility is to use a standard navigation scheme
which relies Earth’s magnetic ﬁeld. If a standard navigation scheme is used, it would
rely on an IMU (Inertial Measurement Unit) and GPS (Global Positioning System) to
perform as a reasonable feedback for tracking of the land antenna. A visual direction
detection will not be considered, because the radio link should be long range and work
under all weather conditions, making a visual direction detection inadequate. The ﬁnal
system with the proper direction detection scheme, must be able to compete with the
inﬂuences of environmental and human impacts seen on the camera boat. Based on
these considerations and the antenna speciﬁcation the list below summarizes the work
to do in the project.
• An exploration of the environment impact on the system and the system response
times needed to cope with the environment.
• Create a model of the existing system and determine what changes is needed to
make the system functional and fulﬁll following speciﬁcations.
Speciﬁcation:
-> Best direction precision in the yaw area without notable loss of range and
bandwidth.
-> A tilt precision within +7.5◦to −7.5◦of angle to receiver antenna.
-> System responses must be fast enough to comply with environmental impacts
and human inﬂuences.
• Exploration of direction ﬁnding using IMU data and the ability to fulﬁll speciﬁ-
cation above.
• Implement the system solution on the given platform and analyse performance
achieved.
• An exploration of direction ﬁnding using radiometry and the ability to fulﬁll spec-
iﬁcation above.
2.3
Environmental Eﬀects
A study of the environment which system is exposed to, is described in this section.
Ocean inﬂuences on the system will be examined.
2.3.1
Ocean and Weather Inﬂuences
To gain knowledge regarding the level of movement which the platform experience, the
environment behaviour must be known. At sea, the force acting on the camera boat,
will be ocean waves. Ocean waves is build up by some diﬀerent energy releases like
Page 9 of 55
==PAGE:14==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
tidals, wind and tectonic movements [1, p.248-249]. The wind generated waves are the
only ones to inﬂuence the camera boat. In ocean areas, the wind generated waves, also
called deep water waves, will be build up to a equilibrium between the force applied from
Earth’s gravity and the energy applied by the wind, called a fully developed sea. The
optimal wind speed to hold a sailing event is between 8−12m/s. With such wind speeds
the wave scenarios that SXS will endure when covering a sail sport event, is not always
likely to be a fully developed sea. A fully developed sea at wind speeds of 8−12m/s will
need a area of 77 −380km to be build [1, Table 8.2,p.257,Chap 8]. The best way to ﬁnd
out how the wave environment aﬀects the camera boat, is by a physical measurement.
The measurement is obtained with the hardware setup described in section 4.1. The
test was conducted in Hornbæk, on a day where wind and wind direction was optimal
for a sailing event, as seen in the weather data in ﬁgure 2.4, the test day is marked with
green.
Figure 2.4: Wind speeds and direction for test day in Hornbæk
Under the test pitch and roll angles for the boat was recorded. The data collected under
the full test period can be seen in ﬁgure 2.5
Page 10 of 55
==PAGE:15==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0
1
2
3
4
5
−20
−10
0
10
20
30
angle[°]
Time [h]
 
 
Pitch
Roll
Figure 2.5: Boat pitch and roll movement after lowpass ﬁltering, though the full
test time
Due to noise measurements, the data is lowpass ﬁltered. The lowpass ﬁlter used has a cut
oﬀfrequency of 4Hz. Based on the assumption that even though wind generated waves
with such a high frequency does exists, they would be small waves [1, Fig. 8.8,p.254]
with little to non inﬂuences on the camera boat. This can be veriﬁed by looking at the
spectrum of the roll angle data seen in ﬁgure 2.6. The spectrum is made with ﬁltered
data.
0
0.5
1
1.5
2
2.5
3
3.5
4
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
Single−Sided Spectrum of θ(t)
Frequency (Hz)
|θ(f)|
Figure 2.6: Spectrum of roll angle data, showing that the main contribution is
from frequencies below 4Hz.
The GPS tracking of the full data set can be seen in appendix A.4. From the full data
set it is seen, that 2 separated runs was made. When looking on some of the data from
Page 11 of 55
==PAGE:16==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
the ﬁrst run seen in ﬁgure 2.7, it appears that the wave has a period of 1 −2 seconds
which was also expected from the spectrum of the roll angle data seen in ﬁgure 2.6. The
largest roll angle the camera boat experience is +25.1◦−15.2◦. The largest pitch angle
is +14.2◦−12.6◦both the largest roll and pitch angle is visual inspected in ﬁgure 2.5.
The time diﬀerence between peak top and bottom on the large roll rotation seen in the
middle of ﬁgure 2.7 is found to be 0.42 seconds and the angle diﬀerence is 36.2◦. It is
assumed that a pitch with same movement could happen.
2395
2400
2405
2410
−10
−5
0
5
10
15
20
25
angle[°]
Time [s]
 
 
Pitch
Roll
Figure 2.7: A selection of data from the ﬁrst test run
In ﬁgure 2.8 the location of the camera boat in the time span used in ﬁgure 2.7 is seen.
The quite large roll of 25.1◦could be do to large transitional and reﬂected waves in the
opening of the harbor.
Figure 2.8: GPS tracking in the time span for the data shown in ﬁgure 2.7.
Page 12 of 55
==PAGE:17==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
On the second run the wave impact seems a little less, but the wave period is still
approximately 2 seconds. A zoom on some of the data from the second run is seen in
ﬁgure 2.9. And the corresponding location of the camera boat in the time span used in
ﬁgure 2.10.
9845
9850
9855
9860
−10
−5
0
5
10
angle[°]
Time [s]
 
 
Pitch
Roll
Figure 2.9: A selection of data from the second test run.
Figure 2.10: GPS tracking in the time span shown in ﬁgure 2.9
2.4
Usability of Radiometry for Direction Detec-
tion
For direction detection of the land antenna, radiometry is a possibility. A radiometry
system for direction detection would measure the strength of a given radio signal and
Page 13 of 55
==PAGE:18==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
sweep around the peak point of the signal strength to ﬁnd the direction. To be able
to sweep around the peak point of the radio signal it is important that the signal is
continuous. The land station must transmit a signal to the boat antenna at all times.
To assure this, it would be optimal to have a dedicated radio system for the task. A
system without sweeping would probably be preferable to use when having a directional
WIFI link. With more than a single antenna to measure the signal strength, a better
and more stable direction detection would be possible, since multiple antennas would
give a smaller sweeping area. A way to utilize a multiple antenna system is to make a
measurement network of 4 antennas, placed on a dish, as done in a Norwegian master
project [6].
2.5
Usability of Earths Magnetic Field for Di-
rection Detection
Compasses have been known and used for navigation since the 11th century and is in
principle only a magnetic charged item that align itself with the ﬁeld lines of Earth’s
magnetic ﬁeld. The angle between the current direction and the magnetic ﬁeld is then the
compass angle. In an electronic compass the strength of the Earth’s magnetic ﬁeld lines
is measured and mathematical equations is used to calculate the compass angle. When
using an IMU for direction detection the primary sensor used is a magnetometer that
measures the ﬁeld strength of the Earth’s magnetic ﬁeld. Prior to using the magnetome-
ter for direction detection it must be analysed how the Earth’s magnetic ﬁeld behaves
and what can be extracted from it. The Earth’s magnetic ﬁeld is often compared to a
dipole magnetic rod, which in most perspectives is a reasonable comparison, however
there are more to it than that. The magnetic ﬁeld is generated due to dynamo eﬀects
produced by slow moving molten iron in the outer core of the Earth. In addition to this
eﬀect static magnetic deposits in the crust of the Earth, eﬀects from the ionosphere and
magnetosphere and solar winds aﬀects the magnetic readings on the surface of the Earth
[5]. Measuring the magnetic ﬁeld gives the strength of the ﬁeld lines surrounding and
entering the Earth at the current location. The magnetic ﬁeld can be represented as a
three-dimensional vector with its components deﬁned as x being northerly intensity, y
easterly intensity and z being the vertical intensity. Based on surveys it is possible to
tell what kind of inclination or declination from the vector plan to expect in a given
position on the Earth. From survey data, a map of the inclination angle is generated
and can be seen in ﬁgure 2.11.
Page 14 of 55
==PAGE:19==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Figure 2.11: An overview of the inclination angles of Earth’s magnetic ﬁeld[5]
Besides the the current inclination it may be important to know how much the magnetic
north pole deviates from the geographical north pole. Earth’s geographical north pole is
deﬁned as the axis entry that the Earth spins around. The placement of the geographical
north pole it self is not ﬁxed and therefore has small deviations. The geographical north
pole deviation is however not the reason why Earth’s magnetic north and geographical
north is displaced. Since the magnetic ﬁeld is constantly changing due to movements in
the molten outer core and the other magnetic contributions, the magnetic north moves
with it. The current declination of the magnetic ﬁeld is as seen in ﬁgure 2.12. Between
2015 and 2020 the declination is expected to change between 0.1 −0.2◦east per year in
the area around Denmark [5, ﬁg. 3].
Page 15 of 55
==PAGE:20==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Figure 2.12: Declination of Earth’s magnetic ﬁeld[5].
Besides changes in declination, the ﬁeld strength of the magnetic ﬁeld is changing, but
not at the same rate for the horizontal and vertical plan. However, compared to the
overall strength in the horizontal and vertical plane, these changes are unworthy to
mention.
2.6
Analysis conclusion
To get a better coverage of an oﬀshore sport event, SXS must use directional antenna
equipment which raises the demand for an easy to use and controllable antenna platform.
The platform must automatically hold the wished antenna direction. SXS have provided
a platform that is usable to this task but have no means to make it controllable. The
analysis of the environmental impacts on the camera boat, on which the platform should
be mounted, give a indication of the actuator speeds needed to compete with the envi-
ronment. A rotation of 36.2◦within 0.45s can be experienced due to the environment,
to cope with this the pitch actuator should be able to act atleast that fast. It is analysed
how the magnetic ﬁeld of the Earth behaves, and based on that analysis i would be
possible to use it for direction detection. Although some calibration and initialization
of the magnetic sensor, could be necessary depending on where on Earth the sensor is
used. It could be a option to use radiometry for direction detection, however it would
probably mean a discard of the current mechanical platform and therefore this is not a
option, that will be considered any further in this project.
Page 16 of 55
==PAGE:21==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 3
Sensor System
The sensor system used in this project, is made of a total of four sensor types distributed
over two modules, namely a GPS module and a IMU module. The sensors functionality
and their use is described in the following sections.
3.1
GPS
The GPS module is positioned on top of the antenna platform. The GPS module provides
the system with the current geographical location with a resolution of 2.5m (see GPS
datasheet in appendix A.3). The geographic coordinate space is deﬁned from the Prime
meridian and Equator. From the Prime meridian, the longitude degree (λ) is deﬁned as
0 −180◦east and 0 −180◦west with 0◦(the Prime meridian) as the line going from the
north pole to the south pole, running though Greenwich. The Equator is the latitudinal
(φ) 0◦line and is deﬁned as the circumference of the Earth in the midpoint between
the poles. From Equator the latitudinal lines goes from 0 −90◦north and south with
90◦N/S being the poles. In ﬁgure 3.1 a map of the geographical coordinate system is
seen.
Page 17 of 55
==PAGE:22==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Figure 3.1: Earth with geographical coordinate system. The Prime Meridian run-
ning from the north pole to the south pole and the Equator running perpendicular
to the Prime Meridian.
Through a user interface, the user can feed the geographic coordinates of the land an-
tenna location to the system. From the coordinates received by the GPS module and
the user interface, the system can calculate an angle between the geographical north and
the land antenna from the boat position. The formula for this calculation is found in
equation 3.1. The coordinate from the GPS module is the ﬁrst coordinate set (φ1, λ1)
and the land antenna position is the second coordinate set (φ2, λ2).
θ(rad) = tan−1

sin(∆λ)cos(φ2)
cos(φ1)sin(φ2) −sin(φ1)cos(φ2)cos(∆λ)

(3.1)
The distance between the boat and the land antenna is calculated in equation 3.2. The
distance calculation is a feature that can be included in the user interface if wishful.
d(m) = r(m) · 2tan−1
√a
√1−a ;
a = sin(∆λ/2)2 + cos(φ1)cos(φ2)sin(∆λ/2)2
(3.2)
The GPS module updates the position once every second and return its data in the format
NMEA sentence (National Marine Electronics Association) in accordance to NMEA
0183 protocol. The NMEA sentence used in the system is the GPGGA of which an
example is seen in sentence 1.
GPGGA,095146.00,5545.79891,N,01228.62418,E,1,05,1.82,21.5,M,39.6,M„*68
Sentence 1: An example of the NMEA sentence.
Page 18 of 55
==PAGE:23==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
The two underlined parts in sentence 1 is the latitude and longitude, respectively, in
degrees/minutes ddmm.mmmmm. However the normal representation is in decimal de-
grees dd.dddddd. The user can give the land antenna coordinate in decimal degrees and
the coordinate from the GPS module will be converted to decimal degrees. Beside the
latitude, longitude, the elevation above sea level, the UTC(Coordinated Universal Time)
and some other unused features can be extracted from the NMEA 0183 sentence.
3.2
IMU
An Inertial Measurement Unit (IMU) is a sensor containing several sensors types, typ-
ically an accelerometer, a gyroscope and often also a magnetometer. The IMU used in
this project is a 9 degrees of freedom IMU that contain a 3-axis accelerometer, a 3-axis
gyroscope and a 3-axis magnetometer. From the accelerometer and the gyroscope the
pitch and roll angle can be extracted as described in section 3.2.1. The magnetometer
is used to extract the compass heading from the Earth’s magnetic ﬁeld explained in
section 3.3. The IMU suﬀers from diﬀerent kinds of oﬀsets that needs compensation.
The compensation or calibration for the accelerometer and the gyroscope is therefore
described in section 3.2.1 and the compensation for the magnetometer is described in
section 3.2.2.
3.2.1
Pitch and Roll Angle Extraction
As seen in section 2.3 the movement of the boat due to environmental and human inﬂu-
ences have impact on the pitch and roll of the antenna direction. Using the accelerometer,
the pitch (φ) and roll (θ) angles are found by using equation 3.3 where AccX,AccY ,AccZ
is the raw data measured by the accelerometer:
φ = tan−1 
AccX
√
AccY 2+AccZ2

θ = tan−1 
AccY
√
AccX2+AccZ2

(3.3)
Any oﬀset error for the accelerometer have been compensated under production, however
from production to end user application, the accelerometer is inﬂuenced to such an
extend that a second calibration is needed.
To calibrate the accelerometer a static
acceleration is used to get the minimum and maximum excitation on each axis. Gravity
is used as the static acceleration. Equation 3.4 is used to ﬁnd the oﬀset:
offset = Accmax + Accmin
2
(3.4)
For the accelerometer at hand, the oﬀset was found to be xoff = 0.057g, yoff = −0.021g,
zoff = −0.159g.
The calculated accelerometer data gives a accurate angle but it is very sensitive to
vibrations and vector plane movements which induces wrong angle readings. To minimize
this the accelerometer measurements can be combined with the gyroscope measurements.
The gyroscope measure the rate of rotation but has a drift over time due to Earth
rotation and small frictions and misalignments introduced during the production of the
gyroscope. The combination of measurements can be done in diﬀerent ways. One sensor
fusion ﬁlter is a kalman ﬁlter which is very complex and uses heavy computations. An
Page 19 of 55
==PAGE:24==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
other way is to use a complementary ﬁlter.
The complementary ﬁlter compares the calculated angle from the accelerometer data
with an integrated version of the gyroscope data. The noisy accelerometer measurements
are low pass ﬁlter while the drifting integrated gyroscope measurements are high pass
ﬁltered. The two signals are then added together yielding a more correct estimate than
the measurements separately. A block diagram of the complementary ﬁlter can be found
in ﬁgure 3.2:
R
P
High-
pass
Angle
calcu-
lation
Low-
pass
Acc
Angle
Gyro
Figure 3.2: A block diagram of the complementary ﬁlter showing the low pass
ﬁltering of the accelerometer data and the integration and high pass ﬁltering of
the gyroscope data and lastly the addition of the two measurements.
In equation 3.5 the calculation of the complementary ﬁlter is seen:
angle = α · (angle + gyro · dt) + (1 −α) · Accangle
(3.5)
3.2.2
Magnetometer Calibration
As with the accelerometer, the magnetometer also have a oﬀset. The magnetometer
oﬀset can be quite large and a have crucial eﬀect on heading extraction as seen in ﬁgure
3.3.
Page 20 of 55
==PAGE:25==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0
50
100
150
200
−200
−150
−100
−50
0
50
100
150
200
Yaw Degrees
Time [s]
 
 
calibrated
uncalibrated
Figure 3.3: The ﬁgure show a comparison of the calibrated magnetometer data to
the uncalibrated magnetometer data.
In section 3.3 the heading extraction will be explained in detail.
The oﬀset can be found by measuring the maximum and minimum excitation of the
magnetometer in each axis when the magnetometer is held in the inclination angle which
is described in section 2.5. An other way to found the oﬀset, is to do a measurement
where the magnetometer is rotated 360◦in the horizontal plane. Then MATLAB could
be used to make a 3 dimensional plot of the measurements, the plot will be a circle as
seen in ﬁgure 3.4.
Figure 3.4: 360◦measurement of the magnetic ﬁeld in the x-y plane of the mag-
netometer.
The plot should be centered around zero so the x and y-axis displacement on the plot
gives the oﬀset in the x and y-axis. However the z-axis displacement can not be found
Page 21 of 55
==PAGE:26==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
like this since it is held constant and needs to be found in the normal way. For the
antenna system the oﬀsets found is as seen in table 3.1.
Method
x-axis
y-axis
z-axis
From plot
3.5
−67.8
30
From MinMax analysis
6.5
−83.5
30
A mix of plot and MinMax oﬀsets
3.5
−75.5
30
Table 3.1: Calculated oﬀsets for the x- and y-axis of the magnetometer.
The eﬀect of the diﬀerence in the three sets of oﬀset parameters is seen in ﬁgure 3.5.
0
50
100
150
200
−200
−150
−100
−50
0
50
100
150
200
Yaw Degrees
Time [s]
 
 
manually
plot
pm
Figure 3.5: The blue curve is the calibration with minimum and maximum values.
The green is found as the oﬀset in the 3 dimensional plot and the red curve is a
mix both and is the one that is used.
3.3
Compass Heading Extraction
The measurements from the oﬀset adjusted magnetometer can be used to calculate the
heading of the antenna by use of equation 3.6 [3, eq.1,p.1]. In equation 3.6 only the data
for the x and y-axis is used and these are only valid when the magnetometer is held in
a horizontal plan.
heading = tan−1
 
ymag
xmag
!
(3.6)
Since the antenna platform only have a actuator that compensates for the pitch angle the
antenna may be exposed to roll movement and have no means to compensate for that.
The magnetometer can not be held on a horizontal plan at all time and a computational
pitch and roll compensation must be performed.
There are two ways in which this
computational compensation can be done, namely by use of rotational matrices to rotate
Page 22 of 55
==PAGE:27==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
the data into the horizontal plane or by using cross and dot products between the
calculated angle from the complementary ﬁlter and the magnetometer data.
In this project the computational compensation have been made with the cross and dot
product.
In a static condition where the IMU is held on the horizontal plan, the complementary
ﬁlter data form a vector perpendicular to the plane pointing towards Earth. Calculating
the cross product between any vector in the horizontal plan and the complementary
ﬁlter vector (A) yield a vector perpendicular to both vectors. If the complementary
ﬁlter vector is positive towards Earth and the magnetometer vector (M) is the vector
that lays in the horizontal plan with the positive direction towards north. The cross
product would form a vector that is positive towards east and could be deﬁned as the
eastern vector (E). A northern vector (N) would be deﬁned as the cross product between
the eastern vector and the complementary ﬁlter vector. If the IMU is rotated, the eastern
and northern vector will make a plane that diﬀers from the horizontal plane. But with
the dot product between each of the northern (Xh) and eastern (Yh) vectors and a
unity vector (U), a scalar representation of the eastern and northern contribution on
the horizontal plane can be found.
In equation 3.7 the northern and eastern vectors is found while in equation 3.8 the
scalar representation in the horizontal plane is found. Xh and Yh is then substituted
into equation 3.6 instead of xmag and ymag to ﬁnd the heading.
E = M × A
N = A × E
(3.7)
Xh = N · U
Y h = E · U
U = [1 0 0]
(3.8)
In ﬁgure 3.6 the outcome of the compensation algorithm can be seen.
Page 23 of 55
==PAGE:28==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0
50
100
150
200
−200
−150
−100
−50
0
50
100
150
200
Yaw Degrees
Time [s]
 
 
compensated
uncompensated
Figure 3.6: The compensation algorithm compared to the uncompensated data.
A data set where a couple of yaw rotation was done by the yaw actuator followed
by a pitch sequence done with the pitch actuator with a maximum pitch angle of
±45◦.
The pitch sequence is compensated quite allot but further analysis on the performance
will be done in section 6.1 dealing with test and performance of the system.
3.4
Sensor System Conclusion
This chapter have shown that when using acclerometers and magnetometers it is quite
important to do a calibration of the sensors especially the magnetometer. After a cali-
bration, the sensors gives a accurate result especially for the accelerometer. The head-
ing extraction of the magnetometer data seems suﬃcient, however when the heading is
compensated according to pitch and roll movement the heading slides a bit of. This
indicates that even though the compensation procedure is compensating quite a lot, it
is not enough. The reason for this must be that the magnetometer calibration is not
suﬃcient, and further eﬀort must be put in to the calibration to make up for this.
Page 24 of 55
==PAGE:29==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 4
Hardware and Software
Implementation
4.1
Environment Study Equipment
For the environmental study a preliminary setup was made. Some of the components in
this setup is the same as the one used in the ﬁnal system. Many diﬀerent modules was
used to make this setup all is listed below.
- 9DOF IMU module
- GPS module
- USB stick (Not used in ﬁnal system)
- 7.2Volt Lipo battery (Not used in ﬁnal system)
- USB - UART stick
- WIFI dongle (Not used in ﬁnal system)
- Raspberry pi
The electronic modules is placed in a box made of a stack of laser cuttet PMMA(Poly
methyl methacrylate) sheets as seen in ﬁgure 4.1. The box measures 165mm,85mm,63mm
and serves the purpose of giving the system some shock protection as well as water re-
pellents which have been tested under a running faucet but the box have not been
submerged.
Page 25 of 55
==PAGE:30==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Figure 4.1: Water repellent and shockproof box with data logger equipment for
Environmental study
In principle the Raspberry pi continuously collects data from the IMU and GPS module
through a UART port. The data collected is stored as a text ﬁle on the USB stick for
later use. Since the Raspberry pi only have one UART port, a USB-UART stick is used
to connect the GPS module. The WIFI dongle is only used to establish a SSH(Secure
Shell) connection, from which the python script that collects and save the data can be
started.
4.2
Land antenna Platform
The land antenna platform is basically a mast that is strapped to the ground by three
wires. With this setup the antenna is stabilized in a pitch and roll perspective. A Dish
antenna is mounted one the mast, giving a long distance range, but a very narrow ﬁeld of
view. Accurate control of the yaw heading is needed to insure the narrow ﬁeld of view is
kept. This is achieved by using a brushless servo motor with a dedicated controller from
Faulhaber. The motor is ﬁtted with a hall sensor circuit, which is used to utilize relative
control. If absolute control is to be utilized, a absolute encoder must be used instead
of the hall sensor. When the land antenna system is started the motor controller must
be told its home position. This is done though the SXS web site, which communicates
to the motor controller through a Netduino. After home position is set, the controller
receives the angle measured from its home position, that it should move to. This is send
from the web site based on either a manually given angle, or a automatic calculate angle.
A automatically calculated angle is found based on a GPS tracker position on board the
camera boat, and the position of the land antenna. In appendix A.1 a diagram of the
antenna control box is found.
4.3
Boat antenna Platform
A platform for use with the boat antenna have been given by SXS see ﬁgure 4.2.
Page 26 of 55
==PAGE:31==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Figure 4.2: Platform as given by sxs
The platform is ﬁtted with a DC motor with a 249:1 gearing to give the actuation in
the yaw direction. The motor shaft goes through a slip ring that ensures transmission of
a Ethernet cable. On top of the shaft a frame is mounted that holds the pitch actuator
which is a RC servo motor as well as the electronics and antenna ﬁxture. The Ethernet
cable going through the slip ring is used for power transmission to the system, 100Mbit
Ethernet data link to the camera setup and power transmission to the DC motor. An
Ethernet switch is mounted on the platform to distribute Ethernet between camera
setup, WIFI antenna and electronics.
4.3.1
Electronics extension
Many of the same components used in the environment study equipment in section 4.1,
is used in the control system for the boat antenna. Besides the components used in
Page 27 of 55
==PAGE:32==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
the environment study equipment, three new modules is added. For controlling the DC
motor a Pololu 24Volt driver module is added. The diver takes two logic input signals
to determined the direction of the motor, and a PWM input to control the speed of the
motor. Inside the driver a H-bridge feeds power to the motor according to the inputs. A
circuitry monitors the current consumption of the H-bridge, and limits it to protect the
device against overheat. A current draw feedback is available from the driver. but is not
used in this project. Since a Raspberry pi is used as a processor module for the system,
only one PWM channel is available. The RC servo position is controlled via PWM as
well, and therefore a Pololu servo module is added to the electronics setup. This module
takes a serial command, and translate it to a PWM signal that is fed to the RC servo.
The communication protocol in the servo module takes a number between 0 −254, as
the command for the PWM generator. The RC servo can cover a 180◦span, due to the
command being a number between 0 −254 the conﬁguration ends to have a resolution
of 0.71◦.
The overall system is powered by a DC source with voltage higher than the 5Volt, that
the Servo module and the Raspberry pi runs on. A DC-DC convert is used to convert the
voltage of the DC source to 5Volt. The IMU module runs on 3.3Volt, but is supplied from
the Raspberry pi board, which have a 5-3.3Volt DC-DC converter. The Raspberry pi
only features one UART as mentioned in section 4.1, which is used by the IMU module.
For the communication to the GPS and servo modules, two USB to UART sticks is used.
The GPS module is powered through this stick. The GPS and IMU modules is placeed
on top of the platform as seen in ﬁgure 4.3b. This is done to insure that the GPS can
see the satellites, but it also moves the IMU away from the rest of the circuitry, and may
reduce the noise radiation to the IMU. In ﬁgure 4.3a the placement of the Raspberry
pi, and the motor drivers is seen. To the right of the Raspberry pi space is available for
mounting the Ubiquity antenna.
(a) Raspberry pi and motor drivers
(b) GPS and IMU placement
Figure 4.3: Overview of the electronics added to the platform
Page 28 of 55
==PAGE:33==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
4.3.2
User Interface
The boat antenna system have no possibility to know the position of the land antenna.
The user of the system must give this information to the controller. On the Raspberry pi
a web server is created, that communicates with the controller scripts on the Raspberry
pi. On the web page hosted by the server, the user has the ability to set the latitude and
longitude coordinates of the land antenna position. When these coordinates is set the
boat antenna can calculate the direction that the land antenna is in and move towards
it. The web interface is seen in ﬁgure 4.4. The web interface utilizes plug and play
ability for the system, and is kept as minimalist as possible.
Figure 4.4: Web interface for setting land antenna position
4.3.3
The Software used in general
On the Raspberry pi Python is used to make the software consisting the controller and
sensor measurements handling. Python have many similar features as MATLAB which
is utilized by importing diﬀerent packages. This feature makes the conversion of the
MATLAB code easier. The IMU have a micro processor that collects the data from each
of the sensors, and generate a serial string that is send to the Raspberry over UART.
Since the original ﬁrmware on the micro processor was a little slow due to low baud rate,
a new ﬁrmware is written and replaces the original. The Web server is written in PHP
and HTML, but comunicates with the controller script though a JSON ﬁle. The JSON
ﬁle is easily read by both the python and PHP script. The Python scripts, IMU code
and web server code is found on the CD included in this thesis.
4.4
Hardware and Software Implementation Con-
clusion
Since all the mechanical aspects for the boat antenna platform have been given from SXS
the only mechanical work needed, is shielding the environment study equipment against
water. A laser cutted box is made that does this in a suﬃcient manner, and ﬁxates all
the electronics. Diﬀerent hardware modules is used to create the control system for the
antenna platform, and the environment study equipment. The software in the system
have been implemented with a couple diﬀerent languages, but each language utilize some
features that is sensible to use. A web server on the Raspberry pi makes the system plug
and playable for the user.
Page 29 of 55
==PAGE:34==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Page 30 of 55
==PAGE:35==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 5
Controller Investigation
With the the knowledge achieved in section 2.3 about the Environmental inﬂuences on
the antenna platform, and with the implementation foundation made in chapter 4. The
time has come to conduct a study of the controller and its implementation.
In this
chapter a control practice for each of actuators in the system is analysed. All MATLAB
code used for these analysis can be found on the CD included in this thesis.
5.1
Yaw Axis Control
In the system a DC motor with a gearing of (249:1) is implemented as the yaw actuator.
To analyse if the yaw actuator is suﬃcient to cope with the environment, a model of
the actuator would be valuable. Such a model can be made with the tools available in
the MATLAB software, and would be based on the parameters of the platform and the
actuator. In appendix A.5 data on the motor is found and based on these data and
the dimension of the platform, the model in ﬁgure 5.1 is made. The open loop transfer
function of the model is as seen in equation 5.1.
Figure 5.1: Standard simulink model of a DC motor.
Gsys(s) =
6.701
s2 + 48.55s
(5.1)
A bode plot of the open loop transfer function is analyzed to ﬁnd a proportional gain.
This gain is applied to make a fast responding closed loop controller. The gain must be
in accordance to the Nyquist criteria [2, sec. 5.4.1], and give the actuator a good phase
margin to avoid instability. A bode plot for the open loop model of the actuator is seen
ﬁgure 5.2.
Page 31 of 55
==PAGE:36==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
−150
−100
−50
0
Magnitude (dB)
10
0
10
1
10
2
10
3
−180
−135
−90
Phase (deg)
Bode Diagram
Frequency  (rad/s)
Figure 5.2: Bode plot of open loop yaw actuator model.
5.1.1
Continues Time Controller
A good choice of phase margin could be 75◦, with such a phase margin a proportional
gain (P) of 39.3dB is achieved, and give a cross frequency (ωc) of 13.1 rad/s as seen in
ﬁgure 5.3.
−150
−100
−50
0
50
Magnitude (dB)
10
0
10
1
10
2
10
3
−180
−135
−90
 
 
Phase (deg)
Bode Diagram
Gm = Inf dB (at Inf rad/s) ,  Pm = 74.9 deg (at 13.1 rad/s)
Frequency  (rad/s)
sys
P & sys
Figure 5.3: Bode plot of open loop actuator model (sys), and the model with a P
controller together with actuator model.
Making a proportional lead (Plead) controller instead of a proportional controller, would
give some improvements of the response time for the controller. The Plead controller
will give a positive contribution to the phase, thereby increasing the cross frequency, of
Page 32 of 55
==PAGE:37==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
which a phase margin of 75◦is achievable. The Plead controller has a transfer function
as seen in equation 5.2.
Gc(s) = Kp
τds + 1
τdαs
(5.2)
By selecting α and the phase margin, it is possible to ﬁnd the new cross frequency
according to the note [4]. With the cross frequency and α known, τd can be found by
equation 5.3.
τd =
1
p
(α)ωc
(5.3)
With τd known, it is only a matter of ﬁnding Kp, to be able to calculate the complete
transfer function of the controller. Equation 5.4 shows how to ﬁnd Kp.
Kp = τds + 1
τdαs Gsys(s)|−1
s=jωc
(5.4)
The step response of both the proportional controller, and the proportional lead (Plead)
controller with a α = 0.15, is seen in ﬁgure 5.4. In equation 5.5 the transfer function for
the Plead controller is seen. Both controllers reaches a steady state within 0.4s of a step
of 1 rad.
Gc(s) = 15.84s + 579.2
0.004103s + 1
(5.5)
0
0.2
0.4
0.6
0.8
1
0
0.2
0.4
0.6
0.8
1
1.2
1.4
Time [s]
[rad]
 
 
P
Plead
Figure 5.4: Step respones of the P and Plead controllers.
5.1.2
Discrete Time Controller
The ﬁnal controller is implemented on a microprocessor (Raspberry pi) which is a discrete
unit.
To be able to implement the controller a conversion of the controller from a
continues time domain (s), to a discrete time domain (z) is necessary. In the discrete
Page 33 of 55
==PAGE:38==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
time domain, a controller is updated in accordance with a sample rate that matches
the slowest single object in the system.
In this system the feedback is produced by
the magnetometer. The magnetometer has a sample rate of 75Hz and is the slowest
single object in the system. Based on this observation the sample time for the system is
deﬁned as 15 milliseconds. With sample time selected MATLAB can be used to convert
the continues controller to a discrete controller with its transfer function as seen in
equation 5.6.
Gc(z) = 1740z −991
z + 0.2928
(5.6)
Based on the bode plot of the discrete and the continuous controller in ﬁgure 5.5, the
discrete controller will be more sensitive to disturbances. The increased sensitivity is
because the phase of the discrete controller, hits −180◦quite close to the cross frequency.
This is due to a combination of the choice for α, that insures a fast response time, and
the rather slow sampling rate.
−400
−200
0
200
Magnitude (dB)
10
0
10
1
10
2
10
3
10
4
−180
−90
0
90
 
 
Phase (deg)
Bode Diagram
Gm = Inf dB (at Inf rad/s) ,  Pm = 74.9 deg (at 94.4 rad/s)
Frequency  (rad/s)
Plead
Plead & Sys
Plead dis & Sys
Figure 5.5: Bode plot of the Plead controller, Plead controller and the system (sys)
and the discrete Plead controller together with the system. The system is in this
context the open loop actuator model.
In ﬁgure 5.6 a zoom on the step responses for all three controllers is seen. The discrete
controller (the red curve) shows some small ripples just before the stationary state is
reached. They are caused by the real poles becomes complex in the closed loop system.
Page 34 of 55
==PAGE:39==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0.25
0.3
0.35
0.4
0.45
0.5
0.75
0.8
0.85
0.9
0.95
1
1.05
Time [s]
[rad]
 
 
P
Plead
Plead dis
Figure 5.6: Step response of the P, Plead and discrete Plead controller.
5.2
Pitch Axis Control
A RC servo motor is used as the pitch actuator in the system. This is a common design
used in model air planes and toys. The RC servo motor has a built in closed loop control
system with a Pulse Wide Modulation (PWM) signal as input. An additional control
system can be build around the RC servo motor and a simple model of the motor can
be made. To make a model of the RC servo motor the step response of the motor is
measured. With the setup at hand the step response of the motor is measured with a
load. In ﬁgure 5.7 multiple step responses are seen. An unwanted behavior is also seen
as small and fast ripples at the stationary states in the steps. These ripples is due to
that the motor constantly is adjusting the position. However when the load is removed
from the motor, these adjustments disappears. This indicates that the built in control
system is designed for RC servo motor without a load, however that would require a
thorough analysis of that RC servo motor control system, which is not within the scope
of this thesis.
Page 35 of 55
==PAGE:40==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0
50
100
150
200
−60
−40
−20
0
20
40
60
Time[s]
Angle [°]
Figure 5.7: Session of steps made with the loaded pitch actuator. Small ripples
occur in the stationary states, when the load is present.
The step around t = 72s is chosen as a step response reference for the model. This step
is chosen because it is small enough not to reach any saturation in rise time, due to
limits in the build in controller in the RC servo motor. In ﬁgure 5.8 a zoom of the step
is seen. The step starts at t = 72.12 and reaches a stationary state at t = 72.39s, giving
a total step time of 0.27s. The step response time is deﬁned as 63% of the total step
time, and is 0.17s.
x: 72.39
y: -8.7
x: 72.12
y: -15.2
Figure 5.8: Close up on the step selected from which to ﬁnd the response time.
Since the step is done with a loaded system, the load and inertia dynamics of the DC
motor model in ﬁgure 5.1 is removed. The Rc servo motor model then becomes as seen
Page 36 of 55
==PAGE:41==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
in ﬁgure 5.9. Ke in the model can be found in the datasheet of the motor, as the no
load operating speed, and is 0.2s
60◦.
Figure 5.9: Model of the pitch actuator without load dynamics, due to the load
used is included in the step response of the system.
For the RC servo motor a bode plot is made and is seen in ﬁgure 5.10a. A look at the
frequency axis of the bode plot reveals that the model is quite slow. This is conﬁrmed
by doing a step on the closed loop model, as seen in ﬁgure 5.10b. Since no load dynamic
is included in the model of RC servo motor, making a model of a controller for the RC
servo motor would not make any sense. A controller can not be made for the model,
because it would always reach a stable steady state due to the models lack of dynamics.
−50
0
50
100
Magnitude (dB)
10
−3
10
−2
10
−1
10
0
−180
−135
−90
Phase (deg)
Bode Diagram
Frequency  (rad/s)
(a) Bode plot of the open loop RC
servo motor model.
0
5
10
15
20
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
Time [s]
[rad]
(b) Step response of the closed loop
RC servo motor model.
Figure 5.10: Open loop bode plot and closed loop step response of the RC servo
model, revealing that the model is slow and have a stationary error.
5.3
Controller Investigation Conclusion
A model of the yaw actuator is made and diﬀerent controllers have been tested with the
model. All of the controllers investigated is feasible to be used. The best controller is
found to be the discrete Plead controller and this controller is selected for implementation.
Test of the discrete Plead controller when implemented, is analysed in section 6.1.
A simpliﬁed model of the pitch controller is made. The bode plot of the open loop
actuator indicates that the model is quite slow. This is also the case when looking at
the closed loop step response. Based on the model the pitch actuator should be replaced
with a faster actuator. Preferable a DC motor based actuator, as the kind used for the
Page 37 of 55
==PAGE:42==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
yaw actuator. This would give more freedom to design of a controller. The actuator is
tested in section 6.2 to conﬁrm that a replacement is best.
Page 38 of 55
==PAGE:43==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 6
Test
Some tests have been made on the system to investigate the performance of the system.
The test will be reviewed in this chapter.
6.1
Test of Yaw Controller
For test of the yaw controller, a test is done with static locations. The static position for
the boat antenna is seen as a red dot in ﬁgure 6.1. From the user interface four diﬀerent
positions is given for the land antenna (yellow diamond) as shown in ﬁgure 6.1, where
all position used in the test is seen.
N0
o
Figure 6.1: Image of test area with coordinates of the used antenna positions.
Page 39 of 55
==PAGE:44==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
For each of the land antenna positions, angles and distances between the land antenna
and the boat antenna is calculated with equation 3.1 and 3.2 from section 3.1. The
calculated angles is used as a reference to the measurement done in the test. The angles
and distances is seen in table 6.1.
Land antenna position
Angle [◦]
Distance [m]
1
−19.4◦
134m
2
−130.1◦
139m
3
144.8◦
118m
4
32.3◦
147m
Table 6.1: Calculated angles between boat antenna position, and land antenna
position.
The pitch actuator is locked in neutral (zero degrees) under test and therefore no active
pitch compensation is utilized. The only compensation of the compass is done with the
calculated compensation, described in section 3.3. In ﬁgure 6.2 the direction obtained
with the controller, is seen together with the calculated angle of each of the land antenna
positions.
0
50
100
150
200
−200
−150
−100
−50
0
50
100
150
200
Time[s]
Direction [°]
 
 
Measured
step calc
Figure 6.2: Antenna direction and calculated angle for the land antenna positions.
The controller seems to have a little static deviation but some momentarily deviations.
The deviation is seen in ﬁgure 6.3a. At four time instants the deviation seems signif-
icantly larger than over the rest of the test period.
Three of these instants namely
t = 42.55s, t = 67.92s and t = 127.6s is wrong, due to the change in direction. The
calculate angle shift is a little oﬀin time compared to the measured, and the calculate
angle shifts immediately, where the controller take some time to turn. These factors
contributes to a large deviation seen at those three time instants. The last of the four
instants, t = 20s, seems to correlate with the pitch and roll movement seen in ﬁgure
6.3b, where the antenna experience a pitch of 11.47◦and a roll of −17.45◦at the same
Page 40 of 55
==PAGE:45==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
time. The smaller deviations instants also seems to correlate with opposite pitch and
roll scenarios. Apart from the large deviation around 20s, the measurements reveals 5
instants with a deviation between 50◦and 100◦. Over the rest of the test period the
deviation is below 40◦. A total of 21 deviations is above ±22.5◦, which is the maximum
deviation the Ubiquity antenna allows to stay within the 3dB region. The time span of
largest deviation (time wise) is 2s. By visual inspection on ﬁgure 6.2, it is found that the
controller performers a turn of 103◦within 1.74s, between ﬁrst and second land antenna
position.
This is assumed to be enough to compete with human and environmental
inﬂuences however further test should be conducted
0
50
100
150
200
0
50
100
150
200
250
300
350
Time[s]
Direction deviation [°]
(a) Deviation of direction based on
measurements of four antenna po-
sitions and there calculated direc-
tion.
0
50
100
150
200
−25
−20
−15
−10
−5
0
5
10
15
20
Time[s]
Angle [°]
 
 
pitch
roll
(b) Measured pitch and roll move-
ment of the system under the test
process.
Figure 6.3: Direction deviation and pitch and roll movement for the yaw controller
test.
6.2
Test of Pitch Controller
The performance of the pitch controller is tested by exposing the antenna platform to
a pitch movement which starts slowly but is accelerated over time. The movement of
the antenna platform is kept a close a possible to a pure pitch movement. Under the
performed test the pitch exposure seen by the antenna is measured. Since the pitch
actuator is suppose to counter act any pitch movement, the measurement should ideally
be a static level of 0◦. As seen by the blue curve in ﬁgure 6.4 the controller has problems
keeping up with the movement, as the speed increases.
Page 41 of 55
==PAGE:46==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
0
20
40
60
80
100
120
−30
−20
−10
0
10
20
30
40
50
Time[s]
Angle [°]
 
 
controller
static IMU
Figure 6.4: Inadequate pitch angle of controller (blue), pitch angle the controller
have been subjected to (green).
At movements with a period smaller than 8s, the controller will lack to much to have
any positive reduction of the pitch movement. To stay within ±7.5◦, the period of the
movement need to be slower than 15s The green curve in ﬁgure 6.4 shows the actual
pitch movement that the antenna is exposed to, and is measured with a secondary system
which uses the same type of sensors.
6.3
Test Conclusion
The test performed on the system gives a good indication of the capabilities for the
system. Using the Ubiquity antenna as a reference base for the test results, it can be
concluded that the yaw controller in the majority of the time will hold the direction
within the satisfying limits of ±22.5◦. This is however under a test with a pitch and roll
movement limited to ±20◦, where movement of atleast +25◦−15◦could be expected
at sea as seen in section 2.3. A turn of 103◦can be performed within 1.74s, which is
assumed to be fast enough. It would be advisable to conduct a test at sea for further
veriﬁcation of the yaw controller.
The pitch controller is proved to be of little use when the wave dynamics in section 2.3
is compared to the test results, at least with only a hand tuned proportional controller.
With wave periods of 2s, the 15s period needed for the pitch controller to stay within
±7.5◦, which is insuﬃcient.
Page 42 of 55
==PAGE:47==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Chapter 7
Conclusion
Doing the project, an environmental study have been conducted to analyse what is
needed from a controllable system, to ensure a directional antenna can be kept in a steady
direction. Further the need of sensors to utilize such a system for a given mechanical
platform have been explored.
A controllable system is designed and implemented with use of the given platform. Plug
and play ability of the system is given by a web page accessible from web server within
the system.
Based on the environmental inﬂuence the antenna system should be able to compete
with a pitch rotations of 36.2◦within 0.42s. The controller investigation conducted in
this thesis indicates that this is not possible with the current actuator on the given
platform. Further a test of the actuator conﬁrms this is the case.
An exploration of a sensor system using Earth’s magnetic ﬁeld and gravity to utilize a
feedback system for a yaw controller is showed to be a usable procedure.
For the system, a model of the yaw actuation have been made. Based on the model a
suitable controller is designed. The controller model for the yaw actuation have been
implemented on the system, and a test of the yaw controller was conducted. The test
conducted on the yaw actuation shows that it is possible to hold a direction within
±22.5◦in the majority of the test time. This insures the yaw controller and actuator
is suitable for antenna direction holding. In addition to direction holding, the test of
the yaw controller have shown that a turn of 103◦can be preformed in 1.74s, which
is assumed to be fast enough. A test at sea would be able to make this assumption
conclusive.
Page 43 of 55
==PAGE:48==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Page 44 of 55
==PAGE:49==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Bibliography
[1] Harold V. Thurman & Alan P. Trujillo Essentials of oceanography eighth edition
2004 Prentice Hall
[2] Ole Jannerup & Poul Haase Sørensen Reguleringsteknink 4.udgave 2006 Polyteknisk
Forlag
[3] Michael J. Caruso Applications of Magnetic Sensors for Low Cost Compass Systems
Honeywell, SSEC
[4] Jens Christian Andersen reguleringsteknik-supplement-pid_V0 2014 DTU
[5] British Geological Survey The Earth’s Magnetic Field: An overview 2015 NERC
<http://www.geomag.bgs.ac.uk/education/earthmag.html> last visited 25-07-2015
[6] Jonas Gustafsson & Fredrik Henriksson UAV Tracking device using 2.4GHz video
transmitter 2005 Luleå University of Technology
Page 45 of 55
==PAGE:50==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Page 46 of 55
==PAGE:51==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
Appendix A
Diagram
A.1
Land antenna control box diagram
Page 47 of 55
==PAGE:52==
22-05-2015 17:38  f=1.20  F:\Projekter\Eagle\projects\Land_antenna_blok_dia\Land_antenne.sch (Sheet: 1/1)
RS-232 Tx
RS-232 Rx
RS-232 GND
SMBJ22A
GND
GND
22-23-2081
22-23-2081
22-23-2081
22-23-2081
D1
X1-1
X1-2
X2-1
X2-2
X2-3
X2-4
X2-5
X2-6
X2-7
X2-8
X3-1
X3-2
X3-3
X3-4
X3-5
X3-6
X3-7
X3-8
X4-1
X4-2
X4-3
X4-4
X4-5
X4-6
X4-7
X4-8
X5-1
X5-2
X5-3
X5-4
X5-5
X5-6
X5-7
X5-8
24VDC
12VDC
2.25Kv Isolation
2.25Kv Isolation
TRACOPOWER
TEP 150-2415WI
Vin: 9-36Vdc    Vout: 24Vdc
M
NETDUINO 
+ UART -> RS-232
Motor Controller
MCBL3006RS
Netværks switch
Netværks stik
Ethernet
Netværks stik
Antenne 24V
TRACOPOWER
TEP 150-2418WI
Vin: 9-36Vdc    Vout: 48Vdc
Netværks stik
Antenne 48V
Netværks stik
Antenne 12V
==PAGE:53==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
A.2
Ubiquity datasheet
Page 49 of 55
==PAGE:54==
   
Datasheet
5
 www.ubnt.com/airmax
Specifications
System Information
Model
NanoStationM
locoM5/M2
locoM9
Processor Specs
Atheros MIPS 24KC, 400 MHz
Atheros MIPS 24KC, 400 MHz
Atheros MIPS 24KC, 400 MHz 
Memory
32 MB SDRAM, 8 MB Flash
32 MB SDRAM, 8 MB Flash
64 MB SDRAM, 8 MB Flash
Networking Interface
(2) 10/100 Ethernet Ports
(1) 10/100 Ethernet Port
(1) 10/100 Ethernet Port
Regulatory/Compliance Information
Model
NSM5/NSM2/locoM5/locoM2
NSM3
NSM365
locoM9
Wireless Approvals
FCC Part 15.247, IC RS210, CE
-
FCC Part 90Z
FCC Part 15.247, IC RS210
RoHS Compliance
Yes
Yes
Yes
Yes
Physical/Electrical/Environmental
Model
NSM5
NSM3/365
NSM2
locoM5
locoM2
locoM9
Dimensions (mm)
294 x 31 x 80
294 x 31 x 80
294 x 31 x 80
163 x 31 x 80
163 x 31 x 80
164 x 72 x 
199
Weight
0.4 kg
0.5 kg
0.4 kg
0.18 kg
0.18 kg
0.9 kg
Power Supply (PoE)
24V, 0.5A
24V, 1A
24V, 0.5A
24V, 0.5A
24V, 0.5A
24V, 0.5A
Max. Power Consumption
8 W
8 W
8 W
5.5 W
5.5 W
6.5 W
Gain
16 dBi
13.7 dBi
11 dBi
13 dBi
8 dBi
8 dBi
RF Connector
-
-
-
-
-
External  
RP-SMA
Polarization
Dual Linear
Enclosure Characteristics
Outdoor UV Stabilized Plastic
Mounting
Pole Mounting Kit Included
Power Method
Passive Power over Ethernet (pairs 4, 5+; 7, 8 return)
Operating Temperature
-30 to 75° C
Operating Humidity
5 to 95% Condensing
Shock & Vibration
ETSI300-019-1.4
Operating Frequency Summary (MHz)
Model
NSM5/locoM5
NSM365
NSM3
NSM2/locoM2
locoM9
Worldwide
5170 - 5875
3650-3675
3400-3700
2412-2462
902-928
USA
5725 - 5850
USA DFS
5250 - 5850
-
-
-
-
==PAGE:55==
   
Datasheet
11
 www.ubnt.com/airmax
NanoStationM5 Specifications
Output Power: 27 dBm
5 GHz TX POWER SPECIFICATIONS
5 GHz RX POWER SPECIFICATIONS
Data Rate/MCS
Avg. TX
Tolerance
Data Rate/MCS
Sensitivity
Tolerance
11a
6-24 Mbps
27 dBm
± 2 dB
11a
6-24 Mbps
-94 dBm
± 2 dB
36 Mbps
25 dBm
± 2 dB
36 Mbps
-80 dBm
± 2 dB
48 Mbps
23 dBm
± 2 dB
48 Mbps
-77 dBm
± 2 dB
54 Mbps
22 dBm
± 2 dB
54 Mbps
-75 dBm
± 2 dB
11n/airMAX
MCS0
27 dBm
± 2 dB
11n/airMAX
MCS0
-96 dBm
± 2 dB
MCS1
27 dBm
± 2 dB
MCS1
-95 dBm
± 2 dB
MCS2
27 dBm
± 2 dB
MCS2
-92 dBm
± 2 dB
MCS3
27 dBm
± 2 dB
MCS3
-90 dBm
± 2 dB
MCS4
26 dBm
± 2 dB
MCS4
-86 dBm
± 2 dB
MCS5
24 dBm
± 2 dB
MCS5
-83 dBm
± 2 dB
MCS6
22 dBm
± 2 dB
MCS6
-77 dBm
± 2 dB
MCS7
21 dBm
± 2 dB
MCS7
-74 dBm
± 2 dB
MCS8
27 dBm
± 2 dB
MCS8
-95 dBm
± 2 dB
MCS9
27 dBm
± 2 dB
MCS9
-93 dBm
± 2 dB
MCS10
27 dBm
± 2 dB
MCS10
-90 dBm
± 2 dB
MCS11
27 dBm
± 2 dB
MCS11
-87 dBm
± 2 dB
MCS12
26 dBm
± 2 dB
MCS12
-84 dBm
± 2 dB
MCS13
24 dBm
± 2 dB
MCS13
-79 dBm
± 2 dB
MCS14
22 dBm
± 2 dB
MCS14
-78 dBm
± 2 dB
MCS15
21 dBm
± 2 dB
MCS15
-75 dBm
± 2 dB
 Antenna Information
Gain
14.6 - 16.1 dBi
Cross-pol Isolation
22 dB Minimum
Max. VSWR
1.6:1
Beamwidth
43° (H-pol) / 41° (V-pol) / 15° (Elevation)
Return Loss
Vertical Azimuth
Vertical Elevation
Horizontal Azimuth
Horizontal Elevation
==PAGE:56==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
A.3
GP-635T GPS module datasheet
Page 52 of 55
==PAGE:57==
ADH                                     
Data Sheet - GP-635 
 
 
2
Horizontal Position Accuracy 
< 2.5m (Autonomous) 
< 2.0m (WAAS) 
(CEP, 50%, 24hr static, -130dBm) 
Velocity Accuracy 
<0.1 m/s (speed) 
<0.5° (heading) 
(50%@30m/s) 
Accuracy of Time pulse Signal 30ns (RMS) or <60 ns (99%) 
TTFF (Time to First Fix) 
(50%, -130dBm, autonomous) 
Hot Start: 1s 
Warm Start: 27s 
Cold Start: 27s 
Sensitivity 
(Autonomous) 
Tracking: –161dBm 
Acquisition: -147dBm 
Measurement data output 
Update rate: 1 Hz (default), up to 5 Hz by enabling command 
NMEA output protocol: Ver. 2.3 (compatible to 3.0) 
UART baud rate: 9600 bps, (N-8-1) 
Datum: WGS-84 
Default: GGA, GLL, GSA, GSV, RMC, VTG, TXT 
Max. Altitude 
< 50,000 m 
Max. Velocity 
< 1,852 km/hr 
SBAS Support 
WAAS, EGNOS, MSAS, GAGAN 
Dynamics 
< 4g 
Power consumption 
56mA, continuous tracking mode 
Power supply 
3.3 ~ 5.5 V (TTL); 4.75~5.25V (USB) 
Dimension  
8(W) x 35(L) x 6.55(H) (mm ) 
Operating temperature 
-40°C ~ +85°C 
Storage temperature 
-40°C ~ +85°C 
! Note. According to IC Spec 
1.4 Protocols 
The NMEA protocol is supported via serial UART (RX/TX) or USB (DM/DP) I/O port. The 
default supported protocol is NMEA protocol. 
1. Serial communication channel – UART 
i. 
No parity, 8-data bit, 1-stop bit (N-8-1) 
ii. 
4800, 9600, 38400(default), 57600 bps. 
2. NMEA 0183 Version 2.3 ASCII output 
i. 
Default GGA, GSA, GSV, GLL, RMC, VTG and TXT 
==PAGE:58==
Antenna Control for Ship Born Radio Link
s073188 Anders Greve
12-08-2015
A.4
Full GPS tracking of test race Hornbk
A.5
DC motor datasheet
Page 54 of 55
==PAGE:59==
Edition 2015
DC-Micromotors
Precious Metal Commutation
8,5 W
6,8 mNm
Series 2224 ... SR
Values at 22°C and nominal voltage
2224 U
003 SR
006 SR
012 SR
018 SR
024 SR
036 SR
1 Nominal voltage
UN
3
6
12
18
24
36
V
2 Terminal resistance
R
0,56
1,94
8,71
17,5
36,3
91,4
Ω
3 Output power
P2nom.
3,92
4,55
4,05
4,54
3,88
3,46
W
4 Efficiency, max. 
hmax.
80
82
82
82
81
80
%
5 No-load speed
n0
8 100
8 200
7 800
8 100
7 800
7 800
min-¹
6 No-load current, typ. (with shaft ø 2 mm)
I0
0,066
0,029
0,014
0,01
0,007
0,005
A
7 Stall torque
MH
18,5
21,2
19,8
21,4
19
16,9
mNm
8 Friction torque
MR
0,23
0,2
0,2
0,21
0,2
0,22
mNm
9 Speed constant
kn
2 730
1 380
657
454
328
219
min-¹/V
10 Back-EMF constant
kE
0,366
0,725
1,52
2,2
3,04
4,56
mV/min-¹
11 Torque constant
kM
3,49
6,92
14,5
21
29,1
43,5
mNm/A
12 Current constant
kI
0,286
0,144
0,069
0,048
0,034
0,023
A/mNm
13 Slope of n-M curve
Dn/DM
438
387
394
379
411
462
min-¹/mNm
14 Rotor inductance
L
11
45
200
450
800
1 800
µH
15 Mechanical time constant
tm
11
11
11
11
11
11
ms
16 Rotor inertia
J
2,4
2,7
2,7
2,8
2,6
2,3
gcm²
17 Angular acceleration
amax.
77
78
74
77
74
74
·10³rad/s²
 
 
 
18 Thermal resistance
Rth1 / Rth2
5 / 20
K/W
19 Thermal time constant
tw1 / tw2
6,8 / 440
s
20 Operating temperature range:
– motor
-30 ...
+85 (optional version 
-55 ... +125)
°C
– winding, max. permissible
+125
°C
21 Shaft bearings
sintered bearings
ball bearings, preloaded
 
22 Shaft load max.:
(standard)
(optional version)
 
– with shaft diameter
2
2
mm 
– radial at 3 000 min-¹ (3 mm from bearing)
1,5
8
N 
– axial at 3 000 min-¹
0,2
0,8
N 
– axial at standstill
20
10
N 
23 Shaft play
 
– radial
≤
0,03
0,015
mm 
– axial
≤
0,2
0
mm 
24 Housing material
steel, black coated
25 Mass
46
g
26 Direction of rotation
clockwise, viewed from the front face
27 Speed up to
nmax.
9 000
min-¹
28 Number of pole pairs
1
29 Magnet material
NdFeB
Rated values for continuous operation
30 Rated torque
MN
2,2
4,5
6,7
6,8
6,6
6,1
mNm
31 Rated current (thermal limit)
IN
0,7
0,7
0,52
0,37
0,25
0,16
A
32 Rated speed
nN
7 170
6 390
4 390
4 800
4 300
4 060
min-¹
M [mNm]
n [min-1]
2
6
8
4
10
0
Watt
8
6
4
2
2 000
0
  6 000
  4 000
8 000
10 000
12 000
UN
2224U018SR
2224U018SR (Rth2 -50%)
Intermittent operation
Operating point 
at nominal value
Recommended operation areas (example: nominal voltage 18V) 
Note:
The diagram indicates the recommended
speed in relation to the available torque
at the output shaft for a given ambient
temperature of 22°C.
The diagram shows the motor in a
completely insulated as well as thermally
coupled condition (Rth2 50% reduced).
The nominal voltage (UN) curve shows
the operating point at nominal voltage 
in the insulated and thermally coupled
condition.  Any points of operation above
the curve at nominal voltage will require
a higher operating voltage.  Any points
below the nominal voltage curve will
require less voltage.
Note:
Rated values are calculated with nominal voltage and at a 22°C ambient temperature. The Rth2 value has been reduced by 0%.
For notes on technical data and lifetime performance  
refer to “Technical Information”.
© DR. FRITZ FAULHABER GMBH & CO. KG
Specifications subject to change without notice.
