==PAGE:1==
Robust massively parallel free
surface simulation using the
Spectral Element Method
Andreas Mieritz
Kongens Lyngby 2015
==PAGE:2==
Technical University of Denmark
Department of Applied Mathematics and Computer Science
Richard Petersens Plads, building 324,
2800 Kongens Lyngby, Denmark
Phone +45 4525 3031
compute@compute.dtu.dk
www.compute.dtu.dk
==PAGE:3==
Summary (English)
The goal of the thesis is to ...
==PAGE:4==
ii
==PAGE:5==
Summary (Danish)
Målet for denne afhandling er at ...
==PAGE:6==
iv
==PAGE:7==
Preface
This thesis was prepared at DTU Compute in fulﬁlment of the requirements for
acquiring an M.Sc. in Engineering.
The thesis deals with ...
The thesis consists of ...
Lyngby, 09-August-2015
Andreas Mieritz
==PAGE:8==
vi
==PAGE:9==
Acknowledgements
I would like to thank my....
==PAGE:10==
viii
==PAGE:11==
Contents
Summary (English)
i
Summary (Danish)
iii
Preface
v
Acknowledgements
vii
1
Introduction
1
1.1
Literature Review
. . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2
Modern Computing . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Novel Contributions
. . . . . . . . . . . . . . . . . . . . . . . . .
3
1.4
Thesis Outline
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
Model Equations
5
2.1
Governing Equations . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
Sigma Transform . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.3
Sigma-Transformed Equations . . . . . . . . . . . . . . . . . . . .
10
2.4
Implemented Equations
. . . . . . . . . . . . . . . . . . . . . . .
11
3
Spectral Element Method
13
3.1
Finite Element Method
. . . . . . . . . . . . . . . . . . . . . . .
13
3.2
Spectral Element Method . . . . . . . . . . . . . . . . . . . . . .
15
4
Nektar++ Terms
19
4.1
Geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.1
Vertex . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.2
Edge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.3
Face . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
==PAGE:12==
x
CONTENTS
4.1.4
Elements
. . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.2
Mappings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.3
Nektar++ XML Example . . . . . . . . . . . . . . . . . . . . . .
22
5
Discretization
25
5.1
Galerkin Method . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
5.2
Galerkin Formulation . . . . . . . . . . . . . . . . . . . . . . . . .
26
5.3
Time integration . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
5.4
Wave generation
. . . . . . . . . . . . . . . . . . . . . . . . . . .
29
6
Implemented Operations
35
6.1
Gaussian Quadrature . . . . . . . . . . . . . . . . . . . . . . . . .
35
6.2
Local Operations . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
6.3
Global Operations
. . . . . . . . . . . . . . . . . . . . . . . . . .
42
6.4
Preconditioned Conjugate Gradient . . . . . . . . . . . . . . . . .
42
7
Numerical Experiments
43
7.1
Wave veriﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
7.2
Circular Channel . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
7.3
Cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
7.4
Whalin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
8
Performance
53
9
Scalability
55
9.0.1
Hardware setup . . . . . . . . . . . . . . . . . . . . . . . .
55
9.0.2
Gustafsons Law . . . . . . . . . . . . . . . . . . . . . . . .
56
9.0.3
Armdahl’s Law . . . . . . . . . . . . . . . . . . . . . . . .
56
10 Copenhagen Harbour
59
11 Conclusion
61
12 Future Work
63
A Using ParaView
65
B Importing to MATLAB
67
C Grid generation in MATLAB
69
D Grid generation in c++
71
E Example ﬁles
73
F Installing Nektar++
75
==PAGE:13==
CONTENTS
xi
G Using OceanWaveSolver
77
Bibliography
79
==PAGE:14==
xii
CONTENTS
==PAGE:15==
Chapter 1
Introduction
The primary objective of this thesis is to develop and implement a state-of-
the-art free surface wave model as described in [Cou13]. This will be based
on the unstructured Spectral Element Method [KS99] which enables eﬃcient
large-scale simulations on modern many-core architectures.
The model itself will be based upon potential ﬂow theory, and utilized a σ-
transform of the ﬂuid volume, to avoid constantly changign geometry. This was
ﬁrst described in [XC98].
To the knowledge of the author, this system has never been fully implemented
using the Spectral Element Method and in full 3d. To speed up development
and adoption of this proposed solver, it has been implemented in the Nektar++
Framework [DoA15a]. Nektar++ can use the Message Passing Interface (MPI)
for managing clusters eﬃciently, and distributing the workload.
This means
that Nektar++ is a very viable setting for the proposed solver.
It has been demonstrated that such a model implementation can be used to
numerically determine how waves propergate when there are objects in their
wave, such as cylinders in the water. This is useful in for example harbour-
building. It is hoped that this implemenetation, as such, will lay the foundation
for advanced simulations for newer marine installation projects. These simu-
lations most often requires precision over computation speed, and as such, are
==PAGE:16==
2
Introduction
well suited for large clusters.
1.1
Literature Review
In this literature review, we give an overview of the articles which have been
essential to the subject at hand.
The idea of obtaining ﬁxed-geometry for the free surface water wave problem
through using a time-dependent domain transform was ﬁrst described in [XC98].
This ensures that when computing on a cluster, there will be no need to transfer
new information based on the changing of grids, as these are constant. It is thus
believed that this represents a very viable idea for the implementation of the
proposed fully nonlinear free surface water wave solver.
It has been shown that the Finite Element Method (FEM) can be used for this
problem, but as discussed in [XC98] and as found by [AEK09], the Spectral Ele-
ment Method (SEM), with it’s higher order representations of the solution, has
become a better method for solving the proposed problem. The main advantage
of SEM over FEM is that it allows the user to increase the polynomial order
uses for the computed solutions rather than just mesh reﬁnement techniques as
often used in FEM.
Another component critical for the implementation is the Nektar++ Framework
[DoA15a], which is a C++ framework designed for utilizing the Spectral Element
Method in highly parallel environments. The Nektar++ Framework is ideal for
many reasons, for of all, it already includes an advanced way to setup test cases
through XML ﬁles as demonstrated in [DoA15b]. Secondly, it is highly scalable
over clusters. Thirdly, it already includes iterative methods which might be
viable for the simulations. As such, it is believed by the author that Nektar++
represents a good platform on which to base the proposed solver.
1.2
Modern Computing
Modern computers have been used for a long while for scientiﬁc computatations.
Traditionally the processing speed of the Central Processing Unit (CPU) was
the main bottleneck, and programs were designed to be serial. The idea over
the past many years has been a great conﬁdence in Moore’s Law, which roughly
states that the processing power of modern computer doubles in computational
==PAGE:17==
1.3 Novel Contributions
3
speed every 2 years. This Law of Computing dictated that one could simply
wait for improvements in technology to catch up in order to solve increasingly
harder problems. This changed drastically around a decade ago when the market
leaders Intel and AMD had trouble improving the computational speeds of their
processors beyond the limits at the time. To accomodate the increasing needs
for processing power, a new paradigm was chosen, and the era of multi-core
CPU’s started.
Multi-core CPU’s started a paradigm shift in Mathematical Modelling aswell,
as programs had to be designed with multiple cores in mind, in order to obtain
the best possible use of all computing resources. This meant that many current
implementations were suddenly not viable with the current improvements in
technology.
Another paradigm that started, which can be seen as an evolution of the multi-
core paradigm, is that of distributed computing. The idea behind distributed
computing is that multiple computers can join in on the same problem, and thus
improve the overall speed at which the problem can be solved. This is doable
through computer networking, made popular in Scientiﬁc Computing through
such frameworks as MPI and PETSc.
The advantage of designing directly for such architectures also becomes clear in
that it is often acchieveable to have scaling from personal computers to large
computing clusters.
Other trends have started as well during the past decade. One of these being the
usage of Graphic Processing Units (GPU) for scientiﬁc computations. These are
often well suited to problems that are highly parallel and requires a minimum
of information transfer between computing nodes.
1.3
Novel Contributions
The primary contribution of this project is, to the authors knowledge, the ﬁrst
full implementation of the free surface waterwave solver in full 3d, which as
described earlier, has uses in the ﬁelds of hydrodynamics. It is also a contri-
bution to the Nektar++ family of solvers, building upon the framework, and
demonstrating how to intermingle 2d and 3d in a single solver. Because of this,
it might serve as a good starting point for other similar solvers.
==PAGE:18==
4
Introduction
1.4
Thesis Outline
The outline of this thesis is as follows. First, in section 2, the governing equations
of the solver are introduced. In this section, the σ-transform of the domain is
also presented and discussed.
In section 3, the Spectral Element Method is
introduced, such as to give the reader a good idea of this method. Section 4 is
about Nektar++, and will serve as a brief introduction to Nektar++. Section
5 deals with discretization of the problem. As such, in this section, the galerkin
method and formulation will be presented. Time integration is also presented
here, as well as the idea behind wave generation.
Section 6 deals with the
operations that must be implemented, both elemental-local and system-global.
In section 7, numerical experiments are used both to demonstrate the uses of the
solver, as well as to verify the solver itself. Section 8 deals with the Scalability
of the solver, on the DTU cluster.
==PAGE:19==
Chapter 2
Model Equations
2.1
Governing Equations
This section seeks to describe the physical equations which leads to the free
surface wave model equations. The equations used by the author are presented
in [Cou13], and this section serves to introduce the concepts to the reader.
Firstly, conservation of mass is described for an inﬁnitely small control volume
through the equation
∂ρ
∂t + ∇· (ρu) = 0.
(2.1)
Where ρ is the ﬂuid density, u = (u, v, w) is the veolocity ﬁeld vector and
∇= ( ∂
∂x, ∂
∂y, ∂
∂z) is a gradient operator in Cartesian space. Assuming constant
ﬂuid density, i.e, incompressible ﬂuid, the system simpliﬁes to
∇· (ρu) = 0.
(2.2)
From which it is shown that the divergence of the velocity ﬁeld is zero ev-
erywhere. Knowing this, it becomes interesting to look at the Navier-Stokes
==PAGE:20==
6
Model Equations
equations, which describe the conservation of momentum for an inﬁnitely small
control volume.
ρDu
Dt = −∇p + µ∇2u + F
(2.3)
With the material derivative deﬁned as by the time derivative and a convective
term in a static coordinate system.
D
Dt = ∂
∂t + (u · ∇)
(2.4)
That is the correlation between the pressure p, the net force vector F, which
will be assumed to only account for gravitation eﬀects in the vertical direction,
that is, F = ρg, with the gravitational eﬀects described in vector form as g =
(0, 0, −gz). It is known that exact solutions of the Navier-stokes equations are
generally diﬃcult to obtain. This has sparked an interest for numerical methods
for simulations of ﬂuid ﬂow.
Using this, the velocity vector u, has a total acceleration
Du
Dt = ∂u
∂t + 1
2∇u2 + (∇× u) × u
(2.5)
Where we deﬁne
∇× u
(2.6)
as the curl of the velocity ﬁeld. Assuming irrotation ﬂow, that is
∇× u = 0
(2.7)
and using the following rewrite from vector calculus
1
2∇(u · u) = (u · ∇)u + u × (∇× u)
(2.8)
The following system is obtained:
Du
Dt = ∂u
∂t + 1
2∇(u · u)
(2.9)
It has been suggested that for uses with long gravity waves and high Reynolds
number ﬂows, it is reasonable to assume that the ﬂuid is inviscid, and as such,
==PAGE:21==
2.1 Governing Equations
7
the discours terms can be neglected.
Doing this, the following set of Euler
Equations are obtained:
Du
Dt = −1
ρ∇ρ + 1
ρF
(2.10)
Introducing a scalar velocity potential function φ that is related to the velocity
through
u = ∇φ = (∂φ
∂x, ∂φ
∂y , ∂φ
∂z )
(2.11)
The number of unknowns have eﬃciently been decreased. It is also noted that
as a result of this,
∇2φ = 0
(2.12)
Which is a standard Laplace Equation, which must be satisﬁed by φ. Since
there are many possible solutions to this equation, speciﬁc ones generally diﬀers
in the boundary conditions of the domain.
Using this new correlation between u and φ, we obtain the equation
ρ(∂∇φ
∂t
+ ∇(1
2∇φ · ∇φ)) = −∇p −∇(ρgz)
(2.13)
Which is further reduced to
∇

ρ∂φ
∂t + ρ1
2∇φ · ∇φ + p + ρgz

= 0
(2.14)
Integrating over the space domain, the unsteady Bernoulli’s equation is ob-
tained:
ρ∂φ
∂t + ρ1
2∇φ · ∇φ + p + ρgz = G(t)
(2.15)
With G(t) being an arbitrary function stemming from the integration constants.
However, since this equation should be true for all values of G(t), it can be
assumed to be simply zero. Assuming displacement of the free surface z = η(x, t)
is described in Carthesian space, with the xy−place located at the still water
level, and the positive z-axis pointing upwards. It is considered typical to assume
constant atmospheric pressure at the free surface, that is, p = 0 as a reference.
Utilizing this, the system reduces further down to
∂φ
∂t = −1
2∇φ · ∇φ −gz
(2.16)
==PAGE:22==
8
Model Equations
The free surface, the kinematic free surface condition is determined through the
rate of change for the streamline at the surface:
∂η
∂t = −∂φ
∂x
∂η
∂x −∂φ
∂y
∂η
∂y −∂φ
∂z , z = η
(2.17)
The spatial and temporal diﬀerentations of the free surface variables are related
by the chain rule:
∇˜φ = (∇φ)z=η + (∂φ
∂z )z=η∇η
(2.18)
∂˜φ
∂t = (∂φ
∂t )z=η + ∂η
∂t (∂φ
∂z )z=η
(2.19)
That is, the time derivative of the free surface velocity at the free surface depends
on both the free surface velocity, but also the free surface wave height. Likewise,
the spatial derivatives of the free surface velocity at the surface also depends
on the free surface wave height. As such, this means that an implementation
will have to accomodate for the highly coupled system. Using these relations,
it becomes clear that the time derivatives of the free surface variables are
∂η
∂t = −∇η · ∇˜φ + ˜w(1 + ∇η · ∇η)
(2.20)
∂˜
phi
∂t
= −gη −1
2(∇˜φ · ∇˜φ −˜w2(1 + ∇η · ∇η))
(2.21)
Subject still to ∇2φ = 0, that is, couplied with this 2d system at the free surface,
there is a full 3d system for the velocity potential, using the velocity potential
as known in at the free surface as dirichlet conditions, and otherwise enforcing
that the potential velocity out of the system must be zero, expressed through
a Neumann condition at the edges of the domain. Assuming just a bottom for
the domain, this results in the system:
φ = ˜φ, z = η(x, t)
(2.22)
∇2φ + ∂zzφ = 0, −h ≤z < η(x, t)
(2.23)
∂zφ + ∇h · ∇φ = 0, z = −h
(2.24)
Where it has been introduced that the ∇operator is now purely a 2d operator
in the (x, y) domain. The reason for this notation becomes clear in the next
section.
==PAGE:23==
2.2 Sigma Transform
9
2.2
Sigma Transform
In the governing equations, we observe that to implement the system, the ge-
ometry is constantly changing. This is not optimal, as it means that there will
be a lot of overhead due to the geometry changes. To accomodate this, while
still preserving the mathematical system, a mapping is introduced, through the
assumption that no additional conditions will be enforced between the bottom
and the top. That is, using this change, it becomes unviable to simulate for ex-
ample any object submerged in the water, unless it becomes part of the bottom.
−h ≤z ≤η(x, t)
(2.25)
Which changes as η(x, t) changes. Furthermore, should we wish to introduce
changes over time to the water depth h, thereby making it time dependent, that
too would change the domain. This is not a problem purely from a mathemat-
ical perspective, but it does become a problem computationally. The reason is
that most frameworks are designed for problems like this require a non-changing
geometry. It’s also very expensive to constantly change the geometry. By as-
suming that we do not have objects in the water causing additional boundaries,
that is, that z is continual from −h to η(x, t) at all times and at all values of x,
we can introduce a mapping of z through the σ parameter such that
z = −h + σ(h + η(x, t)), σ ∈[0, 1]
(2.26)
Or alternatively, depending on which formulation we require at the time:
σ =
z + h
h + η(x, t)
(2.27)
We can then deﬁne our geometry in the (x, y, σ) space instead of the (x, y, z)
space. This also means that we have to introduce an equivalent to the diﬀeren-
tiation operator as used in the governing equations:
∂
∂z = ∂σ
∂z
∂
∂σ
(2.28)
Where we can calculate that
∂σ
∂z =
1
h + η(x, t)
(2.29)
Which in the next chapter will be used to describe our governing equations
through the sigma transform.
==PAGE:24==
10
Model Equations
2.3
Sigma-Transformed Equations
Performing the sigma transformation of the computational 3d domain from
(x, y, z) to (x, y, σ) as described in the previous section, the model equations
becomes
φ = ˜φ, σ = 1
(2.30)
∇2φ + ∇2σ(∂σφ) + 2∇σ · ∇(∂σφ) + (∇σ · ∇σ + (∂zσ)2)∂σσφ = 0, 0 ≤σz < 1,
(2.31)
Where we note that the dirichlet conditions are now at σ = 1, and the neumann
boundaries in the bottom are now at σ = 0. Furthermore, all walls are assumed
to be Neumann Conditions, such that the waves reﬂect at the walls. All of these
Neumann conditions are described through
n · (∇, ∂zσ∂σ)φ = 0, (x, σ) ∈∂Ω
(2.32)
Where we have introduced the spatial derivatives of σ, which are:
∇σ = 1 −σ
d(x, t)∇h(x, t) −
σ
d(x, t)∇η(x, t)
(2.33)
∇2σ = 1 −σ
d(x, t)(∇2h(x, t)−∇h · ∇h
d(x, t) )−
σ
d(x, t)(∇2η(x, t)−∇η · ∇η
d(x, t) )−1 −2σ
d(x, t)2 ∇h(x, t)·∇η−∇σ
d(x, t)·(∇h+∇
(2.34)
∂zσ =
1
d(x, t)
(2.35)
The linearized version of this system is obtained by setting the spatial wave
height derivatives ∂xη = 0, ∂yη = 0.
As such, the spatial derivatives of σ
simpliﬁes to:
∇σ = 1 −σ
d(x, t)∇h(x, t)
(2.36)
∇2σ = 1 −σ
h(x, t)(∇2h(x, t) −∇h · ∇h
h(x, t) ) −
∇σ
d(x, t) · ∇h
(2.37)
∂zσ =
1
h(x, t)
(2.38)
Where we note that if the wave depth h is constant, i.e, ∂xh = 0, ∂yh = 0, then
∇σ = 0, and the system reduces to a weighted laplace problem. This is worth
taking note of, as it makes for an excellent initial test of the implementation.
==PAGE:25==
2.4 Implemented Equations
11
2.4
Implemented Equations
Based on the sigma transform of the system, we arrive ﬁnally at two equation
systems that we wish to implement in this solver. The ﬁrst is the fully non-linear
model, and the second is a derived linear model.
The 2d system describing the surface variables:
∂η
∂t = −∇η · ∇˜φ + ˜w(1 + ∇η · ∇η)
(2.39)
∂˜φ
∂t = −gη −1
2(∇˜φ · ∇˜φ −˜w2(1 + ∇η · ∇η))
(2.40)
The 3d system describing the ﬂow in the water with the sigma transforms:
φ = ˜φ, σ = 1
(2.41)
∇2φ + ∇2σ(∂σφ) + 2∇σ · ∇(∂σφ) + (∇σ · ∇σ + (∂zσ)2)∂σσφ = 0, 0 ≤σz < 1,
(2.42)
As well as the Neumann conditions in the system:
n · (∇, ∂zσ∂σ)φ = 0, (x, σ) ∈∂Ω
(2.43)
==PAGE:26==
12
Model Equations
==PAGE:27==
Chapter 3
Spectral Element Method
3.1
Finite Element Method
The Finite Element Method (FEM) has a long history in the ﬁelds of engineering.
It has over the years been one of the most often used methods for mathematically
approximating the solution of diﬀerential equations. The reason for this is most
likely that ﬁrst of all, it produces rather good results in many known cases,
secondly, it is easy to implement. In recent years this method also has had the
advantage of being rather easy to adapt for modern multi-core architectures,
as derivatives in the FEM framework are most often described using stencils
derived from Taylor Series, i.e, approximating the nth derivative using a number
of points in the given direction. This means that when the grid is partitioned,
only a part of it has to be sent to the other cores.
The basic idea of FEM in 2D will be described in the following. Given a domain
Ω, partition it into a series of subdomains each being a known geometrical
form. Typically triangles and quads are used here. Denoting each subdomain,
now refered to as elements, as Ωi, with all elements being non-overlapping, we
rewrite
Ω= ⋓i∈ZΩi
(3.1)
The next step is to associate basis functions with each element. The key idea
==PAGE:28==
14
Spectral Element Method
behind FEM is to evaluate the given system at the vertice points, so the solution
there has to be as exact as possible. This is acchieved through the use of 1st
order polynomial basis functions acting basically as interpolators between the
vertices. The basis functions in 2d for FEM are shown in ﬁgures REF and REF
As can be seen, the 2d basis functions obtain their highest value 1.0 at a single
vertice, and has a value of 0.0 at all other vertices. The same idea would apply
in 3d for prisms and hexagons, however, since it is near-impossible to create a
meaningful full 3d volume plot in this context, none will be presented.
Assuming that only quads and triangles are used, each element will then be
associated with 3 vertices for triangles, 4 vertices for quads, which will be shared
with other elements. The idea of FEM is then to forﬁll a given model equation at
these vertice points, and then interpolating between the points to approximate
the solution on the remainer of the system. This is done by obtaining the Weak
Formulation. The weak formulation is obtained by multiplying by a test function
v, and integrating over the domain. For the simple laplace problem in 2d, this
would be equal to
Z
v∆2u =
Z
vf
(3.2)
After which integration by parts is performed to obtain
−
Z
∆v · ∆u +
Z
v∆u · n∂Ω=
Z
vf
(3.3)
Here the surface integrals at the boundaries of the domain are used to enforce
diﬀerent boundary conditions, such as the Neumann and Dirichlet conditions.
Furthermore, since the domain has been split into N elements, the equation is
rewritten as
−
N
X
n=0
Z
∆v · ∆udΩn +
N
X
n=0
Z
v∆u · n∂Ωn =
N
X
n=0
Z
vfdΩn
(3.4)
Finally, this can be seen instead as a series of N coupled equations, each forﬁlling
−
Z
∆v · ∆udΩn +
Z
v∆u · n∂Ωn =
Z
vfdΩn
(3.5)
Remembering now the basis functions, u is rewritten through them as
u =
M
X
i=0
φi(x, y)˜ui
(3.6)
==PAGE:29==
3.2 Spectral Element Method
15
Where ˜ui is the value of u at the vertex correlated to basis function φi(x, y).
Doing this, the system again is rewritten
−
M
X
i=0
˜ui
Z
∆v · ∆φi(x, y)dΩn +
Z
v∆u · n∂Ωn =
Z
vfdΩn
(3.7)
Through this it becomes clear that in this formulation each triangle aﬀects the
value of Mt = 3 vertices in order to forﬁll the equation. Similarly, each quad
aﬀects Mq = 4 vertices. Normally the test function is chosen to be
v =
M
X
i=0
φi(x, y)
(3.8)
Since this results in integrals of the form
˜ui
M
X
j=0
Z
∆φj(x, y) · ∆φi(x, y)dΩn
(3.9)
Which are all easy to evaluate, then the entire system can be solved as
A(BU) = F
(3.10)
Where A is the system matrix obtained through the evaluation of the integrals,
U is the a vector containing the value of u(x, y) at each vertice point, and B
is a matrix of 1.0 and 0.0 values designed map from global indices to local
per-element indices.
3.2
Spectral Element Method
FEM has a lot of potential in that for many problems is comes up with a good
solution. The big disadvantage of FEM is the fact that higher precision requires
smaller element sizes, as that is the primary parameter with which one can
improve performance. It does however pose as a good start for a very parallel
solver, as can partition the domain into several subdomains each containing
many elements, and then for an iterative solver of the system, eﬃciently only
the values at the shared vertices has to be transfered to other domains. The
Finite Element Method has however proven insuﬃcient for the Ocean Wave
==PAGE:30==
16
Spectral Element Method
problem, failing to provide suﬃciently accurate results compared to the solving
time.
The Spectral Element Method (SEM) can be seen as an extention of the Finite
Element Method. It sticks to the same basic idea of seperating the domain Ω
into non-overlapping subdomains Ωi. The prime diﬀerence stems in that while
FEM uses only ﬁrst order polynomials for the system, SEM uses nth order
polynomials. In the following we will introduce the so called Modal Deﬁnition
of SEM. The idea extends upon the basis functions used in FEM, but instead
of ﬁnding the solution ˜ui directly represented at the grid vertices, a series of n
coeﬃcients ˆuj will be correlated to said vertice. The solution at the vertice is
then found as
u(x, y) =
N
X
j=0
ˆujφj(x, y)
(3.11)
Which is related to FEM by remembering that
˜ui = u(xi, yi)
(3.12)
In fact, setting the polynomial order N = 2 in the Spectral Element Method,
results in the Finite Element Method.
in SEM there are also basis functions, and the ﬁrst few steps are the same as
FEM, as such, the diﬀerence comes at
ˆui
M
X
j=0
Z
∆φj(x, y) · ∆φi(x, y)dΩn
(3.13)
Which again leads to a system
A(I ˆU) = F
(3.14)
However, since here ˆU represents only the modal coeﬃcients, it becomes nec-
cersary to have a transfer operation between modal and physical space. The
values in physical space are related to the coeﬃcients through
U = B ˆU
(3.15)
Here B is called the Base Matrix. It is basically a matrix system such that each
row represents the equation
˜u(xi, yi) =
N
X
j=0
ˆujφj(xi, yi)
(3.16)
==PAGE:31==
3.2 Spectral Element Method
17
With Bi,j = φj(xi, yi). This creation of modal coeﬃcients rather that a direct
evaluation is one of the prime diﬀerences between FEM and SEM. Furthermore,
it is noted that using the same basis functions as FEM, then SEM and FEM are
identical. The idea behind SEM is to advance the basis functions onto higher
polynomial orders than just order 1. It also allows a better representation of u,
since the ﬁrst derivative of u in any direction in FEM would always be constant,
then with SEM it becomes possible to have higher order derivatives described.
This is a big advantage in the ocean wave solver as this is a direct requirement
in the coupling of 3d to 2d.
==PAGE:32==
18
Spectral Element Method
==PAGE:33==
Chapter 4
Nektar++ Terms
4.1
Geometry
This chapter will try to describe important geometric terms as used by Nek-
tar++. It will also introduce notation for these terms, such that a single nota-
tion can be used for both MATLAB and Nektar++ demonstrations. Finally it
tries to connect the understanding of the elements used in SEM to the elements
described in the Nektar++ XML ﬁles.
4.1.1
Vertex
A vertex is a 3d point in (x, y, σ) space. We will denote vertices as Vi, with i
being the vertex id.
4.1.2
Edge
An edge is a connection between 2 vertices. It is denoted Ej1,j2
i
as in connecting
vertices Vj1 and Vj2, and having edge id i. In general we will simply write this
==PAGE:34==
20
Nektar++ Terms
as Ei, as higher level structures need not know the vertices.
4.1.2.1
Curved edges
Curved edges becomes important when one wants to accurately represent curves.
Using just direct lines between vertices one cannot truly describe a curve, unless
an inﬁnite number of vertices are used. This is where Curved Edges becomes
important, as they allow the user to describe the geometry between vertices
through higher-order polynomials. In theory this should provide more accurate
results, as there are fewer errors in the representation of real-world geometry.
4.1.3
Face
A face is a collection of edges that form either a triangle, denoted by F [j1,j2,j3]
i
,
or a quad, denoted by F [j1,j2,j3,j4]
i
. The indices j1, j2, j3, j4 correspond to edge
id’s. That is, F [j1,j2,j3]
i
would be a triangle built from edges Ej1, Ej2, Ej3, with
the underlining assumption that Ej1 and Ej2 share a vertex, Ej2 and Ej3 share
a vertex, and Ej3 and Ej1 share a vertex. Again we denote the face id with i.
4.1.4
Elements
Elements, as used in this solver, are either prisms or hexagonic cubes. A prism
is deﬁned by two triangles and 3 quads, while a cube is deﬁned by 6 quads.
Again, we make deﬁtions for prisms: Ed[j1,k1,j2,k2,j3]
i
, where k1, k2 correspond
to the face id’s of two triangles, while j1, j2, j3 correspond to the face id’s of
three quads. We require that all the triangles share exactly one edge with each
quad, and that the quads share exactly one edge with each other quad.
Similarly for the quads, they are deﬁned as Ed[k1,j1,j2,j3,j4,k2]
i
, where k1, k2 are
the id’s of opposite quads (normally the top and bottom), and j1, j2, j3, j4 are
the id’s of the quads in between. Same rules apply, the top and bot quads must
have exactly one edge shared with each middle quad, the middle quads must
share an edge with each other middle quad.
==PAGE:35==
4.2 Mappings
21
4.2
Mappings
Our domain is composed of triangles and quads faces in 2d, and corresponding to
prism and cube elements in 3d. Since we will need to perform several operations
on each element, and we want these operations to be as generic as possible, we
need to describe each element through a parametrization. In 2d we will use a
(r, s) ∈[−1, 1]2 transform, and (r, s, τ) ∈[−1, 1]3 in 3d.
The general idea is to create a linear interpolation along an edge E[i,j], i.e,
connecting vertices Vi and Vj, this takes the form:
Pi,j(r) = Vi + Vj
2
+ Vj −Vi
2
r
(4.1)
Going into 2d with this idea for quads, we obtain:
Pi,j,k,l(r, s) = Pi,j(r) + Pk,l(r)
2
+ Pk,l(r) −Pi,j(r)
2
s
(4.2)
Similarily for triangles, we can use the parametrization:
Pi,j,k(r, s) = Pi,j(r) + Vk
2
+ Vk −Pi,j(r)
2
s
(4.3)
Where we notice that it is done by creating a parametrization along one edge,
Pi,j(r) and then another parametrization between P−i,j(r) and Vk. This means
that at s = 1, the value of r doesn’t matter. This becomes important later on
when choosing appropriate values of ri and sj for the Gaussian Quadrature.
The same idea is applied in 3d by adding the τ parameter. Another thing worth
noting here, is that for linear interpolations, we have the advantage that
∂r
∂x,
∂s
∂x, ∂τ
∂x, ∂r
∂y, ∂s
∂y, ∂τ
∂y , ∂r
∂z, ∂s
∂z, ∂τ
∂z , are all polynomials of low order. This means
that we can use quassian quadrature to exactly evaluate any function u(x, y, z)
in an integral Ω, such that
Z
Ω
u(x, y, z)dΩ=
Z 1
s=−1
Z 1
r=−1
Z 1
τ=−1
u(r, s, t)|J|dτdrds
(4.4)
With J being the Jacobian matrix, we know that u(r, s, t)|J| must be a poly-
nomium, if u(x, y, z) is a polynomium. Thus we now have a way to exactly
evaluate any function u(x, y, z) over any ﬁnite domain Ω, as long as u(x, y, z) is
suﬃciently well approximated by a polynomium.
==PAGE:36==
22
Nektar++ Terms
We can of course also used curved edges, but since the parametrization along
the edge is then of a higher order, we have to remember that the jacobian aswell
consist of higher order polynomials aswell.
4.3
Nektar++ XML Example
==PAGE:37==
4.3 Nektar++ XML Example
23
−1
0
1
−1.5
−1
−0.5
0
0.5
1
1.5
r
s
Figure 4.1: (r, s) domain
−2
0
2
4
6
−2
0
2
4
x
y
Figure 4.2: Mapping from (r, s) domain to (x, y) domain for quads
==PAGE:38==
24
Nektar++ Terms
−2
0
2
4
−2
0
2
4
x
y
Figure 4.3: Mapping from (r, s) domain to (x, y) domain for triangles
−0.5
0
0.5
1
1.5
2
2.5
−1
0
1
2
x
y
Figure 4.4: Mapping from (r, s) domain to (x, y) domain for quads, with a
curved edge
==PAGE:39==
Chapter 5
Discretization
5.1
Galerkin Method
The idea behind the Galerkin Method, is that we take our formulation, for
example the poisson problem
∂2u
∂x2 + f = 0
(5.1)
We then multiply this formulation by a test function v, and integrate over the
domain:
Z
Ω
∂2u
∂x2 vdΩ+
Z
Ω
vfdΩ
(5.2)
We then proceed to integrate by parts to obtain
Z
Ω
∂u
∂x
∂v
∂xdΩ=
Z
Ω
vfdΩ+

v ∂u
∂x

∂Ω
(5.3)
Where we observe that through the last part of this system, we can enforce
boundary conditions. It’s seen that can easily enforce both Neumann Boundary
==PAGE:40==
26
Discretization
Conditions
∂u
∂x(xk) = g(xk)
(5.4)
and Dirichlet Boundary Conditions
u(xk) = g(xk)
(5.5)
For arbitary functions g(x). Ignoring the term is the same as enforcing a Neu-
mann condition on the form
∂u
∂x(∂Ω) = 0
(5.6)
Which we shall later show to be a rather useful feature.
5.2
Galerkin Formulation
∇2Φ + ∇2σ(∂σΦ) + 2∇σ · ∇(∂σΦ) + (∇σ · ∇σ + (∂zσ)2)∂σσΦ = 0
(5.7)
We multiply by a test function an integrate over the domain:
Z
Ω
∇2Φ + ∇2σ(∂σΦ) + 2∇σ · ∇(∂σΦ) + (∇σ · ∇σ + (∂zσ)2)∂σσΦd∂Ω=
Z
Ω
0d∂Ω
(5.8)
We rewrite the equation as the summation of the elemental contributions to the
integrals:
N
X
n=0
Z
Ωe ∇2Φ+∇2σ(∂σΦ)+2∇σ·∇(∂σΦ)+(∇σ·∇σ+(∂zσ)2)∂σσΦd∂Ωe =
N
X
n=0
Z
Ωe 0d∂Ωe
(5.9)
This system is seen satisﬁed through requiring that each elemental contribution
on the left hand side is equal to the corresponding contribution on the right
hand side of the equation:
Z
Ωe v∇2Φ+v∇2σ(∂σΦ)+2v∇σ·∇(∂σΦ)+v(∇σ·∇σ+(∂zσ)2)∂σσΦd∂Ωe =
Z
Ωe v0d∂Ωe
(5.10)
Looking at one part of the integral on the left hand side at a time, it becomes
clear that the implementation must be able to compute integrals of the form:
Z
Ωe av∇(∇Φ)d∂Ωe
(5.11)
==PAGE:41==
5.3 Time integration
27
Where a is a function which we assume can be suﬃciently well represented
through the same basis functions as used to represent Φ, ∇∗is the ﬁrst derivative
in either the x, y or ω direction. This term is used to generalize this equation
is much as possible, thus avoiding writing the derivatives directly. Finally, to
obtain the Weak Galerkin Formulation for each part of the integrals through
the use of the Gauss Divergence Theorem.
Z
Ωe av∇(∇Φ)d∂Ωe =
Z
∂Ωe av(∇Φ) · n −
Z
Ωe(∇(av)(∇Φ)d∂Ωe
(5.12)
Where n is the normal vector on the boundary. Next we change the domain
from the (x, y, ω) domain to the element-speciﬁc (r, t, τ) domain, and we obtain
the right hand side:
Z
∂Ωe |J|av(∇Φ) · n −
Z
Ωe |J|(∇(av)) · (∇Φ)d∂Ωe
(5.13)
Using the relation between physical values and modal representations Φ(x, y, σ) =
PN
i=0 ˆΦiφi(x, y, σ), we can then see that the previous equation can be rewritten
as:
N
X
i=0
ˆΦi
Z
∂Ωe |J|av(∇φi) · n −
N
X
i=0
ˆΦi
Z
Ωe |J|(∇(av)) · (∇φi)d∂Ωe
(5.14)
Through the Product Rule of diﬀerentialisation, we see that
Z
Ωe |J|(∇(av)) · (∇φi) =
Z
Ωe |J|a(∇v) · (∇φi) +
Z
Ωe |J|v(∇a) · (∇φi)
(5.15)
Where we notice that if a is constant, then the derivatives of a are all 0, and as
such, the second part of this term can be neglected. Using this knowledge, the
ﬁnal weak formulation in the (r, s, τ) domain of the stated nonlinear problem
can be found as
−
Z
Ω
|J|∇v∇Φ −
Z
Ω
|J|v∇2σ(∂σΦ)−
(5.16)
5.3
Time integration
It has been shown that the time integration of the σ-transformed system can ef-
ﬁciently be handled through the explicit 4th order runge-kutta (ERK4) method.
==PAGE:42==
28
Discretization
Remembering the time stepping formulation that is used in the system
∂
∂t
η
˜Φ

=
"
−∇η · ∇˜φ + ˜w(1 + ∇η · ∇η)
−gη −1
2

∇˜φ · ∇˜φ −˜w2(1 + ∇η · ∇η)

#
(5.17)
Which is on the form
∂
∂tU = f(t, U) U =
η
˜φ

(5.18)
Where
f(tn, Un) =
"
−∇η · ∇˜φ + ˜w(1 + ∇η · ∇η)
−gη −1
2

∇˜φ · ∇˜φ −˜w2(1 + ∇η · ∇η)

#
(5.19)
Denoting that Un =
ηn
˜φn

represents the solution at time tn = t0 + n∆t, with
t0 being the starting time of the simulation, typically t0 = 0, and ∆t being the
time step size. Then the corresponding ERK4 scheme is:
k1 = f(tn, Un)
(5.20a)
k2 = f(tn + ∆t
2 , Un + ∆t
2 k1)
(5.20b)
k3 = f(tn + ∆t
2 , Un + ∆t
2 k2)
(5.20c)
k4 = f(tn + ∆t, Un + ∆t
2 k3)
(5.20d)
Un+1 = Un + ∆t
6 (k1 + 2k2 + 2k3 + k4)
(5.20e)
As is noted here, this requires 4 evaluations in time to perform a time step.
Each evaluation in time requires the solution of the complete 3d system, as
such, methods that minimize the number of evaluations can be interesting for
further research. The ERK4 method however has been tested to be stable for
the proposed model in [Designing scientiﬁc Applications on GPU’s].
It was
shown that this system appears stable as long as the neccersary Courant-Levy-
Friedrichs (CLF) condition is satisﬁed.
Experiments there were performed on a simpliﬁed semi-discrete linear system,
described as
∂
∂t
η
˜φ

= J
η
˜φ

, J =
 0
J12
−g
0

(5.21)
==PAGE:43==
5.4 Wave generation
29
The CLF condition is
∆t ≤
C
maxn |λn(Jh)|
(5.22)
Where C ∈R+ a (CLF) constant, Jh ∈R2m×2m, with m being the total number
of quadrature points, and λn being the eigenvalues of the jacobian. The time
stepping values chosen throughout the later numerical experiments in this thesis
are based upon those chosen in REF. As such, they are known to be stable. For
further interest we refer to the time stepping section of REF.
Generally a time stepping value of ∆t = 0.039 will be used throughout this
thesis, as this was found to be generally stable for many grids. However, the
time stepping values will be noted at all experiments, as some requires lower
time stepping values.
5.4
Wave generation
For most testcases it is advantagous to create speciﬁc zones in the grid where
waves are either spawned or despawned as describe in [Cou13].
For this, a
system has been implemented in the OceanWaveSolver framework, which allows
the user to deﬁne local coordinates for a spawning and a despawning zone. That
is, the user provides the unit vectors for the coordinate system (r, s), not to be
confused here with the (r, s, τ) system as described in section. After this, the
user provides a square box given by rmin, rmax, smin, smax for each zone in the
given coordinate system. The wave generation will always be in the positive
r direction, and the despawning will also be in the positive r direction. An
example of of using zones can be seen below:
Next we need a way to introduce the waves into the system.
This is done
through so called sponge functions, which are functions which obey boundary
conditions in a zone. Sponge functions work as weights, and we use them to
change the values of ˜Φ and η in the speciﬁed zone as weighted averages through
the expression
η = p(r)ηw + (1 −p(r))η
(5.23)
˜Φ = p(r)˜Φw + (1 −p(r))˜Φ
(5.24)
Where the sponge functions p(r) are deﬁned as:
pspawn(r) = 3˜r2 −2˜r3
(5.25)
==PAGE:44==
30
Discretization
And for despawning:
pdespawn(r) = ˜r5
(5.26)
Where r = rmin + ˜r(rmax −rmin), ˜r ∈[0, 1], such that ˜r is a parameter to
describe the spawning or despawning zone.
The ﬁrst thing we notice is that
∂
∂rpspawn(0) = 0,
∂
∂rpspawn(1) = 0
(5.27)
Which means that boundary conditions in the r direction are always correly
implemented. Furthermore, since there is no dependency in the s direction, the
same argument can be made there. As such, the wave spawning function where
we introduce new waves into the system will not cause boundary problems. The
despawning function is made to slowly force the waves to zero in both ˜Φ and η,
and as such, the boundaries will be correct aswell. It doesn’t introduce anything
into the system though, and as such is less of a concern.
We have worked with two types of wave generations. We denote the ﬁrst as
stokes second order wave in one direction, given as:
˜Φw = P1 + P2
(5.28)
ηw = E1 + E2
(5.29)
P1 = −Hc/2 cosh(k(z + h))/ sinh(kh) ∗sin(wt −kr)
(5.30)
P2 = −3/32c(kH)2/k cosh(2k(z + h))/ sinh(kh)4 sin(2(wt −kr)) −1/8gH2/(ch)r
(5.31)
E1 = H/2 cos(wt −kr)
(5.32)
E2 = 1/16kH2(3 coth(kh)3 −coth(kh)) cos(2(wt −kr))
(5.33)
The secod is the linear travelling wave used for many of our linear experiments:
˜Φw = −Hc/2 cosh(k(z + h))/ sinh(kh) sin(wt −kr)
(5.34)
ηw = H/2 cos(wt −kr)
(5.35)
In these equations, we have the wave height H, the wave period k, the wave
something c, the depth h, the wave propagation speed w, the time t and the r
coordinates of the wave.
The last wave of interest is the soliton. This is not implemented through wave
generation zones, but through the initial conditions as a soliton wave is a single
==PAGE:45==
5.4 Wave generation
31
self-sustaining wave sent through the mesh.
We can deﬁne a solitary wave
through the expression
˜Φ =
1
p
(3a/(4h3))
p
gha/h tanh(f1(x, t0, a, h, f2(g, h, a)))
(5.36)
η = asech(f1(x, t0, a, h, f2(g, h, a)))2
(5.37)
f1(x, t, a, h, c) =
p
3a/(4h3)((x −x0) −ct)
(5.38)
f2(g, h, a) =
p
gh(1 + 0.5(a/h))
(5.39)
Where a is the amplitude of the wave, t0 is the initial time.
Notice here that we do not use the sponge functions here as again, it is imple-
mented as an initial condition of the system.
==PAGE:46==
32
Discretization
−8
−6
−4
−2
0
2
4
6
−8
−6
−4
−2
0
2
4
6
Figure 5.1: Spawning and despawning zones deﬁned through the r, s coordi-
nate system instead of x, y.
0
0.2
0.4
0.6
0.8
1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Figure 5.2: Sponge function for spawning area
==PAGE:47==
5.4 Wave generation
33
0
0.2
0.4
0.6
0.8
1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Figure 5.3: Sponge function for despawning area
0
1
2
3
4
5
-0.025
-0.02
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
Figure 5.4: Stokes second order wave as used in for nonlinear simulations.
==PAGE:48==
34
Discretization
0
1
2
3
4
5
-0.025
-0.02
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
Figure 5.5: Linear wave as used in linear simulations.
-40
-30
-20
-10
0
10
-1.5
-1
-0.5
0
0.5
1
1.5
Figure 5.6: Solitary wave deﬁned as initial conditions instead of wave genera-
tion
==PAGE:49==
Chapter 6
Implemented Operations
6.1
Gaussian Quadrature
The idea behind Gaussian Quadrature, is that an integral of a function u(r) can
be rewritten as a weighted summation of representative values of u(r) at points
r = r0...xN. This all requires the integral to be in the domain [−1, 1].
Z 1
−1
u(r)dr =
N
X
i=0
wiu(ri) + R(u)
(6.1)
Where R(u) is the residual, w represents the weights, and ri represents values of
r in the region [−1, 1]. The reason for using Gaussian Quadrature becomes visi-
ble when the function u(r) can be represented by a polynomium, as that results
in a zero residual for a suﬃciently high value of N, along with appropriately
chosen values of wi and ri. The other reason that it is interesting is simply due
to the fact that it can be used in multiple dimensions, i.e, in 3d:
Z 1
r=−1
Z 1
s=−1
Z 1
t=−1
u(r, s, t)dtdsdr =
Nr
X
i=0
wi{
Ns
X
j=0
wj{
Nt
X
k=0
wku(ri, sj, tk)+Rt(u)}+Rs(u)}+Rr(u)
(6.2)
==PAGE:50==
36
Implemented Operations
And again, with appropriately chosen values of Nr, Ns, Nt, as well as the weights
wi, and points ri, sj, tk we have that the residuals Rt(u), Rs(u), Rr(u) will all
become zero. The same idea is of course also viable in 2d. Now, this means
that exact integration over the interval [−1, 1]3 can be performed through mul-
tiplying two vectors, one containing the U = u(ri, sj, tk, and one containing the
multiplied weights W = wi ∗wj ∗wk.
6.2
Local Operations
To generalize operations in our domain, we wish to implement several matrix
operators. The idea is then that using a combination of these operators, we can
describe our nonlinear system.
First we deﬁne some matrices. The ﬁrst matrix deﬁned in this manor is the
Base Matrix B. It is deﬁned as
B =


φ0(X0)
φ1(X0)
· · ·
φN(X0)
φ0(X1)
φ1(X1)
· · ·
φN(X1)
...
...
...
φ0(XM)
φ1(XM)
· · ·
φN(XM)


(6.3)
Where Xi represents the coordinate (xi, yi, σi) in 3d space, and we remember
that φi is the i’th basis function. Seeing this and remembering the correlation
that
u(x) =
N
X
n=0
φn(x) ˆ
un
(6.4)
It’s clear that
u(X) = Bˆu
(6.5)
Where u(X) is the u value evaluated at all the points in X. For this reason we
also call this matrix the Backwards Transformation Matrix, as it allows us to
transfer from coeﬃcient space ( ˆu ) to physical space ( u ).
The next matrix we introduce is the weight matrix W. It is a diagonal matrix
containing the weights used in gaussian quadrature. It becomes clear why it is
a good idea to have this matrix by looking at inner product. Here in 1d:
(u, φj) =
Z 1
−1
uφjdx
(6.6)
==PAGE:51==
6.2 Local Operations
37
Using the relation between physical and coeﬃcient space, this reduces to
X
ˆui
Z 1
−1
φiφjdx
(6.7)
Using quassian quadrature, and knowing that this can be exact for a suﬃciently
high M, we have:
Z 1
−1
φiφjdx =
M
X
m=0
wmφi(xm)φj(xm)
(6.8)
Which we can rewrite as matrices and vectors, here using this notation that Bi
is the i’th column of the matrix Base Matrix.
BT
i WBj
(6.9)
Where the Weight matrix W is a diagonal matrix where W[i,i] = wi. Using
these two, we can now deﬁne the Mass Matrix M as
M = BT WB
(6.10)
Where we note that
(u, φj) = M[j,:]ˆu
(6.11)
Or in more general terms,
Iu = Mˆu
(6.12)
With I being the Inner Product matrix deﬁned through gaussian quadrature.
As such, we can now also deﬁne the Forward Transfer Matrix, to transfer from
physical space to coeﬃcient space. It should be noted that in general we will
avoid using the inverse mass matrix on a global scale, and as such, this operator
exists only for elements and not for the entire domain. When we require the
inverse mass matrix on a system wide scale, we will use solvers instead.
Fu = M−1Iu = ˆu
(6.13)
Next we introduce the derived base matrices. They are simply known as
Bx =


∂
∂xφ0(X0)
∂
∂xφ1(X0)
· · ·
∂
∂xφN(X0)
∂
∂xφ0(X1)
∂
∂xφ1(X1)
· · ·
∂
∂xφN(X1)
...
...
...
∂
∂xφ0(XM)
∂
∂xφ1(XM)
· · ·
∂
∂xφN(XM)


(6.14)
==PAGE:52==
38
Implemented Operations
By =


∂
∂yφ0(X0)
∂
∂yφ1(X0)
· · ·
∂
∂yφN(X0)
∂
∂yφ0(X1)
∂
∂yφ1(X1)
· · ·
∂
∂yφN(X1)
...
...
...
∂
∂yφ0(XM)
∂
∂yφ1(XM)
· · ·
∂
∂yφN(XM)


(6.15)
Bσ =


∂
∂σφ0(X0)
∂
∂σφ1(X0)
· · ·
∂
∂σφN(X0)
∂
∂σφ0(X1)
∂
∂σφ1(X1)
· · ·
∂
∂σφN(X1)
...
...
...
∂
∂σφ0(XM)
∂
∂σφ1(XM)
· · ·
∂
∂σφN(XM)


(6.16)
We will use these to present matrix forms of the derivative parts of the equations.
That is, the inner product
(∂u
∂x, φj) =
Z 1
−1
∂u
∂xφjdx
(6.17)
Reduces to
Z 1
−1
∂u
∂xφjdx =
M
X
m=0
wm
∂φi
∂x (xm)φj(xm)
(6.18)
Which results in the matrix system
I ∂
∂xu = BT WBxˆu
(6.19)
From which we can derive a diﬀerentation operator in coeﬃcient space as
Dx = B−1Bx
(6.20)
Such that
I ∂
∂xu = MDxˆu
(6.21)
Similarily, we can ﬁnd the Laplace operator through
(∂u
∂x, ∂
∂xφj) =
Z 1
−1
∂u
∂x
∂
∂xφjdx
(6.22)
==PAGE:53==
6.2 Local Operations
39
Which results in the system
I ∂
∂x2 u = −Dx
T MDxˆu
(6.23)
Here it should be noted that we have used the gauss divergence theorem ﬁrst,
as mentioned in section
sektion om gaus
gens
sektion om gaus
gens
Finally we need to realise how to perform a mixing of coeﬃcient and physical
space in the matrices. In both our linear and nonlinear systems, we have func-
tions, primarily the σ derivatives, multiplied onto our diﬀerentation operators.
This is however rather easy to get around, as we observe that
(u, aφj) =
Z 1
−1
uaφjdx =
X
ˆui
Z 1
−1
aφiφjdx
(6.24)
Which through gaussian quadrature becomes:
Z 1
−1
φiφjadx =
M
X
m=0
wmφi(xm)φj(xm)a(xm)
(6.25)
Which results in the matrix system
BT WAB
(6.26)
Where A is a diagonal matrix with A[i,i] = a(xi). We observe that this system
can be rewritten as
BT WBB−1AB
(6.27)
Which again rewrites to
MM−1IAB
(6.28)
Performing the same calculation for the derivatives, we simply replace the ﬁrst
M with the corresponding matrix form for the derivates, i.e, MDx for the ﬁrst
derivative.
The ﬁrst operator we shall deﬁne, will be for the inner product of an element,
deﬁned as
(u · v) =
Z
Ωe uvdx
(6.29)
==PAGE:54==
40
Implemented Operations
Using mappings as described in
chapter
, we can rewrite this as
Z
Ωe uvdx =
Z 1
r=−1
Z 1
s=−1
Z 1
τ=−1
uvJdτdsdr
(6.30)
Where we obtain the jacobian’s determinant |J| , which we know to be a poly-
nomium of known order in 3d. Furthermore, if we assume that u and v can be
suﬃciently well represented by polynomiums, that is, that we can write
u(x) =
Nu
X
i
ˆuiwi(x)
(6.31)
and
v(x) =
Nv
X
i
ˆviwi(x)
(6.32)
Then we know that
u(x)v(x) = (
Nu
X
i
ˆuiwi(x))(
Nv
X
i
ˆviwi(x))
(6.33)
Which we can shorten to:
u(x)v(x) =
Nu
X
i
Nv
X
j
ˆuiwi(x)ˆvjwj(x)
(6.34)
Which shows that we’re still dealing with polynomials, as such, we can perform
this integration through Gaussian Quadrature. If we wish to do this for all ele-
ments and the same time, then it shortens down to matrix vector multiplication.
Remembering that
(∂[k]
x (av), ∂[l]
x u) = (a∂[k]
x v, ∂[l]
x u) + (v∂[k]
x a, ∂[l]
x u)
(6.35)
==PAGE:55==
6.2 Local Operations
41
Setting the test function v = φj, as per the Galerkin Method, as well as asserting
that u(x) = PN
i ˆuiφi(x), we see the following correlation:
(a∂[k]
x φj, ∂[l]
x u) =
M
X
i
ˆui
Z
Ω
a∂[k]
x φj∂[l]
x φi
(6.36)
Changing the domain from the (x, y, σ) domain to the elementwise (r, s, τ) do-
main, we obtain
Z
Ω
|J|a∂[k]
x φj∂[l]
x φi =
Z
Ω
aD[k]φj · D[l]φi
(6.37)
Where D[k] = (
∂r
∂x[k]
∂
∂r,
∂s
∂x[k]
∂
∂s,
∂τ
∂x[k]
∂
∂τ )
Through Gaussian Quadrature integration, we have
Z
Ω
|J|aD[k]φj·D[l]φi =
N
X
n=0
wn|J(rn, sn, τn)|a(rn, sn, τn)(D[k]φj)(rn, sn, τn)·(D[l]φi)(rn, sn, τn)
(6.38)
Where wn is the n’th weight used in gaussian quadrature. This equation can be
rewritten as a matrix system
F = BT
r WJABr + BT
s WJABs + BT
σ WJABσ
(6.39)
Here the matrix J is a diagonal matrix such that Ji,i = |J(ri, si, σi)|,
(av, ∂x1(∂x2u)) = −(v∂x1a, ∂x2u) −(a∂x1v, ∂x2u)
(6.40)
(v∂x1a, ∂x2u) =
Z
Ω
a|J|∂x1v∂x2u
(6.41)
=
M
X
i=0
ˆui
Z
Ω
a|J|∂x1v∂x2φi
(6.42)
Where each part in the summation be rewritten through Gaussian Quadrature:
Z
Ω
a|J|∂x1v∂x2φi =
N
X
n=0
wna(Xn)|J(Xn)|∂x1v(Xn)∂x2φi(Xn)
(6.43)
==PAGE:56==
42
Implemented Operations
Where Xn = (rn, snτn). And we remember that M is assumed high enough
that the guassian quadrature is exact. Lastly, wn represents the n’th gaussian
quadrature weight. Remembering then that in the (r, s, τ) domain, we know
that
∂xk = ∂r
∂xk
∂r + ∂s
∂xk
∂s + ∂τ
∂xk
∂τ
(6.44)
We see that we can rewrite this system as the matrix system
BT
x1WAJBx2
(6.45)
Where
Bxk = DxkrBr + DxksBs + DxkτBτ
(6.46)
Where Dxkrl is a diagonal matrix with entries Dxkrl(i, i) = ∂rl
∂xr (Xi)
6.2.0.1
Backwards Transfer operation
The backwards transfer operation is
6.3
Global Operations
6.4
Preconditioned Conjugate Gradient
==PAGE:57==
Chapter 7
Numerical Experiments
7.1
Wave veriﬁcation
7.2
Circular Channel
This section seeks to verify the linear implementation of the Ocean Wave Solver.
This is done through two test-cases performed respectively on a grid consisting
of quads, and a corresponding grid where each quad have been split into two
triangles. This it will be veriﬁed that the implementation is correct for both
quads and triangles.
The setup of the initial test is a simple domain
0 ≤x ≤10
(7.1)
0 ≤y ≤2
(7.2)
Which will be tested ﬁrst with a wave height of h0 = 1, which corresponds to
the laplace problem, as ∂zσ = 1. This is a good initial test to see if the laplace
operator is correctly implemented even in an unweighted state. It is of course
also required to test for other heights, and as such, the results for the same
==PAGE:58==
44
Numerical Experiments
grid with h0 = 2 are also presented. In both cases the results are compared
to the exact known solution.
Finnally it will be determined that the linear
implementation can obtain improved accuracy through hp-convergence.
For the tests the following spawning zone will be used:
0 ≤x ≤2
(7.3)
0 ≤y ≤2
(7.4)
With the waves propergating in the positive x direction.
Furthermore, the
despawning zone is deﬁned as
8 ≤x ≤10
(7.5)
0 ≤y ≤2
(7.6)
With the wave despawning in the positive x direction. The domain is illustrated
in Figure REF
The results are shown in the ﬁgures ...
The next step is to verify the solution against the numerical approximations.
This is done by taking the values along y = 1, but since there is full symmetry,
it can be done for any y value in the domain.
The exact solution is found
in section REF, as being the wave generation formula as the waves should be
capable of self-sustaining their height when the mesh doesn’t force the waves
into the walls, i.e, there are no objects in the way of the waves. The results of
the comparison can be seen in ﬁgure REF
Having veriﬁed that the accuracy can be improved through both the size of the
elements, as well as the polynomial order used for this rather simple case, it
becomes interesting to see if the interation between waves and walls is correctly
implemented. This is done through a test case called the semi-circular channel.
It is visualized in the ﬁgure below:
Here the spawning zone is
−5.0 ≤x ≤−0.5 −5.0
≤y ≤−2.5
(7.7)
With the waves propergating in the positive x direction. The despawning zone
is
−5.0 ≤x ≤−0.52.5
≤y ≤5.0
(7.8)
==PAGE:59==
7.3 Cylinder
45
Where it is important to notice that in this case the despawning is in the negative
x direction.
Practically this is implemented through a change of coordinate
systems as described in section REF
The exact solution of the wave height for a fully evolved wave along the border
of the of the domain, as marked in green, is known to be REF
1 = 1
(7.9)
This test is quite interesting because it expresses one of the normal problems in
Finite Element frameworks, being that edges must be a linear function between
two vertices. This means that normally to improve the reproduction of a system
with curved edges in many frameworks, the best option is simply to highly
increase the number of elements near the curved edge, thus splitting it into many
ﬁner edges. This is of course at a cost of extra computation time, and even then,
the edge is only a better representation, and still not correct. In Nektar++,
functionality is provided to represent an edge as a nth order polynomial rather
than a 1st order polynomial. As such, since the test case is deﬁned as a half-
circle, one can use 2nd order polynomials to describe the relevant edges, thus
having a perfect description of the geometry. The two approaches are tested
and results are are seen in ﬁgure REF.
The wave height along the outer half-circle domain border is checked against
the analytical solution, and the results are seen in ﬁgure REF
As can be seen in ﬁgure REF, the curved edge formulation comes quite closer to
the exact solution. This is a very important feature of Nektar++, and one of the
reasons that the author chose to base the solver on the Nektar++ framework.
7.3
Cylinder
7.4
Whalin
==PAGE:60==
46
Numerical Experiments
0
1
2
3
4
5
6
7
8
9
10
−1
0
1
2
3
4
5
x
y
 
 
Domain
Spawning Zone
Despawning Zone
Figure 7.1: A boat.
==PAGE:61==
7.4 Whalin
47
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
Figure 7.2: A boat.
==PAGE:62==
48
Numerical Experiments
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
Figure 7.3: A boat.
==PAGE:63==
7.4 Whalin
49
−5
−4
−3
−2
−1
0
1
2
3
4
5
−5
−4
−3
−2
−1
0
1
2
3
4
5
x
y
 
 
Domain
Spawning Zone
Despawning Zone
Outer Domain Border
Figure 7.4: A boat.
==PAGE:64==
50
Numerical Experiments
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
Figure 7.5: A boat.
==PAGE:65==
7.4 Whalin
51
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
0
5
10
−1
−0.5
0
0.5
1
Figure 7.6: A boat.
==PAGE:66==
52
Numerical Experiments
==PAGE:67==
Chapter 8
Performance
In this section we will look at the hp convergence of the implemented solver.
We are interested in this behaviour as it is one of the prime reasons for choosing
galerkin methods over others.
The idea is that we can perform both grid-
reﬁnement, i.e, h convergence. But also spectral convergence through increasing
the polynomial order used in our galerkin method.
We have set up a test scenario of a travelling soliton wave, as the solution to
this is known. We then reﬁne the grid by a factor of 2 in both the x and y
direction. We expect to see second order convergence here.
Next we try to keep the grid but increase the polynomial order. This should for
a good problem provide spectral convergence.
As can be seen, we obtain spectral convergence for increasing polynomial order.
==PAGE:68==
54
Performance
==PAGE:69==
Chapter 9
Scalability
9.0.1
Hardware setup
For scalability tests, the DTU compute cluster was utilized. For these tests a
total of 8 nodes were used, each containing 8 physical processors cores. The
specs of each node are given in the table below:
In the following tests, generally as few as possible cluster nodes were used. As
such, for the tests that require less than 9 physical cores, only one node was
used. The tests for 16 physical cores were done on 2 nodes, tests with 32 physical
cores on 4 nodes and so on.
Sockets
2
CPU
Intel Xeon X5550
CPU Cores
4
CPU Speed
2.4GHz
Table 9.1: Conﬁguration of each Cluster Node
==PAGE:70==
56
Scalability
Number of Nodes:
8
Cores Per Nodes:
8
Total Cores:
64
Table 9.2: Conﬁguration of Cluster
9.0.2
Gustafsons Law
The implemented solver was tested against Gustafson’s Law:
S(P) = P −(1 −α)(P −1)
(9.1)
Which states that the speedup S(P) for a given problem, is given as the number
of processors P minus the the parallel fraction of the program time used. This
is in contrast to Amdahl’s Law in that it is assumed that when more processing
power becomes available, it becomes more interesting to increase the problem
size, rather than decreasing the solver time. Basically it boils down to if we
increase the problem size by a factor N, and we set the number of processors
equal to this factor p = N, then we expect the execution time for this problem
to be:
T(N) = T(1)
1
S(N)
(9.2)
Where T(1) is the execution time for one processor handling the original prob-
lem.
9.0.3
Armdahl’s Law
The other law of parallel computing that we shall look into is Amdahl’s Law.
The idea of Amdahl’s law is that for a given problem that has a computation
time on one processor given as T(1), we can ideally estimate the time it takes
with p processors for the same problem, through knowing the parallel fraction
of the program α.
T(p) = T(1)((1 −α) + 1
pα)
(9.3)
S(p) = T(1)
T(p)
(9.4)
Where S(p) is the speedup. This also provides an upper bound for execution
time, as with inﬁnite processors p, as the term T(1)((1−α) is constant. Amdahl’s
==PAGE:71==
57
Number of Cores:
Elements
Elements per Core
Time (s)
Speedup
1
200
200
1493.11
1
4
800
200
1579.24
1
16
3200
200
1716.2
1
64
12800
200
1493.11
1
Table 9.3: Conﬁguration of Cluster
law therefore provides a good way of assessing whether it will be useful or not to
throw more processors at a given problem, since the speedup declines rapidly.
==PAGE:72==
58
Scalability
==PAGE:73==
Chapter 10
Copenhagen Harbour
==PAGE:74==
60
Copenhagen Harbour
==PAGE:75==
Chapter 11
Conclusion
==PAGE:76==
62
Conclusion
==PAGE:77==
Chapter 12
Future Work
Throughout this report it became evident that the iterative methods based on
the conjugate gradient method as employed in the Nektar++ framework in
themselves might often be insuﬃcient for the implemented solver. It has been
suggested in other works that the multi-grid method employed as a precondi-
tioner could be an eﬃcient solution here. The best results obtained throughout
this thesis have been using the FullLinearSpaceWithLowEnergyBlock precondi-
tioner from Nektar++.
==PAGE:78==
64
Future Work
==PAGE:79==
Appendix A
Using ParaView
==PAGE:80==
66
Using ParaView
==PAGE:81==
Appendix B
Importing to MATLAB
==PAGE:82==
68
Importing to MATLAB
==PAGE:83==
Appendix C
Grid generation in
MATLAB
==PAGE:84==
70
Grid generation in MATLAB
==PAGE:85==
Appendix D
Grid generation in c++
==PAGE:86==
72
Grid generation in c++
==PAGE:87==
Appendix E
Example ﬁles
==PAGE:88==
74
Example ﬁles
==PAGE:89==
Appendix F
Installing Nektar++
==PAGE:90==
76
Installing Nektar++
==PAGE:91==
Appendix G
Using OceanWaveSolver
==PAGE:92==
78
Using OceanWaveSolver
==PAGE:93==
Bibliography
[AEK09]
O. Lindberg A.P Engsig-Karup, H.B Bingham. An eﬃcient ﬂexible-
order model for 3d nonlinear water waves. Journal of Computational
Physics, 228(6):2100–2118, 4 2009. ISSN 0021-9991.
[Cou13]
Raphael Couturier.
Designing Scientiﬁc Applications on GPUs.
Chapman & Hall/CRC, 2013.
[DoA15a] UK Department of Aeronautics, Imperial College London. Nektar++:
Spectral/hp element framework developer guide v4.0.1, Aug 2015.
https://www.nektar.info/downloads/9.
[DoA15b] UK Department of Aeronautics, Imperial College London. Nektar++:
Spectral/hp element framework user guide v4.0.1, Aug 2015. https:
//www.nektar.info/downloads/8.
[KS99]
G. Karniadakis and S.J. Sherwin. Spectral/hp Element Methods for
CFD.
Numerical mathematics and scientiﬁc computation. Oxford
University Press, 1999.
[XC98]
Bjørn Fredrik Nielsen Aslak Tveito Xing Cai, Hans Petter Langtan-
gen. A ﬁnite element method for fully nonlinear water waves. Journal
of Computational Physics, 143(1):544–568, 1 1998. ARTICLE NO.
CP985980.
