==PAGE:1==
Alexander King
Loudspeaker Models Using
Fractional Derivatives
Master’s Thesis, June 2015
==PAGE:2==
==PAGE:3==
ALEXANDER KING
Loudspeaker Models Using Fractional
Derivatives
Master’s Thesis, June 2015
Supervisors:
Finn Agerkvist
DTU - Technical University of Denmark, Kgs. Lyngby - 2015
==PAGE:4==
==PAGE:5==
Loudspeaker Models Using Fractional Derivatives
This report was prepared by:
Alexander King
Advisors:
Finn Agerkvist
Associate Professor
Electrical Engineering Department
DTU Electrical Engineering
Acoustic Technology
Technical University of Denmark
Ørsteds Plads, Building 352
2800 Kgs. Lyngby
Denmark
Tel: +45 4525 3930
Project period:
January 2015- June 2015
ECTS:
30
Education:
MSc
Field:
Engineering Acoustics
Remarks:
This report is submitted as partial fulﬁllment of the
requirements for graduation in the above education at
the Technical University of Denmark.
Copyrights:
©Alexander King, 2015
==PAGE:6==
==PAGE:7==
Table of Contents
List of Figures
iii
List of Tables
iv
List of Symbols
v
Acknowledgments
vii
Abstract
ix
1
Introduction
1
2
Fractional Calculus
3
2.1
Special Functions of Fractional Calculus . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.1.1
Gamma Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.1.2
Mittag-Lefﬂer Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Fractional Calculus Deﬁnitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3
Ordinary Fractional Differential Equations . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3
State-Space Representation
9
3.1
Integer Order Discrete-Time Finite Difference . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
Fractional Order Discrete-Time Finite Difference . . . . . . . . . . . . . . . . . . . . . .
11
3.2.1
Commensurate Order Fractional Difference . . . . . . . . . . . . . . . . . . . . .
12
3.2.2
Non-Commensurate Order Fractional Difference . . . . . . . . . . . . . . . . . .
13
3.3
Stability Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4
Viscoelasticity
15
4.1
Linear Viscoelasticity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.1.1
Maxwell Element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.1.2
Kelvin-Voigt Element
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.1.3
Standard Linear Solid Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.1.4
LOG Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.2
Fractional Order Viscoelasticity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.2.1
Scott-Blair Element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.2.2
Fractional Maxwell Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
i
==PAGE:8==
ii
TABLE OF CONTENTS
4.2.3
Fractional Kelvin-Voigt Model . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
5
Harmonic Oscillator
21
5.1
State-Space Model of a Harmonic Oscillator . . . . . . . . . . . . . . . . . . . . . . . . .
24
6
Moving Coil Loudspeaker
27
6.1
Loudspeaker Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
6.1.1
Integer Order Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
6.1.2
Fractional Order Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
6.2
Model Fitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
6.3
Fractional State-Space Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
7
Conclusion
35
Appendices
37
A MATLAB Code
39
A.1
Fractional Oscillator Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
A.2
Loudspeaker Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
A.3
Commensurate Order Solver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
A.4
Noncommensurate Order Solver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
A.5
Input Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
Bibliography
45
==PAGE:9==
List of Figures
2.1
The positive binomial coefﬁcients act as a weighting function in the Grünwald-Letnikov deﬁni-
tion of the fractional derivative. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4.1
Hooke element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.2
Newton element.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.3
Maxwell element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.4
Kelvin-Voigt element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.5
Standard Linear Solid models. (a) Maxwell form and (b) Kelvin-Voigt form. . . . . . . . . . .
18
4.6
Scott-Blair element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.7
Fractional Maxwell element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.8
Fractional Kelvin-Voigt element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
5.1
Circuit diagram of a harmonic oscillator. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
5.2
Frequency response of the universal oscillator for different damping ratios ζ. . . . . . . . . . .
22
5.3
Circuit diagram of a fractional oscillator. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.4
Frequency response of the fractional oscillator for different fractional orders α.
. . . . . . . .
24
5.5
A comparison of the frequency domain and non-commensurate state-space solutions of the
fractional oscillator for α = 0.5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
5.6
Impulse response of the fractional oscillator showing the slow decay rate.
. . . . . . . . . . .
26
6.1
Cross section of a moving coil loudspeaker [1]. . . . . . . . . . . . . . . . . . . . . . . . . .
27
6.2
Analagous electrical circuit for the loudspeakers (a) electrical system and (b) mechanical system.
The air load on the driver has been incorporated into the mechanical system. . . . . . . . . . .
28
6.3
Comparison of the X01 loudspeakers measured displacement to current response, with that
predicted by the fractional order and LOG models.
. . . . . . . . . . . . . . . . . . . . . . .
30
6.4
Comparison of the X02 loudspeakers measured displacement to current response, with that
predicted by the fractional order and LOG models.
. . . . . . . . . . . . . . . . . . . . . . .
31
6.5
Comparison of the X01 loudspeakers measured displacement to current response, with the
frequency domain solution and the state-space solution. . . . . . . . . . . . . . . . . . . . . .
33
6.6
Comparison of the X02 loudspeakers measured displacement to current response, with the
frequency domain solution and the state-space solution. . . . . . . . . . . . . . . . . . . . . .
33
iii
==PAGE:10==
List of Tables
6.1
Fitted parameters of the X01 and X02 loudspeakers using the fractional model of the suspension. 31
6.2
Fitted parameters of the X01 and X02 loudspeakers using the logarithmic model of the suspension. 31
iv
==PAGE:11==
List of Symbols
α
The fractional order of derivation or integration in fractional calculus. Known as the fractal order
of evolution when describing viscoelastic materials.
Γ(·)
The gamma function. A generalization of the exponential function.
C
a Dα
t
Caputo (C) deﬁnition of the fractional order derivative operator, evaluated from a to t.
GL
a Dα
t
Grünwald-Letnikov (GL) deﬁnition of the fractional order derivative operator, evaluated from a to
t.
RL
a Dα
t
Riemann-Liouville (RL) deﬁnition of the fractional order derivative operator, evaluated from a to t.
aDα
t
Fractional order derivative operator, evaluated from a to t.
Bl
Magnetic force factor (T m).
Cm
Mechanical compliance (m/N). The inverse of the mechanical stiffness Km.
CMS
The mechanical compliance of the loudspeaker suspension (m/N).
eg
Electrical voltage (V).
F(t)
Time varying force (N).
ic
Electrical current (A).
α
k

The binomial coefﬁcients. The number of ways to choose k elements from a set of α elements.
Km
Mechanical stiffness (N/m). The inverse of the mechanical compliance Cm.
Lβ
Fractional electrical inductance (H sα).
v
==PAGE:12==
vi
LIST OF SYMBOLS
LE
The electrical inductance of the loudspeaker voicecoil (H).
Mm
Mechanical mass (kg).
MMS
The combined mechanical mass of the loudspeaker diaphragm and air load (kg).
Rα
Fractional mechanical resistance (N sα/m).
RE
Electrical resistance (Ω).
Rm
Mechanical resistance (N s/m).
RMS
The mechanical resistance of the loudspeaker suspension (N s/m).
W¯α(i)
Weighting matrix of the ith time step for the fractional order ¯α. A diagonal matrix of the weighting
function wα(i) for the different α’s of ¯α.
wα(i)
Weighting function of the ith time step for the fractional order α. Based on the binomial coefﬁcients.
x(t)
Time varying displacement (m).
Z
The electrical impedance of the loudspeaker (Ω).
ZE
The blocked electrical impedance of the loudspeaker (Ω).
ZM
The mechanical impedance of the loudspeaker (mech. Ω).
==PAGE:13==
Acknowledgments
I would like to thank my supervisor Finn Agerkvist for the many insightful discussions throughout this
project, as well as for the support when nearing its completion. His interest in the topic kept me motivated
even when difﬁculties arose.
A special thank you goes to Anders Madsen and Ruben Berthold for the use of their loudspeaker measurement
data. The model could not have been validated without their contribution.
I would also like to mention my fellow classmates in the acoustics department, who made this experience so
much more than purely academic. We completed this journey together.
Finally, I’d like to thank my family and friends for keeping me in good spirits throughout the project. I could
not have reached this point without you.
vii
==PAGE:14==
==PAGE:15==
Abstract
This work proposes an extension to the current model of a loudspeaker using fractional order derivatives.
Such an extension is better able to account for effects such as creep in the viscoelastic driver suspension,
and the semi-inductive behavior of the voice coil. A commensurate order fractional state-space solution
is developed and then generalized to the non-commensurate order case. The solution method is applied
to a harmonic oscillator, representing the mechanical part of a loudspeaker, in order to see the effect
of the fractional order derivative and its relationship to viscoelasticity. The loudspeaker model is then
extended using a fractional order viscoelastic suspension and a fractional order voicecoil. The model is
ﬁt to measurement data, and the identiﬁed parameters are used in a fractional state-space to simulate the
loudspeakers response in the time domain.
ix
==PAGE:16==
==PAGE:17==
CHAPTER 1
Introduction
Loudspeakers are used for a wide variety of applications, from music reproduction to communication
systems. Based on these applications, loudspeakers are required to ﬁt many different form factors, ranging
from microspeakers for cell phones to large public address systems for concert and sporting venues. When
played at high levels, these loudspeakers produce distortion components due to nonlinearities in the system.
These distortion components degrade the sound quality and can interfere with acoustic measurements, such
as reverberation time. These effects can be reduced, but this relies on an accurate model of the loudspeaker.
The most common loudspeaker model is the small signal lumped parameter model, which is reliable for
low levels, ensuring linear operation, and in the frequency range where the size of the loudspeaker is small
compared to the wavelength. This type of model can be solved efﬁciently in the frequency domain, and has
proved useful in predicting a loudspeakers output [2].
Loudspeakers can also be modeled in the time domain using a state space representation. This type of model
is solved using a ﬁnite difference approximation, and is more computationally expensive than the frequency
domain solution, but has the added beneﬁt allowing nonlinearities to be incorporated into the system.
While both the frequency domain and the time domain solutions of the simple lumped parameter model
are quite well developed, there are other effects in the loudspeaker which are not completely accounted
for. These include suspension creep due to the viscoelastic behavior of the loudspeaker suspension, and the
semi-inductance of the voice coil, caused by eddy current losses to the loudspeakers pole structure, among
others.
Suspension creep, or a frequency dependent compliance, manifests itself as an increased displacement at
frequencies far below the resonant frequency of the loudspeaker. This is an important effect to model, as
many of the nonlinearities depend on the loudspeaker displacement. These nonlinearities often result in a
DC offset in the displacement, further increasing the effect. Semi-inductance of the voice coil results in
deviations in the loudspeakers impedance at high frequencies when compared with lossless inductor models.
This paper aims to model these effects using notions from fractional calculus. First, the fractional derivative
operator is investigated in the frequency domain, and is then further developed in the time domain. The
time domain representation of the fractional derivative is then incorporated into the well known state-space
representation of a dynamic system. Solutions to commensurate and noncommensurate state-spaces are
found. Stability of the system is also considered.
Next, some models of viscoelastic behavior used to model loudspeaker suspensions are introduced. These
1
==PAGE:18==
2
CHAPTER 1. INTRODUCTION
include the Maxwell, Kelvin-Voigt, Standard Linear Solid, and Logarithmic models. Once these have
been introduced, a fractional viscoelastic element, referred to as a Scott-Blair element, is derived using the
fractional derivative. This is then extended to a fractional Maxwell and fractional Kelvin-Voigt model.
Then a harmonic oscillator is considered, which describes the loudspeakers mechanical system. This is
nondimensionalized to a universal oscillator for comparison purposes. The Scott-Blair element is then
incorporated into the system yielding a fractional oscillator. The effect of the fractional order is explored and
compared with the universal oscillator.
Finally, the moving coil loudspeaker is introduced. The existing lumped parameter and state-space models are
considered. Two fractional order effects are then incorporated into the system: a fractional order viscoelastic
suspension, and a fractional order semi-inductive voicecoil. The model is then ﬁt to measurement data in
the frequency domain, where it is compared to the logarithmic model of the loudspeaker suspension. It is
then shown that the identiﬁed fractional order loudspeaker parameters can be used with a fractional order
state-space to model the loudspeakers response in the time domain.
==PAGE:19==
CHAPTER 2
Fractional Calculus
Fractional calculus, or more speciﬁcally non-integer order calculus, has interested mathematicians for over
300 years. The theory has its origins in a letter sent from Leibniz to L’Hospital in 1695, where he discusses
the notion of a half-order derivative [3]. Since then, the theory has developed as a purely theoretical ﬁeld of
mathematics, and is just recently being applied by scientists and engineers to application in physics, control
engineering, and signal processing [4].
It is useful to consider different types of linear time-invariant (LTI) systems. The following classiﬁcations
can be made:
LTI Systems
Non-Integer Order
Non-Commensurate
Commensurate
Irrational
Rational
Integer Order
There are two types of non-integer order systems, commensurate and non-commensurate. A commensurate
order system has derivatives which are multiples of each other. The commensurate order systems can be
further classiﬁed as rational, where the order α is α = 1/n for n ∈Z, or as irrational, where the order
cannot be expressed as a ratio of integers. Non-commensurate order systems can have unrelated, arbitrary
orders for the derivatives, making their analysis more complicated. These different system types can be
represented in both the time and frequency domains [5].
This chapter will ﬁrst introduce some special functions used in fractional calculus. Next, three deﬁnitions
of the fractional derivative operator are presented. These deﬁnitions are also shown in the Laplace domain
in order to gain some insight into their nature. Finally, a brief overview of ordinary fractional differential
equations is made. For a general account of fractional order calculus and fractional order systems see [3–5].
3
==PAGE:20==
4
CHAPTER 2. FRACTIONAL CALCULUS
2.1
Special Functions of Fractional Calculus
Two special functions used in fractional calculus are the gamma function Γ(n), a generalization of the
factorial n!, and the Mittag-Lefﬂer function Eα,β(z), a generalization of the exponential function ez.
2.1.1
Gamma Function
The gamma function is deﬁned as
Γ(n) =
Z ∞
0
tn−1e−tdt,
(2.1)
which is a generalization of the factorial function n! in the following form
Γ(n + 1) = n!
(2.2)
The gamma function is important when looking at fractional systems as it allows for non-integer and complex
arguments, while maintaining similar properties to the factorial function, such as [3]
Γ(n + 1) = nΓ(n).
(2.3)
2.1.2
Mittag-Lefﬂer Function
The exponential function ez is important in the analysis of integer order differential equations. Similarly,
the Mittag-Lefﬂer function is fundamental in the analysis of fractional order differential equations [3]. The
one-parameter generalization is deﬁned as
Eα(z) =
∞
X
k=0
zk
Γ(αk + 1),
(2.4)
and generalizing in two-parameters gives
Eα,β(z) =
∞
X
k=0
zk
Γ(αk + β)
(2.5)
where α and β are complex parameters with Re(α), Re(β) > 0. Setting α = β = 1, one sees that the
Mittag-Lefﬂer function reduces to the exponential function
E1,1(z) =
∞
X
k=0
zk
Γ(k + 1) =
∞
X
k=0
zk
k! = ez.
(2.6)
The usefulness of the Mittag-Lefﬂer function will become apparent when looking at ordinary fractional
differential equations in section 2.3. For now, some Laplace transform pairs of the Mittag-Lefﬂer function
are presented [6]:
L {Eα(−λtα)} = sα−1
sα + λ
(2.7)
L {tβ−1Eα,β(−λtα)} = sα−β
sα + λ
(2.8)
L {tα−1Eα,α(−λtα)} =
1
sα + λ
(2.9)
==PAGE:21==
2.2. FRACTIONAL CALCULUS DEFINITIONS
5
2.2
Fractional Calculus Deﬁnitions
Fractional calculus arises naturally as a generalization of differentiation and integration, and can be expressed
by the non-integer order operator aDα
t , where a and t are the bounds of the operation and α ∈R is the order
of the operation. Therefore, the continuous diffo-integral operator is deﬁned as:
aDα
t =











dα
dtα
: α > 0
1
: α = 0
Z t
a
(dτ)α
: α < 0
(2.10)
Three of the most common deﬁnitions for fractional diffo-integrals are: the Riemann-Liouville (RL)
deﬁnition, the Caputo (C) deﬁnition, and the Grünwald-Letnikov (GL) deﬁnition. All three deﬁnitions are
equivalent over a wide class of functions given certain conditions [3,5,6]. In application it is typical to set
the lower limit a = 0, which will be denoted by the absence of a in the fractional order operator. The upper
bound is assumed to be t unless stated otherwise. Therefore, the fractional order operator will be denoted as
Dα.
For (n −1 < α < n), n ∈N, the RL deﬁnition is:
RL
a Dα
t f(t) =
1
Γ (n −α)
dn
dtn
Z t
a
f (τ)
(t −τ)α−n+1 dτ.
(2.11)
The Caputo deﬁnition is:
C
a Dα
t f(t) =
1
Γ (n −α)
Z t
a
f (n) (τ)
(t −τ)α−n+1 dτ.
(2.12)
The Caputo deﬁnition has the advantage of expressing the initial conditions in terms of integer order
derivatives. This yields the following relationship between the RL and the Caputo fractional derivatives for
t = 0 [5,6]:
RLDα
t f(t) =C Dα
t f(t) +
n−1
X
k=0
tk−α
Γ (k −α + 1)f (k)(0+).
(2.13)
One can see that for homogeneous initial conditions, where f(0+) and its derivatives equal zero, the RL and
the Caputo deﬁnitions are equivalent.
The GL deﬁnition is based on a generalization of the backwards difference and is especially useful when
calculating numerical solutions to fractional order differential equations. The GL form is [5,7]:
GL
a Dα
t f(t) = lim
h→0 h−α
[ t−a
h ]
X
i=0
(−1)i
α
i

f (t −ih)
(2.14)
where [.] is the integer part and
α
i

is the binomial coefﬁcient indexed by α and i, commonly called α
choose i. The magnitude of this function approaches zero as i is increased, effectively acting as a weighting
function for past values of f(t) in equation 2.14.
Binomial coefﬁcients of non-integer values can be expressed in terms of the gamma function, yielding the
following relation for the weighting function wα(i) [8].
wα(i) = (−1)i
α
i

=
Γ(i −α)
Γ(−α)Γ(i + 1).
(2.15)
==PAGE:22==
6
CHAPTER 2. FRACTIONAL CALCULUS
Note that wα(0) = 1, meaning the current value of f(t) has a weighting of one for all values of α. For
α = 0, i > 0 the binomial coefﬁcients are all zero, reducing equation 2.14 to D0f(t) = f(t) as expected. It
is constructive to plot equation 2.15 to see how α affects the weighting. This is shown in Figure 2.1.
i
1
1.5
2
2.5
3
3.5
4
4.5
5
Γ(i−α)
Γ(−α)Γ(i+1)
-1
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
0.6
0.8
1
α = 0.20
α = 0.40
α = 0.60
α = 0.80
α = 1.00
Figure 2.1: The positive binomial coefﬁcients act as a weighting function in the Grünwald-Letnikov deﬁnition
of the fractional derivative.
For 0 < α < 1 one sees that the weighting at i = 1, or the most recent history of f(t), is equal to the
fractional order α. The weightings of the more distant past depends upon α, but are all monotonically
decreasing towards zero, meaning past states become less and less important over time. This weighting of
the history of f(t) shows the non-local nature of the fractional derivative.
See that for α = 1, i = 1, the weighting function is w1(1) = −1. Using this observation, equation 2.14
becomes the limit of a difference quotient, matching the deﬁnition of a ﬁrst order derivative. Also note that
w1(i) = 0 for i > 1, showing the local nature of the integer order derivative, where past states do not affect
the current value.
Laplace Transform
It is also instructive to look at the Laplace transforms of the fractional order operators. The Laplace domain
representation of the RL, and C deﬁnitions of the fractional derivative are as follows:
L
RL Dαf(t)

= sαF(s) −
m−1
X
k=0
sk RL Dα−k−1f(t)

t=0
(2.16)
L
C Dαf(t)

= sαF(s) −
m−1
X
k=0
sα−k−1f (k)(0)
(2.17)
For zero initial conditions the RL, C and GL deﬁnitions of the fractional derivative all reduce to [3]
L [Dαf(t)] = sαF(s)
(2.18)
==PAGE:23==
2.3. ORDINARY FRACTIONAL DIFFERENTIAL EQUATIONS
7
2.3
Ordinary Fractional Differential Equations
A general fractional order system can be described using the non-commensurate fractional order differential
equation [6]
an Dαny(t)+an−1 Dαn−1y(t)+. . .+a0 Dα0y(t) = bm Dβmu(t)+bm−1 Dβm−1u(t)+. . .+b0 Dβ0u(t),
(2.19)
where ak for k = 0, . . . , n and bk for k = 0, . . . , m are constants. The fractional orders αk and βk are any
arbitrary real or rational numbers. The operator Dαk and Dβk is either the RL, C or GL deﬁnition of the
fractional derivative.
Using the Laplace transform from equation 2.18, the corresponding transfer function can be written
H(s) = bmsβm + . . . + b1sβ1 + b0sβ0
ansαn + . . . + a1sα1 + a0sα0 .
(2.20)
For the commensurate order case, αk = βk = αk, where 0 < α < 1 and k ∈Z, the transfer function
becomes
H(s) =
Pm
k=0 bk(sα)k
Pn
k=0 ak(sα)k .
(2.21)
Assuming n > m, the function H(s) is a proper rational function of the complex variable sα. This can be
expanded using partial fractions to write
H(s) =
n
X
i=1
Ai
sα + λi
,
(2.22)
where λi are the roots of the pseudo-polynomial in the denominator of equation 2.21, also referred to as the
system poles [6]. Using the Laplace relation from equation 2.9, the solution to 2.22 can be written as
h(t) = L −1
( n
X
i=1
Ai
sα + λi
)
=
n
X
i=1
AitαEα,α(−λitα),
(2.23)
where Eα,α is the Mittag-Lefﬂer function from equation 2.5.
One sees that fractional order systems result in irrational continuous transfer functions in the Laplace domain,
or as inﬁnite dimensional discrete transfer functions in the Z domain [9]. From a physical point of view, this
means that such systems have unlimited memory, and that the current state of the system relies on all the
previous states.
==PAGE:24==
==PAGE:25==
CHAPTER 3
State-Space Representation
The state-space representation of an integer order linear system takes the continuous time domain form
D1x(t) = A(t)x(t) + B(t)u(t)
y(t) = C(t)x(t) + D(t)u(t)
(3.1)
with the notation of capital bold letters for matrices, and lowercase bold letters for vectors. The state vector
x(t) represents the minimum set of internal system variables uniquely describing the response of the system,
given the current state, the input, and the dynamic equations [10]. It is written as
x(t) =


x1(t)
x2(t)
...
xn(t)


(3.2)
with n scalar state variables. The m-dimensional input vector u(t) and the p-dimensional output vector y(t)
are written as
u(t) =


u1(t)
u2(t)
...
um(t)


,
y(t) =


y1(t)
y2(t)
...
yp(t)


.
(3.3)
The input vector is composed of variables which drive the system, while the output vector consists of
measurable quantities of the system.
The ﬁrst-order time-derivative on the left-hand side of equation 3.1 is performed component wise, yielding
D1x(t) =


D1x1(t)
D1x2(t)
...
D1xn(t)


(3.4)
At an initial time t0, the initial state x(t0) = x0 is a constant n-dimensional vector.
The matrix A(t) is known as the state or system matrix, and relates how the current state affects the state
change D1x. If the state change of the system is independent of the current state, the A(t) matrix will be a
zero matrix.
9
==PAGE:26==
10
CHAPTER 3. STATE-SPACE REPRESENTATION
B(t) is the input or control matrix, and relates the system input to a state change. If input to the system
doesn’t affect the systems state change then the B(t) matrix will be a zero matrix.
C(t) is the output matrix, and shows the relationship between the system state and the system output. From
now on, this will be assumed to be an identity matrix I unless stated otherwise.
D(t) is the feedforward matrix. In this work related to loudspeakers, D(t) is assumed to be a zero matrix.
These matrices have the dimensions n × n, n × m, p × n, and p × m, respectively. Using the notation
M = [mi,j], where mi,j is the element in the ith row and jth column of the matrix M, one can see that for
i = 1, 2, . . . , n and j = 1, 2, . . . , p, the state equation 3.1 represents n scalar ﬁrst-order ordinary differential
equations
D1xi(t) =ai,1(t)x1(t) + ai,2(t)x2(t) + · · · + ai,n(t)xn(t)
+ bi,1(t)u1(t) + bi,2(t)u2(t) + · · · + bi,m(t)um(t)
(3.5)
along with p scalar linear algebraic equations
yj(t) =cj,1(t)x1(t) + cj,2(t)x2(t) + · · · + cj,n(t)xn(t)
+ dj,1(t)u1(t) + dj,2(t)u2(t) + · · · + dj,m(t)um(t).
(3.6)
From now on, the vector notation of 3.1 will be preferred.
It is assumed that the coefﬁcient matrices of equation 3.1 are deﬁned such that there exists a unique solution
to the state-space model for any initial conditions x(t0) and any integrable input u(t). Given this assumption,
the solution to equation 3.1 can be expressed in terms of the state-transition matrix Φ(t, t0) as follows [11]:
x(t) = Φ(t, t0)x(t0) +
Z t
t0
Φ(t, τ)B(τ)u(τ)dτ,
t ≥t0.
(3.7)
Components of the state-transition matrix, Φij(t, t0), indicate the time response of the ith state variable
when the jth state variable has an initial condition of one, and all other state variables have initial conditions
of zero [10]. Notice that the solution consists of two terms, the ﬁrst of which depends solely on the initial
state, while the other depends solely on the input. These are termed the unforced response, and the zero-state
response respectively. The zero-state response is in the form of a convolution sum, also called a superposition
sum [12].
For a system with no input, u(t) = 0, one sees only the unforced response
x(t) = Φ(t, t0)x(t0).
(3.8)
This can also be written as
x(t) = Φ(t, t1)Φ(t1, t0)x(t0) = Φ(t, t1)x(t1),
(3.9)
where it’s seen that the solution can be formed by a composition of state transition matrices for any t0 and t1.
In continuous time, the state transition matrix is always invertible, but this may not be true in discrete time.
In the case of a non-invertible transition matrix, the relation t0 < t1 < t must be maintained [11].
For linear time-invariant (LTI) systems, where A, B, C, and D are constant, it can be shown that the state
transition matrix Φ(t, τ) is the matrix exponential of A [11]
Φ(t, t0) = e(t−t0)A =
∞
X
k=0
1
k!(t −t0)kAk.
(3.10)
==PAGE:27==
3.1. INTEGER ORDER DISCRETE-TIME FINITE DIFFERENCE
11
which can also be written as an inﬁnite series. Therefore, the solution of equation 3.1 for an LTI system is
x(t) = e(t−t0)Ax(t0) +
Z t
t0
e(t−τ)ABu(τ)dτ, t ≥t0.
(3.11)
Note that the for time-varying systems, the state transition matrix depends on the nature of the system.
3.1
Integer Order Discrete-Time Finite Difference
Focusing now on linear time-invariant systems, the state-space model of equation 3.1, can be rewritten in
discrete time by approximating the continuous ﬁrst-order derivative with the discrete ﬁrst-order difference
equation
∆1x((k + 1)T) = x((k + 1)T) −x(kT)
T
(3.12)
where T is the sampling period, and k is the time index. Substituting into equation 3.1 yields the integer
order discrete-time state-space equations
∆1x((k + 1)T) = Ax(kT) + Bu(kT)
y(kT) = Cx(kT) + Du(kT)
(3.13)
Combining equations 3.12 and 3.13, one can approximate the discrete-time state-space model as
x((k + 1)T) = (AT + I)x(kT) + BTu(kt)
y(kt) = Cx(kt) + Du(kt)
(3.14)
where I is the identity matrix. The solution in terms of the transition matrix then becomes
x(kT) = Φ(kT, 0)x(0) +
k−1
X
i=0
Φ((k −1 −i)T, 0)BTu(i).
(3.15)
The transition matrix can be calculated recursively as
Φ((k + 1)T, 0) = (AT + I)Φ(kT, 0)
(3.16)
where Φ(0, 0) = I. More accurate solutions are possible by replacing the ﬁrst-order ﬁnite difference of
equation 3.12 with higher order approximations [3,13].
3.2
Fractional Order Discrete-Time Finite Difference
The state-space can be generalized to a FO system by discretizing the GL deﬁnition for fractional differential
operators, equation 2.14.
∆αx(kT) = 1
T α
k
X
i=0
(−1)i
α
i

x((k −i)T)
(3.17)
It is important to note that the number of terms in the summation varies depending on the value of k,
increasing with time. In application, it is common to calculate the summation over a ﬁnite memory length
Lm. In this way, the fractional difference operator can be approximated using a moving lower limit:
0∆α
kx(kT) ≈k−Lm∆α
kx(kT),
k > Lm,
(3.18)
==PAGE:28==
12
CHAPTER 3. STATE-SPACE REPRESENTATION
It can be shown that the error ϵ, due to the limited memory, is bounded for |x(kT)| ≤M as [5]
ϵ(kT) = | 0∆α
kx(kT) −k−Lm∆α
kx(kT)| ≤
ML−α
m
|Γ(1 −α)|.
(3.19)
The limited memory principle is not considered any further in this report, but is an important consideration
when calculating fractional derivatives over long time spans.
There are two interesting cases of fractional order systems: the commensurate order case, and the non-
commensurate order case. In the commensurate order case, all the state variables are differentiated by the
same fractional order α. In the non-commensurate order case, the FO derivatives of the state variables can
vary. These two cases are elaborated upon in the following sections.
3.2.1
Commensurate Order Fractional Difference
In the commensurate order case, the integer order discrete-time state-space shown in equation 3.13 is
generalized to the FO discrete time state-space seen below:
∆αx((k + 1)T) = Ax(kT) + Bu(kT)
y(kT) = Cx(kT) + Du(kT).
(3.20)
Equation 3.20 and 3.17 can be combined to form the state-space difference equation, where for k ≥1:
x((k + 1)T) = (AT α + αI)x(kT) −
k+1
X
i=2
wα(i)x((k + 1 −i)T) + BT αu(kT)
(3.21)
For k = 0:
x((k + 1)T) = (AT α + αI)x(kT) + BT αu(kT).
(3.22)
Recall that wα(i) is the weighting function from equation 2.15.
The output equation is unchanged:
y(kT) = Cx(kT) + Du(kT).
(3.23)
The state-space model described in equations 3.21 and 3.22 can be thought of as a discrete-time model with
a time-delay in state. The variable number of time-delays k, increases with time [14].
The solution of the commensurate order state-space model can be written in terms of the pseudo-transition
matrix Φ(k, 0). The second argument is ﬁxed at 0 and cannot be changed to any τ due to the nature of the
integral in the fractional derivative deﬁnition [5]. This constraint means that the semi-group property no
longer holds:
Φ(k, 0) ̸= Φ(k, τ)Φ(τ, 0),
0 < τ < k.
(3.24)
Due to the lack of the semi-group property, equation 3.24, the calculation of Φ(k, 0) is more involved than
the recursive relation of equation 3.16. For the fractional order state space of commensurate order, the
transition matrix takes the form [5]
Φ((k + 1)T, 0) = (AT α + αI)Φ(kT, 0) −
k+1
X
i=2
wα(i)Φ((k + 1 −i)T, 0),
(3.25)
with Φ(0, 0) = I. Using equation 3.25, the solution of the state-space equations 3.21 and 3.22 is
x(kT) = Φ(kT, 0)x(0) +
k−1
X
i=0
Φ((k −1 −i)T, 0)BT αu(iT).
(3.26)
==PAGE:29==
3.3. STABILITY ANALYSIS
13
3.2.2
Non-Commensurate Order Fractional Difference
The non-commensurate order case of the state-space of equation 3.20 is
∆¯αx((k + 1)T) = Ax(kT) + Bu(kT)
y(kT) = Cx(kT) + Du(kT)
(3.27)
where
∆¯αx((k + 1)T) =


∆α1x1((k + 1)T)
∆α2x2((k + 1)T)
...
∆αnxn((k + 1)T)


.
(3.28)
Denoting
¯α = diag{αj, ..., αn}
(3.29)
where 0 < αj < 1 for j = 1, ..., n, the commensurate order model of equation 3.21 can be generalized to a
non-commensurate order yielding
x((k + 1)T) = (T ¯αA + ¯α)x(kT) −
k+1
X
i=2
W¯α(i)x((k + 1 −i)T) + T ¯αBu(kt)
(3.30)
where the weighting matrix W¯α(i) is deﬁned
W¯α(i) = diag{wαj(i)},
(3.31)
using the weighting function from equation 2.15, for j = 1 . . . n.
Stating the solution in terms of the pseudo-transition matrix Φ(kT, 0) gives
x(kT) = Φ(kT, 0)x(0) +
k−1
X
i=0
Φ((k −1 −i)T, 0)T ¯αBu(iT).
(3.32)
where Φ(kT, 0) is calculated as
Φ((k + 1)T, 0) = (T ¯αA + ¯α)Φ(kT, 0) −
k+1
X
i=2
W¯α(i)Φ((k + 1 −i)T, 0),
(3.33)
3.3
Stability Analysis
Stability of the fractional state-space model is another important issue and will be considered brieﬂy. The
analysis is similar to that of an integer order, inﬁnite-dimensional state space system [5]. It can be shown
that the system given by equation 3.21, 3.22 and 3.23 is asymptotically stable if
∥AT α + αI∥< r(k, α),
(3.34)
where
r(k, α) = α +
Γ(k + 1 −α)
Γ(1 −α)Γ(k + 1)
(3.35)
is known as the stability radius of the system. The matrix norm ∥· ∥is deﬁned as max|λi| where λi is the ith
eigenvalue of the argument matrix [5].
==PAGE:30==
==PAGE:31==
CHAPTER 4
Viscoelasticity
This chapter describes the characteristics of viscoelastic materials, which exhibit both viscous and elastic
behavior under an applied force. This manifests itself as frequency dependent damping and compliance
over a broad frequency range. This type of response is commonly seen in polymers used for loudspeaker
suspensions, making this an important property to account for [15].
Torvik and Bagley [16] have shown that fractional derivatives arise naturally when analyzing the motion of a
rigid plate in a Newtonian ﬂuid, where the force is shown to be proportional to a fractional derivative of the
displacement. This gives some physical justiﬁcation for using fractional derivatives to describe viscoelastic
behavior in real materials.
Viscoelastic materials will behave somewhere in between purely elastic behavior and purely viscous behavior.
Some relevant attributes of viscoelastic materials are creep and relaxation. The creep effect is the tendency
for the displacement of the viscoelastic model to continue to increase over time when subjected to a constant
force. The relaxation effect is the tendency for the force in the viscoelastic material to decrease over time
when subjected to a constant displacement. When talking about these effects, it is common to use the time
constant τ. This is referred to as the relaxation time when investigating the relaxation of forces within the
material, and as retardation time when investigating the creep displacement.
In this report, the force F(t) and the displacement x(t) will replace the stress and the strain respectively, as
these are more easily incorporated into existing loudspeaker models. Both F(t) and x(t) are considered to
be casual functions of time.
In this report, the creep compliance and the relaxation modulus will be deﬁned in terms of the mechanical
compliance Cm, or its inverse, the mechanical stiffness Km, along with the mechanical mass Mm and the
mechanical damping Rm, as this terminology is commonly used when modeling loudspeakers. The fractional
resistance Rα and the fractal order of evolution α will also be introduced when describing viscoelastic
materials using fractional order differential equations.
First, the purely elastic Hooke (H) model and the purely viscous Newton (N) model will be introduced. Then
some existing models of viscoelasticity are covered, beginning with the Maxwell (M) and Kelvin-Voigt (KV)
models which combine a Hooke element with a Newton element. These are then expanded to their Standard
Linear Solid (SLS) model forms [17]. The empirical logarithmic (LOG) model of viscoelasticity is then
discussed [18]. After looking at the traditional models of viscoelasticity, the fractional order viscoelastic
(FOV) model is developed. This begins by introducing the Scott-Blair element, a fractional version of the
15
==PAGE:32==
16
CHAPTER 4. VISCOELASTICITY
Newton element. Next the Maxwell and Kelvin-Voigt models are generalized using the fractional order
Scott-Blair component [19–21].
Diagrams of the models will be presented by their electrical circuit form using the impedance analogy, where
a mechanical mass is represented as an inductor, a mechanical resistance as a resistor, and a mechanical
compliance as a capacitor. The force across a component corresponds to the voltage, and the velocity of a
component is corresponds to the current. See [2] for more information on analogous electrical circuits of
mechanical and acoustical systems.
The complexity of the viscoelastic model is an important issue to consider when modeling such materials.
It is beneﬁcial to model such behavior using as few parameters as possible. The frequency dependent
characteristics of materials can be predicted using classical viscoelastic models based on integer order
dynamics, but may require a high number of parameters to achieve sufﬁcient accuracy. Introducing fractional
order derivatives into the constitutive equations of a material can yield an accurate description, while reducing
the number of material parameters [22,23].
4.1
Linear Viscoelasticity
First, models of the purely elastic and purely viscous types are introduced. The elastic Hooke element is
represented as a capacitor with the capacitance Cm, as seen in Figure 4.1.
Cm
Figure 4.1: Hooke element.
where its behavior is governed by Hooke’s law:
F(t) =
1
Cm
x(t)
(4.1)
The force F(t) is proportional to the displacement x(t), where Cm is the mechanical compliance. This can
be represented in the Laplace domain as
F(s)
X(s) =
1
Cm
(4.2)
A viscous Newton element is represented as a resistor with the resistance Rm as seen in Figure 4.2.
Rm
Figure 4.2: Newton element.
This purely viscous element obeys the relation:
F(t) = Rm D1x(t)
(4.3)
==PAGE:33==
4.1. LINEAR VISCOELASTICITY
17
where F(t) is proportional to the velocity. Rm is termed the mechanical resistance. In the Laplace domain
this is
F(s)
X(s) = Rms
(4.4)
4.1.1
Maxwell Element
A basic approximation of viscoelastic materials can be made by combining an elastic spring and a viscous
damper. A series connection, as depicted in Figure 4.3, is termed the Maxwell model of viscoelasticity.
Cm
Rm
Figure 4.3: Maxwell element.
The equation of motion for the Maxwell element is written as
D1x(t) = Cm D1F(t) +
1
Rm
F(t)
(4.5)
which can be viewed as a linear combination of the deformation rates of a purely elastic spring, and a purely
viscous damper [17]. In the Laplace domain the Maxwell model’s transfer function is
F(s)
X(s) =
s
Cms + 1/Rm
(4.6)
Due to the series connection, the damper will continue to displace if subjected to a constant force. This can
be thought of as a ﬂuid-like response [19].
4.1.2
Kelvin-Voigt Element
The Kelvin-Voigt model uses the same elements as the Maxwell model, an elastic spring and a viscous
damper, but with a parallel connection as seen in Figure 4.4.
Cm
Rm
Figure 4.4: Kelvin-Voigt element.
The equation of motion for the Kelvin-Voigt model is
F(t) = x(t)
Cm
+ Rm D1x(t)
(4.7)
==PAGE:34==
18
CHAPTER 4. VISCOELASTICITY
where the force is divided between the two parallel branches. In the Laplace domain, the transfer function of
the Kelvin-Voigt element is written
F(s)
X(s) =
1
Cm
+ Rms
(4.8)
When a constant force is applied to the Kelvin-Voigt element, the spring and damper will compress at a
decreasing rate until reaching a steady-state displacement when the spring force equals the applied force.
Subjecting the Kelvin-Voigt element to a constant displacement means the force generated in the damper
will be zero, leaving only the constant spring force. This can be thought of as a solid-like response [19].
4.1.3
Standard Linear Solid Model
Two forms of the Standard Linear Solid (SLS) model can be created by either placing a Hooke element in
parallel with a Maxwell element, or by placing a Hooke element in series with a Kelvin-Voigt element. Both
model structures are shown in Figure 4.5. Note that the two forms are equivalent in the linear range but for
different component values. The nonlinear behavior is dependent upon the model structure [24].
Cm,1
Rm
Cm,2
(a) Maxwell form.
Cm,1
Rm
Cm,2
(b) Kelvin-Voigt form.
Figure 4.5: Standard Linear Solid models. (a) Maxwell form and (b) Kelvin-Voigt form.
4.1.4
LOG Model
The LOG model of viscoelasticity, proposed in [18], is based on experimental observations, where Knudsen
showed a good ﬁt between predicted and measured values. Ritter showed that the LOG model can be thought
of as a generalized Kelvin-Voigt model with an inﬁnite number of elements [25]. While useful, there are
some drawbacks to the model, as shown in [15].
The compliance of the LOG model can be written
Cm = Cl(1 −λ log10(s)) ≈Cl(1 −λ log10(ω))
(4.9)
which results in a relative magnitude slope of λ per decade [18].
4.2
Fractional Order Viscoelasticity
Viscoelastic materials exhibit an inherent memory effect, where the force history effects the current state of
the material. This is difﬁcult to model using integer order dynamics. On the other hand, fractional order
derivatives have an intrinsic memory property which makes them well suited for modeling such effects.
==PAGE:35==
4.2. FRACTIONAL ORDER VISCOELASTICITY
19
4.2.1
Scott-Blair Element
Scott-Blair, motivated by experimental results, proposed a material model bounded between purely elastic
and purely viscous behavior in the 1940’s. Near the same time Gerasimov proposed a similar model based in
mathematical research [19,20]. The Scott-Blair element, sometimes called a fractional Newton element, is
depicted in Figure 4.6.
(jω)α−1Rα
Figure 4.6: Scott-Blair element.
The model is based on the continuous fractional order differential Dα from equation 2.10, with 0 ≤α ≤1,
and can be expressed in terms of the force and the fractional derivative of the displacement as
F(t) = Rα Dαx(t)
(4.10)
where Rα is introduced as the fractional damping coefﬁcient of the material. A second material constant α,
is referred to as the fractal order of evolution [20]. Notice that due to the fractional time derivative, the units
of Rα are N sα/m. In the Laplace domain this becomes
F(s)
X(s) = Rαsα
(4.11)
4.2.2
Fractional Maxwell Model
The fractional Maxwell model is created by placing an elastic Hooke element in series with a Scott-Blair
element, which is the same as the Maxwell model but with a fractional order damper. This is shown in
Figure 4.7.
Cm
(jω)α−1Rα
Figure 4.7: Fractional Maxwell element.
The differential equation describing the fractional Maxwell elements behavior is [19]
Dαx(t) = Cm DαF(t) + 1
Rα
F(t)
(4.12)
The Laplace representation is therefore
F(s)
X(s) =
sα
Cmsα + 1/Rα
(4.13)
4.2.3
Fractional Kelvin-Voigt Model
The fractional Kelvin-Voigt model consists of a Hooke element in parallel with a Scott-Blair element. This
is depicted in Figure 4.8.
==PAGE:36==
20
CHAPTER 4. VISCOELASTICITY
Cm
(jω)α−1Rα
Figure 4.8: Fractional Kelvin-Voigt element.
The mathematical formulation of the fractional Kelvin-Voigt element is
F(t) =
1
Cm
x(t) + Rα Dαx(t)
(4.14)
In the Laplace domain this becomes
F(s)
X(s) = Rαsα +
1
Cm
(4.15)
Different responses can be obtained through combining the elements presented in this chapter, either in
series or parallel.
==PAGE:37==
CHAPTER 5
Harmonic Oscillator
The homogeneous differential equation describing an integer order harmonic oscillator is written as
Mm D2x(t) + Rm D1x(t) +
1
Cm
x(t) = 0
(5.1)
where x(t) is the displacement in meters, and its ﬁrst and second derivatives in time are the velocity and
acceleration respectively. Mm is the mechanical mass, Rm is the mechanical resistance, and Cm is the
mechanical compliance.
In the forced case, equation 5.1 becomes
Mm D2x(t) + Rm D1x(t) +
1
Cm
x(t) = F(t)
(5.2)
where F(t) is the input force as a function of time. The system is depicted in Figure 5.1 as its equivalent
electrical circuit using the impedance analog. The voltage source represents the force, and the current
represents the velocity u(t) = D1x(t). The mass is represented as an inductor, the spring by a compliance,
and the mechanical resistance a resistor. See [2] for more information on analogous circuits.
+
−
F(t)
u(t)
Rm
Mm
Cm
Figure 5.1: Circuit diagram of a harmonic oscillator.
The system, with zero initial conditions, can be represented in the Laplace domain by the transfer function
X(s)
F(s) =
1
Mms2 + Rms + 1/Cm
(5.3)
where X(s) and F(s) are the Laplace transforms of x(t) and F(t) respectively.
The so called universal oscillator, or nondimensionalized harmonic oscillator, is convenient for highlighting
the behavior of second-order systems, and will be used in the ﬁgures that follow. Through nondimensional-
ization, equations 5.2 and 5.3 can be written as
D2χ(τ) + 2ζ D1χ(τ) + 1 = F(τ),
(5.4)
21
==PAGE:38==
22
CHAPTER 5. HARMONIC OSCILLATOR
H(s) = X(s)
F(s) =
1
s2 + 2ζs + 1
(5.5)
where χ(τ) = x(t)/xc and τ = t/tc. The characteristic displacement xc is the displacement due to a unit
force F0
xc = F0Cm,
(5.6)
and tc is the period of oscillation, or characteristic time
tc =
p
MmCm.
(5.7)
The damping ratio
ζ =
Rm
2
p
Mm/Cm
,
(5.8)
characterizes the motion of the system. There are three cases:
ζ









> 1,
Overdamped
= 1,
Critically Damped
< 1,
Underdamped
(5.9)
More information on second-order oscillators can be found in [26].
The frequency domain solution of equation 5.5, with s = jω, is shown in Figure 5.2 for 0 ≤ζ ≤1.
ω [rad/s]
10-2
10-1
100
101
102
|H(jω)| [dB]
-80
-60
-40
-20
0
20
40
60
ζ = 0.00
ζ = 0.25
ζ = 0.50
ζ = 0.75
ζ = 1.00
Figure 5.2: Frequency response of the universal oscillator for different damping ratios ζ.
For ζ = 0 the system is undamped, and will exhibit an inﬁnite response if driven at the natural frequency
ω0. This is a theoretical observation, as all real systems will have some amount of damping. Increasing
the damping ratio reduces the peak value of the resonant frequency, and also reduces the frequency where
resonance occurs. When ζ = 1, the system is critically damped, and will return to equilibrium as quickly as
==PAGE:39==
23
possible after excitation, without oscillation. At low frequencies, below the resonance, the ﬁrst and second
order terms become very small, leaving only the zero-order term. This can be thought of as a compliance
controlled system, where the displacement is directly proportional to the input force. At high frequencies,
above the resonance, the second order term dominates, resulting in a roll-off of 40 dB per decade. This can
be thought of as a mass controlled system.
Fractional Oscillator
The simplest form of a fractional oscillator is shown in Figure 5.3, where the spring is removed and the
damper is replaced by the fractional order Scott-Blair element from section 4.2.1. In this report the Scott-
Blair element will be represented as a variable, frequency dependent resistor. Notice that the fractional
+
−
F(t)
u(t)
(jω)α−1Rα
Mm
Figure 5.3: Circuit diagram of a fractional oscillator.
resistance Rα has the frequency dependence (jω)α−1. The −1 in the exponent is from the fact that the
current through the circuit represents the velocity instead of the displacement. The equation of motion for
the forced system is
Mm D2x(t) + Rα Dαx(t) = F(t)
(5.10)
where Rα is the fractional mechanical resistance. The transfer function is then
X(s)
F(s) =
1
Mms2 + Rαsα .
(5.11)
Adopting a form similar to the universal oscillator, equations 5.10 and 5.11 become
D2χ(τ) + Dαχ(τ) = F(τ)
(5.12)
H(s) = X(s)
F(s) =
1
s2 + sα
(5.13)
The frequency response of equation 5.13 for s = jω is shown in Figure 5.4.
==PAGE:40==
24
CHAPTER 5. HARMONIC OSCILLATOR
ω [rad/s]
10-2
10-1
100
101
102
|H(jω)| [dB]
-80
-60
-40
-20
0
20
40
60
α = 0.00
α = 0.25
α = 0.50
α = 0.75
α = 1.00
Figure 5.4: Frequency response of the fractional oscillator for different fractional orders α.
First notice that when α = 0, the undamped case from Figure 5.2 is recovered. This is also seen in the
differential equations 5.4 and 5.12, as well as the transfer functions of equations 5.5 and 5.13. Increasing α
effectively damps the resonance peak, as the Scott-Blair element transitions from elastic to viscous behavior.
When α = 1, the system reduces to a mass-damper without any elastic energy storage. Below the resonance,
the fractional oscillator behaves very differently from the universal oscillator. Introducing even a small
amount of fractional order damping results in an increased response towards low frequencies. It can be
shown that this increases indeﬁnitely towards lower frequencies with a slope of 20α dB per decade [5]. One
can think of this as a frequency dependent spring, which becomes softer, and therefore moves more, towards
lower frequencies. The high frequency behavior, above the resonance, is the same as the universal oscillator,
with a roll-off of 40 dB per decade.
5.1
State-Space Model of a Harmonic Oscillator
Using the state-space notation of Chapter 3, equation 5.2 can be written
"
D1x1(t)
D1x2(t)
#
=


0
1
−
1
MmCm
−Rm
Mm



x1(t)
x2(t)

+


0
1
Mm

F(t)
(5.14)
where x1(t) is the displacement and x2(t) is the velocity. The universal oscillator form of the state-space is
shown in equation 5.15.
"
D1x1(t)
D1x2(t)
#
=
"
0
1
−1
−2ζ
# 
x1(t)
x2(t)

+
"
0
1
#
F(t)
(5.15)
==PAGE:41==
5.1. STATE-SPACE MODEL OF A HARMONIC OSCILLATOR
25
The simple fractional oscillator of equation 5.10 can also be written in state-space form. As the velocity is
still of interest, the state-space model must be expanded to include three state variables


Dαx1(t)
D1−αx2(t)
D1x3(t)

=


0
1
0
0
0
1
0
−Rα
Mm
0




x1(t)
x2(t)
x3(t)

+


0
0
1
Mm

F(t),
(5.16)
where x1(t) remains the displacement, x2(t) is now the fractional time derivative of the displacement, and
x3(t) is the velocity. Note that the state-space model is now non-commensurate, with three different orders
of differentiation, α, 1 −α and 1. For the special case of α = 1, one sees that x2(t) = x3(t), reducing
equation 5.16 to the integer order model of equation 5.14.
Using the nondimensionalized form of the fractional oscillator from equation 5.12, the state-space becomes


Dαx1(t)
D1−αx2(t)
D1x3(t)

=


0
1
0
0
0
1
0
−1
0




x1(t)
x2(t)
x3(t)

+


0
0
1

F(t),
(5.17)
This can be solved using the solution method in section 3.2.2 for non-commensurate order state-spaces. In
the following simulations, an impulse was input to the state-space in order to calculate the impulse response.
This was then converted to a frequency response using a fast Fourier transform (FFT). All computations
were performed in MATLAB. A comparison of the Laplace solution and the state-space solution is shown in
Figure 5.5 for α = 0.5.
ω [rad/s]
10-1
100
101
|H(jω)| [dB]
-40
-30
-20
-10
0
10
20
Frequency Solution
State-Space Solution
Figure 5.5: A comparison of the frequency domain and non-commensurate state-space solutions of the
fractional oscillator for α = 0.5.
The state-space approximation is very close to the analytical frequency domain solution, but there are slight
deviations at low and high frequencies. At low frequencies, the state-space solution slightly underestimates
==PAGE:42==
26
CHAPTER 5. HARMONIC OSCILLATOR
the response, and at high frequencies, the response is slightly overestimated. Two sources of error have been
identiﬁed. First, there will be some inherent error due to the ﬁrst order ﬁnite difference approximation. This
is quantiﬁable and can be reduced by using higher-order difference solutions [3,13]. The second source
of error is due to truncation of the impulse response. The system response decays very slowly, making it
necessary to simulate over a long time period. This becomes very computationally expensive due to the
inﬁnite memory of the fractional order derivative as discussed in section 3.2. The truncated impulse response
is shown in Figure 5.6. This was computed using a sampling frequency of 2000 Hz with a signal length of
218. Note that it has not returned to its equilibrium position after 130 seconds.
Time [s]
0
20
40
60
80
100
120
140
xD [mm]
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
Figure 5.6: Impulse response of the fractional oscillator showing the slow decay rate.
Better results could be achieved by simulating over a longer time span, but this was not done due to
computational limitations. This simulation took approximately 128 minutes using an Intel Core 2 Duo CPU
at 2.66 GHz and 4 GB of RAM, on a 64-bit system.
==PAGE:43==
CHAPTER 6
Moving Coil Loudspeaker
A cross section of the moving coil loudspeaker is shown in Figure 6.1. The system works by applying an
AC voltage across the voicecoil, which will then oscillate in the magnetic ﬁeld between the magnet and the
pole piece. The voicecoil is connected to the diaphragm which acts as a mechanical mass attached to the
viscoelastic suspension pieces, the surround and spider. Finally, the diaphragm is coupled to the air on either
side, causing acoustic waves to be generated.
Figure 6.1: Cross section of a moving coil loudspeaker [1].
6.1
Loudspeaker Models
Loudspeaker models representing the loudspeakers electrical, mechanical and acoustical systems are well
developed in both the linear and nonlinear domains [2,27]. The linear coupled model can be readily solved
using frequency domain methods. The linear model is also well approximated in the time domain by solving
the corresponding system of differential equations. This can be done using the state-space representation
and numerical methods as shown in Chapter 3. The linear state-space model can be easily extended to the
nonlinear domain by updating the state-space matrices A and B, based on the current state of the system
x(t). The simplicity of incorporating nonlinearities into the time domain model make it an attractive choice.
The frequency domain representation of the loudspeaker as an analogous electrical circuit is used to introduce
the loudspeaker components, and will be used when ﬁtting the model to experimental data. The integer order
27
==PAGE:44==
28
CHAPTER 6. MOVING COIL LOUDSPEAKER
and fractional state-spaces will be presented, and validated with the experimental and frequency domain
solutions.
6.1.1
Integer Order Model
A basic analogous electrical circuit of the loudspeaker’s electrical and mechanical systems is shown in
Figure 6.2. Note that the air load on the driver has been incorporated into the mechanical system. Eddy
current losses in the voicecoil have been neglected, but will be accounted for by a semi-inductance in the
fractional order system. The variables in the electrical circuit are the applied voltage eg, the current ic, the
+
−
eg
ic
RE
LE
+
−
BluD
(a) Electrical
+
−
Blic
uD
MMS
RMS
CMS
(b) Mechanical
Figure 6.2: Analagous electrical circuit for the loudspeakers (a) electrical system and (b) mechanical system.
The air load on the driver has been incorporated into the mechanical system.
electrical resistance RE, and the voicecoil inductance LE. This is coupled to the mechanical circuit by the
magnetic force factor Bl. The mechanical circuit contains the combined mechanical mass of the diaphragm
and air load MMS, the mechanical resistance of the suspension RMS and the mechanical compliance of the
suspension CMS.
The displacement of the loudspeaker diaphragm can be written in the frequency domain, where XD, Eg and
Ic are used to represent the Fourier transform of the respective time domain variables.
XD = 1
jω
Bl
ZEZM + Bl2 Eg
(6.1)
ZE is the blocked electrical impedance of the loudspeaker and ZM is the mechanical impedance
ZE = RE + jωLE
(6.2)
ZM = jωMMS + RMS +
1
jωCMS
(6.3)
The electrical impedance of the loudspeaker Z is deﬁned as the ratio of the input voltage to the current, and
is expressed as
Z = Eg
Ic
= ZE + Bl2
ZM
(6.4)
The loudspeaker system can also be expressed as a set of coupled differential equations in the time domain
eg = REic + LE D1ic + BluD
(6.5)
Blic = MMS D1uD + RMSuD +
1
CMS
xD
(6.6)
Using equations 6.5 and 6.6, the state-space model of the loudspeaker can be written as


D1ic
D1xD
D1uD

=


−RE
LE
0
−Bl
LE
0
0
0
Bl
MMS
−
1
MMSCMS
−RMS
MMS




ic
xD
uD

+


1
LE
0
0

eg
(6.7)
==PAGE:45==
6.2. MODEL FITTING
29
6.1.2
Fractional Order Model
A fractional order viscoelastic model for the suspension, along with a fractional order semi-inductance for
the voicecoil, can be incorporated into the state-space model of equation 6.7. This is done by replacing
the mechanical compliance of the suspension CMS, with a fractional order resistance Rα from section
4.2.1. Similarly, the voicecoil inductance LE is replaced by a fractional order inductance Lβ, where β is the
fractional order of the derivative of the current passing through the inductor. More information on modeling
lossy inductors using fractional derivatives can be found in [28]. In this way, equations 6.5 and 6.6 become
eg = REic + Lβ Dβic + BluD
(6.8)
Blic = MMS D1uD + RMSuD + Rα DαxD
(6.9)
Solving for displacement in the frequency domain gives
XD = 1
jω
Bl
ZE,F OZM,F O + Bl2 Eg
(6.10)
where the blocked electrical impedance and the mechanical impedance of the fractional model are
ZE,F O = RE + (jω)βLE
(6.11)
ZM,F O = jωMMS + RMS + (jω)α−1Rα
(6.12)
Therefore, the electrical impedance of the fractional model becomes
ZF O = ZE,F O +
Bl2
ZM,F O
(6.13)
Equations 6.8 and 6.9 can be expressed in a fractional order state-space as


Dβic
DαxD
D1−αxα
D1uD


=


−RE
Lβ
0
0
−Bl
Lβ
0
0
1
0
0
0
0
1
Bl
MMS
0
−Rα
MMS
−RMS
MMS




ic
xD
xα
uD


+


1
Lβ
0
0
0


eg
(6.14)
Note that the integer order derivative of the current ic from equation 6.7 is now a fractional derivative of
order β. An extra state variable xα representing the fractional derivative of order α of the displacement has
also been added. One sees that this is a noncommensurate order system, unless α = β = 1, in which case
the extra state variable xα = xD.
6.2
Model Fitting
The loudspeaker parameters used in the circuit model and the state-space model can be determined by
minimizing a cost function based on the difference between the measured data and the output of the model
in the frequency domain. For the purposes of this report, experimental measurements of two loudspeakers,
termed X01 and X02, were obtained from Berthold and Madsen. Information on the experimental setup can
be found in their thesis [29]. Note that the two loudspeakers are identical except for the stiffness of their
surrounds. The measurement data includes the electrical impedance Zmeas and the transfer function between
the displacement and the current (XD/Ic)meas. The cost function minimization is similar to that of Ritter,
seen in [25]. All calculations were performed using MATLAB.
==PAGE:46==
30
CHAPTER 6. MOVING COIL LOUDSPEAKER
The cost function k is written
k =
X
i

Zmodel(ωi) −Zmeas(ωi)
Zmeas(ωi)


+
X
i

(XD/Ic)model(ωi) −(XD/Ic)meas(ωi)
(XD/Ic)meas(ωi)


(6.15)
where Zmodel is the electrical impedance of the loudspeaker model in equation 6.13. The transfer function
(XD/Ic)model is determined using the relation Eg = ZIc along with equation 6.10 and 6.13 and dividing by
the current Ic. This yields
XD
Ic
=
ZF OBl
ZE,F OZM,F Os + Bl2s
(6.16)
The measured response (XD/Ic)meas is compared with the fractional order model ﬁt, as well as a LOG
model ﬁt, where the suspension compliance is modeled using equation 4.9. The LOG model was chosen for
comparison due to its usefulness in modeling the suspension behavior in previous experiments [18,25].
The X01 loudspeaker has a high loss surround, with a low compliance, making it stiff in comparison to
the X02, which has a low loss surround with a high compliance. The ﬁtted responses for the X01 and X02
loudspeakers are shown in Figure 6.3 and 6.4 respectively. The X02 clearly has a lower resonance frequency
due to the high compliance of the surround. Note that the magnitude scales are different for the two ﬁgures,
due to the low displacement of the X01, and the high displacement of the X02.
Frequency [Hz]
10-3
10-2
10-1
100
101
102
|X/I| [dB ref. 1e-6]
-25
-20
-15
-10
-5
0
5
10
15
Measurement
FO Model
LOG Model
Figure 6.3: Comparison of the X01 loudspeakers measured displacement to current response, with that
predicted by the fractional order and LOG models.
==PAGE:47==
6.2. MODEL FITTING
31
Frequency [Hz]
10-3
10-2
10-1
100
101
102
|X/I| [dB ref. 1e-6]
-30
-20
-10
0
10
20
30
Measurement
FO Model
LOG Model
Figure 6.4: Comparison of the X02 loudspeakers measured displacement to current response, with that
predicted by the fractional order and LOG models.
One sees that the fractional order model does a good job of predicting both the X01 and X02 frequency
response, but with some error around the resonance peaks. The low frequency creep effect is clearly modeled
by the fractional order component, where the slope of the low frequency portion is equal to −20α dB, where
α is the fractional order of the Scott-Blair element. Overall, the LOG model has a slightly better ﬁt than
the fractional order model. Possibilities of improving the fractional order model include using additional
components in modeling the viscoelastic suspension.
The ﬁtted parameters can be seen in Table 6.1 for the fractional order model and 6.2 for the LOG model.
Table 6.1: Fitted parameters of the X01 and X02 loudspeakers using the fractional model of the suspension.
Bl
MMS
RMS
Rα
α
RE
Lβ
β
X01F O
6.80
8.18·10−3
2.98
2895.3
0.109
6.00
2.79·10−3
0.866
X02F O
6.58
8.84·10−3
0.78
597.8
0.063
5.92
3.50·10−3
0.840
Table 6.2: Fitted parameters of the X01 and X02 loudspeakers using the logarithmic model of the suspension.
Bl
MMS
RMS
Clog
λ
RE
Lβ
β
X01LOG
7.44
10.5·10−3
0.603
0.327·10−3
0.231
4.96
0.315·10−3
0.518
X02LOG
6.71
9.35·10−3
0.662
1.67·10−3
0.141
5.19
0.301·10−3
0.487
The differences in the surround are apparent when comparing the values of RMS and Rα between the
two speakers. X01 clearly has a larger value for RMS, leading to higher losses in the suspension, as
expected. The higher stiffness of the X01 surround can be observed in the Rα parameter, although it is
slightly obscured. Recall from chapter 4 that the fractional Scott-Blair element, with fractional resistance
Rα, behaves somewhere in between an elastic Hooke element and a viscous Newton element depending
==PAGE:48==
32
CHAPTER 6. MOVING COIL LOUDSPEAKER
upon the value of 0 ≤α ≤1. From the model ﬁt, we see that α is closer to zero than to one, meaning the
element is of a more elastic nature. From this, one can deduce that the fractional resistance parameter Rα
acts similarly to a mechanical stiffness Km. In this way, the difference in stiffness between the X01 and X02
is seen directly in the model.
The identiﬁed electrical components of the two loudspeakers are very close to each other, with only slight
discrepancies. The two loudspeakers should have identical electrical systems, except for minor manufacturing
differences, so this is expected. The fractional order of the semi-inductive voicecoil is found to be around
0.85.
Interestingly, in the LOG model, the X02 shows a slightly higher mechanical resistance even though it has a
lower loss surround. None the less, the high compliance of the X02 is apparent from the Clog parameter.
One sees that the parameter λ seems to have a similar inﬂuence to α from the FO model, where a higher
value results in greater slope at low frequencies. Again, the identiﬁed electrical components of the X01 and
X02 are close to each other but show some minor differences.
The mechanical parameters determined by ﬁtting the LOG model are quite different from the FO case. This
is to be expected, as the two different model structures cannot be compared directly. It is interesting to note
that the values of electrical components are also slightly different, even though this part of the loudspeaker is
modeled the same way for the two cases. This shows that the mechanical system inﬂuences the electrical
system and vice versa, making the structure of the model very relevant to its physical interpretation.
6.3
Fractional State-Space Solution
The frequency response of the two loudspeakers, X01 and X02, was calculated using the fractional state-
space of equation 6.14 in order to validate the solution method. This is shown in Figure 6.5 and 6.6 for the
X01 and X02 loudspeakers respectively. Again, the state-space solution overestimates the response around
the resonance peak, most likely due to the ﬁnite difference error in the fractional difference. This is most
noticeable at the resonant peak because the solution is changing most rapidly there. Overall, the state-space
solution accurately models the loudspeakers behavior, but can be improved as discussed in chapter 3.
A main beneﬁt of using the fractional state-space model of the loudspeaker, is that nonlinearities can be
easily incorporated into the system by updating the coefﬁcients of the state-space matrices after each time
step, based on the current state of the system. Further analysis of the nonlinear fractional state-space should
be carried out in the future.
==PAGE:49==
6.3. FRACTIONAL STATE-SPACE SOLUTION
33
Frequency [Hz]
100
101
102
|X/I| [dB ref. 1e-6]
-25
-20
-15
-10
-5
0
5
10
Measurement
Frequency Solution
State-Space Solution
Figure 6.5: Comparison of the X01 loudspeakers measured displacement to current response, with the
frequency domain solution and the state-space solution.
Frequency [Hz]
100
101
102
|X/I| [dB ref. 1e-6]
-30
-20
-10
0
10
20
30
Measurement
Frequency Solution
State-Space Solution
Figure 6.6: Comparison of the X02 loudspeakers measured displacement to current response, with the
frequency domain solution and the state-space solution.
==PAGE:50==
==PAGE:51==
CHAPTER 7
Conclusion
Initially, an overview of fractional calculus was presented with deﬁnitions given for both time and frequency
domains. This was followed by the development of integer order and fractional order state-space models
and their solutions. Both commensurate and non-commensurate fractional order state-space models were
discussed, including the stability of the fractional order state-space.
Following this, a selection of linear integer-order viscoelastic material models used in modeling loudspeaker
suspensions are reviewed. These include the Maxwell, Kelvin-Voigt, Standard Linear Solid, and Logarithmic
models. The fractional order Scott-Blair element is developed and incorporated into a Fractional Maxwell
and Fractional Kelvin-Voigt model.
The harmonic oscillator is then introduced, which is representative of the loudspeakers mechanical system.
The traditional mass-spring-damper system is presented, and then put into the form of a nondimensionalized
universal oscillator in order to elucidate the effect of damping. The Scott-Blair element is then introduced
into the system, resulting in a fractional order oscillator. The effect of the fractional order is explored through
simulations and compared to the universal oscillator. It was shown that the fractional Scott-Blair element
behaves somewhere in between purely elastic and purely viscous behavior, depending on the fractional order.
This is most apparent at low frequencies, where the fractional derivative successfully models the viscoelastic
creep phenomena. This can be seen in the frequency response as a −20α dB slope below the resonance,
where α is the fractional order.
The solution of fractional oscillator equation is then found in the time domain using the state-space methods
developed previously. An analysis of the state-space approximation in comparison with the frequency
domain solution is then provided. Two sources of error are discussed: the ﬁnite difference error due to
the approximation of the fractional derivative, and error due to truncation of the impulse response. The
truncation error can be reduced through running longer simulations, however the computational aspects of
the solution method were limiting.
Finally, a moving coil loudspeaker model is developed. Moving coil loudspeakers are aptly modeled in their
linear range using lumped parameters. This type of model is most efﬁciently solved in the frequency domain,
but can also be solved in the time domain using numerical methods. Extensions to this model can be made
to help account for effects such as suspension creep and semi-inductance of the voicecoil [15,18,30,31].
In application, loudspeaker are often driven at high levels, leading to nonlinear behavior and distortion
components in the output. These nonlinearities can be accounted for during the solution of a time domain
35
==PAGE:52==
36
CHAPTER 7. CONCLUSION
state-space model by updating the coefﬁcients of the state-space matrices based on the current state. This
report investigated the use of fractional calculus in modeling a moving coil loudspeaker in the time domain
using such a state-space. Nonlinearities were not considered further, but the method proved successful in
modeling linear behavior and should be extendable to the nonlinear domain.
Using concepts of fractional calculus allowed for a fractional viscoelastic model of the loudspeakers surround,
and fractional semi-inductive voicecoil to be incorporated into the traditional loudspeaker model. This model
was then ﬁt to measurement data in the frequency domain and compared to the existing LOG model of
viscoelasticity. It was shown that the fractional order model predicts the loudspeaker response accurately for
most of the frequency range, but slightly overestimates the response around the resonance peak. In addition,
the fractional order model parameters seem to be physically relevant.
Once the fractional order parameters of the loudspeaker were determined, they were used in a fractional
state-space model of the loudspeaker. The agreement between the frequency domain and state-space solutions
are very good, except for the inherent ﬁnite difference error. Overall, the fractional loudspeaker model
successfully accounts for both the frequency dependent suspension and the semi-inductive behavior of the
voicecoil. Since the model has been veriﬁed for linear loudspeaker behavior, future work can be conducted
to extend it to the nonlinear domain.
==PAGE:53==
Appendices
37
==PAGE:54==
==PAGE:55==
APPENDIX A
MATLAB Code
A.1
Fractional Oscillator Solution
%% Fractional Oscillator Solution
clear; clc
%% Time Domain Response
Fs = 2000;
% Sampling frequency [Hz]
Ts = 1/Fs;
% Sampling time [s]
L = 2^nextpow2(140000);
% Length of signal
% Create time signal
t = (0:L-1)*Ts;
% Time vector
tspan = [t(1),t(end)];
%% Create system
A = [0 1 0; 0 0 1; 0 -1 0];
% State matrix
B = [0; 0; 1];
% Input matrix
C = eye(3);
% Output matrix
D = 0;
% Feedforward matrix
sys = ss(A,B,C,D,Ts);
sys.UserData.t = t;
% Fractional order vector
FO = .5;
alpha = [FO, 1-FO, 1];
sys.UserData.SystemOrder = alpha;
%% Homogeneous Initial Conditions
x0 = zeros(length(A),1);
%% Define Input Parameters
%% No input
sys.UserData.InputParam.type = 'none';
%% Impulse input
sys.UserData.InputParam.type = 'impulse';
% Amplitude of input voltage [V]
sys.UserData.InputParam.amplitude = 1;
39
==PAGE:56==
40
APPENDIX A. MATLAB CODE
%% Step input
sys.UserData.InputParam.type = 'step';
%% Harmonic input
sys.UserData.InputParam.type = 'harm';
% Amplitude of input voltage [V]
sys.UserData.InputParam.amplitude = 1;
% Input frequency [Hz]
sys.UserData.InputParam.f0 = 10;
%% FO Order State-Space Model
solution.t = t;
tic
solution.y = discrete_nc_FO_FD_solver(sys,tspan,x0);
% solution.y = discrete_FO_FD_solver(sys,tspan,x0);
solution.timer = toc
solution.Order = alpha;
A.2
Loudspeaker Solution
%% Loudspeaker Solution
clear; clc
%% Mass-Spring Damper Parameters
load('Model Fitting\x02_params.mat')
Bl = Opt_N_SB(1);
Mms = Opt_N_SB(2);
Rms = Opt_N_SB(3);
Ralpha = Opt_N_SB(4);
alpha = Opt_N_SB(5);
Re = Opt_N_SB(6);
Le = Opt_N_SB(7);
beta = Opt_N_SB(8);
%% Time Domain Response
Fs = 10000;
% Sampling frequency [Hz]
Ts = 1/Fs;
% Sampling time [s]
L = 2^nextpow2(10000);
% Length of signal
% Create time signal
t = (0:L-1)*Ts;
% Time vector
tspan = [t(1),t(end)];
%% Create system
A = [-Re/Le, 0, 0, -Bl/Le;
% State matrix
0, 0, 1, 0;
0, 0, 0, 1;
Bl/Mms, 0, -Ralpha/Mms, -Rms/Mms];
B = [1/Le;0;0;0];
% Input matrix
C = eye(4);
% Output matrix
D = 0;
% Feedforward matrix
sys = ss(A,B,C,D,Ts);
sys.UserData.t = t;
==PAGE:57==
A.3. COMMENSURATE ORDER SOLVER
41
% Fractional order vector
FO = [beta, alpha, 1-alpha, 1];
sys.UserData.SystemOrder = FO;
%% Homogeneous Initial Conditions
x0 = zeros(length(A),1);
%% Define Input Parameters
%% No input
sys.UserData.InputParam.type = 'none';
%% Impulse input
sys.UserData.InputParam.type = 'impulse';
% Amplitude of input voltage [V]
sys.UserData.InputParam.amplitude = 1;
%% Step input
sys.UserData.InputParam.type = 'step';
%% Harmonic input
sys.UserData.InputParam.type = 'harm';
% Amplitude of input voltage [V]
sys.UserData.InputParam.amplitude = 1;
% Input frequency [Hz]
sys.UserData.InputParam.f0 = 10;
%% FO Order State-Space Model
solution.t = t;
tic
solution.y = discrete_nc_FO_FD_solver(sys,tspan,x0);
solution.timer = toc
solution.Order = FO;
A.3
Commensurate Order Solver
function [y] = discrete_FO_FD_solver(sys,tspan,x0)
% sys is a ss representation containing the following:
% A is the state matrix
% B is the input matrix
% C is the output matrix
% D is the feedforward matrix
% Ts is the sampling time
%
% u is the input vector
% tspan specifies the interval of integration [t0,tf]
% x0 is the initial state
%
% x is the state vector
% y is the output vector
% Extract system parameters
A = sys.A;
B = sys.B;
==PAGE:58==
42
APPENDIX A. MATLAB CODE
C = sys.C;
D = sys.D;
Ts = sys.Ts;
InputParam = sys.UserData.InputParam;
alpha = sys.UserData.SystemOrder;
alpha = alpha(1);
% Initilization
t = tspan(1):Ts:tspan(end);
x = zeros(length(x0),length(t));
x(:,1) = x0;
y = zeros(length(x0),length(t));
I = eye(size(A));
% Calculate input vector
% u = zeros(size(x));
u(1,:) = inputfunction(t,InputParam);
x(:,2) = (A*Ts^alpha+alpha*I)*x(:,1)+B*Ts^alpha*u(:,1);
for k = 2:length(t)
i = 2:(k);
x(:,k+1) = (A*Ts^alpha+alpha*I)*x(:,k)-sum(bsxfun(@times,exp(gammaln(i-alpha)-gammaln(i+1))./gamma(-alpha)
y(:,k) = C*x(:,k)+D*u(:,k);
end
end
A.4
Noncommensurate Order Solver
function [y] = discrete_nc_FO_FD_solver(sys,tspan,x0)
sys is a ss representation containing the following:
% A is the state matrix
% B is the input matrix
% C is the output matrix
% D is the feedforward matrix
% Ts is the sampling time
%
% u is the input vector
% tspan specifies the interval of integration [t0,tf]
% x0 is the initial state
%
% x is the state vector
% y is the output vector
% Extract system parameters
A = sys.A;
B = sys.B;
C = sys.C;
D = sys.D;
Ts = sys.Ts;
InputParam = sys.UserData.InputParam;
alpha = sys.UserData.SystemOrder;
% Initilization
t = tspan(1):Ts:tspan(end);
x = zeros(length(x0),length(t));
==PAGE:59==
A.5. INPUT FUNCTION
43
x(:,1) = x0;
y = zeros(length(x0),length(t));
I = eye(size(A));
c = zeros(length(t),length(alpha));
A_k = zeros([size(A),length(t)]);
% Calculate input vector
u(1,:) = inputfunction(t,InputParam);
% Build noncomm FO matrix
alpha_bar = diag(alpha);
for k = 2:length(t)
for j = 1:length(alpha)
c(k,j) = -(exp(gammaln(k-alpha(j))-gammaln(k+1))./gamma(-alpha(j)));
end
A_k(:,:,k) = diag(c(k,:));
end
A_tilde = Ts^alpha_bar*A+alpha_bar;
B_tilde = Ts^alpha_bar*B;
phi(:,:,1) = I;
phi(:,:,2) = A_tilde*phi(:,:,1);
x(:,2) = A_tilde*x(:,1)+B_tilde*u(:,1);
for k = 2:length(t)
phi(:,:,k+1) = A_tilde*phi(:,:,k);
if k<Lm
i = 2:k;
else
i = 2:Lm;
end
for i = i
phi(:,:,k+1) = phi(:,:,k+1)+A_k(:,:,i)*phi(:,:,k+1-i);
end
x(:,k+1) = phi(:,:,k+1)*x(:,1);
for i = 0:k-1
x(:,k+1) = x(:,k+1)+phi(:,:,k-i)*B_tilde*u(:,i+1);
end
y(:,k) = C*x(:,k)+D*u(:,k);
end
end
A.5
Input Function
function [u] = inputfunction(t,InputParam)
% Function which calculates the input at time t
% No input
if strcmp(InputParam.type,'none')
u = zeros(1,length(t));
end
==PAGE:60==
44
APPENDIX A. MATLAB CODE
% Impulse input
if strcmp(InputParam.type,'impulse')
u = zeros(1,length(t));
u(1) = InputParam.amplitude;
end
% Step input
if strcmp(InputParam.type,'step')
sympref('HeavisideAtOrigin', 1);
u = heaviside(t);
end
% Harmonic input
if strcmp(InputParam.type,'harm')
amplitude = InputParam.amplitude;
f0 = InputParam.f0;
u = amplitude*sin(2*pi*f0*t);
end
end
==PAGE:61==
Bibliography
[1]
I. Fergusson, “Loudspeaker cross section,” 2006. [Online]. Available: https://commons.wikimedia.org/
wiki/File:Speaker-cross-section.svg
[2]
W. M. Leach Jr., Introduction to Electroacoustics and Audio Ampliﬁers Design, 3rd ed., 2010.
[3]
I. Podlubny, Fractional Differential Equations, ser. Mathematics in Science and Engineering.
San
Diego: Academic Press, 1999. [Online]. Available: http://books.google.dk/books?id=K5FdXohLto0C
[4]
R. Magin,
M. D. Ortigueira,
I. Podlubny,
and J. Trujillo,
“On the fractional signals
and systems,” Signal Processing, vol. 91, no. 3, pp. 350–371, 2011. [Online]. Available:
http://dx.doi.org/10.1016/j.sigpro.2010.08.003
[5]
C. A. Monje, Y. Chen, B. M. Vinagre, D. Xue, and V. Feliu, Fractional-order Systems and Controls:
Fundamentals and Applications, M. J. Grimble and M. A. Johnson, Eds.
Springer, 2010.
[6]
I. Petráš, “Fractional Derivatives, Fractional Integrals, and Fractional Differential Equations in Matlab,”
in Engineering Education and Research Using MATLAB, 2011, ch. 10, pp. 239–265. [Online].
Available: http://cdn.intechweb.org/pdfs/21383.pdf
[7]
I. Petráš, Fractional-Order Nonlinear Systems: Modeling, Analysis and Simulation, A. Luo and
N. Ibragimov, Eds.
Springer, 2011.
[8]
R. Garrapa, “Some Formulas for Sums of Binomial Coefﬁcients and Gamma Functions,” International
Mathematical Forum, vol. 2, no. 15, pp. 725–733, 2007.
[9]
B. Vinagre, I. Podlubny, A. Hernández, and V. Feliu, “Some Approximations of Fractional Order
Operators Used in Control Theory and Applications,” Fractional calculus and applied analysis, vol. 3,
pp. 231–248, 2000.
[10] R. L. Williams II and D. A. Lawrence, Linear State-Space Control Systems.
Hoboken: John Wiley &
Sons, Inc., 2007.
[11] M. Dahleh, M. A. Dahleh, and G. Verghese, “Continuous-Time Linear State-Space Models,” in Lectures
on Dynamic Systems and Control.
Massachuasetts Institute of Technology, 2011.
[12] M. Dahleh, M. A. Dahleh, and G. Verghese, “Discrete-Time Linear State-Space Models,” in Lectures
on Dynamic Systems and Control, 2011.
45
==PAGE:62==
46
BIBLIOGRAPHY
[13] B. Baeumer, M. Kovács, and H. Sankaranarayanan, “Higher Order Grünwald Approximations of
Fractional Derivatives and Fractional Powers of Operators,” Transactions of the American Mathematical
Society, pp. 1–21, 2012.
[14] S. Guermah, “Discrete-Time Fractional-Order Systems: Modeling and Fractional-Order Stability
Issues.”
[15] K. Thorborg, C. Tinggaard, F. Agerkvist, and C. Futtrup, “Frequency dependence of damping and
compliance in loudspeaker suspensions,” AES: Journal of the Audio Engineering Society, vol. 58, no. 6,
pp. 472–486, 2010.
[16] P. J. Torvik and R. L. Bagley, “On the Appearance of the Fractional Derivative in the Behavior of Real
Materials,” Journal of Applied Mechanics, vol. 51, pp. 294–298, 1984.
[17] M. T. Shaw and W. J. MacKnight, “Viscoelastic Models,” in Introduction to Polymer Viscoelasticity,
3rd ed., 2005, pp. 51–106.
[18] M. H. Knudsen and J. G. Jensen, “Low-Frequency Loudspeaker Models That Include Suspension
Creep,” AES: Journal of the Audio Engineering Society, vol. 41, no. 1/2, pp. 3–18, 1993. [Online].
Available: http://www.aes.org/e-lib/browse.cfm?elib=7015
[19] F. Mainardi and G. Spada, “Creep, relaxation and viscosity properties for basic fractional models in
rheology,” European Physical Journal: Special Topics, vol. 193, pp. 133–160, 2011.
[20] A. Freed, K. Diethelm, and Y. Luchko, “Fractional-Order Viscoelasticity (FOV): Constitutive develop-
ment using the fractional calculus: First annual report,” NASA, vol. 14, 2002.
[21] K. Adolfsson, M. Enelund, and P. Olsson, “On the fractional order model of viscoelasticity,” Mechanics
of Time-Dependent Materials, vol. 9, pp. 15–34, 2005.
[22] M. Caputo and F. Mainardi, “A New Dissipation Model Based on Memory Mechanism,” Pure and
Applied Geophysics, vol. 91, pp. 134–147, 1971.
[23] R. L. Bagley, “A Theoretical Basis for the Application of Fractional Calculus to Viscoelasticity,”
Journal of Rheology, vol. 27, no. 3, p. 201, 1983.
[24] F. Agerkvist, “Nonlinear Viscoelastic Models,” in Audio Engineering Society Convention Paper, New
York, 2011, pp. 1–6.
[25] T. Ritter and F. Agerkvist, “Modelling Viscoelasticity of Loudspeaker Suspensions using Retardation
Spectra,” in Audio Engineering Society Convention Paper, San Francisco, 2010, pp. 1–11.
[26] L. Meirovitch, Fundamentals of Vibrations.
McGraw-Hill, 2001.
[27] P. Brunet and B. Shafai, “New Trends in Modeling and Identiﬁcation of Loudspeaker with Nonlinear
Distortion,” Northeastern University, Boston, Tech. Rep., 2011.
[28] I. Schäfer and K. Krüger, “Modelling of lossy coils using fractional derivatives,” Journal of Physics D:
Applied Physics, vol. 41, no. 4, p. 045001, 2008.
[29] R. B. Berthold and A. N. Madsen, “MATLAB Based Measurement System for Loudspeaker Measure-
ments,” Ph.D. dissertation, 2014.
==PAGE:63==
BIBLIOGRAPHY
47
[30] W. M. Leach Jr., “Loudspeaker voice-coil inductance losses: Circuit models, parameter estimation, and
effect on frequency response,” Journal of the Audio Engineering Society, vol. 50, no. 6, pp. 442–450,
2002. [Online]. Available: http://80.apps.webofknowledge.com.dialog.cvut.cz/full_record.do?product=
WOS&search_mode=GeneralSearch&qid=1&SID=N1qjTWMf6Fh29SzSR5R&page=1&doc=1
[31] K. Thorborg and A. D. Unruh, “Electrical Equivalent Circuit Model for Dynamic Moving-Coil
Transducers Incorporating a Semi-Inductor,” AES: Journal of the Audio Engineering Society, vol. 56,
no. 9, pp. 696–709, 2008.
