==PAGE:1==
TECHNICAL UNIVERSITY OF DENMARK Master Thesis:Dynamic beha
==PAGE:2==
Title:Dynamic behaviour of hydronic radiators, and derived best control strategies for valve actuat
==PAGE:3==
PrefaceThis thesis was submitted as a fulfilment of the requirements for the MSc of Sustainable energy with study-line 
==PAGE:4==
AbstractThis report contains research of the potential of using hydronic radiator and different control strategies in c
==PAGE:5==
Abbreviations and acronymsIDA ICEIDA Indoor Climate and EnergyPIProportional IntegralTABSThermally Ac
==PAGE:6==
1
 Table of contents2
 Background...............................................................................................................................9
 2.1
 Energy consumption in buildings.....................................................................................9  2.2
 Heating and cooling in buildings......................................................................................9  2.3
 Control systems...............................................................................................................11 3
 Introduction............................................................................................................................13 3.1
 Aim of the project...........................................................................................................13 3.1.1
 Limitations..................................................................................................................14
 4
 State of art..............................................................................................................................15 4.1
 Hydronic heat emitters...................................................................................................15 4.1.1
 Thermally Active Building System (TABS)...............................................................15 4.1.2
 Capillary tubes............................................................................................................16
 4.2
 Phase change materials (PCMs).....................................................................................17 4.3
 Building automation and control systems (BACS)........................................................18  4.3.1
 Controllers...................................................................................................................19
 5
 Theory....................................................................................................................................24 5.1
 Thermal comfort.............................................................................................................24 5.1.1
 Operative temperature................................................................................................24 5.1.2
 Thermal comfort and occupants’ performance...........................................................25 5.1.3
 Time spent in buildings..............................................................................................26 5.1.4
 Regulations and recommendations.............................................................................27
 5.2
 Heat transfer methods....................................................................................................32 5.2.1
 Convection...................................................................................................................32
 5.2.2
 Radiation.....................................................................................................................33
 5.2.3
 Conduction..................................................................................................................34
 5.3
 Radiators.........................................................................................................................36 5.4
 Heat emitters properties.................................................................................................37 5.4.1
 Heat capacity..............................................................................................................37 5.4.2
 Thermal lag.................................................................................................................38
 5.4.3
 Thermal inertia...........................................................................................................40 5.5
 Building Energy Simulations (BES)...............................................................................41  5.5.1
 IDA ICE......................................................................................................................41
 6
 Validation of the software.......................................................................................................42 
==PAGE:7==
6.1
 Experiments....................................................................................................................42 6.1.1
 Experiment apparatus.................................................................................................43
 6.1.2
 Test conditions............................................................................................................60 6.1.3
 Experimental methods................................................................................................62 6.1.4
 Experimental results...................................................................................................66 6.2
 Building Energy Simulation Modelling...........................................................................77 6.2.1
 BES method................................................................................................................77
 6.2.2
 BES Results................................................................................................................80 6.2.3
 Combined results: measurements and simulations.....................................................81 7
 Analysis of the dynamic behaviour of hydronic radiators.....................................................83 7.1
 Sensitivity analysis..........................................................................................................83 7.1.1
 BES model..................................................................................................................83
 7.1.2
 Results.........................................................................................................................84
 7.2
 Scenario 1: Floor heating vs radiators with a schedule control......................................85  7.2.1
 BES model..................................................................................................................85
 7.2.2
 Results.........................................................................................................................87
 8
 Best control strategies for valve actuators.............................................................................91 8.1
 Model description............................................................................................................91 8.1.1
 Climate and location...................................................................................................91
 8.1.2
 Room dimensions........................................................................................................91
 8.1.3
 Roomconstruction......................................................................................................92
 8.1.4
 Heat emitter................................................................................................................93
 8.2
 Scenarios.........................................................................................................................94 8.3
 BES results.....................................................................................................................96 8.3.1
 ON-OFF controller with hysteresis.............................................................................96
 8.3.2
 P controller..................................................................................................................97
 8.3.3
 PI controller................................................................................................................98 8.3.4
 Combined results –Energy consumption...................................................................99
 9
 Discussion..............................................................................................................................101 9.1
 Validation of IDA ICE model........................................................................................101 9.1.1
 Validation of experimental results.............................................................................101 9.2
 Dynamic behaviour of hydronic radiators.....................................................................102 9.2.1
 Discussion experiment 2: Dynamic behaviour...........................................................102 
==PAGE:8==
9.2.2
 Sensitivity analysis.....................................................................................................103
 9.2.3
 Floor heating vs radiators..........................................................................................103
 9.3
 Best control strategy......................................................................................................104 9.3.1
 Thermal comfort........................................................................................................105
 9.3.2
 Energy consumption..................................................................................................105
 9.4
 Application and use.......................................................................................................105 9.5
 Energy consumption in buildings..................................................................................106 10
 Conclusions and perspectives................................................................................................107 10.1
 Conclusions....................................................................................................................107 10.1.1
 Dynamic behaviour of hydronic radiator...............................................................107 10.1.2
 Best control strategy for valve actuators...............................................................107 10.2
 Perspectives....................................................................................................................107
 11
 List of References..................................................................................................................109
 12
 List of tables..........................................................................................................................111
 13
 List of figures.........................................................................................................................113
 14
 Units of measure....................................................................................................................116
 15
 Appendix...............................................................................................................................118
 15.1
 Appendix A –Test cabin material specifications..........................................................118
 15.2
 Appendix B –Model and code implemented in IDA ICE............................................119
 15.2.1
 Radiator model.......................................................................................................119 15.2.2
 Radiator code implemented in IDA ICE...............................................................120 15.2.3
 IDA ICE modelling................................................................................................124 15.3
 Appendix C –Combined results: experiment and simulations.....................................127
 15.3.1
 Nova radiator results..............................................................................................127 15.3.2
 Charleston radiator results.....................................................................................127 15.4
 Floor heating vs Radiators............................................................................................128 15.5
 Best control strategy in IDA ICE..................................................................................130
 15.5.1
 Parameters and variables.......................................................................................130 15.5.2
 IDA ICE codes.......................................................................................................132 
==PAGE:9==
2
 Background2.1
 Energy consumption in buildingsOne of the most crucial challenges humanity is facing is climat
 Heating and cooling in buildingsAs it was previously mentioned, one of the highest saving potentia
==PAGE:10==
Figure 1: Buildings’energy savings by sector and end-use[3]Saving potential in the building sector according to the
==PAGE:11==
2.3
 Control systemsSince buildings account for approximately 40 % of global energy use, energy effic
==PAGE:12==
Programmable thermostatic radiator valves (PTRV) are a more interesting solution. Setpoint temperature can be progra
==PAGE:13==
3
 Introduction3.1
 Aim of the project The aim of this thesis is to investigate the potential and limitations of using a hy
==PAGE:14==
the other hand, if the control results are unsatisfactory, the results will help to avoid wrong and costly decisionsin the futur
 LimitationsThe research was limited by several simulation tool limitationsandexperiment and equ
==PAGE:15==
4
 State of artThe heating and cooling industry has developed a large range of products in order to sup
 HydronicheatemittersIn a heating system, a medium which has the purpose of carrying the heat 
 ThermallyActive Building System (TABS)TABS can be considered as a system that uses the th
==PAGE:16==
Figure 6: Basic heat transfer mechanisms of a TABS  The main advantage of the heating system is that the supply tempe
 CapillarytubesCapillary tubes,also knownas Capillary micro tubes,are a hydronic heating solu
==PAGE:17==
Figure 8: Illustration of a capillary systemThe main advantage is that there is no use of costly production materials suc
 Phase change materials (PCMs)PCMs is an interesting solution which is used more and more ofte
 
==PAGE:18==
Figure 9: Building in Freiburg Germany with two test rooms with/without PCM wall and ceiling panels. PCM of 2 kg/m²
 Building automation and control systems (BACS)During the design of any control system i
==PAGE:19==
Figure 10: Building functions according to EN 15232 based ondemand and supplyAs is shown in Figure 10, the sour
 ControllersThree basic types of controllerscan be found: on-off, proportional (P), Proportional-int
 ON-OFFand ON-OFF with hysteresisOn-off controller is the simplest type of temperature c
==PAGE:20==
Figure 11: Example of an on-off control with hysteresisOn-off with hysteresis prevents the damage of the contractors 
 P controllerProportional controllers can remove the unwished cycling which is experienced with an
==PAGE:21==
(1)
𝑒= 𝑆𝑃−𝑃𝑉
𝑒: Error[º C]
𝑆𝑃: Setpoint temperature[º C]
𝑃𝑉: Measured temperature[º C]The output of the P control can be regulated by adjusting the 
𝑃𝑜𝑢𝑡= 𝐾𝑝 𝑒(𝑡)
𝑃𝑜𝑢𝑡: Output from the proportional control
𝐾𝑝 : Proportional gain
𝑒(𝑡): Error at a current time[º C]From the previous equation can be understood that a high pro
==PAGE:22==
4.3.1.3
 PI controllerThe proportional controller can be improved by including an integral term to the control, sin
𝐼𝑜𝑢𝑡= 𝐾𝑖∫𝑒(𝑡)
𝑡
0
 𝑑 
𝐼𝑜𝑢𝑡: Output from the integral term
𝐾𝑖 :Integralgain
𝑒(𝑡):Error at a current time[º C]It can be concluded that the integral term increasesthe spe
 PID controllerDerivative action is used to anticipate the system’sbehavior andtoimprove stability
𝐷𝑜𝑢𝑡= 𝐾𝑑 
𝑑
𝑑𝑡𝑒(𝑡)
𝐷𝑜𝑢𝑡:Output from the derivative term
𝐾𝑑 :Derivativegain
𝑒(𝑡): Error at a current time[º C]
==PAGE:23==
Table 1: Effects of increasing the proportional, integral and derivative gains [14]ParameterRise timeOvershootSett
==PAGE:24==
5
 Theory 5.1
 Thermal comfortNowadays, indoor climate is an important part of the analysis of buildings. Building l
 Operative temperatureThe operative temperature can be assumed by the following simplification; av
==PAGE:25==
Figure 14: Example of operative temperature and air temperature during a summer day without H&C system. IDA ICE s
 Thermal comfort and occupants’ performanceResearch has shown a direct relationship between t
==PAGE:26==
Figure 15: Normalized performance vs. temperature. Maximum performance is set equal to 1 at the temperatures where the
 Time spentin buildingsAmericans spend between 80 and 90 %of their time inside buildings. In
==PAGE:27==
It can be concluded that it is a fact that the indoor environment affects humans’health and performance, and therefore 
 Regulations and recommendations 5.1.4.1
 Thermal comfortBefore the design phase of any building, the energy class that want to be reached
==PAGE:28==
Table 3: Requirements for different building categories (ISO 7730:2005)The Predicted Percentage of Dissatisfied (PPD) a
==PAGE:29==
Table 4: Classification of the metabolic rate by tasks(ISO 7730:2005)Table 4presents the different types of metabolic ra
==PAGE:30==
Figure 18: Optimal operative temperature as a function of clo and MET for anindoor category B (PPD of 10%)(ISO
==PAGE:31==
Radiant temperature asymmetry is experienced when great differences in the radiation coming from the surrounded surfaces ar
 Heating controlsBuilding automation and control can be selected based on the influence on the energy c
==PAGE:32==
As is shown in Table 6, four different classes can be reached. The minimum class (D) corresponds with a situation where no 
 Heat transfer methodsHeat transfer is a common process in buildings which must be taken into acco
 ConvectionThe process of transferring energy between a surface and an active fluid is known as convec
==PAGE:33==
The convection method can be describedby theequation called Newton's Law of Cooling:(5)
q = ℎ𝑐 𝐴 𝑑𝑇Where:q: heat transfer by convection[W]
ℎ𝑐: heat transfer coefficient by convection[
𝑊
 𝑚2𝐾]A: Area of the material throug
 RadiationThe heat transfer by radiation is the only method which does not need a medium. In other wor
q = 𝑒σ𝐴( 𝑇4− 𝑇𝐶
4)
==PAGE:34==
Where:q: radiated power[W]e: emissivity0 < e< 1
σ: Stefan-Boltzmann’s constant[
𝑊
 𝑚2𝐾4]A: Area of the surfaces[m2
𝑊
 𝑚2𝐾4), the area of the surfaces and the temperature difference between the s
 ConductionHeat conduction is one of the physical mechanisms involved, which takes place between th
𝑄
𝑡= 𝑘𝐴(𝑇2 −𝑇1)
𝑥
==PAGE:35==
Where:Q: Heat energy flowing through the material[W]A: Area of the material through which the heat flows[m2]T2: T
𝑊
 𝑚𝐾]It can be concluded,that the t
𝑊
 𝑚𝐾. On the other hand, a good insulator or 
𝑊
 𝑚𝐾. In Table 9, the
 The convective heat transfer is the most important phenomenonsince the percentage of convection transfer of r
==PAGE:36==
Table 10: Typical radiation and convection proportion for the different types of radiators[22]TypeAverage proporti
 RadiatorsRadiators are the most common used hydronic heat emitters. The characteristicsmay be dif
==PAGE:37==
Figure 21shows a section of a panel radiator with all the components. The panel radiator is a common type of stainless 
 Heat emitters propertiesThe composition of heat emitters and material attributes plays an importan
 Heat capacityThe heat capacity, also known as thermal capacity or thermalmass, is a measurable quanti
𝐶= 𝑄
∆𝑇′Where:Q: Amount of heat transferred [J]
∆𝑇′: Increase in temperature[K]C: Heat capacity[J/K]It needs to be assumed thatthe t
==PAGE:38==
(9)
𝐶= 𝑚𝑐𝑝Where:m: mass of the object[kg]
𝑐𝑝: Specific heat capacity[J/(kg.K)]C: Heat capacity*Assuming a Cp averaged during the t
 Thermal lagThe heat transfer delay through the building objectby conduction is known as “thermal la
==PAGE:39==
Thermal lag equation:(10)
𝑇ℎ𝑒𝑟𝑚𝑎𝑙 𝑙𝑎𝑔 [𝑠] = √
1
2 ∗ 𝛼∗Ω    ∗𝐿Where:Thermal lag[s]
𝛼: Thermal diffusivity[m2/s]
Ω: External angular frequency[s-1]
𝐿: Thickness[m]Figure 23: Thermal lag due to building construction Thermal lag is es
𝛼= 𝑘
𝜌𝑐𝑝
  
==PAGE:40==
Where:
𝛼: Thermal diffusivity[m2/s]
𝑘: Thermal conductivity[W/(m.K)]
𝜌: Density[kg/m3]
𝑐𝑝: Specificheat capacity[J/(kg.K)]Thermal diffusivity measures the capacity of a material to 
α: Thermal diffusivity [m2/s]Aluminum8,42E-05Copper
 Thermal inertiaThermal inertia is also a term which needs to be described, since it is widely used by e
𝐼= √𝑐𝑝𝜌𝑘
𝑐𝑝: Specific heat capacity[J/(kg.K)]
𝜌: Density[kg/m3]
𝑘: Thermal conductivity[W/(m.K)]
𝐼: Thermal Inertia[J/( m2.K. s1/2)]It may thus be concluded that a material or an object
==PAGE:41==
5.5
 Building Energy Simulations (BES)5.5.1
 IDA ICESimulation tools are considered a very useful instrument when a thermal environment needs to
==PAGE:42==
6
 Validation of the softwareThe software IDA ICE and the implemented “radiator block” was
 ExperimentsThe experiments were carried out in the test facilities provided by Zehnder Group in G
==PAGE:43==
6.1.1
 Experiment apparatus6.1.1.1
 Climate chamberAll the experiments were carried out according to the regulation EN442 [2]by using 
 Test cabin 1: Steady state experimentThe first experiment was based on the regulation EN442; it m
==PAGE:44==
were made of sandwich panels which are filledwith controllable cold water during the measurements (Figure 27). This kind
ΔT; 30 K, 50 K and 60 K, where ΔT  is the excess t
 
 Figure 27: Test cabin1dimensioning and walls’ namingAs was stated previously, the external envelope of 
==PAGE:45==
Table 12: Specifications of test cabin walls 1, 2 and 3-Experiment 1Test cabin walls: 1, 2, and 3InsideSteelThick
==PAGE:46==
Table 14: Specifications of test cabinfloor–Experiment 1Test cabin floorInsideSteelThickness (m)0.002Mass (
==PAGE:47==
6.1.1.1.2
 Test cabin 2: Dynamic behavior of radiatorsThe second experiment was developed in the same test 
==PAGE:48==
Table 16: Specifications of test cabin walls 1, 2 and 3-Experiment 2Test cabin walls: 1, 2, and 3InsideInsulation
==PAGE:49==
Table 18: Specifications of test cabinfloor -Experiment 2Test cabin floorInsideInsulation (XPS)Thickness (m)0.
==PAGE:50==
6.1.1.2
 Hydronic radiatorsThree different hydronic radiators were testedduring the experiments. Allthe r
 All tested radiators have similar dimensions; length and height, nevertheless they have different masses and di
 Zehnder –Zmart TWOThe Zmart TWO was the one with the lowest mass out of the three radiator
==PAGE:51==
The thermal mass of the radiator was calculated by using the Equation(9). It was calculated with and without water, with t
==PAGE:52==
The Zmart TWO radiator was coveredwith a front steel panel to improve thefinal aesthetic appearance; see Figure 
==PAGE:53==
6.1.1.2.2
 Zehnder –NovaNHLLH 56/28The Zehnder Nova corresponds to the typical panel radiators. Panel 
==PAGE:54==
Table 24:Thermal mass Nova radiator with and without waterThermal mass without water[J/K]Thermal mass with water
 Zehnder –Charleston3060 (24 elements)The Zehnder Charleston corresponds with the typical old 
==PAGE:55==
the water content in the thermal mass. All the thermal masses of the materials were added together;therefore it was regarded as 
 Transducers and measurementsThe temperature measurements were carried out by using temperature 
 Air temperature transducersType K thermocouples were used to measure the temperature at diff
==PAGE:56==
Figure 43:Thermocouple placed on the wall In Figure 43an example of a measuring point is shown. Thermocouples
 Operative temperature transducersThe MRT was measured by using a black-globe thermometer; 
==PAGE:57==
The external surface of the black globe absorbs the radiation coming from the surroundings; walls, ceiling, floor and radiator. 
 Surface temperaturetransducersThe surface temperature points were logged by employing thermoc
 Test cabin equipmentThe water was circulated by using a closed loop, see Figure 46. The heater h
==PAGE:58==
Figure 46: Closed loop heating systemThe heating system which is shown on the previous picture was not powerful eno
==PAGE:59==
The water was circulatedby the water pump, see Figure 48.Figure 48: Flow meter (MAGFLOWMAG 6000SV) a
==PAGE:60==
[Grab your reader’s attention with a great quote from the document or use this space to emphasize a key point. To plac
 Test conditions6.1.2.1
 Test conditions1: Steady state experimentThe experiment consisted ofsupplying water to the rad
==PAGE:61==
Figure 50:Zmart radiator TWO during the steady state experimentAs mentioned before, the first experiment was carried ou
ΔT; 30 K, 50 K and 60 K, where ΔT is the excess temperature (difference b
Φ = K. ΔTnWhere:K: Constantof the radiatorn: Exponent of th
ΔT: Excess temperature[K]
Φ: Thermal output[W]Information regarding heat output, “n” exponent and “k” constant w
ΔT,k and n values were used as input parameters in IDA ICE, while Φwas an output from the software. 
 Test conditions 2: Dynamic behaviourof radiatorsOne of the main objectives of the experiment was t
==PAGE:62==
and water content also play a key role. Therefore, this experiment was carried out to investigate the performance of similar ra
 Three  radiators tested:
- Zmart TWO
- Charleston 3060(24elements)
- Nova NHLLH 56/28-
 Constant mass flow rate; i.e. approx. 100 l/h -
 Constant supply temperature; i.e.approx. 49.7°C-
 Initial temperature inside the cabin; i.e. approx. 24°C(radiator, walls, etc.)-
 Test cabin insulated insideandoutside(no heat transfer to/from the wall); almost adiabaticconditi
 Outdoor temperature/temperature out of the test cabin during the experiments; i.e. approx. 23 °C-
 Time period 1h-
 Time step measurements: 10 secondsThe cores of the investigation were the radiators and not the constru
 Experimentalmethods6.1.3.1
 Experimental method: Steady state experimentAs it was stated before, the goal of the experimental 
ΔT=30, ΔT=50 and ΔT=60. Those results, as well as the therma
 Experimental method:Dynamic behaviour of radiatorsNine measuring points were mounted in the 
==PAGE:63==
Figure 51: Temperature measurement points cross section (B)Due to a lack of measuring equipment, such as data logge
==PAGE:64==
Table 27: Measuring points during the experiment 2The influence of the water tank and the equipment on the temperatur
==PAGE:65==
All points were logged for1 hour with a time step of 10 seconds. Subsequently, the data was exported to an excel sheet a
 Uncertaintyand errorof measurementsIn this part, the uncertainties ofthe experiment are expl
 Thermocouple and temperature sensors were calibrated; however, a minimal error might affect the final r
 Water temperature and flowrate fluctuations.The mass flow was supplied by the water pump; however,
 A maximum of 9measuring points. Extra measuring point would have been useful to cover extra location 
 Supply and return temperature sensors were placed on the external side of the pipes. This might lead to a 
 Not the same initial temperature was used in all the experiments. A difference of 0.3 °Cwas found in so
 Only one measuring point on the surface of the radiator. Therefore, it can give an overview of the surface 
 Electronic equipment and insulated water tank. The insulated water tank and equipment such as charger 
==PAGE:66==
6.1.3.2.1.1
 Water tank and equipment influence The influence of the electronic devices and heating system
 Processing measurementsAsshown in the previous figure, the temperature inside the chamber wa
°C was reduced from each time step (every 10 seconds) in all the experiments; 
 ExperimentalresultsThe results of the experiments are presented in this chapter. Two types of condit
==PAGE:67==
 Steady state experiment
 Dynamic experimentAll of the experiments and radiator results are shown individually, and then they are
 Experiment 1: Steady state conditionsThis experiment was necessary to obtain the heat output, k
 Zehnder -Zmart TWOThe data obtained from the Zmart TWO experiment is presented in Table
ΔTK50.3360.3730.29Water flow rate qmkg/
ΦmeW9481191513Thermal output at 101,3 kP
ΦW9761226528
==PAGE:68==
As shown in the table, three different experiments were carried out with the Zmart TWO radiator. Three supply temperatures w
Φ = K. ΔTnWhere:Table 29: Calculation of the n and k values
ΔT: Excess temperature150 K
Φ: Thermal output1976 W
ΔT: Excess temperature230K
Φ: Thermal output2528WThe relationship between 
ΔT and the thermal output is illustrated in Figure 55. Any heat output for a certa
ΔT for the Zmart radiator6.1.4.1.2
 Zehnder -Charleston The same calculations were applied for the Charleston radiator. Table 30li
ΔT which were used for the calculation of the constant and exponent of the radiator.
==PAGE:69==
Table 30: Calculation of the n and k values for the Charleston radiatorK: Constant of the radiator10.57n: Exponent o
ΔT: Excess temperature 150 K
Φ: Thermal output 11462 W
ΔT: Excess temperature 230K
Φ: Thermal output 2762W6.1.4.1.3
 Zehnder –NovaThe same calculations were applied to the Charleston radiator. Table 31lists the
ΔT which were used for the calculation of the constant and exponent of the radiator.Table 31: 
ΔT: Excess temperature 150 K
Φ: Thermal output 11480 W
ΔT: Excess temperature 230K
Φ: Thermal output 2765W6.1.4.1.4
 Combined resultsThis chapter is used in order to give an overview of the three tested models. The he
==PAGE:70==
6.1.4.2
 Experiment 2: Dynamic behaviourIn this chapter, the results of experiment 2 (dynamic behaviour of hyd
 Zehnder -Zmart TWOThe experiment results of the Zmart TWO radiator are illustrated in Fi
==PAGE:71==
Figure 57: Dynamic experiment temperature measurements with average air temperature, Zmart radiatorAs shown in Fi
 Point 1: 
o Initial room temperature 24 °C.
o The hot water is supplied, i.e. 49.4 °C. 
o The air, surface and return temperatures increase immediately.
 Point 2: 
o Over the course of 15minutes, the surface of the radiator and the return temperature is 
 Point 3: 
o After8minutes, the MRT in the middle of the test cabin starts increasing.
o The air temperature keeps increasing.
 Point 4: 
o The highest air temperature over the course of one hour is reached.
o A difference between the air temperature and the operative temperature was experienced.6.
 Zehnder -Charleston The same experiment was carried out for both radiator models. The same g
==PAGE:72==
Figure 58: Dynamic experiment temperature measurements, Charleston radiatorAs with the previous radiator, an averag
==PAGE:73==
Figure 59: Dynamic experiment temperature measurements with average air temperature, Charleston radiatorAs sh
 Point 1: 
o Initial room temperature24 °C.
o Hot water is supplied, i.e. 49.5 °C. 
o Air, surface and return temperatures experience a time delay until the temperatures sta
o The air temperature starts increasing after 2minutes.
 Point 2: 
o After a certain time delay, the return andthe radiator’s surface temperatures start increasing. 
o After 17minutes, the radiator’s surface temperature becomes flatter and the increasing pace
o After 30 minutes, the return temperature becomes steadier and starts increasing at lower pace.
 Point 3: 
o After 10minutes, the MRT, in the middle of the test cabin, starts increasing.
o The air temperature keeps increasing.
 Point 4: 
o The highest air temperature in a one hour period is reached.
o A difference between the air temperature and the operative temperature was experienced.
==PAGE:74==
6.1.4.2.3
 Zehnder –NovaThe dynamic response of the Nova radiatoris illustrated in this chapter. Two graphs 
==PAGE:75==
Figure 61: Dynamic experiment temperature measurements with average air temperature, Nova radiatorAs shown in Fig
 Point 1: 
o Initial room temperature 24 °C.
o Hot water is supplied, i.e. 49.1 °C. 
o Air, surface and return temperatures experience a time delay until the temperatures sta
o The air temperature starts increasing after 1minute.
 Point 2: 
o After a small time delay, the return and the radiator’s surface temperatures start increasing. 
o After approx. 11minutes, the radiator’s surface temperature becomes flatter and the increasing 
o After approx. 27minutes, the return temperature becomes steadier and starts increasing at l
 Point 3: 
o After approx. 4minutes, the MRT, in the middle of the test cabin, starts increasing.
o The air temperature keeps increasing.
 Point 4: 
o The highest air temperature in a one hour period is reached.
o A difference between the air temperature and the operative temperature was experienced.
==PAGE:76==
6.1.4.3
 CombinedexperimentalresultsThe cabin air temperatures of the three experiments,Zmart, Nova and 
==PAGE:77==
Figure 63: Combined results, surface temperatures of the three radiators6.2
 Building Energy Simulation ModellingOnce the results wereplotted, the next step wasto val
 BES methodOne simple case was modelled:dynamic behaviour of the Zmart TWO radiator,
 Radiators tested: Zmart TWO-
 Constant mass flow rate,i.e. 100 l/h. See Figure 85. -
 Constant supply temperature; i.e. 49.7 °C-
 An initial temperature inside the cabin,i.e. approx. 24 °C(radiator, walls, etc.)-
 Temperature out of the test cabin during the experiments,i.e. approx. 23 °C
==PAGE:78==
-
 Time period 1h-
 Time step measurements: 10secondsDetailed information about the inputs can be found in appendix 15
 The modelThe model dimensions and construction characteristics were taken from the chapters6.1
==PAGE:79==
Figure 64: Visualization of the test cabin, radiator and wall thicknessfrom IDA ICEAs described in chapter IDA ICE5
==PAGE:80==
6.2.2
 BES ResultsThe simulation results are presented in this chapter. It is only the Zmart radiator that h
 Point 1: 
o Initial room temperature 24 °C.
o The surface temperatures did not experience a time delay, and start increasing instantaneously
o The air temperature starts increasing before the first minute.
 Point 2: 
o In the firstsecond, the hot water supply starts with a temperature of 49.7 °C
 Point 3: 
o The surface of the radiator and the return temperature is greatly increased until it becomes steadier
o After approx.  9 minutes, the radiator surface temperature becomes flatter and the increasing pace
 Point 4: 
o The highest air temperature over a period of one hour is reached,i.e. 28.1 °C
==PAGE:81==
6.2.3
 Combined results: measurements and simulationsThe software has been validated by using
 Zmart TWOIn Figure 67a comparison between the simulation results and the experimental results 
 Supply temperature(simulation and experiment)-
 Radiator surface temperature(simulation and experiment)-
 Average air temperature(simulation and experiment)Figure 67: Temperature comparisons between
==PAGE:82==
Figure 68: Average air temperature comparisons between simulations and measurementsAs presented in the previous plot,
==PAGE:83==
7
 Analysis of the dynamic behaviour of hydronic radiatorsThis chapter expl
 Sensitivity analysis The main goal of the study is to investigate the uncertainty in the output of t
 BES modelThe same environment as in the experiment wasassumed, see chapter6.1.2.2. Moreover, 
==PAGE:84==
Table 36: Variable parameter, i.e. thermal massFour thermal masses were investigated, see Table 36.  It must be in
 ResultsThe results from the simulation are presented in Figure 69. All the surface temperatures and
==PAGE:85==
temperatures after 3 hours are equal for all the radiators. Nevertheless, the approaches to the final temperature are different.7
 Scenario 1: Floor heating vs radiatorswith a schedule controlA comparison between floor
 BES modelA simplified model of tworoomswas used to investigate the behaviour of both heating
²and with a ceiling height of 2.8 m. There
==PAGE:86==
Table 37: Rooms construction U-value and thicknessRoomsconstructionElementsU-value [W/m
²K]Thickness[m]External wall0.380.33Internal wall2.6
==PAGE:87==
As shown in Figure 71, the room was only heated up to 22 °Cfrom 7 o’clock to 17 o’clock. Thus, the heat emitters were s
°Cwas set.  It must be mentioned that typical values were use
 ResultsThis chapter presents the air temperature variations when the two zones are heated up with thei
==PAGE:88==
stated that the water was supplied by the boiler and therefore it differs depending on the ambient temperature for the specific 
 Point 1: 
o The starting air temperature in the room with floor heating is higher than the air temperature in
o The air temperature is decreasing since the room is unoccupied and thus the heating is off.
 Point 2: 
o The hot water supply starts at 07:00and the air temperature of the room with radiators begin
o After approx. 15minutes, it reaches the desired temperature.
o It increases 3.3 °Cin 15minutes.
 Point 3: 
o The air temperature in the room with floor heating start increasing at slow pace with the hot w
o After approx. 30minutes, it reaches the setpoint temperature.
o It increases 1 °Cin 30 minutes.
 Point 4: 
o The heating system is switched off at 17:00 and the air temperature starts decreasing.
o After 6 hours, the air temperature in the room with floor heating is 0.7 °Ccooler while the roo
==PAGE:89==
Figure 73: BES of Zmart radiators vs floor heating, 48 hours periodResults indicated that the same performance and be
==PAGE:90==
FebruaryZmart Radiators-60.20.8-53.5114.7Floor heating-71.3-0.2-67138.6As expected, higher heat was require
==PAGE:91==
8
 Best control strategies for valve actuatorsTo accomplish this research the simula
 Model descriptionAll the crucialparameters were described in this chapter. It must be pointed
 Climate and locationThe location and the climate data of Zurich were set. It was chosendue to theflu
 Room dimensionsThe same room dimensions from the “floor heating vs radiator” scenario was 
==PAGE:92==
Figure 75: Visualization of the model in IDA ICEand wall 3 front view. Visual filter includes thicknesses and Z-axis sec
 RoomconstructionThe main parameters regarding the roomconstruction are described in this ch
==PAGE:93==
Table 40: Room construction u-valuesNameU-value, [W/m2K]Thickness [m]Floor1.260.245Ceiling0.150.
 Heat emitterAs shownin Figure 75, there are two radiators in the room which are placed at 0.1
==PAGE:94==
8.2
 ScenariosThe scenarios were modelled according to the schedule shown in Figure 76.Figure 76: S
 With occupancy control. New home heating technologies such as Heating Using GPS-Based Arrival Predi
==PAGE:95==
Figure 77: Overview of the controller setpoints during the occupancy hoursThe occupancy schedule was set according to
 Without occupancy control.The second branch of the simulation is based on a heating system which t
==PAGE:96==
All the feedback mechanismswereconnected to an air temperature sensor which was placed inside the room and measures th
 BES resultsThe previously mentioned scenarios were simulated and the results are presented in this c
 ON-OFF controller with hysteresisAs was expected, this type of control lead to high fluctuations
 
 
==PAGE:97==
Figure 79: Room air temperature during the 24 hours of the 8thof January -ON-OFF with hysteresis control without
 8.3.2
 P controller As is shown in Figure 80and Figure 81, the P controller lead to fewerfluctuations
==PAGE:98==
Figure 81: Room air temperature during the 24 hours of the 8thof January -P controller without occupants’ schedule8
 PI controller Thepreviousoffset disappeared when the integral term was included inthealgorithm
==PAGE:99==
Figure 83: Room air temperature during the 24 hours of the 8thof January -PI controller without occupants’ schedule8.
 Combinedresults –Energy consumptionCombinations of the energy results of all the scenarios 
==PAGE:100==
example, the best system (PI + schedule) consumes 1.73 kWh less per square meter than the worst strategy (ON-OFF withou
==PAGE:101==
9
 Discussion9.1
 Validation of IDA ICE modelThis is a key chapter of the thesis, since it is the discussion of the pr
 Validation of experimental resultsAll the information regarding the validation of IDA ICE is shown 
==PAGE:102==
find an agreement of air temperatures, since the main interest is to investigate an air temperature control system.As expected,
 Dynamic behaviour of hydronic radiators The discussion of the results from all the research on
 Discussion experiment 2: Dynamic behaviourThe discussion of the second experiment,6.1.4.2,is
==PAGE:103==
Concerning the final temperatures, the Zmart reached a lower temperature withinonehour than the rest of the radiators bu
 Sensitivity analysisResults from the sensitivity analysis; see Figure 69, show the influence of the th
 Floor heating vs radiatorsAs was stated previously in chapter 5.4.3, thermal inertia is a significan
 Thermal conductivity [W/(mK)].Higher thermal conductivities are found in some of the materials in
 Density [kg/m3].Higher densities are found in the materials used for a floor heating system.-
 Specific heat capacity [J/kg K].Similar heat capacities are involved in both heating systems.Neve
==PAGE:104==
Despite the materials properties distinction, the main difference is caused by the huge mass of a heating system which involves
 Best control strategyThe outcomes of the study; chapter 8.3,showthat there isanimportant ene
==PAGE:105==
9.3.1
 Thermal comfortThe PI controller led to the lowest amount of thermal comfort violations (room air
 Energy consumptionAccording to the results from chapter 8.3.4, energy can be greatly reduced by 
 Application and useThe weaknesses of this paper are due to simplifications, simulation tool limitati
==PAGE:106==
potential on buildings.In addition, results showed saving potential on buildings which is different from the typical concept of 
 Energy consumption in buildingsEnergy consumption of buildingscoming fromspaceheating is
==PAGE:107==
10
 Conclusionsand perspectives10.1
 Conclusions10.1.1
 Dynamic behaviour of hydronic radiatorExperimental investigations of radiators and a sensitivi
 Best control strategy for valve actuatorsIn this study, the performance of different control strate
 Thefastest responseto reach the comfort temperature-
 The lowest number of movements were reached-
 The lowest number of thermal violations were found-
 The least sensible to indoor disturbances-
 The smallestovershoot -
 Lowest consumption during 2 months of the heating seasonUsing the propose controller for the TRVs a
 PerspectivesThe cooling performance of the Zmart TWO radiator was not investigated. Therefore i
==PAGE:108==
It must be stated that the saving potential and thermal behaviour was investigated for one well-insulated room, one type of
==PAGE:109==
11
 List of References
 [1] Zehnder Group Produktion Gränichen AG, Gränichen, Switzerland. [2] EN 442Radiators and convecto
==PAGE:110==
energy consumption in highly glazed buildings,” in 12thConference of International Building Performance Simulation Associat
==PAGE:111==
12
 List of tablesTable 1: Effects of increasing the proportional, integral and derivative gains [14].....
 Table 2: Categ
 Table 3: Requir
 Table 4: Classi
 Table 5: Operat
 Table 6: Types o
 Table 7: Typical
 Table 8: Materia
 Table 9: Therma
 Table 10: Typica
 Table 11: Therm
 Table 12: Specif
 Table 13: Specif
 Table 14: Specif
 Table 15: Specif
 Table 16: Specif
 Table 17: Specif
 Table 18: Specif
 Table 19: Specif
 Table 20: Compar
 Table 21: Zmar
 Table 22: Ther
 Table 23: Nova
 Table 24: Ther
 Table 25: Charl
 Table 26: Ther
 Table 27: Measu
 Table 28: Measu
 Table 29: Calcu
 Table 30: Calcu
 Table 31: Calcu
 Table 32: Compar
 Table 33: Build
 Table 34: Build
 Table 35: Fixed
 Table 36: Varia
 Table 37: Room
 Table 38: Heat 
 Table 39: Room
 Table 40: Room
 
==PAGE:112==
Table 41: Window properties.........................................................................................................93
 Table 42: Contr
 Table 43: Total
 Table 44: Total
 Table 45: Test 
 
==PAGE:113==
13
 List of figuresFigure 1: Buildings’ energy savings by sector and end-use [3]...................................
 Figure 2: Compo
 Figure 3: Examp
 Figure 4: Overvi
 Figure 5: Over
 Figure 6: Bas
 Figure 7: TABs
 Figure 8: Illust
 Figure 9: Build
 Figure 10: Buil
 Figure 11: Exa
 Figure 12: Cycl
 Figure 13: Exam
 Figure 14: Exa
 Figure 15: Nor
 Figure 16: Rel
 Figure 17: Exam
 Figure 18: Opti
 Figure 19: Rel
 Figure 20: Forc
 Figure 21: Sect
 Figure 22: Exa
 Figure 23: The
 Figure 24: Test
 Figure 25: Top
 Figure 26: Secti
 Figure 27: Test
 Figure 28: Test
 Figure 29: Test
 Figure 30: Test
 Figure 31: Tes
 Figure 32: Test
 Figure 33: Test
 Figure 34: Test
 Figure 35: Test
 Figure 36: Test 
 Figure 37: Zma
 
==PAGE:114==
Figure 38: Zmart TWO radiator covered by a steel panel............................................................52
 Figure 39: The
 Figure 40: Nov
 Figure 41: Cha
 Figure 42: Dat
 Figure 43: The
 Figure 44: Bla
 Figure 45: Ther
 Figure 46: Clos
 Figure 47: Ins
 Figure 48: Fl
 Figure 49: Test
 Figure 50: Zma
 Figure 51:  Te
 Figure 52: Wate
 Figure 53: Ele
 Figure 54: Infl
 Figure 55: Ther
ΔT for the Zmart radiator.......................................68
 Figure 56: Dyn
 Figure 57: Dyn
 Figure 58: Dyn
 Figure 59: Dy
 Figure 60: Dyn
 Figure 61: Dyn
 Figure 62: Room
 Figure 63: Comb
 Figure 64: Visu
 Figure 65: Visu
 Figure 66: Zma
 Figure 67: Tem
 Figure 68: Aver
 Figure 69: Sensi
 Figure 70: Visu
 Figure 71: Occ
 Figure 72: BES 
 Figure 73: BES 
 
==PAGE:115==
Figure 74: Overview of the energy delivered for both heating systems. January is found on the right. February is found on th
 Figure 75: Visu
 Figure 76: Sched
 Figure 77: Over
 Figure 78: Roo
 Figure 79: Roo
 Figure 80: Roo
 Figure 81:  Roo
 Figure 82: Roo
 Figure 83: Room
 Figure 84: Radi
 Figure 85: Mass
 Figure 86: Cons
 Figure 87: IDA 
 Figure 88: ID
 Figure 89:   Zm
 Figure 90: Tem
 Figure 91: Tem
 Figure 92: Ho
 Figure 93: Over
 Figure 94: Over
 Figure 95: IDA 
 Figure 96: Par
 Figure 97: Para
 Figure 98: Para
 
==PAGE:116==
14
 Units of measure
𝑒: Error[º C]
𝑆𝑃: Setpoint temperature[º C]
𝑃𝑉: Measured temperature[º C]
𝑃𝑜𝑢𝑡: Output from the proportional control
𝐾𝑝 : Proportional gain
𝑒(𝑡): Error at a current time[º C]
𝐼𝑜𝑢𝑡: Output from the integral term
𝐾𝑖 :Integralgain
𝑒(𝑡):Error at a current time[º C]
𝐷𝑜𝑢𝑡:Output from the derivative term
𝐾𝑑 :Derivativegain
𝑒(𝑡): Error at a current time[º C]q: heat transfer by convection[W]
ℎ𝑐: heat transfer coefficient by convection[
𝑊
 𝑚2𝐾]A: Area of the material through which
σ: Stefan-Boltzmann’s constant[
𝑊
 𝑚2𝐾4]A: Area of the surfaces[m2]T: Temp
𝑊
 𝑚𝐾]Q: Amount of heat transferred [J]
∆𝑇′: Increase in temperature[K]C: Heat capacity[J/K]m: mass of the object[kg]
𝑐𝑝: Specific heat capacity[J/(kg.K)]C: Heat capacity*Assuming a Cp averaged during the temperat
𝛼: Thermal diffusivity[m2/s]
Ω: External angular frequency[s-1]
==PAGE:117==
𝐿: Thickness[m]
𝛼: Thermal diffusivity[m2/s]
𝑘: Thermal conductivity[W/(m.K)]
𝜌: Density[kg/m3]
𝑐𝑝: Specific heat capacity[J/(kg.K)]
𝑐𝑝: Specific heat capacity[J/(kg.K)]
𝜌: Density[kg/m3]
𝑘: Thermal conductivity[W/(m.K)]
𝐼: Thermal Inertia[J/( m2.K. s1/2)]K: Constant of the radiatorn: Exponent of the characteristi
ΔT: Excess temperature[K]
Φ: Thermal output[W]
==PAGE:118==
15
 Appendix 15.1
 Appendix A –Test cabin material specificationsTo be able to guarantee a good match betw
==PAGE:119==
15.2
 Appendix B –Model and code implemented in IDA ICE15.2.1
 Radiator model Figure 84:Radiator model; parameters and variables
==PAGE:120==
15.2.2
 Radiator code implemented in IDA ICECONTINUOUS_MODEL HCpnlMassABSTRACT"WAter fed Heat
==PAGE:121==
Qliq := IF DT > 0 THEN          IF DT < 1 OR nh == 1 THEN            khTot*(kh_liq_fac*(Tliq -Tsurf))          ELSE            khTot*(kh_liq_f
==PAGE:122==
                             END_IF;/* front -back heat balance*/QConv = Qair -Qfront -Qwall ;Qwall =   IF LINEARIZE(1) THEN            5*area*
==PAGE:123==
PARAMETERS  GENERIC   kh         S_P     4.18  SMALL BIG   "Powerlaw coefficient for heating in W/(m Deg-C**n)"  GENERIC   kc         S_P
==PAGE:124==
15.2.3
 IDA ICE modellingConstant water mass flow rate (0.027 kg/s) was assumed during the validation, s
==PAGE:125==
All the construction layer and material properties were modelled during the validation, see Figure 87and Figure 88.Figur
==PAGE:126==
Figure 88: IDA ICE material propertiesFigure 89:   Zmart radiator input parameters
==PAGE:127==
15.3
 Appendix C –Combined results: experimentand simulationsThe following temperatur
 Supply temperature(simulation and experiment)-
 Radiator surface temperature(experiment)-
 Return temperature (experiment)-
 Average air temperature(simulation and experiment)15.3.1
 Nova radiator resultsExperimental results and simulations measurements of the Nova radiator ar
 Charleston radiator resultsExperimental results and simulations measurements of the Charleston
==PAGE:128==
Figure 91: Temperature comparisons between Charleston simulations and measurements15.4
 Floor heating vs RadiatorsFigure 92: Hot water supply temperature as a function of the ambi
==PAGE:129==
Figure 93: Overview of the dry-bulb temperature during January monthFigure 94: Overview of the dry-bulb tempe
==PAGE:130==
Figure 95: IDA ICE. Floor heating parameters visualization15.5
 Best control strategy in IDA ICE15.5.1
 Parameters and variables15.5.1.1
 ON-OFF with hysteresis controllerFigure 96: Parameters and variables behind the ON-OFF
==PAGE:131==
15.5.1.2
 PcontrollerFigure 97: Parameters and variables behind the P control 15.5.1.3
 PIcontrollerFigure 98: Parameters and variables behind the PI control
==PAGE:132==
15.5.2
 IDA ICEcodes15.5.2.1
 ON-OFFcontrollerCONTINUOUS_MODEL ThermostABSTRACT "THERMOSTat w variable se
==PAGE:133==
070830PG  Single output link; ref. to algorithmic version*/EQUATIONS    Outsignal = Old_signal;    OnVal  := SetPo
==PAGE:134==
LINKS/* type         name         variables       */   GENERIC      OutSignalLink  OutSignal   (output) "Out-signal 1=O
 PcontrollerCONTINUOUS_MODEL PSmooth2ABSTRACT"SMOOTHed (no events) version o
==PAGE:135==
If PropBand is negative, and measured signal increased, outputvaries instead between hilimit and lolimit."/*Updates:120706
==PAGE:136==
  GENERIC    PropBandLink   PropBand  (input) "Proportional band; > 0-> cooling ctrl; < 0-> heating";  GENERIC  
 PIcontrollerCONTINUOUS_MODEL PIContrABSTRACT   "PI-controller.
==PAGE:137==
Made by:    Jari Hyttinen            <Jari.Hyttinen@hut.fi>Date:       December 30, 1997120706LE   Filtering of control d
==PAGE:138==
   GENERIC      SetPointLink      SetPoint  (input)  "Reference signal";   GENERIC      MeasureLink       Measure   (input)  
