==PAGE:1==
INFLUENCE OF ACOUSTIC CEILING UNITS ON THE COOLING 
PERFORMANCE OF THERMO-ACTIVE BUILDING SYSTEMS (TABS)
Master of Science in Architectural Engineering
Luis Marcos Domínguez Lacarte
February 2016
Master´s Thesis Report
==PAGE:2==
 
==PAGE:3==
 
 
 
 
==PAGE:4==
==PAGE:5==
==PAGE:6==
 
==PAGE:7==
List of Figures
==PAGE:8==
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:9==
==PAGE:10==
𝜆
ε
σ
ṁ 
ρ
==PAGE:11==
==PAGE:12==
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:13==
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:14==
 
 
 
 
 
 
==PAGE:15==
 
 
 
 
 
 
 
 
 
 
==PAGE:16==
==PAGE:17==
==PAGE:18==
==PAGE:19==
==PAGE:20==
==PAGE:21==
==PAGE:22==
o 
o 
o 
o 
o 
o 
𝑇𝑟= 𝑇1
4 ∙𝐹𝑝−1 + 𝑇2
4 ∙𝐹𝑝−2 + ⋯+ 𝑇𝑛
4 ∙𝐹𝑝−𝑛
==PAGE:23==
o 
o 
 
𝑇𝑜𝑝= (𝑇𝑎𝑖𝑟−𝑇𝑟) 
2
 
==PAGE:24==
o 
o 
o
==PAGE:25==
o 
==PAGE:26==
==PAGE:27==
λ 
𝑞𝑐𝑜𝑛𝑣= 𝜆∙𝐴∙𝑇1 −𝑇2
𝑑
o
𝜆
o
𝐴
o
𝑇1
o
𝑇2
o
𝑑
𝑞𝑐𝑜𝑛𝑣= ℎ∙𝐴∙(𝑇𝑠−𝑇𝑓𝑙𝑢𝑖𝑑) 
o
ℎ
==PAGE:28==
o
𝐴
o
𝑇𝑠
o
𝑇𝑓𝑙𝑢𝑖𝑑
𝑞𝑟𝑎𝑑= 𝜀∙𝜎∙𝐴∙(𝑇𝑠
4 −𝑇𝑠𝑢𝑟𝑟
4
)
o
𝜀
o
𝜎
𝜎= 5.67.10−8
o
𝐴
o
Ts
o
Tsurr 
==PAGE:29==
==PAGE:30==
o 
o 
o 
𝐴= 𝑆1 ∙𝛼1 + 𝑆2 ∙𝛼2 + ⋯+ 𝑆𝑛∙𝛼𝑛 
o 
o 
o
αn  is the absorption coefficient of the actual surface
' 
==PAGE:31==
==PAGE:32==
o 
o 
o
==PAGE:33==
==PAGE:34==
==PAGE:35==
∆
==PAGE:36==
==PAGE:37==
==PAGE:38==
o 
o 
o 
o 
==PAGE:39==
==PAGE:40==
o 
o 
o 
o 
o
==PAGE:41==

==PAGE:42==
 
==PAGE:43==
==PAGE:44==
==PAGE:45==
==PAGE:46==
o 
o 
o 
o 
==PAGE:47==
 
 
 
 
 
==PAGE:48==
==PAGE:49==
 
==PAGE:50==
==PAGE:51==
==PAGE:52==
°
°
==PAGE:53==
==PAGE:54==
==PAGE:55==
==PAGE:56==
 
 
 
 
 
==PAGE:57==
==PAGE:58==
==PAGE:59==
 
 
 
==PAGE:60==
==PAGE:61==
==PAGE:62==
o 
o 
o 
o 
𝑞= 𝑉0 ∙106 ∙3.1546
𝑐
o 
o 
o 
o 
o 
==PAGE:63==
==PAGE:64==
==PAGE:65==
𝑉0 = 
𝑉𝑚𝑒𝑎𝑠𝑢𝑟𝑒𝑑
𝑛𝑡ℎ𝑒𝑟𝑚𝑜𝑐𝑜𝑢𝑝𝑙𝑒𝑠
==PAGE:66==
∆
𝑇𝑚= 𝑇𝑟𝑒𝑓+ 25,5
2
∙𝑉0
∆𝑇= 𝑉0 ∙(25,9 −0,06 ∙𝑇𝑚+ 0,00027 ∙𝑇𝑚
2 −0,000001 ∙𝑇𝑚
3)
𝑇𝑚= 𝑇𝑟𝑒𝑓+ ∆𝑇
2
==PAGE:67==
𝑞 𝑝𝑖𝑝𝑒= 𝑞 𝑢𝑝+ 𝑞 𝑑𝑜𝑤𝑛+ 𝑞 𝑔𝑢𝑎𝑟𝑑
o
qpipe
o
qup
o
qdown
o
qguard
𝑞𝑝𝑖𝑝𝑒=  ṁ∙𝑐𝑝(𝑇𝑠𝑢𝑝𝑝𝑙𝑦−𝑇𝑟𝑒𝑡𝑢𝑟𝑛)
o
ṁ
o
cp
o
Tsupply
o
Treturn
==PAGE:68==
𝑞𝑑𝑜𝑤𝑛=
1
𝑅𝑓𝑙𝑜𝑜𝑟 𝑐𝑜𝑣𝑒𝑟𝑖𝑛𝑔
∙∆𝑇𝑓𝑙𝑜𝑜𝑟 𝑐𝑜𝑣𝑒𝑟𝑖𝑛𝑔
o
R floor covering
o
∆T floor covering
𝑞 𝑢𝑝= 𝑞 𝑝𝑖𝑝𝑒−𝑞 𝑑𝑜𝑤𝑛−𝑞 𝑔𝑢𝑎𝑟𝑑
o
qpipe
o
qdown
o
qguard
==PAGE:69==
𝑈𝑐𝑐 =
𝑞 𝑢𝑝
𝐴𝑑𝑒𝑐𝑘∙(𝑇𝑟𝑜𝑜𝑚−𝑇𝑓𝑙𝑢𝑖𝑑)
o
Adeck
o
Troom
o
Tfluid
𝑇𝑓𝑙𝑢𝑖𝑑= 1/2 ∙(𝑇𝑠𝑢𝑝𝑝𝑙𝑦+ 𝑇𝑟𝑒𝑡𝑢𝑟𝑛)
𝑈𝑐𝑐 𝑓𝑙𝑜𝑜𝑟 =
𝑞 𝑑𝑜𝑤𝑛 𝑓𝑙𝑜𝑜𝑟
𝐴𝑑𝑒𝑐𝑘∙(𝑇𝑟𝑜𝑜𝑚−𝑇𝑓𝑙𝑢𝑖𝑑)
𝑈𝑐𝑐 𝑟𝑜𝑜𝑚 = 𝑈𝑐𝑐 𝑐𝑒𝑖𝑙𝑖𝑛𝑔+ 𝑈𝑐𝑐 𝑓𝑙𝑜𝑜𝑟
𝑞𝑣𝑒𝑛𝑡= 
1
3600 ∙𝑛𝑣∙𝑐𝑝,𝑎𝑖𝑟∙𝜌𝑎𝑖𝑟∙𝑉∙(𝑇𝑟𝑒𝑡𝑢𝑟𝑛−𝑇𝑠𝑢𝑝𝑝𝑙𝑦)
o
nv
o
cp,air
o
ρair 
o
V
o
Treturn
o
Tsupply
==PAGE:70==
𝑈𝑐𝑐 𝑟𝑜𝑜𝑚 =
𝑞 𝑖𝑛𝑡𝑒𝑟𝑛𝑎𝑙
𝐴𝑑𝑒𝑐𝑘∙(𝑇𝑟𝑜𝑜𝑚−𝑇𝑓𝑙𝑢𝑖𝑑)
o
Adeck
o
Troom
o
Tfluid
o
qinternal 
𝑞 𝑖𝑛𝑡𝑒𝑟𝑛𝑎𝑙= 𝑞 𝑟𝑜𝑜𝑚−𝑞 𝑤𝑎𝑙𝑙𝑠−𝑞 𝑣𝑒𝑛𝑡
qroom
qwalls
qvent
==PAGE:71==
==PAGE:72==
==PAGE:73==
 
==PAGE:74==
 
o 
o 
==PAGE:75==
 
==PAGE:76==
 
o 
o 
==PAGE:77==
 
==PAGE:78==
==PAGE:79==
==PAGE:80==
==PAGE:81==
==PAGE:82==
==PAGE:83==
==PAGE:84==
==PAGE:85==
==PAGE:86==
==PAGE:87==
==PAGE:88==
==PAGE:89==
==PAGE:90==
==PAGE:91==
°
==PAGE:92==
==PAGE:93==
==PAGE:94==
==PAGE:95==
==PAGE:96==
==PAGE:97==
==PAGE:98==
==PAGE:99==
==PAGE:100==
==PAGE:101==
==PAGE:102==
==PAGE:103==
 
 
𝑈𝑐𝑐 = ṁ∙𝑐𝑝 𝑓𝑙𝑢𝑖𝑑∙(𝑇𝑟𝑒𝑡𝑢𝑟𝑛− 𝑇𝑠𝑢𝑝𝑝𝑙𝑦)
𝐴𝑑𝑒𝑐𝑘∙(𝑇𝑟𝑜𝑜𝑚−𝑇𝑓𝑙𝑢𝑖𝑑)
 
==PAGE:104==
==PAGE:105==
33,29
34,32
36,18
33,32
30,65
31,44
30,31
27,22
==PAGE:106==
==PAGE:107==
 
 
==PAGE:108==
==PAGE:109==
 
 
==PAGE:110==
 
 
 
==PAGE:111==
 
==PAGE:112==
==PAGE:113==
 
==PAGE:114==
==PAGE:115==
==PAGE:116==
 
==PAGE:117==
 
==PAGE:118==
 
==PAGE:119==
==PAGE:120==
==PAGE:121==
INFLUENCE OF ACOUSTIC CEILING UNITS ON THE COOLING 
PERFORMANCE OF THERMO-ACTIVE BUILDING SYSTEMS (TABS)
Master of Science in Architectural Engineering
Luis Marcos Domínguez Lacarte
February 2016
Master´s Thesis Report
Appendices
==PAGE:122==
==PAGE:123==
 
 
 
 
==PAGE:124==
==PAGE:125==
 
A
 
B
 
C
 
D
 
E
 
F
 
G
 
H
 
I
 
 
 
 
 
J
 
K
 
==PAGE:126==
==PAGE:127==
5 
A   
SCENARIOS FOR HORIZONTAL PANELS
 
 
 
Scenario 1: 32.2% ceiling coverage ratio
Scenario 3: 59.1% ceiling coverage ratio
Scenario 4: 80.6% ceiling coverage ratio
Scenario 2: 43% ceiling coverage ratio
Scenario 10: Bare-ceiling
==PAGE:128==
B 
==PAGE:129==
==PAGE:130==
Scenario 10: Bare-ceiling
Scenario 5: cc400. 42 SoloTM Baﬄes
Scenario 9: Equivalent to 90% coverage.
 105 SoloTM Baﬄes
Scenario 7: Equivalent to 60% coverage.
78 SoloTM Baﬄes
Scenario 8: cc200. 87 SoloTM Baﬄes
Scenario 6: cc300. 57 SoloTM Baﬄes
C   
SCENARIOS FOR VERTICAL BAFFLES
==PAGE:131==
D 
==PAGE:132==
==PAGE:133==
E 
TM
TM 
 
 
 
125 Hz 
250 
Hz 
500 Hz 
1000 
Hz 
2000 
Hz 
4000 
Hz 
Absorption (m2 sabin) 
Nr. of 
MatrixTM 
Ceiling 
Coverage 
equivalent absorption (m2 sabin) 
Master MatrixTM 
6 
32,22% 
2,4 
6,75 
8,55 
11,4 
11,1 
10,8 
 
8 
42,96% 
3,2 
9 
11,4 
15,2 
14,8 
14,4 
 
11 
59,07% 
4,4 
12,375 
15,675 
20,9 
20,35 
19,8 
 
15 
80,56% 
6 
16,875 
21,375 
28,5 
27,75 
27 
==PAGE:134==
 
 
125 Hz 
250 Hz 
500 Hz 
1000 Hz 
2000 Hz 
4000 Hz 
 
Nr. Of Master 
MatrixTM 
  
Number of Baffles needed for same absorption 
Average 500 
and 1000 Hz 
6 
 
20 
42 
48 
36 
34 
36 
42 
8 
 
27 
56 
63 
48 
45 
48 
55 
11 
 
37 
77 
87 
65 
62 
66 
76 
15 
 
50 
105 
119 
89 
84 
90 
104 
 
Amount of baffles 
for equal absorp-
tion 
Rounded amount so 
it can be distributed 
in 3 columns 
Distance between pan-
els for well-spread dis-
tribution 
Actual distance be-
tween panels possible 
Covered 
length of the 
ceiling (max. 
6m) 
6 
42 
42 
0,433082707 
0,4 
5,5416667 
8 
55 
57 
0,32481203 
0,3 
5,5416667 
11 
76 
78 
0,236226931 
0,2 
5,0798611 
15 
104 
105 
0,173233083 
0,1 
3,4635417 
Distance 
Baffles 
Columns 
Rows 
Total nr. 
baffles 
Comments 
0,4 
3 
14 
42 
(equivalent absorption to 30% coverage with MatrixTM and maximum coverage of 
the room with SoloTM Baffles for 400mm spacing) 
0,3 
3 
19 
57 
(equivalent absorption to 45% coverage with MatrixTM and maximum coverage of 
the room with SoloTM Baffles for 300mm spacing) 
0,2/0,4 
3 
26 
78 
(equivalent absorption to 60% coverage with MatrixTM) 
0,2 
3 
29 
87 
(Maximum coverage of the room with SoloTM Baffles for 200mm spacing) 
0,1/0,2 
3 
35 
105 
(equivalent absorption to 80% coverage with MatrixTM) 
==PAGE:135==
F 
==PAGE:136==
G 
==PAGE:137==
H 
==PAGE:138==
I 
==PAGE:139==
==PAGE:140==
==PAGE:141==
==PAGE:142==
J 
==PAGE:143==
==PAGE:144==
#include "udf.h" 
#include "mem.h" 
#include "sg.h" 
 
 
DEFINE_ON_DEMAND(MeanRadiant) 
{ 
 
  Domain *domain = Get_Domain(1);   
  Thread *tc, *tf; 
  face_t f; 
  cell_t c; 
  
  real A[ND_ND], xc[ND_ND], xf[ND_ND], dr0[ND_ND], es[ND_ND]; 
  real Unit_v[ND_ND], dist_v[ND_ND]; 
  real Area, Temp, dist_F, dist_W, Ang_tot, Ang_f, T_mrt, ds, A_by_es; 
 
  thread_loop_c (tc, domain) 
  { 
   
begin_c_loop(c, tc) 
   
{ 
     
 
Ang_tot = 0.0; 
 
 
T_mrt = 0.0; 
    
 
C_CENTROID (xc, c, tc); 
    
 
thread_loop_f(tf, domain) 
   
 
{  
       
 
      begin_f_loop(f, tf) 
       
 
      { 
 
 
 
if(BOUNDARY_FACE_THREAD_P(tf)) 
 
 
 
{ 
 
 
 
  
 
 
 
      F_CENTROID (xf, f, tf); 
 
 
 
      F_AREA(A, f, tf); 
 
 
 
      Area = NV_MAG(A); 
 
 
 
      Unit_v[0] = A[0]/Area; 
 
 
 
      Unit_v[1] = A[1]/Area; 
 
 
 
      Unit_v[2] = A[2]/Area; 
 
 
 
      NV_VV(dist_v, =, xc, -, xf); 
 
 
 
      dist_F = NV_MAG(dist_v);                
 
 
 
      dist_W = fabs(NV_DOT(dist_v, 
Unit_v));  
 
 
 
      Ang_tot += Area*dist_W/pow(dist_F,3);   
 
 
 
  
 
 
 
} 
 
       
      } 
 
 
      end_f_loop(f, tf)  
 
 
} 
 
 
C_UDMI(c, tc, 0) = Ang_tot; 
 
 
 
thread_loop_f(tf, domain) 
   
 
{  
 
 
      begin_f_loop(f, tf) 
 
 
      { 
 
 
 
if(BOUNDARY_FACE_THREAD_P(tf)) 
 
 
 
{ 
 
 
 
      F_CENTROID (xf, f, tf); 
 
 
 
      F_AREA(A, f, tf);  
   
 
 
      Temp = F_T(f, tf); 
 
 
 
      Area = NV_MAG(A); 
 
 
 
      Unit_v[0] = A[0]/Area; 
 
 
 
      Unit_v[1] = A[1]/Area; 
==PAGE:145==
Unit_v[2] = A[2]/Area; 
NV_VV(dist_v, =, xc, -, xf); 
dist_F = NV_MAG(dist_v);   
dist_W = fabs(NV_DOT(dist_v, 
Unit_v)); 
Ang_f = 
Area*dist_W/pow(dist_F,3)/C_UDMI(c, tc, 0); 
T_mrt += pow(Temp,4)*Ang_f; 
} 
} 
end_f_loop(f, tf) 
} 
C_UDMI(c, tc, 1) = pow(T_mrt,0.25); 
} 
end_c_loop(c, t); 
Message("Calculation finished!"); 
  } 
} 
==PAGE:146==
K
CFD SIMULATIONS RESULTS
Figure K-1: 3D view of air flow in the room for the  
bare-ceiling
Figure K-2: Tansversal view of air temperature for 
80% coverage with horizontal panels
==PAGE:147==
CFD Simulations Results
Figure K-4: Mean radiant temperature at 0,6 m from the floor 
level for 43% coverage with horizontal panels
Figure K-3: Detail view of the air temperature near the panel
 and wall for 80% coverage.
==PAGE:148==
CFD Simulations Results
Figure K-6: Mean radiant temperature at 0,6 m from the floor 
level for cc200 scenario with vertical baﬄes.
Figure K-5: Mean radiant temperature at 0,6 m from the floor 
level for cc400 scenario with vertical baﬄes.
==PAGE:149==
CFD Simulations Air Temperature Comparison
21.85
22.02
22.17
22.25
21.62
22.1
22.6
22.6
22.5
22.5
22.5
22.4
22.4
22.5
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.05
22.16
22.25
22.31
21.87
22.7
22.9
22.9
23.0
23.0
23.0
23.0
23.1
21.9
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.46
22.55
22.61
22.70
22.19
22.3
22.4
22.4
22.5
22.5
22.5
22.6
22.7
22.7
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.33
22.42
22.49
22.57
22.05
22.2
22.6
22.7
22.6
22.7
22.7
22.6
22.6
21.5
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.6
22.7
22.8
22.8
22.3
22.4
22.3
22.3
22.4
22.5
22.6
22.5
22.5
21.4
0
0.5
1
1.5
2
2.5
3
3.5
4
17.0
19.0
21.0
23.0
25.0
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
21.43
21.65
21.79
21.82
21.63
22.5
22.7
22.8
22.8
22.9
22.9
22.9
22.9
23.0
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.11
22.29
22.42
22.46
21.87
22.5
22.8
22.8
22.8
22.8
22.9
23.0
23.0
23.1
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair [degC]
Tair CFD [degC]
22.93
23.10
23.26
23.33
21.95
23.7
23.7
23.8
23.8
23.8
23.8
23.8
23.9
24.1
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
23.11
23.18
23.39
23.44
21.56
24.3
23.9
24.0
24.1
24.2
24.2
24.2
24.4
24.7
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
==PAGE:150==
0.00
0.03
0.03
0.03
0.05
0.05
0.07
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
CFD Simulations Air Speed Comparison in the middle plane
0.00
0.06
0.07
0.05
0.07
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.05
0.04
0.05
0.03
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.06
0.06
0.08
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.10
0.11
0.07
0.04
0.06
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.04
0.04
0.03
0.10
0.13
0.14
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.07
0.05
0.03
0.03
0.06
0.08
0.08
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.07
0.05
0.04
0.03
0.04
0.13
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.08
0.10
0.07
0.06
0.06
0.08
0.10
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
==PAGE:151==
0.00
0.03
0.03
0.03
0.05
0.05
0.07
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
CFD Simulations Air Speed Comparison
0.00
0.06
0.07
0.05
0.07
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.05
0.04
0.05
0.03
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.06
0.06
0.08
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.10
0.11
0.07
0.04
0.06
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.04
0.04
0.03
0.10
0.13
0.14
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.07
0.05
0.03
0.03
0.06
0.08
0.08
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.07
0.05
0.04
0.03
0.04
0.13
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.08
0.10
0.07
0.06
0.06
0.08
0.10
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
==PAGE:152==
CFD Simulations Air Temperature Comparison
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
21.85
22.02
22.17
22.25
21.62
22.1
22.6
22.6
22.5
22.5
22.5
22.4
22.4
22.5
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.05
22.16
22.25
22.31
21.87
22.7
22.9
22.9
23.0
23.0
23.0
23.0
23.1
21.9
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.46
22.55
22.61
22.70
22.19
22.3
22.4
22.4
22.5
22.5
22.5
22.6
22.7
22.7
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.33
22.42
22.49
22.57
22.05
22.2
22.6
22.7
22.6
22.7
22.7
22.6
22.6
21.5
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.6
22.7
22.8
22.8
22.3
22.4
22.3
22.3
22.4
22.5
22.6
22.5
22.5
21.4
0
0.5
1
1.5
2
2.5
3
3.5
4
17.0
19.0
21.0
23.0
25.0
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
21.43
21.65
21.79
21.82
21.63
22.5
22.7
22.8
22.8
22.9
22.9
22.9
22.9
23.0
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
22.11
22.29
22.42
22.46
21.87
22.5
22.8
22.8
22.8
22.8
22.9
23.0
23.0
23.1
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair [degC]
Tair CFD [degC]
22.93
23.10
23.26
23.33
21.95
23.7
23.7
23.8
23.8
23.8
23.8
23.8
23.9
24.1
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
23.11
23.18
23.39
23.44
21.56
24.3
23.9
24.0
24.1
24.2
24.2
24.2
24.4
24.7
0
0.5
1
1.5
2
2.5
3
3.5
4
17.00
19.00
21.00
23.00
25.00
Height [m]
Temperature [C]
Tair Full Scale [degC]
Tair CFD [degC]
==PAGE:153==
0.00
0.03
0.03
0.03
0.05
0.05
0.07
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
CFD Simulations Air Speed Comparison
0.00
0.06
0.07
0.05
0.07
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.05
0.04
0.05
0.03
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.06
0.06
0.06
0.08
0.06
0.04
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.00
0.10
0.11
0.07
0.04
0.06
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.04
0.04
0.03
0.10
0.13
0.14
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.07
0.05
0.03
0.03
0.06
0.08
0.08
0.11
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.12
0.08
0.07
0.05
0.04
0.03
0.04
0.13
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
0.08
0.10
0.07
0.06
0.06
0.08
0.10
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
0.00
0.05
0.10
0.15
Height [m]
Air speed [m/s]
 Velocity [ m s^-1 ]
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
==PAGE:154==
CFD Simulations Globe Temperature Comparison in the middle plane
Bare-ceiling
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
43% coverage with horizontal panels
22.3
22.8
22.5
22.3
22.1
22.0
21.9
21.8
21.6
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
23.2
23.3
23.3
23.2
23.1
23.0
22.9
22.9
21.9
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.7
22.8
22.7
22.5
22.4
22.4
22.3
22.2
22.1
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.9
23.0
22.9
22.8
22.7
22.6
22.5
22.4
21.3
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.8
23.5
22.6
22.3
22.1
21.9
21.7
21.4
20.1
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.2
23.4
23.3
23.2
23.1
23.1
23.0
22.9
22.8
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
21.6
22.5
22.4
22.2
22.1
22.1
22.0
22.0
22.0
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
23.9
24.2
24.1
24.0
24.0
23.8
23.6
23.5
23.5
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
24.2
24.4
24.3
24.2
24.0
23.9
23.8
23.7
23.7
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
==PAGE:155==
22.3
22.8
22.5
22.3
22.1
22.0
21.9
21.8
21.6
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
CFD Simulations Operative Temperature Comparison at 0,6 m
Bare-ceiling
43% coverage with horizontal panels
60% coverage with horizontal panels
80% coverage with horizontal panels
cc400 configuration with vertical panels
cc300 configuration with vertical panels
Equivalent to 60% configuration with vertical panels
cc200 configuration with vertical panels
Equivalent to 80% configuration with vertical panels
23.2
23.3
23.3
23.2
23.1
23.0
22.9
22.9
21.9
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.7
22.8
22.7
22.5
22.4
22.4
22.3
22.2
22.1
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.9
23.0
22.9
22.8
22.7
22.6
22.5
22.4
21.3
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.8
23.5
22.6
22.3
22.1
21.9
21.7
21.4
20.1
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
22.2
23.4
23.3
23.2
23.1
23.1
23.0
22.9
22.8
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
21.6
22.5
22.4
22.2
22.1
22.1
22.0
22.0
22.0
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
23.9
24.2
24.1
24.0
24.0
23.8
23.6
23.5
23.5
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
24.2
24.4
24.3
24.2
24.0
23.9
23.8
23.7
23.7
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
17.0
19.0
21.0
23.0
25.0
Height [m]
Globe Temperature [C]
Top CFD [degC]
