==PAGE:1==
Side-Channel Vulnerabilities of
Virtualization
Alexandros Andreou
s145883
Kongens Lyngby 2016
==PAGE:2==
Technical University of Denmark
Department of Applied Mathematics and Computer Science
Richard Petersens Plads, building 324,
2800 Kongens Lyngby, Denmark
Phone +45 4525 3031
compute@compute.dtu.dk
www.compute.dtu.dk
==PAGE:3==
Summary
The goals of the thesis is the independent veriﬁcation and practical implemen-
tation of a side-channel attack against AES, targeted for virtual environments
that was published in 2015 and the adoption to more recent CPUs.
The thesis contains a description of modern memory hierarchies, a short intro-
duction to AES, a short introduction into side-channel attacks, a description
of the attack proposed, the implementation details of the attack, the obtained
results and ﬁnally the applicability and mitigation techniques.
By the end of this thesis the proposed attack was reproduced and was success-
fully tested against newer hardware showing that the attack is still possible.
The newer processor cache slice selection algorithm was also reversed.
==PAGE:4==
ii
==PAGE:5==
Preface
This thesis was prepared at DTU Compute, the department of Applied Mathe-
matics and Computer Science in fulﬁlment of the requirements for acquiring an
M.Sc. in Computer Science and Engineering.
The thesis reproduces an attack against AES targeted for virtual environments
that was published in 2015 and is successfully deployed against newer hardware.
==PAGE:6==
iv
==PAGE:7==
Acknowledgements
I would like to thank my supervisors Andrey Bogdanov and Elmar Wolfgang
Tischhauser for supporting me throughout this project. Their help on the ﬁeld
of cryptology was invaluable for the competence of this project as well as their
support in ﬁnding special equipment when required.
Also I would like to give my special thanks to my father Christos Loizou, my
mother Anne-Soﬁe Nielsen Loizou, my brother Andreas Andreou and my girl-
friend Pinelopi Konstantinou for being there for me and supporting me, some
times without even knowing it.
Special thanks to Denmarks Technical University and especially the department
of Applied Mathematics and Computer Science.
==PAGE:8==
vi
==PAGE:9==
Contents
Summary
i
Preface
iii
Acknowledgements
v
1
Introduction
1
1.1
Cloud Computing . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Cryptographic Algorithms and Side-channels
. . . . . . . . . . .
2
1.3
Cache Timing Attacks . . . . . . . . . . . . . . . . . . . . . . . .
2
1.4
AES and other algorithms . . . . . . . . . . . . . . . . . . . . . .
3
1.5
S$A side-channel attack . . . . . . . . . . . . . . . . . . . . . . .
3
1.6
Threat Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.7
Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
Modern Cache Hierarchies
5
2.1
Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
Computer Memory Hierarchy . . . . . . . . . . . . . . . . . . . .
6
2.3
Naive Cache layout . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.4
Modern Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.4.1
Cache Hierarchy
. . . . . . . . . . . . . . . . . . . . . . .
9
2.4.2
Cache Coherency . . . . . . . . . . . . . . . . . . . . . . .
10
2.5
Intel Processors . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.5.1
Cache Properties . . . . . . . . . . . . . . . . . . . . . . .
12
2.5.2
LLC Cache Slices . . . . . . . . . . . . . . . . . . . . . . .
14
2.5.3
Cache Replacement Policy . . . . . . . . . . . . . . . . . .
15
2.5.4
Prefetchers
. . . . . . . . . . . . . . . . . . . . . . . . . .
15
==PAGE:10==
viii
CONTENTS
3
AES
17
3.1
Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.2
Algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.2.1
Byte Substitution
. . . . . . . . . . . . . . . . . . . . . .
18
3.2.2
Shift Rows
. . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.2.3
Mix Columns . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.2.4
Add Round Key
. . . . . . . . . . . . . . . . . . . . . . .
20
3.3
Table-based Implementation . . . . . . . . . . . . . . . . . . . . .
20
3.4
Weaknesses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4
Side-Channel Attacks
23
4.1
Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.2
Hardware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.3
Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.4
Cache as a Side-Channel . . . . . . . . . . . . . . . . . . . . . . .
24
4.4.1
Cache Timing Attack Categories . . . . . . . . . . . . . .
24
4.4.2
Cache Timing Attack Techniques . . . . . . . . . . . . . .
25
5
S$A Attack
27
5.1
Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
5.2
Threat Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
5.3
Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.3.1
Prime . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.3.2
Re-Prime . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.3.3
Evoke . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.3.4
Probe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.4
Algorithm against AES
. . . . . . . . . . . . . . . . . . . . . . .
31
5.4.1
Single Byte Recovery . . . . . . . . . . . . . . . . . . . . .
31
5.4.2
Full Key Recovery . . . . . . . . . . . . . . . . . . . . . .
32
6
Implementation Details
33
6.1
Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
6.2
Timing on Intel Processors
. . . . . . . . . . . . . . . . . . . . .
33
6.2.1
Intel Time-stamp instructions . . . . . . . . . . . . . . . .
34
6.2.2
Intel Serialization instruction: . . . . . . . . . . . . . . . .
34
6.2.3
Intel Code Execution Benchmarking . . . . . . . . . . . .
34
6.3
Defeating the Prefetcher . . . . . . . . . . . . . . . . . . . . . . .
35
6.4
Defeating the replacement policies
. . . . . . . . . . . . . . . . .
35
6.5
Avoiding Compiler Optimizations . . . . . . . . . . . . . . . . . .
36
6.6
Control Physical Address
. . . . . . . . . . . . . . . . . . . . . .
36
6.7
Physical Addresses from Virtual Addresses . . . . . . . . . . . . .
37
6.8
Server - Victim Process
. . . . . . . . . . . . . . . . . . . . . . .
37
6.9
S$A Setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
6.9.1
Cacheslice Selection Algorithm . . . . . . . . . . . . . . .
38
==PAGE:11==
CONTENTS
ix
6.9.2
Reverse Engineering Cacheslice Selection
. . . . . . . . .
38
6.9.3
Generic Fitting of Algorithm using available bits . . . . .
39
6.9.4
Creating the Pointer Chains . . . . . . . . . . . . . . . . .
40
6.10 Prime
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
6.11 Re-Prime
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.12 Evoke
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.13 Probe
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.14 Algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
7
Experimental Results
45
7.1
Setup
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
7.2
Attacking Platforms . . . . . . . . . . . . . . . . . . . . . . . . .
45
7.2.1
Nehalem i5-650 . . . . . . . . . . . . . . . . . . . . . . . .
46
7.2.2
Haswell i7-4600M . . . . . . . . . . . . . . . . . . . . . . .
46
7.2.3
Skylake i7-6700 . . . . . . . . . . . . . . . . . . . . . . . .
47
7.2.4
Performance Comparison
. . . . . . . . . . . . . . . . . .
49
7.3
Other Platforms
. . . . . . . . . . . . . . . . . . . . . . . . . . .
50
8
Applicability and Mitigation
51
8.1
Applicability
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
8.2
Mitigation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
9
Conclusion
53
Bibliography
55
==PAGE:12==
x
CONTENTS
==PAGE:13==
Chapter 1
Introduction
1.1
Cloud Computing
Cloud computing is becoming more popular as computational power grows.
More and more companies are renting virtual servers. The main reasons for this
are scalability, ﬂexibility and cost eﬃciency as it does not require the investment
management and maintenance of the infrastructure. This makes cloud servers
a valuable target for attackers and the cloud service providers in response need
to minimize the attack vectors and their eﬀectiveness. Owning a virtual server
implies sharing the same hardware with other untrusted users. Virtual servers
should be completely isolated from each other as services might contain critical
data on them. Other users co-residing – sharing the same hardware, cannot be
trusted and isolation mechanisms must be placed. The host operating system
and virtual machine monitor (VMM) are responsible for keeping the virtual
machines (VMs) logically separated, however, hardware characteristics can be
hard to hide and can be exploited to leak information.
==PAGE:14==
2
Introduction
1.2
Cryptographic Algorithms and Side-channels
Cryptographic algorithms such as AES and RSA are widely used in computer
systems and especially for secure Internet communication. This makes them a
very interesting target for attackers. However, both algorithms are very strong
and have no known weaknesses. Attackers are therefore focusing on other weak
points of implementations such as the key generation and abusing side-channels,
such as the power consumption of the processor performing the operation and
cache timings resulting from the execution of the operation. Side-channel at-
tacks are focusing on the information gained from the physical implementation
of the algorithm. An attacker sharing the same hardware with its victim as is
the case in cloud services, opens a path for side-channel attacks and especially
side-channel attacks against cryptographic algorithms. For example measuring
characteristics such as cache timings or power consumption can leak enough
information to recover secret keys.
1.3
Cache Timing Attacks
Many cache timing attacks have been proposed. Examples of such attacks are
Bernsteins cache timing attack against AES described in [Ber05] which was
the ﬁrst cache timing attack against AES, evict and time attacks described in
[OST06], prime and probe attacks described in [OST06] and ﬂush and reload
attacks described in [YF14].
Such attacks where primarily proposed as spy
process attacks, in which case both attacking and victim processes run under
the same operating system and usually without any virtualization. However,
due to the rising interest in cloud computing, cache timing attacks became a
new attack vector. Having root permissions and full control over an operating
system gives a lot of freedom to an attacker which would usually not be the
case when attacking as a spying process. Modern processors have multiple cores
and complex memory hierarchies. Each core has its own dedicated caches and
share a last level cache with the rest of the processor cores. Many of the attacks
previously proposed are targeting caches below the last level cache, limiting
their attack surface to a single core (i.e. both victim and attacking processes
must run on the same core).
==PAGE:15==
1.4 AES and other algorithms
3
1.4
AES and other algorithms
With the introduction of AES-NI in modern processors this attack can seem
obsolete. However, some big companies and some countries do not trust the
US NIST and have their own standards that use the Rijndael encryption. Such
implementations cannot use the AES-NI since they are not directly compatible
with the AES standard. Such standards are still vulnerable even with the exis-
tence of the AES-NI instructions. Also researchers tend to reuse AES building
blocks in new designs, such as custom block ciphers, hash functions, MACs etc,
such algorithms are very likely vulnerable as well. Generally the attack is very
generic and can be modiﬁed to ﬁt other table-based algorithms.
1.5
S$A side-channel attack
The S$A attack described in [IES15a] is a side-channel attack proposed in 2015
by Gorka Irazoqui, Thomas Eisenbarth and Berk Sunar. The S$A attack targets
the last level cache making it a cross-core cache side-channel attack (i.e. the
victim and attacking processes are not required to reside on the same core as
long as they reside on the same processor). It focuses on monitoring a speciﬁc
cacheline and detecting accesses to it from the victim process. Then, uses the
information gained to reconstruct the secret. The attacker requires root permis-
sions and speciﬁcally access to hugepages. The attack demonstrated in [IES15a]
monitors the cache to deduce the last round key of AES which can then be
reversed to the original key, hence the secret key can be recovered. The attack
can be adopted to other algorithms as well.
1.6
Threat Model
The threat model for this paper is an attacker with root privileges on a VM in
a virtualized environment, sharing the same CPU but diﬀerent VMs with the
victim process. The VMs are also on separate cores on the shared CPU.
==PAGE:16==
4
Introduction
1.7
Contributions
This paper has independently veriﬁed and conﬁrmed the main S$A attack de-
scribed in [IES15a], attacking a Nehalem machine with a practically working
implementation. The attack was adapted for a diﬀerent AES implementation
and newer hardware and was successfully implemented and tested against the
newer Haswell and Skylake processors.
This paper conﬁrms that the attack
is possible and works on newer processors than the ones tested against in the
original paper. At the time of writing, Skylake is the newest micro-architecture.
The method for reversing the cache slice selection algorithm described in [IES15b]
was independently veriﬁed by using the obtained results as well as by reversing
other processors.
The cache slice selection algorithm for the Haswell i5-4600M was reverse engi-
neered and found to match the cache slice selection algorithm of the Haswell
i5-4200M according to [IES15b].
The cache slice selection algorithm for the Skylake i7-6700 was reversed engi-
neered and conﬁrmed to be correct by successfully performing the S$A attack.
This paper also contains:
• A comprehensive survey on caches for diﬀerent CPU architectures and can
be used as a reference for other related work.
• A brief summary on Intels timing instructions that can be used as a future
reference for benchmarking and general timing related work.
• Important implementation details that can be used in general for cache-
timing attacks and other benchmarking operations.
The code produced will become public on Github and can be found:
S$A attack: https://github.com/alex10791/ctattack
Cache Slice Selection Algorithm Reversing: https://github.com/alex10791/
cachessarev
==PAGE:17==
Chapter 2
Modern Cache Hierarchies
2.1
Overview
Modern computer systems main bandwidth limitation lies in memory opera-
tions. Older computers could get away by having a processor run at the highest
frequency the memory could support.
This however, cannot be tolerated in
modern systems where bandwidth is a major issue.
The reasons memory tends to be slow compared to the processor is because
of its physical properties, its size and the low cost it is expected to have etc.
To bypass this issue modern systems introduce an intermediate memory. This
memory is called cache memory.
The cache memory is used to store data temporarily close to the processor and
is transparent to the software. The cache is physically closer to the processor
and is much faster than the main memory. However, it is orders of magnitude
smaller than main memory and is much more expensive.
==PAGE:18==
6
Modern Cache Hierarchies
Figure 2.1: Memory Hierarchy
2.2
Computer Memory Hierarchy
Figure 1 shows the memory hierarchy layout of modern systems. At the bottom
is the core which contains a very limited set of registers that are extremely fast.
Registers can usually be accessed within a single clock cycle.
One layer above the core is the cache. The cache is in the fastest oﬀ-core memory.
In modern systems its size ranges from a few megabytes to a couple of tens of
megabytes and can be accessed within a few tens of clock cycles or less.
One layer above cache is the main memory. Main memory is what is referred to
as RAM and is relatively slow compared to the cache and the core. In modern
systems its size usually ranges from a few gigabytes to the low hundreds of giga-
bytes and can be accessed within a few tens to a few hundreds of nanoseconds.
Finally one layer above the main memory is the disk. The disk is the slowest
memory in the memory hierarchy. Even when high bandwidth ﬂash drives are
used the disk is still the slowest layer. In modern systems its size usually ranges
from a few hundreds of gigabytes to a few terabytes. Its access time varies alot
depending on the technology used however, it is very slow compared to main
memory.
==PAGE:19==
2.3 Naive Cache layout
7
Figure 2.2: Basic Cache Layout
When the core issues a read from a speciﬁc memory location it will start looking
for it in the cache, if it is not found, it will look for it in main memory and if it is
not found it will look for it in disk. When the data is found it will be copied in
the intermediate layers. This will increase the probability that the data is found
closer to the core the next time the same memory location is issued. Of course
since each layer size is orders of magnitude diﬀerent from the layers above and
below it, data might need to be evicted from a layer and required to be fetched
again.
2.3
Naive Cache layout
The simplest form of a cache consists of a set of cache records. A cache record
consists of the data it contains as well as information on the state of the data
and a tag used to associate the data to the real physical address.
Figure 2 shows a simple set of cache records. This set is indexed by the physical
memory. If a new entry is to be added to this cache set a part of the physical
address would be used to index into this set and update the speciﬁc record.
The data ﬁeld would get the actual content. The tag ﬁeld is used to store the
bits that were not used for indexing into the set.
This is used to allow the
identiﬁcation of the exact physical memory location that is stored in the cache
when trying to access it. Finally the state holds bits that are used to indicate
the state of the speciﬁc record. These bits depend on the cache protocol used,
however, such bit could indicate if a record is valid at all of if it only contains
garbage as it would at its initial state. Such a cache record is referred to as a
==PAGE:20==
8
Modern Cache Hierarchies
Figure 2.3: Cache associativity
cacheline. In a usual case the lowest bits in an address are used to index into the
set while the rest are stored in the tag. The data ﬁeld is not limited to the size
of a single byte or word, it could have any size and it is very common to have
multiple bytes to make use of spatial locality. Spacial locality is the assumption
that if a memory location has been accessed, its nearby locations have a high
probability of being accessed as well soon. By increasing the number of data
bytes in each cacheline the bits used to index into the cache must be adjusted
accordingly.
The cache structure discussed above has a major drawback. If two memory
addresses map to exactly the same location the one will evict the other. This is
expected since the original memory is larger, however, this should not happen
too often otherwise the cache could end up useless and this can be very likely
especially in small caches and when looping by certain strides.
The diagram shows an 8 cacheline cache. The darker blue lines indicate where
an address which indexes into 001 can possibly be mapped to.
To reduce such cases associativity is introduced. Associativity is the concept of
allowing more than one cachelines that map to the same address to be stored
in the cache without evicting each other. The case discussed above is a direct
mapped cache, and is shown in ﬁgure 3, (a). The best case would be a fully
associative cache where each cacheline could eﬀectively be mapped anywhere
in the cache. This would be very costly though especially for large caches due
to the very complex hardware required. A fully associative cache is shown in
ﬁgure 3 (c). An n-way associative cache is a cache that can accommodate n
cachelines of the same index. This is the most common cache type found in
modern systems. A 2-way associative cache is shown in ﬁgure 3 (b).
When associativity is introduced there must be a way to determine which cache-
line is replaced. Various cache replacement policies exist. Usually the preferred
==PAGE:21==
2.4 Modern Systems
9
replacement policy is the least recently used (LRU) policy, which as its name
states, removes the cacheline that was least recently used. For associativities
higher than two this can be costly and approximations might be used.
A short example:
A 32KB 8-way cache with a 64byte cacheline in a 32-bit system has 4KB per
way, also 64 cachelines per cache. The lowest 6 bytes are only used to address
inside a cacheline and are not present in the cache at all. The second 6 lowest
bytes are used to index into the cache. The remaining 20 bits must be stored
in the tag.
Another problem that arises with caches is based on store accesses. Store ac-
cesses cannot simply be written to the cache. In such case when the cacheline
is to be replaced the new data will be lost. Also writing to main memory every
time would be costly and would render the cache useless on store accesses. To
avoid this an update policy must be used. One of the most common update
policies in modern processors is the writeback policy. Write back will allow the
data to be written only in the cache and will only update the main memory
when the speciﬁc cacheline is to be evicted from the cache.
2.4
Modern Systems
2.4.1
Cache Hierarchy
Realistic modern systems are very complex. The hierarchy given above is an
brief abstraction. The cache by itself can consist of multiple layers of caches
each with diﬀerent properties and multiple cores might coexist on the same
processor.
Figure 4 shows a single CPU showing a possible conﬁguration of cores and
caches. A core C0 can have a level 1 (L1) cache right above it which might have
a level 2 (L2) cache above it, and a core C1 might have another similar pair
of L1 and L2 caches. Both L2 caches of each core might share the same core
above them. This cache is a level 3 (L3) cache, also called a last level cache
(LLC). This is not just random formation. This is the formation used in Intel
processors for some years now.
==PAGE:22==
10
Modern Cache Hierarchies
Figure 2.4: CPU Memory Hierarchy
2.4.2
Cache Coherency
When multiple cores share the same memory and could potentially access the
same memory a cache coherency protocol must be used to make sure that data
being changed are changed throughout the entire cache and diﬀerent cores do
not see the same memory location containing diﬀerent data. A protocol known
as MESI can be used and will be described.
The MESI protocol is a state machine which consists of 4 states, namely Mod-
iﬁed, Exclusive, Shared and Invalid. Each of the states indicate the state that
any cacheline can be in.
• The Shared state indicates that the cacheline may be stored in other caches
and matches the data in memory. Hence this cacheline can be evicted
directly.
• The Exclusive state indicates that the cacheline is present only in the
current cache and matches the data in memory. Hence this cacheline can
also be evicted directly.
• The Modiﬁed state indicates that the cacheline is present only in the
==PAGE:23==
2.4 Modern Systems
11
(a) Cache State Modiﬁed
(b) Cache State Exclusive
(c) Cache State Shared
(d) Cache State Invalid
Figure 2.5: MESI protocol state transitions
current cache and does not match the data in main memory. For this
cacheline to be evicted a writeback must be performed.
• The Invalid state indicates that the cacheline contains garbage and the
data should not be read.
The cacheline states change depending on the operations being performed and
the current state of the cacheline.
• If a cacheline is in the modiﬁed state it can only remain in the modiﬁed
state, move to the invalid state or move to the shared state. In any case
the cacheline must do a writeback operation to remain consistent with the
cache. The possible transitions are shown in ﬁgure 5 (a).
• If the cacheline is in the exclusive state it can remain in the exclusive
==PAGE:24==
12
Modern Cache Hierarchies
state, move to the invalid state, move to the modiﬁed state or move to the
shared state. The possible transitions are shown in ﬁgure 5 (b).
• If the cacheline is in the shared state it can only remain in the shared
state, move to the modiﬁed state or move to the invalid state. The possible
transitions are shown in ﬁgure 5 (c).
• Finally if the cacheline is in the invalid state it can only move to the
exclusive state or the modiﬁed state or the shared state. The possible
transitions are shown in ﬁgure 5 (d).
2.5
Intel Processors
2.5.1
Cache Properties
Modern Intel processor caches all have 64byte cachelines.
The L1 cache is in fact split into two caches. The L1 data cache and the L1
instruction cache each with a size of 32KB. The data cache is 8-way associative.
This allows exactly one 4KB page to ﬁt into the cache. The L2 cache size is
256KB and is 8-way associative as well. The LLC cache size and associativity
depend on the architecture, processor release. According to [Int12] page 2-16
the cacheline index is a direct mapping of the lower bits.
According to [Int12] the Sandy bridge and possibly Ivy bridge microarchitectures
have the cache properties shown in table 2.1 and bandwidth/latencies shown in
table 2.2.
According to [Int12] page 2-53 the Nehalem Intel Core i7 Processors have the
cache properties and latencies shown in table 2.3.
==PAGE:25==
2.5 Intel Processors
13
Cache Level
Capacity
Associativity
(ways)
Cacheline
Size (Bytes)
Write Update
Policy
Inclusive
L1 Data
32 KB
8
64
Writeback
-
L1 Instruction
32 KB
8
N/A
N/A
-
L2 (Uniﬁed)
256 KB
8
64
Writeback
No
LLC
Varies
Varies
64
Writeback
Yes
Table 2.1: Cache Parameters for Sandy Brdige [Int12]
Cache Level
Latency (cycles)
Bandwidth (per clock cycle)
L1 Data
4
2 x 16 Bytes
L2 (Uniﬁed)
12
1 x 32 Bytes
LLC
26-31
1 x 32 Bytes
Table 2.2: Cache Look-up order, Load Latency and bandwidth according to
[Int12] (values can vary for more information refer to [Int12] page
2-16)
Cache Level
Capacity
Associativity
(ways)
Cacheline
Size
(Bytes)
Access
Latency
(cycles)
Access
Throughput
(cycles)
Write
Update
Policy
L1 Data
32 KB
8
64
4
1
Writeback
L1 Instruction
32 KB
4
N/A
N/A
N/A
N/A
L2
256 KB
8
64
10
Varies
Writeback
LLC
8 MB
16
64
35-40
Varies
Writeback
Table 2.3: Cache Parameters of Intel Core i7 Nehalem Processor (values can
vary for more information refer to [Int12] page 2-53)
==PAGE:26==
14
Modern Cache Hierarchies
Bits
1
7
1
8
1
9
2
0
2
1
2
2
2
3
2
4
2
5
2
6
2
7
2
8
2
9
3
0
3
1
3
2
Haswell 2-core
x
x
x
x
x
x
x
x
x
x
x
Sandy Bridge 2-core
x
x
x
x
x
x
x
x
x
x
Sandy Bridge 4-core
Selection Bit 0
x
x
x
x
x
x
x
x
x
Selection Bit 1
x
x
x
x
x
x
x
x
x
x
x
Ivy Bridge 2-core
x
x
x
x
x
x
x
x
x
x
x
Nehalem 2-core
x
Table 2.4: Slice Selection Hash function for diﬀerent architectures and core
counts
2.5.2
LLC Cache Slices
In a multicore system where more than one core share the same cache, concurrent
accesses to the shared cache would result in delays due to the bandwidth limit
of the cache. To minimize such delays Intel introduces cache slices in the LLC
cache.
Cache slices are separate blocks of memory.
This would reduce the
probability of a conﬂict in case of a concurrent LLC access to 50% in the case
of 2 cores. This is also the reason why accessing the L3 does not have a ﬁxed
latency and rather depends on how far away the cache slice is with respect to
the core accessing it.
According to [Int12] page 2-23 for the Sandy Bridge micro-architecture, the
number of cache slices is equal to the number of cores and the cache slice selection
is based on a hash function of the address bits. However, Intel does not disclose
the hash function in the reference manual.
According to [IES15b] and [Sea] diﬀerent hash functions for diﬀerent architec-
tures and core numbers are given as shown by table 4. The numbers in table
2.4 marked with an ‘x’ are XOR’d and the result can be used to identify the
cache slice selection.
More cache slice selection hash algorithms for diﬀerent architectures and con-
ﬁgurations can be found in [IES15b].
==PAGE:27==
2.5 Intel Processors
15
2.5.3
Cache Replacement Policy
Cacheline replacement can be very important for the performance of the cache
running diﬀerent algorithms. On the other hand implementing the most eﬃcient
cache replacement policies can be very costly as well.
Intel does not seem to mention much about its cache replacement policies. In the
800 page document [Int12], Intel only mentions that the Intel NetBurst micro-
architecture uses a pseudo-LRU cache replacement policy for all its caches.
According to [ZGY14a] and [Won] Intel Sandy bridge and Intel Ivy bridge use
an adaptive cacheline replacement policy. Adoptive policies are based on two
replacement policies dueling for which one is most appropriate. This is done
by assigning a small set of the cachelines to each policy and then count which
policy is the most eﬃcient. The most eﬃcient policy is then used by the rest
of the cachelines. The two dueling replacements policies are least recently used
(LRU) and most recently used (MRU).
• LRU: The least recently used policy will replace the cacheline that was
least recently used from within the set. This is the most common type of
replacement policy however, it is not always the optimal solutions. Con-
sider the case where the access pattern loops by a number larger than the
associativity of the cache. Each cacheline would kick the next cacheline
out rendering the cache useless.
• MRU: The most recently used policy will replace the cacheline that was
most recently used from within the set. This cache replacement policy has
the opposite eﬀect of the LRU policy.
Such policies are very likely to exist on newer processors as well.
2.5.4
Prefetchers
Prefetchers can be very useful to maximize performance.
They are used to
predict what data might be required and fetch it earlier from main memory.
A successful prediction can signiﬁcantly reduce the fetching time and overall
execution. There might be cases where prefetchers reduce performance as they
might end up fetching useless data and evict useful cachelines. However, this is
rarely the case and in general they signiﬁcantly increase performance.
==PAGE:28==
16
Modern Cache Hierarchies
2.5.4.1
Data prefetch
According to Intel, as given in [Int12] the following prefetchers exist.
Spatial Prefetcher (Adjacent Cacheline) When a cacheline is fetched its
pair that aligns it to 128-bits is prefetched together.
Streamer The streamer monitors read requests from both the L1 instruction
cache and the L1 data cache and attempts to detect sequences of accessed ad-
dresses. If such sequences are detected the next expected address in the stream
is prefetched. The prefetched cachelines must be in the same 4 KB page.
==PAGE:29==
Chapter 3
AES
3.1
Overview
AES is the NIST standardized symmetric-key block cipher. AES is a subset of
the Rijndael cipher and was developed by Joan Daemen and Vincent Rijmen.
3.2
Algorithm
As described in the FIPS publication [Pub01], the AES algorithm input, output
and state are 128 bits long. The AES key can be 128, 196 or 256 bits long.
The AES algorithm consists of a number of rounds depending on the size of the
key. The number of rounds depending on the key size is given in table 3.1. The
values are given in 32 bit words as is done in [Pub01]. Each round consists of
a byte substitution function, a shift row function, a mix column function and
a round key addition function, except the last round not consisting of the mix
columns function.
For the algorithm, each 128 bit block is seen as a 4 by 4 matrix with each entry
being 8 bits. This approach will be used in the following description.
==PAGE:30==
18
AES
Key Length
Number of Rounds
AES-128
4
10
AES-196
6
12
AES-256
8
14
Table 3.1: Key-Size and Round Number
Figure 3.1: Byte Substitution Function.
Figure from https://wikipedia.
org/wiki/Advanced_Encryption_Standard
3.2.1
Byte Substitution
The byte substitution function, substitutes each byte based on an invertible sub-
stitution table (S-box) and operates on each byte independently. An illustration
of the byte substitution function is given in ﬁgure 3.1 which shows the operation
on the current state byte a2,2 going through the S-box before getting its ﬁnal
value b2,2. The byte substitution function provides the confusion property of
the AES cipher.
3.2.2
Shift Rows
The shift rows function, cyclically shifts each row of the table. The ﬁrst row
is not shifted, the second row is shifted by one, the third by two and the forth
by three. An illustration of the shift rows function is given in ﬁgure 3.2. By
==PAGE:31==
3.2 Algorithm
19
Figure 3.2: Shift Rows Function.
Figure from https://wikipedia.org/
wiki/Advanced_Encryption_Standard
Figure 3.3: Mix Columns Function. Figure from https://wikipedia.org/
wiki/Advanced_Encryption_Standard
observing ﬁgure 3.2 the cyclic shift can be clearly seen. The shift rows function
provides diﬀusion property to the AES cipher.
3.2.3
Mix Columns
The mix columns function, is a linear transformation of each column. This is
done by multiplying a speciﬁc matrix with each column. An illustration of the
mix columns function is given in ﬁgure 3.3 which shows the operation on the
current state column a∗,1 going through a transformation before getting its ﬁnal
value b∗,1. The mix columns function provides diﬀusion property to the AES
cipher as well.
==PAGE:32==
20
AES
Figure 3.4: Add Round Key Function. Figure from https://wikipedia.org/
wiki/Advanced_Encryption_Standard
3.2.4
Add Round Key
The add round key function, is a simple XOR operation of the current state
and the key of the speciﬁc round. The key evolves throughout each round based
on the Rijndael key schedule and is invertible. For further details on the key
schedule please refer to [Pub01]. An illustration of the add round key function
is given in ﬁgure 3.4 which shows the operation on the current state byte a2,2
being XOR’ed with the current round key k2,2 before getting its ﬁnal value b2,2.
3.3
Table-based Implementation
The algorithm described above as is, is very slow. In fact it is so slow it would
never have been standardized. However, a highly optimized implementation has
been proposed by Joan Daemen and Vincent Rijmen based on table look-ups, to
avoid the intensive byte substitutions, row shifts and column mixes. Standard
implementations such as the OpenSSL use the optimized method.
==PAGE:33==
3.4 Weaknesses
21
3.4
Weaknesses
Very few weaknesses are known on the Rijndael algorithm itself, and even the
best attacks do not reduce the search space to any reasonable size to attack.
The best known key-recovery attack by my supervisor Andrey Bogdanov and
his colleagues Dmitry Khovratovich, and Christian Rechberger in 2011 is a bi-
clique attack given in [BKR11] and reduces the key space of AES-128 to 2126.2,
AES-196 to 2190.2 and AES-256 to 2254.6. This is only about a factor of four
faster than a brute-force attack and is by no means a threat to AES. Even
though the algorithm cannot be directly attacked, side-channel attacks have
been shown to be eﬀective against AES in the past such as cache-timing attacks
as demonstrated by Bernstein [Ber05].
==PAGE:34==
22
AES
==PAGE:35==
Chapter 4
Side-Channel Attacks
4.1
Overview
Side-channel attacks are attacks based on information gained from the physical
implementation of an algorithm rather than attacks on the algorithm itself and
where pioneered by Paul Kocher [Koc], who was the ﬁrst to report applying sta-
tistical methods to the information to recover a full secret. Side-channel attacks
can be based on hardware measurements such as power consumption and heat
dissipation using measurement instruments, or based on software measurements
such as timings and and power consumption using architecture speciﬁc build in
instructions. Such attacks can be hard to conduct but can be extremely eﬃcient
compared to other attacks.
4.2
Hardware
Hardware side-channel attacks are attacks that require physical access to the
victim machine and/or its environment. Such attacks can be based on power
monitoring, electromagnetic radiation, acoustic waves, etc, using external mea-
suring tools such as measuring sensors. These attacks can be very eﬀective when
applicable, however, requiring physical access is a major drawback.
==PAGE:36==
24
Side-Channel Attacks
4.3
Software
Software side-channel attacks are attacks that require software to run on the
same machine as the victim. Such attacks can be based on cache timings, out of
order execution pipeline instruction reordering, power monitoring, performance
counters, etc, using hardware instructions and operating system features. These
attacks can be harder to exploit, however, the attack space is much larger since
an attacker does not require physical access to the machine. A very prominent
example is cloud networks and virtual environments sharing the same hardware
on virtually isolated operating systems.
4.4
Cache as a Side-Channel
The cache as described in the cache section above is a transparent level of
memory exploiting temporal and spatial locality, allowing faster access to data
that was recently accessed or that was spatially close to it. Such time diﬀerences
in loading data can be exploited to leak information about the running processes.
Cache side-channel attacks are separated in three main categories, time-driven
trace-driven and access-driven [IIES14].
4.4.1
Cache Timing Attack Categories
4.4.1.1
Time-Driven
Time-driven attacks, are attacks that time the aggregate execution time of an
algorithm. Such attacks only depend on the overall timings and are the least
restrictive.
4.4.1.2
Trace-Driven
Trace-Driven attacks, are attacks that rely on the trace left on the cache after an
algorithm was executed. Such attacks require that the attacker has the ability
to proﬁle the cache while the target algorithm is running.
==PAGE:37==
4.4 Cache as a Side-Channel
25
4.4.1.3
Access-Driven
Access-Driven attacks, are attacks at which the attacker knows which cache
sets might have been accessed during the execution of an algorithm and has the
ability to monitor them.
4.4.2
Cache Timing Attack Techniques
4.4.2.1
Bernstein Attack
The ﬁrst to demonstrate the possibility of cache timing attacks against AES
was Daniel J. Bernstein. According to [Ber05], Bernstein recovered a full AES
key from a remote server just by timing the execution of the encryption and
comparing it with local executions. This attack is a time driven attack as is
does not require anything other than the time required for execution. Compared
to others, such an attack have a very broad attack surface compared to others,
however, the particular requires a very large amount of encryptions.
4.4.2.2
Evict and Time
For the evict and time attack, an attacker triggers an encryption, then the
attacker evicts a part of the cache and re-triggers the same encryption, this time
monitoring the execution time. If the execution time is high the encryption has
accessed the evicted part of the cache, if the encryption time is low, it has not.
This is because after the ﬁrst encryption occurs, the data is expected to remain
in the cache, hence when the same function is triggered the encryption should
be fast, if however, the data to be used was evicted during the eviction stage,
the encryption will be slow. This information can be used to recover a secret.
Such an attack is described in [OST06] in section 3.4.
4.4.2.3
Prime and Probe
For the prime and probe attack, an attacker ﬁlls the cache with self generated
data, then the attacker triggers an encryption and ﬁnally probes the cache for
accesses from the encryption. If the victim process accessed the memory lines
the attackers data will not be in the cache, hence will have a higher reload time,
otherwise the data will be in the cache and will have a lower reload time. This
==PAGE:38==
26
Side-Channel Attacks
information can be used to recover a secret.
Such an attack is described in
[OST06] in section 3.5.
4.4.2.4
Flush and Reload
The ﬂush and reload attack is similar to the prime and probe attack and relies
on shared pages between the victim and attacking process. The attacker ﬂushes
a part of the cache, making sure that the shared page is not in the cache, then
the attacker triggers the victim process and ﬁnally reloads the location in the
shared page that maps to the ﬂushed part of the cache.
A low access-time
signiﬁes that the attacking processes accessed the shared page at the speciﬁc
location and brought it into the cache. A high access-time signiﬁes that the
attacking process did not access the shared page at the speciﬁc memory location.
This information can be used to recover a secret. Such an attack is described
in [YF14].
==PAGE:39==
Chapter 5
S$A Attack
5.1
Overview
The S$A [IES15a] attack is an access-driven cache timing attack. It’s based on
the deduplication based attack described in [IIES14], however, does not require
deduplication to be enabled and therefore loosens the restrictions. The attack is
most suitable for virtualized environments where the attacker has administrative
rights on his own virtual machine.
5.2
Threat Model
The threat model for this paper is an attacker with root privileges on a VM in
a virtualized environment, sharing the same CPU but diﬀerent VMs with the
victim process. The VMs are also on separate cores on the shared CPU. The
attacker can only communicate with the victim through a service running on
the victim’s VM. No other attacks are possible and the VMs are assumed to be
logically separated.
==PAGE:40==
28
S$A Attack
5.3
Description
The S$A attack is an access-driven cache-timing attack. In general an attacker
monitors a speciﬁc cachline within the cache to determine if it was accessed
by the victim process. Then, uses this information to recover the full key. To
achieve this, the attacking process ﬁrst needs to identify the cacheline of interest.
The next step is to prime all sets that map to the speciﬁc cacheline in the LLC
cache. To prime, the attacking process needs to access the sets mapping to the
speciﬁc cacheline. This can be done by performing a store or a load operation.
Depending on the operation performed, the cache state will move to a non-
invalid state, taking ownership of the cacheline at the given position. Then the
attacking process re-primes using cachelines that will evict the primed content
from all caches except the LLC (i.e. L2 and L1 caches). This will assure that
the primed content is only in the LLC cache and hence requires as much time as
the given LLC slice requires to fetch it. Then the attacking process evokes the
victim process by requesting an operation. Finally the attacking process probes
the monitoring cachelines. This is achieved by performing a timed access to
the monitored cachelines. A low access-time signiﬁes that the primed data is
still in the cache (i.e. the victim process did not evict the data) while a high
access-time signiﬁes that the primed data have been evicted from the cache (i.e.
the victim process has evicted the data from the cache). The access patterns
are then ﬁltered and used to reconstruct the secret by following an algorithm.
5.3.1
Prime
The prime stage as discussed above accesses a speciﬁc memory location within
the memory that will map to a speciﬁc cacheline. This can be achieved by per-
forming a load or a store operation. This can be done using physical memory
addresses that map to the same location in the cache. Due to the cache associa-
tivity all sets need to be evicted to ensure that the monitoring process has its
own data in the cache, and that during the probing stage, if no data has been
evicted, the timing will remain low.
As discussed in the Cache section, the modern LLC cache structure is split
into multiple cache slices, where each cache slice has the same number of sets
as the processor speciﬁcation suggests. Each cache slice maps to a core on the
processor however, all processors have access to all LLC caches. The selection of
the mapping of physical address to cache slice is based on a function of the bits
of the physical address. This algorithm however, is not disclosed by Intel and
is required in order to evict all cache lines that are mapped from the monitored
cacheline. The cache slice selection eﬀectively increases the associativity. In
==PAGE:41==
5.3 Description
29
order to perform an eﬃcient and successful attack, the algorithm needs to be
reversed, however, less eﬃcient attacks can be performed by assuming higher
associativity allowing a successful attack without full recovery of the cache slice
selection algorithm.
5.3.2
Re-Prime
The re-prime stage is similar to the priming stage. The purpose is to make sure
that the primed data only exists in the LLC cache and not in any of the caches
closer to the core. This will ensure that the time to probe the data is kept
constant if none of the monitored slices are evicted and that caches closer to the
core causing low access times, do not conceal a high access time. Since the LLC
cache is inclusive and has a larger cache set, this can be achieved by accessing
data addresses similar to the monitored cachelines with an oﬀset of the size of
the second largest cache.
5.3.3
Evoke
The evoke stage is used to call the victim process. This will assure that the
victim process algorithm is executed between priming stages and the probe
stage. This is a requirement of the S$A attack since the priming stage assures
that the monitored cacheline has been completely evicted prior to the victim
process execution, and the probing stage monitors if the victim process has
accessed the monitored cacheline after executing.
5.3.4
Probe
The probe stage is used to probe the monitored cacheline for accesses by the
external process.
This is similar to the prime stages except that the probe
stages is timed. If the probing stage executes right after the priming stages,
ignoring the evoke stage, the monitored cachelines are the same as the once
ﬁlled by the prime stage. Also due to the re-prime stage, the data only exists
in the LLC cache, caches closer to the core had their data evicted.
So the
probe time should have a minimum value depending on the hardware properties
such as cache associativity, core count, local cache latency, remote cache latency
etc. By using the evoke stage, the attacking process can detect if the victim
process accessed the cacheline.
If the probing time has a close to minimum
value as in the case where the evoke process was ignored, the victim process
==PAGE:42==
30
S$A Attack
Figure 5.1: Access time histogram
has not accessed the monitored cacheline, if the time is considerably larger, this
signiﬁes that some of the cachelines where fetched from main memory instead
of the LLC and hence the victim process has accessed the cacheline and evicted
one of the cachelines added by the priming stage. The separation point between
a single access by the victim process and no accesses is empirical but should be
clearly distinguishable as shown on the following ﬁgure.
The green access times have been generated by priming, re-priming and probing
one million times without evoking any process. The time has a nice ﬁxed access
time as expected from a consistent LLC access. The blue access times have been
generated by accessing the monitored cacheline during the evoke stage and hence
evicting at least one cacheline from the LLC. This causes a clear separation and
hence accesses can be clearly distinguished.
Background noise such as other processes and the operating system can intro-
duce evictions that were not caused by the victim process and still introduce
high access times during the probing stage. To avoid such situations, the attack-
==PAGE:43==
5.4 Algorithm against AES
31
ing process can focus on the cases where the probing time was minimum, hence
the victim process did not access the monitored cacheline. This will minimize
and theoretically eliminate all false positives.
5.4
Algorithm against AES
As previously mentioned, the algorithm for the S$A attack is based on a dedu-
plication based attack on virtualized environments as described in [IIES14] and
is adopted to ﬁt the S$A attack. The general algorithm is based on attacking
the optimized table-based implementation of AES. As mentioned in the AES
section, the table-based implementation is the one used by major libraries such
as OpenSSL due to the performance gain. The attacking algorithm discussed
here focuses on the last round of AES, however, the attack can be generalized
to any round. Since during the AES last round the only operation performed is
an XOR between the last round key and the data from a table entry to produce
the cipher-text, if the table entry and the cipher-text are known, the last round
key can be recovered. As pre-mentioned the AES key-schedule is a weak part
of AES and is straightforward to reverse and obtain the original key.
Last Round of Table-based AES
CipherText[0] = Key[0] ⊕Table[s]
By rearranging the above equation
Key[0] = CipherText[0] ⊕Tables[s]
Hence if an attacker knows the cipher-text and the data accessed in a table
the last round key can be reproduced. Knowing the accessed cacheline reduces
the possible values for the table look-up to the number of elements that can ﬁt
in the LLC cacheline.
5.4.1
Single Byte Recovery
The basic algorithm to recover a single byte is given by algorithm 1. Given an
input counter vector X of access times and a vector K possible last round key
occurrences, for each counter x in the vector X, if x is classiﬁed as have been
accessed by the victim process, all table elements in the monitored cacheline are
XOR’d with the cipher-text for the byte to be recovered and each of their K
counter is increased. The index of the highest value in the vector K is the last
round key for the given byte. This algorithm as stated in [IES15a] is a generic
==PAGE:44==
32
S$A Attack
Algorithm 1: How to write algorithms
Result: First byte recovery
Input
: X0
Output: k0
1 K0 ←[0, 0, 0, ...]
2 foreach xj ∈X0 do
3
if x was accessed then
/* loop through elements of monitored table elements
*/
4
for s = 0 to n do
5
K0[j ⊕T[s]] + +
6
end
7
end
8 end
9 returnargmaxk(K0[k])
algorithm and can be used against diﬀerent table-based algorithms.
5.4.2
Full Key Recovery
Algorithm 2: How to write algorithms
Result: Reload vector generation
Input
: T0, T1, T2, T3
Output: X0, X1, X2, . . . X15
1 while iteration < number of measurments do
2
primeAll()
3
reprimeAll()
4
envoke(randstring)
5
for i = T0 to T3 do
6
probetime = probe(i); if probetimeindicatesaccess then
7
increase X counters for given table
8
end
9
end
10 end
11 return[X0, X1, X2, ...X15]
For the full recovery, the same approach is taken. Instead of monitoring a single
cacheline of a table, four cachelines are monitored. One for each of the four
tables used in AES. Each of the four cachelines is probed separately and for
each byte a separate vector K is used. The algorithm is shown by algorithm 2.
==PAGE:45==
Chapter 6
Implementation Details
6.1
Overview
The implementation of the prime and probing stages is not trivial. Not due
to the complexity of the functions but due to the nature of the cache. The
transparency of the cache and the noise of the operating system and other
processes result in a non-deterministic behaviour. Experimenting under such
an environment and with the lack of documentation of the cache behaviour can
result in unexpected and sometimes non-reproducible results, especially in the
early stages. This chapter describes some intricacies encountered during the
implementation of the attacks.
6.2
Timing on Intel Processors
Modern Intel processors are out of order execution processors. This means that
two processes that are not dependent on each other can be executed in any
order. Except for this, unless special preparation is taken, it is impossible to
know what operations are in the pipeline during the execution of a procedure.
Instructions in the pipeline can aﬀect the timing instructions.
To solve the
==PAGE:46==
34
Implementation Details
problems discussed, the time-stamp function needs to be serialized (i.e. act as
a dependent instruction, causing it to execute in the expected order) and the
pipeline needs to be cleared.
6.2.1
Intel Time-stamp instructions
The standard Intel time-stamp instruction found in all Intel processors is the
RDTSC instruction. The instruction existed before the implementation of multi-
core, multi-threaded and out-of-order execution processors and hence does not
take into consideration any of the possible problems arising due to paralleliza-
tion.
An instruction added in new instruction-sets called RDTSCP waits for all in-
structions in the pipeline to ﬁnish execution before reading the time-stamp.
According to [Int10] and [Int16] this makes sure that all previous instruction
have ﬁnished execution hence eliminating the parallelization issues from prior
instructions. The read time-stamp operation though might be reordered with
the following instructions after the prior instructions have ﬁnished.
6.2.2
Intel Serialization instruction:
The instruction CPUID is a serialized instruction.
This means that when
CPUID is executed all instructions depend on it and it depends on all instruc-
tions. This has the eﬀect of being executed without any reordering.
6.2.3
Intel Code Execution Benchmarking
According to [Int10] for processors supporting RDTSCP, Intel suggests using
CPUID followed by RDTSC for the time-stamp before the benchmarking code.
As a result, CPUID acts as a barrier between instructions prior to the bench-
marking code and RDTSC. Then, two move instructions are used to register
the 64-bit result from the RAX and RDX registers. For the time-stamp after
the benchmarking code Intel suggests using RDTSCP followed by the move of
RAX and RDX registers and then followed by the serializing CPUID instruction.
RDTSCP makes sure that the code under benchmarking has ﬁnished executing
prior to reading the time-stamp. The move instructions are dependent on the
RDTSCP instruction so no reordering can occur, ﬁnally the CPUID acts as a
==PAGE:47==
6.3 Defeating the Prefetcher
35
barrier from subsequent code that could have been re-arranged and ended up in
the pipeline, possibly introducing further delays.
For processors not supporting RDTSCP, CPUID followed by RDTSC can be
used instead, however, that introduces more variance in the results and is not
the preferable choice if RDTSCP is available.
The time-stamp functions were implemented using macros instead of functions.
This will eliminate all overheads introduced by the compiler.
6.3
Defeating the Prefetcher
The prefetchers implemented by Intel are highly sophisticated and can seriously
degrade the quality of such an cache-timing attacks. If the processor detects
and fetches from main memory a cacheline earlier than requested, the time
measurement might falsely indicate an LLC access instead of a main memory
access. In normal code execution this is highly desirable, however, for cache-
timing attacks and benchmarking this is undesirable.
An important weak point for the prefetchers is pointer dereferencing.
The
pointer pointed to by a pointer variable is very hard to predict and prefetch. To
exploit this weakness a pointer sequence is created and by dereferencing each
pointer the result is the next pointer to be visited. This is illustrated by the
following code snipped.
volatile char **tmp = init_prime;
tmp = (volatile char **)*tmp;
tmp = (volatile char **)*tmp; // very hard to predict and prefetch
Also the streamer prefetcher only works within 4 KB pages. The strides used
in this code are much larger than the 4 KB pages.
6.4
Defeating the replacement policies
For the attack to properly work an LRU policy should take place. This must
happen in order for the attacking process being able to evict the entire cache.
An MRU policy would not allow this. During the experimentation stage various
==PAGE:48==
36
Implementation Details
attempts have been made to force the cache replacement policy to LRU by
running a loop that favors the LRU policy. However, further experimentation
has shown that this was unnecessary and was dropped. Timing variations and
unexpected low access-times could be a result of an MRU policy taking place,
however, this was not conﬁrmed.
6.5
Avoiding Compiler Optimizations
Modern compilers can highly optimize code and this can damage the eﬀects
of this attack. For example accessing a variable and leaving it unused could
be optimized away.
This does not aﬀect the logic at all, however, it aﬀects
the timing of the execution. Also reordering of the code could result in wrong
timings. In general for cache-timing attacks, optimizations are undesirable and
need to be avoided. To avoid all compiler optimizations the -O0 ﬂag is used on
gcc. Also to make sure that the compiler does not reuse values from registers
that have already been accessed, but instead accesses them from the memory
structure every time the volatile keyword is used. This will tell the compiler
that the data might have changed since the last access and needs to read again.
6.6
Control Physical Address
In order to manipulate the content of the cache, the attacking process needs
to have control of the physical address of the memory used. By ignoring the
cacheslices, and only taking into consideration the cache sets, indexing into the
LLC cache of the processors discussed in the Intel Processors section, control of
the 17 least signiﬁcant bits is required.
Figure 6.1 shows the translation of the virtual to physical address. As shown
the oﬀset is the same both in the virtual and the physical address. Only the
high order bits are translated. A normal page is 4 KB long. This means that
the operating system, keeps all bits except the last 12 to be used for memory
translation.
The last 12 are the oﬀset and are directly used as part of the
physical address as shown in ﬁgure 6.1. The linux kernel allows reservation of
a part of the memory to be used for larger pages. Hugepages are 2 MB pages.
This gives a 21 bit oﬀset which is over the 17 bits of freedom required to index
within a particular set. The number of bits required to control the cacheslices
depends on the cacheslice selection algorithm. For all the attacks performed,
the remaining 4 bits are enough.
==PAGE:49==
6.7 Physical Addresses from Virtual Addresses
37
Figure 6.1: Virtual to Physical address translation
6.7
Physical Addresses from Virtual Addresses
Modern computer systems use virtual memory. Virtual memory gives a lot of
ﬂexibility and security to an operating system, however, the hardware and in
particular the cache is mainly concerned with the physical memory. Being able
get the physical address of a virtual address will be very important for the
implementation of the attack. This can be done using the pagemap ﬁle in linux
located in /proc/{pid}/pagemap. Access to this ﬁle requires root permissions.
Also it should be noted that before attempting to read the pagemap ﬁle, a
memory access should be performed. This will fetch the data from disk into
main memory and hence assign a physical memory address to the virtual address.
This is not done on allocation and attempting to read the pagemap ﬁle without
performing a memory access will return null.
6.8
Server - Victim Process
The victim server is a very simple encryption server.
It listens on a single
TCP port, receives a 16-byte message and responds with a 16-byte encrypted
message. The encryption is performed using a secret key that only exists on
the server. The encryption is done using the Rijndael reference implementation.
==PAGE:50==
38
Implementation Details
For simplicity the server prints the physical address of the cachelines to be
monitored as discussed above. This is not what would happen in a realistic
scenario, however, it simpliﬁes the experimentation. The technique for detecting
the cachelines to be monitored will be discussed later.
6.9
S$A Setup
The setup stage of the attack is used to reserve the memory required to monitor
the given cacheline. It also prepares the chain of pointers used in the prime, re-
prime and probing stages. This includes using the cacheslice selection algorithm
to ﬁll up all cacheslices as well as ﬁlling up all sets in each cacheslices.
6.9.1
Cacheslice Selection Algorithm
As discussed in previous sections, the cacheslice selection algorithms of modern
Intel processors is not disclosed by Intel. Work such as [IES15b] has shown that
reverse engineering of the algorithm is possible.
6.9.2
Reverse Engineering Cacheslice Selection
For this project the approach of [IES15b] was studied. In order to reverse the
cache slice selection algorithm as proposed by [IES15b] a set of physical addresses
that map to the same cacheslice need to be derived. Then, solving the equations
in a ﬁnite ﬁeld of 2 should recover the cache slice selection algorithm.
6.9.2.1
Fill a cache slice
In order to ﬁnd the set of equations that map to the same cache slice, a method
similar to prime and probe needs to be used. First random accesses mapping
to the same set within the cache are produced.
This can be done by using
hugepages. Indexing into a speciﬁc cacheset can be done by keeping the lower
17 bits constant (i.e. bits 0 to 16), since hugepages have an oﬀset of 21 bits
this is trivial to achieve, then probe the cache to detect increases in the latency.
The number of random accesses should start at the size of the LLC cache and
increase by one each round. When a signiﬁcant increase has been detected, it
highly likely that a hit a cacheset has been ﬁlled up. The likelihood can be
==PAGE:51==
6.9 S$A Setup
39
maximized by repeating the prime and probe technique and keeping the lowest
value. At this point it is known that the cacheset is full. Now the same process
could continue but instead of adding memory accesses, now memory accesses are
removed. If the access-time remains high, the memory location did not belong
to the ﬁlled set and can be removed, otherwise it did and should be kept. Finally
a set of memory locations of the size of the LLC associativity should remain.
The re-priming stage can be added to produce the variance of the measurements
for the same reason as in the S$A attack.
6.9.2.2
Produce more equations
Now that a full cacheset within a speciﬁc cacheslince has been ﬁlled up, more
memory can be tested against the set to detect whether it belongs in the same
cacheslice again using the prime and probe technique. This will create the num-
ber of equations required in order to reduce the cache slice selection algorithm.
6.9.2.3
Solving the equations
Finally at this stage the equations can be solved to produce the cacheslice selec-
tion algorithm of the processor under test. A matrix P on the Galois Field of 2,
of the size of bits under test times the number of resulting equations is used and
populated with the results. Then, an arbitrary label is set as the derived cache
label. For example a vector L of the size of the equations obtained ﬁlled with
ones. This takes the assumption that all equations map to the value 1. The
vector is then used as a vertical matrix and placed as the last column of the ma-
trix P. Then, the reduced echelon form of the equation is derived using Gausian
elimination. If the enough linear independent equations have been collected the
system of equations is solved.
6.9.3
Generic Fitting of Algorithm using available bits
Having control of all physical bits is not a reasonable assumption. This would
probably require a kernel extension which is not always possible. A more feasible
and quieter technique is used. First the cacheline to be monitored is classiﬁed
into one of the available cacheslices, then the setup function requests a number of
hugepages which are translated into their physical address. Then, the page oﬀset
is set to zero and the address is classiﬁed. To avoid confusion and complication
of the algorithm, pages classiﬁed to zero cacheslice are used, the rest are freed. It
==PAGE:52==
40
Implementation Details
is suggested to free the pages only after a suﬃcient number of pages is obtained
as the operating system might tend to assign the same address that was just
freed. Finally bits 17 to 20 are used to select the speciﬁc cacheslice based on
the algorithm used. Another solution would be to adopt every single address,
however, this would complicate the algorithm.
6.9.4
Creating the Pointer Chains
To prepare the priming pointer chain all sets of 4 bits used to choose the caches-
lice are shifted by 17 bits so they occupy bits 17 to 20 and are added to the
17 lower bits of the monitoring cacheline (bits 16 to 0/oﬀset bits).
Each of
those addresses contain the address of the next of them to be visited.
The
last one contains the address of the ﬁrst. This creates a closed address chain.
Dereferencing each address will result in the next address to be visited, and no
prefetching, optimization or rescheduling can be done.
To prepare the re-priming pointer chain, a similar technique is used. Instead of
just adding the 4 cacheslice selection bits with the monitoring cacheline oﬀset,
an oﬀset of the size of the second largest cache is used. This will ensure that the
LLC cachelines that are monitored are not aﬀected, since the oﬀset is within the
cacheset bits. Depending on the monitored cachline oﬀset bits, the re-priming
oﬀset used is added or subtracted, depending on the buﬀer boundaries.
The probing pointer chain is the same as the prime pointer chain.
6.10
Prime
The priming stage is a very simple function in which a pointer is initiated at
the beginning of the pointer chain. Then, the pointer gets the value contained
in the address it points to. This is repeated the number of associativity of the
LLC cache. If possible it is suggested to unroll the loop to avoid the introduced
overhead. An non-unrolled example is given below.
int i;
volatile char **tmp = init_prime;
for (i = 0; i < LLC_ASSOCIATIVITY; i++)
tmp = (volatile char **)*tmp;
// repeats as many times as required
==PAGE:53==
6.11 Re-Prime
41
6.11
Re-Prime
The re-priming stage is identical to the priming stage. The only diﬀerence is
that the pointer is initialized with the re-prime pointer chain.
6.12
Evoke
The evoke stage simply makes a TCP connection to the server, sends a random
16-byte string to be encrypted and receives the encrypted response.
6.13
Probe
The probe stage is identical to the priming stage. The only diﬀerence is that
the function is timed, and returns the execution time.
6.14
Algorithm
The algorithm suggested in [IES15a] does not directly ﬁt the Rijndael reference
implementation used and requires further adaption. In the reference implemen-
tation used, the last round of AES uses a ﬁfth table, instead of the four tables.
The ﬁfth table is a combination of the four tables which would have the exact
same results, however, the algorithm does not as is. To attack the given imple-
mentation of AES, instead of monitoring four cachelines, a single cacheline is
monitored. That of the ﬁfth table.
Also, as suggested by [IES15a], monitoring if a cacheline has been accessed
can be prone to noise introduced by the operating system or other processes
running. Instead the algorithm tests and keeps count of whether a cacheline
was not accessed by the victim process. This is much less, or not at all aﬀected
by noise since the probing time should never be as low as if the cache is ﬁlled
only with the primed cachelines. The main diﬀerence using this technique is that
the counters increase when the access-time is low, hence the primed cachelines
were not evicted, and the ones with the lowest counters are the ones of interest.
==PAGE:54==
42
Implementation Details
Figure 6.2: Access time histogram with noise
The chosen threshold is empirical. Figure 6.2 shows the same access time his-
togram as in ﬁgure 6.2 with the introduced connection noise. The separation
seems visually clear however, experimenting with the threshold has shown that
some collision cases can have very low access times. Those can be ﬁltered by
setting a second threshold of how many low accesses have occurred. For the
given conﬁguration the best threshold that requires no ﬁltering was at 1050 cy-
cles performs and that was used. The shift in access-time compared to 5.1 is
suspected to be due to deadlock eﬀects and/or the eﬀects of an MRU policy.
Also the reason that the threshold could not be set higher even though it visu-
ally seems possible without some ﬁltering is due very few unexpected accesses
having low access-times. This is also suspected to be due to an MRU policy
taking place however, this is not conﬁrmed.
After the encrypted data is received and the access time is measured, an array
X of size 16x256 is ﬁlled up. This is similar to the X array described in the
S$A Attack section. For each of the 16 encrypted bytes, a 256 byte long array
is used. The data of each byte is used as an index to the 256 byte long array.
If the probing time was lower than the empirical value separating the LLC
access from the main memory access, then the speciﬁc location in the array is
increased by one. This is repeated for all encrypted bytes for each encryption
and multiple times in order to detect enough low accesses to eliminate the key
==PAGE:55==
6.14 Algorithm
43
Algorithm 3: Main Function
Result: Full key recovery process
Input
: T
Output: k0, k1, k2, . . . k15
1 setup(T)
2 while iterations < total number of measurements do
3
rand_str ←random 16 byte string
4
prime()
5
reprime()
6
send(rand_str)
// evoke server by sending random string
7
cipher = recv()
// evoked process finished
8
probe_time = probe()
9
for i = 0to16 do
10
if probe_time < EMPIRICAL_ACCESS_TIME then
11
X[i][cipher[i]] + +
12
end
13
end
14
k = possible_key_space(X)
15 end
byte possibilities.
A second array K of size 16x256 is used to determine the possible keys. This
is similar to the K array described in S$A Attack as well. For each of the 16
bytes, the indexes of the counters of low probing times in the X array below a
threshold – this is a noise ﬁltering threshold (i.e. zero accesses for no ﬁltering)
are XOR’d with values of the AES table record monitored and the value is used
as an index in the second dimension of the K array. The ﬁrst is the byte under
process. This process is repeated once for each byte (i.e. 16 times).
The values where K is maximum (16) for each of the 16 bytes are the values of
the last round key. If more than one have a maximum value, more encryptions
are required to determine the key. If a key does not have a maximum value,
it is not a possible candidate. This way the key space can be reduced and if
required, the process can stop and a brute-force attack can be performed on the
remaining key space.
The algorithm implemented is a variation of the algorithm described in the
S$A Attack given in [IIES14]. The main diﬀerence is that instead of counting
the encryptions that the victim process accessed the monitored cacheline, the
attacking process counted the number of encryptions that the victim process did
not access the monitored cacheline to reduce noise, as suggested in [IES15a]. The
==PAGE:56==
44
Implementation Details
Algorithm 4: possible_key_space(X)
Result: Remaining key-space generation
Input
: X[16][256]
Output: k[16][256]
1 K0 ←[0, 0, 0, ...]
2 for i = 0 to 16 do
3
for j = 0to255 do
4
if X[i][j] < threshold then
// threshold used = 1
/* loop through elements of monitored table
*/
5
for s=0 to n do
6
K0[j ⊕T[s]] + +
7
end
8
end
9
end
10 end
11 for i = 0 to 16 do
12
for j = 0 to 255 do
13
if K[i][j] == 16 then
14
K[i][j] is a possible key
15
end
16
end
17 end
18 return K
second diﬀerence is that a diﬀerent implementation of AES was used than in
[IIES14] and [IES15a]. In particular the four tables used in the last round AES
were implemented as a single table. This had as a result that the algorithm
should only monitor one cacheline and use it for all the bytes for recovering the
key.
==PAGE:57==
Chapter 7
Experimental Results
7.1
Setup
The algorithm was developed on an Intel i5-650 processor – a 2-core Nehalem
micro-architecture as described in [IES15a]. The AES algorithm used was the
Rijndael reference implementation. The attack was then reproduced on a newer
Intel i7-4600m processor – a 2-core Haswell micro-architecture and an Intel i7-
6700 processor – an 8-core Skylake micro-architecture.
The attack on [IES15a] was both tested on a native environment simulating a
spying process and on a virtual environment simulating a cross-VM attack. This
paper was mainly focusing on reproducing the attack hence it is comparable to
a spying process in terms of eﬃciency.
7.2
Attacking Platforms
==PAGE:58==
46
Experimental Results
Attack Method
Platform
Encryptions
Bernstein
Core2Duo
222
S$A ([IES15a])
i5-650
150,000
S$A (this paper)
i5-650
700,000
S$A (this paper)
i7-4600m
1,200,000
S$A (this paper)
i7-6700m
2,800,000
Table 7.1: Spy-process results comparison based on table 1 in [IES15a] and
obtained results
7.2.1
Nehalem i5-650
7.2.1.1
S$A Attack Performance
Spy-process attacks take from 1,500,000 to 20,000,000 encryptions and 1.5 to
20 minutes to recover a key. An execution example took 700,000 encryptions
(about 40 seconds) to reduce the key space to 256 keys and 1,610,000 encryptions
(about 1.5 minute) to reduce the key space to 1 key.
7.2.1.2
Cache Slice Selection Algorithm
The cache slice selection algorithm is well known and was given in [IES15a] and
[IES15b].
7.2.2
Haswell i7-4600M
7.2.2.1
S$A Attack Performance
Spy-process example took 1,200,000 encryptions to reduce the key space to 512
keys and 3,400,000 encryptions to reduce the key space to 1 key.
7.2.2.2
Cache Slice Selection Algorithm
The cache slice selection algorithm has been successfully reversed and shown
to be consistent with the algorithm given by [IES15b] for the Intel i5-4200M
Haswell processor. This enforces the statement that Intel keeps the same cache
==PAGE:59==
7.2 Attacking Platforms
47
slice selection algorithm for same micro-architecture processors with the same
number of cores.
7.2.3
Skylake i7-6700
7.2.3.1
S$A Attack Performance
Spy-process example took 2,800,000 encryptions (about 1.5 minute) to reduce
the key space to 768 keys and 5,610,000 encryptions to reduce the key space to
1 key (about 3 minutes).
7.2.3.2
Cache Slice Selection Algorithm
The cache slice selection algorithm of the 8-core Skylake i7-6700 processor has
been successfully reversed and is given in table 7.4.
Since the i7-6700 processor is an 8-core processor, it has 8 cacheslices. As a
result solving the obtained equations will give more than 1 possible solution.
Solving for the value of 1, gives 4 possible solutions. This cannot be further
reduced as the number of solutions must be a power of 2 and there must be
at least 3 solutions. Similarly solving for 0 also gives 4 solutions, however, the
one solution for 0 is the zero-vector which is discarded. The reason for having
multiple solutions is because each cacheslice does not have a know value, and
its value has no numerical meaning. Instead it is assigned a nominal value as a
label and depending on the functions and their order diﬀerent variations could
occur. All possible solutions are presented in table 7.2. According to [IES15b],
any combination of 3 from the obtained functions except the zero-vector is an
accepted solution. With a total of 7 equations it is possible to have up to 35
diﬀerent solutions. However, tests have shown that the combinations given by
table 7.3 are not valid, hence reducing the solutions to 28. The algorithm given
by table 7.4 was used for the attack and was shown to be correct. It is expected
that the rest of the combinations would have worked as well, however, they
where not tested against the S$A attack.
==PAGE:60==
48
Experimental Results
Bits
1
7
1
8
1
9
2
0
2
1
2
2
2
3
2
4
2
5
2
6
2
7
2
8
2
9
3
0
3
1
3
2
Label bit 0
Solution 1
Solution 2
x
x
x
x
x
x
x
x
x
x
Solution 3
x
x
x
x
x
x
x
x
Solution 4
x
x
x
x
x
x
x
x
x
x
Label bit 1
Solution 1
x
x
x
x
x
x
x
Solution 2
x
x
x
x
x
x
x
x
x
x
x
Solution 3
x
x
x
x
x
x
x
x
x
x
x
Solution 4
x
x
x
x
x
x
x
Table 7.2: Equation solutions for Skylake i7-6700
Label Bit 0
Label Bit 1
Sol 1
Sol 2
Sol 3
Sol 4
-
x
x
x
-
x
-
x
-
x
-
x
-
x
-
x
Sol 1
Sol 2
Sol 3
Sol 4
x
x
x
x
x
x
x
x
x
x
x
x
Table 7.3: Non-valid Slice Selection Hash function set for Skylake i7-6700
Bits
1
7
1
8
1
9
2
0
2
1
2
2
2
3
2
4
2
5
2
6
2
7
2
8
2
9
3
0
3
1
3
2
Skylake 8-core
Selection Bit 0
x
x
x
x
x
x
x
x
x
x
Selection Bit 1
x
x
x
x
x
x
x
x
Selection Bit 2
x
x
x
x
x
x
x
Table 7.4: Slice Selection Hash function for Skylake i7-6700
==PAGE:61==
7.2 Attacking Platforms
49
7.2.4
Performance Comparison
The Spy-Process according to [IES15a] took 150,000 encryptions to recover the
key.
A few reasons are suspected for such a large diﬀerence in the required
encryptions.
1. The ﬁrst reason is that for this paper no major optimizations have been
performed which is something that was done in [IES15a].
2. A second reason suspected is that for this paper, noise has not been min-
imized. All services running on Ubuntu by default have been left enabled
as well as the graphical environment. This is suspected to introduce a lot
of noise during the experiments. It is not known whether or not noise has
been minimized in [IES15a].
3. The third reason suspected is that in the implementation used in this pa-
per, a single table cacheline has been monitored instead of four. This is
because the implementation uses a separate table for the last AES round.
Any information gained from any table could be used. On the other hand,
in the attack described in [IES15a] the monitored cachelines could be ac-
cessed during the other rounds. So it is not clear which of the two imple-
mentations has the advantage.
Further optimizations could be achieved by monitoring more cachelines or by
raising the LLC access-time threshold and ﬁlter the noise as described in 6.14.
The reason for such a large variance in the required encryptions seems to depend
on the monitored cacheline. Some cachelines might be more busy due to being
used by other processes. In the worst case it is possible that a deadlock is created
by the operating system or the victim process causing systematic accesses to the
monitored cacheline. If this is not taken into account it can render the attack
useless. Even if this is taken into account, if such accesses are at least as many as
the associativity of the LLC cache they would most probably render the attack
completely useless.
However, this is not a mitigation technique and should
not be considered as one. This could be a possible explanation for some rare
attempts that take extremely long time.
==PAGE:62==
50
Experimental Results
7.3
Other Platforms
Other platforms were not tested mainly due to the fact that the cacheslice
selection algorithm would need to be reversed for every processor and this would
be time-consuming and costly. However, by showing that a processor as new as
Skylake is still vulnerable, other Intel processors are suspected to be vulnerable
as well.
==PAGE:63==
Chapter 8
Applicability and Mitigation
8.1
Applicability
The S$A attack is a generic cross-core attack. It is generic since the attack
can be applied to diﬀerent table-based algorithms. In [IES15a], it is claimed
that the attack can be applied to all cases where Flush and Reload attacks are
applicable. It is cross-core because it targets the LLC which as shown in the
cache section, is shared between all cores.
The attack is possible due to the fact that the LLC is inclusive and the attacker
has access to hugepages.
8.2
Mitigation
Mitigating this attack is not straightforward. A number of mitigation techniques
are suggested in [IES15a]. A solution is using private L3 cache slices, this means
the VMM should only assign memory from a speciﬁc cache slice to a speciﬁc
virtual machine. This limits the number of VMs that can be used on a speciﬁc
CPU to the number of cores available. Also this requires that the cache slice
==PAGE:64==
52
Applicability and Mitigation
selection algorithm is known. Another solution would be using shadow page
tables as masking option, this means that the shadow pages implemented by
the VMM could mask bits that are not part of the cache indexing. This way the
attacker would have no control on the cache slice selection since the bits visible
would not be the actual physical bits.
According to [IES15a], Disabling hugepages would be a possible solution since
they are a requirement for this attack, however, this is not always a possible
countermeasure as hugepages might be required for memory-intensive opera-
tions. Also another possible solution would be to hardware mask addresses.
That means that hardware masking would be implemented when hugepages are
used.
Both Disabling hugepages and hardware masking addresses do not seem as pos-
sible countermeasure attacks for an attacker with root privileges as assumed in
the tread model. An attacker can reserve as much memory as required and can
use the /proc/{pid}/pagemap ﬁle to ﬁnd the physical address of the page used
as explained in the implementation section. This is a more complicated attack
but shows that the two proposed solutions will not mitigate the vulnerability,
just obscure it.
==PAGE:65==
Chapter 9
Conclusion
Cloud computing is still vulnerable to cache timing attacks against algorithms
such as AES. This paper has independently veriﬁed and conﬁrmed the main
S$A attack against a Nehalem processor as described in [IES15a] by a practical
implementation. It has adopted the attack for a diﬀerent implementation of AES
and has successfully reproduced the attack against a 2-core Haswell and an 8-
core Skylake processor. This conﬁrms that newer processors are still vulnerable
to this attack. At the time of writing, Skylake is the newest micro-architecture.
Attacks on newer processors are harder to achieve since Intel does not disclose
the cache slice selection algorithms used in its new processors, however, reversing
the algorithms was shown possible in [IES15b] and [Sea] and was demonstrated
in this paper making this attack feasible. Since the new hardware is not possible
to mitigate such attacks, other solutions must be adopted as discussed.
The S$A attack was shown to be very eﬃcient compared to other cache timing
attacks. Never the less it seems to be vulnerable to noise and random chance
depending on the memory location used by the victim process. In extreme cases
it could be possible that a deadlock could be created by the operating system
or the victim process rendering the attack useless.
==PAGE:66==
54
Conclusion
==PAGE:67==
Bibliography
[Ber05] Daniel J Bernstein. Cache-timing attacks on AES, 2005.
[BKR11] Andrey Bogdanov, Dmitry Khovratovich, and Christian Rechberger.
Biclique cryptanalysis of the full AES. In International Conference on
the Theory and Application of Cryptology and Information Security,
pages 344–371. Springer, 2011.
[IES15a] Gorka Irazoqui, Thomas Eisenbarth, and Berk Sunar. S$A: A Shared
Cache Attack That Works across Cores and Deﬁes VM Sandboxing–
and Its Application to AES. In 2015 IEEE Symposium on Security and
Privacy, pages 591–604. IEEE, 2015.
[IES15b] Gorka Irazoqui, Thomas Eisenbarth, and Berk Sunar. Systematic Re-
verse Engineering of Cache Slice Selection in Intel Processors. Cryp-
tology ePrint Archive, Report 2015/690, 2015. http://eprint.iacr.
org/2015/690.
[IGI+15] Mehmet Sinan Inci, Berk Gulmezoglu, Gorka Irazoqui, Thomas Eisen-
barth, and Berk Sunar. Seriously, get oﬀmy cloud! Cross-VM RSA
Key Recovery in a Public Cloud. Technical report, Cryptology ePrint
Archive, Report 2015/898, 2015. http://eprint. iacr. org, 2015.
[IIES14] Gorka Irazoqui, Mehmet Sinan Inci, Thomas Eisenbarth, and Berk
Sunar. Wait a Minute! A fast, Cross-VM Attack on AES, pages 299–
319. Springer International Publishing, Cham, 2014.
[Int10]
Intel. How to Benchmark Code Execution Times on Intel R⃝IA-32 and
IA-64 Instruction Set Architectures. 2010.
==PAGE:68==
56
BIBLIOGRAPHY
[Int12]
Intel. Intel Optimization Reference Manual, volume A. Intel, 2012.
[Int16]
Intel. Intel 64 and IA-32 Architectures Developer’s Manual, volume 2B.
Intel, 2016.
[Koc]
P Kocher. Timing Attackson Implementations of Diﬃe-Hellman, RSA,
DSS andOther Systems. In Advances in Cryptology-Crypto, volume 96,
page 104113.
[OST06] Dag Arne Osvik, Adi Shamir, and Eran Tromer. Cache attacks and
countermeasures: the case of AES. In Cryptographers’ Track at the
RSA Conference, pages 1–20. Springer, 2006.
[Pub01] NIST FIPS Pub. 197: Advanced encryption standard (AES). Federal
Information Processing Standards Publication, 197:441–0311, 2001.
[Sea]
Mark Seaborn. L3 cache mapping on Sandy Bridge CPUs.
[Tho09] Thomas Ristenpart and Eran Tromer and Hovav Shacham and Stefan
Savage. Hey, you, get oﬀof my cloud! Exploring information leakage
in third-party compute clouds. In Somesh Jha and Angelos Keromytis,
editors, Proceedings of CCS 2009, pages 199–212. ACM Press, Novem-
ber 2009.
[Won]
Henry Wong. Intel Ivy Bridge Cache Replacement Policy.
[YF14]
Yuval Yarom and Katrina Falkner. Flush+ reload: a high resolution,
low noise, L3 cache side-channel attack.
In 23rd USENIX Security
Symposium (USENIX Security 14), pages 719–732, 2014.
[ZGY14a] Yi Zhang, Nan Guan, and Wang Yi. Understanding the dynamic
caches on intel processors: Methods and applications. In Embedded and
Ubiquitous Computing (EUC), 2014 12th IEEE International Confer-
ence on, pages 58–64. IEEE, 2014.
[ZGY14b] Yi Zhang, Nan Guan, and Wang Yi. Understanding the Dynamic
Caches on Intel Processors: Methods and Applications. In Proceed-
ings of the 2014 12th IEEE International Conference on Embedded and
Ubiquitous Computing, EUC ’14, pages 58–64, Washington, DC, USA,
2014. IEEE Computer Society.
