==PAGE:1==
 
 
 
Department of 
Wind Energy 
Master Report 
 
 
 
Modeling damage evolution in laminated 
composite wind turbine blade components 
 
 
Lucia Escolar de Miguel 
DTU Wind Energy-M-0125 
August 2016 
==PAGE:2==
 
 
Authors: Lucia Escolar de Miguel 
Title: Modeling damage evolution in laminated composite wind turbine blade 
components 
 
DTU Wind Energy-M-0125 
August 2016 
 
 
 
Project Period: 
February – August 2016 
 
ECTS: 35 
 
Education: Master of Science 
 
Supervisors: 
 
José P. A. A. Blasques 
Martin Alexander Eder 
DTU Wind Energy 
 
 
 
 
Remarks: 
This report is submitted as partial 
fulfillment of the requirements for 
graduation in the above education at the 
Technical University of Denmark. 
 
 
 
Technical University of Denmark 
Department of Wind Energy 
Frederiksborgvej 399 
4000 Roskilde 
Denmark 
www.vindenergi.dtu.dk 
 
==PAGE:3==
L. De Miguel: s131244
Abstract
Composite materials are widely used in many engineering applications.
They are known for
their long life-time in fatigue compared to metals. The initial damage in composites is dicult to
predict for the inhomogeneity and anisotropic characteristics. The progressive damage models are
a promising tool for predicting damage in composites. This models uses dierent parts combined
to simulate fatigue-life and material degradation characteristics. The progressive damage model
used in this report includes nite element modelling, stress analysis, failure analysis and material
degradation rules. Two damage models are evaluated, the progressive static damage model and
the progressive fatigue damage model. They dier 0.8 to 15 % from former studies, and hence
the model results are a in good agreement with literature.
August 31, 2016
3 of 58
==PAGE:4==
L. De Miguel: s131244
Contents
1
Methodology
13
1.1
Structural analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1.1.1
Finite Element Method
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1.1.2
Stress analysis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
1.1.3
Failure analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
1.1.4
Normalized strength and stiness degradation model . . . . . . . . . . . . .
22
1.1.5
Normalized fatigue life model . . . . . . . . . . . . . . . . . . . . . . . . . .
25
1.1.6
Material property degradation
. . . . . . . . . . . . . . . . . . . . . . . . .
27
1.2
Damage Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
1.3
Progressive static damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
1.3.1
3D lter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
1.4
Progressive fatigue damage model . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2
Results
32
2.1
Set-up of the model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
2.2
Finite element model validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
2.2.1
Boundary conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
2.2.2
Mesh selection
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
2.3
Evaluation of the progressive static damage model
. . . . . . . . . . . . . . . . . .
39
2.3.1
Step-size discretization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
2.3.2
Mesh size discretization . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
2.4
Evaluation progressive fatigue model . . . . . . . . . . . . . . . . . . . . . . . . . .
48
3
Discussion
52
3.1
Finite Element Model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
3.2
Progressive static damage model
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
3.3
Progressive fatigue damage model . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
4
Conclusions
55
5
Future work
56
August 31, 2016
4 of 58
==PAGE:5==
L. De Miguel: s131244
List of Figures
Figure 1.1
A general arbitrary three dimensional body. The body is supported on the
are Su where the displacements are specied. A point in the body can be specied
by A general coordinate system, x, y, z, and an element coordinate system, u, v,
w. The body occupies a volume, V, and has a surface, S. A surface load, T, a
volume load, f and a concentrated load, P. . . . . . . . . . . . . . . . . . . . . . . .
14
Figure 1.2
Isoparametric coordinate system, nodal positions and position of Gauss
points for the four node isoparametric plane nite element. Taken from [17] . . . .
18
Figure 1.3
Equivalent nodal forces from a distributed surface load applying equation
1.18 for Q4 element. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
Figure 1.4
Schematic of analysis of laminated composites. Taken from [[18]] . . . . . .
19
Figure 1.5
Material and global coordinate system of a unidirectional ply. . . . . . . . .
20
Figure 1.6
Constant amplitud fatigue loading as a function of time. The cycles stress
has a maximum, σmax and a minimum σmin. The mean stress is the average of
the loading, σm, and the alternate stress is half of the amplitude, σa. . . . . . . . .
21
Figure 1.7
Strength degradation of a unidirectional lamina under a constant uniaxial
fatigue loading. Strength, S, as a function of number of cycles, n . . . . . . . . . .
22
Figure 1.8
Strength degradation under dierent applied stress . . . . . . . . . . . . . .
23
Figure 1.9
Normalized strength degradation curve.Residual strength ratio, r, as a func-
tion of the cycle ratio, t . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
Figure 1.10 Stiness degradation of a unidirectional lamina under a constant uniaxial
fatigue loading. Stiness, E, as a function of number of cycles, n
. . . . . . . . . .
25
Figure 1.11 Normalized fatigue life parameter u obtained from dierent fatigue test
data. On the right, example of a constant life diagram for Nf=106 cycles. Taken
from [6]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
Figure 1.12 Flowchart of the progressive static damage model dened in [5].
Each
square "block" are the parts described in the structural analysis section. . . . . . .
29
Figure 1.13 3D lter description in the a plane, where the lter has a radius, rfilter.
The lter over the w-x plane covers a "cone" section dened by a maximum value
of 1 for the element ei . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
Figure 1.14 Flowchart of progressive fatigue damage from [5]. The chart shows the
procedure to follow in order to apply the method. . . . . . . . . . . . . . . . . . . .
31
Figure 2.1
Longitudinal stress ratio between SHEFE and ABAQUS results along the
z axis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
Figure 2.2
Coupon description, boundary conditions and coordinate systems in the
nite element model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
Figure 2.3
Stress ratio between SHEFE and analytical values along the z axis for a
30◦coupon. The stress shown are in the material coordinate system . . . . . . . .
35
August 31, 2016
5 of 58
==PAGE:6==
L. De Miguel: s131244
LIST OF FIGURES
Figure 2.4
Plate with a hole problem description for stress analysis . . . . . . . . . . .
36
Figure 2.5
Finite element model of the hole in the coupon for two mesh sizes
. . . . .
36
Figure 2.6
Stress along the y axis (path A) for the analytical solution of a plate with
a hole problem and the result from the SHEFE model with a rectangular hole for
two mesh size cases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
Figure 2.7
Finite element model solution over the path A for the problem presented
in Figure 2.5 for the six stress components compared with ABAQUS solution . . .
38
Figure 2.8
Longitudinal tension strength over the path B for the initial damage with
and without lter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
Figure 2.9
Description of the initial damage position in the coupon and the path B,
element A and element B
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
Figure 2.10 Stress along the path B (See Figure 2.9) for an applied stress of 146 MPa
for a coupon with an initial damage of 70% of the initial properties.
. . . . . . . .
41
Figure 2.12 Matrix tension failure index evolution for a stress applied increment of 0.5
Mpa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
Figure 2.11 Load versus displacement without lter
. . . . . . . . . . . . . . . . . . . .
43
Figure 2.13 Matrix tension failure index evolution for a stress applied increment of 3 Mpa 44
Figure 2.14 Transverse stress, σ33 over the Height (y axis) for dierent stress steps . . .
45
Figure 2.15 Strength in the longitudinal direction (St
11) along the height . . . . . . . . .
46
Figure 2.16 Initial longitudinal tension strength, St
11, along the height (y axis) for the
two mesh-size conguration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
Figure 2.17 Initial longitudinal tension strength, St
11 for the two mesh-size congura-
tion. A damage area of the same size is selected, degraded 70 % and after that the
3D lter is applied . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
Figure 2.18 Mesh size discretization for the progressive static model. The curve shows
the stress applied as a function of the displacement. The dierence between the
ltered cases, ∆σF is small than the non-ltered cases, ∆σNF . . . . . . . . . . . .
48
Figure 2.19 Number of cycles to failure, Nf, as a function of the cycle-step increment,
δn, for dierent initial damages, D. . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
Figure 2.20 Stiness(E) and strength(S) degradation for element A and B as a func-
tion of number of cycles for an applied stress of 80 % the static strength in the
longitudinal direction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
Figure 2.21 Matrix failure index as a function of number of cycles for element A and B
for an applied stress of 80 % the static strength in the longitudinal direction . . . .
51
August 31, 2016
6 of 58
==PAGE:7==
L. De Miguel: s131244
List of Tables
Table 1.1
Strength and stiness residual degradation value for the dierent failure
analysis modes. The symbol [−] indicates that the variable is not modied under
the corresponding mode. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
Table 2.1
Material properties of AS4/3501-6 . . . . . . . . . . . . . . . . . . . . . . . .
32
Table 2.2
Static strength for a 30◦angle unidirectional laminate coupon from [12] and
[8]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
Table 2.3
Static strength for dierent error values and percentage dierence against
reference values from [12] and [8] without lter . . . . . . . . . . . . . . . . . . . .
43
Table 2.4
Static strength for dierent error values and percentage dierence against
reference values from [12] and [8] with lter . . . . . . . . . . . . . . . . . . . . . .
45
Table 2.5
Progressive fatigue damage model parameters of AS4/3501-6 . . . . . . . . .
49
Table 2.6
Number of cycles to failure for a 30◦angle unidirectional laminate coupon
from [13] and [8]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
Table 2.7
Number of cycles to failure, Nf, for dierent initial damage, D, and dierent
number of cycles increment, δn obtained by the model . . . . . . . . . . . . . . . .
49
August 31, 2016
7 of 58
==PAGE:8==
L. De Miguel: s131244
List of Symbols
x, y, z
Coordinates of a point in the cross section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
ξ, ζ, η
Isoparametric coordinates of a point in the cross section . . . . . . . . . . . . . . . . . . . . . 17
f
Distributed force per unit volume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
T
Distributed force per unit surface area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
P
Concentrated load . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
u
Displacement vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
V
Volume of a body . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
S
Surface of a body . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
ST
Surface area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
SU
Area where displacements are specied . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
ϵ
Strain vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
¯u
Virtual displacement vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
¯ϵ
Virtual strain vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
σ′
Initial stresses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
N
Displacement interpolation matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
B
Strain-displacement matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
C
Elasticity matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
K
Stiness matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
RB
Element body load vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
RS
Element surface load vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
RI
Element initial stress vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
RC
Concentrated load vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
σij,k
Stress vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
Sij
Residual strength vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Eij
Residual stiness vector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
σa
Alternate stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
σm
Mean stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
σmax
Minimum stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
σmin
Maximum stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
κ
Stress ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
n
Number of cycles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Nf
Number of cycles to failure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
ffT en
Fiber tension failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
ffCom
Fiber compresion failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
ffmSh
Fiber-matrix shear failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
fmT en
Matrix tension failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
fmCom
Matrix compression failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
fnT en
Normal tension failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
August 31, 2016
8 of 58
==PAGE:9==
L. De Miguel: s131244
LIST OF TABLES
fnCom
Normal compression failure index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
d
Damage ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
r
Residual strength ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
t
Cycle ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Q
Transformation matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
a
Normalized alternating stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
q
Normalized mean stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
c
Normalized strength ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
A, B
Normalized fatigue life model parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
α, β
Normalized strength degradation model parameters . . . . . . . . . . . . . . . . . . . . . . . . . 24
λ, γ
Normalized fatigue life model parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
August 31, 2016
9 of 58
==PAGE:10==
L. De Miguel: s131244
Introduction
Composite materials are widely used in light weight applications, and are known for their high
specic stiness and strength. They have a long life-time in fatigue compared to metals, but
are dicult to characterize in order to estimate the number of cycles to initial damage and the
evolution of damage. In material science, the concept fatigue, is the process in which damage
accumulates due to application of loads reversals whose magnitude are typically much lower than
the strength of the material. Fatigue of composite materials is a complex phenomenon due to
the anisotropic and inhomogeneity characteristics. Thus, more dicult to predict the behaviour.
One of the causes is the dierent types of damage that can occur, for example, ber-matrix
interface failure, ber or matrix failure, etc. These damage mechanism can occur independently
or simultaneously [1].
The life-time prediction for composite materials is still not accurate, and therefore large safety
factors in composite structures are adopted. Hence, the structures are often over designed and a
broad prototype testing is required to ensure an acceptable life-time prediction. An improvement
in the damage accumulation models and the life-time prediction methodologies will allow for a
more ecient use of the material.
In the last decades, dierent types of approaches have been proposed for modelling damage in
composites. Degrieck and Van Paepegem [1] classied the fatigue models for composite laminates
in three categories: fatigue life models; phenomenological models; and progressive damage models.
The fatigue life models extract information from the S-N curves or Goodman-type diagram
and use a failure criteria. They predict the number of cycles, at which fatigue failure appears
under certain loading conditions, but it does not account for the damage accumulation and
requires extensive experimental work. The phenomenological models suggest a rule that describes
the degradation of the stiness or strength of the composite as a function of macroscopically
observable properties.
By contrary of the phenomenological models, the progressive damage
models propose an evolution law for the strength and stiness in direct relation with specic
damage.
The progressive damage models use one or more properly chosen damage variables
which describe the degradation of the composite component [1].
According to [1] and [2] the progressive damage models are the most sophisticated and promis-
ing tool because they quantitatively account for the progression of damage in the composite
structure. The drawback of these models is the extensive amount of tests needed to characterize
the material and the extensive computational time needed.
An important part of the damage models is the failure criteria. Dierent failure criteria are
used to predict the life time of a composite by industry and academia [1]. In this analysis a
failure criteria based on Hashin failure criteria, and adapted by Chang [3] is used. The failure
criteria is based on failure modes (er tension, matrix tension...). According to the review done
by Paris [4] the failure modes criteria are the most adequate for composites.
This Master Thesis is motivated by the necessity from the wind energy industry to correctly
assess fatigue damage in wind turbine blades. Thus, the proposal for the thesis is to numerically
model the fatigue damage evolution in a multi layered uniaxial carbon-epoxy laminate in both
August 31, 2016
10 of 58
==PAGE:11==
L. De Miguel: s131244
LIST OF TABLES
directions - through the thickness and lengthwise - on an element by element damage basis. The
model is based on 3D solid nite element method. The progressive damage model designed by
Shokrieh and Lessard [5], [6], [7] and [8] is implemented and validated. First the nite element
model used is study by looking into the boundary conditions and mesh-size dependency. Second,
the evaluation of the progressive static damage model and the results are compared. Lastly, the
progressive fatigue damage model is evaluated and compared with the results from the references.
The nite element analysis is done with a nite element code owned by Risø and developed
by Jose Blasques, coded in MATLAB. The code is called SHEFE, and referred as SHEFE from
now on in this report.
August 31, 2016
11 of 58
==PAGE:12==
L. De Miguel: s131244
General overview
This document is divided in 3 Chapters and structured as follows:
• In Chapter 1, the methodology used is described. The methodology is divided in two parts.
First, the structural analysis parts, where the dierent "blocks" of the damage model are
explained. This "blocks" are the nite element method, stress analysis, failure analysis,
normalized strength and stiness degradation model, normalized fatigue life model and
material property degradation. Secondly, a part describing the damage models, where the
"blocks" described before are connected to each other to describe the progressive static
damage model and the progressive fatigue damage model.
• In Chapter 2, the results obtained are explained. First, the validation of the nite element
model is done by comparing with ABAQUS [10] model and analytical values. ABAQUS is
a commercially available nite element software package. The nite element model used for
this study is called SHEFE. The code is developed by Jose Blasques and owned by Risø,
and it is code in MATLAB. A mesh convergency analysis is performed and the boundary
conditions are evaluated. Secondly, the progressive static damage model is asses by a mesh-
size and step-size discretization study and compared with the results obtained by Shokrieh
[6] and Diao [12]. Finnally, the progressive fatigue damage model is evaluated by doing a
cycle-step-size discretization study and compared with the results obtained by Shokrieh [6]
and Kang [13].
• Chapter 3 contains the discussion, conclusions and further work. In the discussion part the
main ndings of the study are explained and evaluated. The conclusions are stated and
further work to the improve this study is proposed.
August 31, 2016
12 of 58
==PAGE:13==
L. De Miguel: s131244
Chapter 1
Methodology
1.1
Structural analysis
The damage models explained in Section 1.2 consists of dierent structural analysis or "blocks".
These "blocks" are the nite element method, stress analysis, failure analysis, normalized strength
and stiness degradation model, normalized fatigue life model and material property degradation.
In this section each of those structural analysis are explained in detail and then connected in next
Section 1.2. Some of the "blocks" would need an extensive description to explain the methods
(e.g.
Finite element method).
In this report a general explanation is described, but further
reading needs to be done if more detail explanation is needed.
1.1.1
Finite Element Method
The Finite Element Method (FEM) [14] is used in the analysis in order to model the specimen and
to simulate the fatigue damage evolution. The FEM is a numerical method for solving problems
in engineering and mathematical physics. The fundamental concept involves the division of the
body under study into a nite number of elements in order to nd approximate solutions to
boundary value problems for partial dierential equations.
Problem statement
Consider a three-dimensional body located in the x, y, z, coordinate system as shown in Figure
1.1.
August 31, 2016
13 of 58
==PAGE:14==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.1: A general arbitrary three dimensional body. The body is supported on the are Su where the
displacements are specied. A point in the body can be specied by A general coordinate system, x, y, z,
and an element coordinate system, u, v, w. The body occupies a volume, V, and has a surface, S. A
surface load, T, a volume load, f and a concentrated load, P.
The body occupies a volume V and has a surface S . The body is supported on the area Su ,
where the displacements are specied. A distributed force per unit surface area T is applied on
the surface area, ST . Additionally, the body is subjected to a force per unit volume, f , usually
known as body force, and concentrated loads, P , usually known as traction force. The external
applied forces described before have three components, corresponding to the coordinate system
x,y,z:
fT = [fx fy fz]
TT = [Tx Ty Tz]
PT = [Px Py Pz]
The displacements of the body at a point, u are given on the three components of the coordinate
system x, y, z, and are denoted by
uT (x,y,z) = [u v w]
The strain,ϵ is represented in a 6 component vector, corresponding to:
ϵT = [ϵx ϵy ϵz γxy γxz γyz]
where each of the components are dened as:
ϵx =∂u
∂x;
ϵy = ∂v
∂y ;
ϵz = ∂w
∂z
γxy =∂u
∂y + ∂v
∂x;
γxz = ∂u
∂z + ∂w
∂x ;
γyz = ∂v
∂z + ∂w
∂y
(1.1)
August 31, 2016
14 of 58
==PAGE:15==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
The stresses, σ corresponding to the strains ϵ are
σT = [σx σx σx σxy σxz σyz]
where
σ = Cϵ + σ′
(1.2)
Being C, the stress-strain material matrix, usually known as constitutive matrix. C is a fourth
order tensor [6x6]. σ′ are the initial stresses. The stress is a second order tensor, and here is
written in a vector form, this simplication can be done in the usual case when the tensor is
symetric. The problem of analysis is now:
1. Given the geometry of the body , the loads applied, the boundary conditions, the material
stress-strain law, and the initial stresses in the body
2. Calculate the displacements, u, of the body and the corresponding strains, ϵ and stresses
σ
In order to calculate the response of the body, rst the displacement of the body is determined
satisfying the governing partial dierential equilibrium equations (Cauchy equations).
These
are solved knowing the boundary conditions.
Consequently the strains can be calculated by
Equations given in 1.1and thus, the stresses are calculated using the constitutive relations. The
exact solution for the dierential equilibrium equations are available only for simple geometries
and load conditions. Thus, an approximate solution method called principle of virtual work is
employed to solve the equations.
Principle of virtual work
The foundation of the displacement-based nite element solution is the principle of virtual work
[15]. The principle states that a body is in equilibrium if the internal virtual work equals the
external virtual work for any compatible small virtual displacement. See 1.3.
Z
V
¯ϵT σ dV =
Z
V
¯uT f dV +
Z
Sf
¯uT T dS +
X
i
¯uT
i Pi
(1.3)
where ¯u are the virtual displacements, ¯ϵ are the corresponding virtual strains. f, T and Pi are
the applied loads for all i concentrated points. In Equation 1.3:
1. The stresses are assumed to be known quantities, and the stress solution exactly balance
the applied loads
2. The virtual strains ¯ϵ are calculated by the dierentiation's given in 1.1
3. The displacement eld ¯u is continuous and satises the boundary conditions
When 1.3 is satised for all admissible virtual displacements with the stresses obtained from a
continuous displacement eld, u, that satises the displacement boundary conditions on Su, the
three fundamental requirements for of mechanics are fullled:
1. Equilibrium: The Equation 1.3 is an expression of equilibrium
2. Compatibility: The displacement eld, u, is continuous and satises the displacement
boundary conditions
3. The stress-strain law is fullled since the stresses, σ are calculated using the constitutive
relationship from strains, ϵ
August 31, 2016
15 of 58
==PAGE:16==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
In order to solve the governing equilibrium equations, rst no boundary conditions are con-
sidered, but the nite element equations are developed and after the displacement boundary
conditions are imposed.
Finite Element equations
The nite element method approximates the body as an assemblage of discrete nite elements
interconnected in the nodal points on the element boundaries. The displacements are dened
in the local coordinate system, x, y, z, in each element, and are assumed to be a function of the
displacement at the N nite element nodal point. For an element i:
ui(x, y, z) = Ni(x, y, z) bU
(1.4)
where Hi is the displacement interpolation matrix, i denotes the element i, and bU is a vector of
three global displacement components, as shown in Figure 1.1, Ui, Vi, Wi, at all nodal points:
bU
T =

U1
V1
W1
U2
V2
W2
...UNn
VNn
WNn

(1.5)
Where Nn are the total number of nodes. With the displacements known, the corresponding
strains can then be evaluated as
ϵi(x, y, z) = Bi(x, y, z) bU
(1.6)
where Bi is the strain-displacement matrix, which rows are calculated by dierentiating and
combining rows of the matrix Hi. The stresses, as dened in equation 1.2, for an element i, are
related to the strains using:
σi(x, y, z) = Ci(x, y, z)ϵi + σI
i
(1.7)
where Ci is the stiness matrix of the element i and σI
i are the initial stresses on the element.
The material law dened in Ci can be isotropic or anisotropic and can vary from element to
element. With these denitions, the equilibrium equations can be derived for the nodal point
displacements of the nite element assemblage. Rewriting equation 1.3 as a sum of integration's
over the volumes and areas of all the nite elements of the body:
X
i
Z
Vi
ϵT
i σi dVi =
X
i
Z
Vi
uT
i fi dVi +
X
i
Z
S1,i,...,Sq,i
uS(i)T TS(i) dSi
+
X
i
uT
k Pk
(1.8)
where i = 1,2,..., Ne, where Ne is the total number of elements. Si
1 ,...,Si
q are the element surfaces
that are part of the body surfaces, S. Note that the kth component in P is the concentrated nodal
force corresponding to the kth displacement in bU. The relations from 1.4 to 1.7 have been given
for unknown element displacements and strains. In order to use the principle of virtual work, the
same assumptions are used to dene virtual displacements, ¯u and ¯ϵ,
¯ui(x, y, z) = Ni(x, y, z) ¯bU
(1.9)
¯ϵi(x, y, z) = Bi(x, y, z) ¯bU
(1.10)
August 31, 2016
16 of 58
==PAGE:17==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
If now we substitute in 1.8,
¯bU
 X
i
Z
Vi
BT
i CiBi dVi

bU = ¯
d
U T  X
i
Z
Vi
NT
i fi dVi

+
 X
i
Z
S1,i,...,Sq,i
NT
S(i)TS(i) dSi

−
 X
i
Z
Vi
BT
i σI
i dVi

+ P

(1.11)
where the surface displacement interpolation matrix, NS(i) are obtained substituting the ap-
propriate element surface coordinates from the displacement interpolation matrix N(i). P is a
vector of concentrated loads applied to the nodes of the elements. Applying the principal of
virtual displacement the result is
KU = R
(1.12)
where
R = RB + RS −RI + RC
(1.13)
The matrix K is the stiness matrix of the element assembly,
K =
X
i
Z
Vi
BT
i CiBi dVi
(1.14)
the load from the element body forces (volume integral),
RB =
X
i
Z
Vi
NT
i fi dVi
(1.15)
the load from the element surface forces (surface integral),
RS =
X
i
Z
S1,i,...,Sq,i
NT
S(i)TS(i) dSi
(1.16)
the load from the initial stresses,
RI =
X
i
Z
Vi
BT
i σI
i dVi
(1.17)
and the concentrated loads, RC .
Shape functions
In the previous section the theory for the general nite element method was presented. In the
SHEFE code used for this analysis, one element is used and the corresponding shape functions,
N are presented here. The node numbering and isoparametric coordinate system for element Q4
are presented in Figure 1.2. The idea of the isoparemetric elements is to use a shape function
that represent both, the element geometry and the global displacements.
The isoparametric
coordinate system are dened in the axis ξ, ζ, η . The shape functions employed in the derivation
of the four node isoparametric nite element are
N1 (ξ, η) = 1
4 (1 −ξ) (1 −η)
N2 (ξ, η) = 1
4 (1 + ξ) (1 −η)
N3 (ξ, η) = 1
4 (1 + ξ) (1 + η)
N4 (ξ, η) = 1
4 (1 −ξ) (1 + η)
August 31, 2016
17 of 58
==PAGE:18==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.2: Isoparametric coordinate system, nodal positions and position of Gauss points for the four
node isoparametric plane nite element. Taken from [17]
Figure 1.3: Equivalent nodal forces from a distributed surface load applying equation 1.18 for Q4
element.
Calculation of nodal equivalent force
The applied surface load needs to be transformed into nodal equivalent load in order to apply it
to the FE model. The method used is well known an taken from [16]. The value of the surface
load evaluated at the node is:
p =
Z
S
NT TSdS
(1.18)
where S is the surface area of the element where the load is applied. N represents the shape
function and T is the applied surface load. Figure 1.3 shows the equivalent nodal forces for the
element Q4.
1.1.2
Stress analysis
The material used for the analysis is a composite material. A composite material is a material that
consists of two or more combined constituents, with dierent physical or chemical properties that,
when combined, produce a material with characteristics dierent from the individual components.
One constituent is called the reinforcing phase and the other one in which is embedded is called
the matrix. The reinforced phase in this case are bers. The arrangement of the bers in the
matrix formed the lamina, or also known as ply. And a stack of lamina, which can have dierent
August 31, 2016
18 of 58
==PAGE:19==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
bers orientation and dierent materials, form a laminate. A scheme of the analysis of laminated
composites is shown in Figure 1.4.
Figure 1.4: Schematic of analysis of laminated composites. Taken from [[18]]
In the stress analysis performed in this investigation is applied in the laminate as shown in
Figure 1.5. The nite element model computes a local stress for each element, hence the following
denitions are used:
• Applied stress, σapplied refers to stress component externally applied to the boundary of
the model in the global coordinate system
• Local stress, σlocal refers to internal stress component on the element level
Figure 1.5 shows the material and global coordinate systems for a composite ply. It also shows
the stress components in an element of the ply. The material coordinate system, where the axis,
1, is aligned with the bers. The global coordinate system is dened by the user, and is dened
in the x,y and z axes.
August 31, 2016
19 of 58
==PAGE:20==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.5: Material and global coordinate system of a unidirectional ply.
The stress state vector dened at the material coordinate system 1, σij,k
σij,k
T = [σ11 σ22 σ33 σ12 σ13 σ23]T
with k =local or applied. where in the global coordinate system,
σij,k
T = [σxx σyy σzz σxy σxz σyz]T
The residual strength is a vector denoted by S and dened as
Sij
T =

St
11 Sc
11 S22t Sc
22 St
33 Sc
33 S12 S13 S23
T
where the superscript t and c stands for tension and compression. The residual stiness 2E is a
vector, and in material coordinate system is
Eij
T = [E11 E22 E33 E12 E13 E23]T
For fatigue loading cases the load is applied in cycles over time. For constant amplitude fatigue
conditions the fatigue load has a maximum σmax , and a minimum, σmin (See 1.6). The alternate
stress is dened as:
σa = σmax −σmin
2
(1.19)
The mean stress is dened as
σm = σmax + σmin
2
(1.20)
and the stress ratio
κ = σmax
σmin
(1.21)
1The index notation used in this report is specically dened for this report and does not follow any standard.
The separated coma is not following Einstein notation
2In this report the term stiness refers to the commonly known elastic modulus
August 31, 2016
20 of 58
==PAGE:21==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.6: Constant amplitud fatigue loading as a function of time. The cycles stress has a
maximum, σmax and a minimum σmin. The mean stress is the average of the loading, σm, and the
alternate stress is half of the amplitude, σa.
The bers on each ply can have dierent orientations. The rotation of the material coordinate
system is dened as
σnew = QT σoldQ
(1.22)
where Q is the rotation matrix. The rotation matrix over the axis two (as seen in Figure 1.5) is:
Q =


cosθ
0
sinθ
0
1
0
−sinθ
0
cosθ


(1.23)
1.1.3
Failure analysis
The failure analysis used is based on Hashin [19] failure criteria as explain in the Introduction.
Seven dierent failure modes are considered in the method. The failure index ranges between 0
and 1 where 1 represents total failure of material for the specic mode. The catastrophic failure
occurs when the coupon cannot tolerate any more load and a large deection occurs.
Fiber tension : Catastrophic mode of failure. If this failure occurs, is not necessary to check
other modes of failure. The ber tension failure index, ffT en, is dened as
ffT en =
s
σ11
St
11(n, κ, σ)
2
+

σ12
S12(n, κ, σ)
2
+

σ13
S13(n, κ, σ)
2
(1.24)
Fiber compression: Catastrophic mode of failure. If this failure occurs, is not necessary to
check other modes of failure. The ber compression failure index, ffCom, is dened as
ffCom =
s
σ11
Sc
11(n, κ, σ)
2
(1.25)
Fiber-matrix shearing: Non-catastrophic mode of failure. If this failure occurs, is still neces-
sary to check other modes of failure. The ber-matrix shear failure index, ffmSh, is dened as
ffmSh =
s
σ11
Sc
11(n, κ, σ)
2
+

σ12
S12(n, κ, σ)
2
+

σ13
S13(n, κ, σ)
2
(1.26)
Matrix tension: Non-catastrophic mode of failure. If this failure occurs, is still necessary to
check other modes of failure. The matrix tension failure index, fmT en, is dened as
fmT en =
s
σ22
St
22(n, κ, σ)
2
+
 σ12
S12(n, κ, σ)
2
+

σ23
S23(n, κ, σ)
2
(1.27)
August 31, 2016
21 of 58
==PAGE:22==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Matrix compression: Non-catastrophic mode of failure. If this failure occurs, is still necessary to
check other modes of failure. The matrix compression failure index, fmCom, is dened as
fmCom =
s
σ22
Sc
22(n, κ, σ)
2
+

σ12
S12(n, κ, σ)
2
+

σ23
S23(n, κ, σ)
2
(1.28)
Normal tension: Non-catastrophic mode of failure. If this failure occurs, is still necessary to
check other modes of failure. The normal tension failure index, fnT en, is dened as
fnT en =
s
σ33
St
33(n, κ, σ)
2
+

σ12
S13(n, κ, σ)
2
+

σ23
S23(n, κ, σ)
2
(1.29)
Normal compression: Non-catastrophic mode of failure. If this failure occurs, is still necessary
to check other modes of failure. The normal compression failure index, fnCom, is dened as
fnCom =
s
σ33
Sc
22(n, κ, σ)
2
+

σ13
S12(n, κ, σ)
2
+

σ23
S23(n, κ, σ)
2
(1.30)
1.1.4
Normalized strength and stiness degradation model
Consider a unidirectional lamina under a constant uniaxial fatigue loading. Under static loading
(equal to 0.25 cycles in fatigue) the strength of the lamina is S(0). See Figure 1.7. Increasing the
number of cycles with the constant applied stress σapplied, the fatigue strength of the lamina, S(n),
decreases. After a number of cycles, the magnitude of the strength decreases to the magnitude of
the applied stress, and the lamina fails catastrophically. This number of cycles is called number
of cycles to failure, Nf .
Figure 1.7: Strength degradation of a unidirectional lamina under a constant uniaxial fatigue loading.
Strength, S, as a function of number of cycles, n
A composite under dierent states of stress diers in the fatigue behaviour. For example, as
shown in Figure 1.8, a composite under high level of stress will have an almost linear strength
degradation as a number of cycles until it reaches number of cycles, where it decreases fast. This
model is called the sudden death model. On the contrary, for low levels of stress, the strength de-
grades steadily. This model is called the wear out model. The stiness follows the same patterns.
August 31, 2016
22 of 58
==PAGE:23==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.8: Strength degradation for two dierent applied stress, σI and σII. There are two model that
describe the strength degradation. The "sudden death" for high stress levels and the "wear out" model
for low stress level.
In the wear out model it is assumed that the residual strength, S(n) is a monotonically de-
creasing function of number of cycles, n.
Shokrieh and Lessard in the paper [5] dened the
residual strength for this model as
Sm(n) −σm
applied
Sm(0) −σm
applied
= 1 −
n
Nf
(1.31)
where m is a constant which is found experimentally and that has a dierent values for dierent
states stress. Thus to fully characterize a material, large number of tests should be performed.
In order to simplify the material characterization a model introduced by Harris [20] is used here.
The model is developed by using experimental results. The model assumes similarity on the
shapes of the residual strength curves for the dierent stress levels and nds a normalization
factor that takes into account the stress dependence of the rate of damage accumulation. Since
the lower limit of the residual stress is the value, σapplied, this value can be subtracted from the
residual strength and the static strength to dene the residual strength ratio, r
r =
S −σapplied
S(0) −σapplied
(1.32)
Considering damage as the loss of strength from the static strength to the residual strength
(S −S(0)), a damage ratio is dened
d = 1 −r =
S(0) −S
S(0) −σapplied
(1.33)
Considering that the static loading is quarter of a cycle, 0.25, this value is substracted from the
logarithms of the number of cycles , n, and the number of cycles to produce fatigue failure, Nf.
This ratio is called the cycle ratio
t =
log n −log 0.5
log Nf −log 0.5
(1.34)
By using this normalized factors, all dierent curves, for dierent states of stress, collapse to a
single curve, see Figure 1.9
August 31, 2016
23 of 58
==PAGE:24==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.9: Normalized strength degradation curve.Residual strength ratio, r, as a function of the cycle
ratio, t
The model proposed by Harris [20] is proposed in terms of t and r with the conditions that
the boundary points are (1,0) and (0,1) respectively and that the ratios cannot exceed the unity
so that
tβ + rα = 1
(1.35)
Using the denitions of r, d and t from before, the normalized residual strength for each
direction results
Sij(n, σ, κ) =
 
1 −

log(n) −log(0.25)
log(N f,ij) −log(0.25)
β!1/α
(Sij(0) −σij) + σij
(1.36)
where
Sij(n, σ, κ)
is the residual strength in the respective material direction
n
is the number of applied cycles
Sij(0)
is the static strength
σij
is the applied maximum stress
N f,ij
is the number of cycles to failure for σ
κ
is the stress ratio κ = σmin/σmax
α and β
are the experimental curve t parameters.
i,j
can be 1,2,3, for each direction in the material coordinate system.
By applying a similar procedure, and equation for the residual stiness of a unidirectional ply
can be found. By using the normalization technique explained before a single curve for dierent
stress states can be obtained. Consider a unidirectional lamina under a constant uniaxial fatigue
loading. Under static loading (equal to 0.25 cycles in fatigue) the strength of the lamina is E(0).
See Figure 1.10. Increasing the number of cycles with the constant applied stress σ, the fatigue
strength of the lamina, E(n), decreases. After a number of cycles, the magnitude of the stiness
decreases to a failure stiness value, Ef. At this point the composite lamina fails catastrophically.
This number of cycles is called number of cycles to failure, Nf.
August 31, 2016
24 of 58
==PAGE:25==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.10: Stiness degradation of a unidirectional lamina under a constant uniaxial fatigue
loading. Stiness, E, as a function of number of cycles, n
The failure stiness value is dened as
Ef = σ
ϵf
(1.37)
where ϵf is the average strain to failure, assumed to be constant and independent of the state of
stress and number of cycles. Similar to the strength, the stiness degradation curve is dierent
for dierent state of stress. Hence, a model to present the normalized stines degradation is of
importance in this analysis. The stiness degradation is presented by Shokrieh [9] following the
same principle as the used for the strength degradation.
Eij(n, σ, κ) =
 
1 −
 log(n) −log(0.25)
log(N ij) −log(0.25)
λ!1/γ
(Es,ij −
σ
ϵf,ij
) + σij
ϵf,ij
(1.38)
where
Eij(n, σ, κ)
is the residual stiness in the respective material direction
Es,ij
is the static stiness
ϵs,ij
is the strain to failure
λ and γ
are the experimental curve t parameters
The parameters λ and γ are obtained from experimental results and the procedure to obtained
them is explained in detailed in [9]. ϵf,ij is the strain to failure, which is assumed to be a constant
and independent from number of cycles to failure and state stress. ϵf,ij needs to be obtained
from the material properties experiments. α, β , λ and γ are not stress state dependent, but
N f,ij is dependent on stress state and stress ratio.
In order to calculate the residual strength and stiness dened in equations 1.38 and 1.36,
rst the number of cycles to failure,N f,ij, needs to be calculated and then inserted in those
equations. The next section describes the model used for characterizing number of cycles to
failure for arbitrary stress state and ratio.
1.1.5
Normalized fatigue life model
The model uses experimental data curves σ-logNf for dierent stress ratios, and then ts the
data as the following equation
|u| = A + BlogNf
(1.39)
August 31, 2016
25 of 58
==PAGE:26==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
(a) Parameter u versus number of cycles to failure,
Nf. The data is tted in a line from where the
parameters A and B are obtained.
(b) Example of a constant life diagram using the
normalized fatigue model developes by Harris [20].
Figure 1.11: Normalized fatigue life parameter u obtained from dierent fatigue test data. On the
right, example of a constant life diagram for Nf=106 cycles. Taken from [6]
Being A and B, experimental parameters, and Nf number of cycles to fail for a specic stress
state. The data is tted in a line as shown in Figure 1.11a. The parameter u, is dened as
|u| =
ln(a/f)
ln((1 −q)(c + q))
(1.40)
where a, q and c are non-dimensional parameters dened as
a = σa
St
ij
(1.41)
c = Sc
ij
St
ij
(1.42)
q = σm
σt
(1.43)
and f is an experimental parameter, suggested as 1.06 by Shokrieh and Lessard [5]. The param-
eters a, c and q are 6 components vector corresponding for each direction. The strength vector,
Sij has 9 components, so in order to calculate a, c and q, rst in needs to be evaluated if the
stress in the 11, 22 and 33 direction are in tension or compression. Using Equation 1.39 and 1.45
the number of cycles to failure can be calculated as:
Nf,ij = 10(|u|−A)/B
(1.44)
Note that Nf,ij has a value for each direction,
Nf,ij = [Nf,11Nf,22Nf,33Nf,12Nf,13Nf,23]
Figure 1.11b shows the constant life diagram, where the normalized alternating stress a is plotted
as a function of the normalized mean stress q.
For shear, the parameter c is equal to one since denitions of tensile strength and compression
strength don not apply in shear. Also, the experimental results for shear, showed a better curve
August 31, 2016
26 of 58
==PAGE:27==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
tting is achieved by using a log10 on the left hand side. Thus, for shear:
|u| = log10
ln(a/f)
ln((1 −q)(1 + q))
(1.45)
Next Figure 1.11a shows how the experimental data is tted in a line as a function of number
of cycles to failure, Nf, from experiments done in [6].
Each point represent data from one
experiment.
1.1.6
Material property degradation
The previous section described the failure criteria established to identify the failure modes of a
unidirectional ply under multiaxial state of stress. When fail occurrs in a ply of a laminate, the
material properties of that ply are changed according to a set of rules described in this section,
called the sudden degradation rule.
For the ply under fatigue loading conditions before failure situation, the material degrades,
even though the set of failure criteria does not detect failure. For example, a laminated composite
under fatigue loading, in the rst cycles, the strength on the plyes can be higher than the stress
state. Hence, the failure criteria will not detect any fatigue failure. But, increasing the cyclic
loading of the laminate, the material properties are degraded. This is called the gradual material
properties degradation. Increasing the number of cycles, at some point, a situation where dierent
modes of failure are detected can be reached, and the material properties are changed with the
sudden degradation rules.
In this case the rules are applied to the element. When an element failure index (matrix
tension, matrix compression...) is higher than 1, the sudden degradation rule is applied to that
element. When the failure index is smaller than 1, the gradual degradation is applied to that
element.
Next subsections describes more in detail the sudden and gradual degradation rules.
Sudden degradation rule
The sudden material property degradation rule detects the static failure for each element. If there
is failure, the mechanical properties of the element are modied according to the degradation for
each mode of failure, from the ones enumerated before. The sudden degradation rules are resumed
in Table 1.1
August 31, 2016
27 of 58
==PAGE:28==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Material
parameter
Fiber ten-
sion
and
Fiber com-
pression
Fiber-
Matrix
shear
Matrix
tension
Matrix
compres-
sion
Normal
tension
Normal
compres-
sion
E11
0
-
-
-
-
-
E22
0
-
0
0
-
-
E33
0
-
-
-
0
0
G12
0
0
-
-
-
-
G13
0
-
-
-
-
-
G23
0
-
-
-
-
-
ν12
0
0
0
0
-
-
ν13
0
-
-
-
0
0
ν23
0
-
0
0
0
0
St
11
0
-
-
-
-
-
St
22
0
-
0
-
-
-
St
33
0
-
-
-
0
-
Sc
11
0
-
-
-
-
-
Sc
22
0
-
-
0
-
-
Sc
33
0
-
-
-
-
0
S12
0
0
-
-
-
-
S13
0
-
-
-
-
-
S23
0
-
-
-
-
-
Table 1.1: Strength and stiness residual degradation value for the dierent failure analysis modes.
The symbol [−] indicates that the variable is not modied under the corresponding mode.
The ber tension and compression property degradation rules are catastrophic modes of failure,
thus if either occurs, the other modes of failure do not need to be veried.
Gradual degradation rule
The gradual degradation model uses the normalized fatigue life model and the normalized residual
strength and stiness model, as described in [7]. Thus, the residual strength will be calculated
using equation 1.36 and the residual stiness with equation 1.38.
1.2
Damage Model
The damage model combines several of the structural analysis "blocks" explained before. The rst
damage model is the progressive static model, where the load is incremented until catastrophic
failure is achieved. In this method the sudden degradation rule is used as explain in the next
section. The second model is the progressive fatigue model, where a fatigue load is applied to
the coupon and the material is degraded in both sudden and gradual degradation rule. A more
detail explanation in the corresponding section.
1.3
Progressive static damage
The progressive static damage modelling is described in the chart from Figure 1.12
August 31, 2016
28 of 58
==PAGE:29==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.12: Flowchart of the progressive static damage model dened in [5]. Each square "block" are
the parts described in the structural analysis section.
The progressive damage model uses stress analysis, failure analysis and sudden material degra-
dation rules. First, the nite element model is prepared. In this step, material properties, coupon
dimensions and other relevant parameters needs to be dened. Next, the nite element stress
analysis is performed at a selected load. In this step, local stresses at the material coordinate
system are calculated and utilized for failure analysis. Applying the failure criteria (Eq. 1.24 to
Eq. 1.1.3), the failure indexes for each mode and each element are calculated. If the failure index
is higher than 1, the correspondent element has failed, and a set of sudden material properties
degradation are applied to that element. If non elements have failed, the load is increased by δp
and the loop starts again doing a stress analysis.
When the rst element has failed, the material properties of that element are modied, a new
stiness matrix is rebuilt and the whole loop is repeated. Thus, if an element failed, not only the
material properties are reduced, but the stress in that element is also relaxed by the fact that the
stress analysis has been calculated again for the whole model. Increasing the load, more elements
will fail until catastrophic failure is reached. Catastrophic failure occurs when the coupon cannot
tolerate any more load and a large deection occurs. At this point, the nal failure load and
failure mechanisms are obtained.
1.3.1
3D lter
A 3d lter is applied to the nite element model in order to decrease the mesh dependency and
to apply a smoother transition for stiness and strength between elements. The lter used is the
so called "hat" function. The lter is a function that uses neighbouring elements to calculate the
element properties. As shown in Figure 1.13 a radius is dened around the element center. The
choice of lter radius is problem dependent. Then, all the elements which center are within the
radius are selected, and the corresponding weighting factor is found. The weighting factor in this
case is selected so the weight factor for the element i is equal to one.
August 31, 2016
29 of 58
==PAGE:30==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.13: 3D lter description in the a plane, where the lter has a radius, rfilter. The lter over
the w-x plane covers a "cone" section dened by a maximum value of 1 for the element ei
The radius selected for the problem of analysis is selected as a percentage of the height of the
coupon. In this way the element dependency is avoided.
rfilter = per ∗H
(1.46)
1.4
Progressive fatigue damage model
The aim of the study is to develop a model that is capable of simulate the behaviour of composite
laminates under dierent fatigue loading conditions. This section describes the progressive fatigue
damage model that is used in this study for that purpose. The model is composed by three
principal parts: stress analysis, failure analysis and material property degradation rules. The
model uses experimental data to simulate the behaviour of a ply under fatigue loading and
is capable of simulate the residual strength, residual stiness, residual life and fatigue life of
composite laminates under general fatigue loading conditions.
The owchart of the model is shown in Figure 1.14. The nite element model must rst
be prepared. In this step, material properties, geometry, boundary conditions, maximum fatigue
load, stress ratio, maximum number of cycles, cycle step and model parameters are dened. Then,
the stress analysis is performed based on the maximum fatigue loading. Thus, the maximum
induced stress for each element is calculated. In next step, the failure criteria is checked for each
element. If there is failure on an element, rst is checked if the catastrophic failure is reached or
if the number of cycles applied is higher than the maximum cycles dened at the beginning of the
code. If there is no catastrophic failure or n is lower than Nmax the sudden degradation rules are
applied to the failed elements and the loop starts again. If no elements have failed the number
of cycles is incremented and the material properties of the elements are degraded according to
degradation rules. In this step, before degrading the elements, the number of applied cycles is
checked to be smaller than the maximum number of cycles dened. After, the loop starts again
until catastrophic failure occurs or the number of cycles equals the maximum dened.
August 31, 2016
30 of 58
==PAGE:31==
L. De Miguel: s131244
CHAPTER 1. METHODOLOGY
Figure 1.14: Flowchart of progressive fatigue damage from [5]. The chart shows the procedure to
follow in order to apply the method.
The model simulates fatigue for constant amplitude loadings, thus if the model wants to be
used for variable amplitude loading cases (as many engineering problems) an adequate method
to transform from variable to constant amplitude needs to be applied (For example, rainow
counting method).
August 31, 2016
31 of 58
==PAGE:32==
L. De Miguel: s131244
Chapter 2
Results
In this Chapter, rst, a description of the model set-up is explained. Secondly, the nite element
model boundary conditions and mesh size are selected and evaluated by a comparison with
ABAQUS and analytical results. Thirdly, the progressive static damage model is evaluated by
doing a step-size and mesh-size discretization analysis.
The results for the progressive static
damage model are compared with the reference values from Shokrieh and Lessard [6] and Diao
[12]. And lastly, the progressive fatigue damage model is evaluated by comparing the results with
the reference results from Shokrieh and Lessard [6] and Kang [13].
2.1
Set-up of the model
The coupon dimensions are height, H = 12.7mm, Length, L = 80mm and Width, W = 2.2mm
(see Figure 2.2a). The dimensions are taken from the reference papers used for comparison in
the damage models analysis, Shokrieh and lessard [6] and Diao [12]. The element used is a linear
brick eight node solid element. The element size is chosen so the element is a cube, where all
the sides have the same length. The material used is carbon/epoxy laminates of AS4/3501-6 and
the properties are dened in Table 2.1. The material is transverse isotropic, which means that
the material properties are symmetric about an axis that is normal to a plane of isotropy. In the
material AS4/3501-6 the plane of isotropy is the plane 2-3.
2.2
Finite element model validation
The nite element code owned by Risø ad developed by Jose Blasques, and it is coded in MAT-
LAB. The code is called SHEFE, and referred as SHEFE from now on in this report. The surface
Parameter
Value
Parameter
Value
Parameter
Value
E11 (Gpa)
147
µ12=µ13
0.3
St
22=St
33 (Mpa)
53
E22=E33 (GPa)
9
µ23
0.42
Sc
22=Sc
33 (MPa)
204
E12=E13 (GPa)
5
St
11 (MPa)
2004
S12=S13 (MPa)
137
E23 (GPa)
3
Sc
11 (MPa)
1197
S23 (MPa)
42
Table 2.1: Material properties of AS4/3501-6
August 31, 2016
32 of 58
==PAGE:33==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.1: Longitudinal stress ratio between SHEFE and ABAQUS results along the z axis
load was applied dividing the load between the number of nodes in the external surface where
the load is applied. As explained in the Section 1.1.1 the load need to be distributed according
to equation 1.18 in order to be equivalent to the surface load.
2.2.1
Boundary conditions
The boundary conditions are selected so the stress is evenly distributed over the specimen. The
boundary conditions that gave closer approximation for this problem are the conditions showed in
Figure 2.2. The bottom surface, called CS1 in the Figure, is restricted in the z direction, uz = 0,
one corner node is restricted in the x direction ux = 0 and the other corner node is restricted in
the x and y direction, ux = 0 and uy = 0. In this way, the rigid body rotation and translation
is prevented, but the reaction forces of the additional constrain in the x and y directions give
numerically small values.
In order to evaluate the chosen boundary conditions, a comparison between ABAQUS results
and the model is performed. The ber angle is set to 0◦. Figure 2.1 shows the ratio between the
nite element model SHEFE and the ABAQUS model over a path across the length. The result
shows that the nite element model SHEFE approximates very close the ABAQUS solution. The
ratio is smaller around the CS1 (z = 0), where the nite element model SHEFE is smaller than
ABAQUS results. This dierence is around 0.01% which is considered negligible.
August 31, 2016
33 of 58
==PAGE:34==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) Coupon description, boundary conditions and
description of global and material coordinate system (b) Detail of the boundary conditions in the X-Y
plane
Figure 2.2: Coupon description, boundary conditions and coordinate systems in the nite element
model
The damage models are evaluated with a 30◦ber angle coupon, as it will be explained in
Section 2.3. A validation of the nite element model against analytical values for this ber angle
orientation is performed. A coupon with 30◦ber angle inclination under longitudinal applied
stress is analysed and the results are compared.
The rotation of the ber sis done applying
Equation 1.23.
In Figure 2.3 the comparison between analytical solution against the SHEFE model solution
is shown. The results match very good with the analytical solution.
2.2.2
Mesh selection
The progressive static damage model uses material sudden degradation rules that set some of the
material properties of the elements to 0. This leads to a situation of stress concentration around
the element degraded and to a singularity problem due to the shape of the element. There are
non available analytical solutions for the stresses around the square hole, but there are solutions
around a circular hole. Thus, a study on the mesh size eect is done by using the plate with a
hole solution [21].
The stress distribution around a plate with a hole is:
σrr(r, θ) = σapplied
2
h
(1 −a2
r2 ) + (1 + 3a4
r4 −4a2
r2 )cos(2θ)
i
(2.1)
σθθ(r, θ) = σapplied
2
h
(1 + a2
r2 ) −(1 + 3a4
r4 )cos(2θ)
i
(2.2)
σrθ(r, θ) = −σapplied
2
h
(1 −3a4
r4 + 2a2
r2 )sin(2θ)
i
(2.3)
where a is the radius of the hole, r and θ are the polar coordinate system for a point in the plate
as represented in Figure 2.4. the maximum stress is found at the edge of the hole, with a value
of 3 times the stress applied.
August 31, 2016
34 of 58
==PAGE:35==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) Stress 11 , σ11 ratio, between SHEFE and
analytical results along the z axis
(b) Stress 13 , σ13 ratio, between SHEFE and
analytical results along the z axis
(c) Stress 33 , σ13 ratio, between SHEFE and analytical results along the z axis
Figure 2.3: Stress ratio between SHEFE and analytical values along the z axis for a 30◦coupon. The
stress shown are in the material coordinate system
August 31, 2016
35 of 58
==PAGE:36==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) Plate with a hole polar problem description with
polar coordinate system
(b) Stress around the hole in the applied stress
direction along the middle hole path
Figure 2.4: Plate with a hole problem description for stress analysis
The stress along the path A are compared with the analytical solution for two mesh sizes
(See Figure 2.5). For the mesh size 1, Figure 2.5a, a hole with 5x5 elements over the whole
width is modelled. The number of elements of the specimen for the mesh size 1 is 4547. For the
mesh size 2, Figure 2.5b, the number of elements is ten times the number of element of mesh size 1.
(a) Mesh size 1. 5 times 5 elements in the Y-Z
plane
(b) Mesh size 2. 10 times 10 elements in the Y-Z
plane
Figure 2.5: Finite element model of the hole in the coupon for two mesh sizes
Figure 2.6 shows the stress, σθθ, along the path A for the stress with a hole analytical solution
and the two mesh size congurations results. As it can be seen, for smaller mesh the solution
gets closer to the analytical model.
Comparison with ABAQUS
The comparison against the coupon with a circular hole explained before showed that as we
decreased the element size, the solution over the path A will get further away from the corner
element (singularity problem), and thus closer to the solution. In order to validate the SHEFE
model a comparison against ABAQUS results for the stress around the hole problem is also
August 31, 2016
36 of 58
==PAGE:37==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.6: Stress along the y axis (path A) for the analytical solution of a plate with a hole problem
and the result from the SHEFE model with a rectangular hole for two mesh size cases
compared with a rectangular hole as the one showed in Figure 2.5a. The comparison is showed
in Figure 2.7 for the 6 stress components in the material coordinate system.
August 31, 2016
37 of 58
==PAGE:38==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) σ11[MPa]
(b) σ22[MPa]
(c) σ12[MPa]
(d) σ13[MPa]
(e) σ23[MPa]
(f) σ33[MPa]
Figure 2.7: Finite element model solution over the path A for the problem presented in Figure 2.5 for
the six stress components compared with ABAQUS solution
The stress in ABAQUS are extracted in the nodes and in SHEFE are evaluated at the center
of the element. Thus a dierence is expected, but the results should be close. As shown in the
Figure 2.7 the stress on the 11 direction is similar for both models. The shear stress 12 and 13
follow similar trends but the last node in ABAQUS results have higher value. This can be due
to the dierence between nodal stress and mean element stress explained before. The rest of
the stress components have similar values far from the hole, but diverge from each other as we
approach the hole (y = 6e-3 m).
August 31, 2016
38 of 58
==PAGE:39==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.8: Longitudinal tension strength over the path B for the initial damage with and without lter
2.3
Evaluation of the progressive static damage model
In this section an evaluation of the progressive static damage model is done by studying the
mesh-size and step-size dependency.
The ber inclination for the coupon is 30◦, and the coupon size parameters are the same
as before (See Table2.5).
An initial damage is induced in the coupon changing the material
properties, stiness, E and strength, S to 70 % of the initial stiness and strength (See Table
2.5). The initial damage is set to a square area of 5x5 elements for the three layers, as shown in
Figure 2.17a. The 3D lter is applied to the initial damage so the material properties get ltered.
The lter function was dened in Equation 1.46 and the percentage selected is 6.6 %. This value
is selected arbitrarily and the only consideration is that each element should be ltered with at
least the elements around it. An example of the longitudinal tension strength before and after
the lter is applied is shown in Figure 2.8.
The initial damage induces a stress concentration around the damaged area.
The initial
damage is place at one third of the Length, and one third of the Height, as shown in Figure 2.9.
The initial damage length is 0.0037 meters.
The stress around the initial damage over the path B (See Figure 2.9) for the six stress
components is shown in Figure 2.10. The Figure shows that the elements close to the initial
damage have higher stress than the elements further away. The stress connected to the 2 direction,
σ22, σ12, σ23 are small compared to the stress induced in the other directions.
2.3.1
Step-size discretization
The progressive static model is evaluated for dierent applied stress increments δσ values, 5, 3,
1, 0.8, 0.5 and 0.2 Mpa. The results are compared with four reference data available from Diao
[12] and Shokrieh [8] showed in Table 2.2. The reference data is both from experimental and
the correspondent models used in those papers. Table 2.3 shows the dierence between results
August 31, 2016
39 of 58
==PAGE:40==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.9: Description of the initial damage position in the coupon and the path B, element A and
element B
and reference data for dierent stress increments. First column shows the applied stress step
increment, second column shows the result obtained in this study and the next columns show the
percentage dierence with the reference data.
August 31, 2016
40 of 58
==PAGE:41==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) σ11[Mpa]
(b) σ22[Mpa]
(c) σ33[Mpa]
(d) σ12[Mpa]
(e) σ13[Mpa]
(f) σ23[Mpa]
Figure 2.10: Stress along the path B (See Figure 2.9) for an applied stress of 146 MPa for a coupon
with an initial damage of 70% of the initial properties.
The dierence with the models (Column 3 and 5) is smaller for the rst stress increments
(5 and 3 MPa) and the dierence increases for smaller increments. The comparison with the
experimental gives smallest dierence for stress increment of 1 Mpa (Column 4) and 3 Mpa
(Column 6). Overall the dierence is smaller with the experimental results than with the models.
August 31, 2016
41 of 58
==PAGE:42==
L. De Miguel: s131244
CHAPTER 2. RESULTS
The stress-displacement curve is presented in Figure 2.11. The Figure shows that the stress-
displacement curve is dierent for dierent increments. The static strength predicted by the
model (last point in the curve) decreases for smaller increments. For example, comparing the
curve for 1 and 0.5 MPa increment for a displacement of 6e-4 m the specimen can sustain more
load in the rst case where in the second case the specimen has already failed. This is caused by
the dierence in stress re-distribution. If the increment selected is too big the model will predict
a damage progression dierent than for smaller increments.
To explain this behaviour the damage evolution for dierent δσ is shown in Figures 2.12 and
2.13. For stress increment of 0.5 Mpa, the damage at 174 Mpa, Figure, 2.12d is bigger than the
damage for 3 Mpa increment, 2.13c.
(a) σapplied = 171Mpa
(b) σapplied = 172Mpa
(c) σapplied = 173Mpa
(d) σapplied = 174Mpa
Figure 2.12: Matrix tension failure index evolution for a stress applied increment of 0.5 Mpa
Validation data
Strength [Mpa]
Model [12]
173.5
Experimental data [12]
158
Model [8]
168.2
Experimental data [8]
160.6
Table 2.2: Static strength for a 30◦angle unidirectional laminate coupon from [12] and [8]
August 31, 2016
42 of 58
==PAGE:43==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Stress
increment
δσ [Mpa]
Strength
results [Mpa]
Dierence
model [12] [%]
Dierence
experimental [12] [%]
Dierence
model[8] [%]
Dierence
experimental [8] [%]
5
180
3.7
13.9
7
12
3
172
0.8
8.8
2.2
7
1
156
10
1.2
7.2
2.8
0.8
153.8
11.3
2.6
8.5
4.2
0.5
150.5
13.3
4.7
10.5
6.2
0.2
147.2
15.1
6.8
12.4
8.3
0.1
146.1
15.8
7.5
13.1
9
Table 2.3: Static strength for dierent error values and percentage dierence against reference values
from [12] and [8] without lter
Figure 2.11: Applied stress versus displacement for dierent step size, δσ. The last point of each
curve is the failure point where the coupon cannot sustain more load. This point is the strength
calculated for each simulation.
August 31, 2016
43 of 58
==PAGE:44==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) σapplied = 168Mpa
(b) σapplied = 171Mpa
(c) σapplied = 174Mpa
(d) σapplied = 177Mpa
Figure 2.13: Matrix tension failure index evolution for a stress applied increment of 3 Mpa
Filter
The 3D lter is applied as explained in Section 1.3.1, and the results form the same cases are
obtained and presented in Table 2.4. The lter function was dened in Equation 1.46 and the
percentage selected is 6.6 %. Figure 2.8 shows the longitudinal tension strength, St
11 along the
path B (see Figure 2.9) for the case with lter and without lter. It shows how the strength on
each element gets inuenced by the surrounded elements.
As shown in Figure 2.15, the lter decreases the properties of the elements around the degraded
element. Thus, when an element failed, the elements around also get inuenced by it and their
material properties will be lower than without lter. The results in Table 2.4 shows that the
lter applied inuenced the result for stress increments of 0.2 and 0.1 MPa, where the result with
lter is higher than without lter. This is expected since the lter smooths the stress analysis.
This eect can be seen in next Figure 2.14 where the stress over the path B is shown for dierent
applied stress iterations. For the case without lter, the maximum stress for each iteration is
higher than for the case with lter, and thus it will fail before.
August 31, 2016
44 of 58
==PAGE:45==
L. De Miguel: s131244
CHAPTER 2. RESULTS
(a) σapplied = 145.1Mpa
(b) σapplied = 145.2Mpa
(c) σapplied = 145.3Mpa
(d) σapplied = 145.4Mpa
Figure 2.14: Transverse stress, σ33 over the Height (y axis) for dierent stress steps
As explained before, the damage evolution with sudden degradation causes non-linear re-
sponse.
This can be seen in the strength results.
As δσ is decreased the result of strength
decreases.
Stress
increment
δσ [Mpa]
Strength
[Mpa]
Dierence
model [12]
[%]
Dierence
experimental [12]
[%]
Dierence
model[8]
[%]
Dierence
experimental [8]
[%]
5
180
3.7
13.9
7
12
3
172
0.8
8.8
2.2
7
1
156
10
1.2
7.2
2.8
0.8
153.8
11.3
2.6
8.5
4.2
0.5
150.5
13.3
4.7
10.5
6.2
0.2
147.8
14.8
6.4
12.1
7.9
0.1
146.4
15.6
7.3
12.9
8.8
Table 2.4: Static strength for dierent error values and percentage dierence against reference values
from [12] and [8] with lter
August 31, 2016
45 of 58
==PAGE:46==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.15: Applied stress versus displacement for dierent step size, δσ for the same cases as Figure
2.11 but in this case the lter is applied. The last point of each curve is the failure point where the
coupon cannot sustain more load. This point is the strength calculated for each simulation.
2.3.2
Mesh size discretization
A mesh size study is performed for the progressive static model to see the mesh size dependency.
The stress increment δσ is xed to 0.5 Mpa and the progressive static damage model is computed
for four cases:
1. Case 1 and 2 with δσ= 0.5 Mpa, element volume, Vel =3.94e-10m3 with and without lter
2. Case 3 and 4 with δσ= 0.5 Mpa, element volume, Vel =8.51e-11m3 with and without lter
The initial damage is set to the same area for both mesh size cases. Figure 2.17 shows the
initial longitudinal tension strength for the two mesh congurations. It shows that for the mesh
conguration 2 (smaller elements) the progression aects more elements. The ltered area has
dierent shape for each mesh size case, as it can be seen in the Figure. The same longitudinal
strength is shown in Figure 2.16 along the path B for both mesh congurations. The degradation
it is almost similar expect from a shift in position along the y axis. This is because the element
size it is not exactly double but a bit smaller and thus the center of the degradation doesn't lye
in the same position. With this conguration a progressive static damage model is performed
and the stress-displacement curved is shown in Figure 2.18. The Figure shows that the dierence
from the cases with lter ∆σF is smaller than the dierence with no lter ∆σNF , with a value of
12 and 18.50 MPa. This was the expected result since the lter intention is to reduce the mesh
dependency.
August 31, 2016
46 of 58
==PAGE:47==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.16: Initial longitudinal tension strength, St
11, along the height (y axis) for the two mesh-size
conguration. Mesh conguration A has a volume of each element, Vel,A = 3.94e-3 m3 and mesh size
conguration B has an element volume, Vel,A = 8.51e-11 m3
(a) Mesh size 1
(b) Mesh size 2
Figure 2.17: Initial longitudinal tension strength, St
11 for the two mesh-size conguration. A damage
area of the same size is selected, degraded 70 % and after that the 3D lter is applied
August 31, 2016
47 of 58
==PAGE:48==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.18: Mesh size discretization for the progressive static model. The curve shows the stress
applied as a function of the displacement. The dierence between the ltered cases, ∆σF is small than
the non-ltered cases, ∆σNF
2.4
Evaluation progressive fatigue model
The evaluation of the progressive fatigue model is performed using the data from [8].
The
evaluation is done on a 30◦coupon, with the same characteristics as the static damage model
and with the material properties shown in Table 2.5. The progressive fatigue model parameters
used are taken from [8] and described in Table 2.5. The maximum applied stress is set up to 80
% of 146.1 MPa which is the smallest static strength obtained in the progressive static damage
model (See Table 2.3). The stress ratio, κ is set to 0.1.
In order to analyze the sensitivity of the model to the initial damage , three dierent initial
damages are dened, which degrades the material properties to 70, 95 or 98 % of the initial values
(See Table 2.5).The sensitivity of the model for the cycle-step size selection is also studied by
running the model for a cycle-step size of 5, 10 and 30 cycles. Table ?? shows the number of
cycles to failure obtained for each case. The results are also shown in Figure 2.19.
The reference data is showin in Table 2.6 and include experimental and model data from
Shokrieh [8] and model data from Kang [13]. For a initial damage of 95 and 98 % the number
of cycles to failure obtained by the model, 1295 and 1390 respectively. The number of cycles
for 95 % of 1295 ts well with the model of Shokrieh [6] with dierences of 6.9 and 7.7 %
respectively. Similar the number of cycles for 98 % of 1390 ts with the the experimental data
obtained by Shokrieh [6] with a dierence of 13.9 and 15.4 %. This approximates well the model
and experimental data by Shokrieh. The results lie in between the experimental and the model
validation data. The dierence between the model results of 1295 and 1390 cycles compared with
the model by Kang is 29 and 39 % respectively, which is higher.
The results are also shown in Figure 2.19 where it can be observed the decrease in number of
cycles predicted when δn decreases.
Figure 2.20 shows the stiness and strength degradation for the 11 and 33 direction for element
August 31, 2016
48 of 58
==PAGE:49==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Parameter
Longitudinal
tension
11
Longitudinal
compression
11
Transverse
tension
22,33
Transverse
compression
22,33
In-plane
shear 13
Out-of-plane
shear 12,23
α
10.03
49.06
9.6287
67.36
0.16
0.2
β
0.473
0.025
0.1255
0.0011
9.11
12.0
λ
14.57
14.77
0.7
γ
0.3024
0.1155
11.0
ϵf
0.0136
0.0068
0.101
A
1.3689
0.999
0.099
0.299
B
0.1097
0.096
0.186
0.111
Table 2.5: Progressive fatigue damage model parameters of AS4/3501-6
Validation data
Number of cycles to failure, Nf
Model [8]
1202
Experimental data [8]
1494
Model [13]
1000
Table 2.6: Number of cycles to failure for a 30◦angle unidirectional laminate coupon from [13] and [8]
A and element B (See Figure 2.9). Element A is in the vicinity of the initial damage, and the
element fails as it can be seen in the Figure, where the stiness and strength drops to a smaller
values. Element B is placed far away from the initial damage and does not fail.
Figure 2.21 shows the failure index for the element A. The matrix failure index increases to
1 at the end due to fail of the element.
Cycles-step, δn
5
10
30
D [%]
70
600
650
810
95
1295
1490
2100
98
1390
1610
2250
Table 2.7: Number of cycles to failure, Nf, for dierent initial damage, D, and dierent number of
cycles increment, δn obtained by the model
August 31, 2016
49 of 58
==PAGE:50==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.19: Number of cycles to failure, Nf, as a function of the cycle-step increment, δn, for
dierent initial damages, D.
(a) σapplied = 171Mpa
(b) σapplied = 172Mpa
(c) σapplied = 173Mpa
(d) σapplied = 174Mpa
Figure 2.20: Stiness(E) and strength(S) degradation for element A and B as a function of number of
cycles for an applied stress of 80 % the static strength in the longitudinal direction
August 31, 2016
50 of 58
==PAGE:51==
L. De Miguel: s131244
CHAPTER 2. RESULTS
Figure 2.21: Matrix failure index as a function of number of cycles for element A and B for an
applied stress of 80 % the static strength in the longitudinal direction
August 31, 2016
51 of 58
==PAGE:52==
L. De Miguel: s131244
Chapter 3
Discussion
The discussion part is divided in three parts. First, the discussion on the results obtained on
the evaluation of the nite element model are discussed. Secondly, the progressive static damage
model results are assessed and discussed. Finally, the evaluation of the progressive fatigue damage
model is discussed.
3.1
Finite Element Model
In order to evaluate the damage models used for this study, rst, an evaluation of the nite
element model is performed by analysing the boundary conditions and comparing the results
with analytical and ABAQUS results.
The boundary conditions selected and explained in Section 2.2.1 showed good results compared
with ABAQUS for the 0◦ber angle inclination case. The results also matched good with the
analytical results for the 30◦case. This showed condence in the model regarding the selection
of the boundary conditions for this problem.
The study of the mesh renement for the plate with a hole problem described in Section
2.2.2 showed that applying a ner mesh the solution for the SHEFE model approximates better
the analytical solution. The problem is not the same since the stress for a circular hole is nite
whereas in the rectangular hole case a singularity in the corners leads to higher stress gradients.
Even though the analytical solution deviates from the SHEFE model in terms of both the hole
geometry and geometry size, the stress near hole stress eld resulted qualitatively similar (See
2.6). This demonstrate that the stress calculated by SHEFE was valid for this analysis.
Since there is no analytical solution for stress around a square hole, the validation for the of
the gradient stress around the square hole was done comparing with ABAQUS, since this is a
well-known nite element tool. The stresses in ABAQUS where extracted on the nodes and in
SHEFE on the elements (where the nodal stresses of that element are averaged). The longitudinal
stress σ11 which in this case is in the same direction as the applied stress, agreed well with the
ABAQUS results, see Figure 2.7. The rest of the stress components do not agree so well on the
area proximate to the hole. One reason for this is that the stress are extracted at the nodes
and not at the elements, thus the comparison is not the same. The stresses at the last nodes
close to the singularity experience very high stress. Despite the result divergence, the stress in
the induced in the direction of the applied stress (Figure 2.7a) which is assumed to be the stress
dominant for the failure, ts well with ABAQUS result.
August 31, 2016
52 of 58
==PAGE:53==
L. De Miguel: s131244
CHAPTER 3. DISCUSSION
3.2
Progressive static damage model
The progressive static damage model has shown a non-linear response as shown in Figures 2.11.
This is explained in the nite element model since all the elements behaves linear elastic until
its stress state reaches the envelop of the failure criterion where the element fails. At this point,
the sudden degradation rule is applied and certain properties of that element will be set to
0, depending on the failure mode (See Table 1.1). This creates an irreversible state in which
unloading does not recover to the initial displacement.
As shown in the step-size discretization section 2.3.1 the solution for the progressive static
damage model is dependent on the stress applied step discretisation. For smaller applied stress
increments the static strength solution is smaller. Figures 2.11 also showed that the convergence
was closer for smaller increments, for example, the dierence from 0.2 to 0.1 MPa result is 1.1
Mpa, while the dierence from 1 to 0.5 Mpa is 5.5 MPa (See Table 2.3). The damage evolution
for dierent step sizes was shown in Figures 2.13 and 2.13 to show this eect. The decrease
of dierence for smaller increments showed that the damage evolution converges to the correct
solution with decreasing the step size. The selection of the stress increment is then selected as a
compromise between computational time and convergency approximation.
Using the 3D lter, the progressive static damage model get the same static strength results
for stress increments from 0.5 to 5 MPa, and higher static strength for stress increments of 0.2
and 0.1 MPa. This does not show that the lter aect so much in the static strength results. But
looking into stress-displacement curve, Figure 2.15, it can be seen that the displacement is lower
for the same applied stress for the case with lter. This indicates that the lter smooths the
material properties to a higher values than the case without lter and thus the material becomes
more sti (lower displacement) for the same applied stress. One of the ideas for applying the
lter was to see how did it eect on the step-size model dependency. The lter did not aect
the strength results except from the last two stress increments. The selection of the lter radius
was done arbitrarily and as shown in Figure 2.8 the inuence of the lter was small. It could be
interesting for further analysis to investigate on the lter radius selection to decrease the step-size
dependency.
The lter was applied with the aim of both reduce the mesh dependency and to simulate
a more smooth transition between the element degraded and the elements around. The mesh
dependency reduction was shown to work as shown in Section 2.3.2 where the dierence between
results for the ltered cases was smaller than for the non-ltered cases (See 2.18).
The static strength results for all the step increments chosen showed good agreement with
the validation data Diao and Shokrieh as shown in Tables 2.3 and 2.4. The dierence with the
models range between 15.8 and 0.8 % which is considered a good agreement.
3.3
Progressive fatigue damage model
The progressive fatigue damage model is evaluated by doing a sensitivity analysis on the initial
damage, D, and the cycle-step size, δn.
The model showed high sensitivity to the initial damage selection. For smaller damage, the
coupon can absorb more cycles until failure. This result is as expected since for higher damage,
the stress concentration will be also higher around the area and the failure will initiate earlier.
The size of the cycle-step will also inuence the result, as shown in Figure 2.19. For smaller
increments the number of cycles to failure, Nf, decreases. The result is expected to converge for
smaller steps, but that eect cannot be see in the results obtained in this study. It could be of
August 31, 2016
53 of 58
==PAGE:54==
L. De Miguel: s131244
CHAPTER 3. DISCUSSION
interest for this study to make the evaluation of the model for increments smaller than 5 cycles
to see if the curve converges.
One eect that was seen at the end of the project and due to lack of time was not able to
investigate is the eect of the non-linear damage rate growth explained before. The "shoulder"
(applied stress where the elements start to fail) moves closer to the maximum applied cyclic load
as damage progresses. At some point, the material has been degraded to a sucient extent so the
maximum applied cyclic load will be in the range of the "shoulder". This means that the fatigue
model might over-predict the fatigue life-time. One idea to study the inuence of this eect would
be to nd the "shoulder" where the rst elements fail and apply the load in a progressive steps
to capture the correct damage propagation.
The matrix cracking failure mode for the failure of the 30◦ber angle coupon.
This is
consistent with the nal failure mode found by Shokrieh, and Kang.
August 31, 2016
54 of 58
==PAGE:55==
L. De Miguel: s131244
Chapter 4
Conclusions
In the present work it has been seen that the use of the progressive static and fatigue model
developed by Shokrieh gives results that are close to experimental data and results obtained from
other authors. The further conclusions are derived from this study:
• The progressive static damage model is mesh-size and step-size dependence
• The progressive fatigue model is cycle-step-size dependent
• The use of a 3D lter decrease the mesh dependency of the model
• The progressive static damage model results are in good agreement with the experimental
available data and the reference model used
• The progressive fatigue damage model for an initial damage of 95% and 98% of the initial
material characteristics are in good agreement with the experimental available data and
the reference model used
• The progressive fatigue damage model predicts well the dominant failure criteria for a 30◦
coupon under tension fatigue loading, which is matrix tension
August 31, 2016
55 of 58
==PAGE:56==
L. De Miguel: s131244
Chapter 5
Future work
In the present work it has been seen that the use of the progressive static and fatigue model devel-
oped by Shokrieh gives results comparable with experimental data. The following investigations
could be done in order to achieve further with the models.
1. In this work, only a validation for a unidirectional coupon is done. Validation against other
coupon congurations would give a more trustable model.
2. Further investigate the initial damage eect to understand more on how this inuence the
nal failure. One option could be dierent distributions of material properties: Apply a
randonmly distribution of material properties on the coupon, as in [13]. Other option could
be to try to simulate fatigue test data and investigate on the initial properties distribution
of the coupon.
3. The sudden degradation sets the material properties of the element to 0 depending on the
failure mode. In the researh done by Tserpes [23] the sudden degradation is predicted based
on tests to have other values. A degradation parameter study could be done to see the eect
on fatigue.
4. The present analysis has been done based data obtained by other researchers. An in-house
material characterization with the corresponding set of tests would give more insight to the
model and more test results to compare.
5. The use of the 3D lter in the fatigue model could help to avoid the "shoulder" eect
explained in the discussion part.
6. The progressive fatigue damage model has been studied for one stress ratio and one maxi-
mum applied fatigue load. The validation against other cases would give more condence
on the eciency of the model.
7. The progressive fatigue damage model has been studied for one stress ratio and one maxi-
mum applied fatigue load. The validation against other cases would give more condence
on the eciency of the model.
8. In order to avoid the load-step dependency of the progressive static damage model an
explicit method could be use to calculate the step size for the next iteration.
August 31, 2016
56 of 58
==PAGE:57==
L. De Miguel: s131244
Bibliography
[1] J. Degrieck, W. Van Paepegem,Fatigue damage modeling of bre composite materials: Review.
Applied mechanics reviews, 54(4), 279-300.
[2] S. Wicaksono, G.B.Chai, A review of advances in fatigue and life prediction of ber-reinforced
composites. Journal or Materials:Design and applicatitons. 227(3), July 2012.
[3] F. Chang, R.A. Scott,Failure strength of nonlinearly elastic composite laminates containing a
pin loaded hole. Journal of Composite Materials, 18(1984).
[4] F. Paris,A study of failure criteria of brous composite materials. NASA technical report.
George Washington University (2001).
[5] M.M. Shokrieh, L.B. Lessard,Progressive fatigue damage modeling of composite materials,
part I: Modeling. Journal of Composite Materials, 34(2000) 15.
[6] M.M. Shokrieh, L.B. Lessard,Progressive fatigue damage modeling of composite materials,
part II: Material characterization and model verication. Journal of Composite Materials,
34(2000) 15.
[7] M.M. Shokrieh, L.B. Lessard,Multiaxial fatigue behaviour of unidirectional plies based on
uniaxial fatigue experiments: Part I. Modeling. International Journal of Fatigue, Vol. 19, No.
3, (1997), pp.201-207.
[8] M.M. Shokrieh, L.B. Lessard,Multiaxial fatigue behaviour of unidirectional plies based on uni-
axial fatigue experiments: Part II.Experimental evaluation. International Journal of Fatigue,
Vol. 19, No. 3, (1997), pp.209-217.
[9] M.M. Shokrieh,Progressive fatigue damage of composite materials. Phd Thesis, Department
of Mechanical Engineering, McGill University, (1996).
[10] ABAQUS (2011), ABAQUS Analysis Users Manual. Vol 6.13.2014. Dassault Systèmes.
[11] MATLAB Release 2015b, The MathWorks, Inc., Natick, Massachusetts, United States.
[12] X. Diao, M.M. Shokrieh, L.B. Lessard, Statistical model for multiaxial fatigue behaviour of
unidirectional plies. Composite Science and Technology, 59, 2025-2035, (1999).
[13] J. Kang, Z. Guan, Z. Li, Z. Liu,Fatigue life prediction of composite laminates based on
progressive damage analysis. Advanced materials research, Vol. 1064, pp 108-114.
[14] K.J. Bathe, Finite Element Procedures in Engineering Analysis Prentice-Hall. (1982) ISBN
3-7643-3070-8.
[15] A.P. Boresi, K.P. Chang, Elasticity in Engineering Mechanics John Wiley & Sons (2000).
August 31, 2016
57 of 58
==PAGE:58==
L. De Miguel: s131244
BIBLIOGRAPHY
[16] Course notes: Introduction to nite element methods Department of Aerospace Engineering
Science. University of Colorado, Boulder. Department of Mechanical Engineering. Fall 2015.
[17] J.P. Blasques. User Manual for BECAS a cross section tool for anisotropic and inhomogeneus
beam sections of arbitrary geometry. s.l.: Department of Wind Energy, Technical University
of Denmark, 2012.
[18] K. Kaw,Mechanics of composite materials. Taylor & Francis Group. Second Edition 2006.
ISBN 13-978-0-8493-1314-1.
[19] Z. Hashin,Fatigue failure criteria for combined cyclic stress. International Journal of Frac-
ture, Vol.17, No.2, (April(1981), pp. 101-109.
[20] T.Adam, R.F.Dickson, C.J.Jones, H.Reiter, B.HarrisA power-law fatigue damage model for
bre-reinforced plastic laminates. Proceedings of the Institution of Mechanical Engineers, Part
C: Journal of Mechanical Engineering Science May 1986 vol. 200 no. 3 155-166.
[21] Course notes: Mechanics and Materials II Massachusetts Institute of Technology, Depart-
ment of Mechanical Engineering. Spring 2004.
[22] Golberg. O. Adaptive Stepsize Numerical Methods for Solving Ordinary Dierential Equa-
tions May 2007.
[23] K. I Tserpes, P. Papanikis, G. Labeas, S. Pantelakis, Fatigue damage accumulation and
residual strength assessment of CFRP laminates. Composite Structures, 63, 219-230, (2004).
August 31, 2016
58 of 58
==PAGE:59==
 
 
DTU Wind Energy is a department of the Technical University of Denmark with a unique integration of research, education, innovation and 
public/private sector consulting in the field of wind energy. Our activities develop new opportunities and technology for the global and Danish 
exploitation of wind energy. Research focuses on key technical-scientific fields, which are central for the development, innovation and use of wind 
energy and provides the basis for advanced education at the education. 
 
We have more than 240 staff members of which approximately 60 are PhD students. Research is conducted within nine research programmes 
organized into three main topics: Wind energy systems, Wind turbine technology and Basics for wind energy. 
 
Technical University of Denmark 
Department of Wind Energy 
Frederiksborgvej 399 
4000 Roskilde 
Denmark 
Telephone  46 77 50 85 
 
info@vindenergi.dtu.dk 
www.vindenergi.dtu.dk 
 
 
