==PAGE:1==
FIELD OF STUDY ARCHITECTURAL ENGINEERING  
STUDY LINE ENERGY DESIGN 
PROJECT PERIOD 1st OF AUGUST 2016 – 1st OF JANUARY 2017 
DESIGN GUIDELINES  
MASTER’S THESIS    NANA ANDERSEN, s112935 
FOR OPTIMIZING THE INDOOR ENVIRONMENT AND ENERGY USE  
IN REFURBISHMENT OF SCHOOLS 
==PAGE:2==
==PAGE:3==
==PAGE:4==
Title Sheet 
PROJECT TITLE 
DESIGN GUIDELINES FOR OPTIMIZING THE INDOOR 
ENVIRONMENT AND ENERGY USE IN REFURBISHMENT OF 
SCHOOLS 
 
PROJECT TITLE IN DANISH 
DESIGN GUIDELINES FOR INDEKLIMA OG ENERGIFORBRUG 
VED RENOVERING AF SKOLER 
  
PROJECT TYPE 
MASTER’S THESIS 
 
PROJECT PERIOD 
1ST OF AUGUST 2016 TO 1ST OF JANUARY 2017  
 
EUROPEAN CREDIT TRANSFER AND 
ACCUMULATION SYSTEM (ECTS) 
30 POINTS 
 
 
UNIVERSITY 
TECHNICAL UNIVERSITY OF DENMARK 
ANKER ENGELUNDSVEJ 1 
DK-2800 KGS. LYNGBY 
 
DEPARTMENT 
DTU CIVIL ENGINEERING 
 
CENTRE 
INTERNATIONAL CENTRE FOR INDOOR ENVIRONMENT AND 
ENERGY, ICIEE 
 
AUTHOR 
NANA ANDERSEN, S112935 
 
FIELD OF STUDY 
ARCHITECTURAL ENGINEERING 
 
STUDY LINE 
ENERGY DESIGN 
SUPERVISORS AT THE DEPARTMENT OF 
CIVIL ENGINEERING AT DTU 
 
JØRN TOFTUM, ASSOCIATE PROFESSOR 
GABRIEL BEKÖ, ASSOCIATE PROFESSOR 
GEO CLAUSEN, PROFESSOR  
COVERPAGE LAYOUT 
MIKKEL ANDERSEN 
==PAGE:5==
==PAGE:6==
PrefaceThis master’sthesis was conducted as the final project within the field of Architectural Engineering at th
==PAGE:7==
==PAGE:8==
Abstract Denmark uses 40% of the total energy use for heating, cooling, lightingand ventilation inbuildings.Yet,
-2.5 kWh/m2per year and the energy
==PAGE:9==
==PAGE:10==
Resumé (Danish Abstract)I Danmark bruges 40 % af det totale energiforbrug til opvarmning, køling, belysning 
==PAGE:11==
==PAGE:12==
Contents1
 Introduction....................................................................................................................1 1.1
 Thesis Objective......................................................................................................1 2
 Literature Review............................................................................................................3
 2.1
 Indoor Climate in Schools........................................................................................3 2.2
 Legislation and Standards........................................................................................4 2.3
 Indoor Environment Improvement Methods...........................................................10 2.4
 School Typologies...................................................................................................14 2.5
 Summary................................................................................................................18 3
 Methods.........................................................................................................................19 3.1
 Design Baseline.......................................................................................................19 3.2
 Sensitivity Analysis.................................................................................................24
 3.3
 Model Description and Simulation Procedure.........................................................25 3.4
 Development of Design Guidelines.........................................................................30 3.5
 Summary................................................................................................................31 4
 Results...........................................................................................................................33 4.1
 Design Guidelines...................................................................................................33 4.2
 Summary................................................................................................................56 5
 Discussion......................................................................................................................57 5.1
 Further Research....................................................................................................63 6
 Conclusion......................................................................................................................65 7
 References......................................................................................................................67 8
 Nomenclature.................................................................................................................71 9
 List of Figures................................................................................................................73 10
 List of Tables.................................................................................................................77
 11
 List of Appendices..........................................................................................................79
 12
 List of Enclosed Files.....................................................................................................79
 
==PAGE:13==
==PAGE:14==
1
 IntroductionAccording to Danish lawoneducational environment, all pupils, students a
 Thesis ObjectiveThe aimof thisstudywasto developdesign guidelines for refurbishme
==PAGE:15==
==PAGE:16==
2
 Literature Review This section firstly establishesan understanding of the current 
 Indoor Climate in SchoolsFrom the Mass Experiments2009 and 2014 it was found that t
==PAGE:17==
by 1°Cin the range 25 to 20°Cimprovesthe pupils’ performance, in terms of the speed used for solving numerical 
 Legislation and Standards
 The Danish Building RegulationsIf a building undergoes major renovation it must comply with th
 Workspace Room geometry must comply with a room height of minimum 2.5 m and a room v
 Ventilation Supply and exhaust in regular classrooms must be at least 5 L/s per personand 0.35 
==PAGE:18==
Draught should be avoided. Therefore,the air velocities in the occupied areamay not exceed 0.15 m/s. However,in a
 DaylightWindows must provide view to the outside, and the location of the lower windo
 Energy Use During refurbishment, buildings must fulfill specific requirements for transmi
==PAGE:19==
tool for building owners,which strives to promote the building to the public. The maximum yearly energy consumption 
 Law on The Danish Public School(Folkeskolereformen) The maximum allowed number of p
==PAGE:20==
1,320 hours in 4ththrough6thgrade and 1,400 hours in 7ththrough9thgrade(The Danish Ministry for Children, Edu
 The Working Environment Act (Arbejdsmiljøloven)Pupils are indirectly covered by 
 Danish Standards It ischosen to focus on the recommendations posed in the standard DS
==PAGE:21==
Table 2.3–Indoor environment parameters as according to category I and II (DS/EN 15251, 2007).The subscripts H and C denotes heating and 
 Regulations and Standards in Scandinavia From the Mass Experiment is was found that schools i
==PAGE:22==
The current Swedish, Norwegian and Finnish requirements and recommendationsfor the indoor environmentare listed i
==PAGE:23==
in the building during a 12-month period within two years from commissioning. If the building does not comply with the
 Indoor Environment Improvement MethodsPoor indoor environment can cause discomfort fo
 Ventilation Strategies The purpose of ventilation inclassroomsis to reduce indoor pollutants as
==PAGE:24==
2.3.1.1
 Natural Ventilation Natural ventilation is controlled by pressure and/or temperature differen
 Balanced Mechanical Ventilation Balanced mechanical ventilation is controlled by fans supply
==PAGE:25==
diffuse ceiling ventilation and personalized ventilation can be applied.The choice of ventilation principle affects the ventila
 Hybrid Ventilation Hybrid ventilation enables both natural and balanced mechanical ventilatio
 Mechanical ExhaustVentilation Mechanical exhaust ventilation is sustained by supply air from lea
==PAGE:26==
air. As for natural ventilation, the supply air temperatureand air changecannot be controlled. Draught often occur as wel
 DaylightPerformanceToday’s teaching methods require a flexible environment and one room 
==PAGE:27==
envelope. In South-oriented roomsthe g-value and glazing-to-floor ratiogreatly influences overheating. Preven
 School Typologies As it is aimed for the design guidelines developed in this thesisto have exten
==PAGE:28==
Regardingthe ventilation system, it is estimated that 30-40% of the schools from before 1980 remainnaturally venti
==PAGE:29==
Village School (1720-1880)(Hviid, et al., 2014)Storeys: 1Building Construction: Heavy construction with external and intern
==PAGE:30==
Comb School (1960-1970)(Hviid, et al., 2014)Storeys: 1Building Construction: The external walls consist of an inner leaf of l
==PAGE:31==
2.5
 Summary From theliterature review the following main findings should be highlighted; 
 The general indoor climate in Danish schoolshasnot been improved within recent years
 The Danish legislation and standards are similar to those for the rest of Scandinavia, with minor 
 Choice of ventilation strategyaffectsthe indoor air quality, thermal comfort and energy cons
 The storey, comb and open plan schoolscomprise the majority of Danish school buildings.Pre
==PAGE:32==
3
 MethodsThis section describes the methods used in thisthesis through foursubsection
 Design BaselineThe design baseline ensuredrepresentativeness of the design guidelines in rel
 Considerations on Existing School Design Toestablish the design baseline, existing cond
 Classroom Geometryand People LoadThe average floor area in the 152 classrooms wa
==PAGE:33==
of the average classroom. The average classroom geometry corresponds to a volume of 185 m3. This complieswith the
 Ventilation, Heating & Cooling The ratioof ventilation systemsin the classrooms was as follo
 Building Construction From the literature review it was found that the different school typologi
==PAGE:34==
3.1.1.4
 Windows and Daylight PerformanceTheheight of the lower window edge was on averag
 AdditionalConsiderationsNot all baseline values were determined based on the investigat
==PAGE:35==
it was assessed that an infiltration rate equalto the recommendations of BR20was not realistic and therefore the value
==PAGE:36==
corresponding to regular LED lighting (Danish Building Research Institute, 2009)(Solar Light, 2011). 
 Summary of Baseline Values Table 3.2provides an overview ofthe chosen values for the 
==PAGE:37==
3.2
 Sensitivity Analysis The sensitivity analysis wasthe foundation ofthe designguidelines, and 
 Window CharacteristicsThe change in window characteristics was performed to simulate differ
 Window Size The window size wasvaried as glazing-to-floor ratio. The windows wereplace
==PAGE:38==
and 40%. The total façade area was 27.2 m2. The different size variations,when implemented in the classroom 
 Model Description and Simulation Procedure The sensitivity analysis wasconducted 
 VELUX Daylight Visualizer VELUX Daylight Visualizer wasusedto assess the daylig
==PAGE:39==
distribute light in the room and secondlyemploys backward ray tracing to compute the final image. Compared to traditio
 BSim BSimis a dynamic building simulation program,whichcan assess multiple building related
==PAGE:40==
greatly on input parameters and program version; the program version used was 7.13.10.1. In total 1,176 simulation
==PAGE:41==
All simulations were performed for 2016using the danmark-v2.DRYweather file. Holidays comprises the following 12
==PAGE:42==
furniture and building materials in the indoor air. The ventilation supply and exhaust rate were calculated based on pupils
==PAGE:43==
3.4
 Development of Design Guidelines The design guidelineswere developed in order to ena
 DF of minimum 3% at the workplaces, Yes/No
 Overheating(hours above 25.5°C or 26°Cduring a school day)Yes/No 
 Energy use for space heating 
 Energy use for artificial lighting The primary energy factors for electricity and heating in accord
==PAGE:44==
Figure 3.2-Conceptual illustration of the diagrams indicating overheating boundaries, area with overheating, area with sufficient daylight, space he
 Summary Some of the most important aspects of the thesis methodologyarehighlighted in t
 Selection of the design baseline werebased on previous field measurements an
 Through a sensitivity analysis, simulations in BSim and VELUX Daylight Visualizer determ
 The developeddesign guidelines werebased on an evaluation of the conditions found i
==PAGE:45==
==PAGE:46==
4
 ResultsThis sectionpresents the developeddesign guidelines, in form of 24 diagrams, which
 Design Guidelines
 Utilization of the GuidelinesThe use of the diagrams is targeted architects and engi
==PAGE:47==
From Figure 4.1it is seen that several re-designs can be performedthrough the iterative processbefore satisf
 Assessment of glazing-to-floor ratio: A certain glazing-to-floor ratio is desired, resulting
 Assessment of g-value: A certain g-value is desired to enable view to the outdoors meanwhil
 Assessment of maximum energy use: A certain maximum energy use (space heating and light
==PAGE:48==
Example 1 –Assessment of glazing-to-floor ratio Figure 4.2-Assessment of glazing-to-floor ratios’impact on possible glazi
==PAGE:49==
Example 2 –Assessment of g-value Figure 4.3-Assessment of glazing g-values’impact on possible glazing-to-floor ratios while o
==PAGE:50==
Example 3 –Assessment of maximum energy use  Figure 4.4-Assessment of the impact of the maximum energy useon recommend
 Overview of the Diagrams To establish the general tendenciesregarding overheating, da
==PAGE:51==
Table 4.1-Overview of the Category II diagramswithout specific values for overheating, daylight, space heating demand andenergy use for artif
==PAGE:52==
Table 4.2-Overview of the Category I diagramswithout specific values for overheating,daylight, space heating demand andenergy use for artific
 Category IIThe specific input values for category II, were as follows; the flow rate was se
==PAGE:53==
Figure 4.5–Category II design diagramfor North orientation for UW-value 0.5 and 1.0 W/m2K. Overheating, daylight, space heating d
==PAGE:54==
Figure 4.6–Category II design diagramfor North orientation for UW-value 1.5 W/m2K. Overheating,daylight,space heating demand and ener
==PAGE:55==
showednegative exponential tendenciesand flattenedat a glazing-to-floor ratioin the span of 15-20%, indicatin
==PAGE:56==
Figure 4.8–Category II design diagramfor Southorientation for UW-value 1.5 W/m2K. Overheating,daylight,space heating demand and ene
==PAGE:57==
maximum at a glazing-to-floor ratio of 38%.The energy use for artificial lighting also showedthe same negative ex
==PAGE:58==
Figure 4.10–Category II design diagramfor Eastorientation for UW-value 1.5 W/m2K.Overheating, daylight, space heating demand and e
==PAGE:59==
Figure 4.11–Category II design diagramfor Westorientation for UW-value 0.5 and 1.0 W/m2K. Overheating, daylight, space heating 
==PAGE:60==
Figure 4.12–Category II design diagramfor Westorientation for UW-value 1.5 W/m2K.Overheating, daylight, space heating demand and e
 Category IThe changes in the simulation inputsfrom Category II to I were as follows; the 
==PAGE:61==
23.5°C(operative temperature)in the cooling season. The overheating assessment was decreasedfrom 26.0to 25.5°
==PAGE:62==
Figure 4.14-Category I design diagramfor North orientation for UW-value 1.5 W/m2K. Overheating, daylight, space heating demand and en
==PAGE:63==
Figure 4.15-Category I design diagram for Southorientation for UW-value 0.5 and 1.0 W/m2K. Overheating, daylight, space heating dem
==PAGE:64==
Figure 4.16-Category I design diagramfor South orientation for UW-value 1.5 W/m2K. Overheating, daylight, space heating demand and 
==PAGE:65==
Figure 4.17-Category I design diagramfor Eastorientation for UW-value 0.5 and 1.0 W/m2K. Overheating, daylight, space heating de
==PAGE:66==
Figure 4.18-Category I design diagramfor Eastorientation for UW-value 1.5 W/m2K. Overheating, daylight, space heating demand and ene
==PAGE:67==
Figure 4.19-Category I design diagramfor Westorientation for UW-value 0.5 and 1.0 W/m2K. Overheating, daylight, space heating de
==PAGE:68==
Figure 4.20-Category I design diagramfor Eastorientation for UW-value 1.5 W/m2K. Overheating, daylight, space heating demand and ene
==PAGE:69==
4.2
 Summary From the results the following main findings should be highlighted; 
 The energy use for artificial lighting and space heating decreased by 3.5 kWh/m2per year and
 For the East and West orientation, the space heating demand was 1.5-2.0 kWh/m2per year h
 The space heating demand decreased by 19 kWh/m2per year from a UW-value of 1.5 W/m2K 
-2.5kWh/m2per year fromCate
 Category I showeda decrease in overheating compared to Category II, regardless of window chara
 The slopes of the overheating curves showednegative exponential tendencies, indicating t
 A DF of 3% at all workplaces while avoiding overheating for less than 100 hours was obtainabl
 The space heating demand curves became verticallylinear with a higher UW-value, regardl
 For the energy use on artificial lighting the curves showednegative exponential tendencies a
==PAGE:70==
5
 DiscussionDesign guidelinesfor refurbishment of classrooms in Danish school buildings
==PAGE:71==
An increase in space heating demandof1.0-2.5kWh/m2per year from Category II to Iwas observed, due to the h
-2.5 kWh/m2per yearforspace heating and 40
==PAGE:72==
To reduce the risk of overheating, implementation of a cooling systemwould be beneficial. The cooling could be venti
==PAGE:73==
blocks the view to the outside and reduces the available daylight when inuse. Nevertheless, external shadingreduces 
==PAGE:74==
Classroom Geometry and LoadsClassroomgeometryand corresponding flexibilityareimportant factorsin re
==PAGE:75==
airflow during the day and thereby reduce the energy consumption for fans. Malmskov (2016) documented through
==PAGE:76==
The diagrams are not all-encompassingregarding indoor environment,they do for instance not treat acoustics, particl
 FurtherResearch In relation to the work presented in thisthesis, other research projects
 Expand the design guidelines to buildings of different types or with different occupant
 Assess the overall finances and sustainability of different refurbishment initiatives, in ter
 Complete a thorough analysis of the schools’ and municipalities’priorities and limitation
 Develop a digital tool and a database for registration and visualization of energy use in publi
==PAGE:77==
==PAGE:78==
6
 Conclusion The aim of this study wasto develop design guidelines for refurbishme
==PAGE:79==
==PAGE:80==
7
 ReferencesAndersen, B., Clausen, G., Larsen, E. M. & Menå, H., 2009. Masseeksperiment 2009: Indeklim
==PAGE:81==
Direktoratet for Byggkvalitet, 2016b. Byggeregler -Energikrav TEK10. [Online] Available at: http://dibk.no/no/BYGGEREGLER/Temaveile
==PAGE:82==
Kastrup, F. & Rasmussen, J. R., 2016. Evaluation of the Indoor Environment in Classrooms (B.Sc. Thesis), Kgs. Lyngby: DTU Byg.Kragh,
==PAGE:83==
Stampe, O. B. & Ludvigsen, F. H., 2015. Ventilation Ståbi. 2nd red. København K: Nyt Teknisk Forlag.The Danish Ministry For Children, E
==PAGE:84==
8
 Nomenclature DFDaylight Factor UDIUseful Daylight Illuminance LTLight Transmi
==PAGE:85==
==PAGE:86==
9
 List of Figures Figure 2.1 –Categories as according to DS/EN 15251 (2007).............................................
 Figure 3.2 -Concept
 Figure 4.1-Illustrati
 Figure 4.2 -Assessme
 Figure 4.3 -Assessme
 Figure 4.4 -Assessme
 Figure 4.5 –Catego
 Figure 4.6 –Categor
 Figure 4.7 –Catego
==PAGE:87==
lighting, the number connected to H or L denotes energy use in kWh/m2per year. The red curves represent 75 and 100 hours of overheating, d
 Figure 4.8 –Category II de
 Figure 4.9 –Category II d
 Figure 4.10 –Category II d
 Figure 4.11 –Category II 
 Figure 4.12 –Category II d
 Figure 4.13 –Category I d
 
==PAGE:88==
Figure 4.14 -Category I design diagram for North orientation for UW-value 1.5 W/m2K. Overheating, daylight, space heating demand and energy 
 Figure 4.15 -Catego
 Figure 4.16 -Categor
 Figure 4.17 -Catego
 Figure 4.18 -Categor
 Figure 4.19 -Catego
 Figure 4.20 -Categor
 
==PAGE:89==
==PAGE:90==
10
 List of Tables Table 2.1 -Requirements for the ventilation system as according to BR15 and BR20........
 
==PAGE:91==
==PAGE:92==
11
 List of Appendices Appendix A –Thesis StatementsAppendix B –Façade Ele
 List of Enclosed FilesThe ‘MastersThesis_NanaAndersen_s112935.zip’ contains the fo
