==PAGE:1==
Peter Sølvsten (s113016)
Aggregation and Operation of
Demand Response
Master’s Thesis, March 2017
==PAGE:2==
==PAGE:3==
PETER SØLVSTEN (S113016)
Aggregation and Operation of
Demand Response
Master’s Thesis, March 2017
Keywords: Demand Response, Distributed Optimization, Electricity Market,
Smart Grid, Aggregator
Supervisors:
Pierre Pinson, Professor at the Electrical Engineering Department of DTU
Stefanos Delikaraoglou, PhD student at the Electrical Engineering Department of DTU
DTU - Technical University of Denmark, Kgs. Lyngby - 2017
==PAGE:4==
Aggregation and Operation of Demand Response
This report was prepared by:
Peter Sølvsten (s113016)
Advisors:
Pierre Pinson, Professor at the Electrical Engineering Department of DTU
Stefanos Delikaraoglou, PhD student at the Electrical Engineering Department of DTU
DTU Electrical Engineering
Centre for Electric Power and Energy (CEE)
Technical University of Denmark
Elektrovej, Building 325
2800 Kgs. Lyngby
Denmark
Tel: +45 4525 3500
E-mail: cee@elektro.dtu.dk
Project period:
September 2016- March 2017
ECTS:
30
Education:
MSc
Field:
Sustainable Energy - Electric Energy Systems
Class:
Public
Remarks:
This report is submitted as partial fulﬁllment of the requirements for graduation
in the above education at the Technical University of Denmark.
Copyrights:
©Peter Sølvsten, 2017
==PAGE:5==
Table of Contents
List of Figures
iii
List of Tables
iv
Abstract
v
Resumé
vii
1
Introduction
1
1.1
Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Thesis Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Thesis Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
The Power System
5
2.1
Electricity Markets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.1
History of the electricity market . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.2
Nordpool electricity market
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.3
Electricity Prices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
Smart Grid
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.3
The Aggregator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4
Control of ﬂexible demand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.5
Demand Response
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.5.1
Types of Demand Response
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3
The Model
15
3.1
Thermal Model of a house
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.1.1
Mathematical Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.2
Day-ahead Optimization Model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.3
Regulating Optimization Model for a Heat Pump
. . . . . . . . . . . . . . . . . . . . . .
21
3.4
Distributed Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.4.1
Distributed Decision-Making . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4
Simulation results
27
4.1
Convergence
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.2
Supply Curve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
i
==PAGE:6==
ii
TABLE OF CONTENTS
4.3
Load Shifting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.4
Aggregators Incentive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
5
Sensitivity Analysis
31
5.1
Temperature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.2
Fluctuations in Price
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.3
Portfolio Size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
6
Conclusion
35
Bibliography
37
A Matlab Code
39
A.1
Aggregating a Portfolio of Flexible Consumers
. . . . . . . . . . . . . . . . . . . . . . .
39
A.2
Day-ahead Optimization Model for the Heat Pump
. . . . . . . . . . . . . . . . . . . . .
46
A.3
Regulating Optimization Model for the Heat Pump
. . . . . . . . . . . . . . . . . . . . .
48
==PAGE:7==
List of Figures
2.1
Power system prices from the 14-11-2016 to 21-11-2016. . . . . . . . . . . . . . . . . . . . .
7
2.2
Power system data from the 14-11-2016 to 21-11-2016. . . . . . . . . . . . . . . . . . . . . .
7
2.3
Figur 1: Day-ahead price vs ﬂat pricing for DK1 in October 2016. . . . . . . . . . . . . . . .
7
2.4
Hierarchical control structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.5
Suggested market structure with an implemented aggregator
. . . . . . . . . . . . . . . . . .
10
2.6
Marginal and total cost for a generator and a load with day-ahead clearing . . . . . . . . . . .
11
2.7
Marginal and variable cost for generator and load on the balancing market . . . . . . . . . . .
12
2.8
Types of demand response. Solid lines indicate original load proﬁle, dashed line indicate the
adjusted load proﬁle. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.1
RC-circuit representation of differential equations describing the transfer of heat in a house . .
16
3.2
Data for heating ﬂux from the sun, human activity and the ambient temperature. . . . . . . . .
17
3.3
Heat Pump Consumption to maintain a temperature of 20◦C
. . . . . . . . . . . . . . . . . .
18
3.4
Consumption and temperature during a week
. . . . . . . . . . . . . . . . . . . . . . . . . .
20
3.5
Necessary rebate R and total cost (TC) to provide demand response DR . . . . . . . . . . . .
22
3.6
Load Shifting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.7
Flow Chart illustrating the iterative process
. . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.1
Average number of iterations for different values of βi
. . . . . . . . . . . . . . . . . . . . .
27
4.2
Convergence for βi = 0.5/i0.1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.3
Convergence for βi = 0.05/i0.1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.4
Up Regulation 13:00 on 20-11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.5
Down Regulation 09:00 on 17-11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.6
Load Shifting and temperature response due to regulation . . . . . . . . . . . . . . . . . . . .
30
5.1
Sensitivity to changes in temperature boundaries. . . . . . . . . . . . . . . . . . . . . . . . .
32
5.2
Sensitivity to changes in reference temperature. . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.3
Increased Fluctuation in day-ahead price . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.4
Sensitivity to changes in day-ahead price . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.5
Sensitivity to changes in portfolio size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
iii
==PAGE:8==
List of Tables
3.1
House Thermal Model Parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.2
Cost for operating the heat pump- Base Scenario
. . . . . . . . . . . . . . . . . . . . . . . .
18
3.3
Values of γ to be investigated.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.4
Values of inequality constraints and reference temperature. . . . . . . . . . . . . . . . . . . .
19
3.5
Cost, savings and statistical data of operating the heat pump over a week for the three settings
21
3.6
Values of ω
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.1
Investigated values of βi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.2
Economic value of aggregating and operating the heat pumps . . . . . . . . . . . . . . . . . .
30
5.1
Customer savings for the three settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
iv
==PAGE:9==
Abstract
In the recent years there has been an extensive research in the ﬁeld of demand response. And integrating
ﬂexible consumption in the power system is expected to increase its efﬁciency and socio economic value.
This thesis suggest a method for implementing an aggregator in the Danish electricity market in order to
operate ﬂexible loads. The problem is approached with distributed optimization of a portfolio of ﬂexible
heat pumps. Also, a heat ﬂow model of a residential house is developed in order to estimate the heat pump’s
consumption proﬁle and demand response boundaries. The results of the analytic model showed that the
heat pump owner can save up to 15 % by optimizing their consumption schedule and 1 % for providing
regulating services. For a portfolio of 15,000 consumers the aggregator can make a yearly proﬁt of 35,500 e
for balancing services and the average regulated volume per hour is 1 MW. The traded volume does not meet
the market entry requirements for participation on the balancing market. Also is has been assessed that the
proﬁt is too low to be considered a valuable business with the current market prices, but as more wind is
integrated this might change.
The advantage of an aggregator controlling a portfolio of ﬂexible loads compared to other control
methods is, that it is easy to implement in the existing market structure and it can expedite demand response
in the power system. Additionally should the beneﬁts of providing voltage and load control on the low
voltage network be investigated as the true value in demand response might lie here.
v
==PAGE:10==
==PAGE:11==
Resumé
I de senere år har der været en omfattende forskning inden for ﬂeksibelt elforbrug. At integrere ﬂeksibelt
elforbrug i elsystemet forventes at øge elsystemets effektivitet og socioøkonomiske værdi. Denne afhandling
foreslår en metode til at implementere en aggregator i det danske elmarked for at kunne operere ﬂeksible
belastninger. Problemet er løst med distribueret optimering af en portefølje af ﬂeksible varmepumper.
Desuden er der designet en termisk model af et hus, for at estimere varmepumpens forbrug og begrænsninger.
Resultaterne af den analytiske model viste, at varmepumpeejeren kan spare op til 15 % ved at ændre
varmepumpens driftsplan og 1 % ved den løbende regulering. For et portefølje af 15,000 forbrugere kan
aggregatoren lave et årligt overskud på 266.000 DKK for a balancere elforsyningen og den gennemsnitlige
regulerede mængde svarer til 1 MW. Denne mængde opfylder ikke kravene til at deltage på det balancerende
elmarked. Yderligere er det vurderet at overskudet er for lavt til at være en eftertragtet forretning med de
nuværende elpriser, men som mere vindkraft bliver integreret så ændre dette sig måske.
Fordelen ved at en aggregator styrer en portefølje af ﬂeksible belastninger er, at det er let at implementere
i den nuværende markedsstruktur og kan fremskynde ﬂexibelt elforbrug i elsystemet. Yderligere bør
mulighederne for at tilbyde control af spænding og belastning på lavspændingsnetværket undersøges da den
sande værdi af demand response måske er her.
vii
==PAGE:12==
==PAGE:13==
CHAPTER 1
Introduction
1.1
Motivation
The oil crisis around 1973 made many countries realize that they had to choose a path of sustainable
development with less fossil fuels, so that they would be less vulnerable to price changes in fossil fuels.
Today some people think that the world is heading towards another global energy crisis due to completion
of fossil fuels. One can understand these concerns, when Global Footprint Network states that in 2007
humanity used the equivalent of 1.5 Earths to support it’s consumption and that number steadily increases
(1).
Within recent years the climate change debate have made many countries excel their focus on sustainable
development as a mean to reduce their emissions of greenhouse gasses. It is scientiﬁcally proven that an
increase in greenhouse gasses in the atmosphere will cause an increase in temperature, sea levels, heat waves,
droughts, reduced crop yields and dying coral reefs, which in the long run will affect all of us.
The research of a sustainable development is performed within many different ﬁelds and has taken many
forms. But they are all sharing and striving for a common goal – To leave our children and grandchildren
a sustainable future. A common deﬁnition on sustainable development is: "Development that meets the
needs of the present without compromising the ability of future generations to meet their own needs (2)”. As
described in the same article, interpretations of this deﬁnition will vary, but they must ﬂow from a consensus
on the basic concepts of sustainable development, which all countries must agree upon.
To insure a sustainable development, the Danish government has made its own goals towards a green
transition from fossil fuels to renewable energy sources. By 2050 it is planned to be completely independent
of fossil fuel, while maintaining competitiveness and security of supply (3). The main elements in the
transition is believed to be an increase in wind energy at the expense of fossil fuelled power plants and an
electriﬁcation of main energy sectors such as transport and heating. The main issues with wind energy as the
primary energy source, is the highly ﬂuctuating power production and that it does not provide system inertia
to support the system frequency. This will make the transition towards a 100% renewable energy system a
difﬁcult challenge of balancing the electricity supply in an economically efﬁcient way.
It is believed that utilizing ﬂexible consumers will allow larger penetration of wind energy and help
system stability in an economically efﬁcient way. To enable consumers to participate in system balancing
there is a need for a two-way communication between consumer and energy utility to create an automated
and efﬁcient energy delivery network. This next generation energy network is often referred to as the
smart grid. In Denmark, the smart grid approach is supported by the Danish transmission system operator
(energinet.dk) and the Danish Energy Association (DEA).
1
==PAGE:14==
2
CHAPTER 1. INTRODUCTION
1.2
Thesis Objectives
One of the reasons for the smart grid is to enable residential customers to provide demand response.
Demand response is to alter the consumption proﬁle to better match the supply. Today the most common
form of billing is ﬂat pricing, which gives no incentive for customers to provide demand response. There-
fore, the purpose of this thesis is to construct a model that aggregate and controls the demand response
of residential consumers, and at the same time decrease the electricity bill for the consumer. The aim
will be to provide a robust, secure and easy scalable solution by applying consensus based optimization.
The advantage of distributed optimization is its distributed nature, which maintains conﬁdentiality of the
customers consumption proﬁle in contrary to centralized control, moreover, it also requires less information
exchange. The responsible party for aggregating the demand response of the individual consumers and
providing the transmission system operator (TSO) with the balancing service will be referred to as the
aggregator. The vision is that the aggregator will be participating on the electricity market in the same way
as a ﬂexible generator would, but instead of changing production for balancing purposes the aggregator
would be changing consumption. The objective of the model is to achieve agreement regarding the amount
of hourly electricity increment or reduction in a multi-agent system (MAS) by utilizing local information
exchange. The aggregator will provide the MAS with a rebate for providing demand response. The MAS
will then agree on an amount that will maximize the local utility function which is then provided to the
aggregator. If the result from all the local utility functions maximize the aggregator’s utility function, then
the demand response is accepted, if not the rebate is changed until the aggregators utility is maximized.
I How is aggregated demand response optimally operated?
To answer this question a model of the thermal control of a residential building will be developed. The
model should be easy to scale and easily implemented in the current market structure.
Furthermore the demand response should be reliable for multiple hours of up- and down-regulation, so
that the imbalance is not simply shifted to the next hour of operation.
II What are the beneﬁts for the consumer?
Based on an optimization of the consumers consumption schedule their beneﬁts are estimated. The beneﬁts
for the consumer will be calculated and compared to a base scenario. In the base scenario the temperature of
the house will be stable at a predetermined value at all times.
III What is the possible amount of demand response?
The model of the heat pump will determine the total possible amount of demand response per consumer in
order not to violate the indoor temperatures of the house and the maximum capacity of the heat pump.
IV What are the beneﬁts for the aggregator?
The aggregator should be able to make a decent amount of proﬁt by providing regulating services.
V Is it possible for the aggregator to meet the market entry requirements?
In order to meet the minimum values of regulated power, the size of the aggregators portfolio of customers
will be estimated.
==PAGE:15==
1.3. THESIS STRUCTURE
3
1.3
Thesis Structure
The thesis is organized in six chapters. Chapter 1 contains the motivation and objectives for this thesis.
Chapter 2 is an introduction to the power system and an exempliﬁcation of how it is envisioned that the
aggregator should be implemented. Chapter 3 includes the mathematical model design of a heat pump, a
description of the the day-ahead optimization model for the consumer and a description of the distributed
optimization model. The ﬁnal model will illustrate how the aggregators is intended to participate on the
balancing market. Chapter 4 contains the simulation result, which is based on the total proﬁt for the
aggregator and the potential savings for the heat pump owner. Chapter 5 is a sensitivity analysis, where
changes to key model-parameters will be investigated. Chapter 6 contains a conclusion and discussion of the
key results.
==PAGE:16==
==PAGE:17==
CHAPTER 2
The Power System
The planned transition from fossil fuelled power plants to renewable energy sources will require big
changes to the current power system. In this chapter the relevant concepts are explained in order to enable
residential demand response in the power system. This includes the structure of the electricity market, the
future vision of the power system, the aggregators role in the smart grid and an introduction to the different
types of demand responses.
2.1
Electricity Markets
The power system functions by converting electricity from one of its naturally available forms (chemical,
mechanical or thermal) and transport it to the point of consumption. The electricity market main purpose is
to enable purchases and sales of energy for providers and consumers.
This section will take you through a short historical review of the liberalization of the electricity markets,
the main sectors of the modern electricity market and how electricity prices respond to certain power system
behaviours.
2.1.1
History of the electricity market
Before the liberalization of the electricity market the power system was state owned vertically integrated
entity. And the power system was extremely centralized with only a few large generating units. The
liberalization of the electricity markets started in Chile in the 1980s. Not until the end of the century
most other countries had initiated the liberalization. In Denmark the reform was adopted by the Danish
Government in May 1999 and not until in 2002 the end-users would have free supplier choice. The electricity
market was implemented in many different ways world wide, but some common features were separation of
generation, transmission, distribution and retail. Where generation and retail were privatized and transmission
remained as a monopoly.
2.1.2
Nordpool electricity market
Day-ahead Market
The primary role of the electricity market is to establish an equilibrium between supply and demand.
This is done daily in an auction based exchange for the trading of prompt physically delivered electricity. In
Europe, this exchange is performed at the platform called the day-ahead market at Nord Pool. The day-ahead
market carries out the task of forward planning supply and demand. At 12:00 CET the bids and offers are
ﬁnalized and the day-ahead price is set for the following day.
5
==PAGE:18==
6
CHAPTER 2. THE POWER SYSTEM
Intraday Market
The majority of the volume handled by Nordpool is traded on the day-ahead market. But incidents may
take place between the closing of the day-ahead market and delivery. The intraday market is a continuous
market, and trading takes place until one hour before delivery. Prices are determined based on a ﬁrst-come,
ﬁrst-serve principle, where best prices come ﬁrst. The intraday is becoming of increasing importance as the
penetration of wind increases. Wind power is unpredictable and imbalances between day-ahead contracts
and produced volume often needs to be offset.
Balancing Market
The regulating or balance power market is a tool for the TSO to keep balance between total generation
and consumption of power in real time. When a trader is ‘owning’ electrical energy, it means in practice
that the trader must settle balancing energy with the TSO, if his purchase and sale are imbalanced. In
hours of up-regulation generators must pay the up-regulating price if they are producing less electricity than
scheduled. In hours of down-regulation generators must pay down-regulating price if they are producing
more than scheduled. In case a generating unit would be helping the system it will not be penalized.
Information about the day-ahead, intraday and balancing market is found at (4).
In ﬁgure 2.1 the up-regulating and down-regulating prices are illustrated together with the day-ahead
price and the total traded volume at the balancing market. The illustrated data is essential for the further
investigation of implementing an aggregator in the electricity market, since the aggregator will be making
proﬁts by participating on the balancing market and the consumer will lower their cost by optimizing their
consumption according to day-ahead prices.
2.1.3
Electricity Prices
Impact of renewables
By increasing the amount of wind penetration in the power system, will cause more volatile prices. The
reason for this is that the marginal cost of renewable energy sources like wind and solar is close to zero or
even negative if incentives are provided. So if there is forecasted a large amount of power from renewables,
then the day-ahead price becomes very low. This is illustrated in ﬁgure 2.2 at hour 168 where the price reach
a minimum value of -14.91C/MWh.
Flat Pricing
In most cases the only option for electric utility companies is to provide the consumer with a ﬂat
electricity price, instead of the real-time price. The reason for this is that most of the consumers’ electricity
meters are measured once every month and therefore the ﬂat price is the only option. Thus the consumer has
no incentive to schedule the consumption to reﬂect the value of electricity. To conclude; smart meters that
are measured at least hourly is needed, in order to incentivize demand response from house owners. The
concept of real-time prices compared to ﬂat pricing is illustrated in ﬁgure 2.3 where the average real-time
price for each individual hour in October can be compared to the ﬂat price of October.
The data in ﬁgure 2.1, 2.2 and 2.3 has been obtained from (5).
Price Response
To investigate the tendencies of the day-ahead and regulating prices, the consumption, wind production
and wind prognosis for DK1 is illustrated in ﬁgure 2.2 together with the day-ahead price on the right hand
==PAGE:19==
2.1. ELECTRICITY MARKETS
7
Figure 2.1: Power system prices from the 14-11-2016 to 21-11-2016.
Figure 2.2: Power system data from the 14-11-2016 to 21-11-2016.
Figure 2.3: Figur 1: Day-ahead price vs ﬂat pricing for DK1 in October 2016.
==PAGE:20==
8
CHAPTER 2. THE POWER SYSTEM
axis. On most days, the price increases from 06:00 to 08:00 due to a larger demand. In the hours from 17:00
to 20:00 the price also slightly increase, although this is more visual in the monthly average in ﬁgure 2.3.
In addition, we see that the price decreases in the night between day 4 and 5 and most of day 7, due to a
larger supply of cheap wind energy. Comparing ﬁgure 2.2 and 2.1 it can be seen that an off-set between
wind prognosis and actually wind power production causes a need for regulating power.
The purpose of DR is to reﬂect these tendencies in the power system to minimize the overall cost of
operation. There exist other causes for variation in price, e.g. the interaction between heat and electricity
market and export and import of electricity to neighbouring countries also affects the price, just to mention a
few.
2.2
Smart Grid
We use energy everyday, but there is going to be some big changes in the way we use energy. Due to
the Danish political vision of becoming independent on fossil by 2050 our energy system will therefore be
transformed in the decades to come. There will be a transition from fossil fuelled power plants to alternative
energy sources like wind and solar. And in the years to come energy will be produced, transported and used
in a very different and far more efﬁcient manner than the power system was originally designed.
Until recently the power system was a centralized system with a few power generating units and CHP-
plants and then transported unto the consumer. This has already changed. Today thousands of wind turbines
has already been implemented along with hundreds of local CHP-plants and numerous photovoltaic cell
plants making the system more decentralized. This trend will intensify in the coming years.
In the future we will live in intelligent houses that control our energy consumption conveniently and
intelligently without us even noticing. Air-condition, heat-pumps, refrigerators, washing machines and
tumble dryers will all be controlled intelligently. The home owner would simply plug-in an adapter to
automatically start and stop the appliance depending on the price of electricity. The petrol car will be replace
with an electric car and the oil-ﬁred boilers will be replaced with heat pumps and some people might install
photovoltaic cell to produce their own renewable energy.
If we are to integrated more renewable energy into the power system and integrate ﬂexible consumption
in an efﬁcient and socio economic way, then we must rethink and reconﬁgure our energy system. This vision
of a future power grid is referred to as the smart grid.
2.3
The Aggregator
The aggregators role in the power grid is to control and operate ﬂexible consumption units by participating
on the balancing market. Players on the balancing market can place bids for upward and downward regulation.
The TSO will collect bids and activate regulating power by selecting the cheapest bids ﬁrst. Regulating bids
are made through a balance responsible party (BRP) that collectively provide regulating reserves. The BRP
must be approved by the TSO and is usually a large company with a certain amount of capital. To participate
on the regulating power market the participant must full ﬁll the following requirements:
1 The minimum volume of regulating power must be 10 MW and maximum 50 MW. It is allowed to
place a bid by aggregating a portfolio of regulating units as long as the portfolio meets the requirements.
2 Regulating power bids can be placed 45 minutes before the delivery hour.
Notice that these requirements are for the Danish system but may vary from country to country. None the
less, the minimum requirements for regulating power makes it impossible for a single residential home
==PAGE:21==
2.3. THE AGGREGATOR
9
Figure 2.4: Hierarchical control structure
owner to participate on the regulating power market. Therefore there is a need for a aggregator to aggregate
a portfolio of ﬂexible home owners in order to meet the minimum requirements. The nominal consumption
of a residential home is in the magnitude of 1 kW to 10 kW, so a portfolio of 10.000 households is required
in order to participate on the regulating market. To make it easier for an aggregator to entry the regulating
market the requirements are planned to be changed in the near future (6).
Distribution System
Distributed energy resources (DER) is small units that are installed at the end-user in the distribution
system i.e. heat pumps, electrical vehicles and photovoltaic cells. The different consumption pattern and
the increased number of DER lead to challenges in operating the the distribution system in an economical
efﬁcient way. The distribution system operator (DSO) is responsible for operating the distribution grid and he
must ensure that the low voltage grid isn’t overloaded and that the voltage is within certain boundaries. The
DSO also has interest in controlling the DER to mitigate the negative impact. Article (7) suggest different
control strategies of how to optimal operate the DER.
1 Decentralized autonomous control:
2 Decentralized peer-to-peer coordination:
3 Hierarchical control:
4 Centralized control:
The essence of the decentralized control is that the DER communicate cooperatively with each other in order
to provide proper voltage control on the low voltage network. Whereas in a centralized system a single entity
directly controls every agent on the system through an intensive monitoring, control and communication
infrastructure.
Hierarchical control method
The hierarchical control method is a mixture between the centralized and decentralized control methods.
A central entity control the agents on the network with a reference signal in order to achieve the global goal.
The beneﬁt of the hierarchical structure is that it maintains the conﬁdentiality of the individual agents as in
the decentralized control method, and it is also easily implemented as it is build according to the current
physical structure of the network. The downside of a hierarchical control method is that it does not allow
for the same amount of control over the individual agents as the other methods does. Figure 2.4 and 2.5
show the intended vision of the aggregator’s role in the power system. Figure 2.4 shows how the aggregator
provides each substation with a price signal that is then provided to each agent of the substations local
==PAGE:22==
10
CHAPTER 2. THE POWER SYSTEM
Figure 2.5: Suggested market structure with an implemented aggregator
network, each agent then regulates their power consumption according to the price signal and the substation
provide the aggregated demand response to the aggregator. The idea of multiple substation is that it enables
the aggregator to control the demand response in certain areas of the network, which can be used in case the
DSO needs system services. Figure 2.5 illustrates how the aggregator will be interacting with the TSO and
DSO in order to provide system services.
The system services provided to the DSO will consist of voltage control by regulating the reactive power
of the DER and in some cases a regulation of active power to avoid overloading of the distribution network.
The system services provided to the TSO will be regulation of active power in order to balance the power
system. This thesis solely investigate the participation on the balancing market and will not cover the system
service provided to the DSO.
2.4
Control of ﬂexible demand
The idea of providing the consumer with a rebate is based on the article (8). This article suggest a model
where the consumers are provided with a coupon that iteratively increases until the desired consumption is
acquired. The beneﬁts of this model is that it can be implemented in the current system and at the same time
the iterative process converges towards a global optimum.
Example
The control process that strive to reach a global optimum will be exempliﬁed in this section. In general
the generators marginal cost can be described as the derivative of the total cost MCgen = dC/dP and is the
cost of generating an additional unit of power. The load’s marginal cost is also described as the derivative of
the total cost MCload = dC/dP and is the cost of consuming an additional unit of power. Basic economics
==PAGE:23==
2.4. CONTROL OF FLEXIBLE DEMAND
11
((a)) Generator
((b)) Load
((c)) Retailer
Figure 2.6: Marginal and total cost for a generator and a load with day-ahead clearing
tell us that when the marginal cost equals the marginal beneﬁt the social optimum is reached. In an ideal
market the retailer will sell the power at the MCload and purchase power at the MCgen. The market is cleared
for MCgen = MCload and at this clearing point the market price is determined. This concept is visualized in
ﬁgure 2.6, where the marginal cost and total cost are illustrated for both the generator and the load. The
power of the load is negative since it is consuming and the power of the generator is positive since it is
generating. Flipping the marginal cost of the load to the ﬁrst quadrant, the clearing point can be determined
as illustrated in ﬁgure 2.6(c), where the total proﬁt reach a maximum if the power consumption and power
production equals P day.
The above mentioned clearing method is how the day-ahead market is cleared. But generators and loads
does not always stick to their respective generation and consumption proﬁles. Therefore the balancing
market is necessary in order to maintain a perfectly balanced system at all times. At the balancing market
generators can make offers for regulating their power output. The vision of the investigation in this thesis is
that the aggregator as well can participate on the balancing market by regulating the consumption. Previous
to participating the consumer must specify the amount that was expected to be produced in order to provide
a demand response. Thus the demand response DR is equal to
DR = P −P day
(2.1)
Where P is the resulting consumption and P day is the reference. The consumer will estimate P day in order
to optimize their own proﬁt, therefore deviating from this value will result in a loss for the consumer. Thus a
rebate R is introduced that will be provided to the consumer in order to regulate their consumption. The
rebate is the variable cost for the aggregator to provide a unit of regulating power. The variable beneﬁt VB
for providing demand response is the clearing price on the balancing market which is the variable cost for
generators to provide a unit of regulating power. This concept of regulation is illustrated in ﬁgure 2.7 where
the result is the amount of demand response that should be provided by consumers in order to optimize
social welfare.
==PAGE:24==
12
CHAPTER 2. THE POWER SYSTEM
Figure 2.7: Marginal and variable cost for generator and load on the balancing market
2.5
Demand Response
Demand response refers to a reduction or increment in the consumers electricity use. Providing demand
response always result in negative utility for the consumer since they must change their planned consumption.
In order to compensate the consumer for changing their planned consumption, the planned schedule must
be known. In most cases this is not the case and estimating the consumers planned schedule involves a
large amount of uncertainty. In article (8) it have been suggested that the reference power is estimated
with a method called "10-Day Average Baseline". Where the expected power consumption is estimated
accordingly to the consumption data of the 10 most recent similar days. This method involves a high amount
of uncertainty for the individual consumer. In this thesis it is suggested that the expected consumption for
the consumer is estimated on the day-ahead market and that they must stick to this schedule. The downside
of the suggested method is that many residential loads will have difﬁculty in correctly estimating their
expected consumption 24 hours ahead, e.g. a heat pump is consuming electricity in order to maintain a stable
temperature in the house, and if there is an increased activity in the house or window is opened the expected
consumption will change drastically.
2.5.1
Types of Demand Response
Demand Response can be divided into three main categories; load shifting, load curtailment and load
deferral. The time dependent operation of each type is illustrated in ﬁgure 2.8.
((a)) Shifting
((b)) Curtailment
((c)) Deferral
Figure 2.8: Types of demand response. Solid lines indicate original load proﬁle, dashed line indicate the
adjusted load proﬁle.
==PAGE:25==
2.5. DEMAND RESPONSE
13
Load Shifting
Load shifting is when ﬂexible loads increases or decreases their power consumption but reschedules
the change in power consumption to a later time spot. Therefore the change in net energy use will be
zero. Examples of such loads are refrigerators and heat pumps, where the main objective is to maintain the
temperature within an acceptable range. Another example is batteries where power is stored so that it can be
used at a later time slot. The beneﬁt of batteries compared to a cooling and heating loads is that the power
stored can be saved for longer periods of time without any additional cost, which is not the case for cooling
and heating loads.
Load Curtailment
Curtailment is when a ﬂexible loads reduces their power consumption but do not require any recovery of
the lost energy. This change in consumption will result in net energy reduction. This can be acquired by e.g.
turning of the light.
Load Deferral
Load deferral is when a ﬂexible loads delay or advance their power consumption. This change in
consumption will result in a net energy use of zero. An example of a deferrable load could be a washing
machine. In order to minimize the cost of operating the washing machine, it is desired to adjust the start up
time of the washing machine to an hour where the cost of electricity is cheaper.
==PAGE:26==
==PAGE:27==
CHAPTER 3
The Model
In order to investigate the beneﬁts and opportunities for aggregation and the control of demand response,
then a speciﬁc study case is chosen. In the study case the desired load of investigation is a heat pump. The
reason for the heat pump as a load is that the Danish Government is trying to expedite the electriﬁcation of
the heating sector, which means that residential owners most likely will replace their oil ﬁred boilers with
heat pump in the years to come.
The model includes a thermal model of the house, in order to calculate the energy consumption of the
heat pump. The cost minimization of a residential heat pump consists of two models. 1) A day-ahead
optimization model where the consumption is planned 24 hours ahead, 2) a regulating optimization model
where the scheduled consumption is regulated for each individual hour.
Finally the distributed optimization model is described which enables the aggregator to iteratively update
the consumption with a price signal.
3.1
Thermal Model of a house
The heat ﬂow in an out of a house is based on the model from (9). The physical model can be seen
in ﬁgure 3.1, and the values of the model parameters in table 3.1. The model consist of three elements
that delivers heat 1) the heat pump 2) the sun and 3) heating from human activity. These three elements
provide thermal energy that is stored in the interior of the house. Over time some is lost through the thermal
resistance Ra to the ambient.
Heat Pump
Heat pumps are used to transfer heat from surroundings to the interior of the house. Which means that
most of the energy comes from the external environment, this is also why heat pumps can get coefﬁcient of
performance (COP) as high as 3 to 4.
The thermal energy delivered by the heat pump is a function of outdoor temperature T a and the electrical
energy (P) consumed and can be calculated as
Φh = P · (0.0606 · T a + 2.612)
[W]
(3.1)
External Heating
The thermal energy from the sun and the ambient temperature is based on values provided by National
Center for Environmental Information (NOAA). Figure 3.2(a) illustrates the ﬂux ΦS from the sun and heating
from human activity Φp. The idea behind the heating from human activity is that the model would recognize
15
==PAGE:28==
16
CHAPTER 3. THE MODEL
Figure 3.1: RC-circuit representation of differential equations describing the transfer of heat in a house
Parameter
Unit
Value
C
J
◦C
1467
Aw
m2
8
Ra
W
67.8
Table 3.1: House Thermal Model Parameters
patterns in thermal energy provided by human activity over time, so that it can improve the estimation of the
heat pumps consumption proﬁle. Since machine learning is outside the scope of this thesis, the heating from
human activity is set to a predeﬁned value. The ambient temperature is shown beneath in ﬁgure 3.2(b).
3.1.1
Mathematical Model
The mathematical formulation of the model is based on the ﬁgure 3.1 and the differential equation that
describe the ﬁrst order dynamics of heat transfer through the house are:
dT i
dt =
1
RaC (T a −T i) + 1
C Φh + 1
C AwΦS + 1
C ΦP
(3.2)
The above differential equation expresses the change in temperature from one time unit to the next. So it can
be rewritten as follows
Tk+1 −Tk = 3600
RaC (T a
k −Tk −T ref) + 1
C Φh
k
+ 1
C AwΦS
k + 1
C ΦP
k
(3.3)
Where T ref is the desired temperature in the house. The value 3600 have been multiplied to the effects from
temperature difference between interior and ambient, in order to give the total effect over a whole hour, this
is done since an hour will be the time step. Time is noted as k where k ∈K and K is the all the investigated
hours. Aw is the window area of the house in square meter and the unit of ﬂux from the sun is given in
W/m2.
Due to the complexity of equation (3.3) three variables have been deﬁned to simplify the layout.
a = 3600
RaC
bk = 1
C · (0.0606 · T a
k + 2.612)
ck = 3600
RaC
 T a
k −T ref
+ 1
C AwΦS
k + 1
C ΦP
k
(3.4)
==PAGE:29==
3.1. THERMAL MODEL OF A HOUSE
17
((a)) Heat ﬂux from the sun and human activity
((b)) Ambient Temperature
Figure 3.2: Data for heating ﬂux from the sun, human activity and the ambient temperature.
Applying the variables in (3.4) to (3.3) the temperature of every hour in the house can be expressed as:
Tk+1 = (1 −a) · Tk + bk · Pk + ck
(3.5)
Base Scenario
In this section the power consumption and cost of operating the heat pump are calculated for the base
scenario. In the base scenario it is assumed that the interior of the house must be 20◦C at all times, which
means that the temperature variation is equal to zero.
Tk+1 = Tk = 0
Applying the above assumptions to (3.5) the consumption P base can be isolated.
P base
k
= ck
bk
(3.6)
The consumption is calculated and illustrated in ﬁgure 3.3. What this ﬁgure shows is that during hours with
high outside temperature and solar irradiation the consumption decreases and vice versa for hours with low
outside temperature and solar irradiation. This consumption proﬁle is not responsive to prices and will be
used as the base consumption when calculating savings for ﬂexible consumers in the optimization problems.
The average hourly consumption is:
1
K
K
X
k=1
P base
k
= 440.8
[W]
(3.7)
The prices λday for every hour is shown in ﬁgure 2.1 and by multiplying this with the consumption for every
hour the total cost Cbase of operating the heat pump over the weak can be calculated. The calculated values
==PAGE:30==
18
CHAPTER 3. THE MODEL
Figure 3.3: Heat Pump Consumption to maintain a temperature of 20◦C
are presented in table 3.2. The weekly cost is calculated as:
Cbase =
K
X
k=1
P base
k
· λk
[e]
(3.8)
The average hourly cost is calculated by dividing the weekly cost by K and the yearly cost is calculated by
multiplying weekly cost by 52. It should be noted that the prices are not subject to transmission fees or taxes
but are the plain electricity cost.
Hourly
Average
Weekly
Expected
Yearly
Cost [e]
0.012
2.084
108.4
Cost [DKK]
0.093
15.63
813
Table 3.2: Cost for operating the heat pump- Base Scenario
Sub Conclusion - Base Scenario
The prices in table 3.2 reﬂect that there is not a lot to save for each individual consumer on a yearly
basis, since the cost of operating the heat pump is fairly low in electricity cost. But if multiple appliances
where to be regulated e.g. charging of an electrical vehicle the potential savings would of cause increase.
Also electricity prices might become more volatile as more wind is integrated in the system. Moreover the
taxes and fees on electricity prices are approx. 80 % of what the consumer pays for electricity. Therefore
redistributing the taxes to be dependent on where and when electricity is consumed will increase the potential
savings.
To verify the model the cost of operating the heat pump have been compared to the average price of
heating a new residential house and a energy renovated house of 140 m2 with a heat pump (10). The total cost
for a new residential house is 3150 DKK and 8550 DKK for a energy renovated old house. The electricity
price is approx. 20 % of the total price. So the expected total cost of operating the modelled heat pump over
a year is 813/0.2 = 4155 DKK. This means that the modelled heat pump is slightly more expensive than
the average new residential house but cost less than a average energy renovated old house. Therefore is has
been concluded that the model is within an acceptable range.
==PAGE:31==
3.2. DAY-AHEAD OPTIMIZATION MODEL
19
3.2
Day-ahead Optimization Model
The purpose of the Day-ahead Optimization Model for the Heat Pump is to schedule the consumption
to hours with low prices without violating the customers indoor temperature constraints. The type of
optimization used is quadratic programming (QP). The general set up for a QP problem looks like (3.9).
With an objective function that is to be minimized subject to certain constraints.
Minimize 1
2 · xT · H · x + f
T · x
Subject to
x · A ≤b
x · Aeq = beq
(3.9)
Where bold letters are matrices, over lined letters are vectors and the T in the superscript means transposed.
In our speciﬁc case the objective function is going to be minimized according to cost. The equality constraints
are the equation for heat transfer (3.5) and the inequality constraint are the boundaries for power consumption
and indoor temperature. Rewriting (3.9) to ﬁt our speciﬁc example it becomes
Minimize
K
X
k=1

λday
k
· P day
k
+ γ · (T day
k )2
Subject to
T day
k+1 = (1 −a)T day
k
+ bkP day
k
+ ck
T day
k=1 = T day
k=K
T min ≤T day
k
≤T max
0 ≤P day
k
≤P max
(3.10)
Where γ is a variable deﬁning the value of temperature variation and it has the unit e/◦C2. T min and T max
is the minimum and maximum allowed temperature variation in the house and P max is the maximum power
output of the heat pump. The model has been implemented in Matlab and is attached in appendix A.
To give the customer different savings options three values of γ have been investigated. The values can
be seen in table 3.3. The idea behind the three settings is that it is desirable for the consumer to have some
control over their own heating device. Therefore the heat pump should be installed with a controller and a
display, where the following three values should be variable. Indoor temperature, allowed deviation from
indoor temperature and type of savings (low, medium or high). The ﬁxed values for the temperature settings
of the house can be seen in table 3.4. The impact of changes to temperature values have been investigated in
the sensitivity analysis section 5.
Setting 1
Setting 2
Setting 3
Low Savings
Medium Savings
High Savings
γ
[e/◦C2]
0.03
0.01
0.005
Table 3.3: Values of γ to be investigated.
T min
T max
P max
T ref
−2
◦C
2
◦C
3000
W
20◦C
Table 3.4: Values of inequality constraints and reference temperature.
==PAGE:32==
20
CHAPTER 3. THE MODEL
((a)) Planed consumption according to day-ahead electricity prices
((b)) Indoor temperature variation from a reference temperature of 20◦C
Figure 3.4: Consumption and temperature during a week
Results - Day-ahead Optimization
The results for model (3.10) is the consumption and temperature. The values are shown in ﬁgure 3.4
where time zero is 12:00 CET at 14-11-2016. The graphs show that the consumer with low values of γ has
higher ﬂuctuations in the consumption, since they don’t put as much value in the temperature variations of
the house. Moreover it appears that during hours of low electricity prices due to high wind at (t = 86 and
t = 156) the consumption increases rapidly in order to reduce the cost of operation. Another interesting
observation is that before hours with high price the house is overheated in order to lower the consumption
for hours with high prices. This usually happens in the morning from 5 to 6 o’clock before the price start
to increase at 7 o’clock. A disadvantage of the model is that we don’t observe any drastic reductions in
consumption at 18:00. This is where the peak load usually occurs and the system is therefore loaded the
most. Allowing the DSO to request regulation, he would most likely be willing to pay for reduction in the
demand at this hour, but this is outside the scope of this investigation.
Conclusion - Day-ahead Optimization
The results in table 3.5 shows that if the consumer chooses setting 3, saving upto 15.91 % can be
achieved, simply by adjusting when the power is consumed.
Due to the model design of the day-ahead optimization model it can be seen that the average temperature
is slightly lower than the reference of 20◦C. This is because it reduces the cost if the heat pump keep the
indoor temperature at a lower level, since this reduces the loss between the interior and the ambient. This
also results in a slightly lower average consumption of the heat pump compared to the base scenario.
==PAGE:33==
3.3. REGULATING OPTIMIZATION MODEL FOR A HEAT PUMP
21
Unit
Setting 1
Setting 2
Setting 3
Weekly Cost
e
2.02
1.92
1.79
Savings
%
3.03
8.54
15.91
Min Temperature
◦C
19.63
19.18
18.41
Max Temperature
◦C
20.58
21.19
21.93
Avg Temperature
◦C
19.98
19.94
19.87
Avg Power
W
440
439
437
Table 3.5: Cost, savings and statistical data of operating the heat pump over a week for the three settings
3.3
Regulating Optimization Model for a Heat Pump
The regulating optimization model is similar to the previous model for day-ahead optimization, and
will regulate the power output at the hour of operation according to a rebate R and then update the heat
pumps new consumption schedule. During hours of up-regulation, where the heat pump is expected to
use less power than the reference, the rebate provided should be less than zero R < 0. During hours of
down-regulation, where the heat pump is expected to use more power than the reference, the rebate should
be larger than zero R > 0. The names for up- and down-regulation are contradicting the action performed,
but that is because they are intended for generators providing regulating services. The problem formulation
for the regulating optimization model is:
Minimize
K
X
k=1

λday
k
· Pk + γ · T 2
k

+
K
X
k=1

ω · (Pk −P day
k )2
−R ·
 Pk=1 −P ref
k=1

Subject to
Tk = (1 −a)Tk−1 + bkPk−1 + ck
Tk=1 = Tk=K
T min ≤Tk ≤T max
0 ≤Pk ≤Pmax
(3.11)
The term R ·
 Pk=1 −P ref
k=1

expresses the savings that the consumer makes for regulating power at the
given hour. Where the variable P ref represent the expected consumption at the given time. This values is
either calculated by the day-ahead optimization model (3.10) or updated by the regulating model. Also the
resulting demand response can be expressed as:
DRk = Pk −P ref
(3.12)
The term
K
X
k=1
ω · (Pk −P day
k ) expresses a penalty if the consumption is deviating from the planned
day-ahead schedule. Where the variable ω is a constant that is predetermined depending on which setting
have been chosen. The effect of ω was investigated and the chosen values can be seen in table 3.6.
Setting 1
Setting 2
Setting 3
ω
[e/MW2]
0.06
0.02
0.01
Table 3.6: Values of ω
==PAGE:34==
22
CHAPTER 3. THE MODEL
((a)) Up-regulation
((b)) Down-regulation
((c)) Up-regulation
((d)) Down-regulation
Figure 3.5: Necessary rebate R and total cost (TC) to provide demand response DR
Figure 3.6: Load Shifting
Results - Regulating Optimization
The calculated cost for the heat pump to provide demand response is illustrated in ﬁgure 3.5. Figure
3.5(a) and 3.5(c) show the required rebate R in order to provide demand response DR. Additionally it can be
seen that during up-regulation the heat pumps consumption is bounded by the scheduled consumption for the
given hour. And during down-regulation the consumption is bounded by the maximum allowed temperature
deviation in the house.
Figure 3.5(b) and 3.5(d) illustrates the aggregators supply curve, which is the total cost TC for providing
demand response for each of the three settings combined.
The the load shifting proﬁle for the chosen values of ω is calculated over a time period of 7 hours, with
a rebate of R = −10 [e/MW]. This is illustrated in ﬁgure 3.6 and it can be observed that the demand
response at hour 1 is shifted and distributed over the following hours.
==PAGE:35==
3.4. DISTRIBUTED OPTIMIZATION
23
Conclusion - Regulating Optimization
The regulating optimization model successfully enables the aggregator to regulate the consumers with a
reference signal R. Additionally the rebate R is consistent with the expected result in ﬁgure 2.7.
During the simulations it was observed that changing ω would drastically change the load shifting proﬁle.
The advantage of reducing ω would lower the total cost of providing demand response, but the spread of the
shifted consumption would decrease.
The advantage of increasing ω is that the spread of the shifted power would increase even further, but the
cost of regulation would increase.
3.4
Distributed Optimization
The usual practice in power networks is to match supply and demand. This is achieved on a daily and
hourly basis (see section 2.1). The purpose of this model is to enable the aggregators participation on the
balancing market as a ﬂexible consumer in an attempt to help the ﬁnal balancing of the power network. In
general this balance would be achieved by maximizing the (concave) social welfare of all the consumers and
generators n ∈N at each time step k ∈K.
max
Pn,k
SW = −
N
X
n=1
K
X
k=1
Cn,k(Pn,k)
(3.13)
In our speciﬁc case the cost function Cn,k(Pn,k) is found with (3.11) and it includes only loads of ﬂexible
heat pumps, but the equation can be generalized to include other loads, storage systems and generators to
ﬁnd the power consumption or production for each unit that would maximize social welfare. In such a global
system with both generators and loads the constraint that must be full ﬁlled to maintain a balanced system is:
N
X
n=1
Pn,k = 0
k = 0, ..., K
(3.14)
The up-regulating prices and down-regulating prices (λreg
k ) reﬂect the cost of regulating power P ⋆
k and
represent the solution to equation (3.13). The regulating price and total regulated power by generators have
been found at Nordpoolspot.com for the investigated period of time and are illustrated in ﬁgure 2.1 on page 7,
which is the current solution to (3.13).
In order to increase the social welfare the aggregator will be participating on this market by providing
demand response at a cheaper marginal price than λreg
k . The cost functions for the generators providing
regulating power are unknown. So in order to resolve this the new regulating price λk is assumed to be
decreasing linearly with the amount of regulating power provided by the aggregator DRk.
λk = λreg
k +

λreg
k −λday
k
 1
P ⋆
k
DRk
(3.15)
The price for regulating services will be lower and thus increase the social welfare, but in order to comply
with constraint (3.14) the regulated power by the existing generators of the system should be changed with
the opposite amount of DRk.
3.4.1
Distributed Decision-Making
In this section the approach for solving a distributed decision-making problem is brieﬂy reviewed. The
approach is based on hierarchical control where a single entity (the aggregator) controls the ﬂexible loads
with a reference signal see section 2.3. The process involve collaborative distributed information processing
==PAGE:36==
24
CHAPTER 3. THE MODEL
such as estimation, optimization and control of each agent. Each network agent only have access to local
information, such as knowledge of relevant global model parameters and inter agent communication. In
general the purpose of the approach is for the agents to exchange local information in order to achieve
consensus and optimize the global decision-making task (3.13).
The advantage of the distributed decision-making method is 1) That the participating agents won’t have
to share all of their operational schedule with other agents, and 2) A computational error of a single entity
won’t lead to an inability to control the system. These two properties are essential for enabling residential
consumers to participate on the balancing market, since their consumption proﬁle remains conﬁdential and a
computational error at a single house hold won’t lead to system failure.
Variable Beneﬁt
The aggregator will in the suggested network structure get his revenue by trading energy on the balancing
market. The initial cost of electricity is the day-ahead price λday
k and the cost of electricity on the balancing
market is the regulating price λk see equation (3.15). Thus the variable beneﬁt that the aggregator makes on
the balancing market is:
VBk = λday
k
−λk
(3.16)
Variable Cost
To make the consumer provide the demand response they are provided with a Rebate Rk from the
aggregator. This rebate is the cost for the aggregator to provide per unit demand response. The aggregator
updates the rebate on a iterative basis in order to achieve consensus on the regulated power provided by each
costumer.
R(i+1) = R(i) + βi · ∆R(i)
(3.17)
Where βi is a weight parameter that decides the speed of convergence and satisfy the following condition
As i →∞, the sequence {βi} is decaying i.e., βi →0.
Proﬁt
Knowing the total cost TC and total beneﬁt TB for providing demand response the aggregator can
calculate his total proﬁt according to:
π(i) = DR(i)VB(i) −DR(i)R(i) = TB(i) −TC(i)
(3.18)
In free market structures the volume that clears the market is when the marginal beneﬁt is equal to the
marginal cost which optimizes the social welfare and the aggregators proﬁt.
To ensure that the iterative process converges towards the volume that clears the free market the aggregator
would choose to update the rebate according to
∆R(i) = MB(i) −MC(i)
(3.19)
This ensures that when MC →MB then ∆R →0. Where the marginal beneﬁt (MB) and marginal cost
(MC) are economical terms and are deﬁned as the additional cost or beneﬁt for producing one additional
unit. They are calculated as the slopes of the total beneﬁt and total cost
MB(i) = TB(i) −TB(i−1)
DR(i) −DR(i−1)
(3.20)
MC(i) = TC(i) −TC(i−1)
DR(i) −DR(i−1)
(3.21)
==PAGE:37==
3.4. DISTRIBUTED OPTIMIZATION
25
k = 0
Set: λday
Customer Updates: Pn,k
According to: (3.10)
k = k + 1
i = 0
Regulation Hour?
Set: Ri=1 = 0
i = i + 1
Aggregator Updates: R(i)
According to: (3.17), (3.19)
Consumer Updates: P (i)
According to: (3.11)
Aggregator Updates: π(i)
According to: (3.18)
|R(i) −R(i−1)| ≤ϵ1
|DR(i) −DR(i−1)| ≤ϵ2
Solution for t:
Rk = R(i)
Pn,k = P (i)
yes
no
yes
no
Figure 3.7: Flow Chart illustrating the iterative process
Stopping Tolerances
In order to stop the process certain stopping
tolerances have to be deﬁned. For this model it has
been chosen to stop the process if either the total
demand response or the change in rebate becomes
sufﬁciently small.
|R(i) −R(i−1)| ≤ϵ1
(3.22)
|DR(i) −DR(i−1)| ≤ϵ2
(3.23)
Flow Chart
The ﬂow chart in this section describes the iter-
ative process communicated across the information
network. At every hour k the system determines
whether or not the system is in a regulating hour.
If not the power consumption for the customers is
updated with equation (3.10). Which ensures that
the customer schedules and consumes the amount
of power that would minimize the cost of operat-
ing the heat pump. During Regulation hours the
iterative process is initiated. During this process
the aggregator updates the rebate and the customers
updates their consumption accordingly. Once the
stopping criteria is reached the process is stopped.
The solution for the iterative process is the adjusted
power consumption that maximize the proﬁt for the
aggregator.
==PAGE:38==
==PAGE:39==
CHAPTER 4
Simulation results
In this section we will investigate the potential proﬁts for an aggregator participating on a balancing
market with a portfolio of ﬂexible heat pumps.
4.1
Convergence
To ensure convergence certain values of the stopping tolerances (ϵ1, ϵ2) have to be deﬁned. After some
investigation it was chosen to use the following values.
ϵ1 = 0.01
[e/MW]
(4.1)
ϵ2 = 0.001
[W/Consumer]
(4.2)
The second convergence factor that has to be estimated is βi. The different values of βi investigated is shown
in table 4.1 and the average number of iterations for the whole period is shown in ﬁgure 4.1.
It can be observed that for low values of βi the convergence process uses smaller steps and thus the
convergence process takes longer compared to higher values of β. At some point when the values of βi
reach a certain point the iterative process yet again starts to increase since the convergence process overshoot
and in a few cases the process even fail to converge within the maximum amount of iteration (see ﬁgure 4.2).
β1
i
β2
i
β3
i
β4
i
β5
i
β6
i
β7
i
β8
i
β9
i
β10
i
β11
i
β12
i
β13
i
β14
i
0.01
i0.2
0.01
i0.1
0.05
i0.2
0.05
i0.1
0.1
i0.2
0.1
i0.1
0.15
i0.2
0.15
i0.1
0.2
i0.2
0.2
i0.1
0.35
i0.2
0.35
i0.1
0.5
i0.2
0.5
i0.1
Table 4.1: Investigated values of βi
Figure 4.1: Average number of iterations for different values of βi
27
==PAGE:40==
28
CHAPTER 4. SIMULATION RESULTS
((a)) Overshoot at 01:00 on the 15-11-2016
((b)) Slow convergence at 16:00 on the 22-11-2016
Figure 4.2: Convergence for βi = 0.5/i0.1.
((a)) Rebate at 01:00 on the 15-11-2016
((b)) Demand Response at 01:00 on the 15-11-2016
Figure 4.3: Convergence for βi = 0.05/i0.1
To minimize the computation time the number of iterations has to be as low as possible. The computation
time is important since the system operates in real time and thus the aggregator needs the iterative process
to converge within some given time frame. Although there are some disadvantageous to having to few
iterations, e.g. if the number of iterations is as low as ten iterations, a computational error on the network
in one of the iterations would be much more likely to affect the result than if there were more iterations.
Therefore to avoid overshoot and also have a decent amount of iterations the chosen value of the investigated
convergence factor is β4
i = 0.05/i0.1. The value of βi is remained at this value for all the time steps, but for
further investigation it is suggested that βi is updated at each time step in order to optimize the speed of the
convergence even further.
The convergence for the chosen value of βi is illustrated in ﬁgure 4.3 at time 01:00 on September
15th. It can be seen that the process successfully converges towards the desired ﬁnal rebate provided to
the consumer is R(i=61) = −2.9[e/MW] and as a result the consumers change their consumption by
DR(i=61) = −160.5[W].
4.2
Supply Curve
Previous it has been assumed that the aggregator is simply aggregating a portfolio of three customers. In
order to investigate the potential value of larger portfolio the amount of heat pumps with each setting was
increased to 5,000, so a total amount of 15,000 ﬂexible heat pumps. There is currently installed approx.
==PAGE:41==
4.3. LOAD SHIFTING
29
((a)) Absolute prices
((b)) Marginal prices
Figure 4.4: Up Regulation 13:00 on 20-11
((a)) Absolute prices
((b)) Marginal prices
Figure 4.5: Down Regulation 09:00 on 17-11
80,000 heat pumps in Denmark, but energinet.dk estimates a potential of up to 500,000 heat pumps, so for a
single Aggregator to aggregate a portfolio of 15,000 heat pumps would not be unrealistic in the foreseen
future. The supply curve is a result of the iterative process and it is the total cost for the aggregator to provide
demand response. A supply curve for a single hour is illustrated in ﬁgure 4.4(a) together with the total
beneﬁt and the total proﬁt. In ﬁgure 4.4(b) is the marginal cost and marginal beneﬁt illustrated and it can be
be seen that the marginal cost correctly converges towards the marginal beneﬁt. Similar results are shown in
ﬁgure 4.5 just for a down regulation hour instead of an up regulation hour.
Additionally it is shown that the marginal beneﬁt is reduced when demand response increases. Therefore
the overall social welfare increases due to a lower market clearing price. The decrease in marginal beneﬁt
is an effect of (3.15). This equation was constructed due to the fact that the marginal cost of generators
providing the regulating services was unknown. In this investigation the decrease is linear, but in reality it
most likely decrease in steps, since the bids are coming in bulks of more than 10 MW.
4.3
Load Shifting
The regulated power subtracted by day-ahead schedule is illustrated in ﬁgure 4.6(b). The ﬂuctuating
nature of the demand response, makes the heat pump difﬁcult to use for balancing services. The reason
for this is that either up or down regulating hours are often repeated for multiple hours e.g. due to wrong
estimation of the wind speed. And as a result the heat pump is consuming more power than the day-ahead
schedule in some of the regulating hours.
==PAGE:42==
30
CHAPTER 4. SIMULATION RESULTS
((a)) Regulated Temperature
((b)) Regulated Consumption
Figure 4.6: Load Shifting and temperature response due to regulation
4.4
Aggregators Incentive
In table 4.2 are the the potential costs, beneﬁts and proﬁts shown for the aggregator to provide regulating
services for a portfolio of 15,000 consumers. The hourly average is the average for the 49 hours where there
is a need for regulation out of the 168 hours. The column that are named week shows the result for the whole
investigated data set. The column that are named year shows the expected result for a year which is acquired
simply by multiplying the weekly result with 52.
Unit
Hourly
Average
Week
Year
Cost
e
11.0
594.9
30933
Beneﬁt
e
23.7
1277
66422
Proﬁt
e
12.6
682.5
35489
DR
MW
1.09
58.7
3055
Table 4.2: Economic value of aggregating and operating the heat pumps
==PAGE:43==
CHAPTER 5
Sensitivity Analysis
In this section are the model parameter changed in order to investigate the effect on customer savings and
the cost and beneﬁt for the aggregator. Three scenarios will be investigated: 1) Changes to indoor reference
temperature and temperature boundaries of the house, 2) Increased ﬂuctuations in the day-ahead price. 3)
Increased size of the consumer portfolio.
For the purpose of this investigation the results for the savings for each of the three settings is shown
in table 5.1. The values show that the customers receive the majority of their savings by optimizing their
consumption on a day-ahead basis.
Unit
Setting 1
Setting 2
Setting 3
Savings
Day-ahead
%
3.03
8.54
15.91
Savings
Day-ahead + Regulation
%
3.16
9.21
16.93
Table 5.1: Customer savings for the three settings
5.1
Temperature
The model assumption for the reference temperature was set to T ref = 20◦C and the boundaries to
T limits = ±2◦C. These values was based on a very small population of near friends and family. In the PhD
thesis (9) was a thorough investigation made on a population of 1900 houses. The questionnaire showed that
people have indoor temperatures in the range from 16◦C to 26◦C and the indoor temperature range could be
as wide as ±6◦C. The models sensitivity to these ranges have been tested in the following section.
Temperature Boundaries
The results show that it is advantageous for the aggregator to have temperature boundaries of 2 oC or
above (see ﬁgure 5.1(b) and 5.1(d)). The customer savings also increases for higher temperature boundaries
(see ﬁgure 5.1(a)), and each setting has its’ own maximum saving potential. Higher temperature boundaries
allows the consumption to deviate more from the base scenario. The planned schedule’s (P day) standard
deviation compared to the base case (P base) is illustrated in ﬁgure 5.1(c) and is calculated as:
σ =
v
u
u
t 1
K
K
X
k=1
(P day
k
−P base
k
)2
(5.1)
31
==PAGE:44==
32
CHAPTER 5. SENSITIVITY ANALYSIS
((a)) Consumer Savings
((b)) Aggregator’s Cost and Beneﬁt
((c)) Standard Deviation
((d)) Hourly Average Demand Response
Figure 5.1: Sensitivity to changes in temperature boundaries.
((a)) Consumer Savings
((b)) Aggregator’s Cost and Beneﬁt
((c)) Hourly Average Power Consumption
((d)) Hourly Average Demand Response
Figure 5.2: Sensitivity to changes in reference temperature.
Reference Temperature
Higher indoor temperature increases the consumption of the heat pump and therefore increases the total
cost of operating the heat pump, while the ﬁxed savings of optimizing the consumption schedule remains the
same. Which result in reduced savings relative to the total cost, (see ﬁgure 5.2(a)). Both the cost and beneﬁt
only increases slightly as the reference temperature increases since the demand response does not increase
much, (see ﬁgure 5.2(b) and 5.2(d)).
==PAGE:45==
5.2. FLUCTUATIONS IN PRICE
33
Figure 5.3: Increased Fluctuation in day-ahead price
5.2
Fluctuations in Price
As more and more renewabels are integrated in the power system the ﬂuctuation in the day-ahead price
is expected to increase. Mainly because of the unpredictability of wind power. For that reason the models
response to changes in the day-ahead price was investigated. The adjusted price can be seen in ﬁgure 5.3 and
it was calculated as:
λscenario
k
= λk + ν · λk −µλ
µλ
(5.2)
Where µλ is the average day-ahead price and ν is a ﬁxed value that is multiplied with the percentage
deviation from the average at any given hour. This ensures that µλ is not changed but only when λk is higher
or lower than the average is a value added or subtracted. The results for the new day-ahead prices can be
seen in ﬁgure 5.4.
The savings increases as a result of increased ﬂuctuations see ﬁgure 5.4(a). This is due to the fact that
the customer gains additional beneﬁt of optimizing the consumption schedule and as a result the standard
deviation increases, (see ﬁgure 5.4(c)).
Additionally the aggregator proﬁts for an increased ﬂuctuation in prices as the difference between the
day-ahead price and regulating price increases.
5.3
Portfolio Size
The portfolio size used for the model was 15,000 consumers. In ﬁgure 5.5 it is illustrated that there are
large amount of proﬁts to be made for the aggregator by increasing the portfolio size.
==PAGE:46==
34
CHAPTER 5. SENSITIVITY ANALYSIS
((a)) Consumer Savings
((b)) Aggregator’s Cost and Beneﬁt
((c)) Standard Deviation
((d)) Hourly Average Demand Response
Figure 5.4: Sensitivity to changes in day-ahead price
((a)) Aggregator’s Cost and Beneﬁt
((b)) Hourly Average Demand Response
Figure 5.5: Sensitivity to changes in portfolio size
==PAGE:47==
CHAPTER 6
Conclusion
The goal of this thesis was to describe whether or not it would be possible to aggregate and control a
portfolio of residential heat pumps in order to provide regulating services on the balancing market. The model
used to optimize the consumers consumption schedule on a day-ahead basis was a quadratic programming
problem and the model used to calculate the cost of providing demand response at the hour of operation was
a quadratic programming problem as well. And ﬁnally distributed optimization was used to aggregate and
control each of the individual heat pumps with a reference signal. The advantage of the distributed model is
that it is unrelated to the type of ﬂexible load. Which means that the home owner in principal can connect
any type of load, they would want to provide demand response.
The results showed that the consumer would save upto 16.93 % on the electricity cost. Where the
majority of the savings (15.91 %) would come from day-ahead optimization. Additionally it was showed in
the sensitivity analysis that the total consumer savings would increase drastically if the ﬂuctuation in the
prices would increase. As more and more wind is integrated in the system this is most likely to happen,
which means that this investigation should be performed regularly in order to keep track of the potential
savings for the home owner. Also in the recent weeks there has been an increased focus on the Danish
electricity taxes and fees due to a report by "De Økonomiske Råd" (11). If there will be changes to the taxes
and fees on electricity prices this will affect the results of this report.
The concept of integrating an aggregator in the power market have been researched in a number of
articles and is therefore not a new concept. The distributed optimization model described was based on
the articles (8), (12) and (13). The contribution of this thesis intended to show the potential proﬁts of an
aggregator providing regulating services for a portfolio of residential heat pumps. The table 4.2 shows that
there are approx. 35489 e to be made by regulating 15,000 residential heat pumps over a year. To get the
exact aggregator proﬁt the dataset would have to be extended to a whole year, but this would drastically
increase the computation time. The proﬁts are considered to be too low to be a valuable buisness, since
there would be a large ﬁxed start up cost, of implementing controllers in the heat pumps and setting up the
two-way communication infrastructure. The hourly average demand response was calculated to 1.09 MW.
The minimum amount that should be provide in order to participate on the balancing market is 10 MW.
The sensitivity analysis showed that a portfolio of more than 210 thousand consumers would be needed to
meet this requirement, which is more than twice the amount of currently installed heat pumps in Denmark.
Therefore it is desirable for the aggregator if the entry requirements for participating on the balancing market
would be weakened.
It is concluded that under the assumptions of this thesis, that both the aggregator and heat pump owner
would proﬁt from providing demand response. There exist other suggestions for providing demand response
like a fully decentralized system. Here every unit on the network would be interacting in order to meet
35
==PAGE:48==
36
CHAPTER 6. CONCLUSION
the desired power production and consumption that would optimize social welfare. This would make the
aggregator obsolete and the aggregator’s proﬁts would be distributed between all the units on the network.
On a ﬁnal note I will discuss the free rider problem. This topic has not been investigated during this
thesis but is suggested for further investigation. The free rider problem is essentially that house owners who
are not providing ﬂexibility will also beneﬁt from others providing ﬂexible services. The reason for this is
that if a ﬂexible consumer schedules a reduced consumption in an hour of expensive electricity prices, then
the total market price would decrease because the most expensive generators would not have to produce
power due to a lower demand. Therefore the electricity consumer who did not reschedule their consumption
would beneﬁt from the ﬂexible consumer who did.
==PAGE:49==
Bibliography
[1]
Ewing B., D. Moore, S. Goldﬁnger, A. Oursler, A. Reed, and M. Wackernagel. The ecological footprint
atlas 2010. Global Footprint Network, Oakland, 2010.
[2]
Brundtland Gro Harlem and World Commission on Environment and Development. Our common fu-
ture. Oxford University Press, Oxford, 1987.
[3]
The Danish Ministry of Climate and Energy. Energy Strategy 2050, 2011.
[4]
Nordpool.
The power market, february 2017.
URL http://www.nordpoolspot.com/
How-does-it-work/.
[5]
Nordpool.
Market data,
february 2017.
URL http://www.nordpoolspot.com/
Market-data1.
[6]
Benjamin Biegel, Lars Henrik Hansen, Jakob Stoustrup, Palle Andersen, and Silas Harbo. Adjustable
consumption participating in the electricity markets. part of the iPower project, 2014.
[7]
Xue Han, Anna Magdalena Kosek, Daniel Esteban Morales Bondy, Henrik William Bindner, Shi You,
David Victor Tackie, Jasmin Mehmedalic, and Fannar Thordarson. Assessment of distribution grid
voltage control strategies in view of deployment. part of the iPower project, 2014.
[8]
Haiwang Zhong, Le Xie, and Qing Xia. Coupon incentive-based demand response: Theory and case
study. IEEE TRANSACTIONS ON POWER SYSTEMS, VOL. 28, NO. 2, 2013.
[9]
Emil Mahler Larsen, Pierre Pinson, Yi Ding, and Jacob Østergaard. Demand response in a market
environment. Technical University of Denmark, Department of Electrical Engineering., 2016.
[10] Energistyrelsen.
Heat consumption, february 2017.
URL http://sparenergi.dk/
forbruger/varme/dit-varmeforbrug.
[11] De Økonomiske Råd. Grønne afgifter og effektiv miljøregulering, february 2017. URL https:
//www.dors.dk/vismandsrapporter/oekonomi-miljoe-2017.
[12] Gabriela Hug, Soummya Kar, and Chenye Wu. Consensus + innovations approach for distributed
multiagent coordination in a microgrid. IEEE TRANSACTIONS ON SMART GRID, VOL. 6, NO. 4,
2015.
[13] Lijun Chen, Na Li, Steven H. Low, and John C. Doyle. Two market models for demand response in
power networks. IEEE International Conference on Smart Grid Communications, pp. 397-402, 2010.
37
==PAGE:50==
==PAGE:51==
APPENDIX A
Matlab Code
A.1
Aggregating a Portfolio of Flexible Consumers
1
clc
2
prompt = 'Runtime approx. 2 minutes. \n Press n to terminate \n or any other key ...
to continue \n';
3
run = input(prompt,'s')
4
if run == 'n'
5
error('Script terminated')
6
else
7
8
clear all
9
clc
10
% Initial Setup
11
Temp_ref = 20; % Reference Temperature
12
Tinit = [0, 0, 0]; % [degree] Initial Temperature
13
T_lim= 2; % Temperature Boundaries
14
gamma = [0.03 , 0.01 , 0.005]; % euro/(degree)^2
15
omega = gamma*2*10^-6; % euro/(W)^2
16
consumers = [5000, 5000, 5000]; % Consumers with each setting
17
18
% Data
19
Ta = csvread('Ambient_Temperature.csv'); % [degree]
20
lambda_day = csvread('Day_ahead_Prices.csv')*10^-6; % [euro/Wh]
21
Isc = csvread('Solar_iradiation.csv')*0.3; % [W/m^2]
22
Pp = [0,0,0,0,0,0,0,10,20,20,20,10,10,10,20,20,30,40,30,20,10,5,0,0]*0.5;
23
Pp = [Pp,Pp,Pp,Pp,Pp,Pp,Pp,Pp,Pp]'; % Human Activity [W]
24
lambda_up = csvread('Up_Regulation_Price.csv')'*10^-6; % [euro/Wh]
25
lambda_down = csvread('Down_Regulation_Price.csv')'*10^-6; % [euro/Wh]
26
P_up_reg = csvread('Up_Regulation_Volume.csv')'*10^6; % [W]
27
P_down_reg = csvread('Down_Regulation_Volume.csv')'*10^6; % [W]
28
29
% Regulated Volume (P_up_reg is Positiv and P_down_reg is Negative)
30
P_reg = (P_up_reg + P_down_reg); % [W]
31
32
% Calculating new regulating price
33
% lambda = lambda_b + lambda_a * DR
34
for d=1:7
35
for h=1:24
36
k = (d-1)*24+h+12;
37
if P_up_reg(k) == 0 && P_down_reg(k) == 0;
39
==PAGE:52==
40
APPENDIX A. MATLAB CODE
38
lambda(d,h) = 0;
39
lambda_b(d,h) = 0;
40
elseif ¬(P_up_reg(k) == 0)
41
lambda_a(d,h) = (lambda_up(k)-lambda_day(k))/P_up_reg(k);
42
lambda_b(d,h) = lambda_up(k);
43
elseif ¬(P_down_reg(k) == 0)
44
lambda_a(d,h) = (lambda_down(k)-lambda_day(k))/P_down_reg(k);
45
lambda_b(d,h) = lambda_down(k);
46
end
47
end
48
end
49
50
% Distributed Optimization
51
for d=1:7 % Days
52
h = 1;
53
% Data is stored for 48 hours ahead from 12:00 CET
54
l_ = lambda_day((d-1)*24+1+12:(d-1)*24+48+12);
55
Ta_ = Ta((d-1)*24+1+12:(d-1)*24+48+12);
56
Isc_ = Isc((d-1)*24+1+12:(d-1)*24+48+12);
57
Pp_ = Pp((d-1)*24+1+12:(d-1)*24+48+12);
58
% Every Customer makes a day-ahead schedule once a day at 12:00 CET
59
for n = 1:3
60
[Pday(n,d,:),Tday(n,d,:),Pbase_day(n,d,:)] = ...
61
HeatPump_day(l_,gamma(n),Tinit(n),Temp_ref,Ta_,Isc_,Pp_,T_lim);
62
end
63
Pref(:,d,h) = Pday(:,d,1);
64
for n = 1:3
65
[P(n,d,h,:),Temp(n,d,h,:)] = ...
66
HeatPump_Regulation(l_(h:h+23),gamma(n),omega(n),Tinit(n),...
67
Temp_ref,Ta_(h:h+23),Isc_(h:h+23),Pp_(h:h+23),...
68
Pref(n,d,h),squeeze(Pday(n,d,h:h+23)),0,Tday(n,d,h+23),T_lim);
69
Pref(n,d,h) = P(n,d,h,1);
70
end
71
for h=1:24
% hours
72
% Regulation hour?
73
if ¬(P_reg((d-1)*24+h+12) == 0)
74
i=1;
75
while 1;
76
% Rebate is provided to consumers
77
if i==1
78
R(d,h,i)=0;
79
else
80
R(d,h,i)=R(d,h,i-1)+0.05/i^(0.1)*(∆R(d,h,i-1));
81
end
82
% Customers update their consumption according to rebate
83
for n = 1:3
84
[P(n,d,h,:),Temp(n,d,h,:)] = ...
85
HeatPump_Regulation(l_(h:h+23),gamma(n),omega(n),...
86
Tinit(n),Temp_ref,Ta_(h:h+23),Isc_(h:h+23),...
87
Pp_(h:h+23),Pref(n,d,h),squeeze(Pday(n,d,h:h+23)),...
88
R(d,h,i),Tday(n,d,h+23),T_lim);
89
Preg(n,d,h,i)=consumers(n)*(P(n,d,h,1)-Pref(n,d,h));
90
end
91
% Total consumption for all customers is combined on the
92
% network and provided to the aggregator.
93
Preg_sum(d,h,i)=sum(Preg(:,d,h,i));
94
% Variable benefit and Total Benefit is updated
==PAGE:53==
A.1. AGGREGATING A PORTFOLIO OF FLEXIBLE CONSUMERS
41
95
VB(d,h,i)= l_(h)-(lambda_b(d,h)+lambda_a(d,h)*(Preg_sum(d,h,i)));
96
TB(d,h,i) = VB(d,h,i)*Preg_sum(d,h,i);
97
98
% Total Cost and Profit is updated
99
for n = 1:3
100
C(n,d,h,i) = Preg(n,d,h,i)*R(d,h,i);
101
end
102
TC(d,h,i)=sum(C(:,d,h,i));
103
prof(d,h,i)=TB(d,h,i)-TC(d,h,i);
104
105
% Marginal Cost and Profit is updated
106
if i==1
107
MB(d,h,i) = VB(d,h,i);
108
MC(d,h,i) = 0;
109
∆R(d,h,i)=MB(d,h,i)-MC(d,h,i);
110
else
111
MB(d,h,i)=(TB(d,h,i)-TB(d,h,i-1))...
112
/(Preg_sum(d,h,i)-Preg_sum(d,h,i-1));
113
MC(d,h,i)=(TC(d,h,i)-TC(d,h,i-1))...
114
/(Preg_sum(d,h,i)-Preg_sum(d,h,i-1));
115
∆R(d,h,i)=MB(d,h,i)-MC(d,h,i);
116
117
% Stop the process if stopping criterias are breached
118
if abs(∆R(d,h,i))*10^6≤0.01
119
break;
120
elseif abs(Preg_sum(d,h,i)-Preg_sum(d,h,i-1))...
121
≤0.001*sum(consumers)
122
break;
123
end
124
end
125
% Stop the process if it reach more than 100 iteration
126
if i > 100
127
break;
128
end
129
i = i + 1;
130
end
131
% No regulation hour
132
else
133
% Customers update their consumption R = 0
134
for n = 1:3
135
[P(n,d,h,:),Temp(n,d,h,:)] = ...
136
HeatPump_Regulation(l_(h:h+23),gamma(n),omega(n),...
137
Tinit(n),Temp_ref,Ta_(h:h+23),Isc_(h:h+23),Pp_(h:h+23),...
138
Pref(n,d,h),squeeze(Pday(n,d,h:h+23)),...
139
0,Tday(n,d,h+23),T_lim);
140
end
141
end
142
% The heat pump updates initial temperature and
143
% reference consumption for the next hour of operation.
144
for n = 1:3
145
Tinit(n)=Temp(n,d,h,2);
146
if h == 24
147
Pref(n,d+1,1) = P(n,d,h,2);
148
else
149
Pref(n,d,h+1) = P(n,d,h,2);
150
end
151
end
==PAGE:54==
42
APPENDIX A. MATLAB CODE
152
end
153
end
154
155
% Calculated Costs
156
clc
157
reg_hours = 0; TTB = 0; TTC=0; DR=0; DR_day_ahead=0;
158
for d=1:7
159
for h = 1:24
160
x=squeeze(R(d,h,:)̸=0);
161
x=x(x̸=0);
162
for n = 1:3
163
Cbase(n,d,h)=lambda_day((d-1)*24+h+12)*Pbase_day(n,d,h,1);
164
Cday(n,d,h)=lambda_day((d-1)*24+h+12)*Pday(n,d,h);
165
Creg(n,d,h)=lambda_day((d-1)*24+h+12)*P(n,d,h,1);
166
end
167
if ¬(P_reg((d-1)*24+h+12) == 0)
168
Rebate(n,d,h)=Preg(n,d,h,length(x))*R(d,h,length(x))/sum(consumers);
169
reg_hours = reg_hours + 1;
170
TTB=TTB + squeeze(TB(d,h,length(x)));
171
TTC=TTC + squeeze(TC(d,h,length(x)));
172
DR = DR + abs(Preg_sum(d,h,length(x)))*10^-6;
173
end
174
end
175
end
176
for n =1:3
177
C_base_setting(n) = sum(sum(squeeze(Cbase(n,:,:))));
178
C_day_setting(n) = sum(sum(squeeze(Cday(n,:,:))));
179
C_reg_setting(n) = sum(sum(squeeze(Creg(n,:,:))));
180
Rebate_setting(n) = sum(sum(squeeze(Rebate(n,:,:))));
181
end
182
Savings1=100*((C_base_setting)-(C_day_setting))./(C_day_setting);
183
Savings2=100*((C_base_setting)-(C_reg_setting-Rebate_setting))./(C_reg_setting-Rebate_setting);
184
185
Name = {'Low Savings';'Medium Savings';'High Savings'};
186
Base = [C_base_setting(1);C_base_setting(2);C_base_setting(3)];
187
DayAhead = [C_day_setting(1);C_day_setting(2);C_day_setting(3)];
188
Regulation_Rebate = [C_reg_setting(1)-Rebate_setting(1);C_reg_setting(2)-...
189
Rebate_setting(2);C_reg_setting(3)-Rebate_setting(3)];
190
Consumer_Cost_Table = table(Base,DayAhead,Regulation_Rebate,...
191
'RowNames',Name)
192
Name = {'Low Savings';'Medium Savings';'High Savings'};
193
Base = [0;0;0];
194
DayAhead = [Savings1(1);Savings1(2);Savings1(3)];
195
Regulation_Rebate = [Savings2(1);Savings2(2);Savings2(3)];
196
Consumer_Savings_percent = table(Base,DayAhead,Regulation_Rebate,...
197
'RowNames',Name)
198
Name = {'Hourly Average';'Weekly';'Yearly'};
199
Benefit = [TTB/reg_hours;TTB;TTB*52];
200
Cost = [TTC/reg_hours;TTC;TTC*52];
201
Profit = [(TTB-TTC)/reg_hours;TTB-TTC;(TTB-TTC)*52];
202
DemandResponse_MW = [DR/reg_hours;DR;DR*52];
203
Aggregated_Data = table(Benefit,Cost,Profit,DemandResponse_MW...
204
,'RowNames',Name)
205
206
% Graphs of Aggregator Cost & Iterative Process
207
% Set hour and day of investigation
208
h=13;
==PAGE:55==
A.1. AGGREGATING A PORTFOLIO OF FLEXIBLE CONSUMERS
43
209
d=6;
210
211
close all
212
hFig = figure(1);
213
set(hFig, 'Position', [100 115 400 300])
214
ax=gca;
215
hold on
216
set(gca,'fontsize',12)
217
x=squeeze(R(d,h,:)̸=0);
218
x=x(x̸=0);
219
plot(squeeze(Preg_sum(d,h,x)),squeeze(TB(d,h,x)),'-k')
220
plot(squeeze(Preg_sum(d,h,x)),squeeze(TC(d,h,x)),'.k')
221
plot(squeeze(Preg_sum(d,h,x)),squeeze(prof(d,h,x)),'--k')
222
legend('Total Benefit','Total Cost','Profit','Location','NorthEast')
223
xlabel('DR [W]')
224
ylabel('Price [euro]')
225
if R(d,h,length(x)) < 0
226
ax.XLim = [min(Preg_sum(d,h,:)) 0];
227
else
228
ax.XLim = [0 max(Preg_sum(d,h,:))];
229
end
230
231
hFig = figure(2);
232
set(hFig, 'Position', [500 115 400 300])
233
ax=gca;
234
hold on
235
set(gca,'fontsize',12)
236
plot(squeeze(Preg_sum(d,h,x)),squeeze(MB(d,h,x))*10^6,'-k')
237
plot(squeeze(Preg_sum(d,h,x)),squeeze(MC(d,h,x))*10^6,'.k')
238
legend('Marginal Benefit','Marginal Cost','Location','SouthEast')
239
xlabel('DR [W]')
240
ylabel('Marginal Price [euro/MW]')
241
if R(d,h,length(x)) < 0
242
ax.XLim = [min(Preg_sum(d,h,:)) 0];
243
else
244
ax.XLim = [0 max(Preg_sum(d,h,:))];
245
end
246
%
247
hFig = figure(3);
248
set(hFig, 'Position', [100 500 400 300])
249
ax=gca;
250
hold on
251
set(gca,'fontsize',12)
252
plot(squeeze(R(d,h,x))*10^6,'k')
253
xlabel('Iteration [i]')
254
ylabel('R [euro/MW]')
255
ax.XLim = [0 length(x̸=0)];
256
257
hFig = figure(4);
258
set(hFig, 'Position', [500 500 400 300])
259
ax=gca;
260
hold on
261
set(gca,'fontsize',12)
262
plot(1:length(x),squeeze(Preg_sum(d,h,x))*10^-6,'-k')
263
plot(1:length(x),squeeze(Preg(1,d,h,x))*10^-6,'-r')
264
plot(1:length(x),squeeze(Preg(2,d,h,x))*10^-6,'-b')
265
plot(1:length(x),squeeze(Preg(3,d,h,x))*10^-6,'-g')
==PAGE:56==
44
APPENDIX A. MATLAB CODE
266
legend('Total [DR]','Consumers 1','Consumers 2','Consumers 3','Location','NorthEast')
267
xlabel('Iteration [i]')
268
ylabel('DR [MW]')
269
ax.XLim = [0 length(x̸=0)];
270
271
% Graphs of power consumption and temperature
272
k = 1;
273
for d=1:7
274
for h=1:24
275
for n=1:3
276
Pbase_plot(n,k) = Pbase_day(n,d,h);
277
Pday_plot(n,k) = Pday(n,d,h);
278
P_plot(n,k) = P(n,d,h,1)-Pday(n,d,h);
279
Tday_plot(n,k) = Tday(n,d,h);
280
T_plot(n,k) = Temp(n,d,h,1)-Tday(n,d,h);
281
end
282
k=k+1;
283
end
284
end
285
286
hFig = figure(5);
287
set(hFig, 'Position', [900 115 800 300])
288
ax=gca;
289
hold on
290
set(gca,'fontsize',12)
291
plot(P_plot(1,:),'-r')
292
plot(P_plot(2,:),'-b')
293
plot(P_plot(3,:),'-g')
294
xlabel('Time [hours]')
295
ylabel('P -P^{day} [W]')
296
legend('Setting 1','Setting 2','Setting 3','Location','NorthEast')
297
ax.XLim = [0 7*24];
298
299
hFig = figure(6);
300
set(hFig, 'Position', [900 115 800 300])
301
ax=gca;
302
hold on
303
set(gca,'fontsize',12)
304
plot(Pbase_plot(1,:),'-k')
305
plot(Pday_plot(1,:),'-r')
306
plot(Pday_plot(2,:),'-b')
307
plot(Pday_plot(3,:),'-g')
308
xlabel('Time [hours]')
309
ylabel('P^{day} [W]')
310
legend('base','Setting 1','Setting 2','Setting 3','Location','NorthEast')
311
ax.XLim = [0 7*24];
312
313
hFig = figure(7);
314
set(hFig, 'Position', [900 500 800 300])
315
ax=gca;
316
hold on
317
set(gca,'fontsize',12)
318
plot(T_plot(1,:),'-r')
319
plot(T_plot(2,:),'-b')
320
plot(T_plot(3,:),'-g')
321
xlabel('Time [hours]')
322
ylabel('T -T^{day} [^oC]')
==PAGE:57==
A.1. AGGREGATING A PORTFOLIO OF FLEXIBLE CONSUMERS
45
323
legend('Setting 1','Setting 2','Setting 3','Location','NorthEast')
324
ax.XLim = [0 7*24];
325
326
hFig = figure(8);
327
set(hFig, 'Position', [900 500 800 300])
328
ax=gca;
329
hold on
330
set(gca,'fontsize',12)
331
plot(Tday_plot(1,:),'-r')
332
plot(Tday_plot(2,:),'-b')
333
plot(Tday_plot(3,:),'-g')
334
xlabel('Time [hours]')
335
ylabel('T^{day} [^oC]')
336
legend('Setting 1','Setting 2','Setting 3','Location','NorthEast')
337
ax.XLim = [0 7*24];
338
339
end
==PAGE:58==
46
APPENDIX A. MATLAB CODE
A.2
Day-ahead Optimization Model for the Heat Pump
1
%% Inputs to function
2
% lambda is the day-ahead price for all time steps
3
% gamma is the cost of temperature variation euro/degree^2
4
% Tinit is the initial temperature inside the house
5
% Tref is the desired temeprature of the house
6
% Ta is the ambient temperature for every time step
7
% Isc is the solar irradiatio (solar constant) for every time step
8
% Pp is the heating from human activity inside the house at every time step
9
% T_lim is the maximum temperature variations inside the house
10
function [P,Temp,P_base]=HeatPump_day(lambda,gamma,Tinit,Tref,Ta,Isc,Pp,T_lim)
11
K=length(Ta);
% Total Time Steps.
12
Ria = 67.8;
% [W] Interior to ambient resistance
13
Ci = 1467;
% [J/C] Interior Capacitance
14
Aw = 8;
% [m^2] Effective window area
15
16
% Defining constants for heat transfer equation
17
a = 3600/(Ria*Ci);
% Constant 1
18
b = 1/Ci * (0.0606*Ta+2.612); % Constant 2
19
c = 3600/(Ria*Ci) * (Ta-Tref)+1/Ci*Aw*Isc+1/Ci*Pp; % Constant 3
20
21
% Setting Values of H and f
22
H = zeros(K*2,K*2); % Initializing H Matrix
23
f=zeros(1,K*2); % Initializing f vector
24
for k=1:K
25
f(k)=lambda(k); %
26
H(k+K,k+K)=gamma; %
27
end
28
29
% Initializing equality constraints
30
Aeq = zeros(K,K*2); % T*2 is the number of variables
31
beq = zeros(1,K); % T is the number of equations
32
Aeq(1,K+1)=1;
33
beq(1)=Tinit;
34
% Setting the heat flow equation
35
for k=2:K
36
Aeq(k,k-1)=-b(k-1); % Power
37
Aeq(k,k+K)=1;
% Temperature(t)
38
Aeq(k,k+K-1)=-(1-a); % Temperature(t-1)
39
beq(k)=c(k-1); % Other Variables
40
end
41
42
for k=1:K
43
lb_P(k) = 0;
% Minimum power
44
ub_P(k) = 3000; % Maximum power
45
end
46
lb_T = ones(1,K)*(-T_lim); % Minimum temperature deviation
47
ub_T = ones(1,K)*(T_lim); % Maximum temperature deviation
48
lb_T(K) = 0; % Minimum final temperature deviation
49
up_T(K) = 0; % Maximum final temperature deviation
50
lb = [lb_P,lb_T]; % Combining lower bounds
51
ub = [ub_P,ub_T]; % Combining upper bounds
52
53
% Finding the solution (build in quadprog function)
==PAGE:59==
A.2. DAY-AHEAD OPTIMIZATION MODEL FOR THE HEAT PUMP
47
54
x = quadprog(H,f,[],[],Aeq,beq,lb,ub);
55
P=x(1:K-1)';
% Power [W]
56
Temp=x(K+1:K*2)'; % Temperature Variation [deg]
57
58
% Calculating Power consumption for no allowed temperature variations
59
for k = 2:K
60
P_base(k-1)=(-c(k-1))./b(k-1);
61
end
62
end
==PAGE:60==
48
APPENDIX A. MATLAB CODE
A.3
Regulating Optimization Model for the Heat Pump
1
%% Inputs to function
2
% lambda is the day-ahead price for all time steps
3
% gamma is the cost of temperature variation euro/degree^2
4
% omega is the cost variation to day-ahead schedule euro/W^2
5
% Tinit is the initial temperature inside the house
6
% Tref is the desired temeprature of the house
7
% Ta is the ambient temperature for every time step
8
% Isc is the solar irradiatio (solar constant) for every time step
9
% Pp is the heating from human activity inside the house at every time step
10
% Pref is the planned consumption for the given hour
11
% R is the rebate for the given hour
12
% Tend is the final temperature inside the house
13
% T_lim is the maximum temperature variations inside the house
14
function [P,Temp]=HeatPump_Regulation(lambda,gamma,omega,Temp_init,Temp_ref,...
15
Ta,Isc,Pp,Pref,Pday,R,Tend,T_lim)
16
K=length(Ta);
% Total Time Steps. (t is a time unit)
17
Ria = 67.8;
% [W] Interior to ambient resistance
18
Ci = 1467;
% [J/C] Interior Capacitance
19
Aw = 8;
% [m^2] Effective window area
20
21
% Defining constants for heat transfer equation
22
a = 3600/(Ria*Ci);
23
b = 1/Ci * (0.0606*Ta+2.612);
24
c = 3600/(Ria*Ci) * (Ta-Temp_ref)+1/Ci*Aw*Isc+1/Ci*Pp;
25
26
% Setting Values of H and f
27
H = zeros(K*3+1,K*3+1); % Initializing H Matrix
28
f=zeros(1,K*3+1); % Initializing f vector
29
for k=1:K
30
f(k)=lambda(k); %
31
H(k+K,k+K)=gamma; %
32
H(k+K*2,k+K*2)=omega; %
33
end
34
f(K*3+1)=-R; % Variable R determing savings from regulation
35
36
% Initializing equality constraints
37
Aeq = zeros(K*2+1,K*3+1); % T*3+1 is the number of variables
38
beq = zeros(1,K*2+1); % T*2+1 is the number of equations
39
Aeq(1,K+1)=1;
40
beq(1)=Temp_init;
41
% Setting the heat flow equation
42
for k=2:K
43
Aeq(k,k-1)=-b(k-1); % Power
44
Aeq(k,k+K)=1;
% Temperature(t)
45
Aeq(k,k+K-1)=-(1-a); % Temperature(t-1)
46
beq(k)=c(k-1); % Other Variables
47
end
48
% Setting the regulation rebate for hour of operation
49
% P(1)-DR = Pref
50
Aeq(K*2+1,1)=1;
51
Aeq(K*2+1,K*3+1)=-1;
52
beq(1,K*2+1)=Pref(1);
53
% Setting deviation from day-ahead schedule
==PAGE:61==
A.3. REGULATING OPTIMIZATION MODEL FOR THE HEAT PUMP
49
54
% P-DR = Pday
55
for k=1:K
56
Aeq(K+k,k)=1;
57
Aeq(K+k,K*2+k)=-1;
58
beq(1,K+k)=Pday(k);
59
end
60
for k=1:K
61
lb_P(k) = 0;
% Minimum power
62
ub_P(k) = 3000; % Maximum power
63
end
64
for k=1:K
65
lb_Preg(k) = -Pday(k);
% Minimum regulated power
66
ub_Preg(k) = 3000-Pday(k); % Maximum regulated power
67
end
68
lb_T = ones(1,K)*(-T_lim); % Minimum temperature deviation
69
ub_T = ones(1,K)*(T_lim); % Maximum temperature deviation
70
lb_T(K) = Tend;
71
ub_T(K) = Tend;
72
lb = [lb_P,lb_T,lb_Preg,-Pref(1)]; % Combining lower bounds
73
ub = [ub_P,ub_T,ub_Preg,3000-Pref(1)]; % Combining upper bounds
74
75
% Finding the solution (build in quadprog function)
76
x = quadprog(H,f,[],[],Aeq,beq,lb,ub);
77
P=x(1:K-1);
% Power [W]
78
Temp=x(K+1:K*2); % Temperature Variation [deg]
79
Preg = x(K*3+1); % Regulated Power
80
end
