==PAGE:1==
Technical University of Denmark
Master Thesis
Characterisation of Stage Acoustics in Two
Modern Concert Halls
Jakob Nygard Wincentz, s102241
Engineering Acoustics
Department of Electrical Engineering
March 28, 2017
==PAGE:2==
Contents
1
Motivation
3
1.1
Subjective survey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.2
Objective measurement
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.3
Comparative study between subjective and objective results . . . . . . . . . . . . . .
4
2
Prior Knowledge
5
2.1
Objective measurements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.1
Early and late stage support
. . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.2
Practical aspect of measuring ST . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.1.3
Eﬀect of risers
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.1.4
C80 and EEL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.1.5
G, Gearly, Glate and G20 −100 . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.1.6
Sound strenth calibration for G . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.1.7
Diﬀerrent wiews on these paremters
. . . . . . . . . . . . . . . . . . . . . . .
9
2.1.8
EDT, T20, T30 and EDTF . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.1.9
Architectural parameters
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.2
Subjective assesment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.3
Statistical comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3
Method
10
3.1
Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.1.1
Scaled questions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.1.2
General questions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2
Measurement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.1
Equipment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.2
Integration times in ODEON . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.2.3
Correction factor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.2.4
Variation on stage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.3
Statistical comparative study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.3.1
Paired t-test
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4
Results
19
4.1
Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.1
Ansers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.2
Comments from Orchestra . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.1.3
Rating scale answers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.1.4
Combined Evaluation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.1.5
Evaluation by Orchestra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.1.6
Evaluation DR concert hall by MSO and DR . . . . . . . . . . . . . . . . . .
28
4.1.7
More exploitative studies on questionnaire . . . . . . . . . . . . . . . . . . . .
30
1
==PAGE:3==
4.1.8
Linear mixed model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
4.1.9
General comments by players . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
4.1.10 St by position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
4.2
Measurements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
4.2.1
STearly and STlate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
4.2.2
Gearly, Glate and G20-100
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
4.2.3
EDT, T20, T30 interstage . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
4.2.4
EDT, T20, T30 Hall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
4.2.5
Iris . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
4.3
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
2
==PAGE:4==
Chapter 1
Motivation
Stage acoustics is a relatively new research ﬁeld within the acoustic design of concert halls. The
use of measured stage acoustic parameters is an attempt to objectively describe the way a per-
forming artist or orchestra is experiencing the ability to perform in a given concert hall, theater
or multipurpose hall. For nearly a century [1] acousticians have done research on ways to deﬁne
and improve the audibility of the orchestra seen from an audience perspective. However 3 decades
ago in depth literature emerged in the particular ﬁeld of stage acoustics. In [2] and [3] a large
research work carried out by A. Gade concerning the ability for musician to hear own instruments
and other musician in relation to performance halls were presented. Parameters such as Early
Stage support, STearly, late Stage Support, STlate and Early Ensemble Level, (EEL), where in this
context proposed as objective target values for measuring stage acoustics. Subsequent this ﬁeld has
evolved and more suggestions on stage acoustic parameters and general assessment has been made.
A large contribution within this research ﬁeld can also be found in the work of J. J. Dammerud
[10]. In this PHD thesis suggestions such as using Gearly, Glate and C80 as acoustic parameters,
combined with assessments of architectural dimensions ratios, as a factor when designing stages
can be found. Like with other room acoustic related parameters a number of attempts has been
made made to register the just noticeable diﬀerence (JND) for stage acoustic parameters [11], but
when examining the literature no exact conclusion has yet been made. This can also be related
to the fact that both directionality and sound level production of instruments used in symphony
orchestras has great variation [15], thus creating a quite complex scenario. This important factor
is hard almost important to capture with a monophonic impuls response. Never the less the stage
support measurements suggested by Gade [4] is still the only parameter deﬁned in the ISO standard
for concert hall acoustics [5].
In both the work of Gade and Dammerud objective measurements was correlated subjective eval-
uations done by the musicians [?] and [17]. The two extensive studies come to slightly diﬀerent
conclusions when assessing the stage support parameters.
While Gade ﬁnds good (check this)
correlation between measurements and subjective surveys, the research of Dammerud does not
come to the same conclusion. and The main objective of this project is to study and compare the
stage acoustics and However Dammerud still suggest to use this parameter, since its captures the
variation across the stage. Both researcher also conclude that collection of subjective data from
concert halls is an important factor in gaining more knowledge in stage acoustics, since laboratory
experiments do not always capture the complexity of a symphony orchestra playing in ensemble.
The overall objective of this project is therefore to study and compare the ensemble perception
of two modern concert halls, DR Konserthuset and Malm¨o Live koncerthus and to add more
information to the pool of knowledge on the basis of the above mentioned studies. By reading this
litterature the variation of the STearly, STlate, Gearly and Glate has not been studied to the fullest
in relation to subjective comparison.
3
==PAGE:5==
The conceptual design of DR Koncerthuset was to provide a modern terraced (vineyard) seating
conﬁguration for 1800 persons, while the design of Malm¨o Live Koncerthus is based on a traditional
shoebox conﬁguration, ﬁtting 1600 persons.
The buildings were inaugurated in 2009 and 2015
respectively, suggesting that the latest acoustical knowledge and know how was implemented in
both designs. Many of the musicians in each residing orchestra has played in both halls, opening
possibilities to evaluate and compare similarities and diﬀerences subjectively within each subject.
1.1
Subjective survey
A subjective survey will be carried out. There are approximately 100 musicians aﬃliated with each
orchestra and the hope is to reach statistical signiﬁcance to some of the question provided. Prior to
submitting the questionnaires it is important to make sure that the questions reﬂects the mindset
and technical terminology of the musicians. This could done interviewing a few of the musicians
and the musical director explaining the objective of this project. oﬀcourse without biasing their
opinions.
1.2
Objective measurement
Stage measurements will be carried out according to IS0 3382 standards in both halls. In various
papers and articles read leading into to this project on it is clear that diﬀerent opinions exchange
between the contributors on what acoustic parameters to use in accessing concert hall stages.
Therefore diﬀerent integration intervals will be applied to investigate the variation. Furthermore,
measuring according to the ISO 3382 standard with an monophonic microphone, will leave out any
directional information of the impulse response. In this present project the use of Marshall Day Iris
system measurement setup will also be examined. Here the measurement signal is recorded with a
4 microphone probe, producing a 3D sound intensity vector together with the pressure response,
indicating the spatial direction of the incoming net energy in a time window down to 1 ms.
1.3
Comparative study between subjective and objective results
In this post processing part of the project the aim is to ﬁnd correlation between answered ques-
tionnaires and measurements. In [10] is is decribed how statistical t-testing was carried out on
subjective surveys and that the respondents i.e. the performing musicians answered anonymously.
By doing so valuable information might get lost since the blocking eﬀects within test subject can
not be analyzed. In this case the same subject will be evaluating both halls and within subject
diﬀerences can be used to make statistical models. In the work of Wenmaekers et al. it is suggested
to evaluate ST with diﬀerent source to receiver distances at diﬀerent positions [20]. In order to
compare such measurements with experienced perception by the musicians, it would ideal if the
variation of ST across the stage can be detected in subjective surveys. With the use of blocking
eﬀect, statistical contrast and linear mixed model (LMM) this project will do an attempt to capture
the variation of ST in the subjective survey. The hope is to establish a regression model that can
predict the dependent estimated response variable based on the independent measurements and
categorical factors based on the position across the stage, or whether the limitations of this type
in-situ stage acoustic studies ahs been reached. Maybe as suggested by Dammerud et al. [18] it
would be more beneﬁcial to used computer aided models to study of stage acoustics.
4
==PAGE:6==
Chapter 2
Prior Knowledge
2.1
Objective measurements
This section describes some of the considerations undergone in the preparation process of this
project, before measurement and subjective survey was carried out.
The support parameters, STearly and STlate, is deﬁned as the relative energy ratio in two diﬀerent
integration intervals. The early support parameter is suppose to serve as an objective estimation
on musicians ability to hear them self and each other on stage while the late support parameter
attempts to estimate the support and reverberation from the main hall experienced by the musi-
cian. By on-site and laboratory studies Gade [2] and [3] showed good correlation between the ST
parameter and the performers perception of how easy it is to hear on self and achieve ensemble
with fellow musicians on stage. Dammerud do not have the same correlation between STearly and
his subjective surveys. In his work it is stated that the reliability of this parameter is low because
of the variation by small changes of the measuring distance is the same magnitude as the major
changes of the stage (ﬁnd source). Further is is noted that the directivity of the omnidirectional
source can cause measurement uncertainties [?] when using it on stages with orchestra podiums,
despite precise orientation and location of the source and the receiver and he therefore suggest to
use G as objective parameters.
2.1.1
Early and late stage support
The parameters ST early is deﬁned as:
STearly = 10log


R 100
20
p2dt
R 10
0
p2
dB

= Lp,20−100 −Lp,0−10,
(2.1)
where p(t) is sound pressure measured with an omnidirectional microphone (receiver) at time
t having an omnidirectional speaker as the source.
t = 0 is deﬁned as time when the direct
sound reaches the receiver. The integration limits are noted in milliseconds. The reference level is
represented by the denominator in the interval from 0-10 ms and includes the contribution from
the ﬂoor reﬂection. The microphone has a distance of 1 m from the source. Hereby it asses the
ratio between the reﬂected sound energy arriving in the time interval between 20 to 100 ms after
the arrival of the direct sound. In order to ensure an adequate separation between the direct sound
level and the reﬂected energy, including the lower octave bands the with extended impulse response
length, the time gap between 10-20 ms is omitted from the measurement. Therefore two diﬀerent
distance criteria to nearest boundaries has to be respected. First of all in order not to inﬂuence
the reference level from 0-10 ms other than the ﬂoor reﬂection, obstacles such as chairs, music,
5
==PAGE:7==
stands etc. should be removed within a radius of 2m of the center the measurement position. The
direct sound and ﬂoor reﬂection is thereby isolated, however as we shall see later risers can possible
have an eﬀect on variation of the reference levels across the stage. Secondly, due to the omitted
time gap in the impulse response between 10-20 ms reﬂections from boundaries within a distance
of 4 m from the measurement position will not be detected. In literature it is widely discussed
whether both the time intervals from 0-10 ms and 20-100 ms can be optimized to capture more
indicative measurements [?] [17], but no ﬁnal conclusions have yet been met. According to Gade
[4] it was never investigated whether the upper time limit was the optimal choice for STearly. Gade
showed that the optimum value of STearly for a musician in a symphony orchestra is between -13
dB and -11 dB [4], but it was also shown that diﬀerent instruments evoke diﬀerent thresholds of
early reﬂected sound from one owns instrument.
The perceived reverberation and response from the audience area experienced by the performer is
measured with the parameter STlate and is deﬁned as:
STlate = 10log


R 1000
100
p2dt
R 10
0
p2
dB

= Lp,100−1000 −Lp,0−10,
(2.2)
As seen in eq. 2.2 the the parameter omits any reﬂection within the time interval from 100-1000
ms. If one wants express this in distance of any 1. order reﬂection, any reﬂections in the below the
vicinity of 30 m is thereby omitted. If one is assuming a averaged stage size 22x11m (wxd) [?] the
longest time gap of the arriving of the 1. order reﬂection could be from the back wall or ceiling in
the time gap of approximately 60-80 ms.
2.1.2
Practical aspect of measuring ST
In practice the ST parameter is obtained by placing a source and a receiver at 1 meters distance.
This distance is approximately what to be found between the instrument and the ear of a musician,
especially within classical instrumentation. In ISO 3382 it is stated that the height of the source
and the microphone shall be the same; either 1,0 m or 1,5 m above the ﬂoor. When examining
literature the choice of preferred height is diﬀerent. Dammerud suggest a source and microphone
height at 1.2 and 1 m respectively [17]. With this height regime the direct sound level is low low
compared to early reﬂections and it will to some degree assess communication across stage. However
Gade suggest a height of 1 m for both source and receiver for two main reasons: 1) these heights
represents the acoustical height of most musical instruments and 2) since the ST measurements
are carried in unoccupied condition, with only chairs and note stands present on stage the lower
height of 1 meter will most likely represent a more realistic eﬀect of attenuation across the stage
in occupied condition. Measurements should preferably be made with chairs and music stands on
the orchestra platform, but the nearest chairs and music stands within a distance of 2 m from
the source and microphone should be removed in order not to reﬂect the sound directly to the
microphone.
In ISO 3382 it is stated that at least three diﬀerent positions of the source and receiver should
normally be used. Both Dammerud and Gade suggest the use of more measurements positions.
While Dammerud base his positioning system in covering the stage with a around a center axis,
Gade also base his the suggested measurement positions on placement of the instrument groups.
The general positions used by Dammerud and Gade are shown in ﬁgure 2.1 and 2.2. The ﬁgures
also represent positions used for measurements across the stage. In 2.2 S1 represent the typical
soloist position, S2 represent a position between the viola and celli groups and in S3 represents the
left most position in second row of wood winds/ clarinet. P1 represent the typical position of the
6
==PAGE:8==
ﬂute leader, P2 is somewhere between 1st and 2nd violins and P3 is the rightmost position in second
row of wood winds/ double bassoon. These same position can also be used in a combination for
assessing the average values of EDT, C80 and T30 across the stage. The distance between source
and receivers are in all these combinations normally between 6 to 9 m. In Gade it is mentioned
that measurements further away from the stage front than 7m would be a good idea, since even
moderate sized orchestras often occupy a ﬂoor space of depth approaching 12 to 15m and Gade
mentions: ”mainly because there is a deep wish to keep a substantial distance between woodwinds
and brass and between brass and timpani/percussion). Besides, the conductor’s rostrum is often
placed a couple of meters back from the stage front, and the orchestra will always be placed relative
to this position. It is therefore suggested to increase the Y-coordinates somewhat (but still using
the ﬁxed stage front as a reference”.
Figure 2.1: Dammerud suggestion to measurement po-
sition on stage
Figure 2.2: Dammerud suggestion to measure-
ment position on stage
When using an omnidirectional source at a distance of 1 m to the receiver the source directionality
pattern will have an eﬀect on measurement and becomes an important factor to consider. There
is a large sound pressure variation in the higher frequency bands of a dodecahedral sound source.
Furthermore the directionality pattern of varies in between omnidirectional sources. Even though
most modern dodecahedral sources is ﬁtted with 12 speakers, type, size and cabinet shape will
have an inﬂuence of the directionality pattern. In ISO 3382 minimum directionality requirements
are given, but this merely works as a limited guideline and when measuring the stage support
parameters at 1 m distance measurements will still be volatile. In ISO3382 it is further stated that
if the source directivity is close to the minimum requirements, the measurements should be repeated
with at least three steps rotations and results arithmetically averaged. According to HAK et al.
[13] and also common sense this can however still lead to large deviations in the measurements.
In 2.3 it is presented how a single measurement at 1m distance with a standard omnidirectional
speaker can lead deviations errors as large is in it is s1.5 dB, 3.5 dB and 3.5 dB in the 1 kHz, 2
kHz and 4 kHz octave bands respectively, depending on the chosen speaker direction in respect to
receiver. With 3 equiangular rotation leads to a high deviation uncertainty, but at 5 equiangular
(72 deg.) averages the deviation is reduced to below 0.5 dB at all relevant frequency bands. This
seems logic since most omnidirectional speakers are axis symmetric at every 120 degrees.
7
==PAGE:9==
Figure 2.3: Stepwise rotation
However, seen from a practical perspective the available time slot for doing measurements in a
high proﬁle concert hall, can be quite limited. Therefore using a measurement method with 5
rotation per position, might put a limit on the number of positions. With multiple positions for
source and receiver, 5 times exponential sweeps of 21 second pr. position can lead to violation of
the time slot allocated by the management of the halls. As an alternative it has therefore also
been suggested by Gade to rotate the same speciﬁc point of the source towards the microphone for
all the measurement. In this way one will very low deviations in irregularities from the setup in
between the diﬀerent measurement locations. If either the source directivity maximum or minimum,
depending on destructive or constructive interference patterns in the directivity plot of the speaker
(the lowest slope value) in that way is pointed towards the receiver, the deviations between the
given measurements will be low. However one have might have to compensate for the overall source
spectrum. This can be done through sound power measurement correction in the laboratory. Firstly
one can measure the sound power spectrum in diﬀuse ﬁeld conditions. Secondly a compensation
measurement can be made in the anechoic chamber with a microphone distance of 1 m to the
center of the source. The relative direction between the source and receiver needs to be the exactly
same as used for the measurements in the halls. In this particular case the sound power of the
dodecahedral source is measured according to ISO 3741 using the precision method:
insert section from method,
where Lp is ....
The expected sound pressure at 1 m from the can be expression the use of the distance formula of
sound power attenuation under free ﬁeld conditions:
This method does not include the eﬀect of the ﬂoor reﬂection which according to Dammerud,
Barron and Khale P 3 roughly contributes to 1 dB do to interference eﬀect. (ref)
2.1.3
Eﬀect of risers
Mention Gehe and Elisabeth an den brak. and the idealized condtion of and explain the fx. Make
Comsol example and insert drawings.
2.1.4
C80 and EEL
The Early ensemble level was also suggested by Gade in PHD to describe the ease of hearing each
other across the stage:
Early arrving energy compared to the direct sound
EEL = 10log


R 80
0
p2dt
R 10
0
p2
dB

= Lp,0−80 −Lp,0−10
(2.3)
8
==PAGE:10==
C80 = 10log


R 80
0
p2dt
R inf
80
p2
dB

= Lp,0−80 −Lp,0−10
(2.4)
2.1.5
G, Gearly, Glate and G20 −100
Find description on these parameters.
2.1.6
Sound strenth calibration for G
2.1.7
Diﬀerrent wiews on these paremters
Write about weamnakers, dammerud and Gade af the choices of the direct sound intergration time.
2.1.8
EDT, T20, T30 and EDTF
Take form ISO
EDTF can be found in GADE (Status after three decades) and can be related to Timbre:
remove italic
EDTF = EDT250Hz + EDT500Hz
EDT1kHz + EDT2kHz
(2.5)
2.1.9
Architectural parameters
2.2
Subjective assesment
2.3
Statistical comparison
9
==PAGE:11==
Chapter 3
Method
3.1
Questionnaire
In order to obtain knowledge on the halls using the musicians subjective evaluation a questionnaire
was created an handed out at the rehearsals of the two orchestras The formulation of the questions
is an attempt to get the musicians to reﬂect and evaluate on some of the features that are important
for playing in the hall. These descriptive or qualitative features can then be used as an instrument
to correlate with the some of the objective measurements described in section X above. When
designing a questionnaire there are many factors to consider. Firstly since one is dealing with
subjects vulnerable to be biased for many reasons, one have to try to capture the opinions on
the key features of the hall without inﬂuence from other or from the author himself. Secondly
it is important that the formulation of the questions actually corresponds to the mindset of the
musicians, ie. whether the author use the same vocabulary as the respondent. Impression. In the
process of forming of the questionnaire the questionnaire a questionnaire used by Gade came into
hand. This questionnaire went through some alterations and where translated into both a Swedish
and English version. The questionnaire both contains questions requiring scale responses and also
question, where the subject have the opportunity to ﬁll in comments them selves. Prior to handing
out the questionnaires where piloted with two musicians from MSO, representatives from DRSO
and a couple of students from DTU. When studying other projects (Dam, Niels, Nikolaj) in the
beginning of this present project it was clear that an response rate of 50 % is really hard to get.
Therefore contact where initiated between the orchestral management and the author prior to the
project, kindly explaining the importance of this project, in an attempt to inspire the musician to
be involved and spend at the most 10-15 minute to ﬁll it out. This resulted in that the author
was given 3 minutes before the rehearsal start to make an explanatory and motivational speak
to explain the purpose and the importance of this project and how they should approach the
answering the questionnaire, oﬀcourse without biasing there answers/evaluations. Appendix A
shows the questionnaires in all 3 versions (Danish, Swedish and English).
3.1.1
Scaled questions
In total there are 12 open ended questions in the questionnaire, where the musicians is asked to rate
a certain acoustic aspect of the hall. All questions is based on a semantic diﬀerential interval scale,
where 9 of them is has bipolar scaling with an optimum and worst poorest in each end respectively.
In the other three questions the optimum condition is found in the center of the scale, with two
diﬀerent worst scenarios end both end of the scale ie. unipolar to each side of the middle. When
using semantic diﬀerential interval scaling it divided into 5 or 7 point levels (ref bog i vindue),
but in this case it is divided into 9 point levels to get a higher resolution in the responses. In this
particular case it is assumed that the subjects has a high level of knowledge and concern within
10
==PAGE:12==
stage performances and that they can therefore comprehend a higher scaling resolution without
fatiguing in the response process. The scale being used is a interval scale, enabling to use stastistics
such as mean and variance, reggression models etc. see also MRAS page 56-57. Maybe ratio scale.In
some case continuously scaling is also seen (food product), but where omitted in this case. Table
3.1
Table 3.1: Scaled rating questions handed out to musicians
Question Formulation
Rating options
HS
How well do you hear your own instrument?
1=Very poorly, 9=Very well
HG
Can you hear your fellow musicians in your own instrument
section?
1=Very poorly, 9=Very well
HO
Can you hear your fellow musicians the other instrument sec-
tions?
1=Very poorly, 9=Very well
ENS
Is it easy or diﬃcult to achieve good ensemble (in time, into-
nation and balance)?
1=Very diﬃcult, 9=Very easy
DFF
Dynamic response: How easy is it to achieve forte/fortissimo
(need to exert oneself)?
1=Very diﬃcult, 9=Very easy
DPP
Dynamic response: How easy is it to achieve piano/pianissimo
(is tone absent when playing light)?
1=Very diﬃcult,9=Very easy
SH
How does the hall provide support for your own playing (do
you feel that the room ”carries” the sound of the instrument
to the audience)?
1=Very poor, 9=Very good
REV
How do you experience the reverberance or resonance in the
hall?
1=Too dead/No response,
5=Ideal,
9=Too Live reverberant
LP
How do you experience the sound level, that the symphony
orchestra generates on the podium?
1=Too loud, 5=Ideal, 9=Too weak
TIM
How do you is the timbre related to the orchestra sound in
hall?
1=Too dark/dull loud, 5=Well bal-
anced, 9=Too bright harsh
OAI
How is your overall impression of the acoustics at your seat in
the orchestra?
1=Very poor, 9=Very good
SET
Does the placement of the strings sections (American-style,
Vienna-style etc.)
have an eﬀect on your judgement of the
stage acoustics?
1=No eﬀect, 9=Large eﬀect
In various literature (Damm, ﬁnd others too) it is discussed whether a subject will experience the
so called halo eﬀect when the polarity of the bipolar rating scale is unchanged throughout the
questionnaire. The halo eﬀect is said to cause complacency amongst the subjects when answering
similar questions, leaving them to loose focus on the scale and question. Therefore it is sometimes
advised to reverse the polarity of the scale in some o the question to keep the attention of the
subject. In this case it was chosen not to reverse polarity, since test subject at DTU showed it only
caused confusion when ﬁlling out the questionnaire within the short time span. Appendix shows
the questionnaire in both Danish, Swedish and English version. Since both orchestras where asked
to evaluate both DR and Live two rating boxes where presented for each question. Below in ﬁgure
X an example is shown on the design of one of the questions.
11
==PAGE:13==
Figure 3.1: Examaple of question from qustionnaire
Fields et al., 2001, Scwartz et al 1985, Rohrmann 1998, Schuman and Presser, Bipolar or unipolar
(Fields p645), Translate (p650), ordinal or interval data, MRAS p. 62. Halo eﬀect
The main purpose of having the responses of the subject in as scaled data is too see whether
the subjective responses can be correlated with measured data. Therefore it is evident that the
property of question most reﬂect on a measurable characteristic of the hall. In both (Gade and
Damm) there where a clear pattern that some of presented subjective paramateres correlated well
and therefore could be omitted from further investigation. In this case it is also assumed that
the 12 categorical question can be condensed to a smaller subset of characteristics during the
project. When inspecting table 3.1 one can observe that question HG, HO and ENS are related to
ensemble conditions (ST). HS, DFF, DPP and SH are related to the player experience of his/her
instrument at the stage and hall (STeraly,late), a common characteristic descriptor of these could
be the individuel condition. REV is clearly related to the reverberation time of the stage and/or
hall (T30). LP relates to the loudness or volume generated at he podium. (G) (The author was
overwhelmed of sound pressure that where created at the podium). TIM is related to the timbre
this can be related to several objective parameters but in (Gade, what does dammeru say) EDT//
is suggested. OAI is a general impression of the hall (read gade) what parameters?. The last
question, SET, was implemented to see whether changing the orchestra setup aﬀect the way the
musicians judgement of the acoustic at the stage. In section X a further description follows on how
to capture the inference of results of the questionnaire.
3.1.2
General questions
As well as the rating scale question the questionnaire contains some general question such as: What
instrument do you play on, how many years have you played as a professional musician, how many
have years have you played the residing hall and how many times have you played in the other
hall under investigation. The test subject is also ask to put a mark their location on stage in the
orchestra and use of hearing protection. In relation to the rating scaled question, HO (hearing
others), the subject are asked to note what instruments they are hearing too weak or loud, if any.
As an additional feature the subject was given the opportunity to make general comments about
the acoustic aspects of the halls.
3.2
Measurement
3.2.1
Equipment
Measurement equipment
• DTU Dodecahedral speaker (ø38cm)
• B&K Dirac software Version 4.0
• Quad 606 amp. Speaker cable length
• B&K 4191 Free-ﬁeld 1/2” Microphone Cap SN. 2771758 Unit SN. 2756911
12
==PAGE:14==
• B&K Nexus Conditioning ampliﬁer SN. 2572755, DTU no. 1470 20Hz-22.4kHz, Transducer
sens 13.537 mV/Pa, Cable length 21 (2x10+3 (49/08-43/05-28/07) m, Out 31.6 mV/Pa.
• Speaker cable 20 m.
• Additional Marshall Day Iris Measurement system
Describe how to measure G.
The measurements is carried according to ISO3382 standard Appendix ST parameters. The same
for the parameters G. Figure 3.2 and 3.8 shows the chosen measurements positions in the halls.
The positions is almost the same as described in (Gade). Due the size of stages an extra four
positions has been added (S4, P4, S5, P5). At each position the ST procedure was followed. This
means that obstacles was moved away from the positions a the radius of 2+ meters from the center
point between the source and the receiver. In order not to remove to many chairs and note stands
oﬀstage, and thereby creating nearly empty stage conditions the obstacles for S1-P3 was ﬁrst
removed and then measuring was carried out. After the rest of the measurements was done for
S4-P5. Secondly in DR the on-site technician were expressing worries of moving to many chairs
an note stands at the same time, due to loosing the close micing positions of the instruments for
recording purposes.
Insert pattern graph from present speaker.
Table 3.2: My caption
Point
x
y
S1
-2
2
S2
4
4
S3
-4
8
S4
-5
10
S5
0.2
11.5
P1
0
7.5
P2
-4
4
P3
4
8
P4
-6.5
6
P5
6.5
8
Figure 3.2: Measuring positions DR
13
==PAGE:15==
Figure 3.3: Measuring positions Malm¨o
Additional inter stage measurements was done in group triplets to obtain other parameters such
as EDT, T20, T30 etc.
Table 3.3 present the combinations used for assessing the inter stage
parameters.
Table 3.3: Measuring combinations
Source position
Receiver position 1
Receiver position 2
S1
P1
S2
S2
P1
P3
S3
S2
S1
S4
S1
P3
S5
P4
P2
P1
P4
P3
P2
S2
S3
P3
S1
S3
P4
P3
S2
P5
P1
S5
14
==PAGE:16==
Figure 3.4: Measuring distance for ST
Figure 3.5: Measuement distances
3.2.2
Integration times in ODEON
Write here about integrations times in ODEON, RIR trimming times etc. Dirac VS Iris VS Odeon
3.2.3
Correction factor
Write here about the alternative measurement method used in this project ie. no speaker rotation
but correction measurement in Free/Diﬀﬁeld.
It is not directly stated in the appendix for ST in ISO 3382 whether the source should be rotated
or but in p. 19 a minimum of three rotation is suggested if the source directivity is unequal. and
Weanmakers 45 degrees a total of 7 rotations p. 4 (sound strength calibration) minimum of 3-5
rotations. Due to possible time limitations at the halls only 1 measurement could be carried out
pr. position. When measuring the ST the distance between the source and receiver is 1 m. Do
to the variation in the directivity pattern at the higher frequencies, see ﬁgure X, at this distance
a correction factor will be added to the measurement. When looking at ﬁgure X the source is
omnidirectional below 1000 Hz. Below this frequency no correction will be made. In order to
calculate the directivity correction the sound power of the speaker is calculated acoording to ISO
3741 Precision method. Using the precision method:
15
==PAGE:17==
Figure 3.6: Temp Formula
Following the sound power measurement a free ﬁeld measurement is done in the anechoic room with
the rotation of the source towards the receiver. The distance from receiver to source center is 1 m
just as in the actual stage measurements. Knowing the sound power of the source the theoretical
sound pressure level at the distance of 1 m can be calculated from:
Figure 3.7: Temp Formula
When ﬁnally measuring time at the ﬁrst hall DR we were allocated more measuring time. Therefore
it was decided to do three measurements per position. The speaker were turned 3 times in steps
of 60 degrees. Thereby measurements of 0, 120, 240 degrees were obtained. That also correspond
to the symmetry lines of the speaker. The uncertainty of this setup will be calculated. Assuming
a working dodecahron speaker the result of this will then show the expected variation in the
measurement uncertainty when positioning the reciever from the source.
Figure 3.8: Temp Formula
3.2.4
Variation on stage
Write here about the expected variation when moving source/receiver on stage within the same
measurement position.
Diﬀerence between G and St
Insert photos from DR and live with chairs removed.
In the DR hall all chairs and note stand were moved back and G was measured at the measurements
positions to compare the ST value with G.
There i so much more to this chapter. Iris etc.
16
==PAGE:18==
3.3
Statistical comparative study
In this section the statistical approach and consideration used in this project is described. The use
of statistics is a way to assess the inference about the the obtained results. There are many diﬀerent
methods to make inference about a particular investigation and one have to be vary the right method
is used for the case. Statistical inference can also be made on diﬀerent. One important aspect of the
branch of statistics is what method to use on a given problem. This decision on what method to use
depends both on the distribution of the data, the amount of observations, independence between
observations, variance relationship in the testing process. Even when statistical techniques are
correctly applied, the results can be diﬃcult to interpret for those lacking expertise, therefore it
also important to apply common sense as the extra veriﬁcation factor. In the previous mentioned
reports (Gade, Damm) statistic have been used, and this project will pickup and continue with
more the statical inferial methods trying to obtain more on the halls via the responses obtained
from the players. In literature (ref Per Bruun, statical books) and lecture from DTU methods
such as one-way ANOVA, randomized complete block design (RCBD) is used to make conclusion
about bivariate data meaning with one dependend variable and one or more categorical factors.
An independent variable, sometimes called an experimental or predictor variable, is the variable
that is being manipulated in an experiment in order to observe the eﬀect on a dependent variable,
sometimes called an outcome variable. What is unique about this situation is that the subject ie.
the musicians in this case are evaluating both halls. Since each subject is making a evaluation
on both hall and therefore also a consciously decision on similarities and diﬀerences between them
on e gain higher inferential power. A normal way of checking whether the treatment ie. DR or
Live diﬀerentiates within each subject and RCBD model would normally be applied by blocning
the subjects. But this project will alos try a newer technique called Mixed model design, where
scaling diﬀerences between the individual assessors also is taking into account in the stattistical
model. This technique is also known from Food quality assemenent (PB article 1 and 2). In the
next sections the theory of the diﬀerent models is presented.
3.3.1
Paired t-test
The paired t-test is the special case of an one-way Anova when comparing the diﬀerences. hus, one-
way ANOV A produces equivalent results to those of the t-test. ANOVA examines mean diﬀerences
using the F statistic, whereas the t-test reports the t statistic. The paried t-test is the simplest
way of analysing or comparing the means of an response variable, y under two diﬀerent conditions.
In the paired t-test the null hypothesis is assume to be that the true mean diﬀerence is zero. In
this case one would have to calculate the pairwise between each subject:
di = yi2 −yi1,
(3.1)
where yij is the measurement hall j (j=1(DR) and j=2(Live)) for musician i, i=1,...,n. Next the
mean diﬀerence, ¯d, and standard deviation, sd4 of the musicians responses is found and standard
error of mean diﬀerences is calculated:
SE ¯d = Sd
√n
(3.2)
where n is the total number of subjects. A t-test for the hypothesis of no diﬀerence is given by:
t =
¯d
SE ¯d
,
(3.3)
with t-statistic having (n - 1) degrees of freedom.
17
==PAGE:19==
The paired t test provides a hypothesis test of the diﬀerence between population means for a pair
of random samples whose diﬀerences are approximately normally distributed. Subjects are often
tested in a before-after situation or with subject as alike as possible. The paired t-test is actually
a test that the diﬀerences between the two observations is 0. This statistical is formally expressed
by:
di = µ + ϵi, ϵ ∼N(0, σ2),
(3.4)
where
18
==PAGE:20==
Chapter 4
Results
Figure 4.1: DR Concerthall, Wineyard Shape
Figure 4.2: Malm¨o Live, Shoebox shape
Table 4.1: Geometrical parameters. ACG Toronto Canada ISRA 2013
Measure Description
DR
Live
Unit
Comments
Pwidth
Average distance between side walls on stage (=Wrs
19
17
m
TBF
Ph, reﬂ
Average height to reﬂectors over stage (=Hrb)
15
m
TBF subtract riser
Prelf,perf Average coverage of suspended reﬂectors
80
%
TBF
Ph, ceil
Average height to ceiling on stage
19
m
Find in model
Pdepth
Average distance from stage front to rear wall on stage (=D)
15
13-14
m
Pwall,ang Angle between side wall on stage
22
17
deg
Pceil,ang
Angle of ceiling over stage
Curved
Parea
Useable stage area
170
m2
Risers
Sketch of riser with levels
Yes
V
Hall Volume
28.000 18.0000 m3
TBF
Seat
Number of seat
1.800
1.600
TBF
Lackling reﬂecting surfaces for basses in DR, Dammerud Add stage enclosure height.
4.1
Questionnaire
4.1.1
Ansers
Table 4.2 below displays the response rate for the two orchestras. Each table shows the both the
response the the respective hall the speciﬁc orchestra resides in and the hall there are asked to
compare it to. In both cases the total response rate is less than 50 %. The response rate of DRSO
19
==PAGE:21==
and MSO is 39% and and 44% respectively. Only 15% of the DRSO members responded for Malm¨o
Live, while 39% of MSO members responded for the DR Concert Hall. On that note it also worth to
mention that only 3/15 of DRSO members has played in Malm¨o more than once. On the contrary
side the members of the MSO has played in DR more times. 19 of the responding members have
played in DR between 2-5 times and 17 has played there more than 6 times. Only one member
repondent from MSO has played in DR once. The fraction of responses of each instrument group is
somewhat similar in both cases. In in the following statistical considerations the Perc/Harp group
will not be considered as such, since none of the percussion players and only the harp player in
MSO responded to the survey.
Elaborate more on this.
Table 4.2: Answer rate
DR
Total
Answer DR
Fraction
Answer Malm¨o
Fraction
Violin 1
17
6
35%
1
6%
Violin 2
16
6
38%
2
13%
Viola
12
8
67%
1
8%
Cello
10
5
50%
1
10%
Bass
9
2
22%
2
22%
Woodwind
15
4
27%
2
13%
Brass
14
5
36%
4
29%
Perc/Harp
5
2
40%
2
40%
Sum
98
38
39%
15
15%
Malm¨o
Total
Answer Malm¨o
Fraction
Answer DR
Fraction
Violin 1
15
7
47%
6
40%
Violin 2
13
4
31%
4
31%
Viola
10
5
50%
4
40%
Cello
9
6
67%
5
56%
Bass
7
2
29%
2
29%
Woodwind
13
6
46%
6
46%
Brass
15
7
47%
6
40%
Perc/Harp
5
1
20%
1
20%
Sum
87
38
44%
34
39%
4.1.2
Comments from Orchestra
Table 4.3: Comments on the ability to hear hear instruments in the halls
DR
Too loud
Too weak
Comments Strings Woodwind Brass Perc Violins Cello/Viola Bass Woodwind Brass
Violin 1
1
2
1
2
3
Violin 2
3
1
1
1
2
1
Viola
2
1
2
1
3
Cello
2
1
1
Bass
1
Woodwind
1
1
1
1
1
Brass
1
3
1
1
2
Total
2
6
9
7
7
6
8
Live
Too loud
Too weak
Comments Strings Woodwind Brass Perc Violins Cello/Viola Bass Woodwind Brass
Violin 1
3
1
1
Violin 2
1
1
1
2
2
1
Viola
3
Cello
3
2
1
Bass
2
1
Woodwind
1
1
1
Brass
3
1
Total
1
13
7
2
4
2
2
1
20
==PAGE:22==
Table 4.4: My caption
Orkester
Positive DR
Negative DR
DRSO
Levende, fantastisk i pp
Præcision, Varme, detaljerig
For lidt bas, hører ikke s˚a godt p˚a tværs af scenen
Analytisk
Mangler en smule klang
God til at spille tydeligt i
Kan ikke dem i egen gruppe foran mig
Bratch har svært ved at kunne høres i salen som ved
dette setup.
Luftb˚aren klnag st˚ar ﬂot
Mangler det store brus
Tør akustik gør det lidt at skelne lyde
Manglende glans og efterklang
Smuk klang
Balance p˚a podie er anderledes end i sal
nCan hear most gruops from where I sit, Not to live
or dead
Bass register is too weak. Balance onstage is diﬀerent
from the audience
Det lyder altid smukkere/bedre i salen
Savner lyden af harpiks, akustik dæmper strygere lidt
for meget
Dejlig klang, Blander godt
Varmt, omsluttende, rart, nemt at spille
Clear sound
Dead sound in the upper stands
Detaljer, Præcision og klang
Hører sig selv godt, det mudrer ikke
Kan opleves tør, alts˚a man ikke f˚ar klang foræret
Warm rounded sound. Carries colour of line well, but
we need to craft it to get there.
Leaks support for resonance eg. Bass and lower tones
Nemt at spille sammen/lytte. Klarhed pp kan spilles
meget svagt.
Med fuld sal er efterklangen for kort.
Klang bliver
mat med publikum i salen. Strygere bærer ikke
Meget behagelig
Lyden bærer godt rundt p˚a scenen
Lidt at som at spille ind i en dyne p˚a bass. Især md
fuld messing
Det er let/nødvendigt at spille præcist
Salen er ikke basvenlig. Mange sæder i salen mærkes
dybden for lidt
Klar, kammermusikalsk og analytisk
Kunne have lidt generøsitet i sen romantisk
Salen vibrerer ikke med
Man kan høre hinanden
Kan høre alt, stiller meget store krav til præs.
Og
klang
Klar velbalanceret akustik
Lidt for afdæmpet, lidt fjern
Detaljerig
H˚ard
Stor plads p˚a scenen, let at høre sm˚astryk
Man er alene i salen , salen er meget . . . . Alt for lys
klang, ikke nok bund i akustikken
Transparant og tydelig
Bas-svag og mangler fylde
For tørt
Kvalitet bliver honoreret. Alt selv de mindste detaljer
kan høres i hele salen
En . . . sal, hvor man kan optimera sit spil
Lidt basfattig
Orkester
Positive DR
Negative DR
MSO
Varm klang, bra medh¨orning
Kort efterklang
Har upplevt akustikken v¨aldigt olika beroende p˚a var
jeg sittit. St¨orst problem at h¨ora stamman. K¨ant mig
isoler¨ad o n¨astan bara hort mig sj¨alv.
Man h¨or sig sj¨alv bra och kan v˚arda sit spel
k¨anner sig v¨aldigt ensam i dess klang
Alt klinger virkeligt skønt, men mere til den nøgne
side
Salen kan ogs˚a virke lidt nøgen og ”tynd”
Fin klang akustik,
kanske til og med en varmere
str˚akklang
Har spillet for lite for at høre negative sider. Balans
mellem salgverk str˚ak upplever jeg battre
L¨att spelad
Tonen b¨ar
Kan k¨anns ”naket”
Tydelig klang hvor man hører detaljer
kan blive lidtg rasst i klangen, kanslan er s˚a tor at
man næstan blive red for at spela pp
Svært at forbedre sin klang spontant, da man ikke
hører sig liges˚a godt
Vackar omgivning
Man k¨anner sig utl¨amnad n¨ar man spelar - blir l¨att
h˚art, inte b¨arande
Vackar sal som l˚ater b¨attre i publikum in p˚a scenen
Torr akustik, man f˚ar k¨ampa f¨or mycket
Easy contact on stage, good ensemble
almost de... Feeling to force the sound to come out
Rymndk¨ansla, Bl¨andar klangerne v¨al
Man kender sig ensam p˚a scenen, h¨or sig sjelv b¨ast
Allt er tydeligt
Man kender sig ensam
Tydlig varm, interresant
lite torgskr¨ack n˚ar man spelar sjældent
Om muligt, ¨anna mer exact ¨an Malm¨o
Att den kan k¨annas v¨aldigt ”utel¨ammande”
Kan k¨anna sig ensam p˚a sitt instrument
Mjukara, Rundara, Skønnera
21
==PAGE:23==
Table 4.5: My caption
Orkester
Positive Live
Negative Live
DRSO
For larmende
Alt for h˚ard klang
Skarpt, h˚ardt
Stable Sound
To dry
Dejligt at bassen bæres ud
Ikke optimalt sammenspil
Salen er basvenlig for gruppen og publikum
For nærværende
Resonant kraftig akustik
Bliver meget kraftigt p˚a scenen
Varm klang
Fantastisk klang i salen
For tørt
Uinspirerende kedelig lyd, Rodet
Orkester
Positive Live
Negative Live
MSO
Varm klang, behøver inte pressa
Man kan høre de andre instrument s˚a vel
Varm klang bra medhørning, bra efterklang
Kunde varit varmere klang
B¨asta akustiken jeg spelat i
Bare akustikplattorne ¨ar r˚att instllda s˚a ¨ar det bra.
L¨att at variere klangen och man fokusere p˚a at f˚a en
varm klang
Forst˚ar inte hur vigtigt det kan vara at spela rigtigt
svagt
Det egna instrument klinger vackert Alting h¨ors
Generelt klinger alt varmt og dejligt, men man skal
arbejde for artikulation
Fantastisk at høre cello och fagot s˚a bra
Kanslan av at tro at man m˚aste ”pressa” klangen i
forte men inta beh¨ova det.
Akustikken kanns mycket bra n˚ar man ha vant sig lite.
Jeg tycker om klangfarven och bare ryheter vid svaga
nyancer
Slagverk brass och tr¨abl¨ass kan uppleveas f¨or stark
ibland, specielt n˚ar man sitter n¨aren.
Tydelig lyd, vacker lyd
L¨att spelad
Varm klang tonen b¨ar
tydelig og ren og det l¨onnar sig att anstrenga sig
Overrigende stark
man inspireres tav det man h¨or for at g¨ara b¨attre
Mellemstemmerne i strygerne (2.
Vio.
Viola, Cello
st˚ar svagere end 1. vio kontrabas
att for f¨orsta gangen kunne lyssna och reagere i sam-
spelet och inta bare gissna
Valdigt diskant kanslig, kanske en aning h˚ard om man
inte varder klangen
Det blir s˚a mycket enklare att spela. Man kan p˚avirke
resultatet
For mycket diskant
fantastisk varm behagelig klang
Akustikken ”b¨ar” instrumenten och blir som ett in-
strument i sig
each instrument sound come out very closely. Easy to
listen to each and see
Sometimes the artikulation needs to be more precise
and forced to come out clearly
Reverberance helping me to play easy and better and
create the right color
L¨attspelad, blandar de olika klangerne vel alla regis-
ter i princip like bra
Klangen kan blive h˚ard om den forceres
Salen omslutter orkestern med en fantastisk klang
Kan bli lite bullrigt p˚a scenen
Tydlig, intensiv, varm, interresant, resonant
Akustikken k¨anns naturlig vacker klang
L¨attspelt, Bra efterklang
Hjælper for mycket styrke instrument
22
==PAGE:24==
4.1.3
Rating scale answers
Firstly the distribution of the answer is examined. Figure 4.3 represent the histogram fro all the
answers, both DRSO and MSO. It is clearly seen that nearly all the bipolar question ass opposed to
the centerscale question a skewed distribution towards the positive end of the examined condition.
Because we are working are working with a relative small sample rate (sum the blocked version)
The vectors is connected and suddenly we much more normality due doo to to many missing values.
This will give a centered zero mean zero padding. In Dammerud several values has been tested by
the use of a t-test. Since it is not speciﬂicy describe how the test were carried important information
can also be omitted. Since a comparison between several will lead to type X error (see Per Bruun
Brockhof lecture. One can say more about the hall when the questionnaire is given to the same
musicians evaluating multiple halls. In that way one have the blocking fx. Insert how many values
that are omitted in the DR case, do to the missing values.
The boxplot in 4.3
Figure 4.3: Histogram distribution of answers
Figure 4.4: DR box plot ...
Figure 4.5: Live boxplot ...
Table 4.6: My caption
a
b
c
d
e
f
g
h
i
j
k
l
W
0.857
0.924
0.917
0.877
0.820
0.806
0.858
0.944
0.948
0.870
0.866
0.900
p-value 1.22E-09 3.68E-06 1.47E-06 1.28E-08 8.61E-11 2.33E-11 2.25E-09 9.17E-05 0.0001812 1.43E-08 7.31E-09 1.38E-06
23
==PAGE:25==
4.1.4
Combined Evaluation
In this section the combined responses for both halls is presented, ﬁgure 4.8 present the response
for each of the questions a-l. Note: For the moment the question h-j has ideal responses in the
middle of scale. At the ﬁrst glance both halls is similar rated by the sum of both orchestras. The
largest diﬀerences between the halls seems to be from question d to i. The response of question
”a” is almost identical for both orchestras. In order to verify similarities and diﬀerences in the
halls an one-way Anova test (Paired t-test) is performed. Even though the distribution of the
answers is somewhat skewed, due the high rating, is still being considered normal distributed for
now. Another approach would be to consider the response scale as an ordinal scale. (Ordinal scale
conversion if time allows it).
Elaborate more on this
Figure 4.6: Means for question all 12 questions
Table 4.7 presents the Anova result between the means. The level of signiﬁcance indicates that
question d-i and k actually has a diﬀerence in means and thereby rated diﬀerent by the combined
orchestras responses. One must not forget that due to DRSO’s low response rate on Malm¨o Live, a
quite signiﬁcant reduction in degrees of freedom will occur and thereby valuable information about
DRSO’s evaluation of DR Concert hall will be lost. (Explain more on this) DR rates higher in
LMM. Notice how the distribution assembles with the distribution of the response variables given
in 4.3
24
==PAGE:26==
Table 4.7: Anova for check of means, .=0.1, *=0.05, **=0.01, ***=0.001 Paired t-test
Question Estimate Std..Error t.value
Pr...t..
HS
7.40
0.19
38.60
0.000
Live
-0.05
0.29
-0.18
0.854
HG
6.25
0.23
26.80
0.000
Live
0.57
0.36
1.59
0.116
HO
6.59
0.22
30.57
0.000
Live
0.47
0.34
1.41
0.161
ENS
6.81
0.20
34.02
0.000
Live
0.69
0.31
2.24
* 0.027
DFF
6.77
0.25
27.06
0.000
Live
1.02
0.38
2.66
** 0.009
DPP
6.70
0.28
24.01
0.000
Live
0.93
0.43
2.16
* 0.033
SH
6.18
0.26
23.73
0.000
Live
1.39
0.40
3.45
*** 0.001
REV
3.89
0.16
24.07
0.000
Live
1.31
0.25
5.20
*** 0.000
LP
4.61
0.19
24.91
0.000
Live
-1.08
0.28
-3.79
*** 0.000
TIM
4.54
0.16
27.70
0.000
Live
0.46
0.26
1.80
. 0.075
OAI
6.98
0.20
35.40
0.000
Live
0.71
0.31
2.31
* 0.023
SET
5.27
0.36
14.62
0.000
Live
-0.72
0.58
-1.25
0.215
Rsquared value and how many degrees of freedom. app 110. 30-40 deleted values
Check residuals for student t-test
Figure 4.7: Means for question a-l
Table 4.8: My caption
a
b
c
d
e
f
g
h
i
j
k
l
W
0.864
0.946
0.947
0.910
0.865
0.851
0.906
0.961
0.957
0.920
0.896
0.919
p-value 2.44E-09 0.0001014 0.0001241 5.23E-07 4.76E-09 1.12E-09 3.79E-07 0.001563 0.0007925 4.14E-06 1.71E-07 1.28E-05
25
==PAGE:27==
Table 4.9: RCBD for both orchestras
Df
Sum Sq
Mean Sq
F value
Pr(>F)
Signiﬁcance
HS
Hall
1.00
0.11
0.11
0.072
0.789
Player
75.00
228.58
3.05
2.018
0.005
**
Residuals
48.00
72.48
1.51
HG
Hall
1.00
8.24
8.24
3.546
0.066
.
Player
75.00
305.43
4.07
1.752
0.022
*
Residuals
45.00
104.58
2.32
HO
Hall
1.00
6.80
6.80
2.707
0.107
Player
75.00
249.02
3.32
1.321
0.160
Residuals
44.00
110.62
2.51
ENS
Hall
1.00
12.69
12.69
4.854
0.033
*
Player
75.00
187.76
2.50
0.957
0.573
Residuals
45.00
117.67
2.61
DFF
Hall
1.00
29.13
29.13
11.199
0.002
**
Player
75.00
347.93
4.64
1.783
0.021
*
Residuals
43.00
111.86
2.60
DPP
Hall
1.00
23.53
23.53
6.722
0.013
*
Player
75.00
432.08
5.76
1.646
0.038
*
Residuals
44.00
154.00
3.50
SH
Hall
1.00
59.08
59.08
16.571
0.000
***
Player
75.00
355.39
4.74
1.329
0.157
Residuals
43.00
153.32
3.57
REV
Hall
1.00
49.86
49.86
42.841
0.000
***
Player
75.00
141.95
1.89
1.626
0.044
*
Residuals
42.00
48.88
1.16
LP
Hall
1.00
31.52
31.52
27.461
0.000
***
Player
74.00
198.21
2.68
2.334
0.002
**
Residuals
42.00
48.21
1.15
TIM
Hall
1.00
4.40
4.40
2.044
0.161
Player
73.00
98.29
1.35
0.626
0.958
Residuals
39.00
83.89
2.15
OAI
Hall
1.00
14.17
14.17
5.375
0.025
*
Player
74.00
181.43
2.45
0.930
0.614
Residuals
41.00
108.06
2.64
SET
Hall
1.00
14.11
14.11
20.997
0.000
***
Player
69.00
728.60
10.56
15.717
0.000
***
Residuals
29.00
19.48
0.67
Figure 4.8: Residual distribution RCBD
26
==PAGE:28==
Table 4.10: ShapiroWilks test for both
a
b
c
d
e
f
g
h
i
j
k
l
W
0.934
0.964
0.876
0.902
0.830
0.870
0.912
0.960
0.943
0.938
0.933
0.442
p-value 1.23E-05 0.00266 1.22E-08 2.11E-07 1.98E-10 6.64E-09 8.12E-07 0.001319 7.81E-05
5.23E-05
1.87E-05 2.20E-16
W
0.857
0.980
0.934
0.968
0.875
0.835
0.937
0.970
0.959
0.925
0.984
0.647
p-value 1.00E-06
0.3445
0.001149
0.06707
6.03E-06 2.62E-07 0.001761
0.09057
0.0244
0.0005819
0.552
6.31E-10
4.1.5
Evaluation by Orchestra
To leave it with the partly vague comparison above would be inconclusive.
One need to dig
into the underlying diﬀerences between the orchestras and the ﬁrst step would be to extract more
information from the separate responses from each orchestra. Figure 4.9 and 4.10 shows the separate
means of the two halls evaluated by each orchestra. Here a diﬀerent picture unfolds. The DRSO
responses shows quite similar evaluations between DR and Live, while the MSO evaluation in
general evaluate MSO higher. According to (Dammerud) there could be several reasons to this
discrepancy. But as mentioned above, in section X, only 3 out the 15 of the respondents from
DRSO has played in Malm¨o more than once, while 36 from MSO has played in DR more than once
and greater. A partly conclusion to this could be that the players from DRSO does not have the
same base of exposure in making qualiﬁed evaluations on Malm¨o Live. This could possible lead to
a conservative judgement, not to...
Chech Blocked model for each orchestra
Figure 4.9: DRSO eval curves
Figure 4.10: MSO eval curves
27
==PAGE:29==
Table 4.11: RCBD for MSO, .=0.1, *=0.05, **=0.01, ***=0.001
Df
Sum Sq
Mean Sq
F value
Pr(>F)
Signiﬁcance
DRSO Compared
HS
Hall
1.00
0.04
0.04
0.024
0.877
(*)
Player
37.00
80.71
2.18
1.481
0.130
(*)
Residuals
32.00
47.12
1.47
HG
Hall1
1.00
8.54
8.54
4.408
0.044
*
Player1
37.00
154.44
4.17
2.155
0.017
*
Residuals1
30.00
58.10
1.94
HO
Hall
1.00
14.06
14.06
8.591
0.006
**
Player2
37.00
142.08
3.84
2.346
0.009
**
Residuals2
31.00
50.73
1.64
ENS
Hall
1.00
23.62
23.62
12.132
0.001
**
Player3
37.00
87.00
2.35
1.208
0.297
Residuals3
31.00
60.36
1.95
DFF
Hall
1.00
14.71
14.71
14.473
0.001
***
Player4
37.00
131.69
3.56
3.501
0.000
***
Residuals4
29.00
29.48
1.02
DPP
Hall
1.00
21.27
21.27
10.402
0.003
**
Player5
37.00
94.62
2.56
1.250
0.267
Residuals5
30.00
61.35
2.05
SH
Hall
1.00
53.18
53.18
20.202
0.000
***
Player6
37.00
84.29
2.28
0.865
0.665
Residuals6
30.00
78.97
2.63
REV
Hall
1.00
31.87
31.87
38.744
0.000
***
(**)
Player7
37.00
43.17
1.17
1.418
0.164
Residuals7
30.00
24.68
0.82
LP
Hall
1.00
3.93
3.93
4.803
0.037
*
(***)
Player8
37.00
92.28
2.49
3.047
0.001
**
Residuals8
29.00
23.73
0.82
TIM
Hall
1.00
0.08
0.08
0.063
0.803
(.)
Player9
37.00
39.35
1.06
0.843
0.691
Residuals9
28.00
35.34
1.26
OAI
Hall
1.00
24.89
24.89
11.868
0.002
**
Player10
36.00
76.14
2.12
1.008
0.497
Residuals10
28.00
58.72
2.10
SET
Hall
1.00
0.06
0.06
0.132
0.720
(*)
Player11
31.00
326.77
10.54
24.725
0.000
***
(***)
Residuals11
19.00
8.10
0.43
It is hard to regression models when missing so much infomation. So based on the MSO evaluation
we can start picking out the relevant factors.
4.1.6
Evaluation DR concert hall by MSO and DR
Another conclusion to section 4.1.5 could also be that each respective orchestra simply just prefer
the hall that they reside in. To verify whether the this could be an argument, the responses for
DR concert hall has been isolated from Live and presented in ﬁgure 4.11. Here the evaluation of
DR hall is very similar between the two orchestras DRSO and MSO. Figure 4.12 shows the string
groups isolated. The string group might be the most vulnerable instrument section in a orchestra
towards variation between halls (not known fact).
28
==PAGE:30==
Figure 4.11: DR means
Figure 4.12: DR means strings
To verify the similarity between the two orchestras evaluation of DR a one-way Anova test is
performed. Table 4.12 shows that none of the responses to the questions is diversifying signiﬁcant
between each orchestra.
Table 4.12: Two sample t-test between means
Estimate
Std..Error
t.value
Pr...t..
Live
HS
7.20
0.26
28.03
MSO
0.56
0.38
1.49
0.141
**
HG
6.36
0.32
19.64
MSO
-0.19
0.48
-0.40
0.689
HO
6.67
0.30
22.45
MSO
-0.20
0.44
-0.46
0.647
*
ENS
6.87
0.27
25.05
MSO
-0.09
0.41
-0.21
0.830
***
DFF
6.39
0.35
18.27
MSO
0.91
0.53
1.72
(.) 0.091
***
DPP
6.32
0.40
15.98
MSO
0.91
0.59
1.54
0.127
***
SH
6.00
0.37
16.29
MSO
0.42
0.55
0.76
0.448
***
REV
4.04
0.22
18.08
MSO
-0.31
0.33
-0.94
0.350
LP
4.86
0.24
19.98
MSO
-0.56
0.36
-1.55
0.125
*
TIM
4.50
0.22
20.06
MSO
0.13
0.33
0.40
0.690
**
OAI 10
7.11
0.27
26.42
MSO
-0.17
0.40
-0.42
0.673
***
SET
5.63
0.46
12.35
MSO
-1.13
0.75
-1.50
0.138
As a summation on this ﬁrst part of the study on diﬀerence between the halls the means of MSO
evaluating both halls is Anova-ized in table ??. A similar signiﬁcance pattern can be seen as in
table 4.7. Due to this fact it could be tempting only to use the MSO responses when comparing
the two Halls...
Elaborate more on this Elaborate more on this and the next section will describe a more advanced
method using all the available data when making statistical observations.
29
==PAGE:31==
4.1.7
More exploitative studies on questionnaire
Since the questionnaire consist of 12 question with additional commentary ﬁelds, it make sense
to try to condense some of the information into a few groups each describing a certain acoustic
quality/characteristic of the hall. To investigate whether the questions can be grouped based on the
respond replies principal component or factorization analysis can be used. (remember to explain
this a-priory as well, otherwise it will be statistically ”wrong”). In this section both correlation
modelling and PCA is carried out. Sub-setting a questionnaire is a bit of an subjective task and
how to describe a certain room characteristic in words, making sure all players have the same
vocabulary foundation for responding, can be argued. In order advance methodical froward one
could see if there’s signiﬁcant correlation between groups of questions.
A correlation matrix can indicate whether the variables of the questions are independent or not.
Table 4.13 and 4.13 shows a correlation matrix with signiﬁcance indicators. Spearmans rho is used
as estimator. It has to noted that a pairwise comparison has been made, which also means that
pairwise missing values will be disregarded from the weighting of each of the subject responses. So
from having a total of 152 possible responses the n degree of freedoms get reduced to approximately
100-122 depending on the question (DRSO has a lack of responses in Live). When inspecting the
table and ﬁgure it is clear that there could be a weak linear relationship between question a-g. h-j
and l shows in-dependency on the contrary. First of all question h-j is using a diﬀerent scaling
with the ideal condition in the middle and therefore also decreased resolution in any of the bipolar
directions. Second of all they do not reﬂect the immediate conditions at the stage, but more the
general conditions of the hall. Question l (Does the orchestra setup aﬀect you) seems a bit random
in how they answered. If ﬁltering out certain instrument groups we do not get more correlated
tendencies, since also the df decreases. Also if omitting players that only have played once in the
guest hall does not show any particular stronger relationship.
When looking at table 4.9 for both the evaluation of both aorchestras question HS, HG, HO and Tim
shows no diﬀerence between the group. Question SET has a large depence on the indivual player
as seen on the level of signifance. For this comparison it seems reasonable to leave out. Additionaly
when looking at the response Anova table 4.11 the same pattern can be observed though HG and
HO now a higher signifannt diﬀerence. Looking at MSO by itself and DRSO for that matter it is
clear that HS and TIM can be left out of the the further studies. The correlation matrix below
shows the correlation bewtween the questions. Question HS-HS all show weak positive correlation.
The OAI Is following the same trend the above mentionend, indicating that the questinon is more
or less. SH and REV, which is representing the centerscaled questions. LP, TIM and SET shows
no correlation with any questions. 3
Keywords: Strength of relationship between variables. No linear relationship.
Table 4.13: Correlation , *=0.05, **=0.01, ***=0.001
-
a
b
c
d
e
f
g
h
i
j
k
l
a
0.39***
0.39***
0.49***
0.35***
0.24**
0.47***
0.11
0.17
-0.06
0.37***
-0.17
b
0.39***
0.45***
0.53***
0.37***
0.22*
0.41***
0.12
0.06
0.16
0.38***
-0.21*
c
0.39***
0.45***
0.61***
0.49***
0.46***
0.51***
0.13
-0.01
-0.07
0.50***
-0.07
d
0.49***
0.53***
0.61***
0.43***
0.39***
0.57***
0.05
0.13
0.04
0.54***
-0.14
e
0.35***
0.37***
0.49***
0.43***
0.43***
0.63***
0.25**
-0.03
-0.05
0.48***
-0.19
f
0.24**
0.22*
0.46***
0.39***
0.43***
0.52***
0.28**
-0.14
0.09
0.40***
0.02
g
0.47***
0.41***
0.51***
0.57***
0.63***
0.52***
0.43***
0.07
0.09
0.57***
-0.07
h
0.11
0.12
0.13
0.05
0.25**
0.28**
0.43***
-0.21*
0.30**
0.34***
0.1
i
0.17
0.06
-0.01
0.13
-0.03
-0.14
0.07
-0.21*
-0.01
0.05
0.02
j
-0.06
0.16
-0.07
0.04
-0.05
0.09
0.09
0.30**
-0.01
0.14
-0.04
k
0.37***
0.38***
0.50***
0.54***
0.48***
0.40***
0.57***
0.34***
0.05
0.14
-0.08
l
-0.17
-0.21*
-0.07
-0.14
-0.19
0.02
-0.07
0.1
0.02
-0.04
-0.08
Computed correlation used spearman-method with pairwise-deletion.
30
==PAGE:32==
Figure 4.13: Graphic correlation
A principal component analyses with the same dataset does not give any clearer picture whether
there is a signiﬁcant question outlier that gives weight to the total outcome of the questionnaire.
Figure 4.14 shows PCA with all respondents and questions included. This PCA is based on the
correlation (centered and scaled) and not covariance with actually leads to to large contribution
of question h-j. Even though it does seems like question a-g and k all have the same contribution
to the variance. Also looking at the color plots of the group division no particular trend can be
observed with regards to diﬀerences between groups in responses. Table 4.14 also shows that with
this dataset only 38 % of the variation is explained by the ﬁrst principal component. At the PC5 %
of the PC can be explained. This could be indication of noise in the dataset but also just a rather
small dataset.
Figure 4.14: PCA all questions
31
==PAGE:33==
Table 4.14: Cumulation table of variances
PC1
PC2
PC3
PC4
PC5
PC6
PC7
PC8
PC9
PC10
PC11
PC12
Standard deviation
2.14
1.25
1.07
1.00
0.84
0.80
0.73
0.72
0.65
0.61
0.55
0.43
Proportion of Variance
0.38
0.13
0.09
0.08
0.06
0.05
0.04
0.04
0.04
0.03
0.03
0.02
Cumulative Proportion
0.38
0.51
0.61
0.69
0.75
0.81
0.85
0.89
0.93
0.96
0.98
1.00
Table 4.15: PCA all parameters
The result of an attempt to see whether the grouping could be located to the players placement at
the stage in relation to the measuring positions S1-P5 instead of the instrument type is shown in
ﬁgure 4.15. Measuring positions S1, S2, P1 and P2 (SG1) has been collapsed into one group and
rest into a second group (SG2). In this PCA questions h-j has been omitted, which also increases
variance explanation to 47 % for the ﬁrst PC. Still question a-g seems to have almost the same
loading direction, only question l show complete in-dependency. Note: Looking at the raw data
the woodwind section rate DR pretty low on question c-k. Look into this)
Figure 4.15: PCA Question a-g and l
It hard to conclude more in the grouping answers on the background of this data set. Even if trying
to do it group wise according to years played in the other hall.
On a not to strong background we can attempt to reduce the dataset. Since HS and TIM does
have any statistcally have any impact on the diﬀerenes in the halls, these will be left out. In an
attemp to clean up the factorial resolution CFA is shown in table ??.
Sub-setting could be: a+b=nearby support, c=ensemble support, g=hall support, d+f+k Hall
quality/... omit e since a few players mentioned that this question is very much related to the style
of the conductor. h-j should be separate.
Maybe choose this precisely when using the LMM model. h-j should be separate.
Maybe combine according to means. Discuss
32
==PAGE:34==
Table 4.16: EFA analysis ofr both orchestras and MSO only
DRSO and MSO
MSO only
Loadings:
Factor1
Factor2
Loadings:
Factor1
Factor2
HO
0.51
0.48
HG
0.65
DFF
0.64
HO
0.6
0.35
DPP
0.63
ENS
0.86
0.32
SH
0.72
0.42
DFF
0.64
OAI
0.59
0.43
SH
0.74
0.45
ENS
0.96
OAI
0.64
0.39
HG
0.35
0.43
DPP
0.97
Factor1
Factor2
Factor1
Factor2
SS loadings
2.12
1.79
SS loadings
2.94
1.55
Proportion var
0.3
0.26
Proportion Var
0.42
0.22
Cumulative var
0.3
0.56
Cumulative Var
0.42
0.64
Test of the hypothesis that 2 factors are suﬃcient.
Test of the hypothesis that 2 factors are suﬃcient.
The chi square statistic is 14.05 on 8 degrees of freedom.
The chi square statistic is 10.84 on 8 degrees of freedom.
The p-value is 0.0805
The p-value is 0.211
Loadings:
Factor1
Factor2
Factor3
Loadings:
Factor1
Factor2
Factor3
HG
0.58
HG
0.64
HO
0.64
0.49
HO
0.53
0.32
0.32
ENS
0.72
0.31
ENS
0.87
OAI
0.5
0.31
0.42
SH
0.68
0.42
0.31
SH
0.36
0.85
0.37
OAI
0.57
0.36
0.32
DPP
0.67
DPP
0.96
DFF
0.41
0.38
0.33
DFF
0.32
0.94
Factor1
Factor2
Factor3
Factor1
Factor2
Factor3
SS loadings
1.84
1.2
1.17
SS loadings
2.41
1.41
1.29
Proportion Var
0.26
0.17
0.17
Proportion Var
0.34
0.2
0.18
Cumulative Var
0.26
0.43
0.6
Cumulative Var
0.34
0.55
0.73
Test of the hypothesis that 3 factors are suﬃcient.
Test of the hypothesis that 3 factors are suﬃcient.
The chi square statistic is 4.8 on 3 degrees of freedom.
The chi square statistic is 5.39 on 3 degrees of freedom.
The p-value is 0.187
The p-value is 0.145
When examining the factor analysis in table for both scenarious a clear pattern can be seen. The
primary factor with highest loading is for all cases, ENS, For DRSO/MSO it is 96 % and 86 for
MSO only with 2 factors. With 3 factors it is still ENS DPP an DFF. Support hall has a general
contribution in all loadings.
On this basis it make s scene s to continue the analyse for both
orchestra and MSO alognside. Omformuler: Each factor explains a percent of the total variance.
Factors that do not explain much variance might not be worth including in the ﬁnal model. It
takes some iteration to come up with the optimal number of factors: slut
Test of the hypothesis that 3 factors are suﬃcient. The chi square statistic is 14.11 on 12 degrees
of freedom. The p-value is 0.187 and 0.145
4.1.8
Linear mixed model
on this basis it seems reasonable to continue the analyse with a furhter noddeling. Since we saw in
section X that the variance explaniend by the subject it woukd be sensible to introdce the mixed
model. In this way esitmate weather the eﬀect of the subejct could random of if it is a ﬁxed fx.
Secondly we can introduce the missing value from subject evaluations. The most advanced misx
model can be seen here:
Based on the above conclusions it would make sense to more into the most signiﬁcant estimated
parameters. When using the ANOVA one must remember that paired cases with a missing value
33
==PAGE:35==
within a subject is omitted from the model under investigation. As mentioned earlier by using
LMM all data can still be into play since the players is obtained a random intercept or slope.
When using the advanced model it is seen that some of the categorical factor seems insigniﬁcant.
In order to reduce the testing time for each model it is decided to use one question as a guideline
on how to design the mixed model to see if we can obtain better with more signiﬁcant conclusions.
Like in the Anova it is possible to include categorical factors to capture diﬀerent intercepts. In
this case categorical factors such as position, orkester, halls is in play. The player will be used as
a blocking factor or in this case as random variable. There several techniques to establish what
model that a right to choose.
Secondly as seen in ﬁgure (ref measurement position) if one assumes that the response of a subject
depends on the ST level it most also be level dependent. In Damm. it was explored whether the
instrument groups would answer diﬀerently, but it was concluded that that there was no signiﬁcant
diﬀenrence in the mean values between the instrument groups. Even though it will still be tested
this one can detect a diﬀerence between the groups. A couple of models showed that the group did
not have any signiﬁcant eﬀect on the model it was quickly omitted again. (Insert example). Only
in the percussion it was possible to detect a diﬀerence (p¿ 5%) in question REV and HG for the
violas (P¿ %), but this precusion group constitutes of a very poorly representation of the orkester
and the question HG shows little diﬀerence between halls the having the groups as a categorical
factors should in fact be omitted from the further studies. In this inleading study all test are
performed on the complete dataset, not the separate MSO dataset. But as mentioned in section X
maybe it would be more appropriate to see if any positions related categorical factor could show
any signiﬁcant explanation on the variation in the dataset and the model. Inleading test showed
that ther is a tendency to have the positions as a categorical factor. However since there are 10 (9
in Live) registered position, where as some of them are mirrored positions across the stage and one
would assume that these can be polled in order to reduce the dataset. Since the positioning pairs
P2-S2, P3-S3 are identical, and P4-P5 almost identical stage positions to each side of the center
line. These are pooled. S5 is omitted since it was not possible to measure at this position in Live.
The Horn players and the Perc from DR has been allocated to S¤ instead, since they have identical
position and measurement values. The categorical factors in the data is then:
Table 4.17: My caption
Factor
Levels
Levels names
Eﬀect type in model
Hall
2
DR, Live
Fixed eﬀect
Orkester
2
DRSO, MSO
Fixed eﬀect/randon eﬀect
Position
6
P1, S1, P2, P3, P4, S4
Fixed eﬀect
Player
76
1,2....76
Random eﬀect
Now we have condensed down the dataset to what seems appropiate is a matter of studiying
the signifance of the diﬀerent variable. Figure 4.16 shows the a LMM model construction. This
particulat one shows a complete model with interaction eﬀects as well as the single ﬁxed eﬀect.
When designing a statistical model there are two approaches: 1) Make a complecated model in
reduce it stepwise or to use the lmer package. (Quote from Automated mixed model)
In ref:LLM Model
34
==PAGE:36==
Figure 4.16: LMM Setup
If one has to choose it would advisable to study the eﬀect of question ENS+HO, DPP, REV and
HS.
The number of positions should depend on the measurement result.
LMM Model 2morrow include measurements.
Place orkester.
Right about measurement tech-
nique and OIL hall dimensions. Diego plot frequency response. Get weamkers ST with diﬀerent
integration times. Correction from ﬂooreﬂection? Measure or? Factor analysis
4.1.9
General comments by players
Write here about the general comments made by the players and if these correlate with scaling an-
swers. Which sections too loud/quiet. Hall comments harsh/damped etc. Wearing ear protectors.
4.1.10
St by position
Looking at the measurements it is clear that a grouping of the positions can take place. By looking
at ﬁgure X (measurement position it is clear by basic priciples of symmetri, that the following that
S2=P2, S3=P3, P4=P5 (even though they are 1 m apart. S5 is representing the Perc in Live and
will be left out. S1, P1 and S4 will be condsidered seperately.
35
==PAGE:37==
4.2
Measurements
4.2.1
STearly and STlate
Figure 4.17: Octave band mean
Figure 4.18: Position average
36
==PAGE:38==
Figure 4.19: Octave band mean
Figure 4.20: Position average
The contribution in the direct signal is large from the risers. Look at the impulse response. Di-
rectivity patterns from Meyer to compare from radiation behind instruments. Maybe G20-100 to
omit the eﬀect of risers. Measure the eﬀect of one riser in anechoic room. Geﬀer thesis read this.
37
==PAGE:39==
4.2.2
Gearly, Glate and G20-100
Figure 4.21: Octave band mean
Figure 4.22: Position average
38
==PAGE:40==
Figure 4.23: Octave band mean
Figure 4.24: Position average
39
==PAGE:41==
Figure 4.25: Octave band mean
Figure 4.26: Position average
4.2.3
EDT, T20, T30 interstage
4.2.4
EDT, T20, T30 Hall
4.2.5
Iris
4.3
References
40
==PAGE:42==
Bibliography
[1] L. Beranek et al. Music, mind and brain, Special Issue - Honoring Leo Beranek. [Performance
Spaces for for music]. Psychomusicology, Volume 25, number 3. September 2015.
[2] A.C. Gade Investigations of Musicians’ Room Acoustic Conditions in Concert Halls. [I. Methods
and laboratory experiments]. Acoustica Vol. 69, p193-201 (1989)
[3] A.C. Gade Investigations of Musicians’ Room Acoustic Conditions in Concert Halls. [II. Field
experiments end synthesis of results]. Acoustica Vol. 69, p249-262 (1989)
[4] A.C. Gade Acoustics for symphony Orchestras; status after three decades of experimental re-
search. ISRA 29-31 August 2010.. ISRA 29-31 August 2010.
[5] A.C. Gade Acoustics - Measurement of room acoustic parameteres - Part 1: Performance spaces.
DS/EN ISO3382-1. 2. Edition. 2009-07-09.
[6] A.C. Gade Trends in preference, programming and design of concert halls for symphonic music..
A.C. Gade. Acoustic Paris 2008 p345-350.
[7] A.C. Gade Practical aspects of room acoustic measurements on orchetra platforms. Proceedings
of 14th ICA, Being, 1992.
[8] A.C. Gade Acoustics for Symphony Orchestras. Status after three decades of experimental re-
search Proceedings of the international Symposium on Room Acoustics p43-55., ISTRA 2010.
[9] A.C. Gade. Subjective and objective measures of relevance for the description of acoustics con-
ditions on orchestra stages. Isra june 9-11 2013.
[10] Jens Jørgen Dammerud Stage Acoustics for Symphony Orchestras in Concert Halls, PHD
Thesis. University of Bath September, 2009
[11] K. Ueno, H. Tachibana Experimental study for ensemble performance in chamber music. Acous-
tic Science Tech. 26, 4. 2005.
[12] K. Ueno, H. Tachibana Experimental study on the evaluation of stage acoustics by musicians
using a 6-channel sound simulation system. Acoustic Science Tech. 24, 3. 2003.
[13] C. C.J.M. Hak, R. H.C. Wenmaekers, J. P.M. Hak, R. C.J. van Luxemburg The Source Direc-
tivity of a Dodecahedron Sound Source determined by Stepwise Rotation. Forum Acousticum,
Aalborg, 2011
[14] A.C. Gade. Sound levels in rehearsal and medium sized concert halls; are they too loud for the
musicians?. Acoutics 2012 Hong Kong..
[15] R. Wenmakers and C. Hak A sound level distribution Model for Symphony Orchestras: Pos-
sibilities and Limitations. Psychomusicology: Music, Mind and Brain. Vol 25. No 3. p219-232
2015.
41
==PAGE:43==
[16] T. Lokki Decomposition of direct, early and late reﬂections. Psychomusicology: Music, Mind
and Brain. Vol 25. No 3. p? 2015
[17] J.J. Dammerud Suggested Data Collection for assessing the Acoustic Conditions on Symphony
Orchestra Stages. Jens Jørgen Dammerud. August 2010.
[18] J.J. Dammerud, M. Barron, E. Kahle Objective Assessment of Acoustic Conditions on Concert
hall Stages - Limitation and new strategies. ISRA 29-31 August 2010.
[19] L. L. Beranek Concert Hall Design: Some considerations. Psychomusicology: Music, Mind
and Brain. Vol 25. No 3. p181-186 2015.
[20] C. C.J.M. Hak, R. H.C. Wenmaekers, J. P.M. Hak, R. C.J. van Luxemburg On measurement
of stage acoustic parameters. Time interval limits and various source-reciever distances. Acta
Acoustica United with Acoustica, Vol.98 (2012) 776-789.
[21] Knuth: Computers and Typesetting,
http://www-cs-faculty.stanford.edu/~uno/abcde.html
42
