==PAGE:1==
DTU Fotonik 
Department of Photonics Engineering  
 
 
 
 
 
 
 
 
        
 
IP Multicast in SDN Virtual Networks 
MSc Thesis 
Master of Science in Telecommunications Engineering 
MSc Candidate: Anjusha Sunny (s150896) 
 
Supervisors: José Soler 
 
 
Justas Poderys 
Submission Date: 30 June 2017 
 
==PAGE:2==
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:3==
 
 
   
 
 
 
 
i 
 
Abstract 
The purpose of the project is to design an algorithm that will find the optimal path for routing the 
multicast packets. The algorithm should run in the SDN controller and the decision for the path selection 
should be based on different network parameters. An algorithm together with the service implementation 
is a part of this project. The path calculation for sending multicast data will be based on the link capacity 
and number of hops. The service uses ONOS controller for the implementation and OpenFlow Protocol. 
The emulation of hosts is done with the help of Mininet and VLC-Player.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:4==
 
 
   
 
 
 
 
ii 
 
Acknowledgments 
I would like to express my sincere thanks to my supervisors José Soler and Justas Poderys for their 
priceless guidance during the implementation of this project. Their expertise and support made it 
possible for me to work on the topic which I am really interested in.  I would also like to thank my 
friends specially Eder Ollora Zaballa for his valuable suggestions. 
Finally, I pay my greatest gratitude to my family for their support during the two years of studies. 
Without their help, I would not be a student of Technical University of Denmark. 
 
==PAGE:5==
 
 
   
 
 
 
 
iii 
 
Table of Contents 
Abstract ..................................................................................................................................................................... i 
Acknowledgments .................................................................................................................................................... ii 
List of Acronyms ................................................................................................................................................... viii 
Chapter 1 
 Introduction ...................................................................................................................................... 10 
1.1 Motivation ................................................................................................................................................... 10 
1.2 Routing of Multicast Traffic ........................................................................................................................ 11 
1.3 Software Defined Networking ..................................................................................................................... 12 
1.4 Problem statement ....................................................................................................................................... 12 
1.5 Related Works ............................................................................................................................................. 13 
1.6 Thesis Organization ..................................................................................................................................... 13 
Chapter 2 
 Background ....................................................................................................................................... 14 
2.1 Introduction to SDN .................................................................................................................................... 14 
2.1.1 Efficient Network Management and faster provisioning ...................................................................... 14 
2.1.2 Vendor Independence and faster innovation ........................................................................................ 14 
2.1.3 Reduced operating costs ....................................................................................................................... 15 
2.1.4 Improved Uptime .................................................................................................................................. 15 
2.2 SDN Architecture ........................................................................................................................................ 15 
2.2.1 Infrastructure Layer .............................................................................................................................. 16 
2.2.2 SDN Controller(s)................................................................................................................................. 16 
2.2.3 Application Layer ................................................................................................................................. 16 
2.3 Communication Protocol in SDN ................................................................................................................ 17 
2.4 OpenFlow .................................................................................................................................................... 17 
2.5 OpenFlow Controllers ................................................................................................................................. 18 
2.6 Introduction to Multicasting ........................................................................................................................ 19 
2.6.1 Data Transmission Methods ................................................................................................................. 19 
2.7 IP Address Classes ...................................................................................................................................... 21 
2.8 IGMP ........................................................................................................................................................... 22 
2.8.1 IGMP Version 1.................................................................................................................................... 22 
2.8.2 IGMP Version 2.................................................................................................................................... 23 
2.8.3 IGMP Version 3.................................................................................................................................... 23 
Chapter 3 
 Proposed Solution ............................................................................................................................. 25 
3.1 IGMP Snooping ........................................................................................................................................... 25 
3.2 Network Parameters .................................................................................................................................... 26 
3.2.1 Bandwidth ............................................................................................................................................. 26 
==PAGE:6==
 
 
   
 
 
 
 
iv 
 
3.2.2 Hop count ............................................................................................................................................. 26 
3.3 Algorithm Design ........................................................................................................................................ 26 
3.4 Maximum flow Algorithm........................................................................................................................... 27 
3.5 Edmonds-Karp Algorithm ........................................................................................................................... 28 
3.6 Path selection ............................................................................................................................................... 32 
Chapter 4 
 Architecture Implementation ............................................................................................................ 33 
4.1 Entities involved .......................................................................................................................................... 33 
4.2 Multicasting Implementation ....................................................................................................................... 34 
4.2.1 ONOS Controller .................................................................................................................................. 35 
4.3 General Overview ........................................................................................................................................ 35 
4.3.1 Process IPV4 multicast packets ............................................................................................................ 35 
4.3.2 Process IGMP Packets .......................................................................................................................... 35 
4.3.3 Create Intent ......................................................................................................................................... 37 
4.3.4 Withdraw Intent .................................................................................................................................... 37 
4.4 Algorithm Implementation .......................................................................................................................... 38 
4.5 General Overview ........................................................................................................................................ 38 
4.5.1 Bandwidth Weigher .............................................................................................................................. 39 
4.5.2 Available Bandwidth Calculation ......................................................................................................... 41 
4.5.3 Algorithm Implementation ................................................................................................................... 42 
4.5.4 Final Path Selection .............................................................................................................................. 44 
Chapter 5 
  Testing ............................................................................................................................................. 45 
5.1 Scenario 1: With Default Algorithm ........................................................................................................... 46 
5.1.1 Case 1: H1 server, H5, H7 clients......................................................................................................... 47 
5.1.2 Case 2: H3 server, H6, H8 clients......................................................................................................... 47 
5.2 Scenario 2: With Edmonds-Karp Algorithm ............................................................................................... 49 
5.2.1 Case 1:H1 server, H5, H7 clients.......................................................................................................... 49 
5.2.2 Case 2: H3 server, H6, H8 clients......................................................................................................... 49 
5.3 Scenario 3: Two paths with equal number of hops...................................................................................... 51 
5.4 Complex Topology ...................................................................................................................................... 53 
Chapter 6 
  Analysis of Results .......................................................................................................................... 55 
6.1 Flow setup time ........................................................................................................................................... 55 
6.2 Guaranteed bandwidth ................................................................................................................................. 55 
6.3 Bandwidth Utilization of links .................................................................................................................... 56 
Chapter 7 
 Conclusion and Future Work ............................................................................................................ 58 
7.1 Conclusion ................................................................................................................................................... 58 
==PAGE:7==
 
 
   
 
 
 
 
v 
 
7.2 Future Work................................................................................................................................................. 58 
Appendix A ........................................................................................................................................................... 60 
Appendix B ............................................................................................................................................................ 61 
Bibliography ........................................................................................................................................................... 63 
 
 
 
 
==PAGE:8==
 
 
   
 
 
 
 
vi 
 
Table of Figures 
Figure 1: CDN Internet Traffic Forecast ................................................................................................................. 10 
Figure 2: Streaming Subscribers Forecast ............................................................................................................. 11 
Figure 3 : SDN Architecture ................................................................................................................................... 16 
Figure 4 : Complete SDN Architecture ................................................................................................................... 17 
Figure 5 :OpenFlow Operation .............................................................................................................................. 18 
Figure 6 :Unicast .................................................................................................................................................... 19 
Figure 7 : Broadcasting .......................................................................................................................................... 20 
Figure 8 :Multicasting ............................................................................................................................................ 21 
Figure 9: IGMP V1 Message format ....................................................................................................................... 22 
Figure 10: IGMP V2 Message format ..................................................................................................................... 23 
Figure 11 : IGMP V3 Query Message format ......................................................................................................... 24 
Figure 12 :IGMP Snooping and Packet Forwarding Operation Overview ............................................................. 25 
Figure 13 :Edmonds-Karp Algorithm Illustration ................................................................................................... 28 
Figure 14: Path computation ABEG ....................................................................................................................... 29 
Figure 15: Path computation ADFG ....................................................................................................................... 29 
Figure 16 :Path computation ABCEG ..................................................................................................................... 30 
Figure 17: Path computation ABCDFG ................................................................................................................... 30 
Figure 18 : Flow-Diagram for path computation using Edmonds-Karp Algorithm ................................................ 31 
Figure 19:Entities Involved in Multicasting Implementation and Packet Forwarding .......................................... 34 
Figure 20: Overview of Multicasting Implementation .......................................................................................... 36 
Figure 21: Intent Compilation ................................................................................................................................ 38 
Figure 22:Overview of Path Selection ................................................................................................................... 39 
Figure 23: Link Capacity Calculation ...................................................................................................................... 40 
Figure 24: Allocated Resources Calculation .......................................................................................................... 41 
Figure 25 : Simple Test Topology ........................................................................................................................... 46 
Figure 26:Intent installed with default Algorithm for group 1 .............................................................................. 47 
Figure 27 : Flow rule in S1 using Default Algorithm for group 1 ........................................................................... 47 
Figure 28 : Flow rule in S5 using Default Algorithm for group 1 ........................................................................... 47 
Figure 29:Intent installed with default Algorithm for group 2 .............................................................................. 48 
Figure 30 : Flow rule in S1 using Default Algorithm for group 2 ........................................................................... 48 
Figure 31:Path computed using default Algorithm for group 1 and 2 .................................................................. 48 
Figure 32 :Intent installed with Edmonds-Karp Algorithm for group 1 ................................................................. 49 
Figure 33: Flow rule in S1 using Edmonds-Karp Algorithm for group 1 ................................................................ 49 
Figure 34: Figure 33: Flow rule in S4 using Edmonds-Karp Algorithm for group 2 ............................................... 49 
Figure 35 : Intent installed with Edmonds-Karp Algorithm for group 2 ................................................................ 50 
Figure 36 : Figure 33: Flow rule in S1 using Edmonds-Karp Algorithm for group 2 .............................................. 50 
Figure 37 :Path computed using Edmonds-Karp Algorithm for group 1 and 2 ..................................................... 50 
Figure 38 : Intent installed for equal hop path ...................................................................................................... 51 
Figure 39 : Path computed for equal hop path ..................................................................................................... 51 
Figure 40 : Intent installed during link failure ....................................................................................................... 52 
Figure 41 : Computed path during Link failure ...................................................................................................... 52 
==PAGE:9==
 
 
   
 
 
 
 
vii 
 
Figure 42 : Intent removed when there are no active receivers ........................................................................... 53 
Figure 43 : Complex Test Topology ....................................................................................................................... 53 
Figure 44: Intent installed for group 1 in complex topology ................................................................................. 54 
Figure 45 : Intent installed for group 2 in complex topology ................................................................................ 54 
Figure 46: Flow Rule in S20 for group 1 and 2 in complex topology ..................................................................... 54 
Figure 47 : Allocated Resources in the Resource Subsystem ................................................................................ 56 
Figure 48 : Link Utlization of the link between S1 and S5 ..................................................................................... 56 
Figure 49: Utilization comparison using Dijkstra's and Edmonds-Karp Algorithm ................................................ 57 
 
 
 
List of Tables 
Table 1: Available paths between source and destination ................................................................................... 30 
Table 2 : Bandwidth constraint for each group ..................................................................................................... 46 
Table 3 : Maximum capacity of the path ............................................................................................................... 51 
Table 4 : Flow setup time using Dijkstra’s and Edmonds-Karp Algorithm ............................................................ 55 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:10==
 
 
   
 
 
 
 
viii 
 
 
List of Acronyms 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
API 
Application Programming Interface 
BFS 
Breadth First Search 
CDN 
Content Delivery Networks 
CLI 
Command Line Interfaces 
CPU 
Central Processing Unit 
IGMP 
Internet Group Management Protocol 
IP 
Internet Protocol 
MAC 
Media Access Control 
ONOS 
Open Network Operating System 
QoS 
Quality of Service 
REST 
Representational state transfer 
RTT 
Round Trip Time 
SDN 
Software-defined networking 
TCAM 
Ternary Content Addressable Memory 
TCP 
Transmission Control Protocol 
UDP 
User Datagram Protocol 
==PAGE:11==
 
 
   
 
 
 
 
ix 
 
 
==PAGE:12==
 
10 
 
 
 
 
Chapter 1 
 
Introduction
 
 
   
 
 
  
 
1.1 Motivation 
There has been a significant increase in the streaming data traffic recent years. It has been predicted that 
approximately 82% of all IP traffic will be video by 2021[1].  Streaming of live traffic is widespread in 
the Internet users replacing the traditional ways of TV broadcasting. Modern data center networks require 
huge amount of resources and hence the traditional ways of resource allocation can no longer be used in 
such network infrastructure. But owing to the latency induced by the network protocols like Transmission 
Control Protocol (TCP) and due to the reliability and security concerns, group communication has not 
been deployed in the network. The more structured topologies in the modern data center networks and 
the researches and developments in the technology has made it possible to address such issues. Studies 
from Cisco shows that traffic from Content Delivery Networks (CDN) will double in the coming years 
(Figure 1: [1]).  
                          
 
        Figure 1: CDN Internet Traffic Forecast 
 
==PAGE:13==
I n t r o d u c t i o n  
 
11 
 
 
                  
 
Figure 2: Streaming Subscribers Forecast 
The users are more attracted to services such as audio and video streaming and the subscriber base is 
growing at an exponential rate (Figure :2 [2]). The traditional methods of unicast in which there is a point 
to point connection between the server and the client and broadcast, where video and audio is broadcasted 
will consume huge amount of resources. A full motion video stream requires approximately 1.5Mbps of 
bandwidth between the sender and receiver [3]. If unicast transmission is used, the resource consumption 
will be huge. Such scenarios can easily be mitigated with the introduction of multicast streaming.   
Multicasting is the group communication technique used in Internet for transmitting the same information 
to multiple destinations. It minimizes the bandwidth consumption in the backbone networks 
approximately by 50 % [4]. The routers in the network will perform traffic replication whenever required 
and thus reduces the unnecessary traffic in the network. The replication occurs at the branching points, 
that is at the last switch hop and in a network with large number of receivers, this can result in huge 
reduction in the network load. Hence this multicasting can be extensively used for applications such as 
video streaming, audio or video broadcast, multiplayer gaming, video conferencing etc. However, IP 
multicast has remained undeployed due to concerns of security and scalability. Moreover, the routers in 
the network should support the related protocols and should be configured accordingly. Hence, 
Application layer multicast has been widely used in the Internet. But, Application layer multicast 
introduces greater delay and creates more load on the network. 
1.2 Routing of Multicast Traffic 
Most of the streaming applications demands for large bandwidth and low delay. The routing of such data 
should be performed by considering the quality of service requirements of such services. Otherwise, in 
case of congestion, this data could be lost and degrade the quality of service.  Hence while forwarding 
such data, the quality of service should be ensured by providing required bandwidth, reduced latency, 
==PAGE:14==
I n t r o d u c t i o n  
 
12 
 
jitter etc. Since the required bandwidth varies with the application, the routing of such traffic should be 
done based after considering these requirements and should be based on the available bandwidth in the 
network. 
The emergence of SDN technology makes it easier to handle such traffic by directly programming the 
SDN controller. The controller, with the global network view, can easily install forwarding rules in the 
switches. The report addresses the problem of multicast routing in the SDN environment and proposes a 
solution to effectively tackle the issue. The controller can keep track of the receivers who wish to join a 
multicast group by listening to the membership report messages and update the flow entries in the 
switches. It can also reserve the bandwidth on the links based on the constraints specified during flow 
setup.  
1.3 Software Defined Networking 
Traditional network architecture has a distributed control plane.  The control plane of the network device 
is responsible for building the forwarding table and the data plane consults the forwarding table to make 
decision about where to send the packets entering the device. The management of the network devices is 
performed through the Command Line Interfaces (CLI). In such networks, the management and 
troubleshooting will be quite tedious. Considering the monetary factors and the management problems, 
it was necessary to find alternative models. 
Latest advances in the network technologies targets a shift from the traditional hardware networking 
concepts to software and suggests new ways to design, build and manage the networks. Software-defined 
networking (SDN) represents such a shift in the network paradigm that promotes the separation of 
network control plane from the data plane. The SDN architecture consists of logically centralized SDN 
controller in the control plane and network devices in the data plane. The decoupling allows the control 
logic to be centralized in the controller and network devices will act as simple forwarding devices. 
1.4 Problem statement  
To introduce multicasting services in the network, configurations must be done for group management 
and data forwarding. The receivers who wish to subscribe to a multicast group will send an Internet 
Group Management Protocol (IGMP) Membership report message to the switch to which it is connected.  
The controller, after snooping the requests, should maintain a list of the subscribed receivers of each 
multicast groups and forward the multicast packets to them. The controller should install flow entries in 
the switches such that there should be a single flow entry in the switch for each multicast group. The 
traffic replication should take place at the last switch hop. 
The path chosen by the multicast packet should be the optimal one. Hence while path calculation, 
parameters such as the bandwidth, hop count should be taken to consideration.  The centralized control 
==PAGE:15==
I n t r o d u c t i o n  
 
13 
 
logic in SDN can be used in this scenario, where the global view of the network resources can be used 
for effectively utilizing the available resources.  
1.5 Related Works 
An SDN based multicast algorithm has been proposed in Avalanche, [5] that enables multicast in data 
center switches. They propose the routing algorithm AvRA, which attempts to minimize the size of the 
routing tree of the multicast group for data center topologies. It tries to find the shortest path to the 
existing tree node rather than finding the shortest path from the multicast server to the receiver. 
There has been researches to implement load-balancing algorithm and multicast algorithm based on 
extended Dijkstra’s algorithm for SDN [6]. It adopts the concept of virtual IP (VIP) to achieve load 
balancing. The client can send request to the VIP, which will be forwarded to one of the multiple server. 
Here the load balancing algorithm will deflect the request to the nearest server whose link-load is below 
the predefined threshold value. The multicast algorithm is based on the multicast tree construction 
algorithm which uses the extended Dijkstra’s algorithm for a multicast server to send data packets to all 
the receivers of the multicast group. 
1.6 Thesis Organization 
The organization of the thesis is done by closely following the problem outlined in section 1.4. Each of 
the following chapter inspects different aspects of the problem and provides deeper insight about the 
different techniques adopted to address the problem. An introduction to the SDN is given in Chapter 2. 
Chapter 3 explains about the proposed methods that could be followed for enabling multicast data 
forwarding and for optimal route selection. Chapter 4 provides implementation description that explains 
about the different parameters and algorithms used for the efficient delivery of multicast data. Different 
testing strategies adopted to validate the implementation are explained in Chapter 5 which is followed 
by Chapter 6 that analyze the testing results. Chapter 7 concludes the work and suggests about the future 
work that could be done to extend the implementation. 
 
 
 
 
 
 
 
==PAGE:16==
 
14 
 
 
 
 
Chapter 2 
 
Background
 
 
   
 
 
  
 
 
This chapter provides a detailed explanation to the Software Defined Networking, OpenFlow protocol 
and multicasting. 
2.1 Introduction to SDN  
In the traditional network, the network administrators locally configure switches. Hence the real-time 
network optimization would not be possible. Since the network traffic is increasing day by day, routing 
the data without considering the real-time traffic can lead to non-optimal utilization of the network 
resources and the services cannot meet the guaranteed QoS. Introduction of SDN network architecture 
can solve such issues where the global view of the SDN controller can be used to route traffic based on 
real-time situations. In SDN, the control plane is shifted to a centralized controller and the data plane is 
kept inside the individual network devices. Due to the programmability of control plane, SDN offers 
several benefits, some of which are listed below. [7] 
2.1.1 Efficient Network Management and faster provisioning 
The complexity of the network makes network management difficult. The centralized view of the 
network, will enable the controller to make decisions based on the real-time situations and provision the 
data plane based on the available information. This makes network management easier unlike in 
traditional network where network administrators should configure the devices locally.  The controller 
can detect any topology change including link failure and provision the network devices in such situations 
so that the traffic can be rerouted. 
2.1.2 Vendor Independence and faster innovation 
The vendor-dependence of the existing network slows down the pace of innovation.  The operator should 
depend on specific vendors product to install new capabilities. In SDN, Since the control plane and data 
plane are separated, the network operators can freely choose the network devices in the data plane. The 
==PAGE:17==
B a c k g r o u n d  
 
   
 
 
  
 
 
15 
 
switches do not have to understand all the protocols and they should act according to the instructions 
provided by the controller. This eliminates the problem of vendor dependence and the programmability 
of the control plane can fasten innovation. Thus, with SDN, the carriers can control the network from a 
single logical point which simplifies the operation and design of the network. 
2.1.3 Reduced operating costs 
SDN can lower the network operating costs by using the virtualization. Administrative savings could 
also be taken into consideration as the work required by the network administrators to manage the 
network will be less. 
2.1.4 Improved Uptime 
Since manual intervention is much less, configuration and deployment errors are less likely to occur. 
This reduces the service downtime. 
2.2 SDN Architecture  
SDN is the network paradigm that decouples the network’s control plane from the forwarding plane. The 
centralized controller can communicate with the switches and it can modify the routing decisions and 
flow table periodically depending upon the network conditions. If the routing of a packet is not listed in 
the flow table of a switch, then the switch can forward it to the controller which can then decide the flow 
of that packet. 
The SDN architecture (figure:3) comprises of three layers, the infrastructure layer, the control layer, and 
the application layer. To communicate with higher-level components, the SDN Controller uses 
Application Programming Interface (APIs) and to communicate with lower-components, it uses Control 
Data Plane Interface [8].  
==PAGE:18==
B a c k g r o u n d  
 
   
 
 
  
 
 
16 
 
S1
S2
SDN Controller
H1
H2
H3
H4
Control Plane
Data Plane
 
Figure 3 : SDN Architecture 
 
The implementation of network service such as traffic engineering, quality of service, security, access 
control, multicast etc. has been supported by the APIs in the SDN architecture. 
2.2.1 Infrastructure Layer 
The infrastructure layer/data plane consist of SDN network devices. These device control traffic 
forwarding and traffic processing capabilities of the network. 
2.2.2 SDN Controller(s) 
It takes the role of control plane and uses the global view of the network for controlling the network 
operations. This overview of the network topology will help the controller to make dynamic and 
intelligent decisions. The controller installs flow entries to the network devices in the data plane. 
Whenever the switch receives a packet, it is matched against the flow entry and the actions will be taken 
based on the most matched flow entry. If there is no match in the switch, it will request instructions from 
the controller. 
2.2.3 Application Layer 
These are the software programs that communicate the network requirements with the SDN controller 
through APIs. These include programs for network monitoring, flow balancing etc. They use the abstract 
view of the network from the controller for making real time decisions. 
==PAGE:19==
B a c k g r o u n d  
 
   
 
 
  
 
 
17 
 
2.3 Communication Protocol in SDN 
The decoupling of the control plane and data plane makes it necessary to have a standard, secure protocol, 
that allows the communication between these two layers. The absence of an open interface to the 
forwarding plane is the reason for todays closed network.  OpenFlow is the first standard communication 
interface between the control plane and forwarding plane.  
2.4 OpenFlow 
It is commonly used communication protocol in SDN that enables the controller to interact with the 
network devices in the forwarding plane. A protocol such as OpenFlow was required to move the network 
control out from the proprietary network devices to the centralized controller. The complete SDN 
architecture together with the protocols used is shown in figure [9]. 
An OpenFlow switch is an OpenFlow compatible hardware device or software program used in SDN for 
forwarding the data packets. It consists of flow tables and group tables [10]. The OpenFlow protocol 
installs the instruction from the controller in the Flow Table of these switches. The Flow Table consists 
of flow entries that can be added, modified, or removed, reactively or proactively.    
 
Application Layer
Control Layer
Infrastructure Layer
Business Applications
SDN 
Control 
Software
Network 
Services
  API
  API
  API
Control Data Plane Interface 
(eg: OpenFlow)
Network Device
Network Device
Network Device
Network Device
Network Device
 
Figure 4 : Complete SDN Architecture 
The flow entry contains a match field against which each incoming packet is checked. This may include 
the IP or Media Access Control (MAC) address of the source and the destination, ingress port, VLAN id 
==PAGE:20==
B a c k g r o u n d  
 
   
 
 
  
 
 
18 
 
etc. The entry also contains an actions field which specifies the instructions to be followed if the incoming 
packets matches the flow entry. It could be to forward the packet to an output port, drop the packet etc. 
depending upon the entry in the table. An example of the OpenFlow operation is illustrated in the figure 
below. 
For the first packet arriving the switch from host H1, since there is no entry in the FlowTable, it queries 
the controller with an OFPT_PACKET_IN message.  The controller replies with an 
OFPT_PACKET_OUT which contains the actions to be executed for the received packet. In this case 
the packet should be forwarded to host H2. Hence the instructions contain the output port of the switch 
to host H2. For the second packet arriving from the host H1 directed to H2, the flow entry already exists 
in the switch. Hence the switch forwards the packet without contacting the controller. 
 
S1
H1
2
H2
3
Controller
 
       Figure 5 :OpenFlow Operation 
 
2.5 OpenFlow Controllers 
The fundamental element of the SDN architecture is the controller. Different SDN controllers has been 
available so far. They include POX, Ryu, FloodLight, OpenDayLight, ONOS etc. They differ in 
performance, supported OpenFlow version etc.  This project uses Open Network Operating System 
(ONOS) as the centralized controller because of its high availability, scalability and performance. It uses 
Java as the programming language and supports OpenFlow Version1.3. The learning curve of ONOS is 
moderate and has fast performance. [11] The distributed core and the modular architecture of ONOS 
brings carrier grade features to the control plane of SDN. 
==PAGE:21==
B a c k g r o u n d  
 
   
 
 
  
 
 
19 
 
2.6 Introduction to Multicasting 
The number of users connected to Internet increases every day, and many of them wants to access the 
same information, probably at the same time. For sending the information to the clients, there exist 
different transmission methods. 
2.6.1 Data Transmission Methods 
The methods for transmitting data from source to the destination in a network include 
2.6.1.1 Unicast 
In unicast method, the message will be send from one sender to exactly one receiver. If the sender wishes 
to send data to multiple receivers, then it should send multiple unicast messages. 
Sender
Subscriber 1
 
Figure 6 :Unicast  
 
When multiple users are connected to Internet and would like to stream a video, the amount of bandwidth 
required to send the data as unicast transmission will consume huge amount of bandwidth. Moreover, 
the load on the server increases drastically if it has to send the same data stream to each of the subscriber. 
2.6.1.2 Broadcast 
In broadcasting the packets are send to all devices in the network and the destination address of the packet 
will be the broadcast address. 
==PAGE:22==
B a c k g r o u n d  
 
   
 
 
  
 
 
20 
 
Sender
Subscriber 1
Nonsubscriber
Subscriber 2  
Figure 7 : Broadcasting 
2.6.1.3 Multicasting 
 It is the group communication technique, used to send data to a group of interested hosts in a single 
transmission. The interested hosts can be identified by a single destination IP address. Multicasting can 
significantly reduce the server load and bandwidth consumption. However, considering the network load, 
the last hop router should replicate the single data stream in order to deliver the data to the downstream 
clients [12]. This replication can induce additional load on the network and these factors should be 
counted while designing the network. 
 Since the membership of the host is dynamic, this should be taken into consideration while forwarding 
data group of receivers. The network parameters such as bandwidth, number of hops should also be taken 
in to account in the attempt to minimize data delivery costs. The implementation should consist of a 
sending part from which multicast packets are injected into the network and the receiving part where 
these packets are consumed. 
The multicast group can be permanent or temporary. The permanent group should have an 
administratively assigned IP address [13]. This address will be permanent and can have any number of 
hosts as members. However, the group can still exist even if there is no member in this group. The 
addresses that are not reserved for such permanent groups will be available for the transient groups.  
Members can join or leave the multicast group by sending IGMP requests to the group address. 
 
==PAGE:23==
B a c k g r o u n d  
 
   
 
 
  
 
 
21 
 
      
Sender
Subscriber 1
Nonsubscriber
Subscriber 2  
Figure 8 :Multicasting 
 
2.7 IP Address Classes 
The Internet community defined five classes of IP addresses to be used by the network hosts in various 
situations. The IPV4 system supports class A, B, and C addresses to be assigned to hosts. The value of 
the first octet determines the class to which it belongs. This describes which bits are used for the network 
ID and bits are used for the host ID.  Class D addresses are used for multicasting. That means the IP 
address range from 224.0.0.0 to 239.255.255.255, that is the addresses with four higher order bits as 
“1110”, are reserved for multicasting. Class E IP addresses are reserved for experimental purposes. 
IANA has reserved a range of MAC addresses which could be used for Layer 3 to Layer 2 Mapping. The 
higher order 25 bits of the MAC address in the range from 0100.5E00.0000 to 0100.5E7F.FFFF [14] is 
allocated for multicasting. The remaining lower order 23 bits of the MAC address could be mapped from 
the destination IP multicast address. The switch, can easily distinguish a frame by using the calculated 
MAC address.  The broadcast frame has the destination MAC address FFFF.FFFF.FFFF which could 
easily be identified and can be flooded out to all the ports.  The unicast frame contains the unique MAC 
address of the receiver which will be forwarded to the specific port that will lead to the receiver. 
==PAGE:24==
B a c k g r o u n d  
 
   
 
 
  
 
 
22 
 
 
Let’s consider the destination IP address of the multicast packet is 224.0.0.5. In binary, this will be equal 
to 11100000 – 00000000 – 00000000 – 00000101. 
 
 
 
 
 
 
 
 
11100000 – 00000000 – 00000000 – 00000101 
 
 
0000 0001- 0000 0000 – 0101 1110 – 0000 0000-0000 0000 – 0000 0101 
 
 
 
 
Conversion from Binary to Hex 
 
 
 
 
 
 
 
2.8 IGMP  
Internet Group Management protocol is used by the hosts in IPV4 systems to report their multicast group 
membership to their neighboring routers. There are 3 versions of IGMP [13] . 
2.8.1 IGMP Version 1  
 IGMPv1 uses a query-response model. The messages involved are  
• Membership query  
• Membership report.  
Hosts send membership report to multicast group address to show their interest in joining the group. 
IGMP queries are sent to address 224.0.0.1. There is no IGMP leave message in version 1 to notify the 
router that the host does not want to receive any traffic from the group. The router sends membership 
query periodically to verify if there exist any hosts who has interest in receiving data send from the 
multicast group. If the router does not receive any reply for 3 successive queries, it will time out the 
group. The message format of IGMP version 1 is shown in figure 9 [15]. 
 
Figure 9: IGMP V1 Message format 
   Bit 32                  Bit 24 
     Bit 16                    Bit 8           Bit 1 
224  
0  
0  
5  
Bit 23 
 
 
                 Bit 1 
Multicasting MAC Address in Binary 
      01 - 00 - 5E – 00 – 00 - 05 
==PAGE:25==
B a c k g r o u n d  
 
   
 
 
  
 
 
23 
 
2.8.2 IGMP Version 2  
There exist four IGMP message types in version 2. They are  
• Leave group 
• Membership query 
• Version 1 membership report 
• Version 2 membership report 
Version 2 has leave message which accelerates the leaving process. Hence if a host intends to leave the 
group, it can easily be communicated with the router. Leave-group messages are sent to 224.0.0.2. The 
router can then send query and determines if any other hosts are still interested in receiving the traffic. If 
there is no reply, the router times out the group and thus the unnecessary traffic in the network can be 
avoided.  For a general query, the group address will be zero whereas for a group specific query, the 
multicast address of the group will be given. [15] 
 
Figure 10: IGMP V2 Message format 
 
2.8.3 IGMP Version 3  
IGMPv3 supports source specific multicast which enables the host to inform to the router about the 
multicast groups from which it intends to receive data and also about the sources from which this data is 
expected. It is the latest version and consists of the following messages. 
• Version 3 membership query 
• Version 3 membership report 
Membership reports are sent to 224.0.0.22. The receiver can use the following modes to signal 
membership to a multicast group. 
Include mode – In this, mode the receiver announces membership to a group and provides a list of IP 
addresses from which it wishes to receive the data. 
Exclude mode- The receivers, in exclude mode, provides the list of IP addresses from which it does not 
intent to receive the multicast traffic. 
The message format for IGMP Version 3 is shown in figure 11 [15]. 
==PAGE:26==
B a c k g r o u n d  
 
   
 
 
  
 
 
24 
 
 
 
  Figure 11 : IGMP V3 Query Message format 
 
 
 
 
 
 
 
 
==PAGE:27==
 
25 
 
 
 
 
Chapter 3 
 
Proposed Solution
 
 
   
 
 
  
 
Software Defined Networking (SDN) decouples the networks control plane from the data plane. It allows 
the control plane to be directly programmable and logically centralizes the network intelligence. It uses 
various protocols like OpenFlow for the communication between control plane and data. The software 
based controllers in SDN will have a global view of the networks and hence it can make real-time and 
dynamic decision.  This chapter describes how multicasting can be implemented in the SDN architecture 
and how the multicast data can be forwarded in the network making use of different network parameters. 
3.1 IGMP Snooping 
IGMP snooping is the process of listening to IGMP packets in the network. It is a mechanism that runs 
in Layer 2 switches. The switches examine some Layer 3 information in the IGMP packets sent between 
the sender and the receiver. 
 
Host 1
Video Server
Multicast group address 239.5.2.1
SDN Controller
Switch 1
Host 1
Switch 2
No flow entry
UDP
UDP
No flow entry
239.5.2.1
 
Figure 12 :IGMP Snooping and Packet Forwarding Operation Overview
==PAGE:28==
P r o p o s e d  S o l u t i o n  
 
26 
 
This packet contains join or leave messages from the host depending upon which the host gets multicast 
packets from the group. Thus, the switches in the IPV4 network can listen to the IGMP packets and thus 
can maintain a map about which devices has joined a particular multicast group and forward the multicast 
packets accordingly. Using IGMP snooping, it will be thus possible to find the receivers of a specific 
multicast group. The figure 12 explains the concept of IGMP snooping. 
3.2 Network Parameters 
Different metrics should be taken in to account for determining the optimal route while sending multicast 
traffic. These metrics could be assigned to the routing algorithm during path computation and compare 
the different paths based on the metric values. The comparison should provide the optimal routing for 
sending the traffic. The most commonly used metrics are hop count, bandwidth, load, latency etc. 
Multicasting generally uses User Datagram Protocol (UDP) as the transport layer protocol. The sender 
of UDP packets does not require any information about whether the that the destination received the 
packets correctly. UDP is relatively immune to latency. Hence in the current set up, the parameters such 
as the path bandwidth, hop count are given priority. 
3.2.1 Bandwidth 
Bandwidth is the volume of information that can be transmitted from one point to another in a network 
and is expressed in bits per second. The metric used will be the total registered bandwidth on each of the 
link.  If some amount of bandwidth is allocated for a particular flow, then remaining bandwidth available 
on the link is used as the metric in the path computation. Hence, the bandwidth of the path will be 
determined by the link that has the minimum available bandwidth. 
3.2.2 Hop count 
Hop count refers to the number of intermediate network devices through which the data should traverse 
between the source and destination node. In order to minimize the data delivery cost, that is, to reduce 
the number of virtual hops while routing, the hop count should also be taken in to account while selecting 
the path.  It is the simplest criteria that can be used for the path calculation. Since the count has to be 
incremented by one for each hop count, the calculation and hence the processing time associated with 
the path determination will be much less. If a path with less hop count is selected, the data has to traverse 
through less devices and hence can minimize the time taken to process the packet. 
3.3 Algorithm Design 
The transmission of real time audio and video has stricter quality of service requirements. The SDN 
controller uses Dijkstra’s Algorithm as the default algorithm to calculate path between any given source 
and destination. The link metric used in Dijkstra’s is the hop count. By using the path with minimum hop 
==PAGE:29==
P r o p o s e d  S o l u t i o n  
 
27 
 
count, all the traffic will be following the same path irrespective of the available bandwidth in the path. 
This can lead to congestion and sometimes loss of data. Hence while calculating the path, the available 
bandwidth and hop count should be taken to consideration. It is assumed that by choosing a path with 
less hop count and with a bandwidth that is required by the application, the latency can be reduced. 
Therefore, selecting a path with less number of intermediate nodes can reduce latency since such path 
require less processing [16]. 
To support the QoS requirements, the routing must be done by making use of information about the 
available resources in the network. The Resource Subsystem in the controller has information about the 
allocated resources. Using this value, the total available bandwidth can be calculated and this can be used 
as the link metric for path calculation. Here the intention is to find all the path from any given source to 
destination together with the maximum number of flows that can be transmitted through each of these 
paths. 
First approach was to use the k-shortest path algorithm, given bandwidth as the link metric. This will 
give k- shortest path from source to destination. From the set of k paths, it would be possible to calculate 
the path with less hop count. But this approach could not be used since the algorithm will return only the 
k-shortest. It could be possible that there will be other paths in the network that has more capacity than 
those returned by the algorithm.  
The researches about the different algorithm has paved way to the maximum flow algorithm which could 
be used when there are multiple paths between source and destination. This algorithm will calculate the 
maximum flow through each path and returns the total flow through the given network [17]. By 
manipulating this algorithm, it would be possible to find the flow in each path and return the set of paths, 
each with their corresponding maximum flow. 
3.4 Maximum flow Algorithm 
This involves algorithms that has been used to address the maximum flow problem in the network. The 
problem involves finding the maximum feasible flow from the source to sink. Here source refers to the 
node where all the flow is entering the network and sink, refers to the vertex where all the flow is directed to. 
Consider a network N= (V, E) where V is the set of nodes in the network and E is the set of directed links 
(i,j), C corresponds to the set of capacities where cij ≥ 0 of the links (i, j) ∈ E. The problem is to find the 
maximum flow that can be send from the source node to the sink. The maximum flow for each path 
should not exceed the available capacity of the links in the path. Further, except for the source and sink 
nodes, the total amount of flow entering the node should be equal to the total flow leaving the node.  The 
maximum flow algorithms make use of residual graph. Here, for a given flow network G with a flow f 
on G, a residual graph Gf  of G with respect to f could be defined. In this case, Gf   has the same set of 
==PAGE:30==
P r o p o s e d  S o l u t i o n  
 
28 
 
nodes as G. In Gf , each edge e between u and v has capacity of ce – f(e). The edge ‘e’ between v and u 
has capacity f(e). 
Several algorithms attempts to solve the maximum flow problem in the network which include Ford–
Fulkerson algorithm , Edmonds–Karp algorithm, Dinic’s Algorithm etc.  
3.5 Edmonds-Karp Algorithm 
Edmonds-Karp algorithm is an implementation of Ford-Fulkerson method for finding the maximum flow 
in the network. The maximum amount of flow from source to the destination will be equal to the smallest 
capacity of the edge in the path. It uses Breadth First Search (BFS) to find the shortest path. Each time 
during the path calculation at least one of the edge becomes saturated. Hence, the next available shortest 
path from the given source to destination will be calculated. 
Consider the network with 7 nodes as shown in figure below. The source will be node A and the sink 
will be node G. To find the available path from source to the sink, Breadth First Search has been used. 
The capacity associated with the links in Mbps are given in the figure. The following figures, illustrates 
the process of max flow and path computation. [18] 
 
B
A
C
E
D
G
F
0/3
0/2
0/3
0/4
0/2
0/5
0/3
 
Figure 13 :Edmonds-Karp Algorithm Illustration 
 
The Breadth First Search will return the path ABEG after Breadth First Search. The maximum flow 
through this path will be 3. The path contains the link between B and E which has the smallest capacity. 
Hence the path cannot accommodate a flow of more than 3. After consuming this flow, the path will be 
disconnected and cannot be used for the next flow. The amount of flow consumed in each link will be 
stored and the remaining will be available for the next flow. 
 
==PAGE:31==
P r o p o s e d  S o l u t i o n  
 
29 
 
B
A
C
E
D
G
F
3/3
0/2
0/3
3/4
0/2
3/5
0/3
 
Figure 14: Path computation ABEG 
 
The Breadth First Search will compute the next available shortest path from the source to the destination 
and finds the path ADFG. The maximum available flow for this path will be 2 since the link between A 
and D cannot accommodate a flow larger than 2. 
 
B
A
C
E
D
G
F
3/3
2/2
2/3
3/4
0/2
3/5
2/3
 
Figure 15: Path computation ADFG 
 
The next search will return the path ABCEG which has one hop more than the previous path. The 
maximum flow through this path will be 1 since the link between C and D has the capacity 1. Three flows 
in the link from A to B has already been used by path ABEG, but it can accommodate two more flows 
from which 1 will be used by path ABCEG. 
 
==PAGE:32==
P r o p o s e d  S o l u t i o n  
 
30 
 
B
A
C
E
D
G
F
3/3
2/2
2/3
4/4
0/2
4/5
2/3
 
Figure 16 :Path computation ABCEG 
BFS result will also compute the path ABCDFG with the maximum flow 1.  The link C-D has maximum 
capacity 1. Moreover, all the remaining capacity in the links A-B, D-F and F-G has been consumed by 
other paths and hence only capacity 1 is available in these paths. All the available capacity from the 
source node A has been consumed and hence, the BFS search will not result any more paths. 
 
B
A
C
E
D
G
F
3/3
2/2
3/3
4/4
0/2
5/5
3/3
 
Figure 17: Path computation ABCDFG 
Hence the paths in the given networks are 
Paths 
Maximum 
Flow 
Number of 
Hops 
ABEG 
3 
4 
ADFG 
2 
4 
ABCEG 
1 
5 
ABCDFG 
1 
6 
             
 
 
Table 1: Available paths between source and destination 
The Edmonds -Karp Algorithm will return the total flow through the network. That is for the above 
network, the algorithm will return the maximum flow 7. This algorithm can be manipulated so that it will 
return all the path calculated by the Breath First Search along with the flow for each path. Hence, the 
path computation algorithm will use the available capacity as the link weight and returns a set of paths, 
each with their maximum flow. The appropriate path can be selected from this path set, if they meet other 
==PAGE:33==
P r o p o s e d  S o l u t i o n  
 
31 
 
criteria.  The flowchart below clearly explains how this Algorithm can be implemented to return the set 
of paths, each with their corresponding maximum capacity. 
START
If True
If the end of 
graph 
reached
No
Get first 
Vertex from 
frontierlist
If edge 
exists
Edges=edges 
from Vertex
yes
Linkcapacity=w
eight of edge
Linkcapacit-
consumedcapacity>
0
Newcapacity=li
nkcapacity-
consumedcapa
city
If 
newcapacity>
pathcapacity
yes
Newcapacity=
pathcapacity
Pathcapa
city=new
capacity
No
Add pathcapacity 
for vertex
Addd Edge to 
Selected Edges for 
path
Add nextvertex to 
predecessors list
IF nextvertex 
= destination
Reachedend
=tue
Build path from 
selectededges
Add 
nextvertext to 
frontier list
Yes
Yes
No
No
Yes
Return Path
IF 
PATH=NULL
No
Add path to 
result
Yes
Return Result
STOP
Yes
If capacity 
of path<=0
No
Yes
NextVert
ex = 
destinati
on  of 
Edge
No
 
Figure 18 : Flow-Diagram for path computation using Edmonds-Karp Algorithm 
==PAGE:34==
P r o p o s e d  S o l u t i o n  
 
32 
 
3.6 Path selection 
The senders of the multicast traffic can demand certain bandwidth so that it can guarantee quality of 
service for the subscribers receiving the data from them.  Hence, while setting up the path from the 
multicast sender to receivers, this bandwidth constraint can be reserved for the group and thus these 
receivers will get a guaranteed bandwidth. The paths returned by the algorithm can be matched against 
the constraints and could use a path that has the bandwidth specified in the constraint and with less 
number of hops. 
In the previous example shown in figure 13, four paths are available between the sender and the receiver. 
In such case, the shortest path will be chosen and matched against the bandwidth constraint. If the 
bandwidth constraint demanded by the sender is 1 Mbps then the paths ABEG and ADFG will qualify. 
Hence if two paths have equal number of hops, then the path with the maximum capacity will be chosen. 
Hence in this case the data will follow the path ABEG.  
Once the path is set up, the bandwidth constraint is considered as being reserved for the flow. Hence, 
while computing the path for next group, the available bandwidth of each link should be calculated and 
this value can be allocated as the link weight. The available bandwidth can be calculated by subtracting 
the allocated bandwidth from the total bandwidth. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:35==
 
33 
 
 
 
 
Chapter 4 
Architecture Implementation 
                          
 
The previous chapter explained the proposed architecture and configurational changes to be performed 
for implementing multicasting and for selecting the optimal path for routing the multicast packets. The 
ONOS controller (Junco release) will be in the control plane which will make the routing decisions based 
on the configurations in the controller and by making use of the network overview. These decisions will 
be installed as forwarding rules in the flow table of the network devices in the data plane. 
According to the current architecture, the controller uses reactive forwarding application for forwarding 
data. Reactive forwarding finds the shortest path between any given source and destination. It uses 
Dijkstra’s algorithm to find the shortest path and uses only hop count as the link metrics. This application 
does not provide any special treatment to multicast packets. Moreover, if the destination MAC address 
of the packet is in the multicast range, this data will be broadcasted. This will generate unintended traffic 
in the network and the data will be available to all the hosts in the network irrespective of whether they 
wish to receive the data.  
4.1 Entities involved 
The implementation is done in two parts. The first part focuses on implementing the multicast service. 
Here, the hosts send request to join or leave the group.  The application should handle such requests and 
forward the data only to the active receivers. The second part focuses on the path computation.   The 
algorithm, Edmonds-Karp has been chosen which computes the paths based on the bandwidth of the 
links. From the set of paths calculated by the algorithm, the path that has available bandwidth specified 
by the constraints is chosen. An application ‘MulticastForwarding’ will handle the multicast packets.  
The different entities involved in the implementation is depicted in the figure 19. 
==PAGE:36==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
34 
 
 
MulticastForwarding
processIGMPPacket()
processIPV4MultiCastPkt()
createIntent()
buildConstraints()
withdrawAllIntents()
MulticastManager
createIntent()
SingletoMultiPoint 
Intent
build()
SingletoMultiPoint 
IntentCompiler
compile()
updateBandwidth()
getPathbyBandwidth()
ConnectivityIntentCompiler
getPathByBandwidth()
checkPathBandwidth()
updateBandwidth()
PathManager
getLinkBandWidth()
AbstractPathService
getLinkBandWidth()
TopologyManager
getLinkBandWidth()
getLinks()
DistributedTopologyStore
getLinkBandWidth()
getLinks()
DefaultTopology
getPaths()
EdmondsKarpGraph
Search
internalSearch()
breadthFirstSearch()
buildPath()
TopologyStore
getLinkBandWidth()
getLinks
getLinks()
getAllocation()
getResourceAllocations()
allocateBandwidth()
<<Interface>>
AbstractGraphPathSearch
internalSearch()
<<Interface>>
        PathService
getLinkBandWidth()
getDevices()
<<Interface>>
     TopologyService
getLinkBandWidth()
getLinks()
getPaths()
<<Interface>>
       IntentService
submit()
getIntents()
withdraw()
getPaths()
getPaths()
getPaths()
getPaths()
getPaths()
 
Figure 19:Entities Involved in Multicasting Implementation and Packet Forwarding 
 
4.2 Multicasting Implementation 
As described in section 3.1, using IGMP snooping, it will be possible to maintain the list of interested 
receivers for each group and thus can forward the data to the receivers who intends to receive them. But 
if the packets always follow the shortest path from source to destination, without considering the 
available capacity of the links in the path, then the path will be over utilized and can lead to congestion. 
While calculating the available capacity, only the bandwidth reserved by the services are taken into 
consideration. This is because, there will be different bandwidth requirements for such applications 
which should be given priority. This should be considered compared to the best effort traffic. Thus, the 
implementation performs bandwidth based routing and can compute the paths based on the bandwidth 
requirements of the services. 
==PAGE:37==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
35 
 
4.2.1 ONOS Controller 
The ONOS SDN controller, in the control plane has modular architecture with distributed core. The 
presence of the Northbound APIs such as the application intents and network topology graph, eases the 
development of the configuration and management services. The southbound plugins install the 
OpenFlow rules into the switches. 
The first step is to create an application that can handle the multicast packets. This application should 
register with the CoreService and thus will obtain a unique application ID.  Install this application in to 
the ONOS controller and activate it. To listen to the network traffic events such as packet-ins and packet-
outs, the application should register with the Packet Service. The Packet service should have an event 
handler which implements the Packet Processor. Whenever it receives a packet, the process() method in 
the applications handler will be called, where the forwarding behavior for the packet can be defined. The 
figure 20 represents, how the Multicast Forwarding application handles the inbound packet. 
4.3 General Overview 
The flow chart shown in figure 20 provides an overview of Multicast Forwarding Application.  
4.3.1 Process IPV4 multicast packets 
When the application receives an inbound packet, it will check whether the packet is IGMP packet or 
data packet that contains multicast data. If the received packet is multicast data packet, the sender’s IP 
address and group address should be stored in mcastList. It should check if there is any active subscriber 
for this multicast group. 
4.3.2 Process IGMP Packets 
If the received packet is an IGMP packet, then it should verify, if it is a join or leave request. This can be 
done by analyzing the group membership record type. For the join request, the hosts IP address and the 
multicast group address should be store in the grouptable. For the leave request, the host address will be 
removed from the grouptable. Thus, it maintains a list of subscribers who intends to receive the traffic 
from the multicast group.  
 
==PAGE:38==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
36 
 
Start
If  Protocol = 
PROTOCOL_IGMP 
yes
Process IGMP 
Packet
yes
If 
MODE_IS_EXCLUDE||
CHANGE_TO_EXCLUD
E_MODE
yes
Add the host and 
groupaddress in 
the group table 
no
Remove the host 
from the group 
table
If ingress!=null 
& egress!= null
Create Single to 
MultiPoint Intent
If intent already 
exist for the 
group
Add intent in 
gaddresslist, 
intentlist and 
Intent Service
Remove Intent 
from Intentlist 
,gaddress list and 
Intent Service
Remove existing intent 
for the gaddr from 
Intentservice,gaddresslist 
and mcastlist
Return list of egress
Get ingress from 
Packet
Yes
No
If  id.mac.is 
multicast 
If  Ethernet Type = 
TYPE_IPV4
Update the 
ingress and 
groupaddress in 
the mcastlist
Process 
IPV4MulticastPac
ket
Packet not 
processed here
No
yes
no
Get ingress from 
mcastlist
yes
Forward packet 
to the destination
End
If gaddresslist 
contains key for 
gaddr
yes
Get key of the 
intent from 
gaddresslist
no
If egresslist in the 
grouptable is not null
yes
 
Figure 20: Overview of Multicasting Implementation 
 
 
 
==PAGE:39==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
37 
 
4.3.3 Create Intent 
Once there are active receivers for the multicast group, the traffic should be forwarded to the receivers. 
Since, it is multicast, the data should be send in a single transmission.  The intent subsystem in ONOS 
can be used in such scenarios.  
The application can also specify their policy requirements and the controller translates this policies into 
installable intents. Hence, if a multicast group intends to reserve some amount of bandwidth for its 
transmission, this could be specified as constraints while submitting the intents. In this scenario, the 
constraints for each group is hardcoded and hence the path selection will be based on the submitted 
constraints. The Intent Compiler in the controller will compile the Intent down to installable intents which 
are then converted to flow rules by the Intent Installer. The diagram shown in figure 21 explains the state 
transition for the intent compilation process. [19] 
In the case of multicasting, there could be multiple hosts receiving packets from the sender. Using the 
Single to MultiPoint Intent in ONOS, there will be only single flow entry in the switches for each group 
and traffic replication takes place at the last switch hop. To forward the multicast data to the receivers, 
the Multicast Forwarding Application requests to create single to multipoint connectivity between the 
source and receivers. By submitting the intent in the Intent Service, flow rules for forwarding the traffic 
will be installed in the switches by the Intent Installer. 
4.3.4 Withdraw Intent  
Once there are no active receivers for the multicast group traffic, all the intents should be removed. The 
request for withdrawal could be submitted to the Intent Service which will remove the flow rules 
corresponding to the group. 
==PAGE:40==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
38 
 
Compiling
Installed
Failed
Withdraw_Req
Withdrawn
Install_Req
app request
Installing
Recompiling
Withdrawing
compile started
  compile succeeded
  install succeeded
  install failed
Add/update topo 
event
  compile failed
  compile failed or 
same result
app request
  withdraw succeeded
Evicted from 
store
remove 
topo or 
flow event
app request
  
Figure 21: Intent Compilation 
 
4.4 Algorithm Implementation 
Edmonds-Karp algorithm has been selected to perform bandwidth based routing. The available 
bandwidth of each link should be given as the link cost while computing the path. The idea was to get 
the registered bandwidth of each link from the continuous resource in the resources subsystem and 
subtract the allocated resources value to obtain the available bandwidth of each link. But the resource 
subsystem always takes the speed of the virtual adapter into account rather than the value set on the links 
for traffic control which will be the link capacity. Hence the values from the resource subsystem could 
not be used. Instead, whenever, there is a change in topology, the provisioned link capacity should be 
made available to the controller for path computation.  
4.5 General Overview 
The flowchart given below gives a general overview of the steps taken to implement the algorithm. A 
detailed explanation of which is given in the following sections. 
==PAGE:41==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
39 
 
                                                        
Received request to create 
Intent
Get allocated link 
bandwidth 
Get paths between 
ingress and egress 
points
Assign available 
bandwidth as link 
weight
Get all available 
paths between 
source and 
destination
Breadth First search 
to find paths
Construct paths and 
return them with 
their corresponding 
max flow
Check path for 
constraints
Get the shortest 
path 
Submit the final 
path
End
 
Figure 22:Overview of Path Selection 
4.5.1 Bandwidth Weigher   
The network topology can be emulated using network emulator Mininet. Linux’s Traffic Control 
capabilities can enforce the data rate of each link in the emulated network. Hence bandwidth values for 
each links in the emulated network has been configured and these values should be made available to the 
==PAGE:42==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
40 
 
controller for path calculation. The controller can generate network topology view with the help of Link 
Layer Discovery (LLDP) messages. Whenever, there is change in topology, the controller can detect it 
and can update the bandwidth of each link of the emulated network. Whenever the controller detects a 
change in topology, the Linux command ‘tc class show dev s*-eth*’ will run to fetch the data rate from 
the Linux kernel.  
 
Figure 23: tc class output 
Start
Get Devices in 
Topology
If Topology 
Changed
Yes
If device 
exists
Yes
Get The Links 
If Link exists
No
Get the 
SourceSwitch
Get The 
bandwidth 
capcity using 
Linux Command
Update the 
bandwidth for 
the link
No
Stop
No
No
 
Figure 24: Link Capacity Calculation 
==PAGE:43==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
41 
 
This should be done on each link in the network and the result returned should be stored in the 
‘Distributed Topology Store’. During path computation, this bandwidth should be the given as the link 
weight instead of hop count.  
4.5.2 Available Bandwidth Calculation 
The resource subsystem in ONOS reserves the required bandwidth as specified by the Intents. The 
network administrator can specify the constraints based on the bandwidth requirements for the group.  
This reserved bandwidth should be considered as consumed. While assigning the link weight, the 
allocated bandwidth of every link should be calculated using the getResourceAllocations method from 
the resource subsystem. This should be omitted from the total bandwidth and the remaining value should 
be applied as the link weight.  
                                                                     
Received compile Intent 
request
Update the link 
bandwidth
Get the resource 
allocation for each 
link
Store the value 
corresponding to 
each link
End
Get  the list of all 
links in the network
 
Figure 25: Allocated Resources Calculation 
==PAGE:44==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
42 
 
The method, updatebandwidth will be called, each time before computing the path. The resource 
allocation for each link in the network should be calculated. The calculations and the link weight 
assignment takes place in the Connectivity Intent Compiler.   
4.5.3 Algorithm Implementation 
The default algorithm for path computation used in ONOS is the Dijkstra’s Algorithm with hop count as 
the default link weight. This should be replaced by the Edmonds-Karp Algorithm which computes the 
maximum flow through each path in the network. The available bandwidth values should be given as the 
link weight. The path will be constructed from the selected edges list after Breadth First Search [20]. 
ALGORITHM: EDMONDS-KARP TO FIND MAXIMUM FLOW 
ALGORITHM 1 : PathsBy MaxFlow 
INPUTS 
      Graph <V, E> : Topology Graph 
      V Src  : Source 
      V Dst : Destination 
OUTPUTS 
     Paths [0….n]     
    List Result:  
    While(true) 
            Path path= BreadthFirstSearch 
           IF path=NULL 
             Break 
           END IF 
           MaxFlow= path.Cost 
              IF MaxFlow<=0 
                    Break 
              END IF 
          Result.Add(path)  
    END while 
Return result 
 
ALGORITHM 2 : BreadthFirstSearch 
INPUTS 
      Graph <V, E>   : Topology Graph 
      Edge <V, E>   : Weight of Edges 
==PAGE:45==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
43 
 
      V Src: Source 
      V Dst: Destination 
      Int size: Maximum Paths 
OUTPUT 
    Path   path  : path with maximum capacity 
    Map<V, Double>  pathCapacity 
    Queue<V> frontier 
    List<E> selectedEdges 
    Map<V, V> predecessors 
    Path = NULL 
     While reachedEnd=false AND frontier IS NOT EMPTY 
         V vertex= frontierList[TOP] 
           For All Edges E of vertex 
              V nextvertex =  E.Destination 
              IF NOT   predeccessors.contains(nextvertex) 
               Double linkcapacity =capacity of E 
               Double newcapacity=linkcapacity-consumed capacity 
               IF newcapacity>0 
                  IF pathCapacity(vertex)<newCapacity 
                    newCapacity = pathcapacity(vertex) 
                 END IF 
               pathCapacity(nextvertex)=newcapacity 
               selectedEdges.add(E); 
               predecessors.put(nextVertex, vertex); 
               IF nextvertex = destination 
                 ReachedEnd=true 
                 Path= Path(SelectedEdges) 
                 Break : 
               END IF 
              End IF 
            END For 
     END while 
Return Path 
 
 
 
==PAGE:46==
A l g o r i t h m  I m p l e m e n t a t i o n  
 
44 
 
4.5.4 Final Path Selection 
Edmonds-Karp Algorithm returns all available paths and their corresponding maximum flow values. 
However, the service has specified the bandwidth constraints while submitting the intents. Hence the 
final path should at least have an available capacity equal to the specified bandwidth constraints.  
The list of paths should be matched against the constraints. The path with less number of hops is assumed 
to have less latency [16]. So besides, finding a path that has the available capacity that matches the 
constraints, the final path should be the one with minimum number of hops. These comparisons could be 
done in the Connectivity Intent Compiler and the shortest path that matches the requirements should be 
used for sending multicast traffic. 
  
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:47==
 
45 
 
 
 
 
Chapter 5 
 
 
Testing 
                          
 
 
This chapter contains information about the steps followed to validate the functionality of the Multicast 
Forwarding application and Edmonds-Karp Algorithm for path calculation. 
In order to verify the performance, different testing scenarios should be used. However, testing it in a 
real-time environment would not be possible due to monetary and time constraints. To simulate realistic 
network, custom topologies could be created using the network emulator, Mininet [21]. It accurately 
emulates the forwarding elements both in function and performance. Thus, using Mininet, realistic virtual 
network can be created in a Linux machine.  
Mininet was run on Ubuntu Server 14.04 virtual machine with 2 core Central Processing Unit (CPU). In 
the current setup Mininet version 2.2.1 is used to create custom network topologies. Open vSwitch has 
been installed in Mininet. It is an OpenFlow enabled multi-layer virtual switch that are allows network 
automation. Openflow version 1.3 has been supported by the used Open vSwitch (v.2.0.2). 
The first step is to verify the performance of Multicast Forwarding application. A simple network 
topology shown in figure 26 was created in Mininet. 
In order to simulate multicast servers and clients, VideoLAN Client (VLC) [22] has been chosen. VLC 
is a multimedia player that supports multiple audio, video formats and streaming protocols. VLC version 
2.1.6 is used in the hosts to simulate server and client for multicasting. 
==PAGE:48==
T e s t i n g  
 
46 
 
S1
S2
S3
S4
S5
S6
Host 7
Host 6
Host 5
Host 4
Host 8
Host 2
Host 1
Host 3
 
Figure 26 : Simple Test Topology 
 
5.1 Scenario 1: With Default Algorithm 
The network consists of 6 switches and 8 hosts. To simulate multicast sender and receiver, Host 1 
connected to Switch S1 will act as sender for the group with IP 239.5.2.9 and Host 5,7 respectively 
connected to switch S5 will act as the receivers of the data. The second group with IP address 239.5.2.1 
where Host 3 connected to switch S1 act as sender and Host 6, 8 connected to switch S5 acts as receivers. 
Constrains for each group is hardcoded for testing. 
Group Address 
Constraint Bandwidth 
239.5.2.1 
2 Mbps 
239.5.2.9 
2.5 Mbps 
                        
 
Table 2 : Bandwidth constraint for each group  
 
==PAGE:49==
T e s t i n g  
 
47 
 
The Algorithm used is the default Dijkstra’s algorithm which return the shortest path between the sender 
and the receiver. The single to multipoint intent has been installed and uses the shortest path between 
sender and the receivers. 
5.1.1 Case 1: H1 server, H5, H7 clients 
Video has been multicasted using VLC Player for group 1 with host H1 as server and hosts H5 and H7 
as clients. Intent has been created for the multicast group. 
 
Figure 27:Intent installed with default Algorithm for group 1 
It could be seen from the screenshots that only a single flow rule is created for the group address 239.5.2.9 
and the last hop switch S5 replicates the traffic and sends to the receivers. The default algorithm returns 
the path (S1S5) to send traffic to the group of receivers. 
 
Figure 28 : Flow rule in S1 using Default Algorithm for group 1 
 
Figure 29 : Flow rule in S5 using Default Algorithm for group 1 
 
5.1.2 Case 2: H3 server, H6, H8 clients 
The same test has been repeated to send traffic from host H3 to its receivers. It could be seen that group 
1 has already specified the constraints as 2.5Mbps. Whereas, while selecting the path for group 2, this is 
not taken into consideration. The compiler checks if the bandwidth is available with the resource 
subsystem, but using traffic shaping the bandwidth of the links has been limited in Mininet. Here, in this 
case the total bandwidth of the link from S1 to S5 is 4 Mbps out of which 2.5 Mbps has been reserved. 
Hence only 1.5Mbps is available capacity. But, since the algorithm does not consider the bandwidth, it 
returns the path (S1 S5) to forward data to the subscribers. 
==PAGE:50==
T e s t i n g  
 
48 
 
 
Figure 30:Intent installed with default Algorithm for group 2 
 
Figure 31 : Flow rule in S1 using Default Algorithm for group 2 
The total bandwidth of the link between S1 and S5 has been set to 4Mbps. Hence, sending too much 
traffic on these links without considering the total capacity of the links can lead to delay or loss of data.  
S1
S2
S3
S4
S5
S6
Host 7
Host 6
Host 5
Host 8
Host 1
Host 3
 
Figure 32:Path computed using default Algorithm for group 1 and 2 
While adding the second group 239.5.2.1, the same path from S1 to S5 has been used again even though, 
a bandwidth constraint of 2.5Mbps has been reserved for the group 239.5.2.9. By using an algorithm that 
considers the available bandwidth of the link, this could be avoided. The same steps were repeated after 
introducing Edmonds-Karp Algorithm for path calculation. The results and the analysis of the results are 
in the following sections. 
==PAGE:51==
T e s t i n g  
 
49 
 
5.2 Scenario 2: With Edmonds-Karp Algorithm 
The same testing scenario with two groups (239.5.2.9 and 239.5.2.1) has conducted again after 
implementing Edmonds-Karp Algorithm.  
5.2.1 Case 1:H1 server, H5, H7 clients 
Single to multipoint intent has been installed for the first group 239.5.2.9 which uses the path S1S5 
for sending the multicast data. 
 
Figure 33 :Intent installed with Edmonds-Karp Algorithm for group 1 
The bandwidth constraint specified while submitting the intent for the group 1, 239.5.2.9 has been 
reserved for sending the traffic for this group.  
 
Figure 34: Flow rule in S1 using Edmonds-Karp Algorithm for group 1 
Since bandwidth of 2.5Mbps is reserved for the group 1, it should be considered as being used. Hence, 
the available link capacity of the link S1S5 should be 1.5Mbps (4Mbps-2.5Mbps). This value is used 
as the link weight for this link in further route calculations. 
5.2.2 Case 2: H3 server, H6, H8 clients 
While adding the next group (239.5.2.1) which requires a bandwidth constraint of 2 Mbps, the path 
computation has been done. The single to multipoint intent installs the path which has the available 
capacity specified by the intent. The computed path in this case is (S1 S2 S4  S5). 
 
Figure 35: Figure 33: Flow rule in S5 using Edmonds-Karp Algorithm for group 2 
==PAGE:52==
T e s t i n g  
 
50 
 
 
Figure 36 : Intent installed with Edmonds-Karp Algorithm for group 2 
The flow entry for switch S1 to which both the sources are connected is given in figure below. 
 
Figure 37 : Figure 33: Flow rule in S1 using Edmonds-Karp Algorithm for group 2 
The path followed by the multicast traffic from the two sources is as depicted in the figure below. 
 
S1
S2
S3
S4
S5
S6
Host 7
Host 5
Host 8
Host 6
239.5.2.1
Host 1
Host 3
 
Figure 38 :Path computed using Edmonds-Karp Algorithm for group 1 and 2 
 
==PAGE:53==
T e s t i n g  
 
51 
 
5.3 Scenario 3: Two paths with equal number of hops 
For the same topology shown in figure 26, testing has been done with H1 connected to S1 as sender and 
H2, H4 connected to S4 as receivers. Out of the three paths from H1 to H2/H4, two paths have equal 
number of hops. In such scenarios, as per the implementation, the path with greater capacity should be 
selected.  
Paths 
Capacity 
S1S5S4 
4 Mbps 
S1S2S4 
14Mbps 
Table 3 : Maximum capacity of the path 
 
Figure 39 : Intent installed for equal hop path 
The links in the installed intent shows the path followed by the multicast data. It uses, the path 
S1S2S4 to forward multicast data to the receivers. 
S1
S2
S3
S4
S5
S6
Host 7
Host 5
Host 4
Host 2
Host 1
Host 3
 
Figure 40 : Path computed for equal hop path 
==PAGE:54==
T e s t i n g  
 
52 
 
Link Failure 
Whenever the controller receives a failure notification, traffic automatically should switch to the 
available path. This has scenario has been tested by changing the state of the links between S1 and S2 to 
down. The intent installed shows that, traffic will automatically be routed through the alternative path. 
 
Figure 41 : Intent installed during link failure 
 
S1
S2
S3
S4
S5
S6
H7
H5
H4
H2
Host 1
Host 3
 
Figure 42 : Computed path during Link failure 
 
When all the receivers in the group, has left the group, all the intents will be withdrawn from the intent 
service. 
==PAGE:55==
T e s t i n g  
 
53 
 
 
Figure 43 : Intent removed when there are no active receivers 
5.4 Complex Topology 
In real network, the topology would be more complex with numerous switches and hosts. Hence the 
implementation should be tested to ensure its working in a complex topology. The network topology 
consists of 20 switches and 6 hosts. Multicasting has been simulated with two groups.  
S1
S2
S3
S4
S5
S6
H7
H5
H2
S8
S10
S12
S14
S7
S9
S11
S13
S16
S15
25 Mbps
S18
S20
S19
S17
H4
Host 1
Host 3
 
Figure 44 : Complex Test Topology 
For, the first group with H1 as sender and H5, H7 as receivers, the data follows the path (S1 S3 S6 
 S8  S13  S14   S20). For the second group with H3 as sender and H2, H4 as receivers, the path 
selected is (S1 S3 S6  S8  S13  S12  S16   S17  S18   S19 S20). Intent has been 
installed for the two groups and video is available in the receiver hosts. 
==PAGE:56==
T e s t i n g  
 
54 
 
 
Figure 45: Intent installed for group 1 in complex topology 
 
Figure 46 : Intent installed for group 2 in complex topology 
 
 
Figure 47: Flow Rule in S20 for group 1 and 2 in complex topology  
 
 
 
 
 
 
==PAGE:57==
 
55 
 
 
 
 
Chapter 6 
 
 
Analysis of Results 
                          
 
 
6.1 Flow setup time 
The change in the algorithm can increase the complexity of path computation. Hence, it was decided to 
measure the path set up time from one host to another. The ping tool could be used for this purpose, 
which measures the Round Trip Time (RTT) of all the packets send from the host. The main intention 
here is to compare the flow set up times from one host to another using Dijkstra’s algorithm and 
Edmonds-Karp Algorithm. The value has been measured by creating an application that sets up an intent 
between two hosts. The values are given in Table 4. 
Algorithm 
RTT 
Dijkstra’s 
31.9 ms 
Edmonds-Karp 
57.7 ms 
          
 
 Table 4 : Flow setup time using Dijkstra’s and Edmonds-Karp Algorithm 
The greater flow set up time while using Edmonds-Karp Algorithm could be due to the increased 
processing time in the controller. This reason behind this increase could the increased complexity of the 
path calculation (weight allocation, maximum flow calculation etc.) and extensive logging. But, 
applications such as streaming and video conferencing can tolerate some amount of delay [23] and hence 
using Edmonds-Karp Algorithm is acceptable. 
6.2 Guaranteed bandwidth 
The demand for network resources such as bandwidth varies with different applications. The bandwidth 
requirement for sending multicast data could be varied and extensive. Currently, the priority is given to 
minimizing the path length while delivering the data. However, there will be specific bandwidth 
requirement for the applications which could be expressed as bandwidth constraints. The path selection 
considers the bandwidth requirements from the sender and selects the path based on these constraints 
==PAGE:58==
A n a l y s i s  o f  R e s u l t s  
 
56 
 
[24]. Since the link parameters such as packet loss, delay etc. accumulate along the path, the selection 
also considers the path with minimum hops. The bandwidth requirement of each multicast group is 
specified during path computation, the data delivery path will be chosen based on the constraints and 
these amounts of bandwidth will be reserved along the path as long as the multicast sender is sending 
traffic to its receivers. Thus, the use of multicast forwarding application can ensure the reservation of 
bandwidth constraint for each group.  
 
Figure 48 : Allocated Resources in the Resource Subsystem 
6.3 Bandwidth Utilization of links 
The utilization of each link in the network can be calculated based using PortStatistics from ONOS. The 
used bandwidth has been calculated for the topology shown in figure 26. The total bytes sent or received 
along a link in a given time interval can be used to find the load on each link. The results clearly explain 
the multicasting scenario. Here, two hosts (H5 and H7) have been subscribed to group 1(H1 server). The 
utilization of the link has been calculated while adding the hosts. The value remains almost the same 
even after adding the second host. Hence, it is clear that no extra packets are send while adding a new 
host to the same group. Also, it could be noted that, since only one flow rule is added per group, the total 
number of flow entries can be reduced.     
                    
 
Figure 49 : Link Utilization of the link between S1 and S5 
==PAGE:59==
A n a l y s i s  o f  R e s u l t s  
 
57 
 
The link utilization has been measured on all the links using Dijkstra’s and Edmonds-Karp Algorithm 
after adding two multicast groups, group 1(239.5.2.9- H1 as server and clients Host H3, H5) and group2 
(239.5.2.1 H3 as server and clients H6, H8). The results shown in the chart below clearly depicts that the 
link in the shortest path between the sender and the receiver is almost fully utilized while using Dijkstra’s 
Algorithm. However, when Edmonds-Karp Algorithm is used, it finds that the shortest path does not 
have the available capacity compared to the requirement specified by the multicast group. Hence it 
chooses the second shortest path with available capacity.  
 
Figure 50: Utilization comparison using Dijkstra's and Edmonds-Karp Algorithm 
 
The increasing number of users to real-time services results in the consumption of huge bandwidth in the 
network core. However, if these services specify their bandwidth requirements, this can be reserved on 
the path and thus, the required bandwidth will always be available for such applications. Thus, the 
algorithm performs load balancing by routing the traffic on the path that has available capacity. 
0
10
20
30
40
50
60
70
80
90
100
S1-S2
S1-S5
S2-S4
S4-S5
Link Utilization
Edmonds-Karp
Dijkstra
==PAGE:60==
 
58 
 
 
 
 
Chapter 7 
Conclusion and Future Work 
                          
 
 
7.1 Conclusion  
The thesis dealt with implementing multicast service in which data can be send from the server to a group 
of receivers in a single flow. These data should follow a path that has the capacity specified in the 
constraints of the multicast group. Single to multipoint Intent has been used to setup path. For path 
calculation, existing Edmonds-Karp Algorithm has been manipulated. It considers the total bandwidth 
and the reserved bandwidth and computes the path based on this information. The final path will have an 
available capacity specified in the constraints and will be the one with less number of hops. 
7.2 Future Work 
The thesis implements multicast forwarding application with the path calculation based on the total 
bandwidth configured on the links. However, it could be possible to extend the thesis which calculates 
the path based on the total load or link utilization. Though the implementation considers the reserved 
bandwidth of the links, it does not consider the loads created by other applications. The constraints 
reserve the bandwidth which means that the application needs this amount of bandwidth to send multicast 
data through the network. Since these data has stricter quality of service requirements, they are given 
priory compared to the best effort traffic.  
There would be other traffic in addition to the multicast traffic. Hence the load on each link can also be 
taken into consideration while setting the path. However, if the available bandwidth is measured, the 
algorithm can select the path effectively using the implemented algorithm. The available bandwidth 
should be measured in the controller using PortStatistics. This can be done in a similar way as for the 
measurement of link utilization described in section 6.3. It can manipulate the input values to the 
algorithm and calculate the maximum flow that can be accommodated in each path.  
As mentioned, the algorithm considers the parameters such as total and reserved bandwidth and number 
of hops. However, other parameters such latency could also be taken into consideration for efficient 
routing of multicast data. If a path with less number of hops have larger latency, it can affect the quality 
==PAGE:61==
C o n c l u s i o n  a n d  F u t u r e  W o r k  
 
59 
 
of the data reaching the receivers. Since, latency is also a critical parameter for real-time services, these 
parameters should also be considered while the selecting the path. It could also be possible to use this 
algorithm for balancing the load in the network. A threshold value could be set for each path based on 
their maximum capacity and the load above this should be routed on the next path which has available 
capacity. 
Finally, the multicasting service can also be implemented as a more user-friendly service, where the 
constraints for each group can be specified by the network administrators using Representational State 
Transfer (REST) rather than hardcoding it. 
==PAGE:62==
 
60 
 
 
Appendix A 
                         
 
The code is uploaded together with the report as a zip file. 
Steps to install the application into Onos. 
1) In ReactiveForwarding Application, change “private boolean ignoreIpv4McastPackets” to 
“true”. 
2) Compile the MulticastForwarding Application using “mvn clean install -DskipTests”. 
3) Replace onos/core and onos/utils with the new code. 
4) Compile onos using “mvn clean install -DskipTests”. 
5) Run onos using “tools/build/onos-buck run onos-local -- clean debug”. 
6) Create MulticastForwarding Application 
7) Install MulticastForwarding Application in Onos using “onos-app localhost install 
target/ipmulticast-mcastfwdApp-1.9.0-SNAPSHOT.oar” 
8) Login to onos CLI using “tools/test/bin/onos localhost” 
9) Activate MulticastForwarding Application using “app activate org.ipmulticast.mcastfwdApp”. 
Steps to test the application 
1) Install VLC-Player. 
2) Open VLC in server host using “vlc-wrapper”. 
3) Media Stream Add the video to streamStream Next with in Destination setup File 
select RTP/MPEG Transport Stream Add(IP address of multicast group-239.5.2.9), 
NextUncheck Activate transcoding, Next Check Stream all elementary streams, Stream. 
4) Open VLC in client host using “vlc-wrapper”. 
5) Media Open Network StreamIn the network URL enter “rtp://@239.5.2.9:5004” Play. 
 
==PAGE:63==
 
61 
 
 
 
Appendix B 
                         
 
Figure below shows the initial plan for the thesis implementation. 
 
 
Figure 51: Thesis Plan 
==PAGE:64==
 
62 
 
The controller setup and multicast implementation was quicker compared to the plan. However, during 
the algorithm implementation, to fetch the values from the resource subsystem, the controller has been 
upgraded to ONOS 1.9 (Junco) from 1.6 (GoldenEye). The implementation of the algorithm was time 
consuming, although, finished it according to the timeline. The bug fixing part took more time than 
expected. However, this was also finished according to the plan.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:65==
 
63 
 
Bibliography 
 
[1]  
Cisco, "“Cisco VNI: Forecast and Methodology, 2016–2021," June June 2017.  
[2]  
MIDiA, " Streaming Music Pricing: Inelastic Stretching," April 2017.  
[3]  
Cisco, "Overview of IP Multicast," 2001. 
[4]  
X. Z. a. C. Q. R. Malli, "Benefit of multicasting in all-optical networks," Proceedings of the SPIE, vol. 3531, 
pp. 209-220, 1998.  
[5]  
P. K. V. M. Aakash Iyer, "Avalanche: Data Center Multicast using Software Defined Networking," 2014.  
[6]  
W. Y. M. T. A. Jehn-Ruey Jiang, "Load Balancing and Multicasting Using the Extended Dijkstra’s Algorithm 
in Software Defined Networking".  
[7]  
Open Networking Foundation, "Software-Defined Networking: The New Norm for Networks," pp. 1-12, 
2012.  
[8]  
C. J. F. T. M. Boucadair, "RFC 7149," Software-Defined Networking: A Perspective from within a Service 
Provider Environment, March 2014.  
[9]  
Open Networking Foundation, "SDN architecture," no. 1, June 2014.  
[10]  ONF, "OpenFlow Switch Specification," February 2011.  
[11]  Open Networking Lab, "Introducing ONOS - a SDN network operating system for Service Providers," pp. 1-
13, 2014.  
[12]  Cisco, "Developing IP Multicast Networks," March 2000.  
[13]  S. U. S. Deering, "RFC 1112," Host Extensions for IP Multicasting, August 1989.  
[14]  J. A. D. Eastlake 3rd, "RFC7042," IANA Considerations and IETF Protocol and Documentation Usage, 
October 2013.  
[15]  Cisco, "IP Multicast Technology Overview," 2001.  
[16]  Axis Communications, "Latency in live network video surveillance," pp. 1-11, 2015.  
[17]  A. B. G. A. A. P. S. M. Péter Megyesi, "Challenges and Solution for measuring Available Bandwidth in 
Software Defined Networks," Computer Communications, pp. 1-12, December 2016.  
[18]  A. R. K. M. M. A. M. S. A. M. S. U. Kalyan Kumar Mallick, "Modified EDMONDS-KARP Algorithm to Solve 
Maximum Flow Problems," Open Journal of Applied Sciences, 2016.  
==PAGE:66==
 
64 
 
[19]  A. Koshibe, "Intent Framework," May 2016. [Online]. Available: 
https://wiki.onosproject.org/display/ONOS/Intent+Framework. [Accessed 8 June 2017]. 
[20]  jrshoch, "msmsmaxflow," 12 December 2012. [Online]. Available: 
https://github.com/jrshoch/msmsmaxflow/blob/master/MSMSMaxFlow/src/maxflow/EdmondsKarp.java. 
[Accessed 15 May 2017]. 
[21]  "Mininet," [Online]. Available: http://mininet.org/. 
[22]  "VLC," [Online]. Available: http://www.videolan.org/vlc/. 
[23]  Cisco, "Implementing Quality of Service Over Cisco MPLS VPNs," May 2006.  
[24]  F. E. Z. X. Dan Wang, Unicast and Multicast QoS Routing, pp. 481-494, 2005.  
 
 
 
