==PAGE:1==
André Møller Andersson
Automated Calibration for Robot
System
Master’s Thesis, July 2017
==PAGE:2==
Automated Calibration of Robot System 
Automatisk Kalibrering til Robotsystem 
Report written by: 
André Møller Andersson – s152190 
 
Advisor(s): 
Haiyan Wu 
Nils Axel Andersen 
Ole Ravn 
 
DTU Electrical Engineering 
Automation and Control 
Technical University of Denmark 
Elektrovej 
Building 326 
2800 Kgs. Lyngby 
Denmark 
Tel : +45 4525 3576 
 
studieadministration@elektro.dtu.dk   
 
 
Project period: 
 
2nd of January 2017 - 2nd of July 2017 
ECTS: 
 
35 
Education: 
 
MSc 
Field: 
 
Electrical Engineering 
Class: 
 
Public 
 
Remarks: 
 
This report is submitted as partial fulfilment of the requirements 
for graduation in the above education at the Technical 
University of Denmark. 
 
 
Copyrights: 
 
© André Møller Andersson, 2017 
 
==PAGE:3==
 
==PAGE:4==
Abstract
English
This project describes the implementation and testing of a system which allows for
automatic hand-eye and base-world calibration. The system contains tree subsys-
tems. The ﬁrst ﬁnds the transformation from the camera to a calibration object.
The second generates and runs the robot manipulator into conﬁgurations serving as
observation points for the camera. The third calculates the calibration itself with
data from the other two subsystems by global polynomial optimisation. The sub-
systems are tested separately. The overall system is tested and the calibration is
found to have adequate accuracy for a simple task using the robot manipulator.
Dansk
Dette projekt beskriver implementation og test af et system som kan udføre automa-
tisk hand-eye og base-world kalibrering. Systemet består af tre undersystemer. Det
første ﬁnder transformationen fra et kamera til et kalibereringsobjekt. Det andet
generere og køre robotarmen til forskellige konﬁgurationer, der fungere som observa-
tionspunkter for kameraet. Det tredje udregner selve kalibreringen baseret på data
fra de to andre undersystemer ved hjælp af global polynomial optimering. Hvert
undersystem er testet for sig selv. Det overordnede system er testet og kalibreringen
er vist at være nøjagtig nok til at udføre en simpel opgave med robotarmen.
i
==PAGE:5==
Preface
This thesis is the result of the ﬁnal project of the Master of Science in Electrotech-
nology at the Technical University of Denmark (DTU). The author would like to
thank the main supervisor through ﬁrst half of the project Haiyan Wu, secondary
supervisor Nils Axel Andersen who has acted as main supervisor for the second half
of the project and supervisor at the defence Ole Ravn. The author would also like
to thank other staﬀat DTU and fellow students for help and discussion through
the project. The project had duration from the 2nd of January 2017 to 2nd of July
2017. The software package developed in this project is available from github at
https://github.com/s152190/rob_auto_cal
ii
==PAGE:6==
Contents
1
Introduction
1
1.1
Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
State of the art . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.4
Report structure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
System structure
5
2.1
Block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
ROS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3
Camera to world transformation (A)
8
3.1
Hardware
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.1
Cameras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.2
Camera mount
. . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.2
Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.2.1
Camera drivers . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.2.2
Camera calibration . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.3
Chessboard position calculation . . . . . . . . . . . . . . . . .
10
3.3
Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.3.1
Translation
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.3.2
Rotation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.4
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4
Base to end eﬀector transformation (B)
19
4.1
Hardware
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.1.1
Robot manipulator . . . . . . . . . . . . . . . . . . . . . . . .
19
iii
==PAGE:7==
CONTENTS
iv
4.1.2
Dial gauge attachment . . . . . . . . . . . . . . . . . . . . . .
20
4.1.3
Pointer attachment . . . . . . . . . . . . . . . . . . . . . . . .
20
4.2
Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.2.1
Conﬁguration sequence . . . . . . . . . . . . . . . . . . . . . .
21
4.2.2
Conﬁguration deﬁnition
. . . . . . . . . . . . . . . . . . . . .
24
4.3
Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.4
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5
Camera to end eﬀector and world to base transformation (XZ)
32
5.1
Hardware
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.2
Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.2.1
XZ transformation solver . . . . . . . . . . . . . . . . . . . . .
32
5.3
Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.3.1
Noise rejection on conﬁguration count . . . . . . . . . . . . . .
35
5.3.2
Noise sensitivity . . . . . . . . . . . . . . . . . . . . . . . . . .
37
5.4
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
6
System performance
39
6.1
Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
6.1.1
Calibration consistency . . . . . . . . . . . . . . . . . . . . . .
39
6.1.2
Move to chessboard . . . . . . . . . . . . . . . . . . . . . . . .
41
6.1.3
Simple task using calibration result . . . . . . . . . . . . . . .
43
6.1.4
Usability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
6.2
Recap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
7
Conclusion
46
7.1
Accomplishments . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
7.2
Future work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
Bibliography
49
Appendices
52
A Installation guide
53
B User guide
55
C Mounting plate
58
D Quaternion calculation algorithm
59
==PAGE:8==
CONTENTS
v
E Camera to chessboard test plots
61
F GpoSolver problem matlab ﬁle
64
G Consistency plots
66
==PAGE:9==
List of Figures
1.1
Camera in hand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2
Camera in world
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1
System block diagram
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
ROS node connection diagram . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1
IDS uEye camera mounted on the UR10 . . . . . . . . . . . . . . . . . .
9
3.2
Activity diagram chess_trans_ﬁnder node . . . . . . . . . . . . . . . . .
11
3.3
Coordinate frame projected onto image, error indication visible
. . . . .
13
3.4
Translation test setup
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.5
Translation test 10 mm translation . . . . . . . . . . . . . . . . . . . . .
15
3.6
Translation test 30 mm translation . . . . . . . . . . . . . . . . . . . . .
15
3.7
Rotation test setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.8
Rotation test setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.1
Universal Robots UR10 robot manipulator [1] . . . . . . . . . . . . . . .
19
4.2
Dial gauge attachment mounted on the UR10
. . . . . . . . . . . . . . .
20
4.3
Pointer attachment mounted on the UR10 . . . . . . . . . . . . . . . . .
21
4.4
Activity diagram for sequence_ur10 node
. . . . . . . . . . . . . . . . .
21
4.5
’Conﬁguration sequence loop’ activity . . . . . . . . . . . . . . . . . . . .
22
4.6
’Wait for movement to be completed’ activity
. . . . . . . . . . . . . . .
23
4.7
Conﬁguration parameter description drawing - cylinder . . . . . . . . . .
25
4.8
3D plot of relationship between transformations . . . . . . . . . . . . . .
27
4.9
Conﬁguration parameter description drawing - box
. . . . . . . . . . . .
28
4.10 Test setup for dial gauge measurements . . . . . . . . . . . . . . . . . . .
29
4.11 Test setup for pointer measurements
. . . . . . . . . . . . . . . . . . . .
30
5.1
Activity diagram trans_calc node . . . . . . . . . . . . . . . . . . . . . .
34
5.2
X and Z translation error, static noise w, variable conﬁguration count npos 36
5.3
X and Z rotation error, static noise w, variable conﬁguration count npos .
36
vi
==PAGE:10==
List of Figures
vii
5.4
X and Z translation error, static conﬁguration count npos, variable noise w 37
5.5
X and Z rotation error, static conﬁguration count npos, variable noise w .
37
6.1
Chessboard moved between calibrations - Translation to Xavg boxplot . .
40
6.2
Arm moved between calibrations - Translation to Xavg boxplot . . . . . .
40
6.3
Chessboard moved between calibrations - Rotation to Xavg boxplot . . .
41
6.4
Arm moved between calibrations - Rotation to Xavg boxplot . . . . . . .
41
6.5
Move to chessboard test setup - camera on end eﬀector . . . . . . . . . .
42
6.6
Move to chessboard boxplot . . . . . . . . . . . . . . . . . . . . . . . . .
43
6.7
Cube stacking test setup . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
B.1 Cylinder parameter explanation . . . . . . . . . . . . . . . . . . . . . . .
56
B.2 Box parameter explanation
. . . . . . . . . . . . . . . . . . . . . . . . .
57
E.1
Boxplot translation test 20 mm translation . . . . . . . . . . . . . . . . .
61
E.2
Boxplot rotation test 0.1 rad Guppy camera . . . . . . . . . . . . . . . .
62
E.3
Boxplot rotation test 0.2 rad Guppy camera . . . . . . . . . . . . . . . .
62
E.4
Boxplot rotation test 0.1 rad IDS camera . . . . . . . . . . . . . . . . . .
63
E.5
Boxplot rotation test 0.2 rad IDS camera . . . . . . . . . . . . . . . . . .
63
G.1 Chessboard moved between calibrations - Translation to Xavg for guppy
camera boxplot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66
G.2 Chessboard moved between calibrations - Rotation to Xavg for guppy
camera boxplot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
==PAGE:11==
Nomenclature
CMM Coordinate Measuring Machine
EPnP Eﬃcient Point and Perspective
GPO Global Polynomial Optimisation
HEC Hand Eye Calibration
PnP
Point and Perspective
ROS
Robot Operating System
SDP
Semidenﬁnite Programming
SDPA Semideﬁnite Programming Algorithms (name)
UR
Universal Robots
viii
==PAGE:12==
Chapter 1
Introduction
The following chapter will describe the motivations for solving the problem, previous
works and the report structure.
1.1
Motivation
To grasp an object with a robotic manipulator, sensors can be used to detect the
object position relative to the robot. One way of sensing is using a camera. Based
on the camera image, it is possible to calculate the position of the object relative to
the camera. This information is not very useful unless the position of the camera
relative to the end-eﬀector is known.
This problem is known as the Hand-Eye
Calibration (HEC) problem. This thesis revolves around creating a system that can
automatically accomplish two goals: 1. To obtain the transformation from camera
to robot end eﬀector frame, when the camera is mounted on the end eﬀector. 2.
To obtain the transformation from the camera to the robot base frame, when the
camera is placed in an unknown position with vision of the robot end eﬀector.
Without this system one would have to manually measure the work space and
combine the measurements into a transformation. One would then need to test
the calibration by using it to move to an object in the work space and ﬁne-tune
the camera transformation. This job is very time consuming and would have to be
repeated if the camera is moved, unmounted or remounted.
1
==PAGE:13==
CHAPTER 1. INTRODUCTION
2
A
Z
X
i
A
Bi
B
Ai+1
X
Bi+1
Base
Camera
End effector
World
Figure 1.1: Camera in hand
A
Z
X
i
A
Bi
B
Ai+1
X
Bi+1
End effector
Tool
Camera
Base
Figure 1.2: Camera in world
1.2
State of the art
Previous works that have dealt with these two problems, can be divided into several
subcategories which try to solve the same problem with diﬀerent approaches. The
general setup is shown in ﬁgure 1.11.
X is the transformation from camera to
end eﬀector frame. Ai is the transformation from world to camera frame. Bi is the
transformation from robot base to end eﬀector frame. The subscripted i’s denote the
conﬁguration number in a series of robot arm conﬁgurations, which between them
have relative positions denoted A and B. Z is the transformation from world to robot
base frame. The typical deﬁnition of the problem in earlier works is phrased as AX
= XB or AiX = ZBi. A, Ai, B, Bi, X and Z are 4x4 homogeneous transformation
matrices in the form of equation 1.1, where R is the 3x3 rotation matrix and ⃗t is
the 3x1 translation vector. AX = XB solves only for the camera to end eﬀector
transformation while AiX = ZBi solves for the robot base to world transformation
as well. In this system the AiX = ZBi will be used since it is able to solve for both,
when the camera is mounted on the end eﬀector and in the world. The camera in
world can be seen in Figure 1.2. The AX = XB approaches could be used to ﬁrst
calculate X and then Z. This would, however, potentially cause error propagation,
thus approaches which calculate X and Z simultaneously are also surveyed. Some
papers denote the Z transformations as Y, this report will use the former. From
this point onward Ai and Bi will for readability be denoted A and B.
H =

R
⃗t
0
1


(1.1)
1Inspired by Figure in [2]
==PAGE:14==
CHAPTER 1. INTRODUCTION
3
Calibration solving only X (AX = XB)
Early approaches like Thai and Lenz [3] would approximate the orientation and
translation by themselves.
This, according to Strobl and Hirzinger [4], has the
advantage of being simple (and fast) but also error-prone, because with rotation
estimation, the error propagates to the translation estimation. Heavy calculation
has with time become less prohibitive in solutions unless it has to be implemented
with ultra low cost, low power hardware or has to be done in real time.
Later
approaches combine the orientation and translation, thus avoiding the problems of
the error propagation. According to [4] the ﬁrst to do so was Chen [5] utilising
screw theory for the calculation. Daniilidis [6] lays out a solution algorithm us-
ing dual quaternions in combination with singular value decomposition (SVD). All
previously mentioned approaches require that one knows the transformation from
the camera to the world frame. Most papers present experimental data which use
a calibration object with known dimensions to obtain this transformation. Andr-
eﬀ, Horaud and Espiau [7] present a solution using structure-from-motion that uses
the motion from matched points between images, this removes errors propagating
from the 3D reconstruction needed with earlier approaches. Most approaches make
use of minimisation functions to ﬁnd an optimal solution. Strobl and Hirzinger [4]
purpose an approach which uses parametrisation of stochastic models and an error
model for non-linear optimisation and benchmark theirs against earlier approaches.
Heller, Havlena and Pajdla [8] purpose the use of vectors to features minimises a
function based on epipolar constrains using a branch and bounds algorithm, ﬁnding
the global optimal. This method does not need a known calibration object nor the
intrinsic camera parameters, eliminating sources of error. [8] also implement and
test their solution against other approaches.
Simultaneous calibration solving X and Z (AX = ZB)
Zhuang, Roth and Sudhakar [9] purpose a linear solution, that uses quaternion al-
gebra provided three conﬁgurations of the robot arm. Dornaika and Horaud [10]
present a closed form solution with the use of quaternions and an associated error
function. A minimisation function is used to solve for rotation and translation si-
multaneously. Strobl and Hirzinger [4], as with the AX = XB formulation, also
presents a solution for AX = ZB with comparison to earlier approaches. Wu and
Ren [11] present a solution that uses only 3D position and not rotation to ﬁnd a
solution. Heller, Henrion, and Pajdla [2] present a method which uses global poly-
nomial optimisation by semi-deﬁnite programming, with code for implementing a
==PAGE:15==
CHAPTER 1. INTRODUCTION
4
solution published. Li, Ma, Wang and Chirikjian [12] solves the problem without
knowledge of the correspondence A and B. In this report the approach suggested
by [2] will be used. This is due to their claimed performance and because their
approach is well documented with an available implementation.
Most of the methods mentioned take transformations as input, and it is thus neces-
sary to calculate the transformation from the camera to a calibration object. This
problem is referred to as the perspective and point (PnP) problem. OpenCV al-
ready has an implementation of ﬁnding the transformation to a chessboard, and
has several diﬀerent PnP solvers that can be used. Urban, Leitloﬀand Hinz [13]
purpose a solution to the PnP problem using a maximum-likelihood estimation.
They benchmark their method against a whole range of past approaches showing
their method to have superior performance. If necessary these methods could be
implemented and tested to see whether increased performance could be gained over
the ones in the OpenCV library.
1.3
Recap
Motivations of the work have been laid out and the state of the art has been sur-
veyed. The system has to be created in order to reduce the work associated with
ﬁnding the transformation to the camera in a robot manipulator system. The gen-
eral setup of the system has been explained, and an approach to calculating the
transformations have been selected from the reviewed works. The chosen approach
is Heller, Henrion and Pajdla’s [2] work, using polynomial optimisation through
semideﬁnite programming. For ﬁnding the camera transformation functions imple-
mented in OpenCV are used.
1.4
Report structure
The remainder of this report will be structured by function.
Firstly the overall
structure of the system will be discussed and each part will be broken into their
own section with hardware and software components. The components will have
their individual performance tested, and the system as a whole will be tested. A
conclusion based on the results will be done in the end with recommendations for
future work. The appendix will include relevant diagrams too large for the report
itself and a guide of how to install and use the software package.
==PAGE:16==
Chapter 2
System structure
The following chapter will describe the overall structure of the system and go though
the software that the diﬀerent parts have in common.
2.1
Block diagram
World to base / 
Camera to end 
effector 
transformation
XZ
World to base / 
Camera to end 
effector 
transformation
XZ
Base to end 
effector 
transformation
B
Base to end 
effector 
transformation
B
Camera to world 
transformation
A
Camera to world 
transformation
A
Robot Auto 
Calibration
Figure 2.1: System block diagram
The whole system is called Robot Auto Calibration and consists of three blocks seen
in Figure 2.1. The camera to world transformation (A) block ﬁnds the transforma-
tion from the camera to a point in the world, which is static in relation to the base
of the robot. The base to end eﬀector transformation (B) block moves the robot
manipulator into diﬀerent conﬁgurations and through forward kinematics, ﬁnds the
transformation to the end eﬀector in the base frame. These transformations are
paired with the output transformations of the A block. When a number of con-
ﬁgurations have been assumed the series of paired transformations are sent to the
5
==PAGE:17==
CHAPTER 2. SYSTEM STRUCTURE
6
third block, namely the world to base and camera to end eﬀector transformation
(XZ) block. The XZ block calculates the camera to end eﬀector and world to base
transformations that are then output to the user. Each block has its own chapter
where they will be described in detail.
2.2
ROS
The whole system is build on Robot Operating System (ROS), a toolbox and frame-
work for working with diﬀerent robots. It eases the process of interconnecting mod-
ules and robots through its own communication process.
ROS facilitates driver
compatibility across multiple diﬀerent systems. ROS allows for creation of indepen-
dent software packages that can then be reused through a standardised interface.
ROS allows for packages to be compiled into multiple executables called nodes.
Nodes can be compiled and executed though the linux command line interface.
ROS also oﬀers tools to monitor communication between nodes and draw a map of
the connections made. ROS is used for this project, to make the installation across
multiple systems easier, and further development more transparent. The individual
parts can be reused or repurposed in the future, by anyone wanting to improve upon
the software. In Figure 2.2 a diagram of the interconnections in the system can be
seen.
Camera driver
Robot driver
Robot Auto Calibration
Tool velocity
Joint states
Camera info
Raw image
URScript
ueye_cam
or
1394camera
ur_driver
trans_calc
XZ
trans_calc
XZ
Subscribe
Publish
Service
Node
Legend
Subscribe
Publish
Service
Node
Legend
Topic
Subscribe
Publish
Service
Node
Legend
Topic
chess_trans_finder
A
chess_trans_finder
A
man_conf_finder
man_conf_finder
sequence_ur10
B
sequence_ur10
B
Figure 2.2: ROS node connection diagram
Two ROS communication relationships exist in the program: Publish/Subscribe
and Service. Publish/Subscribe allows a node to publish data to a topic, which is
then accessible to all nodes that subscribe to that topic. Nodes are then notiﬁed
when new data is published. Services are oﬀered by nodes, allowing other nodes to
==PAGE:18==
CHAPTER 2. SYSTEM STRUCTURE
7
request the service. A speciﬁc service may require data to be sent with the service
request. The node that requests a service, will wait until a response is received,
before continuing.
Launch ﬁles is a system in ROS which enables the launching several nodes at the
same time. This makes it possible to launch complex applications that interconnects
several nodes with a single command line. It also allows the user to conﬁgure the
functioning of the program. In this system, launch ﬁles are an important tool to
change settings of the program. The user has to edit the launch ﬁles in order to
make the program work for a speciﬁc setup. Multiple launch ﬁles are included for
the user to execute or use as an example to create their own. How to use and create
the launch ﬁles is explained in the user guide in Appendix B.
2.3
Recap
The program consists of three blocks: The A block which ﬁnds the camera to world
transformation. The B block that moves the robot into diﬀerent conﬁgurations and
ﬁnds the base to end eﬀector transformation. The XZ block which given input
from the two other blocks, calculates the camera to end eﬀector and world to base
transformations. The program is build on ROS.
==PAGE:19==
Chapter 3
Camera to world transformation (A)
This chapter will describe the camera to world transformation block. The system
consists of a camera which ﬁnd the transformation to a chessboard pattern that is
printed on a piece of paper.
3.1
Hardware
3.1.1
Cameras
The hardware consists of two diﬀerent cameras:
• Allied Vision Guppy F-036 Firewire 1394a camera with Pentax TS412A lens
• IDS uEye UI-3060CP Rev. 2 USB 3.0 camera with Kowa LM6HC lens
In principle, any camera could be used with this system, if the resolution is high
enough for the chessboard pattern to be recognised in the image. Two cameras
are used in order to determine the eﬀect change of resolution has on the accuracy,
of the calculated transformation to the chessboard. The Allied Vision Guppy has
a resolution of 752×480 though VGA (640×480) is used.
The ISD uEye has a
resolution of 1936×1216, i.e. the uEye camera has a resolution 7.66 times greater
than the Guppy camera.
8
==PAGE:20==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
9
3.1.2
Camera mount
In order to achieve accurate results, the camera must be rigidly mounted with
minimal deﬂection.
For the camera in hand that means in relation to the end
eﬀector. For camera in world the rigid relation must be to the base. The cameras
are mounted, one at a time, onto the robot using an L shaped piece of aluminium
manufactured for this project.
The mount is shown with the ISD uEye camera
mounted in Figure 3.1. Drawings of the mount can be found in Appendix C.
Figure 3.1: IDS uEye camera mounted on the UR10
3.2
Software
3.2.1
Camera drivers
ROS allows for easy installation of camera drivers. The two cameras are compatible
with ROS through their respective drivers. For the Guppy camera the ’camera1394’
package is used. For the IDS camera the ’ueye’ package is used. The IDS camera
also requires the host PC to have special drivers (which can be downloaded from
the IDS homepage). This is because the camera requires proprietary IDS drivers.
Both packages include template launch ﬁles that can be edited with exposure, frame
rate, resolution and several other parameters to suit the environment in which the
camera will be used. The edited launch ﬁles can be found in the ’rob_auto_cal’
launch ﬁle directory.
==PAGE:21==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
10
3.2.2
Camera calibration
Each camera needs to be calibrated in order to ﬁnd an accurate transformation to
the chessboard pattern. Camera calibration consists of ﬁnding the intrinsic and dis-
tortion parameters of the camera. The parameters are based on the pinhole camera
model and describes how features in the image relate to the world. To ﬁnd these
parameters the ROS package ’camera_calibration’ is used. For the calibration, the
OpenCV chessboard pattern is used. The program uses the camera to take pictures
of a chessboard pattern with known dimensions from various angles, distances and
placements in the camera frame. The software computes intrinsic and distortion
parameters of the camera and saves them to a ﬁle of the correct formatting in the
’.ros/camera_info’ directory.
3.2.3
Chessboard position calculation
The main task of the A block is to calculate the position of the camera in relation
to an object. In this case the OpenCV chessboard is used. The reason for this
is the feature in OpenCV which can track the image points of the inner corner of
the chessboard with sub pixel accuracy. The image points are used to obtain an
accurate result for the Point and Perspective (PnP) problem. A ROS node named
chess_trans_ﬁnder is created to complete this task.
When prompted the node
returns the last successful tracking of the chessboard in a ROS service message.
This also makes the node applicable for other purposes.
==PAGE:22==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
11
Read input 
arguments
Create instance of 
chessboard finder
ROS spin
No
Service callback
Image callback
Find chessboard in 
image
Send last available 
transformation
Find accurate 
transformation
Draw transformation 
axis on image
Yes
No
Print image to 
window
Activity diagram: Sequence_ur10
Activity diagram: Sequence_ur10
[Callback triggered]
[Chessboard found]
Figure 3.2: Activity diagram chess_trans_ﬁnder node
In Figure 3.2 an activity diagram can be seen describing the program sequence of
the chess_trans_ﬁnder node. First the input arguments of the ROS node are read
which describe the settings of the chessboard parameters, like the size and amount
of squares. Next an instance of the object which contains the callback functions are
created. The program then calls the ROS spin function, which makes the program
continuously execute callbacks. Two callbacks exist in the node: The ﬁrst callback
triggers when a service is requested from another node. This service request has no
inputs and returns the last available chessboard transformation. The second callback
triggers when an image is published by the camera driver. The OpenCV function
findChessboardCorners() is called, which ﬁnds the corners of the chessboard. If a
==PAGE:23==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
12
chessboard of the right dimensions is found, the OpenCV function cornerSubPix()
is used to ﬁnd the corners with sub-pixel accuracy. The transformation to the the
chessboard is calculated using the OpenCV function solvePnP(). This function
solves the PnP problem and has several inputs:
An array of 3D points called ’object points’ are deﬁned which tells the function the
dimensions and relations of the real world chessboard corners. Two matrices with
the intrinsic camera parameters in the form seen in equation (3.1) and (3.2). fx and
fy are the focal lengths in pixels. cx and cy are the principal point, in this case the
centre of the image. k1, k2 and k3 are the radial distortion coeﬃcients. p1 and p2
are the tangential distortion coeﬃcients. All of these are provided to the callback
from the camera driver.
cameraMatrix =


fx
0
cx
0
fy
cy
0
0
1


(3.1)
distCoeﬀs =
h
k1
k2
p1
p2
k3
i
(3.2)
solvePnP() also takes a ﬂag which selects the method used to solve the PnP
problem. Three diﬀerent methods are available: Iterative, P3P and Eﬃcient PnP
(EPNP). The iterative method, according to the documentation, uses optimisation
on the error between the image points and the reprojected object points.
P3P
must have exactly four points in order to work and is thus not used. EPNP uses
the method proposed in [14] which is supposedly faster and more accurate. While
testing, it was discovered, that some stability issues exists with the EPNP method.
When the chessboard is observed at an angle of 45◦or the perspective is very skewed,
as when the chessboard is viewed from the side, the method would give wrongful
results, with errors of several meters. To combat this issue both methods are used
and the results of both are compared. If the results vary by more than 0.01 rad
rotation and 0.01 m translation the iterative method is chosen as the result. More
information on OpenCV can be found in the OpenCV documentation [15].
Next, in order to give feedback that the transformation has been found and that
it is correct, a coordinate frame is drawn onto the image. For this the OpenCV
function projectPoints() is used. Three of the points are located the length of
two squares into the x, y and z axis respectively and the fourth in the origin. This
gives the user an image, where the diﬀerent axes are located on the chessboard. If
large errors exist it will be very apparent to the user. An example of the projected
coordinate system can be seen in Figure 3.3. A red line of text can be seen in the
top left corner. This message is printed on the output image in the case that the it-
==PAGE:24==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
13
erative and EPNP methods results vary. In this case the translation is the problem.
Finally the image is shown in a window for the user to see. The image without the
coordinate frame is shown if no chessboard has been found.
Figure 3.3: Coordinate frame projected onto image, error indication visible
==PAGE:25==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
14
3.3
Performance
This system will be used to determine the performance of the other systems and thus
the other systems cannot be used to benchmark its performance. The translation
and rotational elements of the transformation are tested separately. Because the
exact translation from chessboard to camera cannot be directly measured, relative
position measurements have to be used.
3.3.1
Translation
In Figure 3.4 a drawing of the translation test setup can be seen.
~75cm
Mill table
Camera
Chessboard
t real
Figure 3.4: Translation test setup
The camera is placed on a mill table that can be moved in a horizontal plane with sub
mm accuracy. One axis is moved at a time. The chessboard is placed approximately
75 cm in front of the camera. The camera is moved with the mill table a speciﬁc
distance. The transformation to the chessboard A is logged before and after the
move. The relative position between the two chessboard transformations A12 is
calculated using (3.3).
A12 = A1
−1A2
(3.3)
The translation vector ⃗t is extracted from A12 and a total distance ttot is calculated.
⃗t =


x
y
z


ttot =
q
x2 + y2 + z2
(3.4)
ttot is then subtracted the distance the camera is moved treal to get the error terror
between the two.
terror = ttot −treal
(3.5)
==PAGE:26==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
15
Measurements are done ﬁfteen times in all three axes with treal of 10 mm, 20 mm
and 30 mm.
x
y
z
Translation axis
-1
-0.5
0
0.5
1
terror [mm]
Translation test 10 mm
Figure 3.5: Translation test 10 mm translation
x
y
z
Translation axis
-1
-0.5
0
0.5
1
terror [mm]
Translation test 30 mm
Figure 3.6: Translation test 30 mm translation
In Figure 3.5 and 3.6 the results of 15 moves along each axis are plotted in boxplots.
20 mm plot can be seen in Appendix E. x and y are parallel movements up, down,
==PAGE:27==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
16
left or right and z is towards or away from the chessboard. In the boxplot, the closer
the median is to zero the greater the accuracy, the smaller the box the greater the
precision. From the plots it is clear that the lowest accuracy in the translation is
seen in the z axis for both lengths. The z axis has ten times lower accuracy compared
to the x and y axes. When moving in the z axis very small changes in pixels of the
tracked chessboard corners will result in great change of distance. Better results
may be achievable with a higher resolution camera or by moving the chessboard
closer to the camera. Moving the chessboard closer is not always an option since
the entire chessboard needs to be visible and the camera has a limited ﬁeld of view.
It is also notable that the diﬀerent translation lengths do not impact the accuracy
or precision. The result is acceptable since the majority of points still lie within 0.5
mm of the actual movement. A small part of the error could be due to inaccuracies
in the test setup itself, but this is lightly smaller than 0.2 mm since x and y are (so)
close to zero.
3.3.2
Rotation
To test the rotational part, a new test setup is needed. In Figure 3.7 a drawing of
the rotation test setup can be seen.
UR10
Guppy camera
~75 cm
Figure 3.7: Rotation test setup
The camera is mounted on the robot end eﬀector with the chessboard in front of
it. The last three joints of the robot manipulator are used to rotate the camera a
speciﬁc angle. The transformation to the chessboard A is logged before and after
the rotation. The relative transformation A12 is found as in equation (3.3). Because
any rotation where camera and chessboard are not perfectly aligned, will result in
a rotation in all three axes, a metric is needed to assess total rotation. For this, the
w part of quaternions is used, from which the total rotation angle can be calculated
as follows: Let q be the quaternion representation of the rotation R. R is extracted
from A12. q is in the form of equation (3.6) and obtained through the algorithm
==PAGE:28==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
17
found in Appendix D.
q =
h
w
x
y
z
i
(3.6)
The angle θ is then calculated, which represents the angle between the unit quater-
nion and q, as seen in equation 3.7 [16].
θ = 2 arccos(w)
(3.7)
θ is then subtracted the expected angle travelled θreal to obtain the angle error θerror
θerror = θ −θreal
(3.8)
Measurements are done ten times for yaw, pitch and roll with a 0.1 rad and 0.2
rad rotation. In Figure 3.8 a plot can be seen of the angle error for the worst case
axis and rotation displacement for each camera. From this plot it is clear that the
increased resolution of the IDS camera over the Guppy camera greatly improves
performance. The angle error varies between 0.001 rad and 0.0016 rad. If a goal
is observed from one meter and an error of 0.0016 rad exists on the camera to
end eﬀector transformation (X), the resulting Cartesian coordinate would be oﬀby
∼1.6 mm. This error would however diminish when distance to the target decreases
because of the relationships seen in equation (3.9).
opposite = adjacent · tan(θ)
(3.9)
From Figure 3.8 it is also clear that bias exists in either the setup or the algorithm,
because the data is not centred around zero. This could be due to pixel quantisa-
tion, which would explain the increased median, combined with a reduced eﬀect on
variance. The low variance may be due to the OpenCV function which ﬁnds the
sub-pixel accuracy chessboard corners. It is worth noting that this test is performed
while observing the chessboard straight on. This is the worst case and may improve
if observed at an acute angle. Even if bias exists, the test should still give a relative
performance metric, that may explain some of the error that could be seen in the
combined system tests. The plots for all rotation axes can be found in Appendix E.
==PAGE:29==
CHAPTER 3. CAMERA TO WORLD TRANSFORMATION (A)
18
Guppy 0.2 rad pitch
IDS 0.2 rad yaw
Camera
1
2
3
4
5
6
7
error [rad]
10-3
Guppy/IDS angle error
Figure 3.8: Rotation test setup
3.4
Recap
The Camera to world transformation (A) system has been implemented in a ROS
node. The system uses OpenCV to ﬁnd the transformation to a chessboard. A
visual indication is added to an image displayed to the user. When prompted with
a ROS service call, the program returns most recent chessboard transformation.
Translation performance is tested and found satisfactory with sub-mm accuracy.
Rotation performance is also tested with acceptable performance even if some bias
exists. Further tests of the whole system is needed, to determine if this has any
impact on the overall system performance.
==PAGE:30==
Chapter 4
Base to end eﬀector transformation
(B)
This chapter will describe the system entailed in base to end eﬀector transformation
(B) block.
It consists of an end eﬀector sequence system which runs the robot
manipulator to the conﬁgurations serving as observation points needed for the XZ
transformation.
4.1
Hardware
4.1.1
Robot manipulator
For this project the Universal Robots UR10 is used as the robot manipulator, seen
in Figure 4.1.
Figure 4.1: Universal Robots UR10 robot manipulator [1]
19
==PAGE:31==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
20
The UR10 has six revolute joints giving it six degrees of freedom, with each joint
being able to move 2π radiance. The technical data claims repeatability of ±0.1
mm. This metric is however only useful in this project, if a high accuracy forward
kinematics model exists. This will be further discussed in section 4.3. The UR10
can carry a load of 10 kg and has a reach of 1.3 m. Connection to the robot is done
through a network interfaced with an ethernet cable.
4.1.2
Dial gauge attachment
To access the performance of the system, a depth sensor is mounted to the robot
end eﬀector. The depth sensor consists of a dial gauge that is mounted parallel to
the z axis of the end eﬀector. The dial has indication with 0.1 mm intervals and a
range of 10 mm. Figure 4.2 shows the dial gauge mounted to the end eﬀector.
Figure 4.2: Dial gauge attachment mounted on the UR10
4.1.3
Pointer attachment
Another attachment has been created in order to access performance and aid with
testing. The attachment is meant as a visual indicator used for pointing at coordi-
nates in 3D space. It consists of a cylinder which is spring loaded. When moving
the arm to an object, e.g. a table, the spring allows the pointer to indicate a point
beneath the surface. This attachment serves the same purpose as the dial gauge,
but is much stronger. It is able to handle operator mistakes like being crashed into
the table, something that would destroy the dial gauge. Figure 4.3 shows the pointer
attachment mounted on the UR10.
==PAGE:32==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
21
Figure 4.3: Pointer attachment mounted on the UR10
4.2
Software
4.2.1
Conﬁguration sequence
The task of the B block is to move the robot manipulator end eﬀector to dif-
ferent observation positions.
For this the node sequence_ur10 has been imple-
mented. The sequence_ur10 controls program ﬂow of the overall system. The arm
is moved into conﬁgurations in which the joint angles are used to calculate the end
eﬀector transformation relative to the base. The transformation is calculated us-
ing forward kinematics. In each conﬁguration the a ROS service call is made to
the chess_trans_ﬁnder node, which returns the most recent transformation to the
chessboard.
Load parameters 
from ROS parameter 
server
Define robot 
configurations
Configuration 
sequence loop
Configuration 
sequence loop
Move to initial robot 
configuration
Request and wait for 
'XZ block' service
Print result to 
terminal
Activity diagram: Sequence_ur10
Activity diagram: Sequence_ur10
Figure 4.4: Activity diagram for sequence_ur10 node
In Figure 4.4 an activity diagram can be seen of the sequence_ur10 ROS node.
First the settings for the calibration are loaded from the ROS parameter server.
These settings can be set using ROS launch ﬁles. For further information about
==PAGE:33==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
22
launch ﬁles see section 2.2, or Appendix B for the user guide, which goes through
what parameters exist and their function. Next, the parameters are used to deﬁne
the robot conﬁgurations, this is described in further detail in section 4.2.2. The
program continues into the conﬁguration sequence loop, seen in Figure 4.5.
Publish next 
configuration to 
robot driver
Publish next 
configuration to 
robot driver
Wait for movement 
to be completed
Wait for movement 
to be completed
Request and wait for 
'A block' service
Update joint values 
and calculate B 
transformation
[iteration number > 
number of configurations]
no
yes
Figure 4.5: ’Conﬁguration sequence loop’ activity
The loop is run a number of times based on the number of conﬁgurations deﬁned
in the initial parameters. sequence_ur10 publishes the next robot conﬁguration
to the URScript topic, which makes the arm move to the desired position. There
are two diﬀerent conﬁguration input types: Cartesian or joint space. Which one
is used, depends on the choice of conﬁguration creation described in section 4.2.2.
Next, the system enters the loop seen in Figure 4.6, which waits for the arm to have
completed its movement. A short wait is executed in order to make sure that the
arm has started moving before executing the loop. Next, the arm executes the ROS
function spinOnce() which runs all callback functions waiting in the node. For the
’sequence_ur10 node’ these include: The trajectory of the end eﬀector and the joint
angles are updated from data published by the UR10 drivers, as seen in Figure 2.2.
The duration in the loop is checked to see if it has exceeded the maximum allowed
duration, and if so, the loop terminates. The end eﬀector trajectory is monitored
and if is zero, as this would mean that the movement has completed and the loop
terminates.
==PAGE:34==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
23
ROS spinOnce
Wait 0.1 second
no
[max move duration 
exceeded]
[joint speeds are 
zero]
no
yes
yes
Figure 4.6: ’Wait for movement to be completed’ activity
As seen in Figure 4.5, the program sends a ROS service call to the chess_trans_ﬁnder
node, for the transformation to the chessboard (A) and awaits a response. If no
response is received or the transformation received is too old, an error is printed to
the user and the sample for the conﬁguration is discarded. If a valid response is
received the loop continues. If the settings are chosen to have the camera mounted
on the end eﬀector, the A transformation is inverted. The spinOnce() function is
called, which updates the joint values to the newest published ones. The joint values
are used for forward kinematics to calculate the transformation from base to end
eﬀector (B) for the current arm conﬁguration. The forward kinematics are based on
the Denavit Hartenberg parameters obtained from [17] and the method presented in
[18, p.69]. Both A and B are saved in an array for each conﬁguration. When loop
iterations exceed the number of conﬁgurations, the loop terminates. Going back to
Figure 4.4, the robot moves to the conﬁguration in which it started. The array of
A and B transformations are send through a service call to the trans_calc node.
When a response is received in the from of the X and Z transformations they are
displayed to the user through the terminal. The node then terminates.
==PAGE:35==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
24
4.2.2
Conﬁguration deﬁnition
In order to make a good calibration, robot conﬁgurations need to be selected in a
way that gets linearly independent A transformations and linearly independent B
transformations but also allows the camera to see the chessboard. The reason lin-
early independent transformations are needed is because they otherwise would bring
no new information to the calculation. The accuracy of the calibration would de-
pend on traversing the work space, meaning that observation conﬁgurations should
be in the area which the robot does work. Three diﬀerent methods of obtaining the
robot conﬁgurations have been implemented. They will each be discussed in this
section.
Automatic cylinder method
The ﬁrst method creates robot conﬁgurations based on cylinder shape in 3D space.
First the initial position of the end eﬀector in the base frame is logged, let this trans-
formation be named Tinit. Next, the cylinder is deﬁned as the relative translations
Ttri seen in equation 4.1 with variables explained in Table 4.1.
Ttri =


1
0
0

r + rp
npos
i

cos
 θ
npos

i
0
1
0
(r + rp
npos
i) sin( θ
npos
)i
0
0
1
h + hp
npos
i
0
0
0
1


,
i = 0, 1, ..., npos
(4.1)
Table 4.1: Variables of Ttri
r
Cylinder radius
rp
Cylinder radius change
h
Cylinder height
hp
Cylinder height change
θ
Radiance of circle covered
npos
Number of positions
In Figure 4.7 the parameters deﬁning the manipulator conﬁgurations are illustrated.
==PAGE:36==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
25
-h
θ
hfp
-rp
-hp
Last configuration
First configuration
Focal point
Initial position
Path of configurations
r
x
z y
Figure 4.7: Conﬁguration parameter description drawing - cylinder
The relative positions are found in the robot base frame Tinittri.
Tinittri = TinitTtri
(4.2)
Now the translations are deﬁned but the camera must be pointed towards the chess-
board in order to observe it. This means that the rotational component of Tinittri
needs its z axis facing Tinit. The user may not be able to place the arm directly
over the chessboard, a focal point other than Tinit is deﬁned. Tinit is shifted hf as
seen in equation 4.3.
Tfp = Tinit ·


1
0
0
0
0
1
0
0
0
0
1
hf
0
0
0
1


(4.3)
A vector ⃗ttargeti deﬁnes the direction from the position of Tinittri to Tfp. Let ⃗tinittri
and ⃗tfp be the translational components of Tinittri and Tfp respectively.
⃗ttargeti =
⃗tfp −⃗tinittri
||⃗tfp −⃗tinittri||
(4.4)
The rotation angle θfpi and axis ⃗efpi required to turn the z component of Tinittri
towards Tfp is calculated [19]. Let ⃗zinittri be the third column of the rotational
==PAGE:37==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
26
component of Tinittri.
θfpi = arccos(⃗ttargeti · ⃗zinittri)
(4.5)
⃗efpi = ⃗ttargeti × ⃗zinittri
(4.6)
Let Raxangi be the rotation matrix which represents the rotation of −θfpi and ⃗efpi.
Raxangi is in the ROS node calculated using the functions tf2::Matrix3x3(tf2::Quaternion()).
Let Rzi be a rotation of θrot around the z axis which the end eﬀector should traverse
through the series of points. This is used to make linearly dependent points less
likely. Let Rinittri be the rotation component of Tinittri.
Rzi =


cos
 θrot
npos
i
!
−sin
 θrot
npos
i
!
0
sin
 θrot
npos
i
!
cos
 θrot
npos
i
!
0
0
0
1


(4.7)
Hconfi =

RinittriRaxangiRzi
⃗tinittri
0
1


(4.8)
Hconfi deﬁnes the end eﬀector positions in the base , that the robot manipulator will
assume in the sequence_ur10 node. This implementation was ﬁrst programmed in
MATLAB and later ported to ROS in c++. In Figure 4.8 a plot from MATLAB
can be seen, showing the relations between the transformations. The red, green and
blue arrows denote the x, y and z axes of the diﬀerent frames.
==PAGE:38==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
27
-1.2
-1
0.4
-0.8
-0.6
0.2
-0.4
z [m]
0
-0.2
0
-0.2
0.8
0.2
0.6
y [m]
-0.4
0.4
x [m]
0.2
-0.6
0
-0.8
-0.2
-0.4
-1
-0.6
Matlab configurations plot
x
z
y
Initial end effector position
Focal point
Robot configurations
Tinit
Tfp
Hconfi
Robot base frame
Figure 4.8: 3D plot of relationship between transformations
Automatic box method
Compared to the cylinder method laid out in the earlier section, the box method is
exactly the same except for the Ttri..
Ttri =


1
0
0
rand · sqx −sqx
2
0
1
0
rand · sqy −sqy
2
0
0
1
rand · sqz −sqz + sqsz
0
0
0
1


,
i = 0, 1, ..., npos
(4.9)
’rand’ is a uniformly distributed random number between zero and one. For each
instance of ’rand’ a new number is used, meaning that for each instance of Ttri no
’rand’ should have the same number. In the ROS node, the rand function uses a
seed which can be set by the user, if not set it uses the time as a seed.
==PAGE:39==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
28
Table 4.2: Variables of Ttri
sqx
x axis box width
sqy
y axis box width
sqz
z axis box width
sqsz
z axis box shift
In ﬁgure 4.9 the parameters deﬁning the manipulator conﬁgurations are illustrated.
hfp
sqsz
sqz
sqy
sqx
Configuration
Configuration
Initial position
Focal point
x
z y
Figure 4.9: Conﬁguration parameter description drawing - box
This method creates npos robot conﬁgurations in a box deﬁned by the parameters
in Table 4.2. The rest of the calculations are the same as in the previous section,
starting from equation 4.2.
Manual conﬁguration ﬁnder
The user may have a work space which is somehow more complicated than the last
two simple methods allow for. A manual conﬁguration ﬁnder has been implemented,
to help the user ﬁnd conﬁgurations to use for the calibration in an easy manner. The
system consist of a node, which is able to log the joint angles of the robot to a ﬁle.
The node is launched with a launch ﬁle, which also launches the chess_trans_ﬁnder
detailed in section 3.2.3. The chess_trans_ﬁnder node continuously displays the
tracked chessboard in an image window, indicating to the user that the current
conﬁguration of the robot manipulator is valid. The user is then able to press enter
to log the current conﬁguration to the ﬁle. The advantage of using joint angles
instead of transformations is that the robot may show instability if operated at the
edge of its reach using Cartesian space values.
==PAGE:40==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
29
4.3
Performance
Performance of this system is measured in how accurately the robot manipulator
reports the end eﬀector transformation. Any error in the joint angles reported by the
robot, will result in an inaccurate position from the forward kinematics calculation.
Any bending of the robot manipulator, that is not expressed in the kinematics,
will also translate into an error. A coordinate measuring machine (CMM) is not
available to do precise measurements of the robot. For this reason several tools were
built as described in section 4.1. These tools can in no way give a accurate metric of
the performance, but can give an indicator of what to expect from the ﬁnal results.
First the setup uses the dial gauge to measure if any error in the z direction. The
dial is mounted on the end eﬀector and placed on a surface, which should be a plane
parallel to the base x-y plane. The end eﬀector is then asked to move only in the x
direction outwards away from the base, as seen in Figure 4.10.
Dial gauge
UR10
Figure 4.10: Test setup for dial gauge measurements
In a 20 cm stretch available, the end eﬀector shifted -1.3 mm in the z axis. The
forward kinematics indicated that the end eﬀector should move less than 0.01 mm.
This shift could be due to a misalignment of the surface in relation to the base.
To rule out this possibility, the shoulder of the arm (as it appears in Figure 4.2) is
moved to the opposite side. The test is repeated. On the 20 cm the end eﬀector
now shifted 1.4 mm in the z axis. Had the result still been negative the shift would
have been due to a misalignment between the planes. This is, however, not the
case. This indicates that a problem exists in the kinematic model or reported joint
values, such that the B transformation calculated will not be accurate. The pointer
attachment is attached to the end eﬀector. The end eﬀector is moved along either
the x axis or y axis as seen in Figure 4.11. The end eﬀector is commanded to move
20 cm and the real movement is logged with use of a ruler. Here the movement
along the x axis is accurate within limits of the setup. The 20 cm move command
along the y axis resulted in a real movement of 20.2 cm. This error is greater than
==PAGE:41==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
30
Pointer
UR10
Ruler
Figure 4.11: Test setup for pointer measurements
the error on the z axis. These results show that a bias on the B transformation will
exist. This will eﬀect the ﬁnal X and Z transformations. This could mean that the
calibration will only work for a small part of the work space making the X and Z
transformations non-general.
==PAGE:42==
CHAPTER 4. BASE TO END EFFECTOR TRANSFORMATION (B)
31
4.4
Recap
A ROS node which controls the main ﬂow of the program is implemented. The node
communicates to the UR10 driver and based on user input makes the UR10 assume
diﬀerent conﬁgurations that serve as observation points for the camera to the chess-
board. The user has two diﬀerent automatic methods of ﬁnding conﬁgurations: a
cylinder and box method. The cylinder method uses input parameters to create
conﬁgurations in a cylinder shape based on relative positions. The box method uses
a random number to deﬁne points in a box which size and location is determined by
user input parameters. A third manual method helps the user pick arm conﬁgura-
tions, by moving the robot into a conﬁguration and then logging joint values. The
node receives the camera to chessboard transformation (A), combines them with
a base to end eﬀector transformation (B) and sends them to the trans_calc node.
The trans_calc node returns the X and Z transformations, which are printed to the
user. The performance of the UR10 is assessed, where problems with the kinematic
model or the joint values reported by the robot exist, which may be the biggest
source of error in the system.
==PAGE:43==
Chapter 5
Camera to end eﬀector and world to
base transformation (XZ)
This chapter will describe the the subsystem that solves for the camera to end
eﬀector (X) and world to base (Z) transformations.
5.1
Hardware
The calculation is dependent on the hardware that it is running on, to the extend
of being able to complete the calculation faster. For the test purpose an Intel Core2
duo x86 CPU and 4GB of ram is used.
5.2
Software
5.2.1
XZ transformation solver
To solve the problem of calculating the X and Z transformations a ROS node is
implemented. The node receives a ROS service call which include an array of A
and B transformation pairs. The implementation is based on the work done by
Heller, Henrion and Pajdla [2]. Jan Heller and Tomas Pajda have also developed a
program named GpoSolver [20] which uses MATLAB to deﬁne the problem and a
c++ implementation to solve it. One of the examples included with the GpoSolver
is the Hand-Eye calibration named qherwc.
The example includes a MATLAB
function herwc_problem3, which describes the problem that is to be solved through
global polynomial optimisation. Constraints are put on the solution to limit the
solution space. Limiting the solution space is done so that the output is proper and
32
==PAGE:44==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
33
multiple solutions are not found. Beneath, a code section from the herwc_problem3
function can be seen, the entire function is included in Appendix F.
1
E = A∗X - Z∗B;
2
prob.obj = dot (E( : ) , E( : ) ) ;
3
prob.vars = [ qx1 qx2 qx3 qx4 tx1 tx2 tx3
. . .
4
qz1 qz2 qz3 qz4 tz1
tz2
tz3 ] ;
5
prob.cons = [ qx1^2 + qx2^2 + qx3^2 + qx4^2 == 1 ,
. . .
6
qx1 >= 0 ,
. . .
7
tx1^2 + tx2^2 + tx3^2 <= n ,
. . .
8
qz1^2 + qz2^2 + qz3^2 + qz4^2 == 1 ,
. . .
9
qz1 >= 0 ,
. . .
10
tz1 ^2 + tz2 ^2 + tz3 ^2 <= m,
. . .
11
] ;
qxn and qzn are the quaternion representation for rotation of X and Z. txn and
tyn are the translation components of X and Z. In the code above, line 5, 6 8 and
9 limit the quaternions to be proper. Line 7 and 10 limit the maximum translation
distance for X to n and Z to m. The output of the herwc_problem3 function is
passed to the gpogenerator function included with the GpoSolver software. This
generates two ﬁles, a .cpp and an .h ﬁle which are used to compile the software in
c++. To solve the problem, a Semidenﬁnite Programming (SDP) solver is needed.
GpoSolver has three solver options: CSDP, MOSEK and SDPA. For this project
SDPA is used. SDPA nmust be installed on the machine that needs to run the ROS
node. SDPA is free and can be installed on Ubuntu using apt-get. The main ﬁle
in the trans_calc node is herwc_solver.cpp, which has the .h ﬁle generated by the
MATLAB script included.
==PAGE:45==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
34
Activity diagram: trans_calc
Activity diagram: trans_calc
Initialise service
ROS spin
no
[Service callback?]
yes
Call GpoSolver
Return result
Figure 5.1: Activity diagram trans_calc node
In Figure 5.1 an activity diagram of the trans_calc node can be seen. The node
initialises its service and runs ros::spin() that continuously executes callbacks.
The callback has an array of matching A and B transformation pairs passed to it .
These are passed to a function deﬁned in the generated .h ﬁle, that starts the solver.
When the solver is done, if successful, the result is passed in the service response.
If unsuccessful the service response is empty.
5.3
Performance
To assess performance, two tests are done. First, the eﬃciency of the solver to reject
noise dependent on the number of A and B transformation pairs used. Second, the
eﬀect noise has on the accuracy on the output.
Synthetic data points are needed in order to test the system. B transformations are
generated based on the cylinder method explained in section 4.2.2. Settings similar
to the ones in the real setup are used for the conﬁguration generation of B. Arbitrary
X and Z transformations Xa Za are chosen to calculate the A transformations as
seen in equation 5.1.
Ai = ZaBiX−1
a
i = 1, 2, ..., npos
(5.1)
Ai and Bi are each transformed with the noise matrices M. M is a homogeneous
transformation matrix deﬁned by equation 5.2. Yaw, pitch, roll matrix creation
==PAGE:46==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
35
method from [18, p. 50]
M =


c(φ)c(θ)
c(φ)s(ψ)s(θ) −c(ψ)s(φ)
s(φ)s(ψ) + c(φ)c(ψ)s(θ)
x
c(θ)s(φ
c(φ)c(ψ) + s(φ)s(ψ)s(θ)
c(ψ)s(φ)s(θ) −c(φ)s(ψ)
y
−s(θ)
c(θ)s(ψ)
c(ψ)c(θ)
z
0
0
0
1


(5.2)
ψ, θ, φ, x, y, z = P · w
(5.3)
P is a random variable with uniform distribution of values between -0.5 and 0.5.
This makes for a proper homogeneous transformation matrix, where uniformly dis-
tributed noise is added on yaw, pitch, roll, x, y and z that has the width of w
AiM = AiM
BiM = BiM
(5.4)
Pairs of AiM and BiM are sent to the trans_calc node with diﬀerent npos and w. For
each setting, ﬁve calculations of X and Z are made. The ﬁve X and Z are used to
calculate the average matrices Xavg and Zavg. The error to Xa and Za is calculated.
Xerror = X−1
avgXa
Zerror = Z−1
avgZa
(5.5)
The translation elements terror are extracted. The quaternion angle θerror is cal-
culated in the same manner as in section 3.3.2 to get a single metric for rotation
error.
5.3.1
Noise rejection on conﬁguration count
For this test the number of conﬁgurations npos is varied, with a static w to measure
the impact of conﬁguration count on noise rejection. A relatively high amount of
noise is chosen. The result is plotted in Figure 5.2 and 5.3.
==PAGE:47==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
36
3
5
10
20
40
80
npos
0
0.2
0.4
0.6
0.8
1
1.2
1.4
terror [mm]
X Z translation error - w = 0.005
Xerror
Zerror
Figure 5.2: X and Z translation error, static noise w, variable conﬁguration count
npos
3
5
10
20
40
80
npos
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
error [rad]
10-3
X Z rotation error - w = 0.005
Xerror
Zerror
Figure 5.3: X and Z rotation error, static noise w, variable conﬁguration count npos
As expected, the systems ability to reject the noise increases as the amount of
conﬁgurations rise. The best amount of conﬁgurations for this noise setting seems
to be 20. It is feasible that the bump seen at npos = 40 may be an anomaly due to
the random nature of the points. To see if this is the case, in the next section npos
= 40 is used.
==PAGE:48==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
37
5.3.2
Noise sensitivity
For this test, w is varied, with a static number of conﬁgurations npos, to measure
the ability of the system to reject noise. npos = 40 conﬁgurations are used for this
test. The result is plotted in Figure 5.4 and 5.5.
0
0.0001
0.001
0.01
0.1
w
0.01
0.1
1
10
terror [mm]
X Z translation error - n pos = 40
Xerror
Zerror
Figure 5.4: X and Z translation error, static conﬁguration count npos, variable noise
w
0
0.0001
0.001
0.01
0.1
w
0.0001
0.001
0.01
error [rad]
X Z rotation error - n pos = 40
Xerror
Zerror
Figure 5.5: X and Z rotation error, static conﬁguration count npos, variable noise w
As expected, a clear correlation between noise and accuracy of the output is apparent
from the Figure 5.4 and 5.5. It is noted that even at zero noise, the calculation has
==PAGE:49==
CHAPTER 5. CAMERA TO END EFFECTOR AND WORLD TO BASE
TRANSFORMATION (XZ)
38
limited accuracy. This accuracy ﬂoor is much lower than the accuracy of the other
parts of the system, as seen in section 3.3 and 4.3 thus will not be limiting the
performance of the system as a whole. If the ﬂoor were higher, it would be worth
investigating which parameter could be changed in the solver to lower it. The bump
seen in Figure 5.2 from the last test, is not present in Figure 5.4, where the error is
now at the same magnitude as npos = 80.
5.4
Recap
A node has been implemented, capable of calculating the camera to end eﬀector and
world to base transformation (XZ). It uses the software GpoSolver which utilises
MATLAB to deﬁne the problem to be solved. GpoSolver then compiles the problem
to c++ ﬁles, which are used for compiling the ROS node. The deﬁned problem is
solved with the use of the SDPA software. The system is tested and shows good
performance, able to suppress noise, ensuring that the XZ calculation is not the
limiting factor, in accuracy of the overall system.
==PAGE:50==
Chapter 6
System performance
In this section the overall system performance will be assessed.
The individual
components have been tested and their individual performance discussed. Three
tests will be conducted: First, in order to determine the accuracy of the calibration
result, multiple calibrations are performed and their results compared. Second, the
ability to use the calibrated X and Z to move the robot manipulator to a position in
the work space is tested. Third, the ability to use the calibration results to complete
a task with the robot manipulator is tested. Lastly the usability of the software will
be discussed.
6.1
Tests
6.1.1
Calibration consistency
It is apparent from the test results in performance sections 3.3, 4.3 and 5.3, that
the subsystem which will limit the performance most signiﬁcantly, is the base to
end eﬀector (B) transformation. Since the camera is rigidly mounted onto the end
eﬀector, the resulting X should always be the same, thus X is calculated multiple
times and then compared. Tests with two diﬀerent schemes are used:
• For each calibration, the initial position of the arm and the conﬁguration
sequence is the same. Between each calibration the chessboard is moved in
relation to the base in translation and rotation.
• For each calibration, the initial position of the arm is changed and thus the
conﬁguration sequence is changed as well. The chessboard is kept with the
same transformation to the base.
The ﬁrst approach should yield less varying results than the second. This is because
for the ﬁrst, the B transformations stay the same, but the A transformations change.
39
==PAGE:51==
CHAPTER 6. SYSTEM PERFORMANCE
40
For the second, both A and B transformations change.
Ten X transformations are calculated for each scheme with 80 conﬁgurations. Their
average is calculated, giving Xavg. The transformation from each X to the average
is calculated by equation (6.1).
Xerror = X−1
avgX
(6.1)
The yaw, pitch, roll, x y and z are extracted from Xerror using approach from [18,
p.48] seen in equation (6.2) - (6.4). rij denotes the ith row and jth column of the
rotation matrix Rerror extracted from Xerror.
yaw = atan2(r21, r11)
(6.2)
pitch = atan2(−r31,
q
r2
32 + r2
33)
(6.3)
roll = atan2(r32, r33)
(6.4)
x
y
z
Axis
-3
-2
-1
0
1
2
3
Translation to X avg [mm]
Translation to Xavg   Chessboard moved
Figure 6.1: Chessboard moved between cali-
brations - Translation to Xavg boxplot
x
y
z
Axis
-3
-2
-1
0
1
2
3
Translation to X avg [mm]
Translation to Xavg   Arm moved
Figure 6.2: Arm moved between calibrations -
Translation to Xavg boxplot
==PAGE:52==
CHAPTER 6. SYSTEM PERFORMANCE
41
Yaw
Pitch
Roll
Axis
-3
-2
-1
0
1
2
3
Rotation to X avg [rad]
10-3 Rotation to Xavg   Chessboard moved
Figure 6.3: Chessboard moved between cali-
brations - Rotation to Xavg boxplot
Yaw
Pitch
Roll
Axis
-3
-2
-1
0
1
2
3
Rotation to X avg [rad]
10-3
Rotation to Xavg   Arm moved
Figure 6.4: Arm moved between calibrations -
Rotation to Xavg boxplot
In Figure 6.1 - 6.4 the diﬀerence between the moving chessboard and moving arm
scheme can be seen. This clearly indicates that moving the arm greatly increases
variance in the results, compared to moving the chessboard. The move chessboard
test is repeated with the Guppy camera, but no signiﬁcant diﬀerence in the result
exists, compared with the IDS move chessboard results. This can be seen plotted
in Appendix G.
6.1.2
Move to chessboard
To test if the calculated X transformation is accurate, it is used to calculate a move
of the end eﬀector to the chessboard. The chessboard is observed by the camera
from a random position in the work space. The conﬁguration needed to place the
pointer device, described in section 4.2.2, at the chessboard origin is calculated using
equation (6.5).
Bchess = BX−1AT−1
tp
(6.5)
Ttp is the transformation from end eﬀector to tool point. B is the transformation
from the base to the end eﬀector in the current conﬁguration. A is the transforma-
tion from the camera to the chessboard in the current conﬁguration.
==PAGE:53==
CHAPTER 6. SYSTEM PERFORMANCE
42
Figure 6.5: Move to chessboard test setup - camera on end eﬀector
The camera mounted in the world is also tested. In this case the Z transformation
is used to ﬁnd Bchess with equation 6.6
Bchess = (A−1Z)−1T−1
tp
(6.6)
The arm moves to the chessboard, which has a circle in the middle that allows for
reading of translation to the origin of the chessboard frame, as seen in Figure 6.7
on the right.
This test is only meant to be an indication, as the accuracy cannot be guaranteed,
because it is done through observations. The test is meant to show that movement
using the camera to an object is possible. Observations accuracy is in increments of
0.5 mm in all axes. The X and Z used, are the mean of ten diﬀerent calibrations.
==PAGE:54==
CHAPTER 6. SYSTEM PERFORMANCE
43
Guppy Hand
IDS World
IDS Hand
1.5
2
2.5
3
3.5
4
Distance to centre [mm]
Move to chessboard accuracy
Figure 6.6: Move to chessboard boxplot - Guppy and IDS refers to which camera is
used. Hand and world refers to the position of the camera. Hand indicates that the
camera is mounted on the end eﬀector and world it is mounted somewhere next to
the robot manipulator.
For the plot in Figure 6.6, all observations were within the chessboard circle with
a diameter of 0.8 cm, and for the high resolution IDS camera most observations
were within 2.5 mm of the centre. The medians are within 0.5 mm thus cannot
be declared diﬀerent, it however seems that the high resolution camera has higher
precision without improving accuracy.
The camera in the world has marginally
lower accuracy, that might be caused by the distance between the camera and the
chessboard being greater, thus any rotation error would be ampliﬁed.
6.1.3
Simple task using calibration result
To show that the calibration can be used to solve a simple task, a program complet-
ing a task common for robot manipulators on DTU has been created. The program
is able to take the world to robot base transformation (Z) and use it to stack some
cubes. The Z transformation is from the centre of the chessboard to the robot base.
Calibration is done for a speciﬁc placement of the chessboard and the cubes are
placed on the most outer inner corners, as seen on the right in Figure 6.7. The
program uses a gripper to pick up each block one by one and stacking them in the
middle. The positions of the cubes are deﬁned by relative transformations from the
Z transformation. The test is repeated with multiple chessboard placements across
the arms reach. The stacking works across all chessboard placements without failing
and with no perceivable rotation or translation error. This shows that the accuracy
==PAGE:55==
CHAPTER 6. SYSTEM PERFORMANCE
44
of the Z transformation is adequate to solve this simple task. A program which
instead uses the X transformation could be implemented, this would however rely
on image analysis to accurately ﬁnd the cubes in the image, introducing a source of
error not related to the calibration itself. Even if the test had shown that accuracy
was not adequate the result could be used as a very good initial guess for manual
tuning. A video of the stacking is available on online1.
Figure 6.7: Cube stacking test setup
6.1.4
Usability
Usability is the ability of the user to quickly set up and execute a calibration for
the setup they are using. Once the system has been installed, execution is straight
forward. Move the robot manipulator over the chessboard and chose settings for the
automatic conﬁguration generation that the work space allows. The execution time
depends of the amount of points chosen but takes 3-15 minutes. The use of ROS
allows for easy compatibility with other Universal Robots robot manipulators. The
ROS package has been tested on multiple computers with the UR10 and UR3. The
base package of ROS indigo allows the program to run if SDPA has been installed,
making installation easy. This is a sharp contrast to the time it takes without the
system as explained in section 1.1. Installation and calibration would has to be done
by a user who has never seen the system before, using only the installation and user
guide found in Appendix A - B. More testing on this is required in the future.
1https://youtu.be/siWQYrir7eQ
==PAGE:56==
CHAPTER 6. SYSTEM PERFORMANCE
45
6.2
Recap
Multiple tests have been completed, to show how the system performs as a whole.
The consistency of the calibration result are tested and found to conﬁrm the hy-
pothesis that the main contribution to inaccuracy comes from the robot manipulator
forward kinematics. A test using the camera to move the robot manipulator to the
chessboard have also been conducted. This shows that the accuracy of moving with
the camera is within 4 mm with the majority being within 2 mm of the goal. This
also shows that the higher resolution camera does not seem to increase accuracy,
only precision. A test solving a simple task is conducted. The calibration result is
used to stack cubes in known relation to the chessboard, which shows that the result
is of adequate accuracy to solve this task. If a task requires higher accuracy than
this system oﬀers, the output can be used as an initial guess for manual tuning. Us-
ability is assessed by completing calibrations on multiple robot manipulators across
diﬀerent host computers. Further test with users who have not used the system
before are needed to conclude that usability is high.
==PAGE:57==
Chapter 7
Conclusion
7.1
Accomplishments
A tool for doing hand-eye and robot-world calibration has been developed. It con-
sists of several parts, which each serve their own function.
A node ﬁnding the
camera to chessboard transformation (A) named chess_trans_ﬁnder has been im-
plemented. A visual indication that the chessboard is tracked is projected onto an
image displayed to the user. When prompted with a ROS service call, the pro-
gram returns the newest chessboard transformation. Translation performance of
the transformation is tested and found satisfactory with sub-mm accuracy. Rota-
tion performance is tested although some bias exists results are acceptable.
A ROS node which controls the main ﬂow of the program named sequence_ur10
has been implemented. Based on user input it makes the UR10 assume diﬀerent
conﬁgurations that serve as observation points for the camera of the chessboard.
The user has two diﬀerent automatic methods of ﬁnding conﬁgurations, a cylinder
and a box method. A third manual method helps the user pick arm conﬁgurations.
The node receives the camera to chessboard transformation (A), combines them
with a base to end eﬀector transformation (B) and sends the array A and B pairs
to the trans_calc node. The trans_calc node returns the X and Z transformations
which are printed to the user. The performance of the UR10 is assessed, where
problems with the kinematic model or the joint values reported by the robot exists.
This may be the biggest source of error in the system.
A node named trans_calc, capable of calculating the camera to end eﬀector and
world to base transformations (XZ) has been implemented. It uses the software
GpoSolver, which utilises MATLAB to deﬁne a problem to be solved. GpoSolver
then compiles the problem to c++ ﬁles which are used for compiling the ROS node.
The deﬁned problem is solved with the SDPA software. The node is tested and
46
==PAGE:58==
CHAPTER 7. CONCLUSION
47
shows good performance, able to suppress noise, making the XZ calculation not be
the limiting factor in accuracy of the overall system.
Multiple tests have been conducted to show how the system performs as a whole.
The consistency of the calibration results is tested and found to conﬁrm the hypoth-
esis that the main contribution to inaccuracy, comes from the robot manipulator
forward kinematics not being accurate. Tests using the camera to move the robot
manipulator to the chessboard have also been conducted.
This shows that the
translation accuracy of moving with the camera is within 4 mm, with majority be-
ing within 2 mm of the goal. This also shows that the higher resolution camera
does not seem to increase accuracy, only precision. A test is conducted solving a
simple task, using the calibration to stack cubes located in known relation to the
chessboard. This shows that the calibration result is of adequate accuracy to solve
this task. Usability is assessed by completing calibrations on multiple robot manip-
ulators, across diﬀerent host computers. Further tests with users who have not used
the system before are needed, to conclude if usability is high. Overall the system
solves the problem that was asked. Improvements to accuracy is always possible,
but the need for this is determined by the task. It the accuracy of the calibration
is not suﬃcient, it can be used as a good initial guess for manual tuning.
==PAGE:59==
CHAPTER 7. CONCLUSION
48
7.2
Future work
As discussed in accomplishments, the part of the system which limits the overall
performance is the base to end eﬀector (B) transformation. Improvements would
be possible since the arm promises 0.1 mm repeatability, an ideal forward kinemat-
ics model would be able to produce the same accuracy. To improve the forward
kinematics model, kinematics calibration is required. An opportune method could
be David Chao-Chia Lu and M. John D. Hayes’ [21] work on kinematics calibra-
tion using relative transformations. This would allow the system to use the camera
to chessboard transformation in the calibration, meaning the only minor changes
would be needed to other parts of the system. One could envision an extra node
that would complete the robot calibration in a similar manner to the hand-eye cal-
ibration done in the current one.
More work could be done in assessing the accuracy of the uncalibrated robot manip-
ulator, with translations to the chessboard being used to calculate relative transfor-
mations between movements. This would allow for comparison with what is reported
by the forward kinematics to more accurately assess the performance of the model.
More work could also be done in assessing what constitutes a good observation point
for calibration. This might mean that fewer conﬁgurations are needed thus allowing
for quicker and potentially higher accuracy calibrations.
==PAGE:60==
Bibliography
[1]
“UR10
source
of
universal
robots
ur10
image.”
https://www.
universal-robots.com/media/442096/ur10_right.png.
Accessed:
12-
06-2017.
[2]
J. Heller, D. Henrion, and T. Pajdla, “Hand-eye and robot-world calibration
by global polynomial optimization,” 2014 IEEE International Conference on
Robotics and Automation (ICRA), pp. 3157–3164, May 2014.
[3]
R. Tsai and R. Lenz, “A new technique for fully autonomous and eﬃcient 3d
robotics hand/eye calibration,” IEEE Transactions on Robotics and Automa-
tion, vol. 5, no. 3, pp. 345–358, 1989.
[4]
K. H. Strobl and G. Hirzinger, “A new technique for fully autonomous and
eﬃcient 3d robotics hand/eye calibration,” IEEE International Conference on
Intelligent Robots and Systems, vol. 1-12, pp. 4647–4653, 2006.
[5]
H. Chen, “A screw motion approach to uniqueness analysis of head-eye ge-
ometry,” 1991 IEEE Computer Society Conference on Computer Vision and
Pattern Recognition, pp. 145–151, 1991.
[6]
K. Daniilidis, “Hand-eye calibration using dual quaternions,” International
Journal of Robotics Research, pp. 286–298, 1999.
[7]
N. Andreﬀ, R. Horaud, and B. Espiau, “Robot hand-eye calibration us-
ing structure-from-motion,” The International Journal of Robotics Research,
vol. 20, no. 3, pp. 228–248, 2001.
[8]
J. Heller, M. Havlena, and T. Pajdla, “Globally optimal hand-eye calibration
using branch-and-bound,” IEEE Transactions on Pattern Analysis & Machine
Intelligence, vol. 38, no. 5, pp. 1027–1033, 2016.
49
==PAGE:61==
BIBLIOGRAPHY
50
[9]
H. Zhuang, Z. S. Roth, and R. Sudhakar, “Simultaneous robot/world and
tool/ﬂange calibration by solving homogeneous transformation equations of
the form ax=yb,” IEEE Transactions on Robotics and Automation, vol. 10,
pp. 549–554, Aug 1994.
[10] F. Dornaika and R. Horaud, “Simultaneous robot-world and hand-eye calibra-
tion,” IEEE Transactions on Robotics and Automation, vol. 14, pp. 617–622,
Aug 1998.
[11] L. Wu and H. Ren, “Finding the kinematic base frame of a robot by hand-eye
calibration using 3d position data,” IEEE Transactions on Automation Science
and Engineering, vol. 14, pp. 314–324, Jan 2017.
[12] H. Li, Q. Ma, T. Wang, and G. S. Chirikjian, “Simultaneous hand-eye and
robot-world calibration by solving the ax=yb problem without correspon-
dence,” IEEE Robotics and Automation Letters, vol. 1, pp. 145–152, Jan 2016.
[13] S. Urban, J. Leitloﬀ, and S. Hinz, “Mlpnp - A real-time maximum likelihood
solution to the perspective-n-point problem,” CoRR, vol. abs/1607.08112, 2016.
[14] V. Lepetit, F. Moreno-Noguer, and P. Fua, “Epnp: An accurate o(n) solution
to the pnp problem,” International Journal of Computer Vision, vol. 81, no. 2,
p. 155, 2008.
[15] “OpenCV
2.4
camera
calibration
and
3d
reconstruction.”
http:
//docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_
and_3d_reconstruction.html. Accessed: 12-06-2017.
[16] J. Diebel, “Representing attitude: Euler angles, unit quaternions, and rotation
vectors,” Matrix, vol. 58, no. 15-16, pp. 1–35, 2006.
[17] “DH
parameters
rsewiki.”
http://rsewiki.elektro.dtu.dk/index.php/
UR10. Accessed: 12-06-2017.
[18] M. Spong, S. Hutchinson, and M. Vidyasagar, Robot Modeling and Control.
Wiley, 2005.
[19] M.
F,
“StackOverFlow
opengl
easiest
way
to
align
the
z
axis
with
a
vector.”
https://stackoverflow.com/questions/193918/
what-is-the-easiest-way-to-align-the-z-axis-with-a-vector.
Ac-
cessed: 16-06-2017.
==PAGE:62==
BIBLIOGRAPHY
51
[20] J. Heller and T. Pajda, “GpoSolver a matlab/c++ toolbox for global polyno-
mial optimization.” http://cmp.felk.cvut.cz/gposolver/. Accessed: 16-06-
2017.
[21] D. Lu and M. J. D. Hayes, “Robot calibration using relative measurements,”
in The 14th IFToMM World Congress, Taipei, Taiwan, 2015.
[22] M.
J.
Baker,
“euclideanspace
maths
-
conversion
matrix
to
quater-
nion.”
http://www.euclideanspace.com/maths/geometry/rotations/
conversions/matrixToQuaternion/. Accessed: 12-06-2017.
==PAGE:63==
Appendices
52
==PAGE:64==
Appendix A
Installation guide
This guide presumes that a basic knowledge of ROS is present with the user. If this
is not the case it is recommended that the user completes the basic ROS tutorials on
the ROS homepage. The package is based on ROS and uses the catkin compiler to
compile the package into executables. The package have the following dependencies:
• ROS
The host machine is required to have the ROS indigo distribution in-
stalled.
• Camera Drivers
Drivers for the cameras are needed to allow ROS software to interface. For
the IDS camera the driver must be installed from the makers homepage,
and a daemon must be running for the uEye package to interface with it.
For the guppy camera the camera1394 package is used.
• SDPA
SDPA is required which can be downloaded to linux through apt-get by
the name libsdpa-dev.
• ncurses
ncurses is needed and version should not matter.
• ur_modern_driver
Thomas Timms ur_modern_driver is used to control the UR robots, it
can be downloaded from github https://github.com/ThomasTimm/ur_
modern_driver
53
==PAGE:65==
APPENDIX A. INSTALLATION GUIDE
54
Make a catkin work space and download the rob_auto_cal package into it from
github https://github.com/s152190/rob_auto_cal.
In the catkin work space
directory, make the work space with the command catkin_make. It should now
be possible to run the rob_auto_cal package, some tweaking of the launch ﬁles is
however needed for it to run on diﬀerent setups which is explained in the user guide
Appendix B.
==PAGE:66==
Appendix B
User guide
!
WARNING
THIS PROGRAM WILL 
MOVE THE ROBOT 
USE WITH CARE AND BE
READY TO STOP THE 
ROBOT IF ANY UNPLANNED 
MOVEMENT OCCURS
This document will go trough the usage of the rob_auto_cal ROS package. It is
assumed that the installation is complete as detailed in the installation guide from
Appendix A
The program is executed through ROS launch ﬁles using roslaunch. In the package
several launch ﬁles are included which can be used as an example, to create new
settings for the calibration, to better suit the work space in question. Two main
types of calibration run exist, each has several examples of launch ﬁles listed below.
• Camera in hand
– IDShandEyeUR10autoCylinder.launch
– IDShandEyeUR10autoSquare.launch
– guppyhandEyeUR10autoCylinder.launch
• Camera in world
– IDSworldEyeUR10autoSquare.launch
– IDSworldEyeUR10manual.launch
To run a calibration simply write:
"roslaunch rob_auto_cal calibraitonOfYourChoice.launch" It might be useful to
change the settings and will in most cases be mandatory due to diﬀerent cam-
era drivers and robot IP. IDS are guppy are the cameras used for the calibration,
other cameras can be used.
In IDShandEyeUR10autoCylinder.launch line 14 the camera driver is launched. To
change the camera used, replace line 14 with your own driver launch ﬁle. Next
55
==PAGE:67==
APPENDIX B. USER GUIDE
56
replace the "/camera/image_raw" with your own image topic.
The program uses the OpenCV chessboard which needs to be 9x6 inner corner di-
mensions. In line 15 replace 0.02425 with your chessboard square size.
To connect to the right robot the IP needs to be detailed.
In auto_cal_sequence_ur10.launch change the IP in line 4 with the IP of the robot
you want to use. In all the launch ﬁles, the UR10 is used. To use another robot
replace "/launch/ur10_bringup.launch" in line 3 with the correct Universal Robots
driver. The program will work on UR3 and UR5 as well, though the DH parameters
in the "src/nodes/auto_cal_sequence_ur10.cpp" must be replaced with the correct
values for the robot in question.
The robot arm will assume diﬀerent conﬁgurations from where the camera ob-
serves the chessboard. The conﬁgurations can be obtained through two automatic
methods and one manual. The ﬁrst automatic method is the one used in the ID-
ShandEyeUR10autoCylinder.launch. It deﬁnes the conﬁgurations based on a cylider
shape which is deﬁned based on the initial position of the end eﬀector and the set-
tings from line 2 to 12 in IDShandEyeUR10autoCylinder.launch. conﬁg_count is
the amount of conﬁgurations from witch the chessboard is observed. The more con-
ﬁgurations the better the result. end_rotations is the amount of rotations the end
eﬀector does around its z axis across the conﬁgurations. The rest of the parameters
are explained in Figure B.1. Notice that some of the parameters are marked as neg-
ative. This is because the cylinder needs to extend backward, if they were deﬁnes
as positive the cylinder would extend forward and possibly into the table.
Last configuration
First configuration
Focal point
Initial position
Path of configurations
c_radius
-c_height
focal_point
-c_radius_change
-c_height_change
c_rounds
Figure B.1: Cylinder parameter explanation
==PAGE:68==
APPENDIX B. USER GUIDE
57
The next method for generation points is the box method. This is the approach
used in IDShandEyeUR10autoSquare.launch. Some of the parameters remain the
same but most change. In Figure B.2 the parameters are explained.
focal_point
Configuration
Configuration
Initial position
Focal point
-sq_z_shift
sq_x_size
sq_y_size
sq_z_size
Figure B.2: Box parameter explanation
The last method for selecting conﬁgurations is the manual method. To use this
ur10_joint_publish.launch line 14 must be changed to the IP of the robot used.
IDS_rob_conf_ﬁnder.launch must be change in the same manner as
IDShandEyeUR10autoCylinder.launch detailed earlier.
Line 5 details where the
output will be saved, change this to an available path.
To launch the manual
conﬁguration ﬁnder open a terminal and type:
"roslaunch rob_auto_cal IDS_rob_conf_ﬁnder.launch".
Move the robot into a
conﬁguration where the chessboard can be observed and log the conﬁguration by
pressing Enter on the keyboard.
Move the arm into diﬀerent positions and log
conﬁgurations spanning the work space. To use the manual points in the calibration,
change the IDSworldEyeUR10manuel.launch line 4 to be the path to the output of
the manual conﬁguration ﬁnder.
==PAGE:69==
 50 
 63 
 19,55 
 19,55 
 50 
 5 
 55 
 5 
 91,50 
 35,36 
 13,82 
 13,82 
 
5 
 24 
 12 
 22 
2 
 
 5 
3 
 
 25 
A4
DWG NO.
WEIGHT: 
A
A
B
B
C
C
D
D
E
E
F
F
4
4
3
3
2
2
1
1
DRAWN
CHK'D
APPV'D
SHEET 1 OF 1
SCALE:1:2
TITLE:
REVISION
DO NOT SCALE DRAWING
MFG
Q.A
   LINEAR:
   ANGULAR:
FINISH:
TOLERANCES:
EDGES
NAME
SIGNATURE
DATE
MATERIAL:
UNLESS OTHERWISE SPECIFIED:
DIMENSIONS ARE IN MILLIMETERS
SURFACE FINISH:
DEBURR AND 
BREAK SHARP 
Camera_mouting_plate
SOLIDWORKS Educational Product. For Instructional Use Only.
Appendix C
Mounting plate
==PAGE:70==
Appendix D
Quaternion calculation algorithm
This code was obtained from [22].
1 i n l i n e
void
CalculateRotation (
Quaternion& q )
const {
2
f l o a t
trace = a [ 0 ] [ 0 ] + a [ 1 ] [ 1 ] + a [ 2 ] [ 2 ] ;
3
i f (
trace > 0 ) {
4
f l o a t
s = 0 . 5 f
/
s q r t f ( trace+ 1 . 0 f ) ;
5
q.w = 0 . 2 5 f
/ s ;
6
q.x = ( a [ 2 ] [ 1 ]
- a [ 1 ] [ 2 ]
) ∗s ;
7
q.y = ( a [ 0 ] [ 2 ]
- a [ 2 ] [ 0 ]
) ∗s ;
8
q.z = ( a [ 1 ] [ 0 ]
- a [ 0 ] [ 1 ]
) ∗s ;
9
}
e l s e
{
10
i f
( a [ 0 ] [ 0 ] > a [ 1 ] [ 1 ] && a [ 0 ] [ 0 ] > a [ 2 ] [ 2 ]
) {
11
f l o a t
s = 2 . 0 f
∗
s q r t f ( 1 . 0 f + a [ 0 ] [ 0 ]
- a [ 1 ] [ 1 ]
- a [ 2 ] [ 2 ] ) ;
12
q.w = ( a [ 2 ] [ 1 ]
- a [ 1 ] [ 2 ]
) / s ;
13
q.x = 0 . 2 5 f
∗s ;
14
q.y = ( a [ 0 ] [ 1 ] + a [ 1 ] [ 0 ]
) / s ;
15
q.z = ( a [ 0 ] [ 2 ] + a [ 2 ] [ 0 ]
) / s ;
16
}
e l s e
i f
( a [ 1 ] [ 1 ] > a [ 2 ] [ 2 ] )
{
17
f l o a t
s = 2 . 0 f
∗
s q r t f ( 1 . 0 f + a [ 1 ] [ 1 ]
- a [ 0 ] [ 0 ]
- a [ 2 ] [ 2 ] ) ;
18
q.w = ( a [ 0 ] [ 2 ]
- a [ 2 ] [ 0 ]
) / s ;
19
q.x = ( a [ 0 ] [ 1 ] + a [ 1 ] [ 0 ]
) / s ;
20
q.y = 0 . 2 5 f
∗s ;
21
q.z = ( a [ 1 ] [ 2 ] + a [ 2 ] [ 1 ]
) / s ;
22
}
e l s e
{
23
f l o a t
s = 2 . 0 f
∗
s q r t f ( 1 . 0 f + a [ 2 ] [ 2 ]
- a [ 0 ] [ 0 ]
- a [ 1 ] [ 1 ]
) ;
24
q.w = ( a [ 1 ] [ 0 ]
- a [ 0 ] [ 1 ]
) / s ;
25
q.x = ( a [ 0 ] [ 2 ] + a [ 2 ] [ 0 ]
) / s ;
26
q.y = ( a [ 1 ] [ 2 ] + a [ 2 ] [ 1 ]
) / s ;
27
q.z = 0 . 2 5 f
∗s ;
28
}
29
}
59
==PAGE:71==
APPENDIX D. QUATERNION CALCULATION ALGORITHM
60
30 }
==PAGE:72==
Appendix E
Camera to chessboard test plots
x
y
z
Translation axis
-1
-0.5
0
0.5
1
terror [mm]
Translation test 20 mm
Figure E.1: Boxplot translation test 20 mm translation
61
==PAGE:73==
APPENDIX E. CAMERA TO CHESSBOARD TEST PLOTS
62
Yaw
Pitch
Roll
Axis
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
error
10-3
Guppy 0.1 rad rotation error
Figure E.2: Boxplot rotation test 0.1 rad Guppy camera
Yaw
Pitch
Roll
Axis
0
1
2
3
4
5
6
7
error
10-3
Guppy 0.2 rad rotation error
Figure E.3: Boxplot rotation test 0.2 rad Guppy camera
==PAGE:74==
APPENDIX E. CAMERA TO CHESSBOARD TEST PLOTS
63
Yaw
Pitch
Roll
Axis
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
error
10-3
IDS 0.1 rad rotation error
Figure E.4: Boxplot rotation test 0.1 rad IDS camera
Yaw
Pitch
Roll
Axis
4
6
8
10
12
14
16
error
10-4
IDS 0.2 rad rotation error
Figure E.5: Boxplot rotation test 0.2 rad IDS camera
==PAGE:75==
Appendix F
GpoSolver problem matlab ﬁle
This code was obtained from [20].
1 function
[ prob ,
params ] = herwc_problem3
2
% Hand- Eye and Robot - World calibration ,
quaternion
parameterization
3
% Jan Heller ,
Didier
Henrion , Tomas Pajdla :
4
% "Hand- Eye and Robot - World Calibration by Global Polynomial
Optimization " ,
5
% 2014 IEEE Inte r natio nal
Conference on Robotics and Automation (
ICRA 2014) , Hong Kong ,
China
6
7
syms qx1 qx2 qx3 qx4 tx1 tx2 tx3
r e a l ;
8
syms qz1 qz2 qz3 qz4 tz1
tz2
tz3
r e a l ;
9
syms ra1
ra2
ra3
ra4
ra5
ra6
ra7
ra8
ra9
ta1
ta2
ta3
r e a l ;
10
syms rb1 rb2 rb3 rb4 rb5 rb6 rb7 rb8 rb9 tb1 tb2 tb3
r e a l ;
11
syms n m r e a l
12
13
X = getSE ( qx1 ,
qx2 ,
qx3 ,
qx4 ,
tx1 ,
tx2 ,
tx3 ) ;
14
Z = getSE ( qz1 ,
qz2 ,
qz3 ,
qz4 ,
tz1 ,
tz2 ,
tz3 ) ;
15
16
A = sym( eye (4 ,4) ) ;
17
A( 1: 3 ,
1:3) = [ ra1 ,
ra2 ,
ra3 ;
ra4 ,
ra5 ,
ra6 ;
ra7 ,
ra8 ,
ra9 ] ;
18
A( 1: 3 ,
4) = [ ta1 ;
ta2 ;
ta3 ] ;
19
20
B = sym( eye (4 ,4) ) ;
21
B( 1 : 3 , 1 : 3 ) = [ rb1 ,
rb2 ,
rb3 ;
rb4 ,
rb5 ,
rb6 ;
rb7 ,
rb8 ,
rb9 ] ;
22
B(1 : 3 ,
4) = [ tb1 ;
tb2 ;
tb3 ] ;
23
24
E = A∗X - Z∗B;
25
26
prob.obj = dot (E( : ) , E( : ) ) ;
64
==PAGE:76==
APPENDIX F. GPOSOLVER PROBLEM MATLAB FILE
65
27
prob.vars = [ qx1 qx2 qx3 qx4 tx1 tx2 tx3
. . .
28
qz1 qz2 qz3 qz4 tz1
tz2
tz3 ] ;
29
prob.cons = [ qx1^2 + qx2^2 + qx3^2 + qx4^2 == 1 ,
. . .
30
qx1 >= 0 ,
. . .
31
tx1^2 + tx2^2 + tx3^2 <= n ,
. . .
32
qz1^2 + qz2^2 + qz3^2 + qz4^2 == 1 ,
. . .
33
qz1 >= 0 ,
. . .
34
tz1 ^2 + tz2 ^2 + tz3 ^2 <= m,
. . .
35
] ;
36
37
prob.rpars = [ ra1
ra4
ra7
ra2
ra5
ra8
ra3
ra6
ra9
ta1
ta2
ta3
. . .
38
rb1 rb4 rb7 rb2 rb5 rb8 rb3 rb6 rb9 tb1 tb2 tb3
] ;
39
prob.ppars = [ n m] ;
40
41
params.classname = ' HerwcProblem ' ;
42
params.filename = ' herwc_problem3 ' ;
43
params.relax_order = 2;
44
end
45
46
function T = getSE (a , b ,
c , d ,
t1 ,
t2 ,
t3 )
47
T = [ a^2 + b^2
- c^2
- d^2 , 2∗b∗c
- 2∗a∗d ,
2∗b∗d + 2∗a∗c ,
t1 ;
48
2∗b∗c + 2∗a∗d ,
a^2
- b^2 + c^2
- d^2 , 2∗c∗d
- 2∗a∗b ,
t2 ;
49
2∗b∗d - 2∗a∗c ,
2∗c∗d + 2∗a∗b ,
a^2
- b^2
- c^2 + d^2 , t3 ;
50
0 ,
0 ,
0 ,
1 ] ;
51
end
52 end
==PAGE:77==
Appendix G
Consistency plots
x
y
z
Axis
-3
-2
-1
0
1
2
3
Translation to X avg [mm]
Guppy Translation to Xavg   Chessboard moved
Figure G.1: Chessboard moved between calibrations - Translation to Xavg for guppy
camera boxplot
66
==PAGE:78==
APPENDIX G. CONSISTENCY PLOTS
67
Yaw
Pitch
Roll
Axis
-3
-2
-1
0
1
2
3
Rotation to X avg [rad]
10-3Guppy Rotation to Xavg   Chessboard moved
Figure G.2: Chessboard moved between calibrations - Rotation to Xavg for guppy
camera boxplot
