==PAGE:1==
Master Thesis
A hydrodynamic bearing used as a pump
Kasper Klint 
June 2017
==PAGE:2==
1
Abstract
This thesis aims to investigate the hydrodynamic bearing used as a pump. This is
done via experimental analysis and numerical simulation. Using Reynolds equation
the pressure distribution across the bearing is determined numerically. The results
are compared with the experimental results to validate the model. The dependency
of the oil ﬁlm thickness and volumetric ﬂow for diﬀerent rotational velocities and
bearing loads are determined. Using the numerical simulation the optimal outlet
position for volumetric ﬂow is found. Also a parametric sweep of the shoe stepsize
is conducted to ﬁnd a suggestion for improving the pump. After initial testing the
experimental values and numerical results was found within acceptable deviation.
Furthermore improvement of the experimental set-up is suggested.
2
==PAGE:3==
Contents
1
Abstract
2
2
Introduction
5
2.1
Previous work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3
Problem deﬁnition
7
4
Theory
8
4.1
Poisuille ﬂow
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
4.2
Couette ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.3
Weak form of Reynolds equation . . . . . . . . . . . . . . . . . . . .
9
4.4
COMSOL theory . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
5
COMSOL Analysis of hydrodynamic bearing
12
5.1
Introduction to COMSOL
. . . . . . . . . . . . . . . . . . . . . . .
12
5.2
Complete simulation of testdisc (Predeﬁned oil ﬁlm thickness) . . .
12
5.3
Single bearing shoe simulation . . . . . . . . . . . . . . . . . . . . .
15
5.4
Simulating oil ﬁlm thickness . . . . . . . . . . . . . . . . . . . . . .
15
5.4.1
Predeﬁned bearing load
. . . . . . . . . . . . . . . . . . . .
15
5.4.2
Predeﬁned outlet pressure . . . . . . . . . . . . . . . . . . .
16
5.4.3
Segregated solver . . . . . . . . . . . . . . . . . . . . . . . .
16
5.5
COMSOL variables . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
5.6
COMSOL results . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
6
Experimental analysis of hydrodynamic bearing
20
6.1
Calibrating censors . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
6.2
Labview Program . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
6.3
Preliminary test . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
6.3.1
Varying rotational velocity . . . . . . . . . . . . . . . . . . .
24
6.3.2
Varying cylinder pressure (Bearing load) . . . . . . . . . . .
29
6.3.3
Initial discussion and conclusion . . . . . . . . . . . . . . . .
31
6.4
Recalibrating zero measurements and improved experimental results
31
6.4.1
Varying rotational speed . . . . . . . . . . . . . . . . . . . .
31
6.4.2
Varying cylinder pressure (Bearing load) . . . . . . . . . . .
33
6.4.3
Conclusion and discussion . . . . . . . . . . . . . . . . . . .
35
6.5
New transducer results . . . . . . . . . . . . . . . . . . . . . . . . .
35
6.5.1
Varying rotational speed . . . . . . . . . . . . . . . . . . . .
36
6.5.2
Varying cylinder pressure (Bearing load) . . . . . . . . . . .
38
6.6
Discussion and conclusion
. . . . . . . . . . . . . . . . . . . . . . .
39
7
Hydrodynamic pump
40
7.1
Updated COMSOL model . . . . . . . . . . . . . . . . . . . . . . .
40
7.2
Theoretical COMSOL results
. . . . . . . . . . . . . . . . . . . . .
41
7.3
Experimental pump results . . . . . . . . . . . . . . . . . . . . . . .
43
7.3.1
Volumetric ﬂow as function of rotational velocity
. . . . . .
44
7.3.2
Volumetric ﬂow as function of cylinder pressure (bearing load) 46
7.4
Discussion and conclusion of pump
. . . . . . . . . . . . . . . . . .
47
3
==PAGE:4==
8
Optimization
47
8.1
Hole placement . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
8.2
Shoe step size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
8.3
Design optimization . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
9
Future work
50
10 Discussion and conclusion
51
11 References
52
12 Appendix
53
12.1 Matlab code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
12.2 Maple calculations
. . . . . . . . . . . . . . . . . . . . . . . . . . .
98
12.3 Drawings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
12.4 Oil datasheet
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
4
==PAGE:5==
2
Introduction
This thesis aims to investigate and optimize a hydrodynamic bearing used as a
pump. In general, a hydrodynamic bearings can be found in a large variety of
equipments. They are often used in heavy machinery, like large engines, propeller
shafts on ships or turbines at power plants. Using air as the driving ﬂuid, the
hydrodynamic bearing can also be used for very fast rotating parts, such as a ro-
tational hard disks, where the advantage is a lower noise emission and introducing
a lot of damping into the system.
The hydrodynamic bearing principle was ﬁrst described by the French Civil En-
gineer Dominique L. Girad in ”Hydraulique appliqu´ee. Nouveau syst`eme de loco-
motion sur les chemins de fer” (Applied hydraulics. New locomotion system for
railways) in 1852.
The basic concept is that, if a stationary part and a moving part is aligned par-
allel across from one another, the velocity proﬁle will be linear between the two
plates and the pressure gradient will be zero meaning constant pressure. If the
stationary part is changed into a narrowing wedge, the velocity proﬁle will change
in accordance with the geometry. This change in velocity proﬁle results in a pres-
sure increase and decrease along the wedge, as seen below in Figure 1, resulting
in a load bearing capacity for the wedge, a characteristica for all hydrodynamic
bearings and their ”raison d’ˆetre”. Below a sketch of the hydrodynamic wedge can
be seen.
Figure 1: Principle of hydrodynamic wedge [Gohar, p. 102]
The general pressure distribution of a hydrodynamic bearing can be described by
Reynolds equation. The thesis is, that by using a hydrodynamic bearing with a
hole in the stationary part, the bearing is able to generate a ﬂuid ﬂow out of the
bearing, thus acting as a pump.
To fully investigate the hydrodynamic bearing used as a pump, and to ensure
that theory and practice are connected, an experimental setup of a hydrodynamic
bearing with holes in the shoe geometry, has been used for analysis. The test
setup consists of an electro motor in a vertical direction, connected to a rotational
part. Below the rotational part, a stationary part with the bearing shoe geometry
is placed. The stationary part can be pressed against the rotational part, as a
cylinder is mounted below the stationary part. Both the stationary and rotational
part is lowered into an oil bath. The test setup can be seen below.
5
==PAGE:6==
Figure 2: Picture of hydrodynamic bearing test setup
The test setup will be explained in detail later in the report.
2.1
Previous work
The paper ’Performance Characteristics of Shrouded Rayleigh-Step and Spiral
Groove Viscous Pumps’ [Sato, et al.], focuses on two type of viscous pumps. The
Shrouded Rayleigh-step viscous pump, the pump type also investigated in this
thesis, and a spiral groove viscous pump, which is another type of viscous pump.
Figure 3:
Shrouded Rayleigh-step
viscous pump [Sato, et al.].
Figure 4: Spiral groove viscous pump
[Sato, et al.].
The pressure distribution for the Rayleigh step pump is described by the discretized
Reynolds equation and solved using Newton-Raphson iteration.
6
==PAGE:7==
The smoothed pressure distribution for the spiral groove pump is analysed using
narrow groove theory for incompressible ﬂuids with the governing equation:
∂
R∂R (RψR) = 0
(2.1)
The two governing equations are solved to ﬁnd the relation between optimized ﬂow
rate and pressure diﬀerence. The results from the paper can be seen below.
Figure 5: Shrouded Rayleigh-step viscous
pump
Figure 6: Spiral groove viscous pump
The conclusion in the paper is the spiral groove pump having an advantage of
5 −10% higher ﬂow rate when optimized, over the Rayleigh-step pump. The pa-
per does however also mention, that the accurate cutting of the many spiral groves
is expensive, and because of the small diﬀerence in ﬂow rate the Rayleigh may be
preferred as the design is more practical.
The paper only investigates and optimizes the geometry. It does not take into
account the Rayleigh-step pump with more than two steps. Incorporating another
step into the geometry of the Rayleigh-step pump could mean the Rayleigh-step
pump might perform better than the spiral groove pump. With new production
methods, ie. 3D printing, the disadvantage of the production cost of the spiral
pump might have disappeared.
3
Problem deﬁnition
A hydrodynamic bearing can be used as a pump, by adding a small hole in the
bearing shoe, preferable where the pressure in the oil ﬁlm is largest. The advantage
of using a rotational driven pump, is, that unlike normal pumps, no pulsating ﬂow
is present and the possibility to shrink the pump size. The pulsating ﬂow in the
ﬂuid, is a problem when dealing with oil ﬁlters, as the ﬁlters and particles can be
broken, leading to further contamination and/or higher maintenance costs.
This thesis will seek to explain the fundamental theory behind the hydrodynamic
bearing, analyse it using COMSOL modelling, and optimize the bearing shoe and
geometry to achive maximum possible oil ﬂow through the pump. To verify the
FEA from COMSOL the thesis will include an experimental section, where a hy-
drodynamic bearing is used as a pump.
7
==PAGE:8==
4
Theory
To express pressure across the hydrodynamic bearing Reynolds equation is used.
The full equation, also called the strong formulation, is governed as: [Gohar, p.
109]
∂
∂x
ρh3
η
∂p
∂x

+ ∂
∂y
ρh3
η
∂p
∂y

= 6
 ∂
∂x[ρh(U1 + U2)] + ∂
∂y[ρh(V1 + V2)] + 2 d
dt(ρh)

(4.1)
Where ρ is the density of the ﬂuid, η is the viscosity, h is the ﬁlm thickness, U is
the velcity in the x-direction and V is the velocity in the y-direction. To obtain an
equation that is suitable for ﬁnite element analysis, the strong formulation must
be rewritten into a weaker form and discretized.
Several assumptions are used for Reynolds equation[Gohar, p. 104].:
• The oil ﬁlm has negligible mass (Gravity forces neglected) .
• The pressure is assumed constant in the ﬁlm (z-direction).
• No slip at the boundaries (Newtonian ﬂuid).
• Lubricant ﬂow is laminar (Low Reynolds number).
• Inertia and surface tension is negligible compared to viscous forces.
• Due to the thin ﬁlm thickness, shear stress and velocity proﬁles are only
signiﬁcant across it (z-direction).
• The lubricant viscosity is constant in the ﬁlm (z-direction).
• The boundary surfaces follow a designated geometry, but are always parallel
to each other.
Reynolds equation consists of two terms together describing the total ﬂow.
4.1
Poisuille ﬂow
The left hand side of Reynolds equation describes the Poiseuille pressure induced
terms. This describes how the velocity distribution in the hydrodynamic bearing
changes if the pressure distribution across the bearing (or any closed ﬂow) changes.
The Poiseuille ﬂow was ﬁrst described by the French medic Jean L´eonard Marie
Poiseuille, who in 1838 experimentally derived and described the pressure-induced
ﬂow. [Gohar, p. 102] The velocity proﬁle can be seen below:
Figure 7: Velocity proﬁle of Poisuille ﬂow [Gohar, p. 100]
8
==PAGE:9==
4.2
Couette ﬂow
The right side of Reynolds equation describes the Couette ﬂow. The Couette ﬂow,
named in honor of Maurice Marie Alfred Couette, describes the velocity induced
ﬂow which happens when two parallel plates moves relative to each other.
In
Reynolds equation above, the Couette ﬂow are divided into wedge and squeeze
ﬁlm components.
The squeeze term being
∂
∂t(ρh) and the wedge terms being
∂
∂x[ρh(U1 + U2)] +
∂
∂y[ρh(V1 + V2)], divided into the wedge term for the x and y
velocity. [Gohar, p. 102] The Couette velocity proﬁle can be seen below:
Figure 8: Velocity proﬁle of Couette ﬂow [Gohar, p. 100]
4.3
Weak form of Reynolds equation
The approach for deriving a weaker form of Reynolds equation, follows the Galerkin
method. [Sigmund, p. 44]
To rewrite the equation, the following vectors and constants are introduced:
k = ρh3
η
(4.2)
∇=

∂
∂x
∂
∂y

(4.3)
∇P =
 ∂P
∂x
∂P
∂y

(4.4)
C = 6
 ∂
∂x[ρh(U1 + U2)] + ∂
∂y[ρh(V1 + V2)] + 2 d
dt(ρh)

(4.5)
By introducing the vector v =
 U1 + U2
V1 + V2

, C can be rewritten as:
C = 6(∇· (vρh) + 2 ∂
∂tρh)
(4.6)
The strong formulation 4.1 can now be formulated as:
∇· (k∇P) −C = 0
(4.7)
First a test function θ is applied and integrated over the domain of the equation.
Z
V
θ(∇· (k∇P) −C)dV = 0 ⇔
Z
V
∇θ · (k∇P)dV −
Z
V
θCdV = 0
(4.8)
9
==PAGE:10==
The next step in Galerkin’s method, is to apply the Green’s Theorem, which de-
scribes an application of ”Integration by Parts”. From Green’s theorem [Sigmund,
p. 45] it is known that.
Z
V
φ∂Ψ
∂x dV = −
Z
V
∂φ
∂xΨdV +
Z
S
φΨndS
(4.9)
This formulation is used on equation 4.8 giving:
−
Z
V
∇θ · (k∇P)dV +
Z
S
θ(∇Pkn)dS −
Z
V
θCdV = 0
(4.10)
Which can also be called the weak form of the equation.
In addition to the Couette and Poisuille terms, a third term is present. From the
integral it is easy to deduct, that it has to do with the boundary. If the constant
k is substituted into it gives:
Z
S
θ(∇P ρh3
η n)dS
(4.11)
As n is the normal vector to the boundary, is is seen that the term describes the
mass ﬂow across the boundary.
The last step in the Galerkin method is to discretize the equation, so it can be
used for a ﬁnite element analysis.
To discretize, new functions are introduced as.
θ = N =


N1
N2
N3
N4


(4.12)
Where N is the shape function deﬁned as a 1 by 4 vector.
∇θ = B
(4.13)
Where B is a 2 by 4 matrix, which is the derived shape function.
Thus equation 4.10 can now be formulated as:
−
Z
V
BTkBdV ˜p +
Z
S
N Tk(nB)dS˜p −
Z
V
N TCNdV = 0
(4.14)
It is now possible to substitute C and k back into the equation. As the bearing is
considered steady state
∂
∂t = 0, it can now be found as:
−
Z
V
BT
ρh3
η

BdV ˜p +
Z
S
N T
ρh3
η

(nB)dS˜p −
Z
V
N T6(BT · (vρh)B)NdV = 0
(4.15)
To verify the results, the deducted equation is compared with the equation from
COMSOL.
10
==PAGE:11==
4.4
COMSOL theory
The theory from COMSOL is obtained by deﬁning a 2D problem, regarding a thin
ﬁlm ﬂow. As the ﬂow is regarded to reach a steady state, after initial start-up, the
study used is stationary, as the variables does not change as a function of time.
The Reynolds equation can be directly found in COMSOL by using the view equa-
tion option.
The weak form of Reynolds equation is deﬁned in COMSOL as:
h · ρ(vavex · test(pfilmx) + vavey · test(pfilmy))
(4.16)
Where h is deﬁned as the total gap height with h = hw + hb, where hw is the wall
height above the reference plane, ie. the shoe height, given as 20[µm] in this simu-
lation. hb is the height of the base below reference plane, given in this simulation
as 0.
ρ is the density of the oil.
vavex is deﬁned as the x-component of the mean ﬂuid velocity, found as:
vavex = vavecx −vavep · pfilmx
(4.17)
Where vavecx is the x-component of the Couette mean ﬂuid velocity, deﬁned as:
vavecx = 0.5((h + 2Lsb)vwtx + (h + 2Lsw)vbtx)
h + Lsw + Lsb
(4.18)
Here Lsb is the slip length at the base, and tff.Lsw is the slip length at the walls,
both deﬁned at 0 for this problem.
vwtx is the x-component of the tangential velocity of the wall, deﬁned as 0.
vbtx is the x-component of the tangential velocity of the base, which is deﬁned
as vbtx = vbx, where vbx is the x-component of the velocity of the base, in this
problem described by the velocity ﬁeld u.
This ends the deﬁnition of the Couette ﬂow
vavep is the Poisuille mean ﬂuid velocity coeﬃcient, deﬁned as:
vavep = h(h2 + 4(Lsw + Lsb) + 12Lsb · Lsw)
(12mure(h + Lsw + Lsb))
(4.19)
Where mure is the deﬁned dynamic viscosity.
The same is valid for the Y component of the equations. Though the y-component
for the velocity ﬁeld is deﬁned as v.
If all the zero entities are introduced into the COMSOL equations, they can be
rewritten as:
vavep = h2
12µ
(4.20)
and
vavecx = 1
2(u1 + u2)
(4.21)
11
==PAGE:12==
The mean ﬂuid velocity for the x-direction can thus be found as:
vavex = 1
2(u1 + u2) −h2
12µ∇P
(4.22)
This can be done for the y-direction to ﬁnd:
vavey = 1
2(v1 + v2) −h2
12µ∇P
(4.23)
The COMSOL Reynolds equation can now be described as:
h·ρ
1
2(u1 + u2) −h2
12µ∇P · test(pfilmx) + 1
2(v1 + v2) −h2
12µ∇P · test(pfilmy)

(4.24)
This can be rearranged into:
h3ρ
µ ∇P · (test(pfilmx) + test(pfilmy)) = 6 ((u1 + u2)ρh + (v1 + v2)ρh)
(4.25)
Comparing the COMSOL equation with Reynolds equation, it is now possible to
see the similarity. On the left hand side the pressure induced Poisuille ﬂow is
deﬁned, while on the right hand side the velocity induced Couette ﬂow is deﬁned.
As the analysis in COMSOL is regarded steady state, the squeeze term containing
the time derivative is not found, opposite the analytic Reynolds equation. Be-
sides the left out squeeze term, the COMSOL equation corresponds with Reynolds
equation, as expected.
5
COMSOL Analysis of hydrodynamic bearing
5.1
Introduction to COMSOL
Using COMSOL for simulating the hydrodynamic bearing, it is possible to pre-
dict the pressure distribution across the bearing shoe. The COMSOL analysis is
regarded as a 2D problem with a steady state approach. To make sure the ﬁnite
element analysis and theory conform with reality, the COMSOL model is build
around the dimensions of the experiment. This way, it is possible to verify the
COMSOL model by comparing the results with the experimental results. When
the numerical and the experimental results is within a reasonable deviation, the
COMSOL model is accepted, assuming the experimental set-up works as intended.
As it is very time and money consuming to make experimental optimization, the
COMSOL model is used and tweaked until an optimal result is achieved. This
optimal geometry can then be produced and tested experimental to check if the
COMSOL optimization is working.
5.2
Complete simulation of testdisc (Predeﬁned oil ﬁlm
thickness)
The COMSOL simulation and the experiment, revolves around a test disc. This
test disc is the essential part which contains the geometry of the bearing shoes.
12
==PAGE:13==
Figure 9: Test disc for bearing experiment in 3D
As the COMSOL simulation is based on a 2D geometry, the projected view of the
front of the disc is used. The complete drawing of the test disc can be found in
appendix. The test disc contains three bearing shoes, each with an outlet hole.
Inside the test disc geometry the ﬂow from the three outlets, are merged together
and the ﬂow controlled by a valve with a manometer.
Figure 10: COMSOL 2D geometry for test disc
Using the Thin Film Flow options combined with a steady state analysis, COM-
SOL is used for simulating the pressure distribution across the three bearing shoes.
This analysis seeks to investigate if the fact that multiple shoes are used, has an in-
ﬂuence on the pressure distribution across a single shoe. The pressure distribution
is expected to be independent of the number of shoes, as long as enough oil can
13
==PAGE:14==
be fed into the bearing. To investigate this, the ﬁlm thickness is assumed. For the
middle part of the test disc, the thickness follows the drawing, and is assumed to
be hmiddel = 2[mm]. The bearing shoe thickness is assumed to be hshoe = 20[µm]
and the pad is assumed to have a oil ﬁlm thickness of hpad = 2[µm]. The velocity
ﬁeld over the disc can be described by using θ and r. As the coordinate-systems
origo is placed at the center of the test disc, COMSOL’s actan2 function can be
used to describe the angle θ. The actan2 function calculates θ using an input of
the coordinates (y, x). The radius to a given point in the test disc is given as
r =
p
x2 + y2. ω is deﬁned as the rotational speed. The velocity ﬁeld can now be
found using:
u = −ωr sin(θ)
(5.1)
v = ωr cos(θ)
(5.2)
In this simulation, ω is chosen to be 1400[RPM] = 146.61[rad/s]. The velocity
ﬁeld can be seen below:
Figure 11: Velocity ﬁeld
Thus the pressure distribution for the full test disc will be:
Figure 12: Pressure distribution with
velocity ﬁeld
Figure 13: Graphical representation
of pressure distribution
It can easily be concluded that the bearing pressure in one shoe, is independent
of the number of shoes on the test disc. This was expected, as the simulation is
regarding thin ﬁlm ﬂow. As the oil ﬁlm thickness of the middle plate is determined
by geometry, and thus around 2[mm] thick, it cannot be considered a thin ﬁlm ﬂow.
14
==PAGE:15==
As the oil ﬁlm height in the shoe is 20[µm], the ratio between the shoe height and
the middle plan is 100. Thus it is reasonable to assume, that it would only be used
as a feeder channel for the bearing shoes and not have any inﬂuence on the pressure.
When designing the bearing geometry, it must be taken into consideration that
the feeder channel is large enough to ensure enough ﬂow towards the shoe.
Only a single bearing shoe is used for simulation going forward as the feeder
channels do not inﬂuence the pressure distribution.
5.3
Single bearing shoe simulation
It is more eﬃcient to analyse a single shoe, as the model COMSOL is working with
is a thin ﬁlm ﬂow model, and thus it does not make sense to analyse ﬂow in regions
where the oil ﬁlm thickness is 2[mm], as it could be seen that the pressure in these
regions is zero. Instead a zero pressure border condition is added to the simulation,
around the bearing shoe. Using a part of the geometry from the simulation before,
it is possible to model a single bearing shoe.
Figure 14: COMSOL geometry for a single shoe in 2D
Note that the geometry is still based in a coordinate system, where the origo is
placed at the center of the circumscribed circle. Thus the velocity ﬁeld from the
previous simulation can be reused.
5.4
Simulating oil ﬁlm thickness
To further improve the simulation of the oil ﬁlm, a global equation is introduced
into the system. The ﬁlm thickness is now not predetermined, as assumed earlier,
but calculated. In the experimental set-up it is possible to measure the pressure
in the bearing shoe and the external applied force. This means that it is possible
to ﬁnd the ﬁlm thickness using two diﬀerent approaches.
5.4.1
Predeﬁned bearing load
Using the COMSOL integration function it is possible to determine the integral
of the shoe with respect to the pressure distribution. Integrating across the area
of the shoe in respect to the pressure expresses the lifting force generated by the
oil ﬁlm. Using this in equilibrium with the external force, determined from the
experiment, acting on the shoe, the ﬁlm thickness can be found. The input for
the global equation in COMSOL is the bearing load (External force) , Wext. The
15
==PAGE:16==
global equation is described as:
Z
A
Pfilm dA −Wext = 0
(5.3)
Where Wext is deﬁned as Pcylinder
3
·
R
A 1 dA, where the area of integration is the
shoe. As Pfilm depends on the ﬁlm thickness, COMSOL is able to determine the
ﬁlm thickness by solving the partial and ordinary diﬀerential equations.
5.4.2
Predeﬁned outlet pressure
The integral function can also be used to determine the pressure in the outlet hole.
By integrating the area with respect to the pressure distribution and dividing with
the area integral, the pressure in the outlet can be determined. Again this can be
used in a equilibrium, as the pressure in the outlet can be measured experimentally,
to determine the oil ﬁlm thickness. The global equation in this instance will then
be described as:
R
A Pfilm dA
R
A 1 dA
−Poutlet = 0
(5.4)
Where the area of integration is the outlet area.
As it is possible to calculate the ﬁlm thickness using two diﬀerent methods, the
simulation and experimental results can be compared, giving an indication if some
of the measurements are deviating from the expected results.
5.4.3
Segregated solver
To solve the system, a segregated solver is used. The segregated solver is separated
in two diﬀerent steps.
With a start guess for the ﬁlm thickness, the pressure distribution across the
bearing is determined in the ﬁrst step. This ensures that the second step of the
segregated solver has a optimal start guess, for solving the partial diﬀerential
equations, where both the ﬁlm thickness and pressure distribution is variable.
5.5
COMSOL variables
Using the integration options in COMSOL, the lifting force generated by the bear-
ing can be found.
The pressure in the outlet can also be found by using the integration option. This
is used to compare the results from COMSOL with the pressure measured in the
experiment.
The external force acting on the bearing can also be determined by using the
integration options.
16
==PAGE:17==
Figure 15: Variables deﬁned in COMSOL
5.6
COMSOL results
COMSOL can now be used to ﬁnd a numerical solution to the pressure distribu-
tion and to determine the oil ﬁlm thickness. Having two ways to calculate the
oil ﬁlm thickness, the COMSOL model could be tested and compared with the
experimental values. To do this, some preliminary tests was run, the experimental
analysis is explained in section 6. The ﬁrst test done was run with 100[RPM] and
a bearing load pressure at 1.9825[bar], giving a measured bearing shoe pressure of
1.4599[bar] and a measured oil ﬁlm thickness of 27.68[µm].
Using COMSOL to calculate the oil thickness and the pressure distribution using
global equation 5.3 for predeﬁned bearing load gives:
Figure 16: Pressure distribution us-
ing predeﬁned bearing load
Figure 17: 3D representation of pres-
sure distribution across the bearing
shoe
Using the predeﬁned bearing load, the oil ﬁlm thickness is found to 24.13[µm].
By using the integration option, the outlet pressure can be found to 2.0825[bar].
Compared to the experimental results this gives a deviation of 29.98% for the out-
let pressure and 12.85% for the oil ﬁlm thickness.
Using equation 5.4, for predeﬁned outlet pressure, the same calculations are done:
17
==PAGE:18==
Figure 18: Pressure distribution us-
ing predeﬁned bearing load
Figure 19: 3D representation of pres-
sure distribution across the bearing
shoe
The oil ﬁlm thickness is found to be 28.089[µm] and the bearing load pressure is
found to 1.3556[bar]. This gives a deviation in the oil ﬁlm thickness of 1.42% and
a deviation of 31.6221% for the bearing load.
This COMSOL model for the oil ﬁlm thickness is well within the accepted level
of deviation, with one of the global equations being able to calculate the oil ﬁlm
thickness with only a deviation of 1.42%.
The bearing load pressure and the pressure in the outlet of the shoe, is not that
well modelled with COMSOL, but as both pressures deviate with around 30%,
this could also be due to the experimental values not being totally correct.
To make sure the results are converged, a convergence study was performed. Us-
ing COMSOL’s predeﬁned mesh settings, it is possible to ﬁnd how the oil ﬁlm
thickness converge. The results can be seen in the table and graph below:
COMSOL mesh
setting
Min. element size
[mm]
Max. element size
[mm]
Oil ﬁlm thickness
[µm]
Extremely Coarse
2.39
15.7
28.049
Extra Coarse
0.763
9.54
28.037
Coarser
0.286
6.2
28.088
Coarse
0.0954
4.77
28.088
Normal
0.0143
3.2
28.089
Fine
0.143
2.53
28.089
Finer
0.00596
1.77
28.089
Extra Fine
0.00358
0.954
28.089
Extremely Fine
9.56 · 10−4
0.477
28.089
18
==PAGE:19==
Figure 20: COMSOL geometry for a single shoe in 2D
The COMSOL results are converged for the ’Normal’ mesh setting. This must be
said to be expected, as the model is pretty simple in this state.
The mesh for Extremely Coarse, Normal and Extremely Fine can be seen below:
Figure
21:
’Extremely
coarse’ mesh setting
Figure 22: ’Normal’ mesh
setting
Figure
23:
’Extremely
ﬁne’ mesh setting
The results from COMSOL is converged at the ’Normal’ mesh option, but to be
sure that the results are correct, and due to the fast calculation time, the mesh
option used for further calculations was chosen to be the ’Extra ﬁne’ option.
To further test the COMSOL model, a series of test is run on the experimental
set-up and the data used in COMSOL to calculate a numerical result. This is
done to test the dependency of rotational velocity and bearing load for the oil ﬁlm
thickness, the results of these test can be seen in the next section.
The COMSOL model will in section 7 be expanded to include ﬂow out of the outlet
valve, to describe the bearing used as a pump.
19
==PAGE:20==
6
Experimental analysis of hydrodynamic bear-
ing
The experimental setup is constructed around the test-disc, containing the hy-
drodynamic bearing geometry. The test-disc is mounted on a cylinder, making
it possible to increase the load on the bearing. An electrical motor is mounted
opposite of the cylinder with an end plate that rests on the test-disc (when not
running). The test-disc, cylinder, and rotating plate are mounted in a container
ﬁlled with oil, an overview of the experiment can be seen below:
Figure 24: Experimental set-up
20
==PAGE:21==
Figure 25: Close up of testdisc and rotational part
In the cylinder and on the outlet of the pump, pressure gauges are mounted. In the
oil bath the temperature is measured and in the test disc a transducer is mounted
for measuring the oil ﬁlm thickness. The four sensors are connected via a DAQ to
a computer, where, using Labview, the data can be collected.
6.1
Calibrating censors
The transducer used for measuring the oil ﬁlm thickness is a Contrinex M8 with
a resolution under 1[µm]. The oil ﬁlm thickness in the experiment is expected
to range between 20 to 50[µm], meaning a resolution of 1[µm] will have a small
inﬂuence on measurements.
The general response diagram for the Contrinex M8 transducer can be seen below.
21
==PAGE:22==
Figure 26: General response diagram for the Contrinex M8 sensor
As these are typical values, the sensor needs to be calibrated for the speciﬁc ex-
periment. The response for the transducer is linear in between the values of 1 to
3[mm]. Thus the sensor is calibrated within these values.
The transducer response is measured free ﬂoating in the air. This response is com-
pared to the response seen when the transducer is aligned in a height scratcher.
As these responses are equal, it can be concluded that the holder does not inﬂu-
ence the transducer response. Using a feeler the distance between the transducer
and the rotating part of the experiment is determined. As seen from the general
response diagram, the sensor response is linear between 1 and 3mm. To convert
the voltage to distance, a linear regression is made. The sensor is calibrated in
two diﬀerent situations. Placed inside the test-disc and in a height scratcher.
Figure 27: Height scratcher calibrat-
ing set-up
Figure 28: Inside test disc calibrating
set-up
The linear regression and raw data points can be seen below:
22
==PAGE:23==
Figure 29: Data points and linear re-
gression for the transducer response
in the height scratcher
Figure 30: Data points and linear re-
gression for the transducer response
inside the testdisc
For the calibration in the height scratcher the linear regression gives: y = 10.8032z−
6.0690 with a R squared value of R2 = 0.9989. For the inside testdisc calibration
the linear regression is found to: y = 11.0996x−6.3565 with an R2 = 0.9942. Due
to the R2 value being close to 1, the regression is accepted. Both calibrations are
used when the distance is converted.
When the transducer is mounted in the test-disc, a serie of zero measurement are
conducted. The zero measurements are obtained with diﬀerent cylinder pressures,
to make sure the testdisc and rotational disc are pressed together. The average
value of the zero measurements are deducted from the test measurements, to ensure
only the ﬁlm thickness is measured.
6.2
Labview Program
The LabView program is reused from a former student working with the experi-
ment. It is a simple data acquisition program, with the main focus of writing the
measured data to .txt ﬁles.
Figure 31: Labview block diagram.
Figure 32: Labview front face.
6.3
Preliminary test
The ﬁrst test conducted, is with the outlet hole completely shut. This way the
test set-up should act as a bearing. This enables a comparison between model and
experiment for conﬁrming the COMSOL model with the experimental data. The
23
==PAGE:24==
data is processed and analysed using MatLab. When logging data, the rotational
speed is set on the frequency converter, to the desired speed. After reaching the
rotational speed, the system has to come to a steady state, before the LabView
program is started and data is logged in x seconds.
6.3.1
Varying rotational velocity
The ﬁrst test sets done, is varying the rotational speed while keeping the cylinder
pressure constant. Each test was conducted with a timespan of 60 seconds.
The ﬁrst test was done with a rotational speed of 150 rounds per minute (RPM)
and a bearing load of 4[bar].
The data for the pressure in the outlet and cylinder as a function of time can be
seen below:
Figure 33: Measured pressures for the load cylinder and outlet.
The distance in volt can be seen below:
24
==PAGE:25==
Figure 34: Film thickness for the 150 RPM test in V olt.
The tests were done with LabView logging the moving average of the last 400
points, which is why both graphs starts at 0. To ensure that this ’ramp-up’ data
is always excluded from the results, all datasets are cut at t = 10[s] and only the
data after is used for analysis. The distance is expressed in voltage in the graph
above and must be converted to metric distance using the calibration from earlier.
The converted distance, cut of at t = 10[s] can be seen below:
25
==PAGE:26==
Figure 35: Film thickness for the 150 RPM test in µm.
The ﬁlm thickness seems to vary in the order of about 2[µm], taking the resolution
of the sensor, the vibration, and the surface roughness taken into account this
must be accepted as within tolerance.
As the system is regarded as in a steady state for each of these measurements, the
values used for the varying rotational velocity analysis is the average over the total
measurements for each speed. This gives a single value for each 60 second test,
whereby the ﬁlm thickness and outlet pressure can be expressed as a function of
rotational speed.
The ﬁrst test set for dependency of rotational velocity is with the bearing load set
at around 4.6[bar]. All measurements are done continually, after the system has
come to a steady state, meaning the temperature does not change from each data
series.
These graphs can be seen below:
26
==PAGE:27==
Figure 36: Film thickness in µm as function of rotational speed.
Figure 37: Pressure as function of RPM.
These initial test results are not consistent with the COMSOL theory. It is seen,
that around 300 RPM, the ﬁlm thickness decreases substantially, inconsistent with
the results predicted in COMSOL. The outlet pressure is also not consistent with
27
==PAGE:28==
the COMSOL theory. In COMSOL the velocity does not contribute to as large a
rise in pressure, as the experimental results show.
Another test with varying the rotational velocity was done. This was done with
the bearing load at approximately 2[bar].
The results can be seen below:
Figure 38: Film thickness as func-
tion of rotational velocity with 2[bar]
load.
Figure 39: Outlet pressure as func-
tion of rotational velocity with 2[bar]
load.
The tendency for the 2[bar] test is the same as for the 4.6[bar]test, at around
400[RPM] the oil ﬁlm thickness diverges drastically from the predicted results.
At 250 RPM’s the oil ﬁlm thickness deviates even more unexpectedly. This com-
bined with an increase in outlet pressure could point towards that the equilibrium
between the loading cylinder and oil ﬁlm, could not be reached. This could be
due to the bearing load being 2[bar]. When assembling the experimental set-up,
it was noted that the piston in the cylinder had a degree of stickiness, which could
result in it not being able to move in accordance with the equilibrium. This could
explain why the 4.6[bar] test does not have such ﬂuctuating results in the oil ﬁlm
thickness, as the 4.6[bar] loading pressure is enough to overcome the static friction.
To further check the results an experiment with a small increment was conducted.
Figure 40: Film thickness as func-
tion of rotational velocity with 2[bar]
load.
Figure 41: Outlet pressure as func-
tion of rotational velocity with 2[bar]
load.
28
==PAGE:29==
The small incremental size shows the dive in the oil ﬁlm thickness happens at
around 300 −320[RPM].
6.3.2
Varying cylinder pressure (Bearing load)
The experiment opens up for another type of test, with a constant rotational speed
and varying the bearing load.
Keeping in mind the results when varying the rotational speed, two test were
conducted. In the ﬁrst test the rotational velocity was set at 250 RPM. At 250
RPM the experimental results for the 4[bar] test seems to matched the COMSOL
theory, which is why this velocity was chosen.
The results for the 250 RPM test can be seen below:
Figure 42: Film thickness as function of bearing load.
29
==PAGE:30==
Figure 43: outlet pressure as function of bearing load.
The same test was also performed with a rotational speed of 400 RPM. The ﬁlm
thickness seems inconsistent with the COMSOL theory at this speed, in the varying
rotational velocity test, making it obvious to look further into this state.
The results for the 400 RPM test can be seen below:
Figure 44: Film thickness as function
of bearing load.
Figure 45: outlet pressure as function
of bearing load.
In the ﬁrst test, at 250 RPM, the results of the oil ﬁlm thickness slightly vary from
the results calculated in COMSOL. This is especially seen for the higher loads,
where the deviation rises above 100%. Yet the tendency for the oil ﬁlm thickness
seems to follow the theory.
The pressure tendency and results follow the COMSOL calculated results very
well. The maximum variation is at 4.6164[bar] cylinder pressure, where the devi-
ation between theory and experiment is 20.08%, which must be considered to be
30
==PAGE:31==
within the accepted deviation.
However for the 400 RPM test, the results for the oil ﬁlm thickness is not within
acceptable deviation from the COMSOL results. The tendency does resemble the
theory, yet the results measured do not. The ﬁlm thickness falls below 0, which
is impossible. The general deviation varies between 200 and 300% and a sudden
decrease in the ﬁlm thickness can be seen going from a load of 3 to 3.3[bar]. The
tendency for the outlet pressure however seems to follow the theory. The maximum
deviation is seen at the cylinder pressure equal to 5.25[bar] where the deviation
between COMSOL and experimental is 36.47%.
6.3.3
Initial discussion and conclusion
The transducer measuring the oil ﬁlm thickness seems to pick up some kind of
interference, which makes the results in some cases deviate more than 300% from
the theory. Especially for the 400 RPM test, it was clear that the deviating results,
could not be only inaccurate measurements, as the oil ﬁlm thickness fell below 0.
To rid the experiment of these measurement inaccuracies, it was decided to redo
the experiment with a new zero. Also it was attempted to shield the transducer
wire using tin foil. Other types of changes were made to the test stand to improve
the results and decrease the noise.
The transducer was connected to a 10kΩ
resistance, in accordance with the producer speciﬁed electric circuit guide, which
should reduce some of the background noise.
6.4
Recalibrating zero measurements and improved exper-
imental results
To ensure the deviating results, had noting to do with the zero measurement done
for the transducer, the experiment was reassembled with the height transducer set
in a diﬀerent initial position. When disassembling, it was noted that the locknut
on the backside of the test disc, holding the transducer in place, was loose. This
might have had an inﬂuence on the results, but can not explain the big deviations
seen for the high rotational speeds.
The results shown in the following are made with the tightened locknut and a new
zero measurement.
6.4.1
Varying rotational speed
The ﬁrst test done, was with the bearing load pressure set at around 4.75[bar].
31
==PAGE:32==
Figure 46: Film thickness as function of rotational speed with 4.75[bar] bearing
load pressure.
Figure 47: Outlet pressure as a function of rotational speed with 4.75[bar] bearing
load pressure.
As seen in the results for the oil ﬁlm thickness, a sudden, unexpected, dive in
the ﬁlm thickness can be observed at around 275 RPM. This is to be compared
32
==PAGE:33==
with the previous test, where a sudden decrease in oil ﬁlm thickness was seen at
300 [RPM]. Otherwise it seems that the oil ﬁlm thickness is considerably constant
in the tendency up to the 275[RPM]. After following the COMSOL theory and
tendency in an, somewhat, acceptable level, the oil ﬁlm thickness then decreases
suddenly at around 450[RPM], conﬂicting with the given theory. This is also seen
in the two previous test, and tightening the transducer did not have any eﬀect on
the results.
The pressure graphs show the same results as in the previous tests, the measured
outlet pressure seems to have a linear dependency on the rotational speed, where
as the COMSOL theory seems to follow an exponential function, which is not as
dependent of the rotational velocity. The overshot values of the experimental re-
sults could be due to the stickiness discussed earlier. The incremental increase in
rotational speed might be to small, for the incremental increase in oil ﬁlm thick-
ness to overcome the friction force in the cylinder walls, resulting in a lower oil
ﬁlm thickness than would otherwise be expected, which again results in a higher
pressure in the bearing outlet. What substantiates this hypothesis, is that a peak
in outlet pressure is seen at 280[RPM], which coincide with the sudden low oil
ﬁlm thickness seen at the same rotational speed.
Another test with 3.8[bar] bearing load was done as well:
Figure 48: Film thickness as func-
tion of rotational speed with 3.8[bar]
bearing load.
Figure 49: Outlet pressure as a func-
tion of rotational speed with 3.8[bar]
bearing load.
The same tendencies which was seen in the 4.75[bar], is present in the results for
the 3.8[bar] test. The oil ﬁlm thickness decreases suddenly at around 250[RPM],
as was seen before, yet the dive is not as large as in the previous test.
For the pressure results, the same tendency as before is found.
6.4.2
Varying cylinder pressure (Bearing load)
The experiment was redone with a varying load using a rotational speed of 250[RPM].
The results can be seen below:
33
==PAGE:34==
Figure 50: Film thickness as function of bearing load with new zero measurement
and 250[RPM].
Figure 51: Outlet pressure as function of bearing load with new zero measurement
and 250[RPM].
The experimental oil ﬁlm thickness seems linear, opposed to the COMSOL thick-
ness, which is a exponentially decreasing function.
34
==PAGE:35==
The pressure does, however, follow the COMSOL theory very well, the tendency
and actual values coincide very well.
6.4.3
Conclusion and discussion
It is clear that some sort of noise is present in the system, emerging at around
250 −300[RPM]. It is seen, that at high rotational speeds, the noise becomes
more pronounced, as the results in one case fell below zero in ﬁlm thickness.
It seemed that all of the diﬀerent improvements, which was made after the ﬁrst
set of tests, did not have any inﬂuence on the noise in the signal. To make sure
the transducer was not faulty, as it had been mounted and dismounted a lot of
times, and had sustained some damage to the casing, it was decided to purchase
a new one, and redo some of the tests.
6.5
New transducer results
To make sure the new transducer was working, it was set up in a redundant
system, using a diﬀerent DAQ, but connected to the same PC. Having set up
the transducer to initial test it, revealed a surprising tendency for the measured
data. When the frequency converter, which determines the rotational speed of
the motor, was switched on, a ﬂuctuation could be seen in the measured data, on
the new transducer which was not mounted in the experiment. As the transducer
uses a magnetic ﬁeld to measure the distance, some sort of interference, which
is detected by the transducer, is emitted from either the electrical motor or the
frequency converter. The initial emissions of noise measured can be seen below:
Figure 52: Noise emissions captured by mounted transducer
35
==PAGE:36==
The variation of the measured results between 5 and 15[µm] is accepted do to
vibrations in the experiment and roughness of the test disc. The sudden peaks
jumping from 10 to 40 −50[µm] is regarded as noise.
To further investigate this phenomenon, and to check if the noise emissions was also
present in the old transducer, the new transducer was mounted in the experiment
and tested. Having the old transducer outside the experiment in the redundant
circuit, it was possible to see that the interference did also aﬀect the measurements
from the old transducer.
6.5.1
Varying rotational speed
The ﬁrst experiment which was done, was with a load of approximately 4.77[bar].
As it was to initially test the transducer, it was done with a relative large incre-
mental step of 50RPM. The results can be seen below.
Figure 53: Film thickness as function of rotational speed with 4.77[bar] bearing
load.
36
==PAGE:37==
Figure 54: Outlet pressure as a function of rotational speed with 4.77[bar] bearing
load.
Another test with 4.84[bar] cylinder loading was conducted, with a smaller incre-
mental step of 20[RPM].
Figure 55: Film thickness as function
of rotational speed with 4.84[bar]
bearing load.
Figure 56:
Outlet pressure as a
function of rotational speed with
8.84[bar] bearing load.
Both tests show a signiﬁcant improvement in the measured results. The ﬁrst test
with 4.77[bar] load, follows the COMSOL predicted oil ﬁlm thickness perfectly up
until around 350[RPM], after which the experimental results take a dive. This dive
must said to be expected from the previous results, but manifested with a smaller
amplitude, than seen earlier. The pressure results does deviate from COMSOL,
yet the tendency seems to match, as the experimental results does not seem linear.
37
==PAGE:38==
The test with 4.84[bar] cylinder pressure, conﬁrms what the preliminary test
showed. A general improvement in comparison with the theory, is seen for both
the oil ﬁlm thickness and the pressure. Especially the oil ﬁlm thickness follows
the COMSOL results very well up until around 350[RPM]. The tendency for the
outlet pressure does also seem to have improved, even if the deviation is around
34.77% at 100[RPM].
6.5.2
Varying cylinder pressure (Bearing load)
Three test with varying cylinder pressure and the new transducer is performed.
The results can be seen below.
The ﬁrst test was done with a rotational speed of 200[RPM].
200[RPM] test
Figure 57: Film thickness as function
of bearing load with new transducer
and 200[RPM].
Figure 58: Outlet pressure as func-
tion of bearing load with new trans-
ducer and 200[RPM].
300[RPM] test
Figure 59: Film thickness as function
of bearing load with new transducer
and 300[RPM].
Figure 60: Outlet pressure as func-
tion of bearing load with new trans-
ducer and 300[RPM].
500[RPM] test
38
==PAGE:39==
Figure 61: Film thickness as function
of bearing load with new transducer
and 500[RPM].
Figure 62: Outlet pressure as func-
tion of bearing load with new trans-
ducer and 500[RPM].
Comparing the oil ﬁlm thickness of the three tests, it can be seen that the oil ﬁlm
thickness drops below the COMSOL theory at a diﬀerent load for all three cases.
The higher the rotational velocity, the lower load is needed.
The outlet pressure does follow the COMSOL theory very well, as was the case
with all the previous experiments, with a varying cylinder pressure.
6.6
Discussion and conclusion
Throughout the experiments, it seems that a correlation between the noise emit-
ted and the bearing load and rotational velocity is present. At around 300-350
RPM, the noise emissions seems to drastically increase, making the experimental
data regarding oil ﬁlm thickness useless. It did however seem to have an eﬀect by
changing to a new transducer. This could be because the old transducer had sus-
tained some damage around the metal casing making it more vulnerable to noise
emissions.
The noise emitted seems to increase with rotational speed and bearing load, as the
electrical motor then needs to draw more power, which makes sense if the source
of the noise is the frequency converter or the motor.
After mounting the new transducer, the results for the oil ﬁlm thickness did how-
ever follow the COMSOL theory very for the varying rotational velocity test, when
the velocity was below 300 −350[RPM].
The manometers seem more robust, in terms of dealing with the noise. When test-
ing the relation between cylinder pressure and outlet pressure, the results followed
the theory very well from the ﬁrst test.
In the test with varying rotational speed, the pressures did however not follow the
theory completely. The increase of the experimental outlet pressure as function
of velocity, showed a larger dependency of the velocity, than the numerical results
showed.
Overall the improved results from the new transducer showed, that the experi-
mental data did align with the results from the theory and COMSOL in most
39
==PAGE:40==
cases.
7
Hydrodynamic pump
In this section the thesis seeks to investigate the hydrodynamic bearing, when used
as a pump. As shown previously in the report, the bearing geometry includes a
hole, for which the oil can ﬂow through, when the valve for the outlet is opened.
7.1
Updated COMSOL model
To be able to obtain numerical results for the hydrodynamic bearing used as a
pump, the COMSOL model needs to be updated to ﬁt the experiment. This is done
by changing the boundary for the geometry deﬁned outlet, from a thin ﬁlm ﬂow,
to a pressure deﬁned outlet. To deﬁne the volumetric ﬂow across the boundary,
the normal vector nx and ny is needed. In COMSOL these are predeﬁned.
Figure 63: Normal vectors in COM-
SOL
Figure 64: Line integral border
To determine the volumetric ﬂow across the border a line integral is used:
Q =
Z
S
−
 vavesx · nx + vavesy · ny

· hfilm
(7.1)
Where hfilm is the oil ﬁlm thickness where the outlet is placed, and vavesx and
vavesy is the mean ﬂuid velocity in x and y directions.
This does however require that the pressure on the outlet border is know. Due to
the placement of the manometer in the experiment, the pressure loss in the pipes
has to be calculated and taken into account, when deﬁning the border pressure.
The pressure loss in pipes is deﬁned by Hagen-Poiseuille [Kirby]:
∆P = 8µLQ
πR4
(7.2)
As seen pressure loss in a pipe is dependent of the radius of the pipe to the power
of four. This means the smallest pipe by far contributes to the biggest pressure
loss. The drawing of the experiment shows that the smallest diameter for the oil
ﬂow, is directly in the inlet canal, which is designed with a diameter of 1[mm],
40
==PAGE:41==
and a length of 10[mm]. As the rest of the pipes leading to the manometer has
larger diameters, these are determined to be neglectable.
To make sure the Hagen-Poiseuille equation is usable, the ﬂow has to be fully
developed. This can be checked by using [Kirby]:
Ldeveloped = 0.05Re · D
(7.3)
Where Re is the Reynolds number given as [Kirby]:
Re = ρUL
µ
(7.4)
This is used for the COMSOL simulation, when the border pressure for the outlet
needs to be deﬁned.
7.2
Theoretical COMSOL results
The theoretical COMSOL results, can be found to determined the dependency
between volumetric ﬂow, rotational velocity, and bearing load. The pressure dis-
tribution across the bearing with the outlet opened, can be seen below.
Figure 65: 2D representation of pres-
sure distribution and ﬂuid velocity.
Figure 66: 3D representation of pres-
sure distribution
By using the parametric sweep function, it is possible to ﬁnd the theoretical de-
pendency of the rotational velocity for the ﬁlm thickness and volumetric ﬂow.
Using a bearing pressure load of 5[bar] to ﬁnd:
41
==PAGE:42==
Figure 67: Oil ﬁlm thickness as func-
tion of rotational velocity for diﬀer-
ent outlet border pressures.
Figure 68: Volumetric ﬂow as func-
tion of rotational velocity for diﬀer-
ent outlet border pressures.
The results are as expected, the oil ﬁlm thickness is lower when the pump is active,
but follows the same tendency as the bearing ﬁlm thickness. It is also seen that
the volume ﬂow, is greater for larger rotational velocities and more ﬂow is present
when the border pressure is low, which was expected. The rotational velocity and
ﬂow seems to depend linear on each other. The rise in volumetric ﬂow as function
of rotational velocity must be due the the pressure front shifting as function of the
velocity. The theory clearly states that the volumetric ﬂow is driven as function
of pressure diﬀerence. The bearing load capacity stays the same, independent of
the rotational velocity, meaning the ﬂow should stay the same.
The theoretical dependency of the bearing load can be found in a similar way.
Using a rotational speed of 300[RPM]:
Figure 69: Oil ﬁlm thickness as func-
tion of bearing cylinder pressure for
diﬀerent border pressures.
Figure 70: Volumetric ﬂow as func-
tion of bearing cylinder pressure for
diﬀerent border pressures.
An interesting phenomena is present in the result for the varying bearing pressure.
As seen by the results for the oil ﬁlm thickness, it becomes larger for the pump,
when the border pressure is larger than the bearing load pressure. This is due
to the pump now pumping into the bearing instead of out. This is of course not
correct in the experimental set up. This eﬀect is seen more clearly in the ﬂow
42
==PAGE:43==
results, where the ﬂow is negative in some cases. Besides this, the ﬂow and oil ﬁlm
thickness does act as expected.
7.3
Experimental pump results
The volumemetric ﬂow is measured with a scale. A valve can be opened to start
the pump, and the ﬂow is contained and measured after a given time interval, to
ﬁnd the mass ﬂow. The ﬁrst experimental result for the pump was a test run with
300[RPM] and around 4[bar] cylinder pressure. The results for the test can be
seen below.
Figure 71:
Measured pressures for
the pump.
Figure 72: Oil ﬁlm thickness
As seen by the pressure drop, the valve was open for 60[s], which resulted in a
mass of 59.1[g]. The oil used in the experiment has a density of ρ = 850.2[kg/m3].
This gives a volumetric ﬂow of:
Q =
0.0591[kg]
850.2[kg/m3]
60[s]
= 1.15855 · 10−6[m3/s] = 4.170783348[L/h]
(7.5)
The ﬂow velocity in the pressure loss pipe can now be found. The smallest pipe
has a diameter of D = 1[mm] and the area of the pipe is given as A = πR2 =
π

1·10−3
2
2
= 7.853981635 · 10−7[m2]:
U = Q
A =
1.16 · 10−6[m3/s]
7.853981635 · 10−7[m2] = 1.475112858[m/s]
(7.6)
Reynolds number can now be found using equation 7.4. For a pipe, L is given as
the hydraulic diameter DH =
4A
Pwetted. For a circular pipe this means DH = D.
The oil has a kinematic viscosity of ν40 = 45.6[cSt] and ν100 = 8.45[cSt]. The
mean temperature throughout the experiment was 26.4[C] = 299.55[K]. The vis-
cosity for ν26.4 can be found using interpolation, assuming the viscosity is linear
dependent of temperature, to ν26.4 = 54.02[cSt].
This gives a dynamic viscosity of µ26.4 = 45.92837080[cP] = 0.04592837080[kg/s ·
m].
43
==PAGE:44==
Re = ρUDH
µ
= ρ = 850.2[kg/m3] · 1.475112858[m/s] · 0.001[m]
0.04592837080[kg/s · m]
= 27.306
(7.7)
Meaning the ﬂow is deﬁned as laminar. The length required to obtain a fully
developed ﬂow can now be found as:
Ldeveloped = 0.05ReD = 1.3653[mm]
(7.8)
Meaning that the velocity proﬁle for the ﬂow is fully developed, after 1.37[mm].
The pressure loss can now be found using equation 7.2:
∆P = 8µLQ
πR4
= 8 · 0.04592837080[kg/s · m] · 0.01[m] · 1.16 · 10−6[m3/s]
π · 0.0005[m]4
= 21679.84[Pa]
(7.9)
This needs to be added to the pressure the manometer measured, while sampling,
to ﬁnd the border pressure used for simulating in COMSOL.
Using Matlab the average pressure and oil ﬁlm thickness, from the experiment,
while the pump is in use, can be found as:
Hpumpfilm = 2.0855[µm]
Ppumpcyl = 4.1252[bar]
Ppumpborder = 0.0938 · 105[Pa] + 21679.84[Pa] = 31059.84[Pa]
These values are used as input in COMSOL, to ﬁnd the theoretical values for the
test.
As the simulation is for a single bearing shoe, the ﬂow has to be multiplied with
the number of shoes, ie. three.
The COMSOL single shoe ﬂow was found to:
Qshoe = 1.2787 · 10−7[m3/s]
(7.10)
The total volumetric ﬂow can then be found to:
Qtotal = Qshoe · 3 = 1.2787 · 10−7 · 3 = 3.8361 · 10−7[m3/s] = 1.381[L/h]
(7.11)
This must be said to deviate much from the theoretical calculated volumetric ﬂow,
approximately by a factor of three.
7.3.1
Volumetric ﬂow as function of rotational velocity
To investigate the volumetric ﬂow as a function of rotational speed, the pump was
set up with the valve in a ﬁxed position. The test was run with a bearing load
pressure set to 4.7992[bar]. The border pressure used in COMSOL is calculated
the same way as shown earlier.
44
==PAGE:45==
Figure 73: Volumetric ﬂow for exper-
imental results and theory as func-
tion of rotational velocity.
Figure 74: Volumetric ﬂow for exper-
imental results
An interesting characteristics for the volumetric ﬂow is that it drops suddenly
around 450[RPM]. This very speciﬁc drop is something all the rotational depen-
dent experiments suﬀered from. This conﬁrms the previous mentioned theory of
the oil height in the bath, is too low, when large rotational speeds is present. The
diﬀerent pipes and measurement equipment which is inside the oil bath, creates
vortexes in the oil at high speeds, which results in cavities that drops below the
stationary part containing the shoe geometries.
As the border pressure keeps rising as a function of rotational velocity, the COM-
SOL model comes to a point where it simulates a non-realistic situation. This
means the outlet, in stead of being an outlet, starts acting as a inlet with a ﬂow
into the bearing, which is seen by the ﬁgure for volumetric ﬂow, as this goes nega-
tive. The theory from Reynolds equation does however describe that the rotational
velocity should not inﬂuence the volumetric ﬂow, as this is driven only by the pres-
sure diﬀerence in the bearing. This can be seen in the ﬁrst points of the COMSOL
volumetric ﬂow, where the ﬂow is stationary from 100 to 200[RPM]. The reason
why the COMSOL calculated ﬂow does change with the rotational velocity, has
to do with the maximum pressure front moving as function of rotational velocity.
The experimental ﬂow does change with the rotational velocity. This could be due
to the experiment not being an ideal state, as the theory describes. The geometry
in the shoe must be considered with ﬂaws, in opposition to the simulation.
45
==PAGE:46==
Figure 75: Film thickness for experi-
mental and COMSOL results.
Figure 76: Border pressure on out-
let, and the cylinder pressure (Bear-
ing load).
The experimental oil ﬁlm thickness, does follow the tendency for the COMSOL
calculated oil ﬁlm thickness very well, up until around 400 [RPM]. This is at the
same rotational velocity where the volumetric ﬂow suddenly decreases. This again
leads to believe the theory of the oil bath height being to low at high rotational
velocities, due to the vortexes created in the ﬂuid.
The experimental oil ﬁlm
thickness, does however not follow the COMSOL calculated in terms of values.
The experimental data does fall below 0, which should be impossible. This could
be due to either the noise emitted, or the zero measurements being wrong. To
ensure the zero measurements where correct, these where redone with the same
result as seen above.
7.3.2
Volumetric ﬂow as function of cylinder pressure (bearing load)
The test with varying bearing load, was done with a rotational velocity of 300
[RPM].
Figure 77: Volumetric ﬂow for exper-
imental results and theory as func-
tion of bearing cylinder pressure.
Figure 78: The pressure results for
the experimental tests.
As seen, the volumetric ﬂow depends on the cylinder pressure, as expected. The
COMSOL calculated results does however deviate from the experimental results
46
==PAGE:47==
with approximately a factor three, as was seen earlier. As seen by the pressure, the
ﬂow gets negative , when the bearing load pressure is below the border pressure,
as was also seen earlier. This is also clearly seen in the ﬁgures below, where the
oil ﬁlm thickness is way higher than expected for the second test (0.75[bar]), and
the pressure distribution goes up towards the border pressure.
Figure 79: Film thickness for experi-
mental and COMSOL results.
Figure 80: Pressure distribution for
the second test in the series.
The results for the oil ﬁlm thickness shows the same tendency, slowly declining.
The experimental oil ﬁlm thickness does also fall beneath zero, which again must
be due to either the noise or the zero measurements being wrong.
7.4
Discussion and conclusion of pump
The experimental and numerical results did not coincide. The numerical results
for the volumetric ﬂow was of by a factor of approximately three. This could be
due to the simulation takes an ideal shoe into account, and this might not be
true for the experimental set-up, having ﬂow across the borders. The diﬀerent
dependencies for the volumetric ﬂow were tested and simulated.
8
Optimization
The bearing can be optimized in regards to volumetric ﬂow. By using the para-
metric sweep function in COMSOL, the geometry can be optimized to deliver the
largest volumetric ﬂow.
8.1
Hole placement
By adding a variable rotational parameter, Rot angle hole, which rotates the hole
around origo of the shoe, and a parameter ∆R which translate the hole, the shoe
geometry can be optimized for volumetric oil ﬂow.
Using this parametric sweep for a rotational angle and δ R of ±10 degrees and
mm, it is possible to ﬁnd a 3D contour and surface plot.
47
==PAGE:48==
Figure 81: Volumetric ﬂow for exper-
imental results and theory as func-
tion of bearing cylinder pressure.
Figure 82: Surface plot of totalt vol-
umetric ﬂow as function of ∆R and
Rot Angle Hole
This shows the optimal placement in regards to volumetric ﬂow is around (0, 0),
which is also where the hole is placed in the experiment. Small spikes is seen
around the edge of the geometry, yet this might be due to the mesh resolution.
To further investigate this, another computation in COMSOL is performed, with
a higher resolution.
Figure 83: Volumetric ﬂow for exper-
imental results and theory as func-
tion of bearing cylinder pressure.
Figure 84: Surface plot of totalt vol-
umetric ﬂow as function of ∆R and
Rot Angle Hole
Small spikes is however also seen around the edge of the shoe on the higher resolu-
tion mesh, this could suggest the edge of shoe is aﬀected by a lot of pressure. But
as seen from the graph, the highest volumetric ﬂow is still found at (0, 0). The
size of the circle containing the largest ﬂow, does also suggest that the hole could
be made larger, to obtain more ﬂow.
8.2
Shoe step size
The step size for the shoe is also relevant to look at, when optimizing the shoe.
As mentioned earlier, the volumetric ﬂow in COMSOL depends linear on the shoe
step size:
Qtotal = −(tff.vavesx · nx + tff.vavesy · ny) · (hfilm + SH) · 3
(8.1)
48
==PAGE:49==
This means the volumetric ﬂow and oil ﬁlm thickness as function of shoe step size
is given as:
Figure 85: Film thickness and volumetric ﬂow as function of shoe step size.
As seen by Figure 85, the optimal shoe step size is around 65[µm] in regards to
volumetric ﬂow. This does however result in a oil ﬁlm thickness of 0[µm], which
would result in a zero ﬂow due to the inability of the pump to function. A realistic
step height for the shoe, would be between 30 and 50 [µm] as this would result of
an oil ﬁlm thickness between 17 and 10[µm], while maintaining a high ﬂow rate.
8.3
Design optimization
The design for the pump could also be optimized. Having multiple shoe discs in a
single enclosed oil bath, where the rotating shaft continues through the multiple
stationary discs, makes the pump able to be small in size while generating much
more ﬂow, still needing only one driving shaft. With inspiration from the design of
small turbine compressors, a small pump could be produced, with a similar design.
A idea sketch for the design idea of the pump can be seen below.
49
==PAGE:50==
Figure 86: Sketch idea for expansion of pump.
9
Future work
Working with the experiment has uncovered diﬀerent problems along the way,
which should be corrected for future work and analysis.
The main concern is towards the electrical or magnetic noise transmitted from
either the motor or the frequency converter. The noise makes all recorded results
deviate in an unpredictable way, making analysis of the data diﬃcult. To try and
predict the frequency for the noise, and fourier transformation of the data was
made with no luck. The frequency the noise is emitted at seemed random. The
only certain thing noted about the noise, was that it seem to increase with rota-
tional velocity. Clearly this noise needs to be eliminated to increase the quality of
the results.
Another major concern regarding the experiment was the height of the oil bath.
At high velocities the vortexes created by the pipes and measurement equipment,
caused ripple eﬀects, which uncovered the test-disc of oil in some cases.
This
should be ﬁxed by adding a larger oil container.
It would also seem like a good idea to experimentally check diﬀerent shoe steps
sizes, and diﬀerent geometries of the shoe. Also to further improve the results, the
redundant height sensor should be installed in the test-disc to verify the results
for the oil ﬁlm thickness.
It would also be interesting to implement a heating element in the oil bath, so
diﬀerent temperatures could be investigated. As the viscosity is highly dependent
on temperature, this inﬂuence should be tested experimentally.
It would also be interesting to be able to investigate the spiral groove pump ex-
50
==PAGE:51==
perimentally, though this might expand the project very much.
10
Discussion and conclusion
The hydrodynamic bearing used as a pump, was investigated using an experi-
mental set-up and a numerical COMSOL model. Using Reynolds equation, the
pressure distribution across the bearing shoe was calculated and used for analysis
of the oil ﬁlm thickness, the outlet and border pressure, and the volumetric ﬂow
for the pump.
The hydrodynamic bearing went through excessive testing due to the large devia-
tion in the measured results due to noise, and the deviation from numerical results.
The ﬁrst test series had a deviation of around 100 to 300 %, which led into further
investigation of the noise, by using diﬀerent methods to try and shield the sensor.
To make sure the deviation in the results were not due to the transducer, a new
one was acquired and installed.
Further testing reviled the noise emitted seemed to relate to the rotational velocity,
and for low speeds the results when using a new transducer, fell within acceptable
deviations. For high velocities the results still deviated a lot. For future work it is
highly recommended to rid the experiment of this noise, to make the results more
valid.
The experiment and numerical model were then expanded to include volumetric
ﬂow through the outlet, making the bearing work as a pump. The same tendency
for the oil ﬁlm thickness results were seen in the volumetric ﬂow results at high
speeds. This suggest the hypothesis of the oil bath being too low, to be true. Due
to the vortexes created by the diﬀerent pipes and measurement equipment, the oil
bath height would drop and ripple to the test disc at high speeds. This resulted
in not enough oil being fed into the bearing/pump shoe, meaning the volumetric
ﬂow and oil ﬁlm thickness would drop, as seen in the results. Due to this, it is
recommended to use a larger container, or expand the one used, for future work.
The experimental and numerical results for the volumetric ﬂow deviated by roughly
a factor of three. This could be due to the shoe step size not being correct in the
experimental set-up, as manufacturing a step of 20[µm] is very diﬃcult even with
modern CNC machinery.
The hole placement and shoe step size where optimized using the numerical model.
This showed the outlet were already placed in the most optimal place, yet the shoe
step size could be increased to achieve a larger ﬂow rate.
51
==PAGE:52==
11
References
References
[1] Ole Sigmund, Notes and Exercises for the Course:
FEM-Heavy (41525),
Technical University of Denmark, Lyngby, Denmark, August 30, 2015.
[2] Ramsey Gohar, Homer Rahnejat, Fundementals of Tribology, Imperial College
Press, Singapore, 2nd edition, 2012.
[3] Yuichi Sato, J. D. Knight, Performance Characteristics of Shrouded Rayleigh-
Step and Spiral Groove Viscous Pumps, Journal of Tribology, July 1992, Vol.
114.
[4] Yasuki Nakayama, Robert Boucher Feng, Introduction to Fluid Mechanics,
Arnold, Great Britain, 1st edition, 1999.
[5] B. J. Kirby, Micro- and Nanoscale Fluid Mechanics: Transport in Microﬂuidic
Devices., Cambridge University Press 1st edition, 2010.
52
==PAGE:53==
12
Appendix
Due to the large amount of data collected and the large amount of code written,
a single example of the diﬀerent analysis’ can be seen below, while the rest of the
data and MatLab code is found on the attached USB-drive.
12.1
Matlab code
53
==PAGE:54==
==PAGE:55==
==PAGE:56==
==PAGE:57==
==PAGE:58==
==PAGE:59==
==PAGE:60==
==PAGE:61==
==PAGE:62==
==PAGE:63==
==PAGE:64==
==PAGE:65==
==PAGE:66==
==PAGE:67==
==PAGE:68==
==PAGE:69==
==PAGE:70==
==PAGE:71==
==PAGE:72==
==PAGE:73==
==PAGE:74==
==PAGE:75==
==PAGE:76==
==PAGE:77==
==PAGE:78==
==PAGE:79==
==PAGE:80==
==PAGE:81==
==PAGE:82==
==PAGE:83==
==PAGE:84==
==PAGE:85==
==PAGE:86==
==PAGE:87==
==PAGE:88==
==PAGE:89==
==PAGE:90==
==PAGE:91==
==PAGE:92==
==PAGE:93==
==PAGE:94==
==PAGE:95==
==PAGE:96==
==PAGE:97==
==PAGE:98==
12.2
Maple calculations
98
==PAGE:99==
(11)
(11)
> 
> 
(7)
(7)
(1)
(1)
(3)
(3)
(5)
(5)
> 
> 
(6)
(6)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
(2)
(2)
> 
> 
(10)
(10)
> 
> 
(8)
(8)
(9)
(9)
> 
> 
> 
> 
(4)
(4)
> 
> 
Calculating the dynamic viscosity.
Kinematic viscosity found to 45.6 cSt
0.010
==PAGE:100==
(16)
(16)
> 
> 
> 
> 
> 
> 
> 
> 
(14)
(14)
> 
> 
(15)
(15)
> 
> 
(20)
(20)
> 
> 
> 
> 
(23)
(23)
> 
> 
> 
> 
(18)
(18)
> 
> 
(25)
(25)
> 
> 
(22)
(22)
(21)
(21)
> 
> 
(12)
(12)
(17)
(17)
(19)
(19)
(13)
(13)
(24)
(24)
3.016588372
==PAGE:101==
(28)
(28)
(27)
(27)
> 
> 
> 
> 
> 
> 
(25)
(25)
(30)
(30)
> 
> 
(29)
(29)
> 
> 
> 
> 
(26)
(26)
> 
> 
==PAGE:102==
Interpretering COMSOL equations
Weak form of Reynolds equations
tff.h*tff.rho*(tff.vavex*test(pfilmx)+tff.vavey*test(pfilmy))
Totalt gap height
tff.h = tff.hw+tff.hb 
Height of wall above reference plane
tff.hw = tff.hw1
tff.hw1 = 20[um]
Height of base below reference plane
tff.hb = 0
Material density
tff.rho
Mean fluid velocity (material frame), x component
tff.vavex = tff.vavecx-tff.vavep*pfilmx
Couette mean fluid velocity component, x component
tff.vavecx = 0.5*((tff.h+2*tff.Lsb)*tff.vwtx+(tff.h+2*tff.Lsw)*tff.vbtx)/(tff.h+tff.Lsw+tff.Lsb)
Slip length, base
tff.Lsb = 0
Slip length, wall
tff.Lsw = 0
Tangential velocity of wall, x component
tff.vwtx = tff.vwx 
Velocity of wall, x component
tff.vwx = 0
Tangential velocity of base, x component
tff.vbtx = tff.vbx
Velocity of base, x component
tff.vbx = u
Poiseuille mean fluid velocity coefficient
tff.vavep = tff.h*(tff.h^2+4*tff.h*(tff.Lsw+tff.Lsb)+12*tff.Lsb*tff.Lsw)/(12*tff.mure*(tff.h+tff.Lsw+
tff.Lsb))
Dynamic viscosity
tff.mure = model.input.mure
pfilmx = Pressure in oilfilm in x
test(pfilmx) = testfunction of pfilmx?
==PAGE:103==
> 
> 
Mean fluid velocity (material frame), y component
tff.vavey = tff.vavecy-tff.vavep*pfilmy
Couette mean fluid velocity component, y component
tff.vavecy = 0.5*((tff.h+2*tff.Lsb)*tff.vwty+(tff.h+2*tff.Lsw)*tff.vbty)/(tff.h+tff.Lsw+tff.Lsb)
Tangential velocity of wall, y component
tff.vwty = tff.vwy
Velocity of wall, y component
tff.vwy = 0
Tangential velocity of base, y component
tff.vbty = tff.vby
Velocity of base, y component
tff.vby =  v
Poiseuille mean fluid velocity coefficient
tff.vavep = tff.h*(tff.h^2+4*tff.h*(tff.Lsw+tff.Lsb)+12*tff.Lsb*tff.Lsw)/(12*tff.mure*(tff.h+tff.Lsw+
tff.Lsb))
pfilmy = filmthickness y
==PAGE:104==
12.3
Drawings
104
==PAGE:105==
B
B
Technical University of Denmark
DK 2800 Kgs.Lyngby
Department of Mechanical Engineering
TOTAL_2_NSJ
Scale: 3:20
PFP testopstilling med afstandsføler.
Drawing no.
Format A0
Title:
Draw.(DB): TOTAL_2_NSJ
***
Mass:
 Matr:
TOTAL_2_NSJ
DB-name:
13-Jun-16
Date:
 45255565
 NSJ
Name:
Remarks
Mass
Material
DB-name
Qty.
Name of part / assembly
Item
AFSTANDSKLODS
1
1
BACKING_1
1
2
BASEPLATE_1
1
3
BUNDPLADE
1
4
S235
HUS
1
Hus til testdisc
5
HYDRAULIC_CYLINDER_ASS
1
6
LEJEHUS_6306
2
7
M04X12
4
8
M06
1
9
M06X10
1
10
M4X8_DIN7984
1
11
M4_SKIVE_DIN7092
1
12
MOTOR_8_550W
1
13
OE6
1
14
OR2_5X95
2
15
OUTER_PIPE_1
1
16
RUNNER_ASSEMBLY_1
1
17
SENSOR
1
18
SHAFT_BEARING_ASSEMBLY
1
19
SKRAASTIVER
2
20
STIFFENER_1
2
21
STOP
1
22
Lejebronze
TEST_DISC_2
1
Testdisc til oliepumpe
23
Revisions
SCALE  1:2
SECTION  B-B
A
 5 
 9 
 10 
 11 
 12 
 14 
 18 
 23 
 15 
 6 
==PAGE:106==
A
A
B
B
C
C
Technical University of Denmark
DK 2800 Kgs.Lyngby
Department of Mechanical Engineering
85
20
1 stk. M6X0.5  (Fingevind)
8
1 stk. M4
9
1
45°
37
56
130
100H8
74
15
22
27
2
15°
4 stk. 
4,5
59
1 stk. M6
12
16
20
65
15
A
A(4:1)
SECTION  B-B
B
B(4:1)
SECTION  C-C
Revisions
Remarks
Mass
Material
DB-name
Qty.
Name of part / assembly
Item
1
HUS
Skala: 1:2
Hus til testdisc
Drawing no.
Format: A2
Title:
Draw.(DB): HUS
Mass:
S235
 Matr:
HUS
DB-name:
13-Jun-16
Date:
45255565
NSJ
Name:
Ikke tolerancesatte mål efter ISO 2768-1-m
Skarpe kanter brydes
SCALE  1:1
SECTION  A-A
==PAGE:107==
A
A
B
B
C
C
D
D
A
A
B
B
C
C
D
D
Technical University of Denmark
DK 2800 Kgs.Lyngby
Department of Mechanical Engineering
120°
55
75
3 stk. 
1
3 stk. 
3
85
26°
37°
57°
63°
120°
120°
18
13
10
96
0,05
12,5h6
2±0,1
5,5±0,1
7,5±0,1
12,5±0,1
14,5±0,1
18±0,1
22±0,1
100f7
4
2
0,03
+0,02
 0
4 stk. M4
RMAX0,5
45  X 0,5
10
13
78
26
0,5
45°
45°
90°
M6X0.75 (Fingevind)
8
15
M8X1 (Fingevind)
8
15
0.2X45°
Slibes
Ra 0.1
Fræses
Ra 1.6
Technical University of Denmark
DK 2800 Kgs.Lyngby
Department of Mechanical Engineering
120°
55
75
3 stk. 
1
3 stk. 
3
85
26°
37°
57°
63°
120°
120°
18
13
10
96
0,05
12,5h6
2±0,1
5,5±0,1
7,5±0,1
12,5±0,1
14,5±0,1
18±0,1
22±0,1
100f7
4
2
0,03
+0,02
 0
4 stk. M4
RMAX0,5
45  X 0,5
10
13
78
26
0,5
45°
45°
90°
M6X0.75 (Fingevind)
8
15
M8X1 (Fingevind)
8
15
0.2X45°
Slibes
Ra 0.1
Fræses
Ra 1.6
Revisions
Remarks
Mass
Material
DB-name
Qty.
Name of part / assembly
Item
1
TEST_DISC_2
Scale: 1:1
Testdisc til oliepumpe
Drawing no.
Format: A1
Title:
Draw.(DB): TEST_DISC_2
Mass:
Lejebronze
 Matr:
TEST_DISC_2
DB-name:
13-Jun-16
Date:
 45255565
 NSJ
Name:
Sporet er gjort dybere på tegningen
for at illustrere geometrien bedre.
Ikke tolerancesatte mål
efter ISO 2768-1-m.
Skarpe kanter brydes.
SCALE  2:1
SECTION  A-A
A
A(4:1)
SECTION  B-B
B
B(4:1)
SECTION  C-C
SECTION  D-D
Revisions
Remarks
Mass
Material
DB-name
Qty.
Name of part / assembly
Item
1
TEST_DISC_2
Scale: 1:1
Testdisc til oliepumpe
Drawing no.
Format: A1
Title:
Draw.(DB): TEST_DISC_2
Mass:
Lejebronze
 Matr:
TEST_DISC_2
DB-name:
13-Jun-16
Date:
 45255565
 NSJ
Name:
Sporet er gjort dybere på tegningen
for at illustrere geometrien bedre.
Ikke tolerancesatte mål
efter ISO 2768-1-m.
Skarpe kanter brydes.
SCALE  2:1
SECTION  A-A
A
A(4:1)
SECTION  B-B
B
B(4:1)
SECTION  C-C
SECTION  D-D
==PAGE:108==
Technical University of Denmark
DK 2800 Kgs.Lyngby
Department of Mechanical Engineering
85±0,2
1 X 45°
1 X 45°
Revisions
Remarks
Mass
Material
DB-name
Qty.
Name of part / assembly
Item
1
HYDRAULIC_CYLINDER_1_MOD
Scale: 7:20
 Modificering af hydraulikcylinder
Drawing no.
Format: A3
Title:
Draw.(DB): HYDRAULIC_CYLINDER_1_MOD
Mass:
S235
 Matr:
HYDRAULIC_CYLINDER_1_MOD
DB-name:
13-Jun-16
Date:
 45255565
 NSJ
Name:
SCALE  1:1
SECTION  A-A
A
A(3:1)
==PAGE:109==
12.4
Oil datasheet
109
==PAGE:110==
 
Mobil DTE 10 Excel™ Series  
Mobil Industrial, United States 
Premium Quality Hydraulic Oils
Product Description
Mobil DTE 10 Excel™ Series are high performance anti-wear hydraulic oils specifically designed to meet the 
needs of modern, high pressure, industrial and mobile equipment hydraulic systems.
The Mobil DTE 10 Excel Series is constructed from selected base oils and a proprietary additive system to 
provide well balanced performance in a range of applications.  The products exhibit outstanding oxidation and 
thermal stability allowing long oil life and minimized deposit formation in severe hydraulic systems using high 
pressure, high output pumps.  The innovative ultra keep clean performance protects critical hydraulic system 
components from malfunction, such as tight tolerance servo and proportional valves found in many modern 
hydraulic systems.  The shear stable, high viscosity index allows for a wide operating temperature range 
maintaining maximum hydraulic efficiency and component protection at both low and high temperatures.  
Outstanding air release properties provide an added measure of protection in systems with low residence time 
helping to prevent cavitation damage and micro dieseling.  The carefully selected base oil and additives allow 
passing results of acute aquatic toxicity testing (LC-50, OECD 203) and the zinc free anti-wear system 
provides a high degree of protection in gear, vane and piston pumps while also minimizing deposit formation.
Formulated with extensive laboratory and in-service field testing, the Mobil DTE 10 Excel series can help 
provide quantifiable increases in hydraulic efficiency compared to other Mobil™ hydraulic oils.  This can 
translate to reduced power consumption or increased machine output, resulting in monetary savings. 
In controlled laboratory efficiency testing, Mobil DTE 10 Excel was measured to provide up to a six percent 
improvement in hydraulic pump efficiency compared to Mobil DTE 20 when operating in standard hydraulic 
applications.
In additional laboratory and in-service field demonstrations conducted on a wide range of modern hydraulic 
systems, the Mobil DTE 10 Excel series demonstrated, compared to Mobil conventional hydraulic fluids, 
exceptional oil life, outlasting these fluids by up to three times, while maintaining outstanding hydraulic system 
cleanliness and component protection.  Mobil DTE 10 Excel also demonstrated the value of its high viscosity 
index and outstanding shear stability by operating successfully in temperatures as low as -34°C and by 
maintaining ISO viscosity grade.
Mobil DTE 10 Excel has also been tested in standard vane pumps under controlled conditions directly against 
competitive products.  At the end of the 30 minute test, Mobil DTE 10 Excel resulted in less system heat 
generation and the system temperatures were measured to be 6°C-7°C less than certain competitive products 
run under identical conditions.
==PAGE:111==
The energy efficiency of Mobil DTE 10 Excel relates solely to the fluid performance when compared to 
conventional Mobil-branded  hydraulic fluids. The technology used allows up to 6% increase in hydraulic pump 
efficiency compared to Mobil DTE 20 series when tested in standard hydraulic applications under controlled 
conditions. The energy efficiency claim for this product is based on test results on the use of the fluid conducted 
in accordance with all applicable industry standards and protocols.
 
Features and Benefits
The Mobil DTE 10 Excel Series hydraulic oils provide outstanding hydraulic system efficiency; ultra keep clean 
performance, and a high degree of fluid durability. The hydraulic efficiency feature can lead to reduced energy 
consumption for both industrial and mobile equipment, reducing operating costs and improving productivity. 
Their excellent oxidation and thermal stability can help to extend oil and filter change intervals while helping to 
ensure clean systems. Their high level of anti-wear properties and excellent film strength characteristics result 
in a high degree of equipment protection that not only results in fewer breakdowns but helps improve 
production capacity.
Features
Advantages and Potential Benefits
Excellent Hydraulic Efficiency
Potentially reduced energy consumption or increased system 
responsiveness
Ultra Keep Clean Performance
Reduced system deposits leading to reduced machine maintenance 
and increased component life
Shear Stable, High Viscosity Index
Sustained component protection over a wide temperature
Oxidation and Thermal Stability
Extends fluid life even under harsh operating conditions
Good compatibility with 
elastomers and seals
Long seal life and reduced maintenance
Anti-wear properties
Helps reduce wear and protects pumps and components for extended 
equipment life
Excellent Air Separation 
Characteristics
Helps prevent aeration and cavitation damage in low residence time 
systems
Multi metal compatibility
Helps ensure excellent performance and protection with a wide variety 
of component metallurgy
 
==PAGE:112==
Applications
• Industrial and mobile equipment hydraulic systems operating at high pressures and temperatures in 
critical applications
• Hydraulic systems subject to deposit build-up such as sophisticated Computer Numerically Controlled 
(CNC) machines, particularly where close clearance servo-valves are used
• Systems where cold start-up and high operating temperatures are typical
• Systems requiring a high degree of load-carrying capability and anti-wear protection
• Machines employing a wide range of components using various metallurgy
 
Specifications and Approvals
Mobil DTE 10 Excel Series meets or exceeds the requirements 
of:
15
22
32
46
68
100
150
DIN 51524-2: 2006-09
X 
X 
X 
X 
X 
X 
X
DIN 51524-3: 2006-09
X
X
X
X
X
 
 
ISO 11158 L-HV
X
X
X
X
X
 
 
JCMAS HK VG32W (JCMAS P 041:2004)
 
 
X
 
 
 
 
JCMAS HK VG46W (JCMAS P 041:2004)
 
 
 
X
 
 
 
Arburg
 
 
 
X
 
 
 
Krauss-Maffei Kunststofftechnik
 
 
 
X
 
 
 
Voith VN108 4.3.3
 
 
 
 
X
X 
X 
HOCNF Norway/NEMS                 
X
X
X
X
X
X
X
 
Mobil DTE 10 Excel Series has the following builder 
approvals:
15
22
32
46
68
100
150
Denison HF-0
 
 
X
X
X
 
 
Eaton Vickers 694 (encompasses former I-286-S, M-2950-S or 
M-2952-S)
 
 
X
X
X
 
 
Frank Mohn, Framo hydraulic cargo pumping
 
 
 
X
 
 
 
Fives Cincinnati
 
 
 
P-
70
P-
69
 
 
==PAGE:113==
ORTLINGHAUS-WERKE GMBH ON 9.2.10
 
 
 
X
X
X
X
STROMAG AG TM-000 327                 
 
 
 
 
X
 
 
 
Typical Properties
Mobil DTE10 Excel
15
22
32
46
68
100
150
ISO Viscosity Grade
15
22
32
46
68
100
150
Viscosity, ASTM D 445
 
 
 
 
 
 
 
cSt @ 40º C
15.8
22.4
32.7
45.6
68.4
99.8
155.6
cSt @ 100º C
4.07
5.07
6.63
8.45
11.17
13.00
17.16
Viscosity Index, ASTM D 2270
168
164
164
164
156
127
120
Brookfield Viscosity ASTM D 2983, cP 
@ -20 °C
 
 
1090
1870
3990
11240
34500
Brookfield Viscosity ASTM D 2983, cP 
@ -30 °C
 
 
3360
7060
16380
57800
 
Brookfield Viscosity ASTM D 2983, cP 
@ -40 °C
2620
6390
14240
55770
 
 
 
Tapered Roller Bearing (CEC L-45-A-
99), % Viscosity Loss
5
5
5
7
11
7
7
Density 15º C, ASTM D 4052, kg/L
0.8375
0.8418
0.8468
0.8502
0.8626
0.8773
0.8821
Copper Strip Corrosion, ASTM D 130, 3 
hrs @ 100º C
1B
1B
1B
1B
1B
1B
1B
FZG Gear Test, DIN 51354, Fail Stage
-
-
12
12
12
12
12
Pour Point, ºC, ASTM D 97
-54
-54
-54
-45
-39
-33
-30
Flash Point, ºC, ASTM D 92
182
224
250
232
240
258
256
Foam Sequence I, II, III, ASTM D 892 , 
ml
20/0
20/0
20/0
20/0
20/0
20/0
20/0
Dielectric Strength, kV, ASTM D877
45
54
49
41
 
 
 
Acute Aquatic Toxicity (LC-50, OECD 
203)
pass
pass
pass
pass
pass
pass
pass
==PAGE:114==
© Copyright 2003-2017 Exxon Mobil Corporation. All Rights Reserved. 
 
Health and Safety
Based on available information, this product is not expected to produce adverse effects on health when used 
for the intended application and the recommendations provided in the Material Safety Data Sheet (MSDS) are 
followed. MSDS's are available upon request through your sales contract office, or via the Internet. This product 
should not be used for purposes other than its intended use. If disposing of used product, take care to protect 
the environment.
All trademarks used herein are trademarks or registered trademarks of Exxon Mobil Corporation or one of its 
subsidiaries unless indicated otherwise.
Exxon Mobil Corporation
22777 Springwoods Village Parkway 
Spring TX 77389
1-800-ASK MOBIL (275-6624)
Typical Properties are typical of those obtained with normal production tolerance and do not constitute a 
specification. Variations that do not affect product performance are to be expected during normal manufacture 
and at different blending locations. The information contained herein is subject to change without notice. All 
products may not be available locally. For more information, contact your local ExxonMobil contact or visit 
www.exxonmobil.com
ExxonMobil is comprised of numerous affiliates and subsidiaries, many with names that include Esso, Mobil, 
or ExxonMobil. Nothing in this document is intended to override or supersede the corporate separateness of 
local entities. Responsibility for local action and accountability remains with the local ExxonMobil-affiliate 
entities.
