==PAGE:1==
 
 
                                                            
 
 
 
Comparison of prevalence and intensity of infection of the 
parasitic nematode Contracaecum osculatum s.s. (liver worm) in 
Baltic cod from different areas. 
 
 
 
 
Student: Maria Sokolova (s151232) 
Supervisor: Jane Behrens1 
Co-supervisors: Bastian Huwer1, Kurt Buchmann2 
 
1Technical University of Denmark, National Institute of Aquatic Resources, 2800 Kgs. Lyngby, 
2University of Copenhagen, Faculty of Health and Medical Sciences, 1870 Frederiksberg. 
 
 
 
 
 
 
 
 
 
 
Master Thesis | 30.06.2017
==PAGE:2==
 
 
 
 
Contents 
Abstract................................................................................................................................................... 1 
Introduction .......................................................................................................................................... 2 
Cod – the key fish species in the Baltic ............................................................................................ 2 
The features of cod in the Baltic ....................................................................................................... 3 
Unique environment of the Baltic Sea .......................................................................................... 3 
Changes in the Eastern Baltic cod stock ....................................................................................... 4 
Increase of the liver worm infection ............................................................................................. 5 
Grey seals in the Baltic Sea ................................................................................................................ 5 
Biology of the liver worm (Contracaecum osculatum sensu stricto (Rudolphi, 1802)) .................. 6 
Life cycle of the liver worm (Contracaecum osculatum s. s.) ...................................................... 6 
Taxonomy of the liver worm (Contracaecum osculatum s.s.) ..................................................... 7 
Aim of the project .............................................................................................................................. 8 
Materials and methods ......................................................................................................................... 9 
Study area and fish sampling procedure .......................................................................................... 9 
Analysis of the fish ........................................................................................................................ 10 
Analysis of the livers ..................................................................................................................... 11 
Confirmation of visual identification of nematodes’ species using molecular analysis ................ 11 
PCR amplification ......................................................................................................................... 11 
DNA purification and sequencing ............................................................................................... 12 
Calculations of the indices and factors ............................................................................................ 12 
Fulton’s condition factor (Fulton’s K) and hepatosomatic index (HSI) ..................................... 12 
Dispersion index ........................................................................................................................... 13 
Statistical analysis............................................................................................................................. 13 
Results ................................................................................................................................................... 14 
Nematodes species composition ...................................................................................................... 14 
Identification of parasitic nematodes’ species using molecular analysis ................................... 15 
Data analysis ..................................................................................................................................... 15 
==PAGE:3==
 
 
Prevalence and intensity of infection .............................................................................................. 17 
Diagnosing indicators of physiological state: Fulton’s condition factor (Fulton’s K) and 
hepatosomatic index (HSI) .............................................................................................................. 19 
Statistical analysis............................................................................................................................ 20 
Model predictions of the infection intensity .............................................................................. 20 
Significance of differences in the infection prevalence............................................................... 21 
Significance of differences in Fulton’s K and HSI ...................................................................... 22 
Discussion ............................................................................................................................................ 24 
Prevalence and intensity of infection ............................................................................................. 24 
Possible reasons for the observed differences in prevalence and intensity of infection between 
areas ................................................................................................................................................. 26 
Effects of infection intensity on cod condition .............................................................................. 28 
Future perspectives and possible mitigation measures ..................................................................... 32 
Conclusions ......................................................................................................................................... 33 
Acknowledgements ............................................................................................................................. 34 
Appendices .......................................................................................................................................... 35 
Appendix A. Model selection .......................................................................................................... 35 
Appendix B. R script ........................................................................................................................ 42 
References ............................................................................................................................................ 49 
 
==PAGE:4==
1 | P A G E  
 
Abstract 
Since the mid-1990s the condition of the Eastern Baltic cod (Gadus morhua) has decreased 
dramatically and the larger individuals have become rare in catches. Apart from the expanding 
hypoxic areas and the lack of prey organisms such as clupeids, the infection with the parasitic 
nematode Contracaecum osculatum s.s., commonly referred to as liver worm, has increased 
drastically in the Eastern Baltic cod. However, nothing is known about the infection status in other 
areas such as the inner Danish waters. In the present study, the prevalence (number of infected 
fish) and intensity (number of parasites per infected fish) of the liver worm were determined and 
compared in cod from the Kattegat, the Sound and two Baltic areas, one adjacent to Christiansø 
and one in the Central Baltic. The investigation was based on analysis of livers from all together 170 
cod from the four areas, with total length between 35 and 50 cm, and sampled in quarter 4, 2016. 
The results showed that the prevalence and intensity in the Kattegat and the Sound were 
significantly lower than in the Chistiansø and the Central Baltic areas. Moreover, the species 
diversity of the parasitic nematodes was higher in the Kattegat and the Sound (3 species), whereas 
in the Christiansø and the Central Baltic areas 100% of the nematodes were identified as C. 
osculatum. Additionally, a negative correlation between the infection intensity and Fulton’s 
condition factor (Fulton’s K) was found. The possible reasons for the differences between the areas 
are discussed and mitigation measures are proposed.  
 
 
 
 
 
 
 
 
 
 
==PAGE:5==
2 | P A G E  
 
Introduction 
Cod – the key fish species in the Baltic 
Atlantic cod (Gadus morhua) is one of the most important species for the world fisheries. It is 
known that in the 14th century Basque fishermen crossed the Atlantic Ocean and reached the coasts 
of North America chasing cod. However, Basques were not the first ones to hunt for cod over such 
a long distance, already centuries earlier the Vikings followed cod from Norway to Iceland, 
Greenland and even to Canada. In Europe, this fish became almost a religious icon since its meat 
was the only one permitted to be consumed by Christians during the forty days of Lent, all Fridays 
that were the days of Crist’s crucifixion and other notable days of the religious calendar. The most 
common dish was cooked from cod fillets which were salted, dried and sold around Europe bringing 
a huge profit for the fishermen (Kurlansky, 1997).   
In the 20th century cod did not lose its popularity and remained to be one of the most important 
commercial species. Before the Second World War, the overall catch constituted 1,3 million tons 
(Nikolskiy, 1950). Different fishing gears were and still are used in cod fishery, but the main method 
remained to be bottom trawling since cod is a demersal species. Cod fishery provides millions of 
working places for fishermen, fish processing factories workers, fisheries managers and scientists, 
especially in the countries that have a coastline to the Baltic (helcom.fi).  
Cod bones have been found on the Baltic coasts during archaeological studies and belonged to 6th-
7th and 11th centuries AD. Apart from being an important food source, in 1400s-1500s taxes were also 
paid as cod (cod was used instead of currency) in the Baltic Sea region (helcom.fi).  
Baltic cod has two local stocks – the Eastern Baltic cod and the Western Baltic cod in ICES 
subdivisions 25-32 and 22-24, respectively (ICES, 2015) (Figure 1, Nissling, 1997). This division is 
based on phenotypic and genetic differences and confirmed by otolith analysis (Eero et al., 2014; 
Hüssy et al., 2016). In the Arkona Basin representatives from both populations co-occur (Hüssy et 
al., 2016). Cod in the Kattegat (ICES subdivision 21) is a separate stock (Hüssy, 2011), however, these 
cod have been shown to mix with cod from the North Sea. More specifically, juveniles from the 
North Sea population migrate to the Kattegat and then commit a return migration to the North Sea 
when they have matured (ICES 2017).  
==PAGE:6==
3 | P A G E  
 
 
Figure 1. ICES SUBDIVISIONS of THE BALTIC SEA (NISSLING, 1997). 
 
The features of cod in the Baltic 
Unique environment of the Baltic Sea 
The cod inhabiting the Baltic Sea is adapted to the unique environment. The Baltic is one of the 
largest brackish seas in the world, moreover, the salinity decreases from the Danish Straits in the 
direction to eastern and northern parts of the Baltic (Leppäranta et al., 2009). Besides the overall 
decreasing gradient, the salinity is different within the water layers in different parts of the Baltic 
where a halocline and pronounced stratification are present (Leppäranta et al., 2009). Stratification 
weakens the input from the air to the deeper waters and leads to the hypoxic areas (Leppäranta et 
al., 2009). Major Baltic inflows improve the oxygen conditions temporarily, however since the 
conditions, favorable to these inflows, are complex they are not frequent (occurring approximately 
once in 10 years) and highly irregular (Leppäranta et al., 2009). The last and the third strongest 
inflow since 1880 and the first strongest since 1951 occurred in 2014 (Mohrholz et al., 2015). During 
the stagnation periods without inflows the oxygen is mainly used to oxydize dead organic material 
sedimented on the bottom, with hydrogen sulfide as a finit decomposional product which is toxic 
(Leppäranta et al., 2009).      
Low salinity and oxygen depleted zones create a challenge for such demersal species as cod. The 
experimental studies show that 1 hour spent in hypoxic conditions influences cod metabolism and 
require an increase of food uptake by at least 15% (Plambech et al., 2013). However, there is a 
==PAGE:7==
4 | P A G E  
 
mismatch in cod and their main prey species, sprat, distribution in the Baltic with the cod stock 
concentrated in the south and clupeids spread in the north, therefore the cod experiences a lack of 
food and not able to rebuild its losses being exposed to hypoxia (Eero et al., 2012). Moreover, the 
hypoxic area has become larger due to increasing eutrophication and spread to the Gulf of Finland 
(Leppäranta et al., 2009). 
Changes in the Eastern Baltic cod stock   
Unlike the Western the Eastern stock has been depleted for two decades before the fast recovery in 
the mid-2000s (Eero et al., 2014). However, the recovering stock did not spread to its former areas 
in the northern-eastern part of the Baltic, but remained densely concentrated in the southern part 
of ICES subdivision 25 (Eero et al., 2014). Apart from unfavorable environmental conditions such 
accumulation was also caused by the three spawning areas narrowing down only to the Bornholm 
Basin (Cardinale, 2011). The cod from that area have low mean weight and poor condition that is 
partly explained by restricted food availability (Eero et al., 2015). The proportion of cod in very low 
condition (Fulton’s K<0.8) increased from 5% in the 1990s to 20% in 2013-2014 (Figure 2 A, Casini 
et al., 2016). Shifts in reproduction also occurred and cod was observed to become mature already 
at lengths of 20-25 cm since the 2000s, whereas in the early 1990s the maturation length was 35-40 
cm (ICES, 2016). 
Biomass of smaller cod (less than 30 cm) increased drastically and currently estimated as five-fold 
increase since 2000s (Köster et al., 2017). The larger individuals became very rare in catches and 
their number decreased to the levels when the stock collapsed in 1990s (Eero et al., 2015). The 
decline in individual growth and increased mortality of older cod is still happening for the unknown 
reasons. Age reading could provide more information for understanding the current trends in the 
Baltic cod population, however in 2007 cod age estimations varied too much among countries and 
in 2014 the disagreement on the age status became even more severe (Eero et al., 2015). The 
estimation from the year 2013 revealed SSB constituting 179 872 t (ICES, 2013), however, current 
stock status is not known due to the increased uncertainty in biological input parameters.    
==PAGE:8==
5 | P A G E  
 
Figure 2 A) CHANGES IN CONDITION OF THE EASTERN BALTIC COD OF DIFFERENT LENGTH GROUPS (CASINI ET AL., 
2016); B) INCREASED ABUNDANCE OF C. OSCULATUM IN COD LIVERS FROM BORNHOLM AND GDANSK BASINS (EERO ET 
AL., 2015). 
 
Increase of the liver worm infection 
Parallel to the decline in the nutritional state of the Eastern Baltic cod increase in the liver worm 
(Contracaecum osculatum sensu stricto) infection has been observed (Figure 2 B, Eero et al., 2015) 
in the Central Baltic (ICES subdivision 25, Figure 1, Nissling, 1997) (Haarder et al., 2014). Prevalence 
of C. osculatum has been increasing gradually from 22% in the 1980s to 100% at present and with 
mean intensity of 4.2 to more than 80 parasites per fish (Haarder et al., 2014; Zuo et al., 2017).  
The observed trends in the liver worm spread have been shown to be highly correlated to the 
increased grey seal abundance and the most heavily infected cod was found in the areas densely 
populated by grey seals such as the Bornholm Basin and the Central Baltic area (Haarder et al., 
2014).    
Grey seals in the Baltic Sea 
The population of grey selas (Halichoerus grypus) is influenced by several factors such as prey 
availability, diseases, competition with other predatory species, environmental conditions and 
especially anthropogenic influence. In the 1990s population of the grey seal in the Baltic exceeded 
90 000 individuals, but it was severely reduced by bounty hunting and in the 1940s population size 
dropped to 20 000 individuals (Figure 3 B, Harding et al., 2007). After the cessation of hunting the 
population did not increase as was expected but on contrary declined down to 3 000 individuals in 
1970s (Harding et al., 2007). Further decline was later explained by low reproduction rate in females 
due to contamination of the Baltic with ecotoxins such as organochlorines (Harding et al., 2007). 
A) 
B) 
==PAGE:9==
6 | P A G E  
 
In the period from the 1970s to the 1990s PCB (polychlorinated biphenyl) concentration in the prey 
fish from the Baltic started to decline and health conditions as well as reproductive capacity of the 
grey seals improved and their population started to increase again – in 2003 ca. 15 000 individuals 
were counted in the entire Baltic (Harding et al., 2007). Today the number of grey seals is high at 
approximately 40 000 individuals and spread throughout the Baltic (Figure 3 A,C, helcom.fi) (Zuo 
et al., 2017). 
 
 
 
Figure 3 A) GREY SEAL ABUNDANCE AND OCCURRENCE IN BALTIC SEA BASED ON SEALS TAGGED WITH TELEMETRY 
DEVICES 2013-2015 (www.helcom.fi); B) GREY SEAL POPULATION DYNAMICS IN THE BALTIC SEA (HARDING ET AL., 
2007); C) TREND OF BALTIC GREY SEAL POPULATION (www.helcom.fi)  
  
Biology of the liver worm (Contracaecum osculatum sensu stricto (Rudolphi, 
1802))  
Life cycle of the liver worm (Contracaecum osculatum s. s.) 
Grey seal is a final host of the liver worm, in its stomach adult worms copulate. Released eggs go 
through the seal’s digestive tract and are excreted with feces into the aquatic environment, here the 
life cycle of the new parasites starts. After two moults inside the eggs third-stage larvae hatch and 
are able to swim actively. The larvae can reach the length of 2-3 cm and usually are semitransparent 
with a width of approximately 1 mm (Buchmann et al., 2016; Figure 4 A). Pretending to be suitable 
prey organisms, larvae are consumed by Crustaceans and Polychaetas. The following transport 
A) 
B) 
C) 
==PAGE:10==
7 | P A G E  
 
hosts are sprat and herring, consuming which cod get infected as well. Sprat were suggested to play 
an important role in transferring the liver worms to cod since they appeared to be a preferable prey 
organism for the larger cod individuals that later were observed to carry large number of these 
parasites (Zuo et al., 2017). Appearing in the cod’s digestive system nematodes penetrate the 
stomach walls and accumulate in the liver, that is where the alternative name ‘liver worm’ originates 
from. After ingesting the cod carrying the parasite seals get infected as well. In the final hosts’ 
stomachs the larvae moult two times and develop into the adult stage through the forth stage larvae, 
after the adult parasites start to copulate and produce more eggs (Køie & Fagerholm, 1995; 
Buchmann et al., 2016; Figure 4 B).  
 
 
 
Figure 4. A) LIVER WORMS IN THE PRESSED COD LIVER UNDER THE STEREO MICROSCOPE; B) LIFE CYCLE OF 
CONTRACAECUM OSCULATUM (DRAWING BY K. BUCHMANN). 
 
Taxonomy of the liver worm (Contracaecum osculatum s.s.) 
The liver worm belongs to the phylum Nematoda that includes approximately 40 000 species of 
free-living and parasitic nematodes. Adult parasitic round worms are sexually dimorphic, females 
are commonly larger than males. Characteristic for all parasitic nematodes is having five stages 
during their development, four of which are larval (Molnar et al., 2006). Anisakidae family is formed 
by parasitic nematodes such as C. osculatum, A. simplex and P. decipiens. C. osculatum has a 
complex structure and divided into three sibling species that have differences in geographical 
distribution, final host preferences, and therefore they are reproductively isolated and genetically 
differentiated (Køie & Fagerholm, 1995; Nascetti et al., 1993). The ones found in bearded seals in the 
western and eastern North Atlantic belong to C. osculatum A; in the other phocid seals from that 
A) 
B) 
==PAGE:11==
8 | P A G E  
 
area C. osculatum B occurs; and the Baltic grey seals are the hosts for C. osculatum C (Perdiguero-
Alonso et al., 2008).  
Aim of the project 
Previous studies have shown that the prevalence of the liver worm in cod as well as the intensity of 
infection, increased in the Baltic Sea, especially in the areas where grey seals are abundant (Haarder 
et al., 2014). However, these observations have so far been restricted to cod belonging to the Eastern 
Baltic stock. In line with increasing parasite infection many changes such as decreased weight at 
age, reduced size at maturation, absence of larger individuals, were observed to happen in the 
Eastern Baltic cod population (ICES, 2017). No previous studies have documented the status of the 
C. osculatum infection prevalence and intensity in cod from other Baltic areas such as the inner 
Danish waters. Such information is however imperative to have, because knowing the infection 
status of cod can help to create reasonable mitigation measures and preserve the stocks at the 
sustainable level. Besides, the comparative analysis can help to understand the reasons of the liver 
worm infection occurrence and to find out if this infection is specific only locally either it is 
common in the other areas. Therefore, the main aim of the current project was to reveal the 
infection status including prevalence and intensity in the inner Danish waters (the Sound and the 
Kattegat) and to compare it with the status of the infection in the Baltic area in close proximity to 
the Christiansø and the Central Baltic area.  
 
 
 
 
==PAGE:12==
9 | P A G E  
 
Materials and methods 
Study area and fish sampling procedure 
The study area was chosen to be the transect from the Kattegat towards the Central Baltic area, 
including the Sound, the strait between Danish Zealand and Swedish southern part – Skåne, and 
the area in close proximity to the Christiansø (Figure 5). From the management perspective, the 
Kattegat is defined as ICES subdivision 21, the Sound – subdivision 23 and the Christiansø and the 
Central Baltic areas are situated within subdivision 25 (Figure 1, Nissling, 1997).  
 
Figure 5. MAP SHOWING SAMPLING AREAS AND STATIONS AND THE AREAS WHERE GREY SEALS ARE MOST ABUNDANT 
(CREATED BY B. HUWER). 
Cod were collected by trawling between November 2016 to December 2016 from a total of four 
cruises to covering the desired areas (Table 1).  
The whole fish were frozen after capture and transported either to Silkeborg or to Charlottenlund. 
In Silkeborg laboratory livers were taken out and fish measurements done by Jacob Hemmer 
Hansen (DTU Aqua) and in Charlottenlund by the author.   
Overall, 170 fish were included in the analysis, 27 of which were processed in Silkeborg. The number 
of fish taken from each area are presented in Table 1.  
 
 
==PAGE:13==
10 | P A G E  
 
Table 1 . OVERVIEW OF THE CRUISES AND ANALYZED SAMPLES. 
 
 
 
 
 
 
For each individual fish total length, weight, liver weight, gutted weight, sex and maturation stage, 
were determined. Only individuals of 35-50 cm were included in the analysis.  
Cod gets infected by consuming sprat or herring containing parasitic nematode and according to 
the previous studies infection level increases significantly in cod of length above 35 cm when the 
shift in diet to fish prey occurs (Zuo et al., 2016). Parasite load (intensity of infection) was shown to 
correlate positively with fish length and individuals of the total length exceeding 50 cm becomes 
heavily infected causing mortality increase, whereas if the fish above 70 cm survive, encapsulated 
parasites start to die and intensity of infection decreases (Horbowy et al., 2016). 
As the aim of the current project is to compare prevalence and intensity of infection between the 
four areas it is crucial to have the length range of caught fish evenly covered for all areas. From the 
practical point of view, fish of length above 50 cm are rare in catches, and fish below 35 cm carry 
none or very few parasites (Zuo et al., 2016). Therefore, to make the comparison reliable the 
particular length range was chosen.     
Analysis of the fish  
In cases of the Chistiansø and the Central Baltic areas, the Sound and the cod samples received 
from TNG cruise in the Kattegat, from which the whole fish samples were received the analysis 
started from defrosting, measurement of the total length and weight. Afterwards, the fish was 
opened by making an incision posterior to the skinfold connecting the opercula and cutting down 
to the anus, the liver was extracted and weighted. Extracted livers were frozen at -20⁰C until further 
analysis of the parasitic nematodes presence. Then sex and maturity stage of each individual were 
Areas 
Cruise ID 
Sampling period 
Number of livers 
the Kattegat 
TNG Q4-2016 
Cod in Kattegat Q4-2016 
13.11.16-08.12.16 
01.12.16-14.12.16 
38 
the Sound 
KASU Q4-2016 
18.10.16-08.11.16 
51 
Christiansø 
BITS Q4-2016 
01.11.16-18.11.16 
41 
Central Baltic 
BITS Q4-2016 
01.11.16-18.11.16 
40 
 
 
Total 
170 
==PAGE:14==
11 | P A G E  
 
determined according to a ten-step scale (Tomkiewicz et al., 2002). The final step was aborting all 
the viscera and measuring the gutted weight.  
Analysis of the livers 
Livers were defrosted and put in plastic bags (200 × 400 × 0.07 mm). Then livers were compressed 
to a thin layer by a 12t hydraulic shop press (AJ Engros) (Buchmann, 2007). However, this method 
was substituted with pressing between two glass plates (14 × 14 × 1 cm) since it caused damage of 
the plastic bag which complicated the further analysis. Afterwards, pressed livers were examined 
under Leica Stereo microscope (0.63 × magnification) (Leica Microsystems©) and detected worms 
were separated to a Petri dish. Species were identified from morphological features of caudal end, 
the presence or absence of ventricular appendage and intestinal caecum (Fagerholm, 1982). 
Afterwards, nematodes were stored in 96% ethanol (Kemetyl, Køge, Denmark) in V-bottom 50 ml 
plastic tubes for the further confirmation of identified species by molecular analysis. 
Confirmation of visual identification of nematodes’ species using molecular 
analysis 
A subsample of 24 worms from the Sound area was selected for the molecular analysis. The middle 
part of the nematode was used to obtain DNA via lysis. Parasite tissue was incubated in 10x Lysis 
Buffer (100% Tween20, 0.5 ml EDTA, Trisbaze, H2O, Proteinase K QIAGEN®) at 55⁰ C, 500 RPM for 
2 hours. The completion of tissue digestion was confirmed by microscopy. Afterwards, Proteinase 
K was inactivated by exposure to 95⁰ C temperature for 10 minutes. 
PCR amplification  
ITS (internal transcribed spacer) region was chosen for amplification. This region is known for 
conserved genes that are common to all nematodes, species determination is based on specific 
variation of this sequence. ITS region consists of nuclear ribosomal rRNA genes, ITS1 and ITS2 
which are situated between 18S and 5.8S, and 5.8S and 28S RNA genes, respectively. These genes 
were the first to be characterized in nematodes, therefore one of the reasons for using the genes in 
nematodes identification is historical. Besides, ITS genes are present in a cell in many copies and 
can be amplified easily even from a small sample (Alemu, 2014). NC5 (5´- GTA GGT GAA CCT GCG 
GAA GGA TCA TT - 3´) [10 mM] was used as a forward primer and NC2 (5´- TTA GTT TCT TTT 
CCT CCG CT- 3´) [10 mM] as a reverse one. In addition to the primers reaction mix contained 10x 
==PAGE:15==
12 | P A G E  
 
PCR-buffer, dNTP (4x10 mM), MgCl2 (50 mM), H2O, Polymerase (Bioline), template of the overall 
volume 60 µl per sample. PCR (Figure 6) was followed by agarose gel electrophoresis (Figure 7).   
 
Figure 6. SCHEME OF PCR PROCESS. 
 
 
 
 
Figure 7. AMPLIFICATION PRODUCTS AFTER ELECTROPHORESIS IN AGAROSE GEL. 
 
DNA purification and sequencing 
PCR products were purified using the illustra™ GFX™ PCR DNA purification kit (GE Healthcare). 
Purified DNA were checked for concentration that had to be more than 10 ng/µl. Afterwards, DNA 
samples were sent for sequencing to Microgen Inc. (Korea). The received sequences were compared 
with the reference of known species of nematodes in the program CLC Main Workbench.   
Calculations of the indices and factors 
Fulton’s condition factor (Fulton’s K) and hepatosomatic index (HSI) 
Fulton’s K was calculated according to equation (Ovegård et al., 2012): 
𝐹= (
𝑊
𝐿3) × 100, where 𝑊 – is a whole weight of fish, L – is a total length of fish  
Pre-denaturation 
(2 min)
45 cycles:
Denaturation     (30 sec)
Annealing           (30 sec)
Elongering          (90 sec)
Post-elongering   
(7 min) 
==PAGE:16==
13 | P A G E  
 
Formula used to calculate hepatosomatic index (HSI) is presented below (Nunes et al., 2011): 
𝐻𝑆𝐼=
𝐿𝑖𝑣𝑒𝑟 𝑤𝑒𝑖𝑔ℎ𝑡
𝐺𝑢𝑡𝑡𝑒𝑑 𝑤𝑒𝑖𝑔ℎ𝑡× 100  
Dispersion index 
To diagnose level of dispersion in parasite intensity in each area index of dispersion (D) was 
calculated according to the formula (Upton et al., 2006): 
 𝐷=
𝜎2 
𝜇, where 𝜎2 is a ratio of variance and 𝜇 is a mean value of number of parasites per fish.   
Statistical analysis 
Standard deviation, standard errors and average values for the all measured parameters were 
calculated in Microsoft Excel 2016.  
In order to describe intensity of observed infection, generalized linear model (GLM) of negative 
binomial family was applied, where number of parasites was used as a response variable, Fulton’s 
K, length and area – as descriptive variables.  
Significance level of differences in the infection intensity between areas was shown by ANOVA test 
of model containing area as a factor and the model without this descriptive variable. GLM of 
binomial family was used to compare prevalence between locations, where prevalence was coded 
as 1 for infected fish and 0 for not-infected fish.  
Comparison of Fulton’s K (condition factor) and HSI (hepatosomatic index) was performed through 
ANOVA test of the linear models where area was used as a descriptive variable.  
All models were fitted in R (www.R-project.org).   
==PAGE:17==
14 | P A G E  
 
Results 
Nematodes species composition 
Apart from the target nematode species (Contracaecum osculatum) other representatives of the 
Anisakidae family such as Pseudoterranova decipiens and Anisakis simplex were found (Figure 8). 
Before being spotted and analyzed under the stereo-microscope the parasites were frozen and 
defrosted several times that made them more fragile. Therefore, some of the recovered nematodes 
were not identified due to being torn or highly encapsulated.   
 
In the Baltic areas species diversity narrowed down to only one species and 100% of worms found 
in cod livers were identified as C. osculatum. In the Sound and the Kattegat P. decipiens and A. 
simplex were found in several fish, however nematode parasitic fauna was mainly represented by 
the liver worms as well (Figure 8).    
 
Figure 8. SPECIES COMPOSITION AND SPREAD ALONG THE TRANSECT FROM THE KATTEGAT TO THE CENTRAL BALTIC. 
==PAGE:18==
15 | P A G E  
 
Identification of parasitic nematodes’ species using molecular analysis 
Out of 24 parasites from the Sound area diagnosed with the molecular analysis 15 belonged to C. 
osculatum species, 6 were defined as Pseudoterranova decipiens, 2 – Hysterothylacium aduncum and 
1 Anisakis simplex. In comparison, identification based on morphological features showed the 
following proportion in species: 15 C. osculatum, 7 Pseudoterranova decipiens, 2 nematodes were 
not defined.  
Data analysis 
Summary of all measured parameters is presented in Table 2. Average length did not vary much 
among the areas, whereas the whole and gutted weight of cod from the Kattegat and the Sound 
were considerably higher than that of the fish from the Christiansø and the Central Baltic areas. 
Liver weight was the lowest among the fish caught in the Kattegat, the highest was of cod from the 
Christiansø area. The largest number of the third stage larvae found in cod livers was observed in 
the Central Baltic area and constituted 40 parasites per liver on average. In the inner Danish waters 
on average only 1 parasite per fish was found. Graphic interpretation of variance in the number of 
parasites is presented on Figure 9 A-D for each of the four study areas.  
Table 2 MEAN VALUES ± STANDARD ERROR OF PARAMETERS MEASURED FOR COD FROM FOUR AREAS OF STUDY. 
Area 
Length 
(cm) 
Whole 
weight 
(g) 
Liver 
weight 
(g) 
Gutted 
weight 
(g) 
Number 
of 
parasites 
Dispersion 
index 
Fulton's K 
HSI 
Kattegat 
41±0.7 
753±35 
14±1 
653±30 
1±0.1 
1.4 
1.04±0.015 
2.07±0.16 
the Sound 
40±0.5 
720±27 
24±1 
633±23 
1±0.15 
1.3 
1.083±0.013 
3.82±0.16 
Christiansø 
39±0.6 
557±31 
25±2 
494±28 
27±4 
18.8 
0.911±0.014 
4.95±0.32 
Central 
Baltic 
38±0.4 
447±18 
18±1.5 
389±17 
40±4 
17 
0.822±0.019 
4.57±0.29 
==PAGE:19==
16 | P A G E  
 
 
 
 
 
 
Figure 9. FREQUENCY DISTRIBUTION OF PARASITES IN COD FROM THE FOUR STUDY AREAS:  
A) THE KATTEGAT; B) THE SOUND; C) CHRISTIANSØ; D) CENTRAL BALTIC 
Overall, it can be seen from the Figure 9 A-D that the majority of the fish carried small number of 
parasites, whereas the proportion of cod with the highest infection intensity was the lowest. This 
pattern was more pronounced in the Christiansø area (Figure 9 C), where the most of cod carried 
0-20 parasites and very small proportion of the fish had 100-120 liver worms. Therefore, the 
dispersion index was the highest of the infection intensity in cod from this area (Table 2). 
 
Figure 10. DIFFERENCES IN INFECTION RATE BETWEEN MALES AND FEMALES. 
 
A) 
B) 
C) 
D) 
==PAGE:20==
17 | P A G E  
 
No differences in the intensity of infection were observed between males and females (Figure 10). 
In the sample of 170 cod, there were 98 males and 72 females.   
 
Prevalence and intensity of infection 
 
Figure 11.  MAP SHOWING INFECTION RATE OF BALTIC COD WITH C. OSCULATUM ALONG A TRANSECT FROM THE 
KATTEGAT TO THE CENTRAL BALTIC. 
 
 
Figure 12. PREVALENCE OF INFECTION OF PARASITIC NEMATODE C. OSCULATUM IN COD FROM FOUR STUDY AREAS. 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Kattegat
the Sound
Christiansø
Central Baltic
Not infected
Infected
==PAGE:21==
18 | P A G E  
 
A gradual increase in the intensity of infection along the transect from the Kattegat to the Central 
Baltic was observed (Figure 11).  
Even though intensity of infection was low in the two study areas belonging to the inner Danish 
waters, the prevalence was rather high: 37% of cod were infected with the liver worm in the Kattegat 
and 51% - in the Sound. Prevalence of infection in the two Baltic study areas, near Christiansø and 
the Central Baltic, corresponded to the high infection rate and 100% of analyzed fish were infected 
(Figure 12). 
 
==PAGE:22==
19 | P A G E  
 
 
Figure 13. BOXPLOT SHOWING SPREAD OF C. OSCULATUM IN THE FOUR STUDY AREAS. 
 
Figure 14. BOXPLOT SHOWING RANGE OF CALCULATED FULTON’S K FOR ANALYZED COD. 
 
Diagnosing indicators of physiological state: Fulton’s condition factor 
(Fulton’s K) and hepatosomatic index (HSI) 
A clear negative correlation was observed between increasing intensity of infection and Fulton’s K. 
In the areas where infection intensity was the lowest – the Kattegat and the Sound, condition factor 
was the highest. On contrary, cod caught in the Christiansø and in the Central Baltic areas, where 
infection intensity was the highest, were in poorer condition which was reflexed by the lower 
Fulton’s K (Figures 13, 14).  
==PAGE:23==
20 | P A G E  
 
Figure 15. BOXPLOT SHOWING RANGE OF CALCULATED HSI FOR ANALYZED COD. 
 
The lowest HSI was observed for cod from the Kattegat and the highest HSI mean value belonged 
to cod sampled in the Christiansø area (Figure 15).  
Statistical analysis 
Model predictions of the infection intensity  
Model selection process is described in the appendix A, followed by appendix B containing the R 
script. In order to check the final model adequacy and see if there are any statistically significant 
differences between areas predict function was applied. In a new data set, needed for making 
predictions, Fulton’s K and length were fixed on their mean values – 0.97 and 39.6 (cm), 
respectively, and area was assigned as a factor including four levels corresponding to each of four 
study areas. 
==PAGE:24==
21 | P A G E  
 
 
Figure 16. MEAN NUMBER ± 95% CONFIDENCE INTERVALS OF PARASITES PREDICTED FOR EACH AREA BY THE FINAL 
MODEL.  
 
Figure 16 shows that the difference in the parasite infection of cod from the inner Danish waters, 
the Kattegat and the Sound, and areas of the Baltic, one close to Christiansø and the Central Baltic 
area, is significant, since confidence intervals do not overlap.  
Statistical significance of the difference between areas is also confirmed by ANOVA test of the final 
model and the model containing only Fulton’s K and length as descriptive variables (Table 3). 
Table 3. SUMMARY TABLE OF THE ANOVA TEST SHOWING SIGNIFICANCE OF AREA FACTOR. 
 
Analysis of Deviance Table 
 
Model 1: Number.of.worms ~ Fulton.K + Length + Area 
Model 2: Number.of.worms ~ Fulton.K + Length 
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)     
1       164     166.21                           
2       167     182.93 -3  -16.721 0.0008067 *** 
--- 
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 
Significance of differences in the infection prevalence  
ANOVA test of the binomial models where infection prevalence is a response variable showed that 
the difference is statistically significant between areas, since the difference between the model 
containing area as a descriptive variable and the one without this factor is significant (Table 4).  
==PAGE:25==
22 | P A G E  
 
Table 4. SUMMARY TABLE OF THE ANOVA TEST FOR THE BINOMIAL MODEL CONTAINING PREVALENCE AS A RESPONSE 
VARIABLE. 
 
 
 
 
 
 
 
Significance of differences in Fulton’s K and HSI  
As it can be seen from Figure 14 Fulton’s K was higher for cod from the two areas belonging to the 
inner Danish waters and lower for the fish caught in the Christiansø and Central Baltic areas.  
According to the ANOVA test of the linear model used to check the differences significance, area 
factor was highly significant (Table 5).  
Table 5. SUMMARY TABLE OF THE ANOVA TEST FOR THE LINEAR MODEL WITH FULTON’S K 
AS A RESPONSE VARIABLE. 
 
lm(formula = Fulton.K ~ Area, data = cod) 
 
Analysis of Variance Table 
 
Response: Fulton.K 
           Df Sum Sq Mean Sq F value    Pr(>F)     
Area        3 1.8619 0.62064  60.487 < 2.2e-16 *** 
Residuals 166 1.7033 0.01026                       
--- 
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 
The inverse pattern was observed in case of HSI (Figure 15): the highest value was belonged to cod 
in the Christiansø and the Central Baltic areas and the lowest to the fish from the Sound and the 
Kattegat. The differences were tested using ANOVA test for the linear model where HSI was a 
response variable and area that showed to be statistically significant (Table 6) - as a descriptive.  
 
 
 
 
 
 
 
 
 
 
Analysis of Deviance Table 
 
Model 1: Infection ~ Fulton.K + Length + Area 
Model 2: Infection ~ Fulton.K + Length 
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)     
1       164     115.44                           
2       167     160.39 -3  -44.947 9.498e-10 *** 
--- 
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
==PAGE:26==
23 | P A G E  
 
Table 6. SUMMARY TABLE OF THE ANOVA TEST FOR THE LINEAR MODEL WITH HSI AS A RESPONSE VARIABLE. 
 
lm(formula = Hepsomind ~ Area, data = cod) 
 
Analysis of Variance Table 
 
Response: Hepsomind 
           Df Sum Sq Mean Sq F value    Pr(>F)     
Area        3 190.32  63.441   25.54 1.228e-13 *** 
Residuals 166 412.34   2.484 
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1               
==PAGE:27==
24 | P A G E  
 
Discussion 
The current study showed a clear and significant difference in the prevalence and infection intensity 
with the liver worm between the Baltic areas, one close to Christiansø and the Central Baltic area, 
and the inner Danish waters, the Kattegat and the Sound, with the higher prevalence and intensity 
of infection in the Christiansø area and in the Central Baltic. Furthermore, a difference in the 
species composition of parasitic nematodes was also revealed with 100% of the recovered parasites 
from the Christiansø area and the Central Baltic samples been identified as C. osculatum, whereas 
in the inner Danish waters other anisakids such as Pseudoterranova decipiens and Anisakis simplex 
were found in addition to the majority of C.osculatum. Moreover, no difference in the infection 
intensity between male and female cod was observed. Additionally, a negative correlation between 
the intensity of infection and Fulton’s K was found, with the lowest Fulton’s K value for cod from 
the Central Baltic area, whereas a positive correlation between infection intensity and 
hepatosomatic index (HSI) was found, showing the highest values of HSI for cod from the 
Christiansø area.  
Prevalence and intensity of infection 
The prevalence and intensity of the liver worm infection in cod from ICES subdivision 25 (Figure 1, 
Nissling, 1997) have risen since 1982 to 2016 from 22% (Haarder et al., 2014) to 100% (Mehrdana et 
al., 2014; Zuo et al., 2017) including the results obtained during the current investigation (Table 7). 
In the present study mean intensity of infection was shown to be 40 and 27 parasites per fish in the 
Central Baltic and the Christiansø areas, respectively, whereas the previous studies reflect the 
increase in the intensity from 4.2 parasites per fish in the 1980s up to more than 80 worms found 
per liver in 2014-2016. Part of the difference in number of parasites between the different studies 
likely relates to the method applied to the worms’ retrieval. For instance, Mehrdana et al. (2014) 
and Zuo et al. (2017) used a method of artificial digestion (see Table 7) – incubation of the livers in 
a pepsin solution with magnetic stirring at 37⁰C. However, this method is applicable only if the fish 
is delivered to the laboratory fresh containing the live parasites and their cuticle is still able to 
protect them from pepsin digestion. In case of frozen samples there is a risk that the parasites will 
be digested which then will lead to a high underestimation of infection intensity or receiving false 
negative results (Kurt Buchmann, pers. comm.). Since in this study investigation was based on 
frozen samples of cod, identification of the worms has been performed in pressed livers under the 
==PAGE:28==
25 | P A G E  
 
stereo microscope. The latter method could have led to the missing of larvae below 1 mm in length, 
i.e. potentially underestimating the actual number of parasites in the livers.   
Table 7. COMPARISON OF THE PREVALENCE AND INTENSITY OF THE LIVER WORM INFECTION IN THE CENTRAL BALTIC 
OBTAINED DURING THE PREVIOUS STUDIES AND THE PRESENT ONE. 
 
Normally female cod have higher condition factor as well as HSI (Buchmann, 1986), therefore, it 
could be expected that females consume more fat prey such as clupeids which are transport hosts 
of the liver worm (Køie & Fagerholm, 1995; Buchmann et al., 2016). Consequently, it could be 
expected that female cod carry more parasites. However, this hypothesis was not confirmed with 
the current investigation (Figure 10).  
Overall, the results of the previous findings (Haarder et al., 2014; Mehrdana et al., 2014; Zuo et al., 
2017) regarding prevalence and intensity of C. osculatum in cod from the area east of Bornholm 
were confirmed by the present investigation showing very high infection in the recent years. 
However, prior to this study nothing – to my best believes – was known about the parasite infection 
of cod in adjacent areas. As it has been revealed, oppositely to the fish from the Christiansø and the 
Central Baltic areas, cod taken from the Kattegat and the Sound showed lower prevalence and 
intensity of infection. 
Year 
Area 
Number of 
cod 
analyzed 
Prevalence 
% 
Intensity 
Method 
Reference 
1982-
1983 
East of Bornholm 
(subdivision 25) 
97 
22 
4.2 
Visual 
examination 
Haarder et 
al., 2014 
2012 
East of Bornholm 
(subdivision 25) 
185 
55.1 
20.2 
Visual 
examination 
Haarder et 
al., 2014 
2013-
2015 
East of Bornholm 
(subdivision 25) 
47 
87 
16 
Visual 
examination 
Zuo et al., 
2016 
2014 
Christiansø 
36 
100 
84.6 
Artificial 
digestion 
Mehrdana 
et al., 2014 
2016 
East of Bornholm 
(subdivision 25) 
40 
100 
82.5 
Artificial 
digestion 
Zuo et al., 
2017 
2016 
Kattegat 
38 
37 
1 
Visual 
examination 
Present 
study 
2016 
The Sound 
51 
51 
1 
Visual 
examination 
Present 
study 
2016 
Christiansø 
41 
100 
27 
Visual 
examination 
Present 
study 
2016 
Central Baltic 
40 
100 
40 
Visual 
examination 
Present 
study 
==PAGE:29==
26 | P A G E  
 
In the following sections, possible causes for and consequences of these spatial differences in 
parasite infection of Baltic cod are discussed. 
Possible reasons for the observed differences in prevalence and intensity of 
infection between areas 
An obvious reason for the present difference in parasite prevalence and intensity in cod from the 
inner Danish waters (Kattegat and the Sound) versus the Baltic proper (adjacent to Christiansø and 
the Central Baltic) could be different abundances of the grey seals – final host of the parasite – in 
the areas. The present study indeed shows that in the areas with a high abundance of the grey seals 
such as Christiansø and the Central Baltic areas (helcom.fi; Zuo et al., 2017), prevalence and 
intensity of infection with the liver worm are high. However, in the area close to the Sound the grey 
seals also occur frequently, (Figure 3, HELCOM, 2015) but the prevalence and intensity of infection 
of the liver worm are low. In the Kattegat, the prevalence and intensity of the parasitic nematodes 
were low as well. The Baltic grey seal population is not resident in the Kattegat and the seals have 
not bred there since 1930, however there are several haul-out sites (HELCOM, 2015). If the seals are 
infected but not permanently occupying the Kattegat the probability of the larvae to retain and 
eventually be consumed by the cod is likely lower than in the two Baltic areas.  
Thus, the prevalence and intensity of infection with the parasitic nematodes seem to be higher in 
the areas where their final hosts are commonly distributed. This corresponds with the previous 
studies showing that the rise of the liver worm prevalence and intensity appears to be associated 
with an expansion of the grey seal population in the southwestern Baltic (Haarder et al., 2014). 
Besides, the seal worm (P. decipiens) was found more frequently in those areas of the Baltic where 
the grey seals’ population density was higher (Lunneryd et al., 2015). P. decipiens was also found to 
be more abundant in cod caught in shallow coastal Icelandic waters and in the closest proximity to 
the grey seal colonies (Hauksson, 2011). This trend was explained by the high abundance of the grey 
seals as a source of infection, however, it was suggested that the water depth was the driving factor 
of prevalence. Since the seal feces fragmentize more when they sink to the larger depth, and 
disperse on the seabed due to the current, probability that the larvae will hatch from the eggs and 
will be consumed by the first transport hosts and eventually by cod is low, whereas in the shallow 
waters feces are more concentrated which favors the development of parasitic life cycle (Hauksson, 
2011).  
==PAGE:30==
27 | P A G E  
 
Thus, according to this study, one additional reason for the differences in prevalence and intensity 
of the parasite infection could be different water depths, resulting in uneven spread of larvae. 
However, waters in the Kattegat and in the Sound, are shallow (mean depth constitutes 23 m in the 
Kattegat and 12 m in the Sound (Leppäranta et al., 2009); Figure 5) which would then favor 
increased abundance of parasites, which is opposite to what is observed in the current study.  
Furthermore, differences in salinity between areas may play a role for the degree of infection of cod 
with parasites. In the present study, the diversity of parasitic nematodes species was shown to 
decrease along the transect from the Kattegat to the Central Baltic, i.e. following the changes in 
salinity, that decreases from the North Sea to the Baltic, reaching a low of 6-8 psu in the upper 
waters (Ærtebjerg, 2003; Leppäranta et al., 2009). However, low water salinity is not an obstacle for 
C. osculatum the third stage larvae of which have been mainly found in fish from the brackish 
waters such as the Baltic and even on the freshwater fish farms (Fagerholm, 1982). The liver worm, 
thus, seems to be highly adapted to the brackish waters, however it also occurs in areas with fully 
marine salinities but with the low prevalence (Perdiguero-Alonso et al., 2008). Thus, in the Celtic 
Sea prevalence of C. osculatum in cod equaled to 5 %, occurrence of the liver worm in Icelandic 
waters was similar to that in the Celtic Sea and equaled to 10%, in the Irish Sea – 9%, in the North 
Sea only 1% of cod was infected with the liver worm (Perdiguero-Alonso et al., 2008). Consequently, 
it can be suggested that even though the liver worms occur in high saline waters, however their 
prevalence in cod was found to be low, therefore higher salinity seems to affect this parasite. 
Unlike the other anisakid nematodes, such as P. decipiens, A. simplex, that occur in the other 
Atlantic cod populations. For instance, the cod caught north-west of Cape Breton (Canada) were 
found to be heavily infected with the seal worm (P. decipiens) and the whale worm (A. simplex), 
however, the abundance of C. osculatum was observed to be low as well (McClelland et al., 2011). 
Very few species are endemic to brackish water conditions and marine and freshwater species meet 
their physiological limits in the Baltic, thus the number of species in the Baltic is low (Furman et 
al., 1998). For instance, there are approximately 1600 benthic species in the open Skagerrak, 
decreasing to 500 species in the southwestern Baltic, and finally less than 20 species inhabit the 
Bothnian Bay (Bonsdorff, 2006). Based on these facts it may be that because the species diversity of 
the organisms inhabiting the Danish straits and the Kattegat is higher and the food web thus more 
complex than in the Baltic Sea, then there are more alternative prey organisms for cod to consume 
==PAGE:31==
28 | P A G E  
 
– prey organisms that may not be transport hosts for the liver worm. Therefore, they can avoid 
getting the infection with the liver worm.  
According to latest ICES report (2017) (Kroner, 2016, SLU unpublished data) cod constitutes 80-
100% of the grey seals’ diet in the Bornholm Basin, whereas clupeids, sprat and herring, are the 
main prey species for the larger cod above 30 cm in this area (Buchmann, 1994). Cod below that 
size consumes mainly crustaceans Mysis sp., Pontoporeia sp., Saduria entomon and polychaeta 
Antinoella sarsi (Bagge et al., 1994). The contribution of clupeids to the diet of the Western Baltic 
cod stock is very small (approximately 6.7% of the diet), whereas invertebrates, especially mollusk 
Arctica islandica, indeed constituted the main part of the diet even for larger cod (Bagge, 1981). 
Overall, the diet composition of the Western Baltic cod (including cod from the Kattegat and the 
Sound) is more various than of the Eastern Baltic cod and includes brittle stars (Ophiuroidea), 
European green crab (Carcinus maenas), common dab (Limanda limanda) and horse mackerel 
(Trachurus trachurus) (Buchmann, 1994). However, during the stagnation events in the 1980s the 
clupeids contribution to the diet of the Western Baltic cod increased up to 24-40% (Bagge et al., 
1994). These facts are supporting the mentioned above hypothesis.  
Apart from being the final host of the nematodes that utilize cod as a transport host, grey seals 
predate on cod (Lundström et al., 2010).  At the time when the grey seal population was low the 
population of cod in the Eastern Baltic expanded, however when the seal population recovered the 
cod population declined gradually (Casini et al., 2016). In addition to the fishing and predator 
pressure the infection with the liver worm was suggested to be a reason for the increased mortality 
of the larger individuals and the reduction in condition of remaining cod (Horbowy et al., 2016).     
Effects of infection intensity on cod condition 
The current study showed a negative correlation between number of parasites per liver and Fulton’s 
K (Figures 13-14). The research carried out in the 1940s and the 1950s in the eastern part of the Baltic 
also showed a negative correlation between cod condition and high infection intensity of C. 
osculatum (Petrushevski and Shulman, 1955; Mehrdana et al., 2014). C. osculatum damages the 
gastrointestinal system of fish, first by penetrating the stomach wall and by being embedded in the 
liver (Buchmann et al., 2016), and this may potentially have a negative influence on the condition 
of the fish. Besides, the high infection intensity of anisakid parasites may affect the normal 
functioning of the key organs such as liver (C. osculatum) and muscles (A. simplex, P. decipiens – 
==PAGE:32==
29 | P A G E  
 
also found in the body cavity and viscera (McClelland et al., 2011), and consequently lead to decline 
of growth rate and nutritional state. 
Other anisakids, the seal worm and the whale worm also have a negative influence on the cod 
organism. Among those are ‘stomach crater syndrome’ characterized by severe inflammatory 
reactions with deformation of the stomach wall and mucosa tissue and increased cellular 
infiltration (Buchmann et al., 2016). A. simplex causes hemorrhages and inflammation around the 
vent, these signs are called ‘red vent syndrome’ (Buchmann et al., 2016). Moreover, the whale worm 
was found to produce immune depressing components (Bahlool et al., 2013). P. decipiens may affect 
swimming capacity of the fish, due to excreting volatile ketones (pentanones) and pentanols that 
act as local anesthetics in fish muscle during worm penetration leading to muscle inactivation 
(Buchmann et al., 2016; McClelland et al., 2011). The reduced movement ability can make the fish 
more susceptible for the predation (Buchmann et al., 2016) and decrease foraging. 
In the other regions outside the Baltic region, parasitic nematodes do not seem to exert a negative 
effect on the condition of cod. On the contrary, a positive correlation between the intensity of 
infection with P. decipiens and the condition of the North Atlantic cod, sampled near the eastern 
Canadian coast in the Laurentian Channel, was found (McClelland et al., 2011). The suggested 
explanation of this was an indirect effect of variation in feeding intensity and foraging success 
among cod. In other words, if cod is successful in foraging, it acquires more energy that contributes 
to its good condition – however the more food is consumed the more parasites are ingested as well 
(McClelland et al., 2011).  
Notably however, other facts may add to – or confound – a potential effect of parasites on the health 
status of cod. According to Casini et al (2016) the decrease of the Eastern Baltic cod condition 
started from the mid-1990 and the main reason for this decline was identified as a spread of hypoxic 
areas that resulted in lower food availability, less favorable conditions for aerobic energy production 
and habitat compression. The reduction in cod condition from the mid-1990s shown by Casini et 
al., (2016) seems to be more pronounced for larger than the smaller cod, and continues to drop for 
larger cod, whereas it stabilizes for the smaller cod from around 2010.  
Intensity of infection has been shown to increase with size, up to 400 liver worms found in 
individual liver (Horbowy et al., 2016). According to estimations made by Horbowy et al. (2016) 
==PAGE:33==
30 | P A G E  
 
Fulton’s K reduces by 0.01 with increase of every 20 liver worms, therefore the condition factor of 
the heavily infected fish reduces by 0.2.  
HSI shows the proportion of the liver weight to the weight of the fish without viscera (Nunes et al., 
2011), therefore it can be expected that if the infection intensity is high it leads to the organ 
malfunctioning and its reduced weight (Mehrdana et al., 2014). Besides, liver is the organ that acts 
as the main fat and energy storage in cod organism (Buchmann & Børrensen, 1988), therefore it is 
connected with the fish diet. Thus, if prey organisms are not rich in fats the liver weight will be low, 
whereas if the diet is represented by fatty prey such as clupeids, for instance, liver weight will be 
substantially higher (Buchmann & Børrensen, 1988). Therefore, limitations of the food source 
including the mismatch between clupeids and cod distribution in the Baltic (Eero et al., 2012) 
support the expectations for the lower HSI in that area.  
However, the results received during the present investigation are showing the opposite – the 
highest HSI was observed in the Christiansø and the Central Baltic areas where the intensity of 
infection was the highest and the sprat biomass, the major fatty component of cod diet, has been 
low since the mid-1990s (Casini et al., 2016).  
This result seems to be surprising at first glance, however, it is most likely related to the fact that 
cod from different stocks with different spawning times were analyzed. Gonad development 
demands high energetical costs and therefore HSI is inversely related to the maturity stage, alters 
throughout the year since it is highly correlated with a spawning time of the fish (Mello et al., 2005).  
The spawning periods of cod in the Baltic Sea are spread throughout the year, commonly the last 
for 6-7 months each with a peak for 1-2 months (Hüssy, 2011). Cod in the Kattegat and the Sound 
are the ones to spawn first, with a peak spawning in January-February, whereas cod in the Bornholm 
Basin have their peak spawning in July-August (Hüssy, 2011). The main spawning events are 
associated with the lowest somatic weight and Fulton’s K as well as low HSI, since the fish spend 
their energy on gonad development and spawning behavior, therefore the condition and HSI is 
generally the highest 5-6 months before the peak spawning and the lowest right before and during 
the peak spawning (Mello et al., 2005).  
All fish used in the present study, both from the Kattegat and the Sound as well as in the Baltic 
areas, were collected in November – December 2016. From the facts mentioned above it is clear that 
cod from the Kattegat and the Sound were caught closer to the start of their peak spawning period 
==PAGE:34==
31 | P A G E  
 
and the eastern Baltic cod was collected half a year before that period. Consequently, the lowest 
HSI of the cod from the Kattegat and the Sound can likely be explained by preparation to peak 
spawning of these fish, whereas the high HSI of the Baltic cod can be explained by their 
accumulation of fats and energy half a year before the peak spawning in July-August. Thus, HSI 
cannot be directly compared between the areas investigated in the present study.    
Still, the present HSI values within an area can be related to HSI values from the literature obtained 
in the same area. In a study on Eastern Baltic cod conducted in the period from 1992 to 2003 
(Karpushevski, 2003), HSI of male and female cod ranged between 5.4 and 6.2, 6.3 and 7.4, 
respectively. In comparison, HSI for the cod from the Central Baltic in the present study is 
considerably lower (Figure 15). This might indicate an effect of the parasites on the fish condition, 
which may be connected to the fact that high intensity of infection with the parasites in liver can 
lead to its malfunctioning and shrinkage (Mehrdana et al., 2014). In the study performed by 
Mehrdana et al. (2014) the cod with a high infection intensity of the liver worms were clearly 
cachectic with shrunken hemorrhagic livers.   
Parasites in fish flesh and the internal organs create many problems to the fishing industry 
(McClelland et al., 2011). Some liver worms can be noticed during the external observation of the 
liver, whereas the majority are found deep in liver parenchyma (Fagerholm, 1982). Other anisakid, 
P. decipiens, invades cod fillets that leads to the unattractive appearance of the product and 
rejection by the consumers, and consequently a lot of effort is made to detect and remove these 
worms (Molnar et al., 2006). Besides, P. decipiens, A. simplex and C. osculatum have zoonotic 
potential (i.e. may cause human diseases) and are able to cause anisakidosis in humans which is 
characterized by severe gastrointestinal infections (Buchmann et al., 2016).   
==PAGE:35==
32 | P A G E  
 
Future perspectives and possible mitigation measures 
Since eggs and newly hatched larvae of the liver worm are dependent on the external environment, 
increasing temperatures under a climate change scenario is likely to prolongate the time period 
when larvae are able to hatch, and cause faster embryonic development and hatching (Measures, 
1996), yet increased mortality of all stages might occur as well (Marcogliese, 2008).  
Increasing temperatures will also lead to reduction of the ice cover and, therefore, potential 
reduction of breeding habitats for the seals and, consequently, shift of seals distribution to islands.  
Despite this fact, the seal population will most likely continue to extend in the Baltic (Lundtröm et 
al., 2010) and the parasitic nematodes species utilizing the seal as a final host, such as the seal worm 
and the liver worm are going to rise in numbers following the spread of their final host. However, 
the seal worm distribution in the Baltic suggestively is restricted by the low salinity and the 
prevalence of these nematodes decreases significantly in areas north of Öland (Lunneryd et al., 
2015). 
One possible option to mitigate infection of cod is to remove, or reduce numbers of, the final host 
of the parasite. The population of grey seals might be regulated by applying mechanical barriers or 
acoustic repellents to scary away the seals from the breeding areas, or an alternative method of 
deworming can be used (Buchmann & Kania, 2012). However, these methods might also have side 
effects either on fish or other marine species such as harbor seal that have breeding areas close to 
those of the grey seal (HELCOM, 2015). The increased hunting effort on the grey seals might be a 
remedy as well, however this measure is questioned due to the protected status of these animals 
(Buchmann & Kania, 2012).    
==PAGE:36==
33 | P A G E  
 
Conclusions 
The present study revealed a significant difference in prevalence and intensity of the liver worm in 
cod obtained from the inner Danish waters (the Kattegat and the Sound) and the two Baltic areas 
(area in close proximity to Christiansø and the Central Baltic area) with the higher prevalence and 
intensity of the liver worm in cod from the Christiansø and the Central Baltic areas. The possible 
reasons for the lower prevalence and intensity of infection in the Kattegat and the Sound are the 
higher salinity and the broader range of prey organisms for cod in these areas. Besides, the grey 
seals, the final hosts of these parasites, are not resident in the Kattegat, which also seems to 
contribute to the lower prevalence and intensity of the liver worm.  
Negative correlation between parasite infection intensity and condition of cod was revealed, 
confirming some of the former findings (Petrushevski and Shulman, 1955; Mehrdana et al., 2014). 
High parasite infection intensity may thus be an additional stressor on the health status of cod in 
the Baltic Sea, which is being negatively affected by low availability of their main prey, in 
combination with shrinking habitats due to expanding anoxic areas. However, future experimental 
studies are required for better understanding the mechanisms and effects of the liver worm on the 
individual cod.  
  
 
 
 
 
 
 
 
==PAGE:37==
34 | P A G E  
 
Acknowledgements 
I wish to thank my supervisor Jane Behrens and co-supervisors Bastian Huwer and Kurt Buchmann 
for their help in planning the entire structure of the master thesis preparations including collecting 
the material, help with the laboratory work and corrections and suggestions during the writing 
process. Shaozhi Zuo, Azmi Al-Jubury, Per Kania, Asma Karami (Laboratory of Aquatic 
Pathobiology, University of Copenhagen) are appreciated for their help with the analysis of livers, 
preparation for molecular analysis of the nematodes and analysis of the received results. I am 
grateful to Casper Willestofte Berg (DTU) for his advice concerning statistical analysis of the 
obtained results and model selection. Besides, I acknowledge the members of the fish laboratory 
(DTU) and all the participants of the cruises KASU, Tungetogt, Cod in Kattegat and BITS in quarter 
4, 2016, who collected the cod samples during cruises and preserved them until the laboratory 
analysis. And special thanks to Jacob Hemmer Hansen (DTU) for extracting the livers and making 
the measurements of cod received from the cruise Cod in Kattegat.  
 
==PAGE:38==
35 | P A G E  
 
Appendices  
Appendix A. Model selection 
The first model being fitted to the data set was generalized linear model of Poisson family.  
Poisson distribution is characterized by the function: 
𝑓(𝑦; 𝜇) =
𝜇y×e−μ
𝑦!
 , y ≥0, y integer 
The formula describes probability of y with a mean 𝜇. Response variable y must be integer value, 
otherwise y! cannot be defined.  
Assumption under Poisson distribution of data is that the variance equals to mean. However, in 
case of parasite spread description variance can be much higher than mean value and this 
phenomenon is called overdispersion (Zuur et al., 2009). Therefore, the first model did not fit the 
data well and the high AIC (Akaike information criterion) confirms it (equaled to 1677).  
Calculations of the dispersion index showed that parasite intensity is slightly dispersed in the 
Kattegat and the Sound, whereas in the Baltic areas the dispersion index is 18.8 and 17 for 
Christiansø and the Central Baltic respectively (Table 2). Presence of the dispersion can be also 
checked by χ2 approximation of the residual deviance and can be estimated by the parameter ф.  
ф =
𝐷
𝑛−𝑝, where 𝐷 is residuals deviance and 𝑛−𝑝 – degrees of freedom.  
Table 8. OUTPUT TABLE OF ANOVA TEST FOR THE FIRST MODEL OF POISSON FAMILY. 
 
Analysis of Deviance Table 
 
Model 1: Number.of.worms ~ Whole.weight + Fulton.K + Length + Gutted.weight 
+  
    Liver.weight + Area + Sex 
  Resid. Df Resid. Dev Df Deviance Pr(>Chi) 
1       160     1157.8                      
 
 
In case of the first model of Poisson family residuals deviance constitutes 1157.8 and 160 degrees of 
freedom (Table 8), thus parameter ф equals to 7.23 (ф>1), confirming presence of overdispersion 
(larger than mean variance) in the data. 
Generalized linear models of negative binomial family are the alternative models to describe 
overdispersion. Initially, negative binomial distribution is considered to be a combination of 
Poisson and gamma distribution, meaning that the response variable follows Poisson distribution 
==PAGE:39==
36 | P A G E  
 
with mean 𝜇 gamma distributed. However, nowadays negative binomial distribution is a stand-
alone distribution and applied without looking into the Poisson and gamma distribution mixture. 
The underlying mathematical formula for this distribution is the following (Zuur et al., 2009): 
𝑓(𝑦; 𝑘, 𝜇) =
Г(𝑦+𝑘)
Г(𝑘)×Г(𝑦+1) × ( 𝑘
𝜇+𝑘)
𝑘
× (1 −
𝑘
𝜇+𝑘)
𝑦
, where Г(𝑦+ 1) = (𝑦+ 1)!, 𝑘 is a dispersion 
parameter.  
The mean variance of the response variable is described by: 
𝐸(𝑌) = 𝜇;  𝑣𝑎𝑟(𝑌) = 𝜇+
𝜇2
𝑘 – determines the amount of overdispersion.  
The second model applied was a generalized linear model of negative binomial family included 
counted number of parasites per fish as a response variable and Fulton’s conditions factor, gutted 
weight, length, liver weight, area, sex as descriptive variables.  
Afterwards the correlation between some of the parameters was revealed and therefore those 
parameters were excluded in the following model. The whole weight correlated with Fulton’s K and 
length (Figures 17 and 18). As it was expected, the gutted weight was also found to be correlated to 
the length and Fulton’s K (Figures 19 and 20).  No clear trend in correlation between length and 
Fulton’s K was observed (Figure 21), that can be explained by the definition of Fulton’s K (Ovegård 
et al., 2012). Maturity stages parameter was avoided due to only two observations of stages 8 and 9 
and, therefore, high standard error and bias of the model. Such parameters as liver weight and sex 
appeared to be not significant. Applying the negative binomial distribution to overdispersed 
response variable, number of parasites, decreased AIC to 920. However, further model selection 
was still required.  
==PAGE:40==
37 | P A G E  
 
 
Figure 17. A POSITIVE CORRELATION BETWEEN THE WHOLE WEIGHT AND FULTON’S K. 
 
Figure 18. A POSITIVE CORRELATION BETWEEN THE WHOLE WEIGHT AND THE TOTAL LENGTH. 
 
 
==PAGE:41==
38 | P A G E  
 
 
Figure 19. A POSITIVE CORRELATION BETWEEN GUTTED WEIGHT AND FULTON’S K. 
 
Figure 20. A POSITIVE CORRELATION BETWEEN GUTTED WEIGHT AND THE TOTAL LENGTH. 
==PAGE:42==
39 | P A G E  
 
 
Figure 21. ABSENCE OF TREND IN THE CORRELATION BETWEEN THE LENGTH AND FULTON’S K. 
 
The other feature of the current data that should be taken into consideration is the presence of 
zeros. One obvious reason for emerging zeros in the dataset is the absence of the nematodes. 
However, there is another possible reason for that. When third-stage larvae hatch from egg its 
length equals to 300-320 µm (0.3 mm). In cod organism, the parasite can be present when its length 
equals to only 1-2 mm (Køie, 1995). As it was described in materials and methods section parasites 
were counted under stereo microscope (0.63 × magnification). Such type of analysis does not always 
allow to distinguish smaller worms, therefore raw data can contain false zeros. Current data 
contains 49 zero observations out of 170, that creates a need to test if zero-inflation is present. Zero 
inflation appears when number of zeros is too high for negative binomial model. To check this 
hypothesis zero-inflated negative binomial model was applied.  
 
==PAGE:43==
40 | P A G E  
 
Table 9. SUMMARY TABLE FOR A ZERO-INFLATED MODEL OF NEGATIVE BINOMIAL FAMILY. 
 
zeroinfl(formula = f1, data = cod, dist = "negbin", link = "logit") 
 
Pearson residuals: 
    Min      1Q  Median      3Q     Max  
-1.3151 -0.7035 -0.3199  0.4502  2.9701  
 
Count model coefficients (negbin with log link): 
                   Estimate Std. Error z value Pr(>|z|)     
(Intercept)        -1.88135    1.32981  -1.415  0.15714     
Fulton.K           -1.59384    0.67810  -2.350  0.01875 *   
Areathe Sound       0.63102    0.31300   2.016  0.04379 *   
AreaChristiansø     3.94959    0.29755  13.274  < 2e-16 *** 
AreaCentral Baltic  4.23665    0.33549  12.628  < 2e-16 *** 
Length              0.06876    0.02351   2.924  0.00345 **  
Log(theta)          0.73872    0.15589   4.739 2.15e-06 *** 
 
Zero-inflation model coefficients (binomial with logit link): 
            Estimate Std. Error z value Pr(>|z|) 
(Intercept)   -15.12     211.89  -0.071    0.943 
--- 
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1  
 
However, coefficients of zero-inflated model were not significant as it can be seen from the Table 
9, therefore, this model did not have further application. Thus, generalized linear model of negative 
binomial family was selected as a final. Further analysis was based on the AIC comparison of the 
three remaining models with different descriptive variables included. Therefore, the model 
containing number of parasites as a response variable, Fulton’s K, length and area as descriptive 
variables was selected as a final model, AIC = 920. Models used in selection process are presented 
in Table 10, the final model is written in italics. 
 
 
 
 
 
 
 
 
 
 
==PAGE:44==
41 | P A G E  
 
Table 10. LIST OF MODELS CONSIDERED IN THE ANALYSIS AND THEIR AIC VALUES. 
Type/family of the model  
Response variable 
Descriptive 
variables 
AIC  
GLM/Poisson 
Number of 
parasites 
Fulton’s K 
Whole weight 
Gutted weight 
Liver weight 
Length 
Area 
Sex 
1677 
GLM/Negative binomial 
Number of 
parasites 
Fulton’s K 
Whole weight 
Gutted weight 
Liver weight 
Length 
Area 
Sex 
920 
GLM/Negative binomial 
Number of 
parasites 
Fulton’s K 
Length 
Area 
920 
GLM/Negative binomial 
Number of 
parasites 
Fulton’s K 
Area 
927 
GLM/Negative binomial 
Number of 
parasites 
Length 
Area 
924 
ZINB (zero-inflated/ negative binomial 
family) 
Number of 
parasites  
Fulton’s K 
Length 
Area 
922 
==PAGE:45==
42 | P A G E  
 
Appendix B. R script  
cod<- read.table("CodR2.txt", header = TRUE, sep = "\t") 
head(cod) 
cod$Maturity<-as.factor(cod$Maturity) 
cod$Infection<-as.factor(cod$Infection) 
cod$Length<-as.numeric(cod$Length) 
cod$Whole.weight<-as.numeric(cod$Whole.weight) 
cod$Liver.weight<-as.numeric(cod$Liver.weight) 
cod$Gutted.weight<-as.numeric(cod$Gutted.weight) 
cod$Maturity<-as.factor(cod$Maturity) 
cod$Area<-as.factor(cod$Area) 
str(cod) 
summary(cod) 
 
# Assigning levels to have a desired order of the areas 
cod$Area=factor(cod$Area, levels = c("Kattegat","the Sound","Christiansø","Central Baltic")) 
 
# Boxplots for the infection intensity and Fulton's condition factor 
boxplot(Number.of.worms~Area, data=cod, xlab='Area', ylab='Number of parasites') 
boxplot(Fulton.K~Area, data=cod, xlab='Area', ylab='Fulton K') 
 
# Plots for the infection intensity adn lengths of males and females  
plot(cod$Number.of.worms~cod$Sex, xlab='Sex', ylab='Number of parasites') 
plot(cod$Length~cod$Sex, xlab='Sex', ylab='Length') 
 
library (mgcv) 
==PAGE:46==
43 | P A G E  
 
#model selection 
m1<-gam((Number.of.worms ~ Whole.weight + Fulton.K + Length + Gutted.weight + Liver.weight 
+ Area + Sex),family = "poisson", data=cod) # maturity creates too large standard error since there 
are only 2 observations for stages 8 and 9   
summary(m1) 
AIC(m1) # AIC is too high  
#applying the model of negative binomial family 
m2<-gam((Number.of.worms ~ Whole.weight + Fulton.K + Length + Gutted.weight + Liver.weight 
+ Area + Sex),family = nb(), data = cod) 
summary(m2)  
AIC(m2) 
AIC(m1,m2) 
anova(m1,m2,test = "Chisq") 
# checking for correlations between Fulton's K, length, the whole weight and the gutted weight 
plot(Length ~ Fulton.K, data=cod) 
plot(Whole.weight ~ Fulton.K, data=cod)  
plot(Gutted.weight ~ Fulton.K, data=cod) 
plot(Gutted.weight ~ Length, data=cod) 
plot(Whole.weight ~ Length, data=cod) 
# weight correlates with the length and Fulton K, thus should be excluded 
 
# Dropping variables 
m4<-gam((Number.of.worms ~ Fulton.K + Length + Liver.weight + Area + Sex),family = nb(), data 
= cod) # >>> excluding gutted weight  
AIC(m2,m4)   
anova(m2,m4,test = "Chisq")  
summary(m4)  
==PAGE:47==
44 | P A G E  
 
m6<-gam((Number.of.worms ~ s(Fulton.K) + s(Length) + Area),family = nb(), data = cod) 
#smoothing functions approximate both parameters to 1 (line), so no transformation of the 
parameters is needed  
summary(m6) 
AIC(m6) 
 
m8<-gam((Number.of.worms ~ Fulton.K + Length + Area),family = nb(), data = cod)  
summary(m8) 
AIC(m8)  
 
m9<-gam((Number.of.worms ~ Length + Area),family = nb(), data = cod) 
AIC(m9) 
anova(m8,m9,test = "Chisq") 
 
m10<-gam((Number.of.worms ~ Fulton.K + Area),family = nb(), data = cod) 
AIC(m10) 
 
AIC(m8,m9,m10) #<< m8 has the lowest AIC thus it is selected as a final model 
 
# There are 49 zeros out of 170 samples >>> Checking zero inflation of the data  
#install pscl 
library(pscl) 
f1<- formula (Number.of.worms ~ Fulton.K + Length + Area|1) 
f2<- formula (Number.of.worms ~ Area|1) 
summary(cod) 
zip1<-zeroinfl(f1, dist = "poisson", link = "logit", data = cod)  
summary(zip1) 
==PAGE:48==
45 | P A G E  
 
AIC(zip1) # AIC is 1818   
# Checking if applying neg. binomial distribution will improve it 
nb1<-zeroinfl(f1, dist = "negbin", link = "logit", data = cod) 
summary(nb1) # >>> zero inflation model coefficients are not significant  
AIC(nb1) # >>> in addition negbin improved AIC to 922 but still higher than for gam 
 
# >>> Zero-inflation is not needed <<< 
 
#>>>Final model : m8<-gam((Number.of.worms ~ Fulton.K + Length + Area),family = nb(), data = 
cod) 
 
# Model predictions  
nc<-cod  # >>> creating new data set with fixed variables apart from area  
summary(nc) 
 
nc$Fulton.K<-mean(cod$Fulton.K) 
nc$Length<-mean(cod$Length) 
nc<-as.data.frame(unclass(nc)) 
nc=nc[1:4,] 
nc$Area=levels(nc$Area) 
print(levels(nc$Area)) 
summary(nc) 
str(nc) 
summary(nc) 
p<-predict (m8, newdata = nc, 
            type = c("link"), 
            se.fit = TRUE) 
==PAGE:49==
46 | P A G E  
 
 
p.fit=exp(p$fit) 
 
cod$Area=factor(cod$Area, levels = c("Kattegat","the Sound","Christiansø","Central Baltic")) 
p.fit.hi=exp(p$fit+2*p$se.fit) 
p.fit.low=exp(p$fit-2*p$se.fit) 
 
plot(1:4, p.fit, type = 'p', ylim = c(0,70), axes=F, xlab = "Area",ylab = "Number of parasites") 
 
arrows(1:4,p.fit,x1=1:4,y1=exp(p$fit-2*p$se.fit), length = 0.25, angle = 90) 
arrows(1:4,p.fit, x1=1:4, y1=exp(p$fit+2*p$se.fit), length = 0.25, angle = 90) 
box() 
axis(1,at=1:4,labels=c("Kattegat","the Sound","Christiansø","Central Baltic")) 
axis(2) 
p$se.fit 
 
# Testing significance of area factor 
m7<-gam((Number.of.worms ~ Fulton.K + Length),family = nb(), data = cod) 
anova(m8,m7,test = "Chisq") #area is significant 
 
# Checking significance of the difference in prevalence 
 
mp1<-glm(Infection ~ Fulton.K + Length + Area, family = binomial(link = logit), data = cod)   
# >>> binomial because infection is 1 and 0 for infected and not infected  
summary(mp1) 
mp2<-glm(Infection ~ Fulton.K + Length, family = binomial(link = logit), data = cod) 
==PAGE:50==
47 | P A G E  
 
summary(mp2) 
anova(mp1,mp2, test='Chisq') 
 
# Checking if the difference in gutted weight and liver weight is different for areas  
cod$Area=factor(cod$Area, levels = c("Kattegat","the Sound","Christiansø","Central Baltic"))  
boxplot(Gutted.weight~Area, data=cod, xlab='Area', ylab='Gutted weight') 
model1<-lm(Gutted.weight~Area, data=cod) 
anova(model1) 
summary(model1) 
 
boxplot(Liver.weight~Area, data=cod, xlab='Area', ylab='Liver weight') 
model2<-lm(Liver.weight~Area, data=cod) 
anova(model2) 
summary(model2) 
cod$Area=factor(cod$Area, levels = c("Kattegat","the Sound","Christiansø","Central Baltic")) 
 
# >>> both parameters are significantly different  
 
# Checking difference of Fulton's K and HSI 
boxplot(Hepsomind~Area, data=cod, xlab='Area', ylab='HSI') 
mhsi<-lm(Hepsomind~Area, data=cod) 
summary(mhsi) 
anova(mhsi) 
 
boxplot(Fulton.K~Area, data=cod, xlab='Area', ylab='Fulton K') 
fultm<-lm(Fulton.K~Area, data=cod) 
==PAGE:51==
48 | P A G E  
 
summary(fultm) 
anova(fultm) 
 
 
==PAGE:52==
49 | P A G E  
 
References 
Alemu, N. (2014). Review on nematode molecular diagnostics: from bands to barcodes. Journal of 
Biology, Agriculture and Healthcare, 4 (27). 
Bagge, O. (1981). The yearly consumption of cod in the Baltic and the Kattegat as estimated from 
stomach content. Danmarks Fiskeri-og Havundersøgelser. 
Bagge, O., Thurow, F., Steffensen, E., & Bay, J. (1994). The Baltic cod. Dana (Denmark). 
Bahlool, Q. Z., Skovgaard, A., Kania, P. W., Buchmann, K. (2013). Effects of excretory/secretory 
products from Anisakis simplex (Nematoda) on immune gene expression in rainbow trout 
(Oncorhynchus mykiss). Fish & shellfish immunology, 35(3), 734-739. 
Bonsdorff, E. (2006). Zoobenthic diversity-gradients in the Baltic Sea: Continuous post-glacial 
succession in a stressed ecosystem. Journal of Experimental Marine Biology and Ecology, 330(1), 
383-391. 
Buchmann, K. (1986). On the infection of Baltic cod (Gadus morhua L.) by the acanthocephalan 
Echinorhynchus gadi (Zoega) Muller. Nordisk veterinaermedicin, 38(5), 308-314. 
Buchmann, K., Børrensen, T. (1988). The effect of different food types and rations on the liver and 
muscle of cod (Gadus morhua L.). Acta Veterinaria Scandinavica, 29(1), 57-59. 
Buchmann, K. (1994). Biology of eastern Baltic cod. DSR Tryk, Frederiksberg (in Danish). 
Buchmann, K. (2007). An introduction to fish parasitological methods: classical and molecular 
techniques. Frederiksberg: Biofolia. 
Buchmann, K., Kania, P. (2012). Emerging Pseudoterranova decipiens (Krabbe, 1878) problems in 
Baltic cod, Gadus morhua L., associated with grey seal colonization of spawning grounds. Journal 
of fish diseases, 35(11), 861-866. 
Buchmann, K., Mehrdana, F. (2016). Effects of anisakid nematodes Anisakis simplex (sl), 
Pseudoterranova decipiens (sl) and Contracaecum osculatum (sl) on fish and consumer 
health. Food and Waterborne Parasitology, 4, 13-22. 
Cardinale, M., Svedäng, H. (2011). The beauty of simplicity in science: Baltic cod stock improves 
rapidly in a ‘cod hostile’ecosystem state. Marine Ecology Progress Series, 425, 297-301. 
Casini, M., Käll, F., Hansson, M., Plikshs, M., Baranova, T., Karlsson, O., Hjelm, J. (2016). Hypoxic 
areas, density-dependence and food limitation drive the body condition of a heavily exploited 
marine fish predator. Royal Society Open Science, 3(10), 160416. 
Eero, M., Vinther, M., Haslob, H., Huwer, B., Casini, M., Storr‐Paulsen, M., Köster, F. W. (2012). 
Spatial management of marine resources can enhance the recovery of predators and avoid local 
depletion of forage fish. Conservation Letters, 5(6), 486-492. 
==PAGE:53==
50 | P A G E  
 
Eero, M., Hemmer-Hansen, J., Hüssy, K. (2014). Implications of stock recovery for a neighbouring 
management unit: experience from the Baltic cod. ICES Journal of Marine Science, 71(6), 1458-
1466. 
Eero, M., Hjelm, J., Behrens, J., Buchmann, K., Cardinale, M., Casini, M., Kirkegaard, E. (2015). 
Eastern Baltic cod in distress: biological changes and challenges for stock assessment. ICES 
Journal of Marine Science: Journal du Conseil, 72(8), 2180-2186. 
Fagerholm, H. P. (1982). Parasites of fish in Finland. VI. Nematodes 40 (6). 
Furman, E., Dahlstöm, H. Hamari, R. (1998). The Baltic - Man and nature. Otava Publishing 
Company LTD. Helsinki. 159 pp. 
Haarder, S., Kania, P. W., Galatius, A., Buchmann, K. (2014). Increased Contracaecum osculatum 
infection in Baltic cod (Gadus morhua) livers (1982–2012) associated with increasing grey seal 
(Halichoerus gryphus) populations. Journal of wildlife diseases, 50(3), 537-543. 
Harding, K. C., Härkönen, T., Helander, B., Karlsson, O. (2007). Status of Baltic grey seals: 
Population assessment and extinction risk. NAMMCO Scientific Publications, 6, 33-56. 
Hauksson, E. (2011). The prevalence, abundance, and density of Pseudoterranova sp.(p) larvae in 
the flesh of cod (Gadus morhua) relative to proximity of grey seal (Halichoerus grypus) colonies 
on the coast off Drangar, Northwest Iceland. Journal of Marine Biology, 2011. 
HELCOM (2015). HELCOM core indicator report. Online, www.helcom.fi. 
Horbowy, J., Podolska, M., Nadolna-Ałtyn, K. (2016). Increasing occurrence of anisakid nematodes 
in the liver of cod (Gadus morhua) from the Baltic Sea: Does infection affect the condition and 
mortality of fish? Fisheries research, 179, 98-103. 
Hüssy, K. (2011). Review of western Baltic cod (Gadus morhua) recruitment dynamics. ICES 
Journal of Marine Science: Journal du Conseil, 68(7), 1459-1471. 
Hüssy, K., Hinrichsen, H. H., Eero, M., Mosegaard, H., Hemmer-Hansen, J., Lehmann, A.,  
Lundgaard, L. S. (2016). Spatio-temporal trends in stock mixing of eastern and western Baltic cod 
in the Arkona Basin and the implications for recruitment. ICES Journal of Marine Science, 73(2), 
293-303. 
ICES. 2013. Report of the Baltic Fisheries Assessment Working Group (WGBFAS), 10-17 April. ICES 
CM  2013/ACOM:10. ICES HQ, Copenhagen, Denmark 
ICES. 2015. Report of the Benchmark Workshop on Baltic Cod Stocks (WKBALTCOD), 2–6 March. 
ICES Document CM 2015/ACOM: XX. Rostock, Germany 
ICES. 2016. Report of the Baltic Fisheries Assessment Working Group (WGBFAS), 12-19 April 2016. 
ICES CM 2016/ACOM:11. ICES HQ, Copenhagen, Denmark 
==PAGE:54==
51 | P A G E  
 
ICES. 2017. Report of the Workshop on Biological Input to Eastern Baltic Cod Assessment 
(WKBEBCA), 1-2 March 2017. ICES CM 2017/SSGEPD:19. Gothenburg, Sweden 
Kurlansky, M., (1997). A Biography of the Fish That Changed the World. United State of America. 
Penguin Books. 
Køie, M., Fagerholm, H. P. (1995). The life cycle of Contracaecum osculatum (Rudolphi, 1802) 
sensu stricto (Nematoda, Ascaridoidea, Anisakidae) in view of experimental 
infections. Parasitology Research, 81(6), 481-489. 
Köster, F. W, Bastian Huwer, B., Hinrichsen, H., Neumann, V., Makarchouk, A., Eero, M., 
Burkhard V. Dewitz, B. V., Hüssy, K., Tomkiewicz, J., Margonski, P., Temming, A., Hermann, J., 
Oesterwind, D., Dierking, J., Kotterba, P., & Plikshs M. (2017). Eastern Baltic cod recruitment 
revisited—dynamics and impacting factors. ICES Journal of Marine Science: Journal du Conseil, 
74(1), 3–19. 
Leppäranta, M., Myrberg, K. (2009). Physical oceanography of the Baltic Sea. Springer Science & 
Business Media. 
Lundström, K., Hjerne, O., Lunneryd, S. G., & Karlsson, O. (2010). Understanding the diet 
composition of marine mammals: grey seals (Halichoerus grypus) in the Baltic Sea. ICES Journal 
of Marine Science, 67(6), 1230-1239. 
Lunneryd, S. G., Boström, M. K., Aspholm, P. E. (2015). Sealworm (Pseudoterranova decipiens) 
infection in grey seals (Halichoerus grypus), cod (Gadus morhua) and shorthorn sculpin 
(Myoxocephalus scorpius) in the Baltic Sea. Parasitology research, 114(1), 257-264. 
Marcogliese, D. J. (2008). The impact of climate change on the parasites and infectious diseases of 
aquatic animals. Revue scientifique et technique (International Office of Epizootics), 27(2), 467-
484. 
McClelland, G., Swain, D.P., Aubry, E. (2011). Recent trends in abundance of larval anisakine 
parasites in southern Gulf of St. Lawrence cod (Gadus morhua), and possible effects of the 
parasites on cod condition and mortality. DFO Can. Sci. Advis. Sec. Res. Doc. 2011(038), 4-30.   
Measures, L. N. (1996). Effect of temperature and salinity on development and survival of eggs 
and free-living larvae of sealworm (Pseudoterranova decipiens). Canadian Journal of Fisheries and 
Aquatic Sciences, 53(12), 2804-2807. 
Mehrdana, F., Bahlool, Q. Z., Skov, J., Marana, M. H., Sindberg, D., Mundeling, M., Buchmann, K. 
(2014). Occurrence of zoonotic nematodes Pseudoterranova decipiens, Contracaecum osculatum 
and Anisakis simplex in cod (Gadus morhua) from the Baltic Sea. Veterinary parasitology, 205(3), 
581-587. 
Mello, L. G. S., Rose, G. A. (2005). Seasonal cycles in weight and condition in Atlantic cod (Gadus 
morhua L.) in relation to fisheries. ICES Journal of Marine Science: Journal du Conseil, 62(5), 
1006-1015. 
==PAGE:55==
52 | P A G E  
 
Mohrholz, V., Naumann, M., Nausch, G., Krüger, S., Gräwe, U. (2015). Fresh oxygen for the Baltic 
Sea—an exceptional saline inflow after a decade of stagnation. Journal of Marine Systems, 148, 
152-166. 
Molnár, K., Buchmann, K., & Székely, C. (2006). 12 Phylum Nematoda. Fish diseases and 
disorders, 417. 
Nascetti, G., Cianchi, R., Mattiucci, S., D'amelio, S., Orecchia, P., Paggi, L., Bullini, L. (1993). Three 
sibling species within Contracaecum osculatum (Nematoda, Ascaridida, Ascaridoidea) from the 
Atlantic Arctic-Boreal region: reproductive isolation and host preferences. International Journal 
for Parasitology, 23(1), 105-120. 
Nissling, A., Westin, L. (1997). Salinity requirements for successful spawning of Baltic and Belt Sea 
cod and the potential for cod stock interactions in the Baltic Sea. Marine Ecology Progress Series, 
261-271. 
Nunes, C., Silva, A., Soares, E., Ganias, K. (2011). The use of hepatic and somatic indices and 
histological information to characterize the reproductive dynamics of Atlantic sardine Sardina 
pilchardus from the Portuguese coast. Marine and Coastal Fisheries, 3(1), 127-144. 
Ovegård, M., Berndt, K., Lunneryd, S. G. (2012). Condition indices of Atlantic cod (Gadus morhua) 
biased by capturing method. ICES Journal of Marine Science: Journal du Conseil, fss145. 
Perdiguero-Alonso, D., Montero, F. E., Raga, J. A., Kostadinova, A. (2008). Composition and 
structure of the parasite faunas of cod, Gadus morhua L. (Teleostei: Gadidae), in the North East 
Atlantic. Parasites & vectors, 1(1), 23. 
Petrushevski, G. K., Shulman, G. G. (1955). Infection of Baltic cod liver with roundworms. Trudy 
Akademii Nauk Litovskoj SSR Ser. B, 2, 119-125 (in Russian). 
Plambech, M., Van Deurs, M., Steffensen, J. F., Tirsgård, B., Behrens, J. W. (2013). Excess post‐
hypoxic oxygen consumption in Atlantic cod Gadus morhua. Journal of fish biology, 83(2), 396-
403. 
R Development Core Team. R: A Language and Environment for Statistical Computing. ISBN 3-
900051-07-0. R Foundation for Statistical Computing. Vienna, Austria, 2008. (www.R-project.org) 
Tomkiewicz, J., Tybjerg, L., Holm, N., Hansen, A., Broberg, C., Hansen, E. (2002) Manual to 
determine gonadal maturity of Baltic cod. DFU rapport 116-02, Charlottenlund: Danish Institute 
for Fisheries Research. 49 p. 
Upton, G., Cook, I. (2006). Oxford Dictionary of Statistics (2nd ed.). Oxford University Press 
Zuo, S., Huwer, B., Bahlool, Q., Al-Jubury, A., Christensen, N. D., Korbut, R., Buchmann, K. (2016). 
Host size-dependent anisakid infection in Baltic cod Gadus morhua associated with differential 
food preferences. Diseases of Aquatic Organisms, 120(1), 69-75. 
==PAGE:56==
53 | P A G E  
 
Zuo, S., Kania, P. W., Mehrdana, F., Marana, M. H., Buchmann, K. (2017). Contracaecum 
osculatum and other anisakid nematodes in grey seals and cod in the Baltic Sea: molecular and 
ecological links. Journal of Helminthology, 1-9. 
Zuur, A., Ieno, E. N., & Meesters, E. (2009). A Beginner's Guide to R. Springer Science & Business 
Media. 
Ærtebjerg, G., Andersen, J. H., Hansen, O. S. (2003). Nutrients and eutrophication in Danish 
marine waters. A challenge for science and management. National Environmental Research 
Institute, 126. 
Карпушевский, И. В. (2003). Эколого-биологические предпосылки формирования запаса 
трески восточной части Балтийского моря и её промысел (in Russian). 
Никольский, Г. В. (1950). Частная ихтиология. М.: Сов. наука, 19(54), 45 (in Russian). 
Web pages: 
www.helcom.fi 
 
 
 
 
 
 
 
