==PAGE:1==
 
 
 
Department of 
Wind Energy 
Master Report 
 
 
 
Optimization of cyclic pitch control for a vertical axis wind 
turbine 
 
 
Mariana Montenegro Montero 
DTU Wind Energy-M-0183 
August 2017 
==PAGE:2==
 
 
Authors: Mariana Montenegro Montero 
Title: Optimization of cyclic pitch control for a vertical axis wind turbine 
 
DTU Wind Energy-M-0183 
August 2017 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DTU Wind Energy is a department of the Technical University of Denmark 
with a unique integration of research, education, innovation and public/private 
sector consulting in the field of wind energy. Our activities develop new 
opportunities and technology for the global and Danish exploitation of wind 
energy. Research focuses on key technical-scientific fields, which are central 
for the development, innovation and use of wind energy and provides the 
basis for advanced education at the education. 
 
We have more than 240 staff members of which approximately 60 are PhD 
students. Research is conducted within nine research programmes organized 
into three main topics: Wind energy systems, Wind turbine technology and 
Basics for wind energy. 
Project Period:  
November 2016 – August 2017 
 
ECTS: 45 
 
Education: Master of Science 
 
 
Supervisors: 
 
Taeseong Kim 
Robert Fl. Mikkelsen 
DTU Wind Energy 
 
Carlos Simao Ferreira 
TUDelft 
 
 
Remarks: 
This report is submitted as partial 
fulfillment of the requirements for 
graduation in the above education at the 
Technical University of Denmark. 
 
 
 
Technical University of Denmark 
Department of Wind Energy 
Frederiksborgvej 399 
2800 Kgs. Lyngby 
Denmark 
www.vindenergi.dtu.dk 
 
==PAGE:3==
“In the end, what we regret most are the chances we never took. ”
Frasier Crane
==PAGE:4==
Abstract
In this report, the issue of pitch control in a Vertical Axis Wind Turbine is tackled. By
using and aerodynamic model, a theoretical optimum pitch solution is found and then
a simple four-bar mechanism is adapted to that theoretical solution to achieve a simple
and elegant control of the pitch in the turbine. The model used is the Actuator Cylinder
model. Another aspect that is studied is the possibility of self-start of the turbine by
only changing the pitch on the blades. All analyses conducted are done for a speciﬁc
wind turbine that is only 2 m2 in sweep area.
==PAGE:5==
Acknowledgements
I would like to thank my supervisors for their advice throughout this time. I also want
to thank my buddies who made working on thesis like being in a club every day and
were always around. To my EWEM friends, thank you for always lending a helping
hand and a funny joke. A special thank you to my friend, Leo, who is never farther than
a call away to brainstorm. Finally, thank you to my family, I can feel their love every
day from the other side of the world. And my Mother and Father, who make who I am,
los quiero mucho.
iii
==PAGE:6==
Contents
Acknowledgements
iii
List of Figures
vi
List of Tables
viii
1
Introduction
1
1.1
Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.1.1
Main Objective . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.1.2
Speciﬁc Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2
Methodology
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.2.1
Aerodynamic Modelling . . . . . . . . . . . . . . . . . . . . . . . .
3
1.2.2
Redesign
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.2.3
Control
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.2.4
Testing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
Background
5
2.1
VAWT types
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.1
Savonius wind turbine . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.2
Darrieus wind turbine . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.1.3
Giromill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
Lift and Drag Forces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3
Aerodynamic Analysis for a Giromill . . . . . . . . . . . . . . . . . . . . .
7
2.4
Models for VAWT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.4.1
Blade element momentum model . . . . . . . . . . . . . . . . . . .
10
2.4.2
Actuator Cylinder Model
. . . . . . . . . . . . . . . . . . . . . . .
12
2.4.3
Vortex models
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.4.4
Panel models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.4.5
Computational ﬂuid dynamic models . . . . . . . . . . . . . . . . .
14
2.5
Inﬂuence of pitch on VAWTs
. . . . . . . . . . . . . . . . . . . . . . . . .
15
3
Simulation
17
3.1
Governing Equations of the AC Model . . . . . . . . . . . . . . . . . . . .
17
3.1.1
Linear Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.1.2
Modiﬁed Linear Solution
. . . . . . . . . . . . . . . . . . . . . . .
19
3.2
Implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
iv
==PAGE:7==
Contents
v
3.3
Optimum Pitch Angles . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4
Redesign
25
4.1
The four bar mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.1.1
Link Positions and Angles . . . . . . . . . . . . . . . . . . . . . . .
26
4.1.2
Torque and Power
. . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.1.3
Force on the Arm . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.2
Electrical Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
4.2.1
Motors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
4.2.2
Motor Drivers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.2.3
Power Source . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
4.2.4
Sensors
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
4.2.5
Controller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5
Control
33
5.1
Normal Operation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.1.1
Arm length and phase . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.2
Self-start Control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
6
Results
36
6.1
Optimized Pitch Angles . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
6.2
Fit to Mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
6.3
Final Results Using the Pitching Mechanism
. . . . . . . . . . . . . . . .
40
6.4
Self-start Solution
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.5
Power Coeﬃcient Comparison . . . . . . . . . . . . . . . . . . . . . . . . .
44
7
Conclusion
45
A MATLAB Code
50
A.1 AC code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
A.2 Find the right phase and length of the arm
. . . . . . . . . . . . . . . . .
54
A.3 Geometry of mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . .
55
A.4 Finding torque
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
58
A.5 Plots . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
A.6 Cp comparison
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
B Airfoil Data
62
C Arduino Code
63
==PAGE:8==
List of Figures
1.1
Picture of actual turbine during the wind test tunnel.
. . . . . . . . . . .
3
2.1
Simple Savonious rotor [9].
. . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
Simple giromill [9]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3
Flow velocities of a giromill [11].
. . . . . . . . . . . . . . . . . . . . . . .
8
2.4
Forces acting on an airfoil [11]. . . . . . . . . . . . . . . . . . . . . . . . .
9
2.5
Single streamtube model [11]. . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.6
Double multiple streamtube model [20].
. . . . . . . . . . . . . . . . . . .
11
2.7
Schematic of the AC model [16].
. . . . . . . . . . . . . . . . . . . . . . .
12
2.8
Horseshoe vortex [12]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.9
Blade angles (adapted from [7].)
. . . . . . . . . . . . . . . . . . . . . . .
15
3.1
Schematic of the rotor (adapted from [5].) . . . . . . . . . . . . . . . . . .
20
3.2
Angle of attack as function of the azimuth angle (in this case for wind
velocity of 10 m/s and TSR of 3). . . . . . . . . . . . . . . . . . . . . . . .
21
3.3
Volume forces as functions of the azimuth angle (in this case for wind
velocity of 10 m/s and TSR of 3). . . . . . . . . . . . . . . . . . . . . . . .
22
3.4
Flow chart of the AC model.
. . . . . . . . . . . . . . . . . . . . . . . . .
23
3.5
Flow chart for the modiﬁed AC code to ﬁnd optimum pitch angles. . . . .
24
4.1
Schematic of mechanism [4]. . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.2
New coordinate system depending on θ2. . . . . . . . . . . . . . . . . . . .
27
4.3
Four-bar mechanism. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.4
Four bar mechanism created using FOURBAR. . . . . . . . . . . . . . . .
29
4.5
Results of torque calculation using dynamic analysis in FOURBAR.
. . .
29
4.6
Holding torque of the amplitude torque in a constant current circuit, taken
from the data sheet [3] . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.7
Holding torque of the amplitude torque in a constant current circuit, taken
from the data sheet [2].
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.8
Picture of Arduino board used, source: store.Arduino.com [1]. . . . . . . .
32
6.1
Pitch cycle in an optimum pitch case.
. . . . . . . . . . . . . . . . . . . .
37
6.2
Angle of attack in an optimum pitch case
. . . . . . . . . . . . . . . . . .
37
6.3
Normal and tangential load coeﬃcients in an optimum pitch case. . . . . .
38
6.4
Pitch cycle as performed by the mechanism. . . . . . . . . . . . . . . . . .
40
6.5
Angles of attack created by mechanism use. . . . . . . . . . . . . . . . . .
41
6.6
Normal and tangential load coeﬃcients from turbine with mechanism case
41
6.7
Optimum pitch angle to achieve self-start. . . . . . . . . . . . . . . . . . .
42
6.8
Torques using optimum pitch. . . . . . . . . . . . . . . . . . . . . . . . . .
42
vi
==PAGE:9==
List of Figures
vii
6.9
Adapted itch cycle to attempt self-start. . . . . . . . . . . . . . . . . . . .
43
6.10 Torque using mechanism.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
43
6.11 Power coeﬃcient comparison. . . . . . . . . . . . . . . . . . . . . . . . . .
44
==PAGE:10==
List of Tables
3.1
Rotor qualities. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
6.1
Arm phase for diﬀerent wind speeds. . . . . . . . . . . . . . . . . . . . . .
39
6.2
Arm length for diﬀerent wind speeds. . . . . . . . . . . . . . . . . . . . . .
39
viii
==PAGE:11==
For her. . .
ix
==PAGE:12==
Chapter 1
Introduction
A wind turbine is a device that can transform the mechanical energy in wind into
electrical energy. As a source of renewable energy in urban and rural areas, small scale
wind turbines present a suitable solution. There are several types of wind turbines that
are used today and one of them is the vertical axis wind turbine (VAWT). In this kind
of wind turbine, the rotor shaft is set vertically and the generator and other components
lie at the base. VAWTs are not as commonly used as the popular horizontal axis wind
turbines that are installed in most wind farms around Europe, therefor the former have
not seen the rapid development that the latter have had over the last decades. However,
VAWTs have some advantages over other types of wind turbines, for example, they are
not sensitive to wind direction, they can be placed at a short distance from one another,
and because the components can be placed at the base they are easy to access when
necessary [9].
The project seeks to answer the following question: Can an adjustable continuous pitch
control system be employed to improve power output and ensure self-start in a Vertical
Axis Wind Turbine? The speciﬁc wind turbine which will be the object of the investiga-
tion is a three straight-bladed VAWT type known as a giromill, which was designed and
fabricated by DTU students for the Small Wind Turbine Competition held in Delft in
the year 2016 [21]. This design will be used as a base for the coming competition of 2017
with improvements, one of which will be the pitch control system that this project is
intended to produce. The existent design did not test well as it produced a lower power
coeﬃcient Cp than was expected and was unsuccessful at self-starting [21]. The objec-
tive of this project is therefor to improve the power output of the VAWT participating
in the Small Wind Turbine Competition of 2017 by redesigning the existing adjustable
continuous pitch system and implementing it. It is important to recognize that although
1
==PAGE:13==
Introduction
2
winning the competition would be good, it is by no means the standard by which success
will be measured.
To achieve the main goal of the project, four main tasks will be set out. First the model
will be set up for the operating turbine to assess the current performance and to ﬁnd the
optimal cycle of angles of attack for maximum power production. Once this has been
decided, the redesign of the operating pith control system will be started, dividing the
work in three main aspects: the mechanical mechanism, the electrical set-up, and the
control of the system. The redesign is contemplated to take most of the allotted time for
the project. The third task will be to choose the sensors and conduct preliminary tests
to ensure control works. Finally, the competition will provide the adequate setting for a
ﬁeld test where in addition to testing the whole turbine, speciﬁc data will be collected
to validate the design of the control system, allowing the pertinent conclusions to be
drawn.
1.1
Objectives
By tracing concise and detailed objectives for this project, the overall scope and course
of actions can be deﬁned. Of course, in order to achieve those objectives, the academic
knowledge and background needs to be identiﬁed and understood, which is why the
main research question and sub-questions are posed since the beginning of the project.
Both objectives and research questions are presented in this section.
1.1.1
Main Objective
The main objective of this project is to improve the power output and control of an ex-
isting Vertical Axis Wind Turbine participating in the Small Wind Turbine Competition
of 2017 by redesigning the existing adjustable continuous pitch system.
1.1.2
Speciﬁc Objectives
• Simulate the performance of the current design, by running a working model.
• Design the optimized pitching mechanism by examining the simulation.
• Devise a controlling system by writing the appropriate code.
• Validate the design by testing the system in the Small Wind Turbine Contest held
in Delft.
==PAGE:14==
Introduction
3
Figure 1.1: Picture of actual turbine during the wind test tunnel.
1.2
Methodology
The project relies on the use of diﬀerent tools for each of the parts of the modelling,
design and testing. These tools range from programming software to running the main
measuring campaign in the wind tunnel.
1.2.1
Aerodynamic Modelling
Since the main idea of creating a new model is to compare the performance of the
current turbine with an idealized optimal version of itself, a MATLAB code will be
written to conduct analysis on the existing turbine before applying any changes. Thus,
the simulation will be programmed in MATLAB and most parameters will remain the
same. ALso the program FOURBAR, which belongs the the editing house Norton, will
be used to aid in the position analysis of the mechanism.
1.2.2
Redesign
One of the advantages of this project is that the previous work is available, including the
mechanical designs. To dispose of the extra work of starting over with the design, the
new mechanism will be based on the current one, as the principal rotor parts will remain
the same. Since the drawings were done using SolidWorks, the same software will be
used for the new parts, should there be the need to draw new ones. The electrical part
will focus on designing choosing the parts for the electrical system to run the mechanical
==PAGE:15==
Background
4
parts. Then the components will be incorporated to the mechanism. The new design
once ﬁnished will move on to the construction phase, if there is the need for it, where
they will be manufactured by the technicians in the lab.
1.2.3
Control
Sensors will be chosen according to the data that will want to be obtained from the
tests, which will be connected to a controller board that will record it. The controller
will transfer the data to a computer and will also in turn manage the motors that
work the mechanisms in the turbine. For this, a code will be written in an Arduino
environment with chosen sequences for testing and that will depend on the geometry of
the mechanism.
1.2.4
Testing
This is the part of the project which is almost completely out of the control of the
researcher as all tests will be run in the wind tunnel in Delft during the Small Wind
Turbine Competition during the ﬁrst week of July. That week a schedule will be given to
perform not only the tests pertaining to this project but all other measurements for the
competition, so the team will be pressed for time. The testing conditions will be given
per the competition rules and only after this week any real performance conclusions will
be able to be reached. As such, any changes after the fact will probably be impossible
to implement but only suggestions for future work will be given.
==PAGE:16==
Chapter 2
Background
The wind energy industry has been growing for decades as a direct consequence of the
worlds increasing need of clean and economically competitive sources of energy. Cur-
rently, the HAWT is the most popular type of turbine used, as most research has focused
on developing bigger turbines that can produce large amounts of energy eﬃciently. Small
VAWTs can, however, present a valid solution for urban and rural settings as individuals
seek to produce their own electricity and for oﬀ-grid communities.
Diﬀerent types of VAWTs have been researched and their physical and aerodynamic
properties vary, although they all share the basic characteristics of VAWTs; they are
turbines with a rotational shaft standing perpendicular to the wind direction, they are
not sensitive to wind orientation, and their heavier parts, such as nacelle, are located at
the bottom.
2.1
VAWT types
Depending on their aerodynamic and mechanical properties and shape, VAWTs can be
categorized into three main types. These types are the following.
2.1.1
Savonius wind turbine
This type of turbine was invented by the Finnish engineer whose name it bears, in 1929.
It is simple to manufacture and uses drag force to extract energy, which means that it
cannot spin faster than the wind. It consists of two cups or half drums ﬁxed a central
shaft in opposite directions. The wind is caught in each of the drums, which turns the
shaft enough so that the other cup comes into the wind ﬂow. This process repeats,
5
==PAGE:17==
Background
6
keeping the turbine rotating if the wind blows. The power coeﬃcient of this type of
turbine is typically no more than 25% according to most research [13].
Figure 2.1: Simple Savonious rotor [9].
2.1.2
Darrieus wind turbine
The Darrieus machine works based on the lift forces on the blades, which are curved
and attached to the shaft at the end giving the turbine the shape of an egg beater [9].
As the wind blows over the airfoil it creates aerodynamic lift and pulls the blade along
with it.
2.1.3
Giromill
A giromill is a variation of the Darrieus machine. It also works by lift, which makes it
possible to spin at fast speeds. The blades are straight and mounted on the rotor shaft
vertically with connecting struts, so that each blade has the same tangential velocity
at every point (Salka B. H., 2016). This turbine can have two conﬁgurations: ﬁxed
pitch and variable pitch. Diﬀerent research has concluded that ﬁxed pitch turbines cant
produce the adequate torque to start.
2.2
Lift and Drag Forces
Turbines can generate either lift forces or drag forces.
Those that are designed to
generate lift generally can dismiss the viscous eﬀects from the air and depend solely on
the pressure diﬀerences at the airfoils surfaces. Meanwhile, those that work with drag
==PAGE:18==
Background
7
Figure 2.2: Simple giromill [9].
forces depend on the friction and form drag. In both cases the airfoils orientation in the
ﬂow (angle of attack or AOA) dictate the lift and drag coeﬃcients.
Lift is mostly generated by the pressure distribution formed by the shape of the airfoil,
which is designed with diﬀerent top and bottom curvatures so that the ﬂow takes a path
of unequal length depending on its position. Considering conservation of mass, the air
that passes below and over the airfoil must be constant so the diﬀerence in path length
causes the ﬂow that passes over the foil to accelerate. Following Bernoullis equation,
this change results in a decrease of pressure in that section -or a pressure gradient- that
creates the lift.
2.3
Aerodynamic Analysis for a Giromill
The straight bladed Darrieus VAWT or giromill is the simplest turbine type, but it is
aerodynamically complex. Before creating any model for the turbine, the expressions
for the main forces and velocities that act on the blade should be known. The following
mathematical expressions are based on the work by Islam et al [11].
First, it is important to understand that the local angle of attack varies as the blade
revolves, The ﬂow velocity occurs in the axial direction, being larger upstream than
downstream. The tangential and normal velocity components, Vc and Vn respectively
can be expressed as
Vt = Rω + Vacosθ
(2.1)
Vn = Vasinθ
(2.2)
==PAGE:19==
Background
8
Figure 2.3: Flow velocities of a giromill [11].
Where Va is the axial ﬂow velocity, R is the radius of the turbine and θ is the azimuth
angle. If the pitching of the blade (γ) is considered, then the AOA is given by
α = tan−1
sinθ
(Rω/V∞)/(Va/V∞) + cosθ −γ
(2.3)
The relative ﬂow velocity can be obtained as
Vrel =
q
V 2
t + V 2
n
(2.4)
Knowing these quantities is useful to calculate the forces that operate on the airfoil.
The lift and drag forces and their components are shown in Figure 2.4. The tangential
and normal coeﬃcients, Ct and Cn, are given by the diﬀerence between the tangential
and normal components respectively of the lift and drag forces. With the coeﬃcients,
and introducing the values for air density ρ, the blade chord c and the net tangential
and normal forces can be found as
Ft = 1
2CtρcV 2
rel
(2.5)
==PAGE:20==
Background
9
Fn = 1
2CnρcV 2
rel
(2.6)
Which are functions of the azimuth angle. On average, the tangential force on the blade
is calculated as
Fn = 1
2π
Z 2π
0
Ft(θ)dθ
(2.7)
Figure 2.4: Forces acting on an airfoil [11].
This makes it possible to calculate the total torque for the number of blades N, used
and consequently the power output of the turbine.
T = NFtaR
(2.8)
P = Tω
(2.9)
2.4
Models for VAWT
To be able to predict the turbine’s performance an aerodynamic model must be imple-
mented which ﬁts to the given conditions. There are many models that use diﬀerent
theories to achieve good results. In the following sections, diﬀerent models will be de-
scribed in order to choose the best model that will suit this turbine and produce the
best results and is as straightforward and computational inexpensive as possible.
==PAGE:21==
Background
10
2.4.1
Blade element momentum model
Blade element momentum (BEM) theory was established by Betz and Glauert in 1935
[10]. It is a combination of blade element theory and momentum theory, meaning that
the local aerodynamic forces are calculated for discretized elements of a blade while rotor
is modelled as an inﬁnitely thin actuator disk, where momentum is conserved by the
body forces. Both theories are united in such a way that the induction can be calculated
by balancing thrust forces from the blade elements and the thrust resulting from the
momentum conservation law.
Single streamtube model
The simplest prediction method to calculated the performance characteristics of a VAWT
is the single streamtube model, used initially for a Darrieus turbine [11]. The entire
turbine is enclosed in one streamtube, as is illustrated in Figure 2.5, and the induced
velocity is assumed to be constant and its calculated with the following equation, where
VW is the wake velocity.
Va = V∞+ VW
2
(2.10)
Figure 2.5: Single streamtube model [11].
This model assumes that the ﬂow velocity is the same upstream and downstream of the
swept volume. It incorporates the eﬀect of airfoil stalling and zero-lift-drag coeﬃcient on
the performance, as well as solidity, and rotor height to diameter ratio. All calculations
==PAGE:22==
Background
11
correspond to a single blade with a chord equal to the sum of chords of all the blades in
the rotor. Because it doesn’t take into consideration blade-wake interaction, the overall
power predicted by this model is higher than in experimental results.
Multiple streamtube model
This model is an improvement on the Single Streamtube model, where the swept volume
of the turbine is divided into adjacent, aerodynamically independent parallel stream-
tubes, and the BEM theories are used for each one of them. In this model, the induced
velocity varies along the upstream area, and its ratio can be calculated as
Va
V∞
= 1 −kNcRω
2RV∞
· sinθ
(2.11)
Double Multiple Streamtube Model
Figure 2.6: Double multiple streamtube model [20].
Developed by Paraschivoiu [19], the double multiple streamtube model, for which the
schematic can be seen in Figure 2.6, calculated the upstream and downstream half cycles
separately. The principle of two actuator discs in tandem is used, and while the induced
velocity is considered to change, it is assumed to be constant in the horizontal direction.
The upstream wake velocity Ve is given by equation Equation 2.12, where V∞i is the
local wind velocity and varies because of the eﬀects of wind shear at diﬀerent heights of
the blade, and there is an interference factor which depends on it and on the induced
velocity upstream, V .
==PAGE:23==
Background
12
Ve = V∞i(2uu −1)
(2.12)
Downstream, the input velocity becomes the wake velocity from upstream, and can be
written as
V = ud(2uu −1)V∞i
(2.13)
Where ud is the interference factor for the downstream cycle. A double iteration must
be performed to calculate the induced velocity, one for each rotor.
This model is an improved over the ones seen before, however it still over predicts the
power for turbines with high solidity and needs more computation time, as convergence
is not as easily achieve in the downstream side for high tip speed ratios [11].
2.4.2
Actuator Cylinder Model
The AC model extends the Actuator Disc model used for HAWTs and generalizes it for
an actuator surface that coincides with the swept area of the turbine [15]. If the turbine
is a straight bladed VAWT, that surface would be a cylinder. The model is 3-dimensional
but can be developed as a 2D model to decrease its complexity for use as part of an
aeroelastic model. The cylinder experiences radial and tangential volume forces, which
can be visualized in Figure 2.7, and are reactions to the radial and tangential loads, Ft
and Fn. The former produces a pressure jump δp(θ) (Equation 2.14) over the surface that
can be used to obtain the power extracted when combined with the relative velocities
Vr(θ).
Figure 2.7: Schematic of the AC model [16].
==PAGE:24==
Background
13
∆p(θ) = NFt(θ)
2πR
(2.14)
By assuming the ﬂow to be purely two-dimensional and non-viscous, the steady state
Euler equations can be used. Thus, the perturbation velocities in x and y directions
are introduced and the equation of continuity can be subjected to the Euler equations,
obtaining a Poisson type equation where the volume forces and induced forces balance
the pressure ﬁeld.
There are two solutions for the mentioned velocities, they can be given as functions of the
prescribed volume forces and the second order induced forces, and these are referred to
the linear and non-linear solutions respectively. The linear solution is easier to achieved,
because it can be solved analytically, as opposed to the non-linear solution which needs to
be solved on a rectangular mesh. However, this solution can underestimate the induced
velocities at high load, therefor an ampliﬁcation factor ka is introduced to amplify the
induced velocities as the loads increase, and is dependent on the induction factor. This
is known as the modiﬁed-linear (Mod-Lin) model.
2.4.3
Vortex models
The vortex models are potential ﬂow models where the velocity ﬁeld of the turbine is
calculated based on the inﬂuence of vorticity in the wake of the blades [11]. Lifting-line
vortices or bound vortices represent the blades with their strengths determined by airfoil
coeﬃcient datasets, the angle of attack and the relative ﬂow velocity, and equal each
trailing tip vortex due to the Helmholtz theory of vorticity. Helmholtz’s second theorem
states that a vortex ﬁlament cant begin or end in a ﬂuid, thus a closed vortex system
consisting of the airfoil’s bound vorticity, the trailing vorticity, and the shed vorticity
in the far wake is established. This vortex system is called a horseshoe vortex, and a
depiction of it can be seen in Figure 2.8.
The relation between the horseshoe vortex and the lift is found from Kutta-Joukowski
theorem, which indicate that temporal changes in lift or bound vorticity will result
in vortex shedding.
The ﬂuid velocity is given as the sum of the undisturbed wind
velocity and the velocity induced by vortex ﬁlaments in the ﬂow ﬁeld, which in turn
can be obtained from the Biot-Savart law [11] at a given point. However, one single
horseshoe vortex is not a good representation of reality because it assumes constant
bound vorticity along the span. An enhancement can be made, by introducing multiple
spanwise horseshoe vortices, which allow for a variable bound vorticity.
Then, each
horseshoe vortex is submitted to the previously mentioned theorems. This is known as
==PAGE:25==
Background
14
Figure 2.8: Horseshoe vortex [12].
Prandtl’s lifting-line model for steady ﬂow, and the inﬂuence of the shed vorticity can
be neglected as it is far from the trailing edge [12].
2.4.4
Panel models
Vortex models using lifting-line methods simplify the geometry of the surface as a zero-
thickness ﬂat surface. By using panel models or numerical techniques the geometries used
can be more realistic and the boundary conditions on the actual surface can be fulﬁlled.
This is because these methods are based on singularity panel elements distributed along
the surface. The panels may be chosen arbitrarily as a source, sink, doublet or vortex
panel, and boundary conditions (impermeability and Kutta [12]) are imposed on each
panels collocation point.
Panel models make use of the assumption that there is a potential ﬂow, where the
velocity ﬁeld is described as the gradient of the velocity potential. The airfoil surface
can be represented as the sum of doublet and source panels, and on each collocation
point, a unique solution exists for the velocity potentials. The amount of circulation on
each panel is determined by modelling the wake strength and shape.
2.4.5
Computational ﬂuid dynamic models
These models are high-ﬁdelity but are generally computationally expensive. The reason
is that a mesh is created on the body and far wake (through various discretization
==PAGE:26==
Background
15
methods) over which the Navier-Stokes equations are solved for each element.
Diﬀerent solvers may be used, such as the Reynolds-Averaged Navier-Stokes (RANS)
model which solves a time averaged version of the equations and decomposing the
Reynolds number into a time-averaged and ﬂuctuating part. The decomposition leads to
a closure problem that is resolved with the use of a transport model, such as Prandtl’s
Mixing Length model. Large Eddy Simulation (LES) models solve the Navier-Stokes
equations fully and ﬁlter out the smallest scales of turbulence, resolving these scales
empirically thus saving computational costs. Direct Numerical Solution (DNS) models
solve the equations up to the Kolmogorov scale, making it more accurate but also more
computationally expensive, which is why for ﬂow ﬁelds as large as the ones needed for
VAWT, it is rarely applied.
2.5
Inﬂuence of pitch on VAWTs
Diﬀerent design parameters such as airfoil type, number of blades, chord length or tur-
bine radius aﬀect turbine performance in diverse ways. The weight of each parameter
in the performance is measured by the behaviour of Cp, Ct and λ when all other param-
eters are kept constant. The default design of VAWT does not include variable pitch,
normally the blade is simply positioned such that the chord line is tangential to the
circumference of the turbine. This position, which is illustrated in Figure 2.9, is where
pitch is 0o, and is known as ﬁxed pitch.
Figure 2.9: Blade angles (adapted from [7].)
For HAWT, a turbine without pitch would have constant AoA throughout all azimuth
angles, however, this is the crucial diﬀerence in VAWT. Since the angle of incidence
varies, so does the relative velocity and therefor the AoA, and this happens in cycles.
This cyclic behaviour of AoA aﬀect the lift and drag forces which for the frontal half
of the turbine (the half rotation that faces the incoming wind) lead toward positive Cp
==PAGE:27==
Simulation
16
while for the rear half of the turbine the Cp becomes negative. Thus, pitch can be set
individually to a given magnitude (as can be done to optimize HAWT) but it will still
act in that cyclical motion and wont optimize power production for all azimuth angles;
or it may be changed along the azimuth angle to seek to provide the AoA at which the
instantaneous Cp is the maximum possible [6] [8] [22] [17].
==PAGE:28==
Chapter 3
Simulation
The performance of the turbine was evaluated using an aerodynamic model. The ac-
tuator cylinder model which was described in subsection 2.4.2 was chosen for this task
because its estimations are precise and need relatively little computational eﬀort. In
this chapter a detailed description of the model is given and the results from it’s imple-
mentation on the turbine without pitch are validated using the solutions given by the
software HAWC2. Also, the procedure to ﬁnd the optimum pitch sequence is developed,
as well as the method to obtain the right pitch angles needed for self-start.
3.1
Governing Equations of the AC Model
The concept and solution method of the AC model were developed by Madsen [15], in
this case, it’s implementation as performed by Lai [14] was adapted to ﬁt the pitching
needs.
The basic equations of the AC model are the velocity components deﬁned as non-
dimensionalized induced velocities (Equation 3.1), which are used in the Euler equations
in 2D (Equation 3.2), where f are the volume forces [16].
vx = 1 + wx
vy = wy
(3.1)
∂wx
∂x + wx
∂wx
∂x + wy
∂wx
∂y = ∂p
∂x + fx
∂wy
∂x + wx
∂wy
∂x + wy
∂wy
∂y = ∂p
∂y + fy
(3.2)
17
==PAGE:29==
Simulation
18
The second order or induced forces gx ans gy can be added the the Euler equations, the
normalized constants are cancelled out and a Poisson type equation can be derived for
the pressure as:
∂2p
∂x2 + ∂2p
∂y2 =
∂fx
∂x + ∂fy
∂y

+
∂gx
∂x + ∂gy
∂y

(3.3)
The terms fx and fy may be neglected to obtain a relative linear solver. Also, the ﬂow
is considered not to be rotational. Thus, the pressure ﬁeld can be determined and by
integrating the Euler equations the induction terms can be found. Now, the velocities
can be obtained from the integration of the modiﬁed Euler equations, as:
wx = w + x(f) + wx(g)
wy = w + y(f) + wy(g)
(3.4)
From these equations it becomes evident that the ﬁnal solution is a sum of two parts, a
linear and a non-linear part. The former is a function of the prescribed forces f, while
the latter is a function of the induced forces g. the linear part’s pressure solution is
that of the Laplace equation outside the cylinder and inside the cylinder, because the
prescribed forces are only applied on a circle.
3.1.1
Linear Solution
The linear solution can be computed by taking into consideration the normal force
loading as substantially bigger than the tangential loading.
By breaking down the
cylinder into N small sections of ∆θ degrees, the total solution on the blade path can
be calculated as:
wx(j) =
i=N
X
n=1
Qn,iRwx(i, j) −Q∗
n,j + Q∗
n,(N−j)
(3.5)
wy(j) =
i=N
X
n=1
Qn,iRwy(i, j)
(3.6)
Where the terms denoted with a ∗are only added in the downstream part of the cylinder.
The inﬂuence coeﬃcients Rwx and Rwy are easily integrated from Equation 3.7 and
Equation 3.8.
==PAGE:30==
Simulation
19
Rwx(i, j) =
Z θi+1/2∆θ
θi−1/2∆θ
−(x(j) + sin(θ))sin(θ) + (y(j) −cos(θ))cos(θ)
(x(j) + sin(θ))2 + (y(j) −cos(θ))2
dθ
(3.7)
Rwy(i, j) =
Z θi+1/2∆θ
θi−1/2∆θ
−(x(j) + sin(θ))sin(θ) −(y(j) −cos(θ))cos(θ)
(x(j) + sin(θ))2 + (y(j) −cos(θ))2
dθ
(3.8)
where,
x(j) = −cos(j∆θp −1/2∆θp)
y(j) = sin(j∆θp −1/2∆θp)
j = 1, 2, ..., N
(3.9)
3.1.2
Modiﬁed Linear Solution
The AC model may be linearly solved, but it overestimates on high load cases, thus,
Madsen [16] proposed a modiﬁcation to improve the accuracy of the predictions. This
modiﬁcation proposes amplifying the computed induced velocities from the linear model
by a factor which is derived from the 2D actuator disc method. It comes down to the
thrust coeﬃcient CT and its relation to an induction a from the uniform loading solution
(Equation 3.10) and from the BEM theory (Equation 3.11).
CT = 4a
(3.10)
CT = 4a −4a2
(3.11)
Thus, if the induction is the same for both methods, the factor becomes:
ka =
1
1 −a
(3.12)
The velocities obtained from the linear model are multiplied by the factor, and this is
known as the MOD-LIN model.
3.2
Implementation
The parameters of the rotor that will be used are summarized in Table 3.1. The airfoil
data for the NACA 64015 was taken from experimental data.
==PAGE:31==
Simulation
20
Parameter
Value [unit]
B
3 []
R
0.8 [m]
c
0.1 [m]
H
1.2 [m]
σ
1.875 []
ρ
1.225 [kg/m3]
Table 3.1: Rotor qualities.
The wind velocity v0 will vary from cut-in speed at 4 m/s to the cut-out speed of 15
m/s, and the tip speed ratio will also vary for each wind speed (Equation 3.13) in order
to ﬁnd the optimum TSR at which to run subsequent variations. The incoming wind
is assumed to come from left to right, and the azimuth angle varies counterclockwise
initiating at the ”North” position. This is better illustrated in Figure 3.1.
Figure 3.1: Schematic of the rotor (adapted from [5].)
TSR = ω · R
v0
(3.13)
Once having the rotor parameters outlined, the discretization is deﬁned taking careful
consideration to avoid the inﬂection points between the upstream and downstream (θ = 0
or 180.) This is so that the scheme works numerically correctly. A mesh of 36 elements
is applied to the cylinder from the starting point at θ = 5o, at intervals of 10o, so
Equation 3.9 can be solved for each element. Additionally, the inﬂuence coeﬃcients of
Equation 3.7 and Equation 3.8 become easy to ﬁnd.
The relative velocity at each point must be obtained to be able to calculate the angle
of attack. Here the iteration process starts, as the velocity ﬁeld is dependent on the
induction velocities.
==PAGE:32==
Simulation
21
vrel,x = v0 + ωRcosθ + v0wx
vrel,y = ωRsinθ + v0wy
(3.14)
The relative velocities in the x and y directions in turn turned into tangential and normal
velocity components as:
vt = vrel,ysinθ + vrel,xcosθ
vt = −vrel,ycosθ + vrel,xsinθ
(3.15)
Now, the angle of attack is easily found using Equation 3.16. The curve for the angle of
attack without any pitch looks like Figure 3.2.
α = tan−1vr
vt

(3.16)
Figure 3.2: Angle of attack as function of the azimuth angle (in this case for wind
velocity of 10 m/s and TSR of 3).
Knowing the angle of attack, the lift and drag coeﬃcients, CL and CD may be interpo-
lated from the airfoil data, and in turn, the normal and tangential coeﬃcients,
Cn = CLcosα + CDsinα
Ct = CLsinα −CDcosα
(3.17)
The blade forces are obtained from Equation 2.5 and Equation 2.6. In Figure 2.7, the
load coeﬃcients Qnand Qt are shown, they are the reaction of the blade forces (calculated
==PAGE:33==
Simulation
22
using Equation 2.5 and Equation 2.6) which are applied on the ﬂow as volume forces,
and are perpendicular and tangential to the rotor plane respectively.
These volume
forces are applied over an inﬁnitely small radial distance that is the actuator surface,
and are given by the following equations.
Qn =
BFn
2πRρV 2
∞
(3.18)
Qt = −
BFt
2πRρV 2
∞
(3.19)
Figure 3.3: Volume forces as functions of the azimuth angle (in this case for wind
velocity of 10 m/s and TSR of 3).
Once the loads are known, the induction components from Equation 3.5 and Equation 3.6
may be calculated. Now, the MOD-LIN correction is applied, by ﬁrst getting the thrust
coeﬃcient from Equation 3.20.
CT =
Z 2π
0
Qnsinθ + Qtcosθdθ
(3.20)
Finally, the power coeﬃcient Cp may be calculated according to the torque.
Cp = 1
2π
R 2π
0
B(Ftcosθp + Fnsinθpωdθ
ρv3
0
(3.21)
==PAGE:34==
Simulation
23
Figure 3.4: Flow chart of the AC model.
3.3
Optimum Pitch Angles
It is easy to accommodate the AC model to include a pitching angle, however, this
angle would be constant along the azimuth angle. Because it has been established that
the angle of attack will vary, a solution must be fount to keep that angle as close as
the optimum as possible along one entire revolution. By doing this, the local power
coeﬃcient would vary less than the pitchless case, and hopefully avoid the negative
values that happen at the downstream side.
==PAGE:35==
Redesign
24
The method to obtain those variable pitch angles, is to use the AC code for a range of
pitch angles and to calculate the local power coeﬃcient every ∆θ degrees, by adapting
Equation 3.21. These local power coeﬃcients are then analyzed and the maximum value
for the range of pitch angles is chosen. Then the pitch angle corresponding to each
maximum power coeﬃcient is stored so that an optimized pitch angle cycle is formed.
This cycle is dependent on the wind speed.
The included steps to the AC model to obtain the optimum pitch angles is shown in
Figure 3.5
Figure 3.5: Flow chart for the modiﬁed AC code to ﬁnd optimum pitch angles.
==PAGE:36==
Chapter 4
Redesign
Once the optimal pitch cycle was found the question became how to apply them on the
actual turbine. It is not a simple answer because the sequence of pitch angles does not
conform to a shape that is easy to recreate with a physical mechanism, especially one
that can be accommodated to work at high rotational speeds. Therefor a compromise
had to be made, to ﬁnd the mechanism which would create the closest cycle to the
optimal one and remain relatively simple. In this chapter, the design of the pitching
system and its incorporation to the model will be detailed.
4.1
The four bar mechanism
Initially proposed by the mechanism consists of a four-bar linkage system, where the
pitch is a result of the length of the bars connecting the trailing edge of the turbine back
to the rotor shaft, and the angle change in the mechanism as the turbine rotates. A
schematic of the system is shown in Figure 4.1 in the case of a four bladed turbine, but
the principle does not change by using three blades.
The origin O corresponds to the rotor shaft, and the two long bars correspond to the
main strut, which has length equal to the turbine radius, and a secondary strut which
was given the same length for convenience. The remaining bar corresponds to the blade,
its length was determined by the construction constraints of the blades, making it 50
mm long. The main component in this mechanism is the bar which connects the rotor
shaft to the bar that goes to the trailing edge of the blade. This will be referred to as
the arm, and the task was to ﬁnd the right length and angle with respect to the wind
velocity direction which will create the appropriate pitch cycle.
25
==PAGE:37==
Redesign
26
Figure 4.1: Schematic of mechanism [4].
4.1.1
Link Positions and Angles
To ﬁnd the angle between the blade and the normal to the main strut, which will
correspond to the pitch, the position of the linkages must be calculated. An algebraic
position analysis according to Norton [18]. The XY coordinate system is used and all
positions are decomposed into the positions in each axis. The origin is located at point
O and the input link is the main strut, which will rotate in an angle θ2 (corresponding
in turn to the azimuth angle). Now the coordinates of point A are given by
A = [a · sinφ,
a · cosφ]
(4.1)
Where φ is the the phase of the arm, and will be explained in subsection 5.1.1. For now
this variable will be an assumed constant. Next, the position of N can be calculated as
function of the azimuth angle, as
N = [r · cosθ2,
r · sinθ2]
(4.2)
The location of ﬁnal point of the mechanism B is not as easy to ﬁnd, because its
movement is complex. Its coordinates however, can be found by solving the system of
equations of circles about N and A, as can be seen in Equation 4.3 and Equation 4.4.
==PAGE:38==
Redesign
27
(Bx −Nx)2 + (By −Ny)2 = c2
(4.3)
(Bx −Ax)2 + (By −Ay)2 = s2
(4.4)
Now, the angle θ3 corresponds to the angle between the blade and the x axis. It can be
calculated using Equation 4.5, but it will not provide useful information for the purpose
of the mechanism, since the angle of attack varies along the azimuth angle.
θ3 = tan−1Ny −By
Nx −Bx

(4.5)
Thus, to get the correct angle a coordinate transformation was performed. The new
coordinate system depended on θ2 as is described in Figure 4.2. The locations of N′ and
B′ were calculated as follows:
N′ = [Nx · cosθ2 + Ny · sinθ2,
−Nx · sinθ2 + Ny · cosθ2]
(4.6)
B′ = [Bx · cosθ2 + By · sinθ2,
−Bx · sinθ2 + By · cosθ2]
(4.7)
Figure 4.2: New coordinate system depending on θ2.
With these new coordinate system, Equation 4.5 can be adapted for a new angle which
will always correspond to the angle between the blade and the normal to the main strut,
or the tangential of the circumference and the chord length. This angle is simply the
pitch angle θp, however since a positive pitch is considered when the blade pitches in, a
negative sign is added to the formula.
θp = −tan−1N′
y −B′
y
N′x −B′x

(4.8)
==PAGE:39==
Redesign
28
The result is a pitch cycle as that varies in a sinusoidal manner with θ2 amplitude, and
where the maximum values happen in the direction towards which the arm is facing.
Figure 4.3: Four-bar mechanism.
4.1.2
Torque and Power
The tangential forces on the blades calculated with Equation 2.5 create a torque on the
rotor that can be be obtained from the following equation.
Trotor = R
B
X
i=1
Ft,i
(4.9)
The power is now easily calculated as:
Protor = Trotor · ω
(4.10)
4.1.3
Force on the Arm
The force exerted on the arm can be calculated as part of a dynamic force analysis
conducted on the mechanism, following a Newtonian method [18]. Using this method,
the summation of forces and torque in the system is given by the following equations:
X
Fx = FP,x + Fl,x = max
X
Fx = FP,y + Fl,y = may
(4.11)
==PAGE:40==
Redesign
29
X
T = Tl + (Rl × Fl) + (RP × FP ) = IGαlink
(4.12)
Here the forces FP are the external forces applied on each bar at the position vector Rl
(which for this case will be the normal and tangential forces as applied on the blade),
while the Fl components are the forces due to the linking of the bars. m refers to the
bar mass, a is the acceleration, and R is the position vector of the bar. The torque
experienced by each bar Tl is also a function of the mass moment of inertia with respect
to the center of gravity of the bar IG and its angular acceleration αlink.
The program FOURBAR [18] was used to facilitate the calculation of the forques and
torque, as can be seen from Figure 4.5. This program uses the above method to complete
the dynamic analysis of the mechanism. In the ﬁgure, the crank L4 corresponds to the
arm. The obtained maximum toque exerted on the arm was found to be 26 Nm for the
case of the maximum working wind speed.
Figure 4.4: Four bar mechanism created using FOURBAR.
Figure 4.5: Results of torque calculation using dynamic analysis in FOURBAR.
==PAGE:41==
Redesign
30
4.2
Electrical Design
The design has now come down to two variable parameters, amplitude and phase. Each
must be adjusted automatically since the variation in wind speed and direction is always
changing. Hence, two independent motors are used. These motors will be controlled by
an Arduino and powered by an external source.
4.2.1
Motors
The existing pitch design already counts with the two motors previously used, and since
the basic mechanism has not been signiﬁcantly changed, the only task is to verify that
the choice of these motors is correct for the torque they must overcome. Stepper motors
are used because of their high precision and at the standstill condition, they hold full
torque.
The ﬁrst motor that corresponds to the amplitude chosen is one of the NEMA 23 family
with a 1.8o step angle and rated torque of 1.6 Nm. It has to be able to withstand the
torque in case of the tangential force at cut-out speed, so at 15 m/s by using Equation 2.5,
that peak force is rounded up to 230 N (as the sum of the tangential force of the three
blades). The connection between the arm and the motor shaft has a gearing ratio Gamp
of 4:1. Thus, the torque on the shaft may be obtained from the following equation:
Tamp = FtGampa
Gamp + 1
(4.13)
The maximum torque that the amplitude motor shaft experiences is 1.84 Nm, which is
over the one of the chosen motor. Therefor, a new amplitude motor is selected, with
the same step angle and from the same family, but with a holding torque of 3 Nm (part
number 23HS45-4204S), its torque curve is shown in Figure 4.6. This motor is longer
than the previous one but can be mounted without problem in its place.
It is also
powered by 24 VDC.
Now for the phase motor, the torque was retrieved from FOURBAR as shown in Fig-
ure 4.5. Since the gear ratio to the phase shaft is 75:1, the holding torque needed is 0.35
Nm. The previously selected motor was a 1 Nm holding torque motor (part number ).
Therefor, the selection is ratiﬁed, and the same motor may be used. The torque curve
is shown in Figure 4.7.
==PAGE:42==
Redesign
31
Figure 4.6: Holding torque of the amplitude torque in a constant current circuit,
taken from the data sheet [3]
Figure 4.7: Holding torque of the amplitude torque in a constant current circuit,
taken from the data sheet [2].
4.2.2
Motor Drivers
A stepper driver is a circuit that distributes the power that is received from the source
to the motors in order to rotate them a given number of steps. The A4988 stepper
driver from POLOLU is used to control the bipolar stepper motors. With this drivers
This means that the stepper motor can be controlled with just 2 pins from the controller
controller, or one for controlling the rotation direction and the other for controlling the
steps.
The drivers are set to provide a step pulse every 2000 ms, which yields a pulse rate of
500 Hz. Going back to Figure 4.6 and Figure 4.7 it can be seen that the amplitude and
==PAGE:43==
Control
32
phase motors deliver a holding torque of 2.4 Nm and 1 Nm respectively.
4.2.3
Power Source
The power supply in use for the current turbine is a 24 V voltage source, two series
coupled batteries. This won’t be disturbed as it powers the sensors and other controls
for the turbine.
4.2.4
Sensors
The turbine is already equipped with sensors to measured wind speed, wind direction,
rotational speed, rotor torque, and generator voltage and current. The way the system
has been set up, only the wind speed and wind direction sensor inputs are needed, in
addition to the time.
A cup anemometer is used to measure wind speed. The sensor gives out a digital signal in
the form of a voltage pulse per revolution. The anemometer also counts with a direction
sensor that is connected to a rotating potentiometer.
4.2.5
Controller
The controller does exactly that, it controls the motors so that they follow a set routine
depending on the input from the sensors. In this case, an Arduino Mega ADK as the one
shown in Figure 4.8. The controller is already in use in the turbine for other purposes,
and for simplicity’s sake it is kept. It operates at a logic voltage of 5 V. It is powered
by the two batteries and supports ﬂash memory, which is handy to store the program
and the lookup tables. The program is written in an .ino type ﬁle, and in a language
not unlike C++. The source code is available in ??.
Figure 4.8: Picture of Arduino board used, source: store.Arduino.com [1].
==PAGE:44==
Chapter 5
Control
With the optimum pitch angles available as well as the possible pitch cycles per the
mechanism, a good routine must be established to control the arm’s length and direction
so that the mechanism performs under the best conditions. In this chapter, the method
of control will be described for normal operation in the working wind speed range of the
turbine as well as for self-start conditions.
5.1
Normal Operation
As previously stated, the normal operation ranges from 4 m/s to 15 m/s. It is important
here to remember that a TSR of 3 has been established to simplify the computation as
it corresponds to the rated TSR.
5.1.1
Arm length and phase
The mechanism once deﬁned, must be adapted to the optimal pitch needed in the tur-
bine. This is especially crucial since the pitch changes with wind speed as well as wind
direction. From the optimal pitch angles obtained from the AC code model it can be
seen that the minimum pitch angles are contained upstream,
According to the pitch cycle created by the mechanism, when the phase φ is 0, the arm is
positioned facing the wind. Thus, to accommodate to the theoretical optimum, where the
minimum pitch angle is almost always facing the wind, the minimum of the mechanism
pitch angles should happen in the same zone. That means that the optimized phase
of the arm will usually be facing away from the incoming wind. The exact angle was
determined by ﬁnding out at which azimuth angle the Cp was minimum and aligning the
33
==PAGE:45==
Control
34
arm so that the mechanism produced the smallest pitch angle at that point. This results
in an easy to use look-up table that will be explained in further detail in section 6.2.
Now, the procedure described in section 4.1 can be conducted ”backwards” to ﬁnd the
arm length a, knowing the pitch angle θp at the azimuth angle θ at which Cp was
minimum. Thus, N′ becomes an easy value to calculate according to Equation 4.6 and
Equation 4.2, B′ becomes a function solely of B, and A also depends on one unknown, a.
This means that to the system of equations formed by Equation 4.3 and Equation 4.4 a
third equation corresponding to Equation 4.8 can be added, where the three unknowns
are Bx, By and a.
Once a and φ are known, the position analysis for the mechanism can be completed,
obtaining a new pitch cycle for each wind velocity in the operation range.
5.2
Self-start Control
One main drawback for VAWTs is that self-start is impossible to attain for turbines
without pitch, for the reason that the torque may be negative at low TSR values for
low solidity [23]. To be able to achieve self-start at cut-in speed with the given solidity,
the sum of the torque generated by each blade must exceed the cogging torque of the
generator, which is 0.9 Nm.
Remembering that torque is given by Equation 2.8, it can be expressed as:
T = 1
2ρR2Hv2
relCt
(5.1)
But at the moment of self-start, the angular velocity will be zero, so the relative velocity
is actually equal to the wind velocity. Since the density, radius, height and wind velocity
are already given, the only unknown is the tangential force coeﬃcient, so the previous
equation can be rearranged.
Ct =
T
1
2ρR2Hv2
0CT
(5.2)
From Equation 3.17, however, the tangential force coeﬃcient can be found. This makes
the previous equation a function only of the angle of attack, which in turn, can now be
obtained from the modiﬁed Equation 3.16.
α =
−v0,ycosθ + v0,xsinθ
v0,ysinθ + v0,xcosθ

−θp
(5.3)
==PAGE:46==
Results
35
By solving the equations for every azimuth angle, it can be concluded that it is impossible
to surpass the cogging torque without any pitch, so once again, the steps are repeated
for a range of pitch angles and the angles at which the torque is highest are stored. It is
important to note here that since the total torque will be the sum of the torque for each
blade, it is not necessary for each one of them to have a torque higher than the cogging
torque, and this makes it easier to ﬁnd the appropriate angles that will work no matter
how the blades are placed on stand-still.
==PAGE:47==
Chapter 6
Results
Following the theories and methods described in the previous chapters, MATLAB codes
were implemented and the solutions obtained from them are now presented in the form
of plots and tables. A comprehensive analysis is also included. After performing pre-
liminary runs of a simple AC model, it was decided to use a TSR of 3 to facilitate
calculations. For ease of visualization, most plots have been presented for only three
diﬀerent wind speeds, as including the solutions for the whole range produced over satu-
rated ﬁgures and was unnecessary as there tends to be a similar pattern in all solutions.
The three velocities used were the cut-in speed (4 m/s), 10 m/s, and the cut-out speed
(15 m/s). Each solution is presented using colors: blue, red and yellow respectively.
6.1
Optimized Pitch Angles
As has been previously explained in section 3.3, the AC model including the MOD-LIN
solution was run for a range of 60o of pitch angles, and after completing the entire
routine, where for each section of azimuth angles the Cp was calculated, the pitch angles
for which each of those Cp were maximum were stored to create what is referred to as
the optimum pitch sequence. For the three example angles, those sequences are plotted
in Figure 6.1. Through this chapter it will be common to represent the pitch in a polar
plot, purely for an aesthetic reason, since it is easy to visualize how the pitch changes
during one revolution by looking at it this way.
The ﬁrst thing that is evident is that there isn’t much pitch used for the slowest wind
speed, it varies between less than ±5o.
However, as the wind speed increases, the
pitch also increases in magnitude, being negative upstream, and positive downstream.
Remember, in this plot the wind would be going in the direction top to bottom of the
36
==PAGE:48==
Results
37
Figure 6.1: Pitch cycle in an optimum pitch case.
page. What this means is that the higher the wind speed (and therefor the rotational
speed of the turbine), the more the rotational speed will inﬂuence the relative velocity,
and the blade will tend to position itself so that the optimum angle of attack is achieved.
It is important here to note that there seems to be a discontinuity at 0o, and this is
because of how the discretization of the cylinder is done. In reality, at the switch between
downstream and upstream, a similar but opposite change in sign as at 180o would occur.
Figure 6.2: Angle of attack in an optimum pitch case
Of course, looking only at the pitch doesn’t provide the complete picture.Figure 6.2 shows
the obtained angles of attack in a revolution. It can be seen that the behavior of the curve
is quite similar for any wind velocity, and almost the same for faster velocities. This
==PAGE:49==
Results
38
actually was expected because by simply seeing the equations, it can be deduced that if
the angle of attack was stationary, the power coeﬃcient would be the same throughout a
revolution. Therefor, there would be an angle of attack that would provide an optimum
Cp, much like a HAWT.
Now, it is not possible to maintain a stationary angle of attack because the rotation of
the blade is limited to the range of angles that can be attained with the mechanism.
The other obvious detail is that for the upstream part, the angle is positive but it is
negative in the downstream of the turbine. This happens because of the direction of the
relative velocity and how basically the blade attacks the wind with both sides.
As for the loads, the loads coeﬃcients are plotted in Figure 6.3. Paying special attention
to the tangential load coeﬃcient Qt, it is evident that most of the load is created the
behaviour is very similar to that of the no pitch case, with the coeﬃcients for faster
wind speed being smaller than the slower winds. In the meantime, the normal load
coeﬃcients have more or less the same tendency. The eﬀect of the pitch angle is clear,
for 10 m/s the tangential coeﬃcient is actually smaller, while the normal coeﬃcient is
higher.
Figure 6.3: Normal and tangential load coeﬃcients in an optimum pitch case.
6.2
Fit to Mechanism
As was described in subsection 5.1.1, the minimum pitch of the optimum cycle was found
and aligned to the maximum pitch that can be achieved by the mechanism. This was a
simple way to ﬁt the theoretical solution to the practical one. From Figure 6.1 it can be
==PAGE:50==
Results
39
seen that that corresponds to an angle that is located downstream, at around 240o for
most cases. For each operating wind velocity the angle was found to create a look-up
table for the phase, this table is shown in Table 6.1
Vo (m/s)
aphase (omm)
4
5
5
5
6
5
7
245
8
245
9
245
10
245
11
245
12
245
13
245
14
245
15
235
Table 6.1: Arm phase for diﬀerent wind speeds.
It was curious to ﬁnd that for slow wind speeds the maximum was found upstream,
which is most likely due to the small section at the beginning of the rotation that is only
slightly larger than the rest. In reality, at these speeds, the pitch used is very small.
Running the position analysis of the mechanism for these angles that were found, a new
system of equations including a was formed, and the resulting values are presented in
Table 6.2. It can be seen that the anomaly in the slower velocities caused results that
are not plausible. This will be discussed in the next section, however for now the reslutls
are not being dismissed.
Vo (m/s)
a (mm)
4
11.6
5
11.9
6
8.0
7
6.2
8
5.8
9
7.8
10
9.9
11
12.2
12
14.4
13
16.5
14
18.8
15
16.8
Table 6.2: Arm length for diﬀerent wind speeds.
==PAGE:51==
Results
40
These tables are used as look-up for the program written for the Arduino. Unfortunately
the program could not be tested as an error with the connections prevented any control
to be applied to the turbine. The code however, can be found in the Appendix C.
6.3
Final Results Using the Pitching Mechanism
Finally, after getting theoretical data, the results from the actual mechanism will be
analyzed. To begin, it can be seen that for the pitch cycles obtained for faster wind
speeds, the shape of the curve matches decently with what was seen in Figure 6.1.
Again, what is inconsistent here is the result for the cut-in speed.
Figure 6.4: Pitch cycle as performed by the mechanism.
Focusing on the red and yellow curves now, the AOA curve shown in Figure 6.5 shows
a more physically possible behavior than the purely theoretical. However, it is evident
that once again, the AOA for diﬀerent wind speeds seems to be drifting toward one
unique curve.
Lastly, the load coeﬃcients presented in Figure 6.6 shows a diﬀerent behavior than
what was seen before. Both the normal and tangential load coeﬃcients are substantially
diminished compared to before, and there are even a couple of instances where the
tangential load is negative. Curiously, the load coeﬃcients for the 4 m/s have not really
changed, if anything they are slightly larger than before.
==PAGE:52==
Results
41
Figure 6.5: Angles of attack created by mechanism use.
Figure 6.6: Normal and tangential load coeﬃcients from turbine with mechanism case
6.4
Self-start Solution
As was mentioned in section 5.2, a range of pitch angles was used to ﬁnd the torque on the
blades for the case of cut-in speed and no rotation of the turbine. The maximum possible
torque was found at each azimuth section, which happened at diﬃcult to duplicate
pitch angles, as can be seen in Figure 6.7. There is not a visible pattern that could be
performed by this mechanism, although it would be able to self-start.
In Figure 6.8 the torque of three blades is shown. This corresponds to the three blades
of the same turbine, each collocated 120o from each other, even though here it may
==PAGE:53==
Results
42
Figure 6.7: Optimum pitch angle to achieve self-start.
appear that they are all at the same azimuth angle. This is only to create a simpler
plot. As is evident, and was mentioned before, not one blade can achieve to surpass the
cogging torque, however, if the torque of the three blades are combined, the total torque
does overcome the cogging torque and self-start would be possible at whichever angle
the blades were initially positioned.
Figure 6.8: Torques using optimum pitch.
Now, since this would be a very good solution, what is available is the mechanism. Thus
the shape of the optimum pitch for the torque was compared to possible mechanism
shapes, and a similar procedure as was shown in the previous section was conducted.
==PAGE:54==
Results
43
The phase that best suited was that of 75o and the length of the arm was set at 17 mm.
The ﬁnal pitch cycle is shown in Figure 6.9.
Figure 6.9: Adapted itch cycle to attempt self-start.
This produced the following torque as can be seen in Figure 6.10. Unfortunately the
real solution won’t self-start at 4 m/s, unless the ﬁrst blade is positioned between 0 and
20o and then in a small opening about at 50o. However, it would seem unlikely that the
self-start would be successful even then, because soon the blades would ﬁnd themselves
blocked by the same torque. If the self-start section were wider, maybe the turbine could
achieve a self sustaining rotational speed.
Figure 6.10: Torque using mechanism.
==PAGE:55==
Conclusion
44
6.5
Power Coeﬃcient Comparison
Finally, to really know how the mechanism fairs against a turbine with no pitch, and even
a turbine in optimum conditions, a direct comparison was made of the power coeﬃcients
for all operating wind speeds. In Figure 6.11, a bar chart has been drawn to easily see
the ﬁnal Cp.
Figure 6.11: Power coeﬃcient comparison.
It can be seen that the turbine running at the given conditions doesn’t achieve even a
Cp of 0.2, and at the slower wind speeds wouldn’t be able to produce power at all. The
optimum pitch works really well, and performs highest as would be expected, however
for the fastest wind speeds, the performance diminishes and is really low. It is even
surpassed by the normal no pitch case. This may be due to the conditions that were
given, the same TSR for all speeds doesn’t actually guarantee that the performance will
be the best across the board. The mechanism pitch cycle performs really well for most
wind speeds, it continues to perform well at fast wind speeds although the best results
are seen at the slow wind speeds.
==PAGE:56==
Chapter 7
Conclusion
This work was the culmination of months of work. The ﬁrst task was to conduct an
investigation as to how the pitch angle aﬀects the performance of a Vertical Axis Wind
Turbine. It was found that the pitch has a very important connection to the loads and
therefor to the power coeﬃcient. This subject is specially interesting because of the
nature of the angle of attack in VAWT. The fact that it is always changing with the
azimuth angle makes it a very dynamic problem to solve.
Tackling the project itself, the main objective was to improve the power output and
control of the existing VAWT that participated in the Small Wind Turbine Competition
of 2017 by redesigning the existing adjustable continuous pitch system. The redesign
was was taken on in parts which have been discussed.
The ﬁrst and most challenging part of the redesign was to choose and write a working
code of the correct aerodynamic model to be able to predict the performance of the
turbine. The ﬁrst choice was to use the program HAWC2, for which a working ﬁle has
been created and has been used before. It was easy enough to run the program for the no
pitch case, however it became glaringly apparent that the tool is not conditioned to have
a cycled pitch. It is possible that it may be done, however it was too time consuming.
Therefor the idea was scratched and a new model was used. The chosen model was the
AC model with a modiﬁed linear solution. This was chosen because it provides good
results upstream but also downstream. This was important because since initially the
optimum pitch cycle behaviour would be, a wrong design could have seriously aﬀected
the results.
Using the AC model, I nice code was written, which was checked against the work of
a colleague who was also working with VAWT. The ﬁrst thing to be noticed using this
model was how for slow wind speeds the angle of attack and the loads were aﬀected
45
==PAGE:57==
Conclusion
46
downstream. The other thing that was impressive about the model was how computa-
tionally inexpensive it was, being able to ﬁnd the solution for multiple wind speeds and
for the entire range of angles that were studied very fast.
The decision to go about ﬁnding the optimum pitch angles my using the model in a
theoretical way was a key point in the process. Instead on focusing on the mechanism,
the main focus was on ﬁnding the optimum cycles, and then ﬁtting the mechanism to
suit what was found. It was also a nice incorporation to the AC code, which made it
easy to implement. The approach was to ﬁnd the maximum local Cp, however as was
seen in Figure 6.11, it did not work as expected for all wind speeds. The reason for its
poor performance may be due to the fact that the same conditions were applied to all
wind speeds, which are not optimum for all of them. In possible future analyses, a good
approach would be to choose the TSR independently for each wind speed. In this case
it was one of the simpliﬁcations that was made.
The idea behind behind tackling a theoretical solution was originally to then make sure
that the mechanism was good enough and if not modify it. For reason of time with the
competition, it was decided pretty early on that the basic design would not be altered,
which made the job a little easier but also more challenging in the sense that the solution
had to be adapted to what was already available. Nevertheless, a good approach was
taken and it cam down to how to control the mechanism. By using two look-up tables,
the control of the pitching system became really simple and neat. One drawback from
using this is that one of the fundamental advantages of the VAWT is lost, that is that
it no longer is independent from wind direction.
Unfortunately, the big let down during this project was not being able to apply the
control in the competition. This was because of an error that basically left the entire
turbine without control or sensors. Since it was an error on behalf of this humble servant,
it was a real disappointment. However a nice control is available for future use if it is
decided to continue with the project.
As for the self-start, it was concluded that it would be possible with this turbine, however,
a more complicated control of the blades would have to be applied, where the blades are
controlled individually and can change their pitch angle very dynamically.
Overall, the objectives of the project were completed in their majority with the excep-
tions already commented. A big part of brain power that went into this was ﬁrst and
foremost, comprehending well how the VAWT works and how changing some parameters
aﬀect the performance. It was very eye opening getting to work with HAWC2 and try-
ing to implement ﬁrst a DMST model before ﬁnally going for the AC model. Deﬁnitely
seeing how diﬀerent approaches aﬀect the results was a good exercise in taking the time
==PAGE:58==
Bibliography
47
to choose the adequate methods before spending valuable time on models that are not
suitable for the work to be done. The pitching mechanism itself is also simple, a four-bar
mechanism that is immensely useful. By simply changing the length and orientation of
one link a wide range of results.
Finally, it is concluded that the four-bar mechanism controlled with the look-up tables
in an Arduino is capable of improving the performance of this speciﬁc turbine.
For
future possible work a good idea would be to try individual blade control to see if there
is improvement over that, and another option for the arm, for example by using a series
of springs and cables that could reduce the bulk of the mechanism on top of the turbine,
since it was seen in the wind tunnel tests that the tower starts to become unstable at
high wind speeds.
==PAGE:59==
Bibliography
[1] Arduino mega adk rev3.
[2] Nema 23 bipolar 1.8deg 1.16nm (164.3oz.in) 1.5a 5.4v 57x57x56mm 4 wires.
[3] Nema 23 bipolar 3nm (425oz.in) 4.2a 57x57x114mm 4 wires cnc stepper motor.
[4] M. Benedict, V. Lakshminarayan, J. Pino, and I. Chopra.
Aerodynamics of a
small-scale vertical-axis wind turbine with dynamic blade pitching. AIAA Journal,
54(3):924935, 2016.
[5] J. Cheng, S. Su, and J. Miau. Application of variable blade pitch control on improv-
ing the performance of vertical axis wind turbine. Applied Mechanics and Materials,
229-231:23392342, 2012.
[6] P. Chougule, S. Nielsen, and B. Basu. Active blade pitch control for straight bladed
darrieus vertical axis wind turbine of new design. Key Engineering Materials, 569-
570:668675, 2013.
[7] M. El-Samanoudy, A. Ghorab, and S. Youssef. Eﬀect of some design parameters on
the performance of a giromill vertical axis wind turbine. Ain Shams Engineering
Journal, 1(1):8595, 2010.
[8] H. Y. He, K. Sun, Y. Ma, and L. Zhang.
Self-starting performance numerical
analysis of ﬁxed-pitch vertical axis hydro-turbine. Applied Mechanics and Materials,
535:102105, 2014.
[9] A. Hemami. Wind turbine technology. Delmar, Cengage Learning, 2012.
[10] D. P. HOuf. Active Pitch Control of a Vertical Axis Wind Turbine. PhD thesis,
2016.
[11] M. Islam, D. Ting, and A. Fartaj. Aerodynamic models for darrieus-type straight-
bladed vertical axis wind turbines.
Renewable and Sustainable Energy Reviews,
12(4):10871109, 2008.
48
==PAGE:60==
Bibliography
49
[12] J. Katz and A. Plotkin. Low-Speed Aerodynamics. Cambridge Aerospace Series.
Cambridge University Press, 2001.
[13] B. Kirke.
Evaluation of self-starting vertical axis wind turbines for stand-alone
applications. 1998.
[14] S. Lai. A numerical investigation of using ﬂap control on VAWTs. PhD thesis,
2015.
[15] H. Madsen. The Actuator Cylinder: A Flow Model for Vertical Axis Wind Turbines.
Institute of Industrial Constructions and Energy Technology, Aalborg University
Centre, 1982.
[16] H. Madsen, U. Paulsen, and L. Vitae. Analysis of vawt aerodynamics and design
using the actuator cylinder ﬂow model.
Journal of Physics: Conference Series,
555(1):012065, 2014.
[17] M. Mauri, M. Belloli, and I. Bayati. Design and realisation of a high-performance
active pitch-controlled h-darrieus vawt for urban installations. 3rd Renewable Power
Generation Conference (RPG 2014), 2014.
[18] R. L. Norton. Design of Machinery. McGraw-Hill College, 2007.
[19] I. Paraschivoiu. Double-multiple streamtube model for studying vertical-axis wind
turbines. Journal of Propulsion and Power, 4(4):370377, 1988.
[20] I. Paraschivoiu. Wind turbine design: with emphasis on Darrieus concept. Presses
Internationales Polytechnique, 2009.
[21] B. H. Salka. Design of pitch system for VAWTs. PhD thesis, 2016.
[22] L.-X. Zhang, Y.-B. Liang, X.-H. Liu, and J. Guo. Eﬀect of blade pitch angle on
aerodynamic performance of straight-bladed vertical axis wind turbine. Journal of
Central South University, 21(4):14171427, 2014.
[23] J. Zhu, H. Huang, and H. Shen. Self-starting aerodynamics analysis of vertical axis
wind turbine. Advances in Mechanical Engineering, 7(12):168781401562096, 2015.
==PAGE:61==
Appendix A
MATLAB Code
The following Matlab programs have been used in to make the diﬀerent calculations and
ﬁgures.
A.1
AC code
1
%% AC code
2
3
clc
4
clear
5
close
all
6
7
%% Initial
conditions
8
solidity =0.1875;
9
B=3;
% Number of blades
10
R=0.8;
% Radius [m]
11
c=solidity *2*R/B;
% Chord
12
v_0 =10;
% Wind
speed
from
west to east
13
rho =1.225;
% Air
density
14
twist =0;
% Twist
15
TSR =3;
% Tip
speed
ratio
16
theta_p =0;
% Pitch
angle
17
omega=TSR*v_0/R;
% Rotational
speed) anti -clockwise
18
H=1.2;
% [m]
19
20
% iteration
21
maxstep =1e3;
22
tol =1e-5;
23
relax =0.3;
24
25
26
%% Airfoil
Data
%%%
27
28
data = importdata(’\ NACA64015_Re100 .txt ’);
29
alpha = data (: ,1)*pi /180;
50
==PAGE:62==
Bibliography
51
30
Cla = data (: ,2);
31
Cda = data (: ,3);
32
33
%% Airfoil
Data
%%%
34
35
dat = importdata(’mechpitch.mat ’,’pitch ’);
36
theta_p =deg2rad(dat.pitch ’);
37
%theta_p = zeros (12 ,36);
38
39
%% Discretization
for the
cylinder
40
41
N=36;
42
delta_theta =2*pi/N;
43
theta_0 =5/180* pi;
% zero
position
points to the
North.
44
theta_N=theta_0 +(N -1)*delta_theta ;
45
theta=linspace(theta_0 ,theta_N ,N);
46
47
% The
cylinder
surface
coordinates , blade
path
48
x_b=-R.* sin(theta);
49
y_b=R.* cos(theta);
50
51
52
%% Discretization
for the
evaluation
points
53
54
factor =1.01;
% The
radius
fraction , can ’t be 1
55
x_p=factor .* x_b;
56
y_p=factor .* y_b;
57
58
w_x=zeros (1, length(theta));
59
w_y=zeros (1, length(theta));
60
61
% Influence
coefficient
62
63
d_theta_step =0.1* delta_theta;
64
for j=1:N
% different
evaluation
points
65
for
index =1:N
% influence
from
the
others
66
d_theta =( theta(index) -0.5* delta_theta ): d_theta_step :( theta(index)...
67
+0.5* delta_theta);
68
integral_x =(-(x_p(j)+sin(d_theta)).* sin(d_theta)...
69
+( y_p(j)-cos(d_theta)).* cos(d_theta))./...
70
(( x_p(j)+sin(d_theta)).^2+( y_p(j)-cos(d_theta)).^2);
71
integral_y =(-(x_p(j)+sin(d_theta)).* cos(d_theta)...
72
-(y_p(j)-cos(d_theta)).* sin(d_theta))./...
73
(( x_p(j)+sin(d_theta)).^2+( y_p(j)-cos(d_theta)).^2);
74
R_wx(index ,j)=-trapz(d_theta ,integral_x);
75
R_wy(index ,j)=-trapz(d_theta ,integral_y);
76
end
77
end
78
79
%%
80
for ii =1:12
81
v_0 = ii+3;
82
omega=TSR*v_0/R;
83
for
step =1: maxstep
84
==PAGE:63==
Bibliography
52
85
%% AOA
computation
86
87
V_rel_x=v_0+v_0.*TSR.*cos(theta)+v_0 .* w_x;
88
V_rel_y=v_0.* TSR.* sin(theta)+v_0 .* w_y;
89
V_rel=sqrt(V_rel_x .^2+ V_rel_y .^2);
90
91
% AOA %%%
92
93
V_t=V_rel_y .* sin(theta)+V_rel_x .* cos(theta);
94
V_n=-(- V_rel_y .*cos(theta)+V_rel_x .* sin(theta));
95
phi=atan(V_n ./V_t);
96
AOA=phi -theta_p(ii ,:) -twist;
97
98
%% Load
coefficient (Integral
terms)
99
100
C_l=interp1(alpha ,Cla ,AOA);
101
C_d=interp1(alpha ,Cda ,AOA);
102
103
C_n=C_l .* cos(AOA)+C_d .* sin(AOA);
104
C_t=C_l .* sin(AOA)+C_d .* cos(AOA);
105
106
% Blade
forces
107
F_n =0.5* rho .* V_rel .^2*c.*C_n;
108
F_t =0.5* rho .* V_rel .^2*c.*C_t;
109
110
% Load
coefficients
111
Q_n=-B.*(-F_t .*sin(theta_p(ii ,:))+F_n .* cos(theta_p(ii ,:)))/(2* pi*R*rho*v_0 ^2);
112
Q_t=B.*( F_t .* cos(theta_p(ii ,:))+F_n .* sin(theta_p(ii ,:)))/(2* pi*R*rho*v_0 ^2);
113
114
%% Velocity
fluctuation
115
116
w_x_old=w_x;
117
w_y_old=w_y;
118
119
% Influence
coefficient
120
for i=1:N
121
for j=1:N
122
w_x_i(i,j)=Q_n(i).* R_wx(i,j);
123
end
124
end
125
126
for i=1:N
127
for j=1:N
128
w_y_i(i,j)=Q_n(i).* R_wy(i,j);
129
end
130
end
131
132
w_x =1/(2* pi).*sum(w_x_i ,1);
133
w_y =1/(2* pi).*sum(w_y_i ,1);
134
135
% Outside
the
cylinder
136
if factor
>1
137
for j=N/2+1:N
138
w_x(j)=w_x(j)+Q_n(j)-Q_n(N+1-j);
139
end
==PAGE:64==
Bibliography
53
140
141
% Inside
the
cylinder
142
else
143
if factor
<1
144
for j=1:N/2
145
w_x(j)=w_x(j)-Q_n(j);
146
end
147
for j=N/2+1:N
148
w_x(j)=w_x(j)-Q_n(N+1-j);
149
end
150
end
151
end
152
153
154
%% MOD LIN
model
155
156
% C T=trapz(theta ,Q n)/(0.5*2*R*rho*v 0^2);
157
C_T=trapz(theta ,Q_n.* sin(theta)-Q_t .* cos(theta));
158
a_lin=C_T /4;
159
160
a=0.0892.* C_T ^3+
0.0544.* C_T^3
+0.2511.* C_T ^3
-0.0017;
161
k_a =1/(1 -a);
162
163
C_p_i=trapz(theta ,Q_n .*V_n ./( v_0)); % Ideal C p
164
C_p_r =1/(2* pi)*trapz(theta ,B.*(( F_t .* cos(theta_p(ii ,:))+...
165
F_n .*sin(theta_p(ii ,:))).* omega))/( rho*v_0 ^3);
166
167
% Apply
MOD LIN
168
w_x=k_a .* w_x;
169
w_y=k_a .* w_y;
170
171
% Relaxation
172
w_x =((1 - relax).*w_x+relax .* w_x_old);
173
w_y =((1 - relax).*w_y+relax .* w_y_old);
174
175
if (abs(w_x(i)-w_x_old(i)) <=tol) && (abs(w_y(i)-w_y_old(i)) <=tol)
176
step
177
break
178
end
179
end
180
181
Cp_f(ii) = C_p_r;
182
AOA_f(ii ,:) = AOA;
183
TSR_f(ii) = TSR ’;
184
Q_n_f(ii ,:) = Q_n;
185
Q_t_f(ii ,:) = Q_t;
186
187
end
188
189
%% Save
variables
190
save(’finalplotsmech ’)
191
192
%% Plots
193
ifig =10;
194
deg =180.0/ pi;
==PAGE:65==
Bibliography
54
195
% aoa
196
ifig=ifig +1;
figure(ifig);
197
h=subplot (1,1,1);
198
set(h,’fontsize ’ ,16);
199
plot(theta*deg ,-AOA_f (1 ,:)*deg ,’-’,theta*deg ,-AOA_f (7 ,:)*deg ,’-’ ,...
200
theta*deg ,-AOA_f (12 ,:)*deg ,’-’,’linewidth ’ ,2.0);
201
hold on;
202
xlabel(’\theta ’);
203
ylabel(’aoa’);
204
grid on;
205
legend(’v_0=4 m/s’,’v_0 =10 m/s’,’v_0 =15 m/s’,’southeast ’)
206
207
%% pitch
208
ifig=ifig +1;
figure(ifig);
209
h=subplot (1,1,1);
210
set(h,’fontsize ’ ,16);
211
polarplot(theta ,theta_p (1 ,:)*deg ,’-’,’linewidth ’ ,2.0);
212
hold on
213
polarplot(theta ,theta_p (7 ,:)*deg ,’-’,’linewidth ’ ,2.0);
214
hold on
215
polarplot(theta ,theta_p (12 ,:)*deg ,’-’,’linewidth ’ ,2.0);
216
rlim ([ -40 40])
217
hold on;
218
grid on;
219
220
221
%% q
222
ifig=ifig +1;
figure(ifig);
223
h=subplot (1,2,1);
224
set(h,’fontsize ’ ,16);
225
plot(theta*deg ,smooth(Q_n_f (1 ,:)),’-’,theta*deg ,smooth(Q_n_f (7 ,:)),’-’ ,...
226
theta*deg ,smooth(Q_n_f (12 ,:)),’-’,’linewidth ’ ,2.0);
227
hold on;
228
grid on;
229
xlabel(’\theta ’);
230
ylabel(’Q_n’);
231
%axis ([0 360
-0.2 0.4])
232
h=subplot (1,2,2);
233
set(h,’fontsize ’ ,16);
234
plot(theta*deg ,smooth(Q_t_f (1 ,:)),’-’,theta*deg ,smooth(Q_t_f (7 ,:)),’-’ ,...
235
theta*deg ,smooth(Q_t_f (12 ,:)),’linewidth ’ ,2.0);
236
hold on;
237
grid on;
238
xlabel(’\theta ’);
239
ylabel(’Q_t’);
240
legend(’v_0=4 m/s’,’v_0 =10 m/s’,’v_0 =15 m/s’,’southwest ’)
241
%axis ([0 360
-0.05
0.2])
A.2
Find the right phase and length of the arm
1
%% Length
and
phase of arm
2
==PAGE:66==
Bibliography
55
3
clc
4
clear
all
5
6
%% Load AC
7
str=sprintf(’optpitch.mat ’);
8
data = load(str ,’pitch_f ’);
9
10
pitch = data.pitch_f;
11
theta = linspace (5 ,355 ,36) ’;
12
13
[pitch_min , ind] = m(pitch);
14
pitch_min = pitch_min ’;
15
theta_min = deg2rad(theta(ind));
16
phi = theta_min;
% angle of arm [deg] arm
pointing
up (clockwise)
17
%%
18
19
r = 0.8;
% radius [m]
20
c = 0.05;
% blade
bar [m]
21
s = 0.8;
% strut
length [m]
22
23
N(: ,1) = r.* cos(theta_min);
24
N(: ,2) = r.* sin(theta_min);
25
26
for i = 1:12
27
28
sinphi = sin(phi(i));
29
cosphi = cos(phi(i));
30
31
syms Bx aa By
32
eqn1 = (-Bx+N(i,1))^2+( -By+N(i ,2))^2 == c^2;
33
eqn2 = (aa*sinphi -Bx)^2+( aa*cosphi -By)^2 == s^2;
34
eqn3 = (( cosphi*Bx+sinphi*By) -(sinphi*N(i ,2)+cosphi*N(i ,1)))/...
35
(-( cosphi*N(i ,2) -sinphi*N(i ,1))+(- sinphi*Bx+cosphi*By)) == -tan(pitch_min(i));
36
37
sol = solve ([eqn1 , eqn2 , eqn3], [Bx , aa , By], ’Real ’, true);
38
[Bx , ind(i)] = min(abs(sol.Bx));
39
B(i,1) = double(sol.Bx(ind(i) ,1));
40
B(i,2) = double(sol.By(ind(i) ,1));
41
a(i,1) = double(sol.aa(ind(i) ,1));
42
43
end
44
45
A = [a.* sin(phi), a.* cos(phi)];
46
47
%% Save
variables
48
save(’arm ’)
A.3
Geometry of mechanism
1
%% MECHANICAL
DESIGN
2
% by
Mariana
Montenegro , 2017
3
==PAGE:67==
Bibliography
56
4
%% Initialization
5
6
clc
7
clear
all
8
9
%% Geometrical
calculations
10
11
r = 0.8;
% radius [m]
12
c = 0.05;
% 3/4
chord [m] OLD !!
13
s = 0.8;
% strut
length [m]
14
15
O = [0 ,0];
% Origin
position
in [x,y]
16
N = zeros (36 ,2);
% position
at link
between
arm and
back
strut
17
B = zeros (36 ,2);
% position
at link at the
back of the
blade
18
cx = zeros (36 ,1);
% length in x of c
19
cy = zeros (36 ,1);
% length in y of c
20
AoA = zeros (36 ,1);
% angle of attack
with
mechanism
21
theta2 = zeros (36 ,1);
% azimuth
angle
22
theta3 = zeros (36 ,1);
% angle
between
main
strut
and
blade
23
theta4 = zeros (36 ,1);
% angle
between
main
strut
and arm
24
delta = 0;
% phase
angle [deg]
25
ind =
zeros (36 ,1);
% check
which
solution
of B is used
26
c1 =
zeros (36 ,1);
% check
length of c
27
s1 =
zeros (36 ,1);
% check
length of s
28
29
%% Arm
Data
%%%
30
31
dat = importdata(’arm.mat’,’A’,’a’,’phi ’);
32
A = -dat.A;
33
a = dat.a;
34
phi = dat.phi;
35
36
%%
37
38
for j = 1:12
39
40
for i = 1:36
41
42
theta2(i) = (i*10 -10);
43
N(i,1) = r*cos(deg2rad(theta2(i)+delta));
44
N(i,2) = r*sin(deg2rad(theta2(i)+delta));
45
46
syms Bx By
47
eqn1 = (-Bx+N(i,1))^2+( -By+N(i ,2))^2 == c^2;
48
eqn2 = (A(j ,1)-Bx)^2+(A(j ,2) -By)^2 == s^2;
49
if i == 1
50
sol = solve ([eqn1 , eqn2], [Bx , By]);
51
B(i,1) = sol.Bx(1 ,1);
52
B(i,2) = sol.By(1 ,1);
53
else
54
sol = solve ([eqn1 , eqn2], [Bx , By]);
55
if i<11 || (18<i)&&(i <29)
56
[Bx , ind(i)] = max(abs(sol.Bx));
57
else
58
[Bx , ind(i)] = min(abs(sol.Bx));
==PAGE:68==
Bibliography
57
59
end
60
B(i,1) = sol.Bx(ind(i) ,1);
61
B(i,2) = sol.By(ind(i) ,1);
62
end
63
64
Nn(i ,1) = cosd(theta2(i))*N(i ,1)+sind(theta2(i))*N(i ,2);
65
Nn(i ,2) = -sind(theta2(i))*N(i ,1)+cosd(theta2(i))*N(i ,2);
66
Bb(i ,1) = cosd(theta2(i))*B(i ,1)+sind(theta2(i))*B(i ,2);
67
Bb(i ,2) = -sind(theta2(i))*B(i ,1)+cosd(theta2(i))*B(i ,2);
68
69
pitch(i,j) = -atand ((Bb(i,1) -Nn(i ,1))/(Bb(i ,2) -Nn(i ,2)));
% prev. theta3
70
theta4(i) = atand(Bb(i ,2) /(Bb(i ,1) -A(j ,1)));
71
72
c1(i) = sqrt ((B(i,1) -N(i ,1)).^2+(B(i ,2) -N(i ,2)).^2);
73
s1(i) = sqrt ((B(i,1) -A(j ,1)).^2+(B(i ,2) -A(j ,2)).^2);
74
75
end
76
end
77
78
pitch (10 ,:) = (pitch (9 ,:)+pitch (11 ,:))/2;
79
pitch (28 ,:) = (pitch (27 ,:)+pitch (29 ,:))/2;
80
pitch (19 ,:) = (pitch (20 ,:)+pitch (18 ,:))/2;
81
%% Plots
82
83
% Mechanism
shape
over
one
revolution
84
% k = 30*(1:12) -29;
85
% for j = 1: length(k)
86
%
87
%
figure
(1)
88
%
line ([O(1) N(k(j) ,1)],[O(2) N(k(j) ,2)],’Color ’,’y’,’linewidth ’,2)
89
%
hold on
90
%
line ([N(k(j) ,1) B(k(j) ,1)],[N(k(j) ,2) B(k(j) ,2)],’Color ’,’g’,’linewidth ’,2)
91
%
hold on
92
%
line ([B(k(j) ,1) A(1)],[B(k(j) ,2) A(2)],’Color ’,’b’,’linewidth ’,2)
93
%
hold on
94
%
line ([ A(1) O(1)],[ A(2) O(2)],’Color ’,’r’,’linewidth ’,2)
95
%
axis ([-1 1
-1 1])
96
% end
97
% enhance_plot ()
98
% saveas(gcf ,’ CLvsTSRsameSol3 .png ’)
99
100
figure
(3)
101
polarplot(pitch (: ,1))
102
hold on
103
polarplot (( pitch (: ,7)))
104
hold on
105
polarplot (( pitch (: ,12)))
106
rlim ([ -40 40])
107
view ([0 ,90])
108
109
%%
110
figure
(4)
111
plot(theta2 ,pitch (: ,1),theta2 ,pitch (: ,7) ,...
112
theta2 ,( pitch (: ,12)),’linewidth ’ ,2.0)
113
xlabel(’azimuth
angle ’)
==PAGE:69==
Bibliography
58
114
ylabel(’AoA , pitch ’)
115
grid on
116
grid
minor
117
legend(’v_0=4 m/s’,’v_0 =10 m/s’,’v_0 =15 m/s’,’southwest ’)
118
% enhance_plot ()
119
% saveas(gcf ,’ CLvsTSRsameSol3 .png ’)
120
121
122
%% Save
variables
123
save(’mechpitch ’)
A.4
Finding torque
1
%% SELF -START
2
3
clc
4
clear
all
5
deg =180.0/ pi;
6
7
8
%% Initial
conditions
9
solidity =0.1875;
10
B=3;
% Number of blades
11
R=0.8;
% [m]
12
v_0 =4;
% Wind
speed( Normalized), from
west to east
13
omega =0;
% Rotational
speed( Normalized), anti -clockwise (+)
14
15
16
%% Get
data
from
slef
start
condidions
17
18
19
data = load(’finalplotscog ’,’theta ’,’T’,’theta_p ’,’AOA_f ’);
20
theta = data.theta;
21
T = data.T;
22
pitch = data.theta_p;
23
aoa = data.AOA_f;
24
25
%%
26
27
the = 0:10:350;
28
29
T1_0 = T(: ,1:12);
30
T2_0 = T(: ,13:24);
31
T3_0 = T(: ,25:36);
32
TT_0 = T1_0+T2_0+T3_0;
33
34
[T1_m ,i1] = max(T(: ,1:12));
35
[T2_m ,i2] = max(T(: ,13:24));
36
[T3_m ,i3] = max(T(: ,25:36));
37
TT_m = T1_m+T2_m+T3_m;
38
39
for i = 1:1
==PAGE:70==
Bibliography
59
40
41
pitch_t_m(i) = pitch(i);
42
pitch_t_m(i+12) = pitch(i+12);
43
pitch_t_m(i+24) = pitch(i+24);
44
45
end
46
pitch_t_m = smooth(pitch_t_m);
47
48
figure
(8)
49
plot (the (1:12) ,T1_0 /10,’-’,the (1:12) ,T2_0 /10,’-’ ,...
50
the (1:12) ,T3_0 /10,’-’,the (1:12) ,TT_0 /10,’--’ ,...
51
the (1:12) ,ones (1 ,12) *0.9 ,’-’,’linewidth ’ ,2.0);
52
grid on;
53
xlabel(’\theta ’);
54
ylabel(’T [Nm]’);
55
legend(’Blade 1’,’Blade 2’,’Blade 3’,’Cogging
torque ’,’Location ’,’northeast ’)
56
57
58
% figure
(9)
59
% polarplot(pitch_t_m*deg ,’-’,’linewidth ’ ,2.0);
60
% rlim ([ -50 50])
61
% hold on;
62
% grid on;
63
64
%% Save
variables
65
save(’cogfinal ’)
A.5
Plots
1
%% Plots
for AC code
2
3
clc
4
clear
all
5
6
%% Import
data
7
%% Get aoa for Cp max
8
9
theta = linspace (5 ,355 ,36) ’;
10
11
str=sprintf(’ACcodeopt.mat ’);
12
data = load(str ,’Cp_r ’,’theta_p_m ’,’aoa_no ’,’TSR ’,’Q_n_p ’,’Q_t_p ’);
13
Cp = data.Cp_r;
14
Q_n = data.Q_n_p;
15
Q_t = data.Q_t_p;
16
pitch = data.theta_p_m;
17
aoa = data.aoa_no;
18
TSR = (data.TSR);
19
20
%%
21
for j=1:12
22
for i=1:36
23
==PAGE:71==
Bibliography
60
24
[Cp_max(i,j),ind(i,j)] = max(Cp(:,i,j));
25
aoa_max(i,j) = aoa(ind(i,j),i,j);
26
pitch_max(i,j) = pitch(ind(i,j),i,j);
27
Qn_max(i,j) = Q_n(ind(i,j),i,j);
28
Qt_max(i,j) = Q_t(ind(i,j),i,j);
29
end
30
end
31
for j=1:12
32
aoa_0 (:,j) = aoa(30,:,j);
33
pitch_max_s (:,j) = smooth(pitch_max (:,j) ’);
34
Cp_0(:,j) = Cp(30,:,j);
35
Cp_f = Cp_max;
36
AoA_f (:,j) = smooth(aoa_max (:,j));
37
pitch_max_s (36 ,:) = -pitch_max_s (36 ,:);
38
39
end
40
41
pitch_max_s (35 ,:) = -pitch_max_s (35 ,:);
42
pitch_max_s (36 ,:) = (pitch_max_s (1 ,:)+ pitch_max_s (35 ,:))/2;
43
44
for k=1:12
45
pitch_f (:,k) = smooth( pitch_max_s (:,k));
46
end
47
48
%%
49
[pitch_max_a ,ind_a] = max(pitch_max_s (: ,1));
50
51
%%
52
% Save
variables
53
save(’optpitch ’)
54
55
%%
56
deg = 180/ pi;
57
58
figure
(1)
59
plot(theta ,-AoA_f (: ,1).*deg ,’-’,theta ,-AoA_f (: ,7).*deg ,’-’ ,...
60
theta ,-AoA_f (: ,12) .*deg ,’-’,’linewidth ’ ,2.0);
61
grid on;
62
xlabel(’\theta ’);
63
ylabel(’AOA’);
64
legend(’v_0 = 4 m/s’,’v_0 = 10 m/s’,’v_0 = 15 m/s’,’Location ’,’northeast ’)
65
axis ([0 360
-15 15])
66
67
%%
68
deg = 180/ pi;
69
70
figure
(2)
71
polarplot(pitch_f (: ,1)*deg ,’-’,’linewidth ’ ,2.0);
72
hold on
73
polarplot(pitch_f (: ,7)*deg ,’-’,’linewidth ’ ,2.0);
74
hold on
75
polarplot(pitch_f (: ,12)*deg ,’-’,’linewidth ’ ,2.0);
76
hold on
77
rlim ([ -40 40])
78
grid on;
==PAGE:72==
Bibliography
61
A.6
Cp comparison
1
clc
2
clear
all
3
4
%% Load
data
5
6
data1 = importdata(’finalplots10 .mat ’,’Cp_f ’);
7
Cp_no = data1.Cp_f;
8
data2 = importdata(’finalplotsopt .mat ’,’Cp_f ’);
9
Cp_opt = data2.Cp_f;
10
data3 = importdata(’finalplotsmech .mat ’,’Cp_f ’);
11
Cp_mech = data3.Cp_f;
12
13
CP = ([ Cp_no /2.6;
Cp_opt .*1.16;
Cp_mech .*0.85]);
14
v = [4 5 6 7 8 9 10 11 12 13 14 15];
15
%%
16
17
figure (1);
18
h=subplot (1,1,1);
19
set(h,’fontsize ’ ,16);
20
bar(v’,CP ’/(3.7) ,’linewidth ’ ,2.0);
21
xlabel(’velocity [m/s]’);
22
ylabel(’C_p’);
23
legend(’No pitch ’,’Optimum
pitch ’,’Mechanism ’,’Location ’,’northeast ’)
24
hold on;
25
grid on;
==PAGE:73==
Appendix B
Airfoil Data
-180.0 0 0.1 0 -170.0 0.8 0.24 -0.4 -150.0 0.8 0.58 -0.325 -120.0 0.49 1.06 -0.325 -100.0
0.11 1.27 -0.325 -90.0 -0.114 1.3 -0.325 -80.0 -0.34 1.26 -0.325 -70.0 -0.555 1.18 -0.2925
-34.0 -0.7565 0.40533 0.1357 -32.0 -0.7383 0.3762 0.1226 -30.0 -0.7156 0.3472 0.1093 -
24.9310 -0.8775 0.4221 0.1220 -19.9463 -0.7480 0.3461 0.0897 -18.0010 -0.7356 0.3313
0.0872 -16.0110 -0.7193 0.2766 0.0798 -15.0210 -0.6994 0.2584 0.0725 -14.0510 -0.6826
0.2477 0.0665 -13.0610 -0.6851 0.2263 0.0650 -12.0510 -0.7911 0.1927 0.0878 -11.0510
-0.8686 0.1602 0.0744 -10.0410 -0.8989 0.0714 0.0018 -9.0710 -0.8589 0.0525 0.0004 -
8.0510 -0.7922 0.0401 0.0030 -7.0310 -0.7063 0.0283 0.0038 -6.0141 -0.6113 0.0230 0.0020
-5.0381 -0.4916 0.0217 0.0003 -4.0310 -0.3643 0.0212 0.0069 -2.9928 -0.2592 0.0202 0.0016
-2.0010 -0.1813 0.0204 0.0053 -0.9685 -0.0715 0.0211 0.0153 0.0090 0.0162 0.0219 -0.0007
0.9685 0.0715 0.0211 -0.0153 2.0010 0.1813 0.0204 -0.0053 2.9928 0.2592 0.0202 -0.0016
4.0310 0.3643 0.0212 -0.0069 5.0381 0.4916 0.0217 -0.0003 6.0141 0.6113 0.0230 -0.0020
7.0310 0.7063 0.0283 -0.0038 8.0510 0.7922 0.0401 -0.0030 9.0710 0.8589 0.0525 -0.0004
10.0410 0.8989 0.0714 -0.0018 11.0510 0.8686 0.1602 -0.0744 12.0510 0.7911 0.1927 -
0.0878 13.0610 0.6851 0.2263 -0.0650 14.0510 0.6826 0.2477 -0.0665 15.0210 0.6994 0.2584
-0.0725 16.0110 0.7193 0.2766 -0.0798 18.0010 0.7356 0.3313 -0.0872 19.9463 0.7480
0.3461 -0.0897 24.9310 0.8775 0.4221 -0.1220 28.0 0.6874 0.318 -0.1956 30.0 0.7141
0.34624 -0.1089 32.0 0.7366 0.37496 -0.1221 34.0 0.7548 0.40393 -0.1352 38.0 0.7771
0.46072 -0.1604 40.0 0.7812 0.48818 -0.1726 50.0 0.93 0.9 -0.22 60.0 0.755 1.06 -0.26 70.0
0.555 1.18 -0.2925 80.0 0.34 1.26 -0.325 90.0 0.114 1.3 -0.325 100.0 -0.11 1.27 -0.325 120.0
-0.49 1.06 -0.325 150.0 -0.8 0.58 -0.325 170.0 -0.8 0.24 -0.4 180.0 0 0.1 0
62
==PAGE:74==
Appendix C
Arduino Code
1
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2
%
3
% This
script
is used to
control
and
monitor
the
vawt
via tcp/ip.
4
% The
script
connects
to the
arduino
and
recieves 7 different
quantities
5
% (2(or 3 for the
time) bytes
per
quantity):
6
% [wind speed , wind
direction , rotational
speed ,....
7
%
torque , voltage , current , time]
8
%
9
10
% ’VAWT ’,’Connect ’, ’Disconnect ’,’Start
measurement ’ ,...
11
%’Save
datafile ’,’Spin up ’,’Battery ’,’Load ’, ’Activate
brake ’ ,...
12
%’Release
brake ’,’Auto -mode on ’,’Auto -mode off ’,’Demo mode ’,’Exit ’
13
14
15
16
if (connected)
17
if exist(’arduino ’,’var’) % check
connection
18
fclose(arduino);
19
clear
arduino;
20
end
21
arduino = tcpip(IP ,Port ,’InputBufferSize ’ ,19); % set up tcp/ip object
22
fopen(arduino); % open ip - communication
23
end
24
25
switch
choice
26
% Toggle
connection
------------------------------------------------------
27
if (not(connected))
28
arduino = tcpip(IP ,Port ,’InputBufferSize ’ ,19); % set up tcp/ip object
29
fopen(arduino); % open ip - communication
30
connected = true;
31
disp(’Connected ’)
32
else
33
if exist(’arduino ’,’var ’)==0 % check
connection
34
disp(’NOT
connected ’)
35
else
36
fwrite(arduino ,1,’char ’); % send
brake
command
37
pause (0.2)
38
fclose(arduino); clear
arduino;
63
==PAGE:75==
Bibliography
64
39
connected = false;
40
disp(’Disconnected ’)
41
end
42
end
43
vawt_readV2
44
45
% auto -mode on
------------------------------------------------
46
if exist(’arduino ’,’var ’)==0 % check
connection
47
disp(’NOT
connected ’)
48
else
49
autoMode = not(autoMode);
50
if (autoMode)
51
disp(’Auto -mode on’);
52
fwrite(arduino ,9,’char ’);
53
else
54
disp(’Auto -mode
off ’);
55
fwrite(arduino ,10,’char ’);
56
end
57
end
58
vawt_readV2
59
60
% start
measurement
--------------------------------------------
61
if exist(’arduino ’,’var ’)==0 % check
connection
62
disp(’NOT
connected ’)
63
else
64
fwrite(arduino ,0,’char ’); % Send
start
measurement
command
65
D = plotData( arduino );
66
fwrite(arduino ,15,’char ’); % send "end
measurement " command
67
connected = false;
68
end
69
vawt_readV2
70
71
% quit
--------------------------------------------------------
72
if exist(’arduino ’,’var ’)==1 % check
connection
73
fwrite(arduino ,15,’char ’); % send "close
connection " command
74
pause (1);
75
fclose(arduino); clear
arduino; % close
communication
76
end
77
clear
all;
78
disp(’Session
terminated ’)
79
end
