==PAGE:1==
Antonios Katsikinis (s151312)
Robotic system for automatically
measuring and adjusting
tire-pressure of vehicles
Master’s Thesis, August 2017
==PAGE:2==
==PAGE:3==
ANTONIOS KATSIKINIS (S151312)
Robotic system for automatically
measuring and adjusting
tire-pressure of vehicles
Master’s Thesis, August 2017
Supervisors:
Haiyan Wu, Postdoc at the Electrical Engineering Department of DTU
Jens Christian Andersen, Associate Professor at the Electrical Engineering Department of
DTU
DTU - Technical University of Denmark, Kgs. Lyngby - 2017
==PAGE:4==
==PAGE:5==
Robotic system for automatically measuring and adjusting tire-pressure of vehicles
This report was prepared by:
Antonios Katsikinis (s151312)
Advisors:
Haiyan Wu, Postdoc at the Electrical Engineering Department of DTU
Jens Christian Andersen, Associate Professor at the Electrical Engineering Department of DTU
DTU Electrical Engineering
Automation and Control
Technical University of Denmark
Elektrovej, Building 326
2800 Kgs. Lyngby
Denmark
Tel: +45 4525 3576
studieadministration@elektro.dtu.dk
Project period:
February 2017- August 2017
ECTS:
35
Education:
M.Sc.
Field:
Electrical Engineering
Class:
Public
Remarks:
This report is submitted as partial fulﬁllment of the requirements for graduation
in the above education at the Technical University of Denmark.
Copyrights:
©Antonios Katsikinis, 2017
==PAGE:6==
==PAGE:7==
Abstract
This thesis investigates the feasibility of a frequent human procedure by utilizing a low-cost robot and
useful tools.
This low-cost robot arm is one of Universal Robots products. Both the Robot Arm from Universal
Robots (UR3) and UR10 were used. The UR3 was ﬁnally chosen because of availability reasons in the lab.
The test setup is so far consisted of a wheel placed opposite of the robot manipulator and one camera placed
in a speciﬁc position on the same table as the robot arm. The useful tools are a cap remover placed on a
motor and an air hose which is able to inﬂate the tire. Both of them are mounted on the end effector of the
robot manipulator. The goal is to adjust the tire pressure using a robotic system; a robotic system as the test
setup described before. In order to adjust the tire pressure, ﬁrst the camera needs to detect the wheel and
locate the valve position.
The overall result conﬁrms that it is feasible to solve a human task with an affordable robot, in this case
to uncouple the protection cap of the valve, inﬂate the tire and mount back the cap.
i
==PAGE:8==
==PAGE:9==
Preface
This report documents my master thesis at the Technical University of Denmark. The work was conducted
at the Department of Electrical Engineering (Automation and Control) in the period of February 2017 to
August 2017. The work is credited with 35 ECTS points.
I would like to take this opportunity to thank my family for their endless support through the years of my
studies. Moreover I would like to thank my supervisors Jens-Christian Andersen and Haiyan Wu for their
valuable guidance. As well as professor Henrik Poulsen for his help constructing the end effector and my
colleague André Møller Andersson providing his chessboard which was the tool used in order to calibrate
the camera.
Antonios Katsikinis (s151312)
iii
==PAGE:10==
==PAGE:11==
List of Abbreviations
3D Three dimensional space. 21, 23
CNC Computerized Numerical Control. 1, 11, 14
cobot Collaborative robot. 3, 5
COG Center of gravity. 21
DH The Denavit–Hartenberg parameters. 4
DOF Degrees-of-freedom. 3, 29
F/T Force and Torque Sensor. 1, 4, 14, 23, 26, 30
GUI Graphical user interface. 6
IR Infra-Red projector and camera. 4, 7, 8, 14
OpenCV Open source computer vision library. 4
OpenNI Open Natural Interaction. 7, 8
PCB Printed circuit board. 1, 4, 10, 29
PLC Programmable logic controller. 1, 30
psi Pounds per square inch. 27
ROS Robot operating system. 1, 14
TCP Tool center point. 25, 26, 29
UR3 Robot Arm from Universal Robots. i, 1, 3, 4, 5, 13, 14, 23, 24, 25, 28, 29
v
==PAGE:12==
Table of Contents
Abstract
i
Preface
iii
List of Abbreviations
v
1
Introduction
1
1.1
Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Project Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.3
Thesis Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2
Project analysis
3
2.1
Manipulation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
Ocular Sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.3
Data Processing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.4
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3
System Description
5
3.1
UR3 Industrial Manipulator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.2
Kinect camera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2.1
Intrinsic Calibration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2.2
Extrinsic Calibration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3
Adaptive Gripper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.4
Complete System Setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4
Vision
17
4.1
Image Analysis Implementation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.2
Threshold value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3
Use of the exposure value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.4
Depth Information using Kinect IR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
5
Manipulator Modeling
23
5.1
Inverse Kinematics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
vi
==PAGE:13==
TABLE OF CONTENTS
vii
5.1.1
Translational displacement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.1.2
Inverse Kinematics implementation . . . . . . . . . . . . . . . . . . . . . . . . .
24
5.2
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
6
Results
25
6.1
Step by step demonstration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
7
Conclusion
29
7.1
Future work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
A First Appendix
31
A.1
Section in Appendix
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
==PAGE:14==
==PAGE:15==
CHAPTER 1
Introduction
1.1
Motivation
The use of robot arms and robotic systems in the industry is continuously increasing. The motivation
was to work on this direction. After a semester working on an industrial robot arm using a Force and Torque
Sensor (F/T) and an industrial gripper, the motivation was instead of using the industrial gripper to use the
robot arm with a different end effector. The challenge of adding an electronic part on the end effector of the
robot arm will encourage many people on new projects.
There are job positions which can harm human health either because they are among toxic chemicals or
because of a dangerous working environment. In these occasions, employers should not risk human life and
use a robotic system which is able to run autonomous and achieve the desired result.
A matter that should be taken into consideration is the cost of the robotic system. It’s an investment
for all companies who decide to adapt robotic systems. Lowering the cost of the robotic setup , is a big
challenge. Because, for a speciﬁc task, a different setup should be used. Even if the purpose is changed, new
end effector could be designed and mounted on the ﬂexible setup of the robot arm, which will not increase
dramatically the cost of the robotic setup. The company should be able to afford the changes on the setup.
Different robot arms or mobile robots using different cameras, grippers and other sensory input can consist
the robotic system.
1.2
Project Description
The objective of this Thesis comes from the idea of automatically adjusting the tire pressure of vehicles.
A project like this implemented on a gas station; it contains four different challenges. First to create a mobile
application with a Bluetooth connection in between the mobile and the air compressor. Second, a robotic
system which on the one end has the air compressor hose and on the other end the cap remover. Third, a
camera used to retrieve data and use them on the Robot Manipulation. Fourth, this setup should ideally
move from the front to the rear wheels, which could be implemented with the use of Programmable logic
controller (PLC). My Thesis implements the second and third challenge.
This project assumes that adjusting the tire pressure is an existing concept available on Danish gas
stations; the user can preset the air pressure on the air compressor. The hardware utilized in this project is the
UR3 and the Kinect camera which both of them were available in the lab. The end effector was constructed
due to the needs of this project. On the one side of the end effector, a cap remover which was created using a
Computerized Numerical Control (CNC) machine, is attached on a motor which is connected to a Printed
circuit board (PCB). And on the other end, a professional air chuck is attached.
1
==PAGE:16==
2
CHAPTER 1. INTRODUCTION
The project is implemented on Robot operating system (ROS), therefore any robot arm can be used. In
my case, all three robot arms from Universal Robots (UR3, UR5 and UR10) were available. And all three of
them could be used, after mounting the proper tool on the end effector and applying the kinematic parameters
of each robot arm. It is also assumed that the lighting conditions were not taken deeply into consideration.
1.3
Thesis Outline
The structure of this project is as follows:
• Chapter 2 brieﬂy refers on the robot manipulation and vision explaining what is the goal of this
project and how to achieve it
• Chapter 3 describes the hardware used and how the Calibration of the Kinect camera is achieved
• Chapter 4 outlines the image analysis. From the point that the picture is captured until the detection
and the acquisition of the wheel information
• Chapter 5 presents the Robot manipulation and the inverse kinematics used
While in the last two chapters the results from both the image analysis and the robot manipulation were
presented ; ﬁnally the conclusion, the recommendations as well as proposals for future improvements were
stated.
==PAGE:17==
CHAPTER 2
Project analysis
2.1
Manipulation
The robot arm chosen for this project, was the UR3. It is a table-top Collaborative robot (cobot) from
Universal Robots which was available in the lab. It’s a 6-Degrees-of-freedom (DOF) industrial manipulator,
a non-cage robot arm or cobot which means a collaborative robot.
It was also possible to use the other two robot arms from Universal Robots which are available in the lab,
the UR5 and UR10. In case the experiment would be implemented on truck wheels, then UR10 would be the
one selected. Finally the experiments were on a cars tire.
If the manipulation stage is divided in different phases, the ﬁrst phase is to move to the valve which
was detected. The second phase is implemented by generating the electronics and unscrewing the cap.
Third phase, to pull the cap and rotate the last wrist. Due to the end effector design, the cap remover tool
and the air chuck tool are almost on the same axis, only a few millimeters difference due to construction
inaccuracy. Fourth phase to place the air chuck in the valve. At this phase, it is proved that a robotic system
can efﬁciently be used in order to inﬂate vehicle tires. In the ﬁfth phase, as the tire is inﬂated, pull the air
chuck and rotate back the last wrist. Sixth phase, to mount the cap back to the valve, and very last phase to
generate the motor and screw the cap back. Later on move to the home position, from where the procedure
can be repeated for the next wheel detected there. For approaching the valve, the robot is controlled in joint
space.
2.2
Ocular Sensor
It is assumed that the vehicle is parked in a speciﬁc position, so that the robot arm UR3 will be able to
reach the wheel. The UR3 is able to reach only in a distance of 50 cm, while the UR10 is able to reach 130
cm far. Since the car is parked, the wheel will not change position. This way, one image is enough to analyze
and retrieve the valve coordinates and transform the 2D information into the world model. Finally, the robot
arm is actuated and our robotic system inﬂates the tire automatically. A special reference should be made to
the difﬁculty of valve orientation.
The camera is positioned almost perpendicularly to the wheel in a distance of approximately 1 meter.
The UR3 is positioned much closer to the wheel, in a distance less that 50 cm. Furthermore it is not placed
in the middle of the camera and the wheel, so that the wheel will be detected and the desired information
will be retrieved.
• Camera-In-a-Fixed-Position The kinect camera is ﬁxed on the same table as the UR3, so if the table
is moved there will be no mistake in the calibration in between the camera and the robot base. It is
3
==PAGE:18==
4
CHAPTER 2. PROJECT ANALYSIS
ﬁxed in a distance of almost 1 meter from the target.
• 2-cameras The kinect camera ﬁxed on the table and a second camera placed on the end-effector.
Detecting the valve position using the Kinect, the UR3 could move closer to the valve. Then using the
second camera, two images could be captured around the valve, so that it could accurately orientate
the valve, so to not get stack in the edges of the valve.
The conﬁguration followed was the Camera-In-a-Fixed-Position for this project. The camera which was
available in the lab, was the XBOX 360 Kinect model 1414 and the guppy one. The ﬁrst on was chosen,
because using the Infra-Red projector and camera (IR) camera, depth information could be retrieved.
Since only one camera will be used, ﬁxed in a position away from the target, it is difﬁcult to orientate the
valve and place the cap remover accurately in the valve. Therefore, my plan was to use the F/T sensor. Train
the F/T sensor to recognize when the cap remover is properly mounted in the valve and when it is stack on
the edges. In case that it is stack in the edges, it should do a small circular movement until it mounts in
the valve. The valve of the wheel available in the lab is from the same material as the tire and can easily
bend and receive the cap remover and the air chuck. On the other hand, trucks have a stiff valve which
cannot bend. In that case, the second conﬁguration would be chosen with one extra camera added on the
end-effector, so to recognize the valve orientation.
2.3
Data Processing
The computer used to actuate the Robot Arm is an external Ubuntu PC and the platform generated is
ROS. The platform ROS allows each component to have different node. Not everything has been integrated
into one code together, because of the ﬂexibility of this platform. It is possible within ROS to simply change
a robot arm, change the The Denavit–Hartenberg parameters (DH), the robot arm IP, mount the proper
end-effector and use it. The image analysis is based on Python 3 and Open source computer vision library
(OpenCV) version 3.6.0. The Open Source library offers many modules from image ﬁltering to detection of
objects and instances. C++ is used for the Robot Manipulation and also to send commands to the PCB.
2.4
Summary
This chapter brieﬂy refer to the robot manipulation phases. The software and hardware choices are also
discussed. The robot arm UR3 is used to execute the procedure on a cars vehicle. The joint positions are
also logged. The vision conﬁguration chosen is the Camera-In-a-Fixed-Position. The OpenCV library will
provide us with all the modules needed for the Image Analysis. As for the F/T sensor data, unfortunately
due to lack of time, it is not considered on this project.
==PAGE:19==
CHAPTER 3
System Description
In this chapter, the system and the equipment used is described. The pros and cons of the equipment and
the affect on the system is referred. The complete software and hardware architectures are also presented in
this chapter.
3.1
UR3 Industrial Manipulator
The Danish company Universal Robots, based in Odense, has three different robot arms, which all three
of them are available in the lab. UR3 is smaller than the earliest models produced by Universal Robots, the
UR5 and the UR10. Their products are developed in order to make robot technology accessible to small
and medium-sized enterprises. The UR3 was released the spring 2015 and it is a compact table-top cobot.
While the ﬁrst one, the UR10 cobot, the biggest one, was released in 2008. It’s weight is 11 kg, it’s payload
only 3 kg which illustrates the trade-off; while the payload for the UR10 is 10 kg. UR3 is able to extend and
reach radius up to 50 cm. While the big one, the UR10 can reach in a distance of 130 cm. It can rotate by
360-degrees in all wrist joints. In the maximum rotational speed it can rotate 360-degrees in only 1 second.
If it is installed in a non-collaborative installation, in means that it uses a hazardous tool, the risk assessment
might conclude that the integrator needs to connect additional safety devices for protection reasons while
programming. As long as the adaptive gripper is considered safe enough, then the setup can be considered
collaborative and it can be used without a safety cage.
Figure 3.1: UR3-CB3 robot arm. Copyrights belong to Universal Robots
5
==PAGE:20==
6
CHAPTER 3. SYSTEM DESCRIPTION
((a)) Robot arm UR3 information
((b)) Table-top robot arm UR3
Figure 3.2: The Robot arm available in the lab.
Figure 3.3: The control box and the teach pendant placed on two hooks on the front of the gate
The Universal Robot arm is composed of extruded aluminum tubes and joints. The Base is where the
robot is mounted, and the Wrist 3 is where the tool of the robot is attached. By coordinating the motion of
each of the joints, the robot can move its tool around freely.
PolyScope is the Graphical user interface (GUI) on the teach pendant which allows to operate the robot
arm via the control box, execute robotic programs and easily create new ones. A USB driver allows to
==PAGE:21==
3.2. KINECT CAMERA
7
Figure 3.4: Diagram presenting the communication between the robotic manipulator and the external
computer. Otherwise, the teach pendant can be used to manually command the robot arm
load and save the program in the local programs folder and later on execute it. This is the way to manually
program the robot arm.
URScript is the programming language used to control the robot arm at the Script Level and not at the
GUI Level. PolyScope user interface connects as a client using a local TCP/IP connection. Most modern
programming languages such as Python and C++ includes libraries, which makes it possible to transmit
URScript code as strings to the internal controller.
C-API on the other way has been developed by Universal Robots if one should desire to write a custom
internal controller, which is something we will not use here on this project.
The URScript method is chosen. Apart from the Image Analysis code written in Python, the Robot
Manipulation and the generation of the electronics is implemented in C++.
Some of the useful motion commands from URScript are movej to move linear in joint space, movel to
move linear in Cartesian space, speedj to set joint speeds and speedl to set tool speed. These are only few of
the commands available.
3.2
Kinect camera
The camera chosen was the Kinect model 1414 which was available in the lab. The Kinect camera is a
Microsoft product which was ﬁrst created to be used in a gaming console.
Instead of being limited to only gaming use, Kinect using multiple libraries managed to enter ﬁelds
involving computer vision, 3D mapping, robotics, human tracking and many more. The Kinect camera is
consisted of a traditional RGB camera, a depth sensor consisting of an IR camera and projector, a microphone,
and a built-in motor.
The three main libraries that allow programmers to access the Kinect camera and depth information are
the OpenKinect, the Microsoft Kinect Software Development Kit (SDK), and the Open Natural Interaction
(OpenNI). One useful information is that the Kinect for Xbox 360 can only determine the distance of an
object between 80 and 400 cm.
==PAGE:22==
8
CHAPTER 3. SYSTEM DESCRIPTION
Figure 3.5: The kinect camera model 1414
The Kinect Sensor works by using a speckle pattern 3-D mapping. This is when the sensor projects an
IR speckle pattern on the scene and compares this pattern to a reference pattern. If an object is further or
closer from the reference frame, using a correlation, Kinect sensor can determine the distance of that object.
Molnár reported a standard deviation of between 7 and 50 mm at 3500 mm using OpenNI drivers.
Andersen showed that the depth estimates of a pixel compared to the actual distance follow a linear
relationship after being linearized by the OpenNI framework. The resolution of the Kinect was shown to be
nonlinear and continues to degrade as the distance from an object increases.
3.2.1
Intrinsic Calibration
First mount on the end effector a chessboard. Using the OpenNI driver, on the RGB camera, the OpenNI
ﬁle is launched
roslaunch rob_auto_cal freenect.launch, later on
roslaunch rob_auto_cal 1394_cam_rob_conf_ﬁnder.launch
and rosrun camera_calibration cameracalibrator.py image:=/camera/rgb/image_raw camera:=/camera/rgb
–size 9x6 –square 0.0245.
Similarly for the IR camera, rosrun camera_calibration cameracalibrator.py image:=/camera/ir/image_raw
camera:=/camera/ir –size 9x6 –square 0.0245
As long as the X,Y and Size bars are completed, as shown in 3.6 the calibration is successfully done. We
press commit to save the calibration data. The cameracalibrator.py sends new calibration to the camera driver
as a service call, by clicking Commit. The driver immediately begins publishing the updated calibration on
its camera_info topic. Intrinsic parameters are saved in a yaml ﬁle in the folder ~/.ros/camera_info/
3.2.2
Extrinsic Calibration
Around twenty or more pictures of the chessboard in different positions will be captured and data will
be saved for the extrinsic calibration. This is the data saved from twenty different positions saved in the
Jointlog which are six in every measurement and they represent each speciﬁc joint.
==PAGE:23==
3.2. KINECT CAMERA
9
Figure 3.6: The chessboard used for calibration














































4.54839
−3.45966
1.0725
−0.72036
−1.37204
−12.6299
4.24868
−3.46723
1.21008
−0.84136
−1.39518
−12.6299
4.6326
−3.56799
1.64129
−1.20266
−1.57851
−12.6298
5.0706
−3.56971
1.83355
−1.39473
−1.68662
−12.6282
5.06866
−3.56969
2.07952
−1.67976
−1.68847
−12.6282
4.50003
−3.2776
0.564935
−0.76429
−1.47241
−12.6287
4.88929
−3.27804
0.576784
−0.48181
−1.54608
−12.6287
4.2302
−3.27991
0.505976
−0.682262
−1.1088
−12.0963
4.49151
−3.46834
1.33556
−0.662227
−1.29942
−12.9106
4.14485
−3.47349
1.63997
−1.2404
−1.22333
−12.6704
4.74019
−3.04495
0.403459
−0.566197
−1.58826
−12.3777
4.7362
−2.95137
0.478626
−0.375262
−1.58098
−13.0412
4.7356
−2.81718
0.502851
−0.891454
−1.58058
−12.591
4.73746
−2.8701
0.511313
−0.701257
−1.10768
−11.4332
4.74092
−3.17819
0.866952
−0.650569
−1.43987
−13.3247
5.17409
−3.23505
0.865588
−0.786951
−1.79797
−12.1379
5.17736
−3.70674
2.10584
−1.63885
−1.93089
−12.4299
4.61723
−3.55119
1.17616
−0.505551
−1.53867
−12.6566
4.52687
−3.49152
2.47557
−2.22341
−1.19618
−12.6436
4.50929
−3.53642
1.37895
−0.933073
−0.879966
−12.6413














































In this matrix, the twenty positions of the chessboard are captured by the camera and logged in the Jointlog
ﬁle.
The chessboard is moved around, but still the kinect camera should be able to detect it. That’s why the
deviation in between the joint data is small. Later on, the chessboard is no more needed. Although, it is
important that the camera will not be moved, because this way new calibration will be needed. The adaptive
gripper is added. The rotation matrix is calculated, from the reference frame of the end effector, to the TCP
of the adaptive gripper. So, the rotation matrix AE from the end effector
AE=






−16.5
0
2.3
1






==PAGE:24==
10
CHAPTER 3. SYSTEM DESCRIPTION
As long as the wrist 3 rotates, the adaptive gripper rotates too, so y = 0.
The position of the chessboard in relation to the end effector is represented in the matrix below
X=






−0.9996108625
0.0270432021
−0.0068402371
0.0012160589
0.0269835115
0.9995982526
0.0086731437
−0.0027379552
0.0070720386
0.0084851950
−0.9999389920
0.05495200809
0
0
0
1






and the location of the camera in relation to the base
R=






−0.9995919621
−0.0249204356
−0.0139599855
−0.1944608282
0.0250171360
−0.9996639243
−0.0067956825
0.3925046952
0.0137859425
0.0071421485
−0.9998794615
0.2944735380
0
0
0
1






And ﬁnally the homogeneous matrix is the multiplication of the 4x4 transformation matrix and the 4x1
position matrix
AO
E = R ∗AE
(3.1)
3.3
Adaptive Gripper
In the beginning the RG2 industrial gripper, which was available in the lab, was mounted on and our ﬁrst
effort to unscrew the cap of the valve and inﬂate the tire was with this gripper. Although, this was not the
most efﬁcient way for a task like this one.
((a)) OnRobot RG2 gripper
((b)) 3D printed parts attached on the robotic ﬁngers
Figure 3.7: Components used in the ﬁrst attempt to unscrew the cap.
A tool should be designed, constructed and mounted on the end effector. On the one side it should hold a
motor with the cap remover while on the other side the hose, which will inﬂate the tire. The next part was
3D printed, so to fulﬁll this task.
==PAGE:25==
3.3. ADAPTIVE GRIPPER
11
Figure 3.8: Using the RG2 gripper from OnRobot to unscrew the cap from the valve
Figure 3.9: This one was designed, 3D printed and mounted on the end effector.The PCB which controls the
motor can be seen in the front side. On the right side the cap remover can be seen and on the left an air hose.
The issue with the 3D printed part was that it easily bends. It wasn’t rigid. A professional straight air
chuck was welded on a piece of steel, mounted on the end effector and on the other side a motor with a cup
remover implemented on CNC.
The cap remover and the air chuck are supposed to be exactly on the same axis. Although there is a few
millimeters difference which will be adjusted while running the Robot Manipulation. On the end of the
cap remover, plasticine was used to increase the friction between the tool and the cap. This is not an ideal
solution, atlhough it is functional as a temporary solution.
==PAGE:26==
12
CHAPTER 3. SYSTEM DESCRIPTION
((a)) Cap remover attached on motor
((b)) Straight air chuck welded on the end effector
Figure 3.10: The tools mounted on the end effector one on each side.
Figure 3.11: This is the ﬁnal adaptive gripper.
==PAGE:27==
3.4. COMPLETE SYSTEM SETUP
13
3.4
Complete System Setup
In this section, all the hardware of the setup is presented. Additionally a wheel is placed in a distance of
less than 50 cm from the robot manipulator and opposite of the kinect camera in a distance a bit more than
one meter. In ﬁgure 3.12 the complete setup is illustrated.
Figure 3.12: The wheel is placed opposite of our setup. The setup consists of a UR3 industrial manipulator
with the adaptive gripper mounted on and the kinect camera
The communication between robot and PC is established through the real-time client interface running at
125 Hz.
==PAGE:28==
14
CHAPTER 3. SYSTEM DESCRIPTION
Figure 3.13: This diagram consists of the software and the hardware block
This block diagram represents a general solution. The platform generated is ROS, which is quite ﬂexible,
so the robot arm can easily be replaced to another one, probably one with bigger joints, like the UR10 for
different vehicle wheels, like truck wheels. Through ROS, each component has a different node.
There is plenty of space for improvement. And the ﬁrst improvement could be to add a F/T Sensor.
The image analysis block is the data acquired from the Kinect camera, the world coordinates of the valve
of the wheel detected. Ideally, we should also orientate the valve.
3.5
Summary
A summary of the hardware utilized.
UR3
UR3 is a robot manipulator from Universal Robots. It’s a collaborative table-top robot arm which as long
as the adaptive gripper is not a hazardous tool, then it can be used in a non-cage. It can be used in a small
distance from the object-wheel, so to inﬂate a cars tire. For bigger vehicles tire, the UR3 cannot be used.
Kinect
Kinect is consisted of the RGB camera and an IR camera and projector. The RGB camera is used to
detect the position of the valve, while the IR part is used to detect the depth of the object.
Adaptive Gripper
The RG2 gripper was not efﬁcient enough to complete our task. A new adaptive gripper is constructed.
On the one end, a cap remover is mounted on a motor. This part was created using CNC. On the other end,
==PAGE:29==
3.5. SUMMARY
15
an air chuck was welded on a piece of steel. Both the cap remover and the air chuck are on the same axis.
Setup
The complete setup is presented. The setup is consisted of many different components so to prove the
concept of adjusting the tire pressure on a vehicle tire.
==PAGE:30==
==PAGE:31==
CHAPTER 4
Vision
4.1
Image Analysis Implementation
The very ﬁrst choices made in the image analysis, is to grayscale, blur and threshold the image imported.
First let’s explain the reason to follow these steps. The command cv2.cvtColor() is used to grayscale the RGB
imported image. Once the image is grayscaled, the image goes from three channels to one. Because an RGB
image is composed of three independent channels for red, green and blue primary color components; while
after converting ,it will be only one channel for the intensity information of each pixel. Later on Gaussian
kernel is used. It is done with the function, cv2.GaussianBlur() by specifying the width and height of kernel
which should be positive and odd. This way noises are removed. High frequency content is removed like
noise and edges from the image. So edges are blurred a little bit in this operation. Finally using the command
cv2.threshold() the picture is binarised. When the pixel intensity is below 60 it is binarised to 0 and over 60
it is binarised to 1. Our goal here is to separate the undesired objects from the rest of the image.
((a)) Imported image
((b)) Image grayscaled
Figure 4.1: Image Grayscaled
17
==PAGE:32==
18
CHAPTER 4. VISION
((a)) image blurred
((b)) Image binarised
Figure 4.2: Image ﬁnally becomes binary and the wheel contour should be detected
Using the command cv2.moments(c) in a loop, contours are detected and later on boxes are drawn as
shown in ﬁgure 4.3 (a) ,and after using the command contourArea(c) as shown in ﬁgure 4.3 (b). This is how
the wheel contour is detected.
((a)) all the contours detected
((b)) the wheel is the contour detected in the speciﬁc pixel
range
Figure 4.3: All the possible wheel contours detected on the left image and the wheel contour itself on the
right one
As far as the wheel is detected in a speciﬁc region of pixels, next step is to detect the valve and retrieve
its coordinates. The coordinates of the corners of the box are so far known. The midpoints are calculated.
Lines are drawn which connects the midpoints.
==PAGE:33==
4.1. IMAGE ANALYSIS IMPLEMENTATION
19
((a)) Midpoints are drawn
((b)) The center of the contour is also the center of the wheel
Figure 4.4: The center of the wheel is detected as long as we know the dimension of the wheel and dimensions
are calculated.
Later on, a search for new contours inside the contour of the wheel is made.
Figure 4.5: A search for contours is made again. The centers of all contours are represented
Since we know the center of wheel, we can calculate the Euclidean distance from each single center of
contour. For this dimension of wheel, the distance from the center of wheel to the rim, where the valve is
supposed to be is between 94 to 96 pixels. This is how the valve stands out of the other contours. The only
one that separates in the rim, is the valve as we see in ﬁgure 4.6
This solution gives us the valve coordinates but not the valve orientation. Until now only one image
is used. Although various images from the valve positioned in many different positions are captured and
through the image analysis we were able to detect correctly in every single case the valve. Although,
the vision is implemented while the size of the wheel is known. This is why there is plenty of space for
improvement using Deep Learning.
==PAGE:34==
20
CHAPTER 4. VISION
Figure 4.6: Finally the valve is detected. It is the center of the contour of the valve as seen from our Kinect
camera
4.2
Threshold value
As long as the wheel is detected, our task was to detect the valve following similar steps as before. The
thresholded value 60 was chosen to make the blurred image binary. Using a Matlab program, the valve pixel
intensity can be seen, which is 95. Therefore the thresholded value should be in the range between 0 and 95.
Figure 4.7: The pixel intensity detected using Matlab
What if the value chosen was not 60, but 120. In the next image, it can be seen that so much undesired
information does not allow to detect the valve.
==PAGE:35==
4.3. USE OF THE EXPOSURE VALUE
21
((a)) image thresholded with limit 60
((b)) image thresholded with limit 120
Figure 4.8: With thresholded value much higher than 60, so much unwanted information prevents us from
detecting the valve
4.3
Use of the exposure value
The exposure value or exposure control can adjust how much light will be captured by the camera.
[HakanYildirim2016] during his work, presented the exposure data in a histogram for the grayscaled
image.If an image had alot of light, the Center of gravity (COG) would be at high end, while in a dark image
the opposite.The exposure value is 1200 and as long as we were able to detect the wheel and the valve
in daylight conditions or in an average light room conditions, therefore our focus was not on setting the
exposure value properly. Using grayscaled image, use the auto-exposure to normalize the image lighting
conditions.
4.4
Depth Information using Kinect IR
The Kinect camera which was available in the lab is consisted of both the RGB camera and the IR
projector and camera. The raw depth data for the Kinect camera version 1 is 0-2048. Using the PointCloud
all the points that the camera sees in the physical Three dimensional space (3D) space can be reproduced in
the virtual 3D space. The command int[] depth = kinect.getRawDepth(); can provide us with the raw depth
information of the wheel. And as long as the calibration is correct, the raw depth information from the valve
could be retrieved using the valve pixel coordinates found during the Image Analysis stage;
e.g. the valve is found in the pixel coordinates (x1, y1),
so for these coordinates
int offset = x1 + y1∗kinect.depthWidth;
int d = depth[offset];
print d;
This is only an example of how the depth using the camera calibration can be retrieved.
4.5
Summary
In this chapter the image analysis implementation is presented. It is also presented the choice of the
threshold values, so to binarise the grayscaled image. A note on the exposure value and the depth information
which ﬁnally were not implemented.
==PAGE:36==
==PAGE:37==
CHAPTER 5
Manipulator Modeling
This chapter presents the modeling of the UR3 in terms of kinematics. There are two different categories
of kinematics. The forward and the inverse kinematics.
• Forward Kinematics are used so to determine the position and orientation of the end effector using
the joint conﬁguration. Assign a coordinate frame to each joint.
• Inverse Kinematics is the method to obtain the joint conﬁguration based on the position and orienta-
tion of the end effector and therefore obtain a corresponding set of joint angles.
The conﬁguration followed is the inverse kinematics.
5.1
Inverse Kinematics
The position and orientation can be deﬁned by using the homogeneous transformation 4x4 matrix.
H =






R11
R12
R13
q1
R21
R22
R23
q2
R31
R32
R33
q3
0
0
0
q4






q =






x
y
z
1






where R is the 3x3 rotation matrix and q is the 3D vector with x,y and z vector components. It can also
represent a change from one position to another. In that case, H is the current position of the robot arm and
H*T the new position.
As long as the valve is detected and the coordinates are retrieved, the homogeneous matrix will represent
that change from the home - current position of the UR3 until the valve. Although without the use of a F/T
sensor, there will be no feedback, so to ensure that the cap remover attached the valve properly.
5.1.1
Translational displacement
A homogeneous transformation matrix describes either the pose of a frame with respect to the reference
frame or it represents the displacement of a frame into a new pose. This displacement can be calculated
below
23
==PAGE:38==
24
CHAPTER 5. MANIPULATOR MODELING
v =






1
0
0
a
0
1
0
b
0
0
1
c
0
0
0
1












x
y
z
1






=






x + a
y + b
z + c
1






The upper left 3x3 matrix represents the orientation of the object while the right hand 3x1 column
describes the position of the center of mass. Last row is always represented by 0, 0, 0, 1. In case of object
displacement, the right hand column corresponds to the translation of the object.
5.1.2
Inverse Kinematics implementation
Commanding the UR3 manipulator or any of the Universal Robot manipulators in Cartesian space is
implemented, not only to reach the valve, but also to unmount the cap, rotate the end effector, place the air
chuck and ﬁnally place the cap back to the valve. For this procedure, the robot controller utilizes its own
implementation.
The last three joints, which are responsible for the orientation and not the position of the robot arm, can
have an inﬁnite number of different positions while maintaining the same end effector position. Unfortunately,
the information publiced from Universal Robots on the structure of the algorithm is limited.
5.2
Summary
The Inverse Kinematics of the Robot Manipulation are presented. The homogeneous transformation
matrix, the translational displacement matrix and their use on guiding the robot arm UR3 to the goal position
and fulﬁll all the tasks needed is explained.
==PAGE:39==
CHAPTER 6
Results
In each different section the components were presented. Now the setup is set, all together, and tested.
As long as the calibration is successful, through image analysis the wheel and its valve are detected. The
pixel coordinates are retrieved and the depth information of this pixel coordinate is also retrieved.
A tool was constructed and mounted on the wrist 3 of the UR3 to help us achieve our goal. The Tool
center point (TCP) is considered the end of the cap remover which is also presented analytically in the
homogeneous transformation matrix. On the other end of this tool, a professional air chuck is mounted. The
goal here was to have the two ends of this tool on the same axis. Although there is a small difference on the
axis of three millimeters on the x and three millimeters on the y axis which is manually ﬁxed in the robot
manipulation node after the rotation of the end effector.
6.1
Step by step demonstration
A demonstration video is also available on this link https://www.youtube.com/watch?v=pby1fjwHZOMt=1s
Figure 6.1: The robot arm UR3 in the home position
As long as the pixel coordinates are retrieved, the robot arm should be moved from the home position to
a position in front of the wheel. The home position is further away, so that the camera can detect the wheel
25
==PAGE:40==
26
CHAPTER 6. RESULTS
as it is presented in ﬁgure 6.1.
((a)) Position 2
((b)) Position 3
Figure 6.2: The second and third position of the Robot Manipulation after the Home position and as long as
the wheel and its valve are detected
The TCP is moved in the valve, without taken into consideration the orientation of the valve. A F/T
could also be used to get feedback from the cap remover interaction, Then, the motor should be generated to
unscrew the cap. Using ROS platform, the robot manipulation node publishes message and another node
subscribes and gives Regbot commands to the motor. It rotates, unscrews the cap and publishes a message
for the robot manipulation node to subscribe and continue the movement.
((a)) Position 4
((b)) Position 5
Figure 6.3: The fourth and ﬁfth position of the Robot Manipulation which should be implemented using
information retrieved from the Image Analysis. To the valve pixel coordinates.
The cap is removed, now the cap remover pulls the cap out and rotates the end effector.
==PAGE:41==
6.1. STEP BY STEP DEMONSTRATION
27
((a)) Cap unscrewed, now pull the cap
((b)) Rotate the end effector so to use the air chuck
Figure 6.4: Pull the cap out and rotate the end effector.
The end effector is rotated. Due to a small construction fail, the cap remover and the air chuck are not
exactly on the same axis. Therefore, the axis will be corrected manually in the robot manipulation node and
the industrial air chuck will be placed in the valve. The position is exactly the same as before. In this project
the air pressure is not adjusted. Since, the new air compressors used in Danish gas stations allows the user to
preset the air pressure in Pounds per square inch (psi) or BAR.
((a)) The axis is ﬁxed
((b)) The air gauge is attached to the valve
Figure 6.5: Place the air gauge in the valve and inﬂate/deﬂate it
Later on, in the robot manipulation procedure, the air chuck is removed, and the end effector is rotated.
The goal now is screw the cap back to the valve.
==PAGE:42==
28
CHAPTER 6. RESULTS
((a)) The wrist 3 rotates back
((b)) The cap remover is holding the cap now and facing the
valve
Figure 6.6: Rotate the end effector while holding the cap
Last but not least, mount back the cap. The end effector is moved close to the valve and the axis is
ﬁxed. Once again the robot manipulation publishes a message for the motor to subscribe. Although this
time, the node which guides the motor will call once again the function wheel_callback, but this time the
ﬂag has the value one, and as long as the ﬂag is one ; the motor voltage is negative, therefore the motor
will run clockwise. The ﬂag is set back to zero, so next time the function will be called, the motor will run
anti-clockwise and unscrew the cap of a new wheel detected.
((a)) Move the cap remover to the valve and slowly attach
the cap back to the valve
((b)) Cap is screwed back
Figure 6.7: Place the cap back to the valve and properly screw it back
Finally move the robot to the Home position ; but ﬁrst move it to the position 6.2(a) and from there to
Home position. The end effector constructed is long enough comparing to the UR3 joints. Therefore, using
inverse kinematics to move from one position to another is not always feasible. In this case it is possible for
the end effector to touch either the wheel or to extend the joints alot and enable the robot arms protection
stop. Using the forward kinematics, so to control the position and speed of each joint could allow us to move
directly to the Home position.
==PAGE:43==
CHAPTER 7
Conclusion
Nowadays, adjusting the vehicle tire pressure is still a human task. On the other hand the technology of
self-driving cars is real. Technology related to vehicles is getting more and more in common, hence the need
of designing robotic systems able to help us in this case to adjust the tire pressure is needed. This project
proves that it is feasible to solve a human task by using a 6-DOF manipulator combined with a camera
and electronics, as a PCB and a motor. The same robotic system implemented on this Thesis could, in my
opinion, be implemented also in terminals while a vehicle is under maintenance. Many vehicles have an
automatic tire pressure sensor, but not an automatic reﬁlling. Disabled people also would be delighted to
adjust the tire pressure of their vehicles without using human force.
Due to availability, the 6-DOF robot from Universal Robots, was used. In the beginning was the
UR10 and later on the UR3 collaborative robot. The hardware utilized has been inspected. First the RG2
industrial gripper was used and later on an adaptive gripper was designed and constructed. Implementing
this technology as an existing model would require to optimize the time response, because the prototype
designed in this Thesis is not as fast enough to be fully efﬁcient. There is plenty of space for improvement
as it will be mentioned below.
The image analysis detects the wheel, locates the center of the wheel and the valve. The solution is
satisfying without taking control of the exposure value, which is not further investigated.
The inverse kinematics were presented and the robot manipulation was implemented with the movement
of the TCP to the desired position. The motor is generated in another node using Regbot commands to set
the voltage to the motor.
The ﬁnal result is satisfying. It was obvious from the beginning that there would be many tasks needed
to be fulﬁlled. They will be referred in the Future work section below. In this Thesis, it is proven that a
low-cost robot combined with sensory input can solve a frequent human task. It is also proved that if an
industrial gripper mounted on the robot arm cannot be as efﬁcient as it is desired, then an adaptive gripper
can be constructed which will hopefully give better results.
7.1
Future work
Several interesting topics were not taken into consideration.
• Deep Learning was not used in the Image Analysis. The solution is based on the wheels available in
the lab. In order to achieve a general solution, Deep Learning could be used in the Python program
using the OpenCV library. Using Deep Learning a huge amount of different wheel and rim images
would be investigated and the robot manipulation would be able to detect the wheel and locate the
valve on most of these different types of wheels.
29
==PAGE:44==
30
CHAPTER 7. CONCLUSION
• Orientation of the valve. This is an important issue which was not taken into consideration. A second
camera could be placed on the Robot arm. So, after the valve is detected, the second camera mounted
on the arm could capture images from 2 different positions close to the valve and therefore orientate
the valve.
• F/T Sensor could be placed on the Robot arm, so to give us feedback while attaching the valve. The
F/T Mini 40 by ATI was used in a previous project. Unfortunately it was not available any more in the
lab. The Force Sensor could send information if the cap remover is properly attached to the valve. If it
is not, then a small circular movement of a millimeter could be used until the desired force information
is received.
• Bluetooth connection could be used in between a mobile application and the air compressor. The
idea is that the client using his/her mobile device can preset the air pressure on both the rear and front
vehicle tires in a gas station, in a truck terminal or in a bus terminal with many more wheels on each
side than two.
• PLCs are often used in Automation projects. As long as the Robot arm and the sensory inputs are
placed on a steady construction, and not on a simple conveyor belt ; but they are still able to move
back and forth, then it could detect the existence of wheel, and start the project implementation.
• End effector could be designed and constructed again. Since the robot arms by Universal Robot are
collaborative robots, the tool should better not have sharp edges from steel, but a safer material. The
two tools mounted in each end could be exactly on the same axis. Also in the end of the cap remover
plasticine is used. This material could be replaced with one that is not only temporary functional.
==PAGE:45==
APPENDIX A
First Appendix
A.1
Section in Appendix
-
31
==PAGE:46==
==PAGE:47==
A.1. SECTION IN APPENDIX
33
mybib
