==PAGE:1==
 
 
 
 
Proxy models for performance assessment in the 
early stages of design 
An introduction to intelligent modelling 
 
 
 
Lucas Philip Rinne Toh 
Master’s Thesis 
 
Technical University of Denmark, Department of Civil Engineering 
 
==PAGE:2==
Proxy models for performance assessment in the 
early stages of design 
 
An introduction to intelligent modelling
==PAGE:3==
==PAGE:4==
PrefaceThis reportconcludes the Master’s thesis entitled: Proxy models for performance assessment in the early stages of design –An in
X
Lucas Philip Rinne Toh
==PAGE:5==
AbstractDue to the environmental concerns that we currently face, the AEC industry is increasingly aiming at developing buildings of h
==PAGE:6==
Resumé (Danish)Grundet de miljømæssige bekymringer som vi nuværende står overfor har byggeindustrien i stigende grad sigtet
==PAGE:7==
1
 CHAPTER -INTRODUCTION.....................................................................................1
 1.1
 Introduction.....................................................................................................................................................1 1.2
 Motivation for the thesis...............................................................................................................................3 1.3
 Framework for proxy models.......................................................................................................................3 1.4
 Aim and objective...........................................................................................................................................4 1.5
 Research methodology...................................................................................................................................5 1.6
 Reader guide....................................................................................................................................................6 2
 CHAPTER -BACKGROUND.......................................................................................7
 2.1
 Design process and simulation.....................................................................................................................8 2.1.1
 Designing with engineering toolsets.................................................................................................................9  2.1.2
 Designer friendly BPS tools..................................................................................................................................9 2.1.3
 Promoting holistic thinking in design practice.............................................................................................10  2.2
 Building Performance Simulation tools....................................................................................................12 2.2.1
 Model integration.................................................................................................................................................12 2.2.1.1
 Design-and BPS tool integration.................................................................................................................12
 2.2.1.2
 Inter-BPS tool collaboration..........................................................................................................................15
 2.2.1.3
 BIM-to-BPS interoperability..........................................................................................................................16
 2.2.2
 ‘Intelligent’ model exchange..............................................................................................................................18 2.2.3
 Model operation....................................................................................................................................................19 2.2.3.1
 Model exchange and operation....................................................................................................................19
 3
 CHAPTER –INTRODUCTION OF THE PROXY MODEL......................................22
 3.1
 Introduction to the proxy model...............................................................................................................23 3.2
 Methodology..................................................................................................................................................27 3.3
 Part 1 –Model Exchange.............................................................................................................................28
 3.3.1
 Model detailing......................................................................................................................................................29 3.3.2
 Survey: OOPEAA architects................................................................................................................................32 3.3.3
 Summary.................................................................................................................................................................36 3.4
 Part 2 –Identifying exchange errors.........................................................................................................37
 3.4.1
 Introduction to Industry Foundation Classes................................................................................................37 3.4.2
 Literature review...................................................................................................................................................40 3.4.3
 Model tests..............................................................................................................................................................42 3.4.4
 Data analysis of models.......................................................................................................................................46 3.5
 Summary.........................................................................................................................................................47 4
 CHAPTER –DEVELOPMENT OF THE PROXY MODEL.......................................48
 4.1
 Framework.....................................................................................................................................................49 
==PAGE:8==
4.1.1
 Developmental framework................................................................................................................................50 4.2
 Development iterations...............................................................................................................................51 4.2.1
 1stiteration –Geometric appropriation..........................................................................................................52
 4.2.2
 2nditeration –Performance assessment..........................................................................................................60
 4.2.3
 3rditeration –Defaulting.....................................................................................................................................63
 4.2.4
 4thiteration –Interface development..............................................................................................................68
 4.2.4.1
 Case 1: Analysis model from sketches........................................................................................................73 4.2.4.2
 Case 2: IFC models............................................................................................................................................79
 4.2.5
 5thiteration –Current developments...............................................................................................................81
 4.2.6
 6thiteration –Future developments.................................................................................................................83
 5
 DISCUSSION AND CONCLUSION..........................................................................86
 5.1
 Discussion.......................................................................................................................................................87 5.2
 Conclusion......................................................................................................................................................89 
==PAGE:9==
==PAGE:10==
1
 Chapter-Introduction
==PAGE:11==
1.1
 IntroductionThe basic purpose of buildings is to shelter us humans from the outdoor environment, yet our deman
Freedom of design 
Cost of design changes 
==PAGE:12==
BPS tools and the early stages of designWith the ever-increasing capabilities of computing power, algorithms and physical data, it is 
==PAGE:13==
The coupling of tools can be achieved in one of severalways; either by using a common format scheme that is neutral to either tool, by creat
 Motivation for the thesisThe poor uptake of BPS tools in the architectural process and the lack of model ex
 Framework for proxy modelsIn order to simulate a buildings performance, a computer model of the build
==PAGE:14==
The development of the proxy model is based on two main aspects. Firstly, the research concerns how to create an abstraction of a design mod
 Aim and objectiveThe objective of this thesis is to explore an alternative method to the “traditional model e
==PAGE:15==
mapping between tools makes this process tedious and time-consuming. This thesis attempts to explore whether it’s possible to reduce the “
 Research methodologyThis project is done in co-operation between the Technical University of Denma
==PAGE:16==
1.6
 Reader guideThis thesis contains five chapters: 1) Introduction, 2) Background, 3) Introduction to the proxy mod
2nd Chapter: 
Background  
Literature review of the design process, BPS tools and model exchange 
3rd Chapter: 
Introduction to the 
proxy model 
Introduction to proxy models 
Literature review of architectural modelling 
Surveys of architects and consultants 
Model tests and analysis 
4th Chapter: 
Development of the 
proxy models  
Development of the proxy model 
Case studies 
Future development 
1st Chapter: 
Introduction  
Introduction, hypothesis, methodology 
5th Chapter: 
Discussion and 
conclusion  
==PAGE:17==
2
 Chapter-Background
==PAGE:18==
2.1
 Design process and simulationThe process of designing buildingshappensthrough an iterative series 
Programming
• Client
• Architect
Concept design
• Architect
Detailed design
• Architect
• Engineers
Construction
• Contractor
Operation
• User
Programming
• Design team + Client
Concept design
• Design team
Detailed design
• Design team
Construction
• Design team
Operation
• User
Traditional design process 
Integrated design process 
==PAGE:19==
describes that the integrated design process fails to describe a rational approach to set up theinitial alternative solutions.de Souza(2012)des
 DesigningwithengineeringtoolsetsIntegrated design methods attempt to promote cross-disciplinary interactio
 Designer friendlyBPStoolsWith the popularization of early stage simulation practice, BPS tools areincreasinglyrequi
==PAGE:20==
which attempts to provide comparative analyses concurrently with the initial design. Another example is the LadyBug/HoneyBee plug-in (R
 Promoting holistic thinking indesignpracticeWhen discussing integrated design processesand BPS tools, holist
==PAGE:21==
Figure 3-Maintaining holisticthinking in the design process (Negendahl, 2016)Holistic design also addresses a core issue of BPS tool support; qualitative and 
==PAGE:22==
2.2
 Building Performance SimulationtoolsBuilding performance simulation (BPS) is the label given for 
 Model integrationThe following sections describe two key components in the application of BPS tools in the early desig
 Design-and BPS tool integrationThe principle idea of integrating design tools and BPS tools is to create 
==PAGE:23==
model based off the design model. Acknowledging the benefits of improving interoperability, data driven tool integration has been the domin
Design tool 
BPS tool 
Middleware 
Model operation 
Bi-directional links Figure 4-Integrated dynamic model
==PAGE:24==
key criticism of this distribution methods is that vendors may use this method to promote their own products rather than implement robust ex
Design tool 
BPS tool 
Model operation 
Model operation 
Repository link 
(Uni-directional) 
Format 
complaint tool 
Format 
complaint tool 
Design tool 
BPS tool 
Model operation 
Bi-directional links Figure 6-Data exchange using repository links
==PAGE:25==
IES 
 
Sketchup 
Be15 
 
Revit 
BSim 
 
AutoCad 
IDA-ICE 
 
ArchiCad 
EnergyPlus 
 
Rhinoceros+Grasshopper 
Ecotect 
 
VectorWorks 
iDbuild Figure 7-Mapping of interoperability of design-and BPS tools.Expanding on the concept of model 
 Inter-BPS tool collaborationExpanding of the topic of intra-design team collaboration, the interlinking
Distribution link 
Vendor link 
Repository link 
IES <VE> plug-in 
LadyBug/Honeybee 
ifc 
==PAGE:26==
interpretation of the building performance. Citherlet (2001) describesintra-BPS tool coupling in four categories (Table 1)(37). The first a
Approach (37) 
Link 
Examples (3) 
Stand-alone 
Manual modelling 
EnergyPlus, Radiance 
Interoperable 
Import/Export 
gbXML, IFC 
Run-time coupling 
Concurrent 
Grasshopper and Dynamo plugins 
Integrated  
Simultaneous  
Collision control, duct sizing, solar 
analysis It is often stated that efficient BPS tool use in the early d
 BIM-to-BPS interoperabilityIn the section above,BPS tool integration was discussed. The term ‘design t
==PAGE:27==
Osello et al.(2011)mention that BIM tools have experienced a poor uptake in BPS tool integration and interoperability is rarely used by pra
==PAGE:28==
2.2.2
 ‘Intelligent’model exchangeHaving explored the use of BPS toolsin the context of the early stages of design and the
==PAGE:29==
2.2.3
 Model operationAs a consequence of the increased focus on early stage collaboration, BPS tools are increasingly used i
 Model exchange and operationAs previously stated, the role of the engineer in the design team has beenthe
Architect 
Design Tool 
Model adjustment 
Design change 
Consultant 
BPS Tool 
Model adjustment 
Design change 
No model link Figure 9-Separate model operation
==PAGE:30==
This method implies that the BPS tool operator has some controlor influenceover the operation of the design tool, whichis doubtful. However
==PAGE:31==
Integrated dynamic modelThe integrated dynamic model is an example of tool coupling which falls under the umbrella of what is commonly r
==PAGE:32==
3
 Chapter–Introduction of the Proxy model
==PAGE:33==
3.1
 Introduction to the proxy modelIn the previous chapter, it was described that lacking model interoper
 It was noted that early stage conceptual design models were difficultto usein the model exchange process due to their
 Architects generally lack the in-depth understanding of building simulations to perform these analyses due to the com
 The transformation from design model to analytical model, most often handled in the BPS tools, is an error-prone proce
 Design models and analytical models are two separate entities and should be treated as such. Interoperability should no
 Interoperability cannot be achieved by data conformity between tools. Tool vendors have so far been unable to implem
 In order for architects to use BPS tools, the tools should provide support for the user for parts that require in-depth kn
==PAGE:34==
Figure 13-Building performance predicted by a) measuring the performance through a time series, b) statistical model, c) simulation (BPS) model and d) prediction model of the BP
Geometric representation 
Proxy representation 
BPS representation 
 
 
 
 
 
 
 
 
 
 Figure 14-a) Geometric representation of the design model, b) proxy-representation of the design model, c) 
Building representation 
Zone representation 
==PAGE:35==
Enabling automatic model transformation requires a number of intermediate steps, which can be summarized by a decision-tree shown in F
Geometric transformation 
Design model 
Does the model include the 
necessary geometric description 
for the chosen analysis type? 
No 
Yes 
Transform the geometry 
Defaulting 
Does the model include 
the necessary non-
geometric description for 
the chosen analysis tool? 
No 
Yes 
Insert information 
Analytical model 
Distribution to BPS tool 
Design tool 
BPS tool Figure 16-Decision tree of the proxy mode
==PAGE:36==
Thechapters about the proxy model is divided into two separate parts. The current chapter focuses on the introduction and background of the
==PAGE:37==
3.2
 MethodologyThis chapter provides an introduction to the proxy model as a modelling concept. For the purpos
Part 1)  
What information the architect provides 
a) Theoretically 
b) Practically 
Part 2)  
What information the consultant requires 
Usable information 
Information the consultant has to presume. 
(Information gap) Figure 17-Information gap between archite
==PAGE:38==
3.3
 Part 1 –Model ExchangeAs previously mention, this thesis attempts to map the current modelling-an
Design progress 
BPS tool demand  
Design support 
Design validate  
Design model 
complexity/information  
Initial sketch 
Final model 
Early design phase 
Sketching tools 
CAD tools 
BIM tools 
Basic tools 
Design Guides 
Analytical tools 
CFD tools 
Whole-building simulation tools 
Analytical tools 
Design tools 
Complexity of tool 
Low 
High 
==PAGE:39==
3.3.1
 Model detailingThis part attempts to describe architectural modelling practice from a theoretical standpoint by explori
==PAGE:40==
Table 2-LOD specification for exterior windows and its influence on thermal simulationsLOD specification for B2020.30 –Exterior window wallDescription of detailing lev
==PAGE:41==
parameters remain as known unknowns. This pattern repeats itself for most of the building elements in the LOD specification.    Figure 20-Au
==PAGE:42==
3.3.2
 Survey: OOPEAA architectsFor the purpose of this thesis, the author spent a week in Helsinki working with the archi
==PAGE:43==
Is it important to model the correct floor areas?Yes. They are defined and monitored throughout the process. Is wall thickness important?Not particularly. They are initially defined
==PAGE:44==
Table 5-Questionnaire regarding the performance analysesPerformance indicatorImportant in the early design phase?Fire safetyNo. Fire safety is seen as a secondary
==PAGE:45==
Survey of consultants:In order to establish an overview of model requirements from consulting engineers, a number of consultants were inte
 What is the minimum requirements that architects need to provide before you can perform an analysis?-
 What information is not necessary, but highly influential to the analysis?-
 If this information is not provided, what assumptions do you make?   Table 7-Questionnaire of consultants RoleArea of expertiseSer
==PAGE:46==
3.3.3
 SummaryThis part attempts to create an overview of model detailing and modelling practices by assessing theoretic
==PAGE:47==
3.4
 Part 2 –Identifying exchange errorsThe aim of this part is to attempt to identify and map the mo
 Introduction to Industry Foundation ClassesIndustry Foundation Classes (IFC) is a common data scheme developed 
==PAGE:48==
IfcSpaceName: “Name”Composition type: InteriorOrExteriorSpace: IfcRelSpaceBoundaryGlobalId:PhysicalOrVirtualBoundary:InternalOrExternalBoundary:IfcWallStandardCaseGlobalId:IfcCo
==PAGE:49==
IFCspaceIFCproductsIFCRelSpaceBoundaryFigure 22-IFC properties and hierarchy for IFCspaces including IFCproducts, relative space boundaries, polylines, plane and Cartesian poi
𝑃𝑖= [
𝑥𝑖
𝑦𝑖
𝑧𝑖
] = 𝑄𝑖+ 𝑢𝑖[
𝐻𝑥
𝐻𝑦
𝐻𝑧
]
𝑖
+ 𝑣𝑖[
𝐾𝑥
𝐾𝑦
𝐾𝑧
]
𝑖The ifcplane is defined by the primary axis (H) and a n
πaround N, produces the secondary axis K.BoundedByInverse: RelatingSpaceIFCWallStandardCaseIFCSlabIFCplateRelatedBuil
==PAGE:50==
3.4.2
 Literature reviewFirstly, this assessment is based on describing the most commonly cited errors described in literature
𝛢𝑖𝑛𝑠= 𝐹𝑖𝑛𝑠(𝑇𝐵, 𝜕𝐴)    Or     𝐵𝑖𝑛𝑠= 𝐹𝑖𝑛𝑠(𝑇𝐴, 𝜕𝐵)The authors suggest a solution wherein the in
==PAGE:51==
Space definition errors are defined as space bounding surfaces that are not attached to an adjacent building solid (walls etc.). This means that t
==PAGE:52==
3.4.3
 Model testsAdditionally to the literature review, a study of models is conducted in order to find the specific errors occ
 Ifcplate (windows)-
 Ifcwall-
 ifcslab78301251604508ifcrelspaceboundary (2ndlevel)10716ifcColumn145Of t
==PAGE:53==
Complicated shapes of spacesSome rooms/spaces are bounded by an abundance of surfaces due to the many constraints that are modelled, s
==PAGE:54==
Self-intersecting spacesSelf-intersecting spaces can occur due to different reasons and is often caused by a wrong type of space wrapping.
==PAGE:55==
Based on the visual inspection of the models above, the study concludes that overly complex shapes and the lack of model generalization cau
==PAGE:56==
3.4.4
 Data analysisof modelsThe previous section described a test of model interoperability using a number of IFC files an
==PAGE:57==
3.5
 SummaryThis section attempted to map the reasons why BPS tools generally are unable to import large repositori
==PAGE:58==
4
 Chapter–Development of the proxy model
==PAGE:59==
4.1
 FrameworkThe main aimof this thesis is to develop method that canautomatically derive a simulation model 
Appropriate geometry 
Evaluate data 
Distrubute data 
 
 
 
 
 
 
 
Filtering the model in order to define the subset 
of the model that is of interest to the user 
Assessing the data included in the model in 
order to assess what information is needed in 
order to perform an analysis 
Manipulating the model in order to derive a 
complete simulation model Figure 31-Step-by-step guide for th
Design model 
Subset of model 
Model information 
Simulation model Figure 30-workflow of 
Appropriation of 
the geometric 
model for analysis 
Appending 
necessary 
information 
Distribution to 
BPS tool 
Design model 
Simulation model 
==PAGE:60==
4.1.1
 Developmental frameworkThe proxy model is implemented in a HTML formatted site (shown in the next section) whi
==PAGE:61==
4.2
 Development iterationsThis section documents the development of the proxy model and describes the meth
1st iteration 
2nd iteration 
Geometric appropriation 
Performance assessment 
3rd iteration 
Defaulting 
4th iteration 
Interface development 
6th iteration 
Future development 
Case 1: Sketches 
Case 2: IFC models 
5th iteration 
Current development 
==PAGE:62==
4.2.1
 1stiteration –Geometric appropriationThe initial aim of this project is to illustrate that a simulation model can b
pre-design
Concept design
Design development
Final design
BIM model 
Sketch 
3D Conceptual model 
Detailed model 
==PAGE:63==
From this figure, there are several functions that are explored:-
 How to insert subtypes in IFC files if missing-
 How to insert subtypes in 3D models prior to exportation-
 How to transform a 2D plan into a 3D model-
 How to transform a hand sketch to 2D planIn the following sections, each of these questions are attempted to be answ
Design model 
IFC file? 
Yes 
Includes subtype? 
Done 
Yes 
No 
3D model? 
Insert subtype 
No 
Yes 
Exportable to IFC? 
2D plan 
No 
Hand sketch 
Yes 
Transformable to 3D? 
Yes 
Yes Figure 33-Decision tree for de
Vectorizable? 
==PAGE:64==
Hand sketchesHand drawn sketches are primitive types of design representations and are most frequently used inthe initial design phase
Hand sketch 
Vectorized sketch 
3D extrusion of vectorization Figure 34-Scanned test sketch, a)
==PAGE:65==
2D CAD plansContrary to hand-drawn sketches, CAD-based plan drawings often do include the necessary information for consultants to 
Gimenez et al.  
Lewis & Séquin 
Algorithm 1 
==PAGE:66==
Algorithm 1(Find spaces in model)Requirement: Place points Pion the plane(x,y)Draw rays (vectors) ri,jfrom Pi in circular direction 
αand length LFind intersections Ki,jbetween ri,j and mode
P2 
External space 
Internal space 
P1 
ri,j 
External space 
Internal space 
==PAGE:67==
3D models: 3D models refertospatialmodels which docontainlittle or noinformation other than the geometric representation itself, s
==PAGE:68==
BIM modelsBIM models are inherently information-rich and therefore include most of the information needed to perform an analysis. How
Exterior wall 
Interior wall 
Defined space 
Undefined space 
Exterior wall 
Interior wall 
Missing space detected 
Space intersects with building element. 
Boundary is given the building element properties 
==PAGE:69==
SummaryThe initial development on the proxy model was to illustrate that a proxy representation could be produced for a number of types 
 Sketches drawn in hand can be converted to 2D CAD plans and subsequently into 3D models using vectorization of sca
 Computer generated CAD plan drawings can be converted into an analytical model by using a simple algorithm that rec
 3D models contain the geometric information needed to perform an analysis and do therefore not need much pre-pr
 BIM models often include all the information needed in order to perform an analysis. However, in many cases the compl
==PAGE:70==
4.2.2
 2nditeration –Performance assessmentThe second iteration of the development concerns the implementation and c
==PAGE:71==
distribution to these tools are based on custom-built translators.The custom-built translator reads the geometric model in terms of zones 
Zone-based model 
Tool selection 
Be15 
BSim 
IDA ICE 
EnergyPlus 
.beXML 
.disXML 
.ida 
.idf Figure 37-User tool selection and format
==PAGE:72==
SummaryThis developmental iteration aimed at illustrating how proxy models could distribute geometric models to BPS tools. For the exam
==PAGE:73==
4.2.3
 3rditeration –DefaultingThe previous developmental iterations concerned the creation of geometric proxy represe
Proxy model 
BPS tool 
Step 1: Define input requirements 
Step 3: Distribute model 
Step 2: Apply defaults Figure 39-Workflow for defining defaults
==PAGE:74==
Table 11-Required input for the BPS tool to run a simulationBe15BSimIDA ICEEnergyPlusGeometric model-NNNWeather/climatedataNNNNConstructionsEle
̊C26
̊CSchedule8-17 Mon-FriHot water consumption150 L/m2/yearContext
==PAGE:75==
Graph 1-Model for determining the U-value of an exterior wall based on the walls thicknessThe same principles for can be applied for other parame
𝑌= 0,0463𝑥−1  
Proxy model 
BPS tool 
Define input requirements 
Distribute model 
==PAGE:76==
The ability to predefine default does not only improve the communication between the involved actors, but also allows for users or organizatio
σ=0.003While defining the default values as pr
==PAGE:77==
SummaryThis iteration evaluates methods for applying default values. The application of defaults is especially important for users who do no
==PAGE:78==
4.2.4
 4thiteration –Interface developmentThe first three iteration were developed as a‘proof-of-concept’of proxy
1) Upload design model 
2) Deriving an analytical model 
3) Perform analysis 
BPS tool 
Proxy model 
==PAGE:79==
Figure 42-Content of the landing pageWhen the platform has managed to upload and read the file, itwill prompt the user for the analysis type. I
’Upload file’ panel 
Progress bar 
==PAGE:80==
Figure 44-User selection of ifcSpaces in the modelProject/Building dataSubtypes in the model
==PAGE:81==
Upon selection of the subtypes, the platform will display the selected subtypes and its properties. Figure 45-Review of selected subtypesTh
Subtype 
Geometric data 
Properties 
Visualization (Three.js) 
==PAGE:82==
Figure 47-Perform analysis and request result fileSummaryAs this iteration focused on developing a user-friendly interface, the platform illu
Choose tool 
Write model to local format 
Gather result file 
==PAGE:83==
4.2.4.1
 Case 1: Analysis model from sketchesFor the purposes of testing the proxy model, a case study of ahand-
Vectorization 
Geometric identification 
Conversion to IFC 
Defaulting 
Write to Be15 Figure 49-Work process for the case
==PAGE:84==
Vectorization and geometric identificationInitially, the sketch is vectorized using the web-service Free Online Converter (https://online-
==PAGE:85==
Furthermore, the geometry is appropriately simplified using interpolation functions in Rhinoceros to reduce the complexity of the spaces. Fig
==PAGE:86==
Subsequent to creating the geometric model, the model is converted to IFC and uploaded to the platform.Defaulting and performance assess
==PAGE:87==
The following information is taken from the model:Building infoWall area [m2]880.0Floor area [m2]237.2Window area [m2]44.0The f
==PAGE:88==
Graph 2-Resultof the multivariate analysis, blue) histogram of energy consumption, green) probability density function, and c) cumulative density functi
==PAGE:89==
4.2.4.2
 Case 2: IFC modelsIn this second case study, a common IFC file is used for testing the platform. The intention
==PAGE:90==
Table 15-Input defaultingParameter ValueClimate fileDanish Reference YearWall U-value [W/m2K]0.15 Window U-value [W/m2K]0.60Schedul
==PAGE:91==
4.2.5
 5thiteration –Current developmentsIn the period of the writing of this thesis, a number of functions were develo
==PAGE:92==
Figure 59-Method 2 for simplifying zones, a) zone boundaries, b) interpolated axes bounding the new space 
==PAGE:93==
4.2.6
 6thiteration –Future developmentsThis thesis described the initial developments of the methodology behind the 
==PAGE:94==
This requires the proxy model to import local libraries and apply cross-checking of elements. The application of local libraries can be perfo
Proxy model 
BPS tool 
Import local library  
Apply cross-checking of 
element matching Figure 61-Applying local libraries to the proxy model
==PAGE:95==
Currently, most IFC-based tools applya simple Tree-view structure for navigating the data. But this structure has the drawback of not illu
==PAGE:96==
5
 Discussion and conclusion
==PAGE:97==
5.1
 DiscussionThis thesis presents a methodology that is supposed to improve the model exchange process and simula
==PAGE:98==
Towards a full-support platformFrom a broader perspective, this thesis illustrates that the concept of proxy models can be used to improve
==PAGE:99==
5.2
 ConclusionThe primary aim of this thesis was to envision a methodology for creating a central environment, whi
==PAGE:100==
Literature
==PAGE:101==
1. Petersen S. Simulation-based support for integrated design of new low-energy office buildings. Vol. 247. Technical University of Denmar
 : A simplified method. EnergyBuild [
 ? Exploring the promis
==PAGE:102==
(integrated dynamic models) in the building design phase (DRAFT). 2016. 20. Kim H, Shen Z, Kim I, Kim K, Stumpf A, Yu J. BIM IFC information
 : The building thermal simulation to
 : Selection Criteria and User Survey. 2010;(January). 30. To
 : An introduction to Integrated Dynamic Mode
==PAGE:103==
http://www.henninglarsen.com/PdfArchive/Textpage_3340.pdf40. Building Energy Software Tools [Internet]. IBPSA-USA. 2017 [cited 2017 J
 : 2011 Hitchcock Con
 : An introduction 
 : BIM AND INTEROPERABILITY STANDARDS Politecnico di Torino -DISET , Tu
==PAGE:104==
60. Berlo L Van. IFC-based clash detection for the open-source BIMserver. 2010; 61. Flask-python [Internet]. [cited 2017 Jun 25]. Availa
