==PAGE:1==
Mads Bolmgren (s103728)
Visual situation awareness for
mobile robots
Master’s Thesis, January 2018
==PAGE:2==
==PAGE:3==
Visual situation awareness for mobile robots
This report was prepared by:
Mads Bolmgren (s103728)
Advisors:
Jens Christian Andersen, Associate Professor at the Electrical Engineering Department of
DTU
DTU Electrical Engineering
Automation and Control
Technical University of Denmark
Elektrovej, Building 326
2800 Kgs. Lyngby
Denmark
Tel: +45 4525 3576
elektro@elektro.dtu.dk
Project period:
August 2017- January 2018
ECTS:
35
Education:
MSc
Field:
Electrical Engineering
Class:
Conﬁdential until February 1st, 2021
Remarks:
This report is submitted as partial fulﬁllment of the requirements
for graduation in the above education at the Technical University of
Denmark.
Copyrights:
©Mads Bolmgren, 2018
==PAGE:4==
==PAGE:5==
Abstract
This project explores how a convolutinal artiﬁcial neural network, can be used to assist
an autonomous small mobile robot, in navigating on a gravel path interrupted by crossing
paths and roads. A neural model will be trained using transfer learning, on classes from
data gathered on the gravel path.
The main neural network model used is MobileNet for object detection and it is run
using TensorFLow.
The neural network shows great promise in detecting the classes, however further
training and tuning is needed to make the detections fully reliable.
i
==PAGE:6==
==PAGE:7==
Table of Contents
Abstract
i
List of Figures
v
List of Tables
vii
1
Introduction
1
1.0.1
The Project . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2
Neural Networks
3
2.1
History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
Neural Networks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2.1
Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3
Convolutional Neural Network . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.1
Covolutional layer
. . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.2
Pooling layer . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3.3
Fully-Connected layer
. . . . . . . . . . . . . . . . . . . . . . .
7
2.3.4
Other functions and layers
. . . . . . . . . . . . . . . . . . . . .
8
2.4
Training CNN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4.1
Transfer learning . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.5
Assessing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3
Second Chapter
11
3.1
Project . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.1
TensorFlow CNN Models . . . . . . . . . . . . . . . . . . . . . .
12
3.3
Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
iii
==PAGE:8==
iv
TABLE OF CONTENTS
3.3.1
Server . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.3.2
Client . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.3.3
Timing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.4
Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4
Results
17
4.0.1
Robot trip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.0.2
Full trip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.0.3
Low Quality Full trip . . . . . . . . . . . . . . . . . . . . . . . .
24
5
Discussion
29
5.0.1
Robot trip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.0.2
Full Trip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.0.3
Low Quality Full Trip . . . . . . . . . . . . . . . . . . . . . . . .
34
6
Conclusion
37
Appendices
39
A First Appendix
41
==PAGE:9==
List of Figures
2.1
Visualization of artiﬁcial neuron . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
A neural network with 3 inputs 2 hidden layers and 1 output
. . . . . . . . .
5
2.3
Convolutions and Pooling.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.4
Data quantity visualization. . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.5
Trained ﬁlters of the ﬁrst Convolutional-layer. . . . . . . . . . . . . . . . . .
9
3.1
The six object classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.1
An example of the output of the system
. . . . . . . . . . . . . . . . . . . .
18
4.2
Robot Trip with threshold of 30%
. . . . . . . . . . . . . . . . . . . . . . .
19
4.3
Robot Trip with threshold of 50%
. . . . . . . . . . . . . . . . . . . . . . .
19
4.4
Robot Trip with threshold of 70%
. . . . . . . . . . . . . . . . . . . . . . .
20
4.5
Full trip with threshold of 30% . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.6
Full trip with threshold of 50% . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.7
Full trip with threshold of 70% . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.8
Low Quality trip with threshold of 30%
. . . . . . . . . . . . . . . . . . . .
25
4.9
Low Quality trip with threshold of 50%
. . . . . . . . . . . . . . . . . . . .
26
4.10 Low Quality trip with threshold of 70%
. . . . . . . . . . . . . . . . . . . .
27
5.1
Mistakes in road detection. . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
5.2
Wrongly detected path
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.3
Wrongly detected boulder . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.4
Low quality image with a DTU-pole to the right . . . . . . . . . . . . . . . .
35
A.1 A diagram of the inception CN model
. . . . . . . . . . . . . . . . . . . . .
41
A.2 The DTU running track with start and stops for data sets. . . . . . . . . . . .
42
v
==PAGE:10==
==PAGE:11==
List of Tables
3.1
CPU - GPU Comparison
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
5.1
Robot trip - Crossing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.2
Robot trip - Road . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
5.3
Robot trip - DTU-pole
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.4
Robot trip - Boulders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.5
Full Trip - Crossing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.6
Full Trip - Road . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.7
Full Trip - DTU-poles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.8
Full Trip - Boulder
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.9
Full Trip - Metal-gate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.10 Full Trip - Trash-can
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.11 Low Quality Full Trip - Crossing . . . . . . . . . . . . . . . . . . . . . . . .
34
5.12 Low Quality Full Trip - Road . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.13 Low Quality Full Trip - DTU-pole . . . . . . . . . . . . . . . . . . . . . . .
35
5.14 Low Quality Full Trip - Boulder
. . . . . . . . . . . . . . . . . . . . . . . .
35
5.15 Low Quality Full Trip - Metal-gate
. . . . . . . . . . . . . . . . . . . . . .
36
5.16 Low Quality Full Trip - Trash-can
. . . . . . . . . . . . . . . . . . . . . . .
36
vii
==PAGE:12==
==PAGE:13==
CHAPTER 1
Introduction
Autonomous driving and navigation has become a popular subject in the last few years.
With promises like self driving cars, automated robots and drones to deliver packages it
is a ﬁeld that has garnered great interest. As such many companies are investing a lot
of resources into making these things a reality, both tech- and car companies have been
making bold claims as to their future products and how they will change society. While
there have been many advancements, the current autonomous machines often rely on
very expensive sensors and are still not completely reliable. This is because these self
driving vehicles often rely heavily on few speciﬁc things in the environment, such as road
markings or other easily recognizable landmarks. If these are unavailable for some reason,
such as roadwork or weather conditions, the autonomous vehicle will often not know what
to do at all. Even though as humans such occurrence would usually be a small annoyance
at best. While computers are far better than humans at doing algorithms and mathematical
problems, many things in the world are not easily described in algorithms.
This brings us to another subject that has grown rapidly in the last few years, which
is Artiﬁcial Neural Networks. This is a computing system inspired by neurons in the
brain and allows computers to more closely mimic human problem solving. Things
like recognizing the content of images has long been notoriously difﬁcult on computers,
but using real neuron inspired neural networks it is becoming a lot easier to do. Many
companies and universities are performing research in this ﬁeld and many new applications,
such as writing-, voice- and face recognition are being used in products.
While developing neural networks still requires expensive hardware, using them doesn’t
and using video cameras or microphones to get the raw information is relatively cheap
compared to other kinds of sensors. This could allow neural network based products to
spread more easily as more people could afford them.
1
==PAGE:14==
2
CHAPTER 1. INTRODUCTION
1.0.1
The Project
This project aims to explore how these subjects can be combined, how neural networks
can be used in assisting autonomous robots in navigation. To narrow the scope, the project
will focus on navigating on the gravel running track the surrounds the Technical University
of Denmark (DTU). Existing projects have gotten a small mobile robot to detect and isolate
the gravel path using more traditional image processing techniques, but problems often
occur when the path is interrupted by a crossing path or road.
As such the project will explore how neural networks function and if it can be used to
reliably detect such crossings as well as other potential interesting objects along the path,
so that they can be handled properly.
==PAGE:15==
CHAPTER 2
Neural Networks
This chapter will brieﬂy describe what neural networks are and how they work.
2.1
History
Back in 1943 a mathematician and a neurophysiologist published a paper, ﬁrst de-
scribing a neuron in the brain modeled as an electrical circuit. This was simulated with
computers throughout the 1950’s but there was little success until 1959, where researchers
at Standford created the model ADALINE.
ADALINE was made to predict incoming bits from a phone line, and its multiple
layered version MADALINE saw successful commercial use in predicting and eliminating
echos on phone lines. Despite these successes, interest soon waned for neural networks
and the traditional von Neumann architecture took over computer science.
The reason for the waning interest was manifold, in part the learning algorithms used at
the time were ﬂawed which lead to poor results, as well as many researchers had concerns
that hardware at the time wasn’t capable of living up to the promised results. While the
ﬁeld had captured the public’s imagination with ideas such as the Turing test,1 the ﬁrst of
what we would call a chatbot ELIZA, and inspired movies like "2001 A Space Odyssey",
these also lead to fear and uncertainty of what "thinking machines" could do in the future.
All these things combined meant that interest and funding dropped and research in neural
networks was put on the back-burner for the next few decades.
In 1982 interest resurged for a while as the US and Japan both began looking into it
and funding rose to not fall behind. Slowly several improvements were made and by 1998
a model was made capable of recognizing handwritten digits, which was implemented
1A test to see if a machine has human like intelligence
3
==PAGE:16==
4
CHAPTER 2. NEURAL NETWORKS
by banks to read bank notes.2 This was done with 32 by 32 pixel images as this was the
limitation of hardware at the time. However hardware power and the spread of computers
increased rapidly in the 2000s and by the early 2010, models were made that could
be trained to reliably recognize arbitrary objects3 (It was trained the recognize cats by
watching cat videos on YouTube).
Challenges is being held in computer image classiﬁcation such as the ImageNet
challenge, where a thousand different types of objects ranging from a banana, to a desk, to
a castle but also including stuff like a 120 different breeds of dogs for something with more
subtle differences.4 By 2015 the neural networks could perform equally to and sometimes
better than a human participant in one of these challenges.5
Today neural networks are still growing and ﬁnding more and more applications,
recently the company Apple implemented a deep neural network based face detection and
recognition as a alternative to unlock your IPhone instead of a pin-code or ﬁngerprint scan,
Showing that there is a good deal of trust in neural networks. .6
2.2
Neural Networks
An artiﬁcial neuron as shown in ﬁgure 2.17 is a relatively simple function on its own.
It takes any number of inputs, applies an individual weight to each, before summing
them up and applying an non-linear activation function to the result. Often one input is a
constant with unity weight acting as an offset bias, leaving the neuron to be described as:
Out = F
 X
(weightn · inputn) + bias)

There are a number of different activation functions that have been used in different
neural network models. Previous popular ones would are functions like hyperbolic tan-
gent(tanh) or Sigmoid functions, these have good precision but also other issues that lead
to very long training time. The ReLu (Rectiﬁed Linear Units) function applies the simple
nonlinear function described as f(x) = max(0, x). This means that negative values will
be set to zero and positives will be left unchanged. The ReLu function, or a variation of it,
has proved to be slightly less precise but a lot faster to train with, which makes it a popular
choice in models.
2https://en.wikipedia.org/wiki/Convolutional_neural_network#History
3https://arxiv.org/abs/1112.6209
4http://image-net.org/about-overview
5https://blogs.microsoft.com/ai/microsoft%2Dresearchers%2Dwin%
2Dimagenet%2Dcomputer%2Dvision%2Dchallenge/
6https://machinelearning.apple.com/2017/11/16/face-detection.html
7http://www.theprojectspot.com/tutorial-post/introduction-to-artificial-neural-networ
7
==PAGE:17==
2.2. NEURAL NETWORKS
5
Figure 2.1: Visualization of artiﬁcial neuron
A single neuron isn’t very useful on its own, as such they are usually used in multiple
layers in in a network called Neural network. As shown in ﬁgure 2.2 a neural network
consists of an input layer, one or more hidden layers and an output layer. The hidden layers
are the ones containing the neurons and all neurons in one layer are connected to the ones
in the next but not connected to other neurons in the same layer. It is called a hidden layer
as all values are set through training, therefore it doesn’t need to be "seen" or changed by
human operators.
Figure 2.2: A neural network with 3 inputs 2 hidden layers and 1 output
2.2.1
Training
One of the main differences between neural networks and more traditional algorithms,
is that neural networks are trained to perform a task rather than speciﬁcally coded to. The
training works by having training data where you know the supposed output of a speciﬁc
input, and then having the computer adjust the weight in the neurons to make the actual
output match the expected one. By determining the gradient of the error when adjusting
a neuron, the computer can slowly change the weight in the right direction and slowly
improve the accuracy of the system. However as all neurons affect all subsequent neurons
it is a complicated task that requires a lot of trial and error.
==PAGE:18==
6
CHAPTER 2. NEURAL NETWORKS
2.3
Convolutional Neural Network
A convolutional neural network (CNN) is a special type of neural network designed
to work with images. A CNN consists mainly of three different kinds of hidden layers:
Covolutional, Pooling and Fully-Conected layers.
2.3.1
Covolutional layer
Covolutional layer works by having neurons work as image processing kernels, where
the input weights of the neurons act as the value of the kernel elements. The neuron will
then do the convolution across the input data(image).
Image 2.3(a) is a simple example of a convolution of a single color 6x6 input on the
left, a red 3x3 kernel which slides over the input, outputting a single value to the 4x4
square on the right. The kernel neuron’s weight is multiplied with the corresponding pixel
value that the kernel overlaps and the result is summed up and transferred to the output.
In a more realistic example the input image would be in color and therefore have a
third dimension, this being 3 deep having the color values for red, green and blue. This
means that the neuron kernel is also three dimensional to be able to respond to the colors
differently. The depth of the kernel must be scaled to the depth of the input, however the
values will still all be summed up to a single scalar in the end.
A neuron outputs a scalar and a convolution from one neuron-kernel only will give a 2
dimensional output, however a single convolutional layer can have multiple neuron and
therefore do multiple different convolutions with kernels having different neuron weights.
Each of these different ﬁlters will have their own output, so the output will also become 3
dimensional with a depth equal to the number of neurons used. Each depth layer is often
called a feature map, as it contains the features the different ﬁlters have brought forth.8
(a) Example of convolution
(b) Example of pooling
Figure 2.3: Convolutions and Pooling.
8http://cs231n.github.io/convolutional-networks/
==PAGE:19==
2.3. CONVOLUTIONAL NEURAL NETWORK
7
2.3.2
Pooling layer
The pooling layer is a relatively simple layer that down samples the input by taking
either the maximum or the average value of a group of pixels and passing it through to
the output. As shown in ﬁgure 2.3(b) pool ﬁlter of size n by n will normally take a stride
of n steps to avoid overlapping. This means that at the very least the size the height and
width of the input will be halved after a pooling layer. The pooling layer is often placed
after a convolution layer, its main function is to reduce the otherwise growing number of
computations caused by the increasing number of feature maps. Not all CNN models use
Pooling, some use it sparingly and others choose to have a larger stride in the convolutinal
layer as a way to reduce the size.
The data will also decrease in size dependant on whether or not zero/valid-padding is
used in convolutions, whether it is used depends on the model and offers no signiﬁcant
advantage either way.
Figure 2.4 shows how a 256 by 256 color image, through convolutions and pooling
turns narrower but deeper with more feature maps. The image is convolved with 16 ﬁlters
in the ﬁrst layer, then 64 and 256 in the subsequent ones. Between each block the width
and height is also halved either by pooling or a stride of 2 in the convolution. This means
that the total number of values stays about the same throughout the process.
Figure 2.4: Data quantity visualization.
2.3.3
Fully-Connected layer
The fully-connected layer is the last layer (or layers if multiple are used in succession)
before the output in a CNN. The fully connected layer takes the output of the previous
layer and inputs it into everyone of its neurons at once and outputs a single dimensional
array of normalized scalars. The purpose of the layer is to take the abstract information
generated from all the previous layers, and translate that into a value that describes how
likely the objects that the network has been trained to detect is present in the original
image. As such each neurons in the last fully-connected layer is responsible for weighing
all the values in all the feature maps, to see if the features found are consistent with what
would be expected if the original picture depicts a trained "class" e.g a cat, a house or
other.
==PAGE:20==
8
CHAPTER 2. NEURAL NETWORKS
2.3.4
Other functions and layers
Other layers often shown to be used in CNN are things like Split and Concat, many
newer models split or copy the data out to run in parallel through different sets of layers,
before concatenating them back together later.
Dropout layer is a layer that during the training phase randomly drops a value from
the input matrix e.i sets it to zero. The purpose of this is to force the model to not be too
dependant on any single value for recognition. This forces the neurons to apply weight
more evenly to more features.
Soft-max layer is the last layer in some models, it takes the output of the fully-connected
layer and normalizes it in such a way that the sum of all the output is equal to 1. This
results in a percentage certainty relative to all trained objects, and is therefore used to sort
ﬁnd the most probable detection.
An example of how a full model can look is found in appendix A.1.
2.4
Training CNN
To train a convolutional neural network the most important thing is a large dataset of
training images. You will then feed your model these images and the model will have to
learn which features are important and what weights the the ﬁlters need in order to get
such features.
Figure 2.5 shows the 96 ﬁlters trained in the ﬁrst convolutional layer of the AlexNet
CNN model. It can be seen that none of these ﬁlters appear random or noisy, they all have
distinct forms and purpose. Due to the model design it can also be seen that the ﬁlters are
mostly divided in two groups, with the top ﬁlters being grey-scaled ﬁlter and the bottom
ones being ﬁlters reacting to speciﬁc colours or color changes.
2.4.1
Transfer learning
As training every single neuron in a model is an enormous task, that can take weeks of
computational time, an alternative exists in form of transfer learning. Transfer learning is
the idea of taking a pretrained model, slightly tweaking it to be able to detect your own
custom objects. You do this by removing the old fully-connected layer and training your
own new one to put in its place. Since by this method you do not train all the neurons in
all the convolutional layers but only the ones in the fully-connected one, this signiﬁcantly
reduces the training time to see results.
==PAGE:21==
2.5. ASSESSING
9
Figure 2.5: Trained ﬁlters of the ﬁrst Convolutional-layer.
The reason this works is that if a pretrained model is capable of differentiate between a
great number of different classes of objects, then the convolutional neurons will be trained
to extract a wide variety of important features. Some of these features might also be useful
for for detecting your own classes and it is the fully-conected layers job to associate these
features to the classes.
As such it can be reasoned that it would be preferable to retrain a model that is
somewhat related to what you are trying to detect, as the convoluttional layers would ﬁnd
more useful features for your purpose. However currently the number of different models
are limited, as good models require a large amount of annotated images. The two main
types of image datasets can be categorized as trafﬁc, with images of intersections or taken
from a car, or mixed datasets with a wide range of different images. Some models can be
trained on a subset of the mixed datasets, using only speciﬁc types of images within it e.g
pictures of animals.
2.5
Assessing
When training and testing the system it is proper practice to test the model with data
that it has not seen before e.i not use the same images it has been trained on for testing.
That way you get a better idea how the model will perform in normal use.
==PAGE:22==
10
CHAPTER 2. NEURAL NETWORKS
To assess the results of a system Precision and Recall is used, which asserts that an
output will fall into one of four categories:
• True positive (TP). This occurs when the model correctly detects an existing object.
• True negative (TN). This occurs when the model does not detect anything when
there is nothing to be detected.
• False positive (FP). This occurs when the model incorrectly detects an object when
there isn’t one, or if the object is detected as a wrong type.
• False negative (FN). This occurs when the model fails to detect an existing object.
From these we can get:
• Precision =
TP
TP + FP Which describes how often the system is correct when it
does make a detection. It can be seen as how trustworthy is the system.
• Recall =
TP
TP + FN Which describes out of all real objects, how many did the
system detect. It can be seen as how likely the system is to detect a real object.
==PAGE:23==
CHAPTER 3
Second Chapter
3.1
Project
In order to determine how effective CNNs can be in assisting mobile robots in au-
tonomous driving, we need some objects that would be helpful to detect. The main focus
is pathways and roads crossing the robots path, while secondarily other permanent objects
in the environment which can be used as landmarks for localization.
Figure 3.1: The six object classes
The six chosen classes are shown in ﬁgure 3.1 and are described as follows:
• 1-Crossing: A crossing is a path meant for pedestrians crossing the main path, it can
be a sidewalk, brick- or gravel path.
11
==PAGE:24==
12
CHAPTER 3. SECOND CHAPTER
• 2-Road: Is an asphalt road meant for cars crossing the path.
• 3-DTU-pole: These markers are placed all along the path, they are black with a red
plaque at the top.
• 4-Boulder: Large boulders are placed along the path in multiple locations.
• 5-Metal-gate: These gates are placed at the middle of the path before a crossing or
road at some locations.
• 6-Trash-can: A couple of trash cans are placed along the path.
3.2
Software
The main software used to run neural networks in this project are as follows:
• TesorFlow, which is an open-source data ﬂow library designed by the Google Brain
Team. It contains the architecture and libraries used in neural networks.
• Bazel, by Google which is used to quickly build and run multi-language code. It is
used together with TensorFLow to run and train various neural network models.
• CUDA, by Nvidia is a computing platform that allows certain code to be run on a
Nvidia graphics card rather than the CPU.
The application programming interface (API) in mainly written with Python in mind,
but it also has support for some other languages.
3.2.1
TensorFlow CNN Models
Many different kinds of neural network models have been adapted or designed to run
with TensorFlow. Each model is described in a special graph.pb ﬁle, which means that to
switch between models you need simply load a different graph ﬁle. After training your
own model with TensorFlow you also end up with a graph ﬁle to be loaded.
3.3
Code
My code will be written ion C++, primarily because it is the language used on the
AUT institute and it has descent support in TensorFlow. TensorFlow works best when not
being closed between runs, as it needs time to load the speciﬁc model and allocate space.
The institute’s robot operating system called Mobotware, is architecture that has smaller
programs called plugins, doing speciﬁc tasks, running on a server that has access to the
==PAGE:25==
3.3. CODE
13
various sensor data on the robot. To my understanding it works best when the plugin starts,
does its purpose and/or updates whatever value in the server before closing. While in this
project the codes was not ultimately run on the robot (just on data collected from the robot)
it is because of these opposing requirements that I have split my code in two parts called
Server and Client.
3.3.1
Server
The server runs constantly and is the one to run images through the neural network.
The program sets up a network socket server and waits for the client to send a path to
the image that needs to be processed. It takes the image, formats it and scales it down
to 299 by 299 pixels as the models expect this input. In then applies the neural network
model and retrieves the output, which consists of object class, certainty of detection in
percentage and coordinates for the bounding boxes. The number of outputs is usually
a constant depending on the model e.g 300 detections. To get the relevant detections,
the server applies a threshold to the certainty value and collects only the detections with
reasonable certainty.
The server will send a message to the client with how many detections are made. If
there are detections the server waits for an "ok" from the client before sending over all
data. After, or if there are no detections, the server goes back to the top and waits for a
new image path to start over.
3.3.2
Client
The Client starts by connecting to the server and then waits for user input. Given an
image path, the client will send it to the server and receive the detection data if valid. The
client then uses OpenCV to display the image and draws the bounding boxes, class and
certainty score for user veriﬁcation.
The client can also send a message to change the threshold value used in the server if
desired. It can also be set to enter a subroutine that reads and sends images paths from
a ﬁle and saves the results to a different ﬁle, when larger numbers of images need to be
processed.
The client can at any point be shut down and started again to reconnect, without
affecting the server.
3.3.3
Timing
To determine the difference between using a graphics processing unit (GPU) or simply
a central processing unit (CPU), a simple test comparing process time was made.
==PAGE:26==
14
CHAPTER 3. SECOND CHAPTER
Five different images of different size and content were tested 10 times each, while
running either on a CPU or a GPU. The size and content (number of objects) didn’t, and
wasn’t expected to change computational time as the images are resized before use and all
layers of the network are applied regardless of image content. The relevant information is
shown in table 3.1.
It can be seen that the ﬁrst time the program is run it takes additional time, this is
because of the time it takes to start a TensorFlow Session and load the neural network
model. When running on the GPU the code also needs to allocate space with the GPU
which takes additional time the ﬁrst time.
After the ﬁrst run the difference between the two shows that the GPU operates more
than 5 times faster, using only 19% of the time the CPU does. This is quite a signiﬁcant
increase in performance and shows that if you have GPU available, that can use CUDA, it
is worth using it when working with CNNs. The reason GPU performs so well, is because
it is hardware designed to run a lot of processes in parallel which is good when processing
video or images. Since CNNs consist of image processing by means of a lot of matrix
multiplication that can be done in parallel, GPUs perform well.
Table 3.1: CPU - GPU Comparison
CPU
GPU
Avg. First Run
1.11s
1.12s
Avg. Run 2-10
0.67s
0.13s
Additional information:
• GPU: Geforce GT 750M
• CPU: i7-4702MQ CPU @ 2.20GHzU
• CNN Model: mobilenet_v1_coco_11_06_2017
3.4
Training
For this project training in form of transfer learning is used, where only the fully
connected layer is retrained, since fully training all neurons is a process that takes weeks
even with powerful specialized hardware.
Training data was gathered along the DTU running track as well as from a nearby park
(Dyrehaven), using both images taken from the robot on the path as well as additional ones
taken with normal camera.
Models generally need the training data in the same form as they are expected to output.
As such if you only need to determine what is in the image, you can simply give it a lot
==PAGE:27==
3.4. TRAINING
15
of images of the objects. However if you want to have more than one object in in image
and/or if you need to know where in the image an object is, you need to have training data
with bounding boxes or outlines.
I will be using bounding boxes, as I would like to know where an object is and
bounding boxes are sufﬁcient and has more support and documentation. As such training
data needs to be labeled with bounding boxes around the the object. To do this I went
through the data using an open-source program called Labelimg to draw the bounding
boxes around the objects and save it in a xml-ﬁle. These could then be converted together
with the images, model and initialization ﬁle to a proper training set to use with TensorFlow.
The model I decided to use as base for the training is MobileNet which is a very
lightweight model that is designed to be able to be run on a mobile phone. It is trained on
90 various classes.
The initial training data set contained around a thousand images, split among the
different classes. Crossings, Roads and DTU-poles had about 150 occurrences, Metal-
gates and Boulders about 300 due to there usually being multiple of them in an images
and Trash-cans were deliberately kept at only 50 images to see if that would be enough. If
the images were used only as they are it would probably be on the low side for training a
network. There are however ways to get more use of of the same data, if you change the
lighting and/or rotate the image slightly it becomes very different for a computer, so you
can use these images as more training data.
==PAGE:28==
==PAGE:29==
CHAPTER 4
Results
After training the model can ﬁnally be tested on some data. In ﬁgure 4.1 an example of
how how an output of the program looks like. In the image there are two things correctly
detected, a Crossing at 82% certainty and a DTU -pole at 61% certainty.
In order to see how the system would perform over the course of an entire drive, three
image sets were gathered along the running track to be processed in their entirety. Two
full trips around the running track were made with a phone camera, as well as a shorter set
made by a small mobile robot. A map over the 5km track with the start and stop points
added can be seen in appendix A.2.
To validate the data, the results have been put into a graph showing both detected
object by the network, as well as manually detected objects by me. The trips are shown
with different certainty thresholds of 30%, 50% and 70%. The x-axis is the images number
in the trip, and the y-axis is just a Boolean value of whether an object is present or not. As
such red lines are detected objects by the neural network, while the blue bars are reality.
The blue bars have been reduced a bit in height to ease readability.
17
==PAGE:30==
18
CHAPTER 4. RESULTS
Figure 4.1: An example of the output of the system
4.0.1
Robot trip
The results from the Robot trip. Images are taken by a camera mounted on a small
mobile robot. Images are very stable and in a good resolution. For this part of the track
there are no metal-gates or trashcans so they have been omitted.
==PAGE:31==
19
Figure 4.2: Robot Trip with threshold of 30%
Figure 4.3: Robot Trip with threshold of 50%
==PAGE:32==
20
CHAPTER 4. RESULTS
Figure 4.4: Robot Trip with threshold of 70%
4.0.2
Full trip
The full trip is taken from a video recording along the 5km path, the images are clear
although not as clear as the robot trip. The results have been rotated to be legible.
==PAGE:33==
21
Figure 4.5: Full trip with threshold of 30%
==PAGE:34==
22
CHAPTER 4. RESULTS
Figure 4.6: Full trip with threshold of 50%
==PAGE:35==
23
Figure 4.7: Full trip with threshold of 70%
==PAGE:36==
24
CHAPTER 4. RESULTS
4.0.3
Low Quality Full trip
The low quality trip is called so for two reasons, one is that the low resolution combined
with a shaky camera causes many of the images to be blurred. The other is that the sun
shines directly at the camera for large parts of the latter half, making the images very dark.
However to see how the CNN would perform under such conditions the images were kept.
==PAGE:37==
25
Figure 4.8: Low Quality trip with threshold of 30%
==PAGE:38==
26
CHAPTER 4. RESULTS
Figure 4.9: Low Quality trip with threshold of 50%
==PAGE:39==
27
Figure 4.10: Low Quality trip with threshold of 70%
==PAGE:40==
==PAGE:41==
CHAPTER 5
Discussion
To assess the results is a bit complicated as it isn’t just a series of images, wherein
some of the images deﬁnitely have an object to be detected and some deﬁnitely don’t. As
one travels down the road, object slowly come into view and you need to decide at which
point the object would be considered present in the image. As I have seen these images
multiple times, I could point out an upcoming object from a single pixel, which would not
be a fair requirement for the CNN.
As such, to assess whether the models has detected an object in all images where an
object is present, leaves a lot of bias as to decide when an object is present. Furthermore
for a robot driving on the path it is usually not necessary for an object to be detected in
every image, as long as it is and it is done. As such I aim to assess the performance on an
object to object basis and will clump detections together where reasonable. If an object is
seen it is a true positive, if an object is detected wrongly it is a false positive and if it is
missed it is a false negative.
5.0.1
Robot trip
Values calculated from ﬁgure 4.2, 4.3 and 4.4.
Table 5.1: Robot trip - Crossing
Threshold
30%
50%
70%
TP
7
7
6
FP
0
0
0
FN
0
0
1
Precision
100%
100%
100%
Recall
100%
100%
86%
29
==PAGE:42==
30
CHAPTER 5. DISCUSSION
Table 5.2: Robot trip - Road
Threshold
30%
50%
70%
TP
2
2
2
FP
8
6
2
FN
0
0
0
Precision
20%
25%
50%
Recall
100%
100%
100%
Table 5.1 shows the precision and recall for crossings on the robot trip. It is pretty
close to a perfect score but has a single false negative on the 70% threshold.
Table 5.2 for roads shows signiﬁcantly worse results at ﬁrst. There are many false
positives leading to a very low precision. There are some things worth noting with regards
to roads: Out of the 8, 6 and 2 false positives respectively, 4, 2 and 2 are made when
wrongfully identifying a crossing as a road. While 3, 2 and 0 are made while the robot is
driving off track on grass, which the model has not had any training in.
Omitting the off-road would leave the the precision: 29%, 33% and 50%. Omitting
when a crossing is mistaken for a road would leave the precision 66%, 66% and 100%.
The last error is made when the path makes a sharp 90 degree turn, which from the robots
perspective might look like the path ends.
(a) Off road mistake
(b) Road/Crossing confusion
Figure 5.1: Mistakes in road detection.
Table 5.2 show results for DTU-poles with decent results, the main thing that is often
makes false positives for DTU-poles are people dressed in black. They apparently have
the same proportions and a color change at the top, in form of their head, to be seen as
DTU-poles. This might be alleviated by having a dedicated class to pedestrians in the
future, which would be a very useful object class to have.
==PAGE:43==
31
Table 5.3: Robot trip - DTU-pole
Threshold
30%
50%
70%
TP
8
8
7
FP
3
1
1
FN
0
0
1
Precision
73%
89%
88%
Recall
100%
100%
88%
Table 5.4: Robot trip - Boulders
Threshold
30%
50%
70%
TP
3
3
1
FP
6
3
2
FN
0
0
2
Precision
33%
50%
33%
Recall
100%
100%
33%
Table 5.4 shows boulders with pretty poor results. Boulders are sometimes right next
to a road and very easy to see but oftentimes placed among tall grass and very difﬁcult to
see even for a human. I believe this has resulted in the network focusing mainly on the top
shape of boulders, which is a wide, uneven, rounded by weather kind of look. As a result
things like the crown of a wide tree can be mistaken for a boulder, as it is in this case.
5.0.2
Full Trip
Values calculated from ﬁgure 4.5, 4.6 and 4.7.
Table 5.5: Full Trip - Crossing
Threshold
30%
50%
70%
TP
26
24
12
FP
14
7
1
FN
4
6
17
Precision
65%
77%
92%
Recall
87%
80%
41%
Table 5.5 shows decent results for crossings in the mid level threshold. There are
a few errors caused by roads being detected as crossings. Many crossings are missed,
often the missed ones are crossing the main path at an angle not perpendicular. Another
false positive is when the path appears to stop and is cut of horizontally by something
homogeneous, an example is show in ﬁgure 5.2. In the ﬁgure the path seems to end due
to the perspective, and the crossing treeline appears to cut off the path. It could explain
partially how the model detects crossings.
==PAGE:44==
32
CHAPTER 5. DISCUSSION
Figure 5.2: Wrongly detected path
Table 5.6: Full Trip - Road
Threshold
30%
50%
70%
TP
12
12
11
FP
21
13
6
FN
0
0
1
Precision
36%
48%
65%
Recall
100%
100%
92%
The road data in table 5.6 performs rather poorly in the lower thresholds. This is caused
by the many false positives where the model either detects a crossing as a road, or detects
the roads that run parallel to the track. The roads running parallel are considered a false
positive as they would not be relevant to a autonomous robot, who would ony care if the
road interrupted it’s path. That the parallel roads are detected is probably an error doing
training, where the road’s bounding box were made only around the road. Perhaps if if the
box were expanded to include part of the path, the model would only detect roads when
they were crossing the path.
The road detection still seems to have its uses at higher certainty thresholds, with a
threshold set to 80% we get a good result with precision = 91% and recall = 83%.
Table 5.7: Full Trip - DTU-poles
Threshold
30%
50%
70%
TP
31
28
22
FP
10
4
2
FN
2
5
11
Precision
76%
88%
92%
Recall
94%
85%
67%
The DTU-poles perform pretty reliably in the the 50% threshold as shown in table 5.7.
Dark clothed people are being detected as DTU-poles with quite high certainty, and at
lower certainties dark parts of trees or other wooden poles are mistaken. The red part of
the DTU-poles might increase the chances of detection but they are certainly not required
==PAGE:45==
33
judging from the false positives. It could be because the train fully-connected layer has
decided it is not important or it could be that the convolutional layers do not have a ﬁlter
that detects red in a useful way.
Table 5.8: Full Trip - Boulder
Threshold
30%
50%
70%
TP
13
13
10
FP
14
7
4
FN
4
4
7
Precision
48%
65%
71%
Recall
76%
76%
59%
Boulder as seen in table 5.8 score just below of actually useful. It can be seen that the
detection does not rely on color, as previous said the green crown of trees are sometimes
detected as boulders, or as seen in ﬁgure 5.3 a giant black mound of dirt is detected with
high certainty.
Figure 5.3: Wrongly detected boulder
Table 5.9: Full Trip - Metal-gate
Threshold
30%
50%
70%
TP
4
4
4
FP
2
1
0
FN
0
0
0
Precision
66%
80%
100%
Recall
100%
100%
100%
Metal-gates as shown in table 5.9, and Trash-cans as shown in table 5.10 have a lot in
common. Both are very simple object and both have a rather low number of occurrences
making it hard to say anything statistically valid. Judging from the false positives, the
metal-gates can be detected when two similar vertical objects are space a certain distance
compared to their width. Trash-cans seems to be a dark rectangle width a brighter spot or
==PAGE:46==
34
CHAPTER 5. DISCUSSION
Table 5.10: Full Trip - Trash-can
Threshold
30%
50%
70%
TP
6
6
6
FP
10
6
3
FN
0
0
0
Precision
38%
50%
66%
Recall
100%
100%
100%
hole near the top. This is however not the full feature list used the detect these objects, as
you can increase the threshold all the way to 95% and get a precision and recall of 100%
for both metal-gates and trash-cans.
5.0.3
Low Quality Full Trip
Values calculated from ﬁgure 4.8, 4.9 and 4.10.
Table 5.11: Low Quality Full Trip - Crossing
Threshold
30%
50%
70%
TP
23
17
14
FP
36
21
10
FN
6
12
15
Precision
39%
45%
58%
Recall
79%
59%
48%
Table 5.12: Low Quality Full Trip - Road
Threshold
30%
50%
70%
TP
13
11
10
FP
25
15
8
FN
1
3
4
Precision
34%
42%
56%
Recall
93%
79%
71%
For the low quality crossing and roads (table 5.11 and 5.12) many more false positives
occur when the camera shakes and the images becomes blurry. Perhaps the smeared and
homogeneous look of the blurred image matches the texture of crossing roads and paths.
While road detection contain some recall the precision for both roads and crossing is
terrible and not usable.
The low quality DTU-poles (table 5.13) performs decently in precision but the recall is
terrible missing the majority of the poles. A large part of the missed poles occurs when the
==PAGE:47==
35
Table 5.13: Low Quality Full Trip - DTU-pole
Threshold
30%
50%
70%
TP
17
13
9
FP
10
5
2
FN
17
21
25
Precision
63%
72%
82%
Recall
50%
38%
26%
sun shines directly at the camera and the brightness of the image goes down as a result. It
is quite difﬁcult to detect a black pole in a very dark images, had there been no dark part in
the trip, the DTU-poles might have performed better. An example of a low quality image
can be seen in ﬁgure 5.4.
Figure 5.4: Low quality image with a DTU-pole to the right
Table 5.14: Low Quality Full Trip - Boulder
Threshold
30%
50%
70%
TP
13
12
10
FP
16
7
4
FN
4
5
7
Precision
45%
63%
71%
Recall
76%
71%
59%
Boulders (table 5.14) somehow performs almost exactly the same as the higher quality
trip. I did wrongly expect the blurriness to either cause a lot of extra false positive boulders
to appear, or reduce the number of true positive detection. The precision and recall is
however still just short of being reliable and therefore not really useful.
==PAGE:48==
36
CHAPTER 5. DISCUSSION
Table 5.15: Low Quality Full Trip - Metal-gate
Threshold
30%
50%
70%
TP
4
4
4
FP
7
4
0
FN
0
0
0
Precision
36%
50%
100%
Recall
100%
100%
100%
Metal-gates (table 5.15 has a lot more false positives at lover thresholds but still per-
forms well at higher threshold. Again the certainty is great for the true positives being
above 90%.
Table 5.16: Low Quality Full Trip - Trash-can
Threshold
30%
50%
70%
TP
4
4
4
FP
7
4
2
FN
2
2
2
Precision
36%
66%
66%
Recall
66%
66%
66%
Trash-cans (table 5.16 do not perform so well in low quality having both precision and
recall falling. Increasing threshold does not help as some false positives are made with
high certainty and some true positives are made with lower.
==PAGE:49==
CHAPTER 6
Conclusion
Conclusions can be made for the usefulness of the various classes.
As is, detection of roads and crossings performed decently, having high precision and
recall. In order to make the detection very solid, the common mistakes to ﬁx would be
when one was being detected as the other. Perhaps you would need stricter classes for the
different kinds of crossings and roads, or perhaps it would work best having only a single
class.
Otherwise for roads it would be worth trying to expand the bounding boxes to include
part of the path, to see if it would stop the system detecting roads running parallel to the
path.
The DTU-poles performed well, being detected consistently. A common mistake was
that dark clothed humans were commonly detected as a false positive with high certainty.
Having a human class for detection, would not only be very useful in general but also
avoid this problem in all likelihood.
The reason human detection was not included in this project, is that there already is
a lot of models that has been well trained on this class. While it is possible in theory to
transfer detections of a class from a model to a re-trained model, there is no support for it
in TensorFlow.
Boulders perform poorly in general, both in terms of false positives and false negatives.
It seems that the networks doesn’t have a good grip on boulders, it might be that the
features found are not suitable for detecting boulders. If you wanted to detect boulders
accurately you would need to use a different model, or fully train all layers in one.
37
==PAGE:50==
38
CHAPTER 6. CONCLUSION
Metal-gates and trash-cans are are speciﬁc objects that always look the same. As
such you can rely on a good recall and high certainty in the true positives. It can be seen
that trash-cans with their low number of training images perform poorly in the lower
thresholds with many false positives, it performs well in higher thresholds. From this you
can conclude that it might be ﬁne to have a small data set if your object is very distinct and
you only rely on detection with high certainty.
To test the relative performance related to training data, it was the plan to train the
model again but this time use a larger set of images. I had gathered and labeled the data,
unfortunately an automated driver update broke the system. After trying to ﬁx it for a few
weeks I had it running on CPU support, but I had not gotten GPU or the training routine to
work again. As such it is not part of the project.
What you can take away from this is, that since TensorFlow is relatively new and relies
heavily on 3. party software, it can be quite prone to bugs. I have had issues with both
Bazel and Cuda not working with tensorﬂow, having to upgrade and downgrade versions
before ﬁnally getting it to work. As a result I would give the advice that if you get it all
working: turn of automated updates on the machine.
The conclude the project, I would say that artiﬁcial neural networks deﬁnitely is useful
to help an autonomous robot navigate, within the scope of this project.
==PAGE:51==
Appendices
39
==PAGE:52==
==PAGE:53==
APPENDIX A
First Appendix
Figure A.1: A diagram of the inception CN model
41
==PAGE:54==
42
APPENDIX A. FIRST APPENDIX
Figure A.2: The DTU running track with start and stops for data sets.
