==PAGE:1==
IoT Bicycle Anti-theft Tracking System
based on LoRaWAN™Technology
Design, Implementation, and Testing
Master’s thesis in Telecommunication Engineering
Midhat Attar
11th February 2018
Technical University of Denmark
DEPARTMENT OF PHOTONICS ENGINEERING
2800 Kgs.Lyngby, Denmark
==PAGE:2==
==PAGE:3==
Master’s Thesis - 11th February 2018
IoT Bicycle Anti-theft tracking system
based on LoRaWAN™Technology
Design, Implementation, and Testing
MIDHAT ATTAR
Supervisors:
Martin Nordal Petersen
Sarah Renée Ruepp
Telecommunication Engineering
Department of Photonics Engineering
Technical University of Denmark
Ørsteds Plads 343, Building 343
2800 Kgs.Lyngby, Denmark 2018
www.fotonik.dtu.dk
==PAGE:4==
IoT Bicycle Anti-theft tracking system based on LoRaWAN™Technology
Design, Implementation and Testing
Msc Thesis in Telecommunication Engineering
© MIDHAT ATTAR, 2018.
Supervisor: Martin Nordal Petersen, Department of Photonics Engineering
Supervisor: Sarah Renée Ruepp, Department of Photonics Engineering
iv
==PAGE:5==
IoT Bicycle Anti theft tracking system based on LoRaWAN™Technology
Design, Implementation and Testing
Midhat Attar - s160291
MSc Thesis in Telecommunication Engineering
Department of Photonics Engineering
Technical University of Denmark
Abstract
Internet of things (IoT) one of the most growing technologies nowadays. Thus moti-
vates humans to ﬁnd a way to exploit these technologies in solving daily life problems
and provide an easier life for future generations. Low Power Wide area networks
(LPWAN) provides good coverage, low power, and low bit rates solutions to connect
smart devices and IoT applications.
This thesis focused on using LP technology called ”LoRaWAN” to give a method to
the cyclist to protect and recover their bicycle by ﬁnding the GPS location coordi-
nates. The goal of the project is to give the technical knowledge, design, Implement
end-to-end Anti-theft tracking system that can distinguish between the owner and
the thief by using Bluetooth Low Energy, then transmit packets over LoRaWAN
and get notiﬁed by email.
Keywords: Internet of things, LPWAN, IoT, LORA, LoRaWAN, bicycle, GPS, wire-
less technology, Seeeduino, Anti-theft Tracking System
v
==PAGE:6==
==PAGE:7==
Acknowledgements
I would like to take this opportunity to express my sincere gratitude to my professors
Martin Petersen and Sarah Ruepp for their kind cooperation and guidance to
inspire the idea and convert it to a real project. In addition to providing me the
required equipment and tools to complete the project.
Secondly, I wish to express my sincere thanks for my father, mother, brother, and
sisters for unceasing encouragement and support.
Finally, I would like to express my heartfelt thanks and appreciations for my wife
and my kids who motivate and inspire me to complete my life goals.
Midhat Attar
Copenhagen, Denmark
11th February 2018
vii
==PAGE:8==
==PAGE:9==
Contents
List of Figures
xi
List of Tables
xiii
1
Introduction
1
1.1
Problem Area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2
The Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Target Group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.4
Project goals and outcome . . . . . . . . . . . . . . . . . . . . . . . .
3
1.5
Structure of the project . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
State of the art
7
2.1
Low Power WAN technologies . . . . . . . . . . . . . . . . . . . . . .
7
2.1.1
SigFox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.1.1.1
Advantages of SigFox . . . . . . . . . . . . . . . . . .
9
2.1.1.2
Disadvantages of SigFox . . . . . . . . . . . . . . . .
9
2.1.1.3
Point of view . . . . . . . . . . . . . . . . . . . . . .
10
2.1.2
NB-IoT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.1.2.1
NB-IoT Downlink Transmission . . . . . . . . . . . .
11
2.1.2.2
NB-IoT Uplink data Transmission
. . . . . . . . . .
11
2.1.2.3
NB-IoT Operation Modes . . . . . . . . . . . . . . .
11
2.1.2.4
Main performance features of NB-IoT
. . . . . . . .
12
2.1.2.5
Point of view . . . . . . . . . . . . . . . . . . . . . .
12
2.1.3
Other LP Technologies . . . . . . . . . . . . . . . . . . . . . .
13
2.1.3.1
Ingenu "On-Ramp wireless"
. . . . . . . . . . . . . .
13
2.1.3.2
Weightless W, N, P . . . . . . . . . . . . . . . . . . .
13
2.1.4
LPWAN technologies Comparison . . . . . . . . . . . . . . . .
14
2.2
LoRa Gateways . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.2.1
MultiTech Conduit mlinux Gateway . . . . . . . . . . . . . . .
15
2.2.2
The Things Network Gateway . . . . . . . . . . . . . . . . . .
16
2.2.3
Lorrier LR2 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.2.4
Link Labs LL-BST-8 . . . . . . . . . . . . . . . . . . . . . . .
16
3
Theoretical framework
17
3.1
LoRa Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.1.1
LoRa Modulation . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.1.1.1
LoRa Chirp Spread Spectrum Modulation . . . . . .
19
ix
==PAGE:10==
Contents
3.1.1.2
Main Features of LoRa Modulation . . . . . . . . . .
21
3.2
LoRaWAN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.2.1
LoRa Gateways . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.2.2
Device Classes . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.2.3
Security in LoRaWAN . . . . . . . . . . . . . . . . . . . . . .
26
3.2.4
Advantages of LoRaWAN
. . . . . . . . . . . . . . . . . . . .
26
3.2.5
Disadvantages of LoRaWAN . . . . . . . . . . . . . . . . . . .
26
3.3
The Things Network . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.4
IFTTT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4
System Design
29
4.1
Hardware Components . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.1.1
Seeeduino LoRaWAN w/GPS . . . . . . . . . . . . . . . . . .
29
4.1.2
Vibration Sensor SW-420 . . . . . . . . . . . . . . . . . . . . .
30
4.1.3
Bluetooth Module 4.0 HM-10 BLE
. . . . . . . . . . . . . . .
31
4.1.4
NEO GPS Module
. . . . . . . . . . . . . . . . . . . . . . . .
32
4.1.5
Jumper wires, Breadboard, and LEDs . . . . . . . . . . . . . .
32
4.1.6
MultiTech conduit mLinux Gateway
. . . . . . . . . . . . . .
33
4.2
Wiring diagram of the system . . . . . . . . . . . . . . . . . . . . . .
33
5
System Implementation
35
5.1
Setup the Node . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
5.2
Connecting to The Things Network’s servers . . . . . . . . . . . . . .
36
5.2.1
Register the gateway . . . . . . . . . . . . . . . . . . . . . . .
36
5.2.2
Register the device . . . . . . . . . . . . . . . . . . . . . . . .
37
5.2.3
Transmit data from the node to TTN . . . . . . . . . . . . . .
38
5.2.4
Integrate and forward data from TTN to IFTTT
. . . . . . .
38
5.3
Design Bluetooth Application . . . . . . . . . . . . . . . . . . . . . .
41
6
Running and Testing
43
6.1
Transmitting data from Seeeduino loRaWAN w/GPS . . . . . . . . .
43
6.2
Receiving payload on TTN and show decoded GPS coordinates
. . .
44
6.3
Receiving emails contains GPS coordinates of bicycle . . . . . . . . .
44
6.4
Test Cases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
6.4.1
Test case 1: The Owner riding the bicycle
. . . . . . . . . . .
45
6.4.2
Test case 2: Thief stealing the bicycle . . . . . . . . . . . . . .
47
6.5
Testing LoRa Gateway Coverage
. . . . . . . . . . . . . . . . . . . .
48
6.6
Testing the power consumption
. . . . . . . . . . . . . . . . . . . . .
50
7
Conclusion
51
Bibliography
53
A Appendix 1
I
B Appendix 2
VII
x
==PAGE:11==
List of Figures
1.1
Internet of things growth between 1992 – 2020 [1] . . . . . . . . . . .
1
1.2
Top 10 cities Bicycle-Friendly Cities in The Copenhagenize Index
2015 [2]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Flowchart of the Bicycle Security System . . . . . . . . . . . . . . . .
5
2.1
Smart city is considered as application of LPWAN . . . . . . . . . . .
8
2.2
SigFox E2E Network Model
. . . . . . . . . . . . . . . . . . . . . . .
9
2.3
NB-IoT E2E Model [5]. . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.4
NB-IoT Operation Modes [18]. . . . . . . . . . . . . . . . . . . . . . .
12
2.5
Diﬀerent brands of LoRa Gateways . . . . . . . . . . . . . . . . . . .
15
3.1
LoRa and LoRaWAN technology stack . . . . . . . . . . . . . . . . .
18
3.2
Chirp Signal in the time domain [11]. . . . . . . . . . . . . . . . . . .
20
3.3
LoRaWAN message format . . . . . . . . . . . . . . . . . . . . . . . .
20
3.4
LoRa Modulation in frequency domain [19].
. . . . . . . . . . . . . .
20
3.5
LoRaWAN Network Architecture [21].
. . . . . . . . . . . . . . . . .
22
3.6
LoRaWAN Topology [20].
. . . . . . . . . . . . . . . . . . . . . . . .
22
3.7
LoRaWAN Classes: Battary Lifetime vs DL Latency
. . . . . . . . .
25
4.1
Seeeduino LoRaWAN w/GPS v4.0
. . . . . . . . . . . . . . . . . . .
30
4.2
Vibration Sensor SW-420 . . . . . . . . . . . . . . . . . . . . . . . . .
30
4.3
Bluetooth module 4.0 HM-10 BLE
. . . . . . . . . . . . . . . . . . .
31
4.4
Neo GPS module (NEO-7N-0-002)
. . . . . . . . . . . . . . . . . . .
32
4.5
Diﬀerent types of jumper wires, breadboard, and LEDs . . . . . . . .
33
4.6
MultiTech mliunx LoRa Gateway . . . . . . . . . . . . . . . . . . . .
33
4.7
Diagram of the design to illustrate how the components connected
.
33
4.8
Hardware devices connected to solar power bank . . . . . . . . . . . .
34
5.1
Gateway overview and status ”connected” as appeared on TTN
. . .
36
5.2
DTU Gateway registered as shown by TTN mapper website in Jan
2017 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
5.3
Device registration overview for this implantation "yamaha tracker” .
38
5.4
TTN Supported platforms - step to connect to IFTTT
. . . . . . . .
39
5.5
Payload format decoder as appeared on TTN
. . . . . . . . . . . . .
39
5.6
Required Information to integrate with IFTTT . . . . . . . . . . . . .
40
5.7
Required Information to integrate with IFTTT . . . . . . . . . . . . .
40
5.8
Designing the application interface and assigning the RX and TX pins 41
xi
==PAGE:12==
List of Figures
6.1
Transmitting data as seen on IDE Serial monitor
. . . . . . . . . . .
43
6.2
GPS coordinates received on TTN servers
. . . . . . . . . . . . . . .
44
6.3
Notiﬁcations received from IFTTT Application
. . . . . . . . . . . .
44
6.4
Email notiﬁcation received mailbox contains clickable link
. . . . . .
45
6.5
System detecting owner’s mobile . . . . . . . . . . . . . . . . . . . . .
46
6.6
Owner’s Bluetooth Application interface created by remotexy.com . .
46
6.7
Serial monitor when owner press Start button on the app . . . . . . .
46
6.8
Serial monitor message when owner press End button on the app
. .
47
6.9
Serial monitor displays message "owner is not detected" . . . . . . . .
47
6.10 Example of GPS coordinates as appeared on the serial monitor . . . .
48
6.11 Example of GPS coordinates as appeared on TTN servers . . . . . . .
49
6.12 Estimated coverage area for LoRaWAN around DTU campus . . . . .
49
xii
==PAGE:13==
List of Tables
2.1
Main Features of Ingenu RPMA LP technology
. . . . . . . . . . . .
13
2.2
Main Features Weightless W, N and P
. . . . . . . . . . . . . . . . .
14
2.3
LPWAN technologies Comparison (LoRaWAN, SigFox and NB-IoT) .
14
3.1
Spreading factor and data limits of LoRa
. . . . . . . . . . . . . . .
24
3.2
Main Characteristics of LoRaWAN
. . . . . . . . . . . . . . . . . . .
25
4.1
Pinout of the Vibration sensor SW-420 . . . . . . . . . . . . . . . . .
31
4.2
Pinout of the Bluetooth module 4.0 HM-10 BLE . . . . . . . . . . . .
32
6.1
Examples of GPS coordinates from the coverage test
. . . . . . . . .
48
xiii
==PAGE:14==
List of Tables
xiv
==PAGE:15==
1
Introduction
The Internet of Things (IoT) one of most quickly developing and transforming tech-
nology . In the last few years, billions of IoT devices deployed in several aspects of
our contemporary life and growth expected to reach 50 billion connected devices by
2020 as per technology roadmap experts [1].This encourages the making of eﬃcient
methodologies that permits, observes and improves the communication of inter-
connected devices. Low Power Wide Area Networks (LPWANs) have tremendous
potential as they are suited for diﬀerent IoT applications. One of these technolo-
gies, namely LoRaWAN has several promising features. As practical and associated
things are changing themselves from stand-alone products to parts of community
frameworks. Clearly, this growth is also driven by the fact that smart objects are
cheaper and more powerful than in the recent past. Similarly, the goal of the project
is to do a real implementation of an IoT system can make our life easier and help
us in protecting our properties by designing a smart bicycle security system using
LoRaWAN wireless technology that allows the user to recover his bicycle in case of
any anomalous activity.
Figure 1.1: Internet of things growth between 1992 – 2020 [1]
1
==PAGE:16==
1. Introduction
1.1
Problem Area
Copenhagen is the top-ranked bicycle-friendly city in Europe as per The Copenhag-
enize Index 2015 statistics Figure 1.2 [2]. People of Copenhagen consider cycling as
a part of their daily culture. It’s common to see the cyclist in every part of the city,
people riding back and forth to their work, cycling with their children to schools and
exercising. This huge increase in cyclist increases the probability of stealing bicycles,
which are the worst things you could ever experience as a bike owner. Certainly
reporting a theft case to police authority could not be the optimal way to return
the bicycle home again. For that reason, the idea came to ﬁnd a proper solution to
mitigate theft cases and increase the chances of recovering a bike if stolen.
Figure 1.2: Top 10 cities Bicycle-Friendly Cities in The Copenhagenize Index 2015
[2]
1.2
The Motivation
The Internet of Things (IoT) is a vision in which real-world objects are part of the
internet. Each object is uniquely recognized, and available to the IoT system. The
goal is to design a bicycle security system so that the importance of using a bicycle
every day encourages. It let us think about how to use the latest technology to
mitigate or prevent crimes as much as possible. Internet of things (IoT) is a hot
ﬁeld to network the physical devices in order to control it and operate it remotely
to get the required data information. There are various types of communication
protocol to connect the device to the Internet. In this project, Low Power Wide
Area Network (LPWAN) which is a novel technology is used to implement the
security system.
2
==PAGE:17==
1. Introduction
1.3
Target Group
For motivating a person’s ability to utilize public bicycle, enhancing the nature of
biking conditions is an easy route for urging individuals to utilize public bicycle.
The long-term attitude for elevating green transportation is to support the correct
demeanor toward the bicycle, and hence advance the improvement of open trans-
portation framework. This project targets two groups of people:
• Cyclist in Copenhagen city, particularly
• Cyclist all over the world
1.4
Project goals and outcome
In this world, everyone and every industry like to keep pace with the advancement
in the technology. Bicycle security industry is also not behind in this aspect. Public
bicycle system is considered as an essential part of the public transport system in
large and medium cities owing to its zero emissions and accessibility. Hence, the
goal of the project is to design a smart bicycle security system that can track the
location of the bicycle using IoT platform. This system will notify the owner if there
is any disturbance or abnormal activity happened to his bicycle. Figure 1.3 shows
the ﬂowchart of the whole proposed anti-theft tracking system.
1.5
Structure of the project
This thesis consist of seven chapters described brieﬂy and sequentially as the fol-
lowing:
1- Introduction
Brief explanation and overview of the context of the project, problem area and the
motivation that lead to initiate this thesis.
2- State of the Art
Overview of other alternative solutions and technologies can be used to deliver sim-
ilar results and purposes as this thesis deliver.
3- Theoretical framework
Preview the theory of the main technical concepts and the used technology in this
thesis.
4- System design
Listing and describing both hardware and software components of the thesis.
5- System Implementation
Documenting the followed steps and process to function all the components of the
system.
3
==PAGE:18==
1. Introduction
6- Running and Testing
Performing a real test of the system to observe all the functionality of the designed
system.
7- Conclusions
Exposition of the learned concepts and skills that been obtained after completing
this thesis.
Last but not least, two appendixes at the end of this thesis contains the following:
Appendix A: Seeeduino LoRaWAN w/GPS code used to run the system.
Appendix B: Payload Decoder code to convert the received packets.
4
==PAGE:19==
1. Introduction
Figure 1.3: Flowchart of the Bicycle Security System
5
==PAGE:20==
1. Introduction
6
==PAGE:21==
2
State of the art
This chapter will preview the most popular technologies, protocols and solutions
can be approached to implement IoT based applications.
2.1
Low Power WAN technologies
Nowadays most of the existing applications like science, transportation, civil infras-
tructure, security and much more are based on Wireless Sensor Nodes (WSN). A
single tiny device known as a node is used for sensing, computing, and for communi-
cation. WSNs consists of several sensors, actuators, RF transceivers, memory, and
battery units. These all WSNs are interconnected with each other and transfer the
data to sink nodes for further processing.
Wireless network industry is now focusing on Low Power Wide Area Network (LP-
WAN). LPWAN provides network connectivity in the range of tens of kilometers
for the applications that have low power, low data rate and low throughput [9].
LPWAN has a huge market coverage, nearly there are total thirty billion IoT/M2M
devices. The quarter of this thirty billion devices are interconnected with each other
through LPWAN. The smart city is the biggest application of LPWAN. The smart
city includes smart parking, smart grid, smart metering, smart health monitoring,
smart waste management and more. Figure 2.1 shows examples of smart city sys-
tems.
This section will preview brieﬂy some popular Low power wide area network tech-
nologies and list their main features and capabilities. In addition to analyzing the
possibilities of using these technologies in this project.
2.1.1
SigFox
IoT communication over long ranges is made easy due to the ultra-narrow band IoT
communication system designed by SigFox. It supports the communication between
the client device and a base station in the range of 20km [3]. This company has
created a cellular model for IoT applications. The cloud-based approach is followed
by the SigFox IoT model. In this approach, the data is passed to the backend server
and client portal directly. For accessing the data at their own system the user must
implement callbacks.
It works at the frequency of 868 MHz and 902 MHz bands. Only a single operator
per country is allowed due to the ultra-narrow band technology. It can deliver the
7
==PAGE:22==
2. State of the art
Figure 2.1: Smart city is considered as application of LPWAN
message over the distance of:
• Rural areas 30-50 Km
• Urban areas 3-10 Km
• Line of sight messages could travel few hundreds of KMs
SigFox allows 140 messages limited size of 12 bytes per day (Exclude message header
and transmission information). Downlink messages are limited to 4 messages of 8
bytes per day. Short messages can be sent at low data rates by using ultra narrow
band modulation technique in the form of binary phase shift keying. Figure 2.2
shows the E2E model of SigFox.
Some vital highlights of Sigfox are recorded beneath:
• Low Energy Consumption:
The availability arrangement gives the well reduced energy utilization device to
the cloud.
By rearranging correspondences, they empowered low energy utiliza-
tion. There will be no requirement for supplanting or re-charging batteries since the
gadgets will produce energy themselves.
• Low Cost
With its clear method to manage and arrange, Sigfox provides for a decent degree
cost accessibility enrolments and extensively more energy engages to an appropriate
degree essential and cost-proﬁtable silicon modules.
• Complementary Technology
Sigfox is compatible with Bluetooth, GPS 2G/3G/4G, and Wiﬁ. By joining other
network arrangements with Sigfox, business cases and client experience can be def-
initely made strides.
8
==PAGE:23==
2. State of the art
Figure 2.2: SigFox E2E Network Model
2.1.1.1
Advantages of SigFox
• Cost of network and operation and ownership is quite low.
• For improved coverage the budget link is high.
• Sigfox supports high coverage area for low data rate applications.
• It supports the communication with buried unground applications.
• For avoiding interference, it requires signal processing algorithms.
• It is used in many applications like smart city, metering and automotive.
• It can accommodate many numbers of channels due to the ultra-narrowband
technology.
• Network capacity increases due to the less overhead. Hence more space would
be available for user data transport.
2.1.1.2
Disadvantages of SigFox
• Collision detection techniques like CSMA or CA are not used in this technol-
ogy.
• Limitation of the duty cycle in Europe.
• Limitation of Power spectral density (PSD) spectrum radiation in Japan.
• It cannot be used for high data rate applications due to its low data rate
support.
• It cannot work in mobile environments because of the interference and inac-
curacies in frequency, it works best in the ﬁxed environment.
• Narrowband signal emitted from the sigfox devices interferes with the signal
emitted from wide band devices.
• Sigfox requires multiple retransmission as sigfox does not give acknowledg-
ment, this will result in power consumption
9
==PAGE:24==
2. State of the art
2.1.1.3
Point of view
There are minor diﬀerences that can diﬀerentiate between Sigfox and other LP
technologies such as communicate restrictions. It’s important to note that messaging
limitation in SigFox allowed to send only between 140 to 150 messages (12 bytes
each) per day which means around 6 messages per hour while LoRa can oﬀer much
more and allow to control message size, If we assumed 6 bytes messages then we can
expect double number of messages on Lora.
Another thing can diﬀerentiate these two technologies is the transmission speed.
Sigfox oﬀers 100bit/s speed while loRa can oﬀer more (between 300bit/s to 6000bit).
One more reason is that the messages sent by Sigfox are repeated 3 times at diﬀerent
frequencies to avoid any collision could occur that means every three messages counts
as one while that didn’t happen in Lora. clearly, I can say that loRa can break these
restrictions and Sigfox will not be eﬃcient for our proposed solution.
2.1.2
NB-IoT
Narrow Band-Internet of Things (NB-IoT) is an LPWAN technology standard. It is
developed for the communication between devices using cellular telecommunication
bands. This narrow band radio technology is designed for the IoT applications and
it is also standard for Mobile Internet of Things (MIoT), standardized by 3rd gen-
eration partnership program (3GPP). The operating carrier bandwidth of NB-IoT
is 180 KHz. It is an advancement of the Long Term Evolution (LTE) System. In
deep coverage area the power consumption of user devices, system capacity, and
spectrum eﬃciency can be improved by this NB-IoT standard.
Figure 2.3: NB-IoT E2E Model [5].
10
==PAGE:25==
2. State of the art
2.1.2.1
NB-IoT Downlink Transmission
Orthogonal Frequency-Division Multiple Access (OFDMA) is the modulation scheme
used in NB-IoT. Similar to LTE, 15 kHz sub-carrier spacing, slot duration is 0.5, 1
ms subframe duration and the frame duration is 10 ms. Also, the number of OFDM
symbols per slot and the cyclic preﬁx duration in the slot format is the correspond-
ing to LTE. The carrier on NB-IoT uses one LTE physical resource block (PRB) in
the frequency domain, that equals to twelve sub-carriers of 15 kHz to become 180
kHz in total [17]. Three physical channels are used in the ND-IoT Downlink:
• NB physical broadcast channel (NPBCH)
• NB physical control channel (NPDCCH)
• NB physical downlink shared channel (NPDSCH)
2.1.2.2
NB-IoT Uplink data Transmission
In Uplink transmissions, Single-tone and multi-tone are supported by NB-IoT. Both
15 kHz and 3.75 kHz are supported in single-tone transmission, the 15 kHz is similar
to LTE which makes that compatible with the best interpretation of LTE in uplink
direction while 3.75 kHz single tone use 2 ms slot duration as the DL. Multi-tone
transmission work on Single-Carrier frequency-division multiple access (SC-FDMA)
modulation scheme with 15 kHz subcarrier spacing, 0.5 ms slot and 1 ms sub-frame
similar to LTE as well [17].
2.1.2.3
NB-IoT Operation Modes
Operating modes in NB-IoT can be organized in three diﬀerent deployments, These
modes illustrated in Figure 3.4 and described brieﬂy as the following:
• Stand-alone as a dedicated carrier:
In stand-alone deployment, NB-IoT utilizes only 1 GSM (Global System of Mobile
Communication) channel of 200 kHz. [6]
• In-band within occupied bandwidth:
In in-band deployment, NB-IoT utilizes free resource block in LTE guard band of
180 kHz [6].
• Within guard band:
In guard-band deployment, NB-IoT utilizes free resource block within LTE guard-
band of 180 kHz [6].
11
==PAGE:26==
2. State of the art
Figure 2.4: NB-IoT Operation Modes [18].
2.1.2.4
Main performance features of NB-IoT
NB-IoT Technology developed to provide several characteristics and features to im-
prove the performance, few of these are described :
• Network Capacity
Huge Capacity can be provided by NB-IoT by using one PRB in both UL and DL
directions and multiple carrier operations can be done to provide capacity.
• Network Coverage
Wide and better coverage can be achieved by NB-IoT because it’s developed by
increasing using single subcarrier transmission and BPSK modulation. That makes
signiﬁcate change in coverage in both indoor and outdoor coverage.
• Battery lifetime and Latency
Less than 10s latency can be achieved by NB-IoT and ten years battery life can last
for a device transmit an average of 200 bytes per day.
2.1.2.5
Point of view
NB-IoT is a strong competitor in IoT market and can also provide good results if it’s
considered in this project instead of LoRa. Each technology has its own advantages
and disadvantages which can distinguish it. Although NB-IoT is licensed band that
required paid subscription, it can oﬀer QoS with low latency, it’s more reliable, and
can provide a better coverage than LoRa. While LoRa can oﬀer longer battery life,
more capacity and focus more on lower-cost applications.
In this project, we considered moving forward with using LoRa because our anti-
theft system cares about battery lifetime and cost more than QoS and latency.
12
==PAGE:27==
2. State of the art
2.1.3
Other LP Technologies
The following technologies are available in the LP market but out of scope in this
project and mentioned brieﬂy to give a general overview to the reader.
2.1.3.1
Ingenu "On-Ramp wireless"
Ingenu is a long range and low power communication used for IoT. It is based on
Random Phase Multiple Access (RPMA) technique. Ingenu LPWAN business model
uses a busy 2.4GHz unlicensed band. It dubbed the random-phase multiple access
(RPMA), in which peak data rates were pushed to 634kbit/s by direct sequence
spread spectrum and diﬀerential binary phase shift keying (BPSK). Table 2.1 Listed
the main features of Ingenu.
Feature
Ingenu RPMA
Frequency Band
2.4 GHz ISM
Channel Width
1 MHz( 40 channels available)
Range
> 500 km(LoS)
Transmit Power
to 20 dBm
Packet Size
Flexible (6 bytes - 10 kbytes)
Uplink Data Rate
624 Kbps per Sector ( 8 channels AP)
Downlink Data Rate
156 Kbps per Sector ( 8 channel AP)
No.Devices per AP
384,000 per Sector
Topology
Star ( Tree supported with an RPMA extender)
Table 2.1: Main Features of Ingenu RPMA LP technology
2.1.3.2
Weightless W, N, P
This technique is speciﬁcally designed for IoT based application and for LPWAN
networks. Most of the IoT/M2M applications are based on GSM technology-based
techniques. LTE, 3G and GPRS coverage is available in most of the areas and in
most of the applications but the cost for the corresponding hardware is very high
[10]. Weightless has three LPWAN Standards:
• Unidirectional Weightless-N
• Bidirectional Weightless-P
• Bidirectional Weightless-W
Despite that Weightless-N and Weightless-P works in sub-1 GHz unlicensed spec-
trum it also works in 12.5 kHz narrowband technology but the short battery life
of Weightless-W, Weightless-N, and Weightless-P one of the disadvantages of these
technologies. Table 2.2 Main features Weightless-W, -N and -P.
13
==PAGE:28==
2. State of the art
Feature
Weightless-W
Weightless-N
Weightless-P
Frequency Band
400-800 MHz(TV white space)
Sub-GHZ ISM
Sub-GHZ ISM
Channel Width
5 MHz
Ultra NB 2(00Hz)
15.5 KHz
Range/coverage
5 km in urban
3km in urban
2 km in urban
Power Transmit
(17) dBm
(17) dBm
(17) dBm
Size of packet
10 bytes per minute
20 bytes
10 bytes per minute
Uplink Data Rate
1 Kbps - 10 Mbps
1000bps
200 bps - 100 kbps
Downlink Data Rate
1 Kbps - 10 Mbps
No DL
200 bps - 100 kbps
No.Devices per AP
Unlimited
Unlimited
Unlimited
Topology
Star
Star
Star
Table 2.2: Main Features Weightless W, N and P
2.1.4
LPWAN technologies Comparison
LoRa, Sigfox, and NB-IoT are the most popular wireless technologies and widely
used in global IoT market. The minor diﬀerences between these technologies can
decide which one can take the lead in IoT implementations in the nearest future.
For that reason, Table 2.3 created to compare and summarize the main features in
these three LP technologies from multiple aspects:
Feature
LoRaWAN
SigFox
NB-IoT
Spectrum
Unlicensed
Unlicensed
Licensed LTE BW
Frequency Band
433/686/780/915 MHz ISM
868/902 MHz ISM
sub-GHz
Modulation
CSS chirp
UNB/GFSK/BPSK
OFDMA
Rx Bandwidth
125-500 KHz
100 Hz
180 KHz
DL Data Rate
290bps-50kbps
max 4 msgs of 8 bytes/day
234.7 kbps
UL Data Rate
290bps-50kbps
100 bps to 140 msg/day
204.8 kbps
Max No. msgs/day
Unlimited
140 per day
Unlimited
Max power
20 dBm
20 dBm
23-46 dBm
Link Budget
154 dB
151 dB
150 dB
Battery life
> 10 years
> 10 years
> 10 years
Power eﬃciency
Very high
Very high
medium-high
Interference
Very high
Low
Low
Duplex operation
-
-
Half duplex
Mobility
Yes
Limited
No
Standardization
LoRa-Alliance
-
3GPP Rel.13
Table 2.3: LPWAN technologies Comparison (LoRaWAN, SigFox and NB-IoT)
14
==PAGE:29==
2. State of the art
2.2
LoRa Gateways
LoRa Gateway is the bridge to relay messages and connect to the network servers
in the backend. In this section will preview brieﬂy diﬀerent LoRaWAN gateways
available in the market and can be used to implement this system.
All the be-
low gateways can deliver similar results but each gateway have It’s own capability
and functionalities that can diﬀerentiate itself from the others to be a competitive
product in LoRa gateways market. A brief about gateway and it’s main supported
features and advantages will be listed for the following gateways:
• MultiTech conduit mlinux gateway
• The Things Network Gateway
• Lorrier LR2 Gateway
• Link Labs LL-BST-8
Figure 2.5: Diﬀerent brands of LoRa Gateways
2.2.1
MultiTech Conduit mlinux Gateway
MultiConnect Conduit is a gateway for IoT applications. This gateway supports
multiple protocols, its diverse range of mCard provides connectivity of wired and
wireless ﬁelds. It can be plugged directly into the rear of the Conduit gateway.
Main advantages
• Line of sight range is up to 10 km
• Into the building, range is 1 to 3 km
• Two ways communication over certiﬁed cellular networks
• Partner and private platforms provide integration support.
Point of view
In order to use this gateway as LoRa gateway, mDot support card need to bought
and installed into the mlinux LoRa gateway. Buying separate card would not be an
economic solution.
This gateway considered to use in this project because the functional features meet
our requirements and also it’s available in DTU laboratory.
15
==PAGE:30==
2. State of the art
2.2.2
The Things Network Gateway
It is the oﬃcial gateway that produced by The Things Network and holds its name.
Its designed specially to work with TTN platform. It has high speciﬁcations and
fully compatible with LoRaWaN technology.
Main advantages
• Easy to use and can setup LoRaWAN network in few minutes.
• Operates on both 868MHz and 915MHz
• Can provide a wireless range up to 10 km
• Have the capacity to connect with few thousands of nodes.
• Security, Cloud, and integration feature available
Point of view
TTN gateway matches our requirements in this project in terms of functionality and
compatibility with TTN registration. This gateway is an interesting choice to use
and buy because of the reasonable market price of the gateway which doesn’t exceed
2000 dkk and full support provided from TTN. The only reason that we didn’t use
it in this project is that we already have ”Multitech mlinux” gateway previously and
there is no need to buy another one.
2.2.3
Lorrier LR2
The Lorrier LR2 is a LoRaWAN protocol based carrier-grade gateway, used for
building professional IoT based applications. This fully outdoor device is used for
wide network coverage by telecommunications operators and local network by indi-
viduals or IoT network service providers. For high industrial applications, hi-end
modern technology is embedded in it.
Point of view
Despite all the features, this is quite an expensive gateway, and as our goal is to
build an economic IoT device so this does not meet the criteria.
2.2.4
Link Labs LL-BST-8
Optimal network coordination and connectivity for long-range wide area IoT net-
work are provided by Link Labs LL-BST-8 IoT gateways. For wide area and private
networking, it is the best system by Link Labs and it is based on LoraWAN 1.0
public networks. The unique design of the device makes it suitable for both indoor
and outdoor implementation.
Point of view This gateway is powerful and able to function well because it meets
all the requirement for this project but it’s excluded because is the most expensive
gateway among all the LoRa gateways so it’s not an economical solution for this
implementation.
16
==PAGE:31==
3
Theoretical framework
This chapter will dig more in depth to provide the background knowledge about the
technologies and protocols that were used in this thesis. The chapter will focus on
introducing the following concepts:
• LoRa Technology
• LoRaWAN
• The Things Network
• IF This Then That
3.1
LoRa Technology
Telecom operators can enter the world of the Internet of Things using LoRa Tech-
nology. LoRa provides very long range communications by using very low power.
LoRaWAN deﬁnes the Network layer protocol and LoRa is a low power physical layer
protocol. This technology is a proprietary invention by Semtech which stands for
Long Range. It oﬀers interesting data transmission capabilities for IoT applications.
This technology has the following characteristics:
• Long range coverage
• Low power utilization and consumption
• Secure data transmission
The following things can be determined by using the protocol and network archi-
tecture of the LoRa:
• Battery lifetime of a node
• Network capacity
• Quality of service
• Security
17
==PAGE:32==
3. Theoretical framework
Figure 3.1: LoRa and LoRaWAN technology stack
Figure 3.1 shows the components of LoRa Technology.
LoRa is diﬀerent from
other modulation techniques because LoRa has the ability to cancel the eﬀect of
interference due to its unique spread spectrum technique. The signal at the receiver
can be detected with minimum SNR using LoRa.
LoRa, the wireless modulation that creates the long-range communication by using
a special modulation technique diﬀerent than other regular wireless communica-
tions. It’s important to mention that LoRa is physical layer execution that uses a
proprietary spread spectrum modulation scheme based on Chirp Spread Spectrum
modulation (CSS) [11]. LoRa chips obtain long-range transmission because of op-
erating in a sub-gigahertz spectrum which reduces the interference compared with
the regular FM radio technology. It broadcasts the signal on the whole channel
bandwidth not depending on frequency shift keying modulation which deﬁnitely in-
creases the reliability of transmitting the signal.
3.1.1
LoRa Modulation
A plane radio signal carries no information. The signal has to be modiﬁed in a way
to be used to convey information. The most two popular methods are to modify
the amplitude and the frequency: the traditional radio AM and FM amplitude and
frequency modulation. AM radio is more susceptible to interference from natural and
man-made sources because it’s not as sophisticated as FM which is clear, resilient,
more complex and unnatural waveform. AM and FM are easily recognized because
of their widespread use in broadcasting.
In Digital Modulation, just binary ones and zeros are sent. Digital one and zero
signals could be sent using AM by just keying the signal on and oﬀ. FM uses one fre-
quency to represent the one and the second for the zero. This is a common method
called frequency shift keying (FSK). The signal jump in between its two frequencies
here and recorded a waterfall display.
18
==PAGE:33==
3. Theoretical framework
LoRa developed more complex and more resilient modulation to background noise.
Rather than use the two frequencies of FSK, It sweeps between the two frequencies
up and down. There are two parameters that may be changed on both the rising
signals. ”sweep rate” is the rate at where sweep changes and ” bandwidth” which
the range over where the sweep could change. There are compromises in both sweep
rate and bandwidth. Increasing the bandwidth provides a better quality signal but
bandwidth is a premium. Everybody’s vying for space and bandwidth is valued and
restricted.
Engineering involves maximizing performance using minimal resources. Bandwidth
speciﬁed for LoRa are therefore restricted under an international agreement to 500
kHz, 250 kHz, and 125 kHz and in Europe further restricted to just 250 kHz and
125 kHz.
The slow sweep rate is easy to decode and becomes progressively more diﬃcult. The
faster the sweep rate the more information can be passed but the more diﬃcult it is
to accurately resolve the signal. The European system uses six diﬀerent spreading
factors numbered from 7 to 12.
LoRa devices use ALOHA protocol where any device can just wake up and transmit
regardless of any other existing conversations. As an alert, a device will start by
sending this unique training cycle of 8 up sweeps followed by two down sweeps. These
broken sweeps can be into symbols of an equal period. The block of eight is called
the preamble. It’s followed by two symbols used for timing called the synchronizing
symbols.Any listening device can clearly recognize this preamble as the beginning
of a packet which alerts its attention. The transmitting device is in time limited
by which it must complete the rest of its transmission. All of the data content of
the packet is contained in symbols. Each symbol contains a discrete frequency step
representing 8 bits.
3.1.1.1
LoRa Chirp Spread Spectrum Modulation
Chirp Spread Spectrum (CSS) modulation is used in the physical layer of the LoRa.
In chirp spectrum resilience and robustness against interference, Doppler eﬀect and
multipath is improved by modulating the signal with chirp pulses. Chirp signals
increase or decrease with respect to frequency in time. The amplitude of the chirp
pulses is always constant it uses the whole bandwidth in a linear or non-linear form.
In LoRa modulation the chirp signal with varying frequency is generated for spread-
ing of the spectrum, see Figure 3.2. The frequency oﬀsets and timings between
transmitter and receiver are equivalent by this method. For synchronizing with the
received chirp signal is transmitted to the receiver without any data modulated on
it, known as a preamble. The CSS packet also contains a preamble, header, payload,
and CRC, see Figure 3.3. The transmission also includes the inverse chirp which
is used by the receiver to demodulate the signal. This method reduces the cost of
the receiver as it does not require a highly accurate source clock [11].
19
==PAGE:34==
3. Theoretical framework
Figure 3.2: Chirp Signal in the time domain [11].
Figure 3.3: LoRaWAN message format
After the synchronization, the phase of the chirp signal is shifted by modulating the
data signal, see Figure 3.4.
Figure 3.4: LoRa Modulation in frequency domain [19].
Furthermore, LoRa modulation provides us orthogonal spread spectrum as a result
of this we can also modify the data rate according to our requirements. This spread-
ing factor creates a tradeoﬀbetween data rate and range. Consequently, the higher
the spreading factor the more robust our signal will be against interference and as
a result, our data rate will be less. So in case if we lower the spreading factor then
our signal will face more interference but in this case, we can transmit our data at
the higher data rate.
20
==PAGE:35==
3. Theoretical framework
If the spreading factor is high then we will have a longer airtime of the signal, since
the signal period is deﬁned by the following formula:
Furthermore, spreading factors are orthogonal to each other hence diﬀerent spread-
ing factors will not interfere with each other. Taking advantage of this fact we can
transmit several signals of the same range of frequency by using diﬀerent spreading
factors.
3.1.1.2
Main Features of LoRa Modulation
Main characteristics of LoRa modulation will be listed brieﬂy as the following :
• Adaptability
Variables can be adapted according to the requirements. The required data rate
and range can be achieved by selecting a suitable spreading factor. But there is a
limitation prevents to get high data rate and long range at the same time.
• Constant Envelop
As the amplitude level of the signal is constant throughout its length, hence the
data contained in it is not related to its amplitude, and this will make the signal
less eﬀective to non-linear distortion caused by power ampliﬁcation.
• Robustness
LoRa has asynchronous nature, and due to this fact, it is resistant to both in-band
and out-band interference mechanism.
The symbol period of LoRa provides ex-
cellent immunity to interference caused by pulse amplitude modulation and LoRa
symbol period is less than the short duration burst of FHSS system.
• Fading Resistance
The LoRa signal is resistant to multipath and fading due to the chirp pulse of the
signal.
• Doppler Resistance
LoRa signal is not aﬀected by Doppler Resistance. LoRa is ideal for mobile com-
munication because of the negligible shift in the time axis of signal due to Doppler
resistance.
• Long Range Capability
LoRa signal achieves 4 times better range than typical FSK because of its robustness
to interference and fading.
21
==PAGE:36==
3. Theoretical framework
3.2
LoRaWAN
LoRaWAN is Long Range Wide Area Network Protocol. It is based on the Lora
Technology created by the LoRa Alliance. It utilizes unlicensed radio range in the
Industrial, Scientiﬁc, and Medical (ISM) groups to empower low power, wide terri-
tory correspondence between remote sensors and doors associated with the system.
This benchmarks based way to deal with building an LPWAN takes into considera-
tion speedy set up of open or private IoT arranges anyplace utilizing equipment and
programming that is bi-directionally secure, interoperable and versatile, gives exact
restriction, and works the way you anticipate.
Figure 3.5: LoRaWAN Network Architecture [21].
LoRaWAN network is based on end-devices, gateways, and a central network server.
The LoRa gateway is connected to the server via standard IP connections and devices
are connected to the multiple gateways via FSK or single hop LoRa modulation.
Table 3.2 listed the key features of LoraWAN Technology [20].
Figure 3.6: LoRaWAN Topology [20].
Diﬀerent frequency and data rate range are used in the communication between
gateways and end devices. 0.5 kbps to 50 kbps is the data rate range of LoRaWAN
topology. ADR scheme is used in LoRa network for maximizing the battery life of
the end-devices and overall network capacity. This will be described more in details
in the next section.
22
==PAGE:37==
3. Theoretical framework
The end devices must follow the following rules in order to transmit the data at any
time:
• For every transmission, the end device changes its channel in a pseudo-random
order.
• According to the sub-band used and local regulations the end-device uses the
transmit duty cycle. For example, if a device has transmitted the data for 0.5
seconds then that device will not transmit data for next 49.5 seconds.
• According to the sub-band used and local regulations the end-device uses the
transmit duration.
3.2.1
LoRa Gateways
LoRa gateways can perform the role similar to any other access points but have a
range of about two kilometers in cities and ﬁfteen kilometers in rural areas. TTN
announced recently that LoRaWAN broke world record by received packet at 702
km distance [22].
The radio link from the endpoints to a gateway is called the uplink and in the reverse
direction from the Gateway is the downlink, the connection from the Gateway to
the Internet is called the backhaul, all communications are carried out using very
short messages called packets with the packets passing through the backhaul to be
directed by network servers that forward them to the correct application server. Ap-
plication servers are usually in the cloud where the received results can form bigger
data be processed by applications or be passed on to end devices.
The best signal occurs when the endpoints are close to the gateway. The attenua-
tion increases as the distance increase. Eventually, the power of the received signal
becomes unusable. The duration of the chirp called ”Spread factor”. LoRa oper-
ates with spread factors. When the distance increases the signal is sent with the
spreading factor stepping from 7 to 12 at a distance. There is a rule limits the total
amount of time, any transmission can take and which is the 1% the allowable time.
Short-range communication speaking rapidly can, therefore, pass more data at the
higher rate more than on the long distance. This trade-oﬀof distance against power
transmitted and quantity of data sent is covered by the heading data rate. The
ranges are from 0 to 6. Zero is the farthest distance while six is the nearest distance
to the signal source.
The Gateway and each end device likely conﬁgured to negotiate the best data rate
based upon on their settings, which called adaptive data rate (ADR). ADR is a way
that the back-end server uses to let the node to transmit in the lowest power. If the
node is near the gateway, it will transmit with low power and high bit rate. Adding
more gateways to the network can help on saving more energy.
23
==PAGE:38==
3. Theoretical framework
Table 3.1 illustrates the diﬀerent LoRWAN frequency conﬁguration in Europe
EU868. In addition to Spreading factor, the bandwidths that loRa uses, and ap-
proximate range.
Spreading Factor
SF7
SF7
SF8
SF9
SF10
SF11
SF12
Bandwidth
250 kHz
250 kHz
125 kHz
125 kHz
125 kHz
125 kHz
125 kHz
Max.Payload Size
222
222
222
115
51
51
51
Data Rate
6
5
4
3
2
1
0
bit Rate/s
11000
5470
3165
1760
980
440
250
Approx. Range
0-1 km
1-2 km
2-4 Km
4-6 km
6-8 km
8-15 km
>15 km
Table 3.1: Spreading factor and data limits of LoRa
3.2.2
Device Classes
LoRa end devices try to increase battery life and to reduce the power consumption
by diﬀerent ways, such as turning oﬀthe radio receiver and putting any processor
into a sleep State. If the device has anything to say then it will promote the device
to be alive again. The LoRa protocol allows the device just to wake up and transmit
without any consideration of any other existing conversation it may interrupt once
the transmission is completed the end device listens for a response from the gateway.
There are two very small windows reception where it’s sensitive to sleep if nothing’s
received. The Gateway follows saving power strategy that can only send data to
the end device just after that transmission has been sent directly. It must wait until
the end device transmits again before anything can pass across the downlink. This
style of operation is labeled as ”ClassA”. Every loRaWAN end device must be able
to participate in this manner. ”Class B” is a beacon and Class B devices listen more
attentively than a Class A devices. Synchronizing is listening with a timed beacon
transmitted by the Gateway. Class ”C” devices typically have suﬃcient power to
remain and receive mode constantly. They will begin in Class A but then negotiate
promotion to Class C operation.
To summarize, LoRaWAN network categorized the end-devices into three types of
classes A, B, and C. These power classes can demonstrate how the LoRa Gate-
way can communicate with thousands of endpoints. The main features of the three
classes are listed as the following:
Class A:
• The uplink transmission is followed by two short link transmission windows in
bidirectional end devices.
• With small random variations, the end device is able to transmit on its own.
• Until the next scheduled uplink, the downlink communications from the server
will have to wait.
• Operation at the lowest power, most energy eﬃcient.
24
==PAGE:39==
3. Theoretical framework
Class B:
• Class B type devices open extra receive windows at schedule time. For achiev-
ing this the device will synchronize with the server by using the time synchro-
nized beacon send by the server.
Class C:
• These class devices have continuous receive windows, and it only closes while
transmitting.
• This is power-demanding class among all other classes.
• Provides the lowest latency for end-device communication.
Figure 3.7: LoRaWAN Classes: Battary Lifetime vs DL Latency
Geolocation
Empowers GPS-free, low power chasing applications
Low Cost
Diminishes costs three ways: framework speculation, working
costs, and end-hub sensors
Standardized
Enhanced worldwide interoperability speeds selection and takes
oﬀfor LoRaWAN-based systems and IoT applications.
Low Power
Convention planned particularly for low power utilization
stretching out battery lifetime up to 20 years.
Long Range
The single base station gives profound entrance in thick ur-
ban/indoor districts, in addition to associates provincial regions
up to 30 miles away.
Secure
Embedded end-to-end AES128 encryption.
High Capacity
Backings a large number of messages per base station, perfect
for open system administrators serving numerous clients.
Table 3.2: Main Characteristics of LoRaWAN
25
==PAGE:40==
3. Theoretical framework
3.2.3
Security in LoRaWAN
LoRaWAN security is implemented in the following two layers:
• In the network layer: Authenticate end-node data by sharing an AES128
Secret key between the end device and the network server.
• In the application layer: Ensure the device data privacy by sharing an
AES128 Secret key between the end node and the user application. Network
operator doesn’t have access to the data in user’s application.
AES-128 encryption applied as IEEE EUI64 identiﬁer key exchanging method.
Three diﬀerent keys are used: Application Key, Network session Key, and Applica-
tion session Key.
3.2.4
Advantages of LoRaWAN
• It uses the worldwide available Industrial, Scientiﬁc and Medical (ISM) Radio
band, and range of the frequency is 868MHz/ 915MHz.
• The battery power consumption is less.
• Coverage range up to 5 Km in urban areas and 15 Km in suburban areas.
• Single LoRa gateway can control thousands of end devices or nodes.
• LoRa architecture is easy to deploy in the current infrastructure.
• Uses an adaptive technique to get the required data rate and range by setting
spreading spectrum value.
• It is implemented in IoT and M2M devices
• LoRaWAN supports three diﬀerent types of classes, class-A, Class-B, Class-C.
3.2.5
Disadvantages of LoRaWAN
• It is suitable for those applications that require very less data rate, i.e. 27kbps.
• LoRa network is limited network and it is based on a parameter “duty cycle”.
Duty cycle is the time period during which channel can be acquired. It is a
limiting factor for the traﬃc in the network.
• It is not ideal for real-time applications.
3.3
The Things Network
The Things Network is building a system for the Internet of Things by making
plentiful information availability, so applications and organizations can thrive. The
innovation we utilize is called LoRaWAN and it considers things to converse with the
web without 3G or WiFi. After building LoRa Gateway and end device the system
needs a server for storing the real-time data. This network server performs diﬀerent
tasks like frame counter update, integrity check, downlink template generation etc.
In this project, the Things Network Server will be used to accomplish the goals.
Furthermore, TTN gives free services we just need to have a gateway so that we can
26
==PAGE:41==
3. Theoretical framework
send data to the TTN. So no WiFi codes and no versatile memberships. It includes
low battery utilization, long range, and low data transmission. Ideal for the Internet
of things. However, TTN has some limitations known as “fair access policy”:
• Per day each device can have maximum 30 seconds of uplink time on air
• Per day each device can have maximum 10 downlink messages
• Payload size of 12 bytes
This project has been implemented by following the policy rules above.
3.4
IFTTT
IFTTT is an acronym to ”If this, then that”, It’s a free web service that gives the
ability to create chains of simple conditional statements, called applets. These Ap-
plets can interact with many other web services and trigger the changes that happen
and convert it into actions. Recently, IFTTT became one of most platforms provides
a variety of IoT channels that cares about controlling and automating a diﬀerent
kind of devices in multiple aspects in our life such as connected home devices, a
ﬁtness wearable, security and monitoring systems and connected cars. "Webhooks"
service is Applet inside IFTTT that allows integrating with other services and it
can work with web requested to give a notiﬁcation about an event [16].
27
==PAGE:42==
3. Theoretical framework
28
==PAGE:43==
4
System Design
This chapter lists the hardware components of the system and describe the main fea-
tures and capabilities of these components and explains the reason behind choosing
these hardware elements in this thesis.
4.1
Hardware Components
The following components will be described more in details one by one.
• Seeeduino LoRaWAN w/GPS
• Vibration Sensor (SW-420)
• Bluetooth Module 4.0 HM-10 BLE
• NEO GPS Module
• Jumper wires, Breadboard, Green and red LEDs
• MultiTech Conduit mlinux LoRa Gateway
4.1.1
Seeeduino LoRaWAN w/GPS
The Seeeduino LoRaWAN w/GPS v4.0 is an Arduino based Microcontroller devel-
oped with built-in LoraWan and GPS modules. Compatible with diﬀerent com-
munication frequencies with embedded lithium battery management chip gives the
board the ability to be changed by USB interface.
29
==PAGE:44==
4. System Design
Figure 4.1: Seeeduino LoRaWAN w/GPS v4.0
Main Speciﬁcation of Seeeduino LoRaWAN w/GPS board:
• Support LoRaWAN protocol and Classes A, B, and C
• Support long range of communication
• Support GPS communication
• Support low power consumption
• Support Dual band, 434/470MHz and 868/915MHz
Point of view:
The reason for choosing this Seeeduino LoraWAN w/GPS in this project is the built-
in LoRa Module RHF76-052AM which is compatible with all LoRaWAN Classes
and diﬀerent communication frequencies.
Also, This board has embedded GPS
module L70B-M39 which meet exactly the requirements to implement this tracking
project. Finally, the reasonable and aﬀordable price in the market which estimated
as 300DKK.
4.1.2
Vibration Sensor SW-420
Vibration sensor used in this project is SW-420. Due to the sensitivity of this sensor,
it was initially used as a vibration switch. It is used to detect ambient vibration
strength, as it is very sensitive to the environment vibration.
Figure 4.2: Vibration Sensor SW-420
30
==PAGE:45==
4. System Design
State
Connection Status
VCC
3.3V-5V
GND
Common Ground
D0
Output
Table 4.1: Pinout of the Vibration sensor SW-420
The pinout of the sensor is shown in Table 4.1. When the sensor does not detect
vibration the output of the sensor is low signal and when the sensor detects the
vibration it gives high signal to the microcontroller.
Point of view: The reason for choosing this vibration sensor is the functionality
and compatibility with our design and requirement for this project. In addition to
the cheap price which doesn’t exceed 10DKK.
4.1.3
Bluetooth Module 4.0 HM-10 BLE
Bluetooth module 4.0 is an HM-10 based Bluetooth Low Energy (BLE) device and
is used in an embedded system for BLE wireless communication with BLE capa-
ble devices. It is completely conﬁgurable Bluetooth module and it gives fast data
transfer via serial UART communication. It has ﬁxed baud rate 9600 bits per second.
Figure 4.3: Bluetooth module 4.0 HM-10 BLE
The pinout of the Bluetooth 4.0 is explained in Table 4.2. State pin of the Blue-
tooth 4.0 is used for checking the connection status. If the state pins LOW output,
then there is no connection and when state pin gives HIGH output then the connec-
tion was established. The BRK break pin is used breaking the connection. When
the connection has established then setting the BRK pin LOW will break the estab-
lished connection.
31
==PAGE:46==
4. System Design
State
Pinout
VCC
3.3V-6V
GND
Common Ground
TXD
Serial UART Transmit
RXD
Serial UART Receive
BRK
Break Pin
Table 4.2: Pinout of the Bluetooth module 4.0 HM-10 BLE
Point of view: The reason for selecting this Bluetooth module that it is running
the latest version of Bluetooth 4.0 which supports low power energy consumption
and therefore saving power is one of the main goals in this system implementation
because the system will be running on battery. Finally, 10DKK is the normal price
market which considered a cheap price.
4.1.4
NEO GPS Module
NEO-7 series (NEO-7N-0-002) has GNSS engine to provide a good performance,
high sensitivity, low cost, and low power consumption.
Figure 4.4: Neo GPS module (NEO-7N-0-002)
Point of view: This GPS module added to the project during the testing phase,
because the Seeeduino Built-in GPS is not compatible with the used library and
doesn’t give accurate results. For that reason, External GPS intended to be used to
provide accurate GPS coordinates.
4.1.5
Jumper wires, Breadboard, and LEDs
Three types of jumper wires are needed connect the board, sensors, and breadboard,
Also two LEDs as show the following:
1- Male to Female DuPont Breadboard Jumper Wire
2- Male to Male DuPont Breadboard Jumper Wire
3- Female to Female DuPont Breadboard Jumper Wire
32
==PAGE:47==
4. System Design
Figure 4.5: Diﬀerent types of jumper wires, breadboard, and LEDs
4.1.6
MultiTech conduit mLinux Gateway
As described earlier in chapter 2, MultiTech mLinux LoRa Gateway MTCDT Series
can support multiple protocols and can meet the project requirements. For those
reasons, this gateway selected and will be used in this design. In addition to 868
MHz Antenna installed into the gateway. As shown in Figure 4.6.
Figure 4.6: MultiTech mliunx LoRa Gateway
4.2
Wiring diagram of the system
The following wiring diagram in Figure 4.7 is to represent the physical connections
of the system to illustrate how hardware parts connected to the seeeduino board
and to the breadboard.
Figure 4.7: Diagram of the design to illustrate how the components connected
33
==PAGE:48==
4. System Design
Figure 4.8: Hardware devices connected to solar power bank
34
==PAGE:49==
5
System Implementation
System implantation consists of four parts, the node, Lora gateway, Lora servers
and the endpoint application which will notify the user of the status of the bicycle.
These parts will be illustrated sequentially in this section.
Subsection 5.1 will show how Seeeduino loraWan w/GPS will be connected to the
vibration sensor SW-420 and Bluetooth 4.0 HM-10 BLE and how to program the
vibration sensor to send the GPS location once detect any movement. Also, how
the Bluetooth will wait for owner’s mobile to authenticate with it.
Subsection 5.2 will describe the wireless part of loRa, illustrating how to conﬁgure
the MultiTech conduit mLinux loRa getaway and connecting it to thethingsnet-
work.org, then creating Seeeduino node proﬁle in the platform.
In subsection 5.3 will proceed with describing how the platform will receive the
LoRa packets from the Seeeduino and how we decode the format of the payload to
understand the received packets.
In the last subsection 5.4, there will be details about the extracting the data and
integrate TTN with IFTTT which is the end point mail application that responsible
on sending the exact location of the bicycle to the owner.
5.1
Setup the Node
Programming the Seeeduino is essential part of the project. It has to take location
data from the GPS module and then send the data to the things network. Arduino
IDE platform is needed to implement the program the Seeedunio board. All the
code write-up has been accomplished on this platform.
For implementing the system, the following procedure is followed:
1- Install the Arduino IDE from the source website.
https://www.arduino.cc/en/Main/Software
2- Install the Seeeduino extension for this software.
http://wiki.seeed.cc/Seeeduino_LoRAWAN/
3- Install the TinyGPSPlus library.
https://github.com/mikalhart/TinyGPSPlus
4- Include the library in the code and make an object of the tinyGPSPlus library.
5- Initialize the lora on the Seeeduino board and design the pin modes.
6- Start the SerialUSB and Serial UART communication.Then, Read the GPS data
from the inbuilt GPS via Serial port.
7- The system is in sleep mode until the vibration sensor will detects any vibration.
35
==PAGE:50==
5. System Implementation
8- If the vibration sensor detects vibration, then wait 30 seconds for the user’s
response.
9- If there is no response from the user after 30 seconds then, send the data to the
Things Network via Lora Packet.
10- The system will continue to send the data to the Things Network until the user
will send the stop command. Full code is attached in Appendix A
5.2
Connecting to The Things Network’s servers
The Things Network is the IoT global service provider that supports LoRaWAN
technology. Connecting to the things networks consists of two parts, connecting the
gateway and connecting the device. Both parts will be described brieﬂy below.
5.2.1
Register the gateway
MultiTech mLinux LoRa gateway running open-source Linux development platform.
To access the gateway SSH connection on port 22 need to be established. In this
conﬁguration, PuTTY SSH client is used to access the gateway and login to the
default IP address 192.168.2.1. To give the getaway internet access, I assigned one
of DTU laboratory Lan IP addresses to the gateway. As per MultiTech gateway
manual, Vi or Nano Linux text editors are recommended to use to modify the loRa
network conﬁguration. The main changes required are to set EU loRa frequency
band to 868, lora frequency SubBand to 7, network name and passphrase [12]. The
second stage is to register the gateway to thethingsnetwork.org. After creating a
new account on The Things Network platform, registering the gateway in the console
require some inputs such as Gateway ID, Protocol, Frequency plan, and location.
Finally, the overview will be as shown in Figure 5.1.
Figure 5.1: Gateway overview and status ”connected” as appeared on TTN
While registering the gateway, packet forwarder protocol should be speciﬁed. There
are two types of packet forwarder can be conﬁgured, one used UDP protocol called ”
36
==PAGE:51==
5. System Implementation
Semtech UDP” and the other called ” TTN TCP packet forwarder”. TCP packet for-
warder is recommended and intended to use in this implementation because it’s more
reliable, encrypted and use authenticated TCP connection to connect to servers,
while the other is not. More details can be found on TTN registration document
[13].
Figure 5.2: DTU Gateway registered as shown by TTN mapper website in Jan
2017
5.2.2
Register the device
The device should be registered in the Application tab in TTN console.
https://console.thethingsnetwork.org/ to be able to send data to TTN servers. To
register the device the following information about the device is required:
• Device ID
• Device EUI
• App Key
• App EUL
• Device EUI
Device EUI is a unique address can be found on the loRa module that built-in on
Seeeduino board and the other information can be generated by TTN platform.
After registering the device, connection activation is required. There are two acti-
vation methods to activate the device:
37
==PAGE:52==
5. System Implementation
• Over The Air Activation (OTAA)
• Activation By Personalization (ABP)
In this implementation, OTAA will be considered because it’s more reliable, secure
and session key will negotiate every activation and conﬁrmed automatically while
ABP requires manual assignment for the session keys. After completing the acti-
vation process, the device will shows ”connected” and ready to transmit data over
Lorawan network. More details about device registration can be found on [14].
Figure 5.3: Device registration overview for this implantation "yamaha tracker”
5.2.3
Transmit data from the node to TTN
Transmitting data process starts by uploading the designed code to the Seeeduino
board on Arduino IDE which will start to register the node in the LoRa Network
by OTAA and then the board will be ready to transmit the loRa packets data.
The default status of the system in sleep mode to save power. Once the vibration
sensor detects any vibration, that means in the board will receive a value then
the system will wake up and wait for Bluetooth authentication with the owner’s
remotexy application.
If not found, the system will start to transmit the GPS
packets to TTN console.
5.2.4
Integrate and forward data from TTN to IFTTT
The Things Network platform supports integration with diﬀerent IoT visualizing
platforms such as all Things Talk, Cayenne, OpenSensors, EVRYTHNG platform ..
etc as shown in Figure 5.4.
In this Implementation, IFTTT integration considered to be used because it deliv-
ers a reliable mail service and can notify the user without any complexity. Before
integrating the TTN with IFTTT, The payload format of the received packets is
in Hex-decimal format and should be changed to be readable. The payload should
be converted automatically from Hex to string by writing Payload formats decoder
38
==PAGE:53==
5. System Implementation
code as shown in Figure 5.5. The code will be attached to Appendix B.
Figure 5.4: TTN Supported platforms - step to connect to IFTTT
Figure 5.5: Payload format decoder as appeared on TTN
After changing the payload format, Integration between The Things Network and
IFTTT should be established.
Next step is to use IFTTT maker and to be able to design the control side on the
Things Network to set forward data to the IFTTT. The following inputs are required:
• Event Name: Name of the activity
• Key: The API key that you will get after designing applet on IFTTT
• Value1: Name of the variable whose value you want to transmit
If more than one variable are required to transmit, Value2, Value3, and ValueN can
be used.
39
==PAGE:54==
5. System Implementation
Figure 5.6: Required Information to integrate with IFTTT
Going to documentation IFTTT home page will show to set up the service. From
that home page go to applet and then create a new applet. Then select the ’Web-
hook’ after selecting Webhooks to name the event that you want to generate then
select the Email as the output of that event.
Owner email should be written on the subject and the body of that email. In this
Implementation, the body of the email contains the GPS that we are receiving from
Things network. After that save the webhook and you will receive an email when
Things Network will generate an event. See Figure 5.7.
Figure 5.7: Required Information to integrate with IFTTT
40
==PAGE:55==
5. System Implementation
5.3
Design Bluetooth Application
For designing the application we have used remoteXY.com platform. It is a drag
and drop app development site. We have designed our required layout and then
installed the application on the mobile. For making communication possible be-
tween Seeeduino and mobile application we have included the remoteXY Arduino
supported library in our Seeeduino code. See Figure 5.8.
Figure 5.8: Designing the application interface and assigning the RX and TX pins
41
==PAGE:56==
5. System Implementation
42
==PAGE:57==
6
Running and Testing
This chapter will document a real testing of the system while it’s running, Also,
present how the system will reach the desired goal and how the data will be received
in the server side and the user end. These tests will focus on the following:
• Transmitting data from Seeeduino loRaWAN w/GPS to TTN
• Receiving decoded payload on TTN and show decoded GPS data
• Receiving emails contains GPS coordinates of bicycle
• Bluetooth authentication and control the board via the Bluetooth App
6.1
Transmitting data from Seeeduino loRaWAN
w/GPS
After uploading the designed code to the Seeeduino board, It will start to join the
loRa network and standby waiting for vibration sensor to detect a vibration. Once
the vibration detected, the GPS module will start sending the latitude and longitude
coordinates to The Things Network server. We can observe these coordinate from
the Seeeduino side by using the Serial monitor on Arduino IDE software as shown
in Figure 6.1.
Figure 6.1: Transmitting data as seen on IDE Serial monitor
43
==PAGE:58==
6. Running and Testing
6.2
Receiving payload on TTN and show decoded
GPS coordinates
The sent data will go to the LoRa gateway then it will be forwarded to TTN servers.It
will be received as payload and decoded automatically to show the GPS link of the
bicycle on the payload section. As seen in Figure 6.2.
Figure 6.2: GPS coordinates received on TTN servers
6.3
Receiving emails contains GPS coordinates of
bicycle
Actually, The owner got notiﬁed by two ways at the same time, the ﬁrst way is the
notiﬁcation from IFTTT application on the phone as appeared in Figure 6.3 and
the second way is receiving an email in to owner’s mailbox contain a clickable link
that direct to Google maps to see the exact location on the map as shown in Figure
6.4
Figure 6.3: Notiﬁcations received from IFTTT Application
44
==PAGE:59==
6. Running and Testing
Figure 6.4: Email notiﬁcation received mailbox contains clickable link
6.4
Test Cases
This section will present the two diﬀerent scenarios can happen, one with the owner
when he wants to use his bike and the other case when he leaves his bike. Followed
by real ﬁgures shows how does the system react in each case and what the displayed
messages after each input.
6.4.1
Test case 1: The Owner riding the bicycle
Test case 1 scenario starts where the owner is not near to bicycle yet, the bicycle
security system is in sleep mode. while the vibration sensor is standby waiting to
detect a trigger to wake up the system. The owner came to his bicycle to ride it.
when he touches his bicycle, vibration sensor detect that and start to wake up and
connect to the network. The system will wait 30 seconds to let the owner identify
his self by opening the app. When he opens the app ” Owner detected” will be
displayed on the serial monitor as shown in Figure 6.5
Now the owner has to click on ”Start” Button to tell the system to that he is using
the bicycle and to ignore all the vibrations.
The system will display ” Start of
Journey, Welcome” as Figure 6.7 and will ignore everything until the owner press
the ”End” Button. ”End of Journey, Goodbye” message will be displayed on the
serial monitor as Figure 6.8. The End button is to tell the system that the owner
ﬁnished his journey and leaving the bike, so start to consider all the vibration after
that. If any vibration detected later that means it’s not the owner, It’s a thief trying
to steal the bike, which will be the second scenario.
45
==PAGE:60==
6. Running and Testing
Figure 6.5: System detecting owner’s mobile
Figure 6.6: Owner’s Bluetooth Application interface created by remotexy.com
Figure 6.7: Serial monitor when owner press Start button on the app
46
==PAGE:61==
6. Running and Testing
Figure 6.8: Serial monitor message when owner press End button on the app
6.4.2
Test case 2: Thief stealing the bicycle
Test case 2 scenario starts where the bicycle is parked and a stranger touch the
bicycle and start to move it. The vibration sensor will trigger the movement and
wake up the security system to check who’s trying to move the use the bicycle.
the Bluetooth will wait 30 seconds for the owner to identify his self and open the
application. The 30 seconds passed and no input from the owner, that means there
is a thief trying to steal the bicycle. As shown in Figure 6.9 The system will display
” Owner not detected” and start to send GPS location to the owner to inform him
about this theft attempt. The system will wait for 30 seconds more and send GPS
again as shown in Figure 6.4. This operation will repeat until the owner opens his
Bluetooth App and tell the system that he got his bicycle back.
Figure 6.9: Serial monitor displays message "owner is not detected"
47
==PAGE:62==
6. Running and Testing
6.5
Testing LoRa Gateway Coverage
The purpose of this test is to measure the distance that can this gateway cover and
predicts how far can the designed system be connected to the LoRa network and
able to transmit packets.
The main goal is to know the range of coverage that keeps the bicycle safe and
protected from being stolen. Based on these results, Number of LoRa gateways can
be estimated to cover a speciﬁc area or city.
In this test, only the outdoor coverage will be considered while indoor coverage will
be excluded because it varies from one building to another and can be aﬀected by
building isolation and materials.
The LoRa Gateway will be placed on the roof of building No. 343 DTU Fotonik in
Denmark Technical University campus in Lyngby and the Seeeduino will be placed
on a bicycle and powered by Solar Power bank. Some GPS results are listed in
Table 6.1
Latitude
longitude
55.79187
12.52007
55.79035
12.52844
55.78009
12.52441
55.78156
12.51063
55.78651
12.51454
Table 6.1: Examples of GPS coordinates from the coverage test
Figure 6.10: Example of GPS coordinates as appeared on the serial monitor
48
==PAGE:63==
6. Running and Testing
Figure 6.11: Example of GPS coordinates as appeared on TTN servers
Figure 6.12: Estimated coverage area for LoRaWAN around DTU campus
As shown in Figure 6.12, the map can show the approximate coverage area around
DTU campus. The test is done during heavily snowing weather which could aﬀect
the testing results and quality of the signal.
49
==PAGE:64==
6. Running and Testing
6.6
Testing the power consumption
One of the main reasons to consider LoRaWAN wireless technology in this project is
the low power consumption characteristics of LoRaWAN which means longer battery
life and leads to make this anti-theft system eﬃcient.
In order to know how long can this system run on the bicycle, Two factors need to
be considered :
• Battery Capacity
• Current Consumption
Battery capacity needs to be known to estimate how many hours can a battery pro-
vide the required amount of current power. This capacity measured by milliamp-
hours (mAh) and battery manufacturer usually print it on the battery.
To measure the current consumption, Digital Millimeter (DMM) has been connected
in the loop between the Seeedunio board and the power source while it’s in sleep
mode which is default status of the system. The average of current is 8 mA.
After having the average current and the battery capacity we can calculate the ex-
pected running time for the system by using the below equation:
Battery capacity(mAh) / Average current (mA)= Expected running time (hours).
Tf assumed that the system will be powered with 5000 mAh battery, that means:
5000 mAh / 8 mA = 625 hours of run time, that equals to 26 days approximately.
As shown earlier in Figure 4.8, Solar power bank has been used to run the system
which can provide power and charge during the daylight in the same time and that
can be a eﬃcient solution to keep the battery charged all the time.
In this project, The power has been tested during sleep mode which is the lowest
amount of power can be used but if the system starts to run and transmit packets it
will consume much more. The purpose of the system is to send packets only when
a thief trying to steal the bike which is not expected to happen every day.
50
==PAGE:65==
7
Conclusion
This project demonstrates to build a real-life example of using IoT concept to make
our human life easier and how can we take advantages of new technologies to ﬁx our
daily life challenges.The goal of the project design an IoT based security system for
bicycles to mitigate and prevent stealing bicycles in on of the most bicycle crowded
city.
We present in this project diﬀerent competitive Low Power technologies that can be
used and can provide similar results such as SigFox and NB-IoT. The main purpose
of the proposed system is to operate in low power technology that gives the ability
to transmit adjustable data rate and provide enough range to make the system eﬃ-
cient. We have studied diﬀerent techniques for IoT implementation and after deep
research LoRaWAN network has been selected because it’s power eﬃcient, has ad-
justable data rate features, can operate in a free frequency band, single LoRaWAN
gateway can accommodate thousands of devices at the same time, also it can provide
good range in both urban and rural areas.
The project proposed a complete end-to-end system that mounted on a bicycle
to give alerts and tracking services.
Seeeduino LoRaWAN w/GPS programmed
as a node that can respond to the added sensors and transmit loRa packets over
LoRaWAN network that been initiated by MultiTech loRa Gateway.
In the system design, the vibration sensor will feel any movement or disturbance
can occur and look to identify the owner by waiting for owner’s input via Bluetooth
application within 30 seconds that tells the system that the owner is riding his
bicycle and no need to worry about any future disturbance. If the system didn’t
receive any Bluetooth input, that means a stranger trying to use the bike without
permission. The system will start transmitting LoRa packets to the servers which
will be decoded and forwarded to a third party web service that responsible for
sending email notiﬁcation contains the exact location of the bicycle.
In the end of this project, we tested both loRaWAN coverage and power consumption
to prove that LoRaWAN is an eﬃcient IoT solution that can depend on to implement
smart IoT applications that makes our life easier, automated, and secure.
51
==PAGE:66==
7. Conclusion
52
==PAGE:67==
Bibliography
[1] https://www.laroccasolutions.com/nb-iot-deployment-optimization/
[2] ”Copenhagen rides to the top of bicycling world” The local.dk Article, 2015
[Online] Available:
https://www.thelocal.dk/20150603/copenhagen-claims-its-spot-on-top-of-
bicycling-world
[3] “About SIGFOX” SigFox [Online]
Available: https://www.sigfox.com/en!/about.
[4] “About Ingenu” Ingenu [Online]
Available: https://www.ingenu.com/company/
[5] “About NB-IoT” NB-IoT [Online]
Available: http://blog.teleplanglobe.no/what-is-nb-iot
[6] R. Ratasuk et al., “NB-IoT System for M2M Communication,” in Workshop
on Device to Device communications for 5G NETWORKS (WD5G 2016), 2016.
[7] M.Kazmi, A.Behravan, NarrowBand IOT Standardization soon ﬁnalized,
[Online] Available:
https://www.ericsson.com/research-blog/narrowband-iot-standardization-
soon-ﬁnalized/
[8] “About Lorrier LR2” Lorrier LR2 [Online]
Available: https://lorrier.myshopify.com/products/lorrier-lr2-iot-lora-gateway-
868mhz
[9] Nokia.: Lte evolution for iot connectivity, 2016, [online]
Available: http://resources.alcatel-Iucent.com/asset/200178
[10] “About Weightless” Weightless [Online]
Available: http://www.weightless.org/about/what-is-weightless
[11] Semtech LoRa™Modulation Basics [Online]
Available: http://www.semtech.com/images/datasheet/an1200.22.pdf
53
==PAGE:68==
Bibliography
[12] Conduit mLinux: Getting Started with LoRa [Online]
Available: http://www.multitech.net/developer/software/lora/getting-started-
with-lora-conduit-mlinux
[13] MultiTech gateway registration [Online]
Available: https://www.thethingsnetwork.org/docs/gateways/registration.htm
[14] DTU gateway on TTN mapper webpage on 11 Jan 2018 [Online]
Available: https://ttnmapper.org
[15] Device Registration on The Things Network [Online]
Available: www.thethingsnetwork.org/docs/devices/registration.html
[16] The internet of things on IFTTT, Jun 28, 2016 [Online]
Available: https://ifttt.com/blog/2016/06/the-internet-of-things-on-ifttt
[17] A Primer on 3GPP Narrowband Internet of things (NB-IoT) [Online]
Available: https://arxiv.org/ftp/arxiv/papers/1606/1606.04171.pdf
[18] Narrowband IoT in the cloud, Anna Larmo [Online]
Available: https://www.ericsson.com/research-blog/narrowband-iot-cloud/
[19] A Study of LoRa:
Long Range
Low Power Networks for the Internet of
Things, Aloÿs Augustin, Jiazi Yi, Thomas Clausen, and William Mark
Townsley [Online] Available: www.mdpi.com/1424-8220/16/9/1466
[20] LoRa Alliance Technology [Online]
Available: www.lora-alliance.org/technology
[21] LoRaWan What is it? A technical overview of LoRa and LoRaWAN, Nov 2015
[Online]
Available: https://docs.wixstatic.com/ugd/eccc1a_ed71ea1cd969417493c74e4a13c55685.pdf
[22] Ground breaking world record, The Things Network Article, Septemper 2017
[Online]
Available:
www.thethingsnetwork.org/article/ground-breaking-world-record-
lorawan-packet-received-at-702-km-436-miles-distance
54
==PAGE:69==
A
Appendix 1
Software Requirements:
———————-
•Arduino IDE 1.8.5
•LoRaWan Library
•TinyGPS++ Library
•Energy Saving Library
•REMOTEXY_MODE Library
•SOFTSERIAL Library
Hardware Requirements:
———————-
•Seeeduino
•Buttons
•LEDs
•GPS Module
•LoRa Gateway
•Bluetooth 4.0
•Vibration Sensor
Project Requirements:
——————-
• Set the system is sleep mode until the system will detect vibration.
• If the system has detected any vibration and there is no input from the authorized
user via Bluetooth then send the GPS data to the TTN.
• If the system has detected any vibration and there authorized user has veriﬁed
his identity via Bluetooth then stop sending GPS data.
• If the authorized user has veriﬁed his identity then no need to consider vibrations
until the user will send the Good Bye Command.
Listing A.1: Seeeduino code used to run the system
1
//
Include
the
required
l i b r a r i e s
2 #include <LoRaWan. h>
3 #include <TinyGPS++.h>
4 #define REMOTEXY_MODE__SOFTSERIAL
5 #include <SoftwareSerial . h>
6 #include <RemoteXY . h>
I
==PAGE:70==
A. Appendix 1
7 #include <EnergySaving . h>
8
9
EnergySaving nrgSave ;
10
11
// Define
the
variabl es
for
Bluetooth
12 #define REMOTEXY_SERIAL_RX 11
13 #define REMOTEXY_SERIAL_TX 10
14 #define REMOTEXY_SERIAL_SPEED 9600
15
16 #pragma pack ( push ,
1)
17
uint8_t RemoteXY_CONF [ ] =
18
{ 255 , 2 , 0 , 0 , 0 , 30 , 0 , 8 , 13 , 1 ,
19
1 , 0 , 21 , 12 , 16 , 16 , 2 , 31 , 88 , 0 ,
20
1 , 1 , 11 , 43 , 38 , 14 , 2 , 31 , 83 , 116 ,
21
111 , 112 , 32 , 71 , 80 , 83 , 0
22
};
23
24
struct {
25
uint8_t button_1 ;
26
uint8_t button_2 ;
27
uint8_t connect_flag ;
28
29
} RemoteXY ;
30 #pragma pack (pop)
31
32
// Define
the LEDs variabl es
33 #define PIN_BUTTON_1 13
34 #define PIN_BUTTON_2 12
35
36
// Vibration
sensor Pin
37
const
int wakeUpPin = 2;
38
39
// Define
the GPS variab les
40
s t a t i c
const
int RXPin = 4 , TXPin = 3;
41
s t a t i c
const
uint32_t GPSBaud = 9600;
42
SoftwareSerial
ss (RXPin , TXPin ) ;
43
44
TinyGPSPlus gps ;
45
char
buffer1 [ 2 5 6 ] ;
46
char data [ 1 0 0 ] ;
47
int
send = 0
, s = 0
, c = 0
, d = 0;
48
unsigned
long
timer = 0;
49
50
void
setup ()
51
{
52
SerialUSB . begin (115200);
II
==PAGE:71==
A. Appendix 1
53
ss . begin (GPSBaud ) ;
54
RemoteXY_Init
( ) ;
55
56
lora . i n i t ( ) ;
57
memset( buffer1 ,
0 ,
256);
58
lora . getVersion ( buffer1 ,
256 ,
1 ) ;
59
lora . setDeviceLowPower ( ) ;
60
nrgSave . begin (WAKE_EXT_INTERRUPT,
6 , dummy) ;
// button on D7 to wake up
61
nrgSave . standby ( ) ;
62
SerialUSB . print ( buffer1 ) ;
63
64
lora . setId ( " 26012652 " ,
" 0043537599E0AF05" ,
" 70B3D57ED00071AC" ) ;
65
lora . setKey ( " BF6A9C58FB6887C11300074392014090 " ,
" 2E4A95C1B3944D969A34319
66
lora . setDeciveMode (LWOTAA) ;
67
lora . setDataRate (DR0, EU868 ) ;
68
lora . setChannel (0 ,
8 6 8 . 1 ) ;
69
lora . setChannel (1 ,
8 6 8 . 3 ) ;
70
lora . setChannel (2 ,
8 6 8 . 5 ) ;
71
lora . setReceiceWindowFirst ( 0 ) ;
72
lora . setReceiceWindowSecond (869.5 , DR3) ;
73
lora . setPower ( 2 0 ) ;
74
while
( ! lora . setOTAAJoin(JOIN ) ) ;
75
76
SerialUSB . println (F( " Setup Complete " ) ) ;
77
78
// Defining Pin Modes
79
pinMode (wakeUpPin , INPUT) ;
80
pinMode (PIN_BUTTON_1, OUTPUT) ;
81
pinMode (PIN_BUTTON_2, OUTPUT) ;
82
delay (1000);
83
}
84
85
void
loop ()
86
{
87
88
// Defing button
vari ables and reading
the input coming from the
Applicati
89
90
RemoteXY_Handler
( ) ;
91
int
button1 = RemoteXY . button_1 ;
92
int
button2 = RemoteXY . button_2 ;
93
int
connect = RemoteXY . connect_flag ;
94
95
// I f
the
user has pressed
button 1 then
s t a r t
the
journey and don ' t
con
96
i f
( button1 == 1) {
97
d = 2;
98
SerialUSB . println ( " Start
of Journy , Welcome" )
;
III
==PAGE:72==
A. Appendix 1
99
}
100
101
// I f
the
user has pressed
button 2 then End the
journey and consider
the
102
i f
( button2 == 1) {
103
d = 0;
104
send = 0;
105
SerialUSB . println ( "End of Journy , Goodbye " ) ;
106
}
107
108
// I f
the system has detected
vibrations and user has not
v e r i f i e d
then se
109
i f
( send == 1) {
110
//RemoteXY_Handler
( ) ;
111
int
button1 = RemoteXY . button_1 ;
112
int
button2 = RemoteXY . button_2 ;
113
int
connect = RemoteXY . connect_flag ;
114
115
i f
(d == 1 && ( button1 == 0) && ( button2 == 0)) {
116
ss . l i s t e n ( ) ;
117
while
( ss . a v ai l ab l e () > 0) {
118
gps . encode ( ss . read ( ) ) ;
119
i f
( gps . location . isUpdated ( ) )
120
{
121
i f
( m i l l i s () −timer >= 30000) {
122
timer = m i l l i s ( ) ;
123
String temp = " " ;
124
temp = "www. google . dk/maps/ place / " ;
125
temp =
temp + String ( gps . location . l a t ()
,
6 ) ;
126
temp = temp + " , " + String ( gps . location . lng ()
,
6 ) ;
127
//temp = " Latitude :
" + String ( gps . location . l a t ( ) ) + " Longitude :
" + Str
128
// SerialUSB . println (temp ) ;
129
SerialUSB . print ( gps . location . l a t () ,
6 ) ;
130
SerialUSB . print (F( "
,
" ) ) ;
131
SerialUSB . print ( gps . location . lng () ,
6 ) ;
132
temp . toCharArray ( data
,
100);
133
lora . transferPacket ( data ,
10);
134
SerialUSB . println ( "OWNER NOT DETECTED" ) ;
135
}
136
}
137
}
138
}
139
140
// I f
the
user has pressed
button 1 or button 2
141
// then stop
sending GPS data and turn ON the green LED
142
143
e l s e
i f
( ( ( button1 == 1)
| |
( button2 == 1))) {
144
d = 0;
IV
==PAGE:73==
A. Appendix 1
145
send = 0;
146
SerialUSB . println ( "OWNER DETECTED" ) ;
147
digitalWrite (PIN_BUTTON_1 , HIGH) ;
148
}
149
// digitalWrite (PIN_BUTTON_1, LOW) ;
150
}
151
nrgSave . standby ( ) ;
152
}
153
154
void dummy( void )
155
{
156
s = 1;
157
send = 1;
158
timer = 0;
159
d = 1;
160
SerialUSB . println ( " Vibration " ) ;
161
}
V
==PAGE:74==
A. Appendix 1
VI
==PAGE:75==
B
Appendix 2
Listing B.1: Payload formats decoder on TTN
1
2
function
Decoder ( bytes ,
port ) {
3
// Decode an uplink message from a buffer
4
// ( array )
of
bytes
to an object
of
f i e l d s .
5
// var decoded = {};
6
7
//
i f
( port === 1) decoded . led = bytes [ 0 ] ;
8
9
// return decoded ;
10
// var
l a t = (
bytes [ 0 ]
)
;
11
// var lng = bytes [ 1 ] ;
12
var
r e s u l t = " " ;
13
for ( var
i = 0;
i < bytes . length ; ++i ){
14
r e s u l t+= ( String . fromCharCode ( bytes [ i ] ) ) ;
15
}
16
17
return {
18
r e s u l t :
r e s u l t
19
}
20
21
}
VII
