==PAGE:1==
DANMARKS TEKNISKE UNIVERSITET
KANDIDAT SCIENT. / MASTER OF SCIENCE
Development of a serious game for
entrepreneurship education
Author:
Tu TRAN ANH
Supervisor:
Carina LOMBERG
A thesis submitted in fulﬁllment of the requirements
for the degree of Kandidat scient. / Master of science
in the
Institut for Systemer, Produktion og Ledelse
&
Institut for Matematik og Computer Science
June 22, 2018
==PAGE:2==
ii
“The saddest aspect of life right now is that science gathers knowledge faster than society
gathers wisdom.”
Isaac Asimov
==PAGE:3==
iii
DANMARKS TEKNISKE UNIVERSITET
Abstract
Institut for Systemer, Produktion og Ledelse
&
Institut for Matematik og Computer Science
Kandidat scient. / Master of science
Development of a serious game for entrepreneurship education
by Tu TRAN ANH
We are living in the era of digital world, where artiﬁcially intelligent robot can get
full citizenship, yet our education system still runs on PowerPoint slides from late
80’s. There is clearly a need for educational innovation and reform, as European
Schoolnet1 stated in [Durando, 2017], that one of the main focuses of the innova-
tion in the education is developing ﬂexible learning environments, while keeping in
mind that digitalization plays a critical role in designing and implementing future
classroom scenarios and supporting new forms of learning. In this paper, we will
look at some alarming statistics that show lack of student engagement at school, we
will look at the needs in order to improve students’ learning, search for a solution
in form of serious game and take an applicational approach and develop a serious
game for entrepreneurship education.
1Network of 31 Ministries of Education from across Europe
==PAGE:4==
==PAGE:5==
v
Contents
Abstract
iii
1
Introduction
1
1.1
Current state . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Why current state is not good enough? . . . . . . . . . . . . . . . . . . .
1
2
What are the needs?
3
2.1
Bloom’s Taxonomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
General needs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.3
Applicational needs - Entrepreneurship education . . . . . . . . . . . .
4
3
Designing a solution
7
3.1
Taking advantage of engaging technology . . . . . . . . . . . . . . . . .
7
3.2
Serious game (SEG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3
Designing SEG . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4
Where the needs meet the technology
. . . . . . . . . . . . . . . . . . .
11
4
Building solution
15
4.1
Technical aspects & back end
. . . . . . . . . . . . . . . . . . . . . . . .
15
4.2
User interface & front end . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.3
Entrepreneurship serious game . . . . . . . . . . . . . . . . . . . . . . .
17
4.3.1
Story line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.3.2
Rules & Mechanics . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.3.3
In game time system . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.3.4
Key performance indicators (KPIs) . . . . . . . . . . . . . . . . .
19
4.3.5
Tasks & tasks design . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3.6
Tasks management & game master view
. . . . . . . . . . . . .
22
4.3.7
Registration & initial setup
. . . . . . . . . . . . . . . . . . . . .
23
4.3.8
Player’s dashboard & views . . . . . . . . . . . . . . . . . . . . .
25
4.3.9
Player & player proﬁle . . . . . . . . . . . . . . . . . . . . . . . .
28
5
Wrapping up
31
5.1
Contribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.2
Lesson learned . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.3
Looking into the future . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
5.4
Conclusion & future work . . . . . . . . . . . . . . . . . . . . . . . . . .
32
Bibliography
33
==PAGE:6==
==PAGE:7==
vii
List of Figures
2.1
Bloom’s Taxonomy Revised . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1
SEG learning outcome . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2
SEG study - Exam scores . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.3
SEG Design perspective
. . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4
Nested elements of SEG design . . . . . . . . . . . . . . . . . . . . . . .
10
4.1
Web application design . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.2
MVC design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.3
AdminLTE template design . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.4
Example tasks list . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.5
Time control panel
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.6
Coffee break screen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.7
KPIs indicators
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.8
Task general information . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.9
Conditions for task to appear . . . . . . . . . . . . . . . . . . . . . . . .
21
4.10 Success or failure conditions of a task
. . . . . . . . . . . . . . . . . . .
21
4.11 Success or failure effects a task
. . . . . . . . . . . . . . . . . . . . . . .
22
4.12 Task option . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.13 Task management view . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.14 Player’s registration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.15 Story presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.16 Initial setup
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.17 Video presentation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.18 Dashboard view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.19 Calendar view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.20 Mailbox view
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.21 Task in form of e-mail . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.22 Task in form of pop-up . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.23 Glossary view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.24 Personalized proﬁle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.25 Statistical overview of the game progress
. . . . . . . . . . . . . . . . .
29
4.26 Timeline - historical overview of tasks and decisions . . . . . . . . . . .
29
==PAGE:8==
==PAGE:9==
ix
List of Tables
3.1
Bloom’s Taxonomy and the game . . . . . . . . . . . . . . . . . . . . . .
12
3.2
General needs and the game . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.3
Applicational needs - Entrepreneurship education and the game . . . .
13
==PAGE:10==
==PAGE:11==
xi
List of Abbreviations
DTU
Danmarks Tekniske Universitet
SEG
Serious Game
KPI
Key Performance Indicator
MVC
Model View Controller
HTTP
Hypertext Transfer Protocol
HTTPS
Hypertext Transfer Protocol Secure
JSON
JavaScript Object Notation
XML
eXtensible Markup Language
PDF
Portable Document Format
URL
Uniform Resource Location
CEO
Chief Executive Ofﬁcer
==PAGE:12==
==PAGE:13==
1
Chapter 1
Introduction
1.1
Current state
98% of students are bored at school, an alarming survey of high school student en-
gagement where students who thought about dropping out, continue blaming the
lack of engagement [Yazzie-Mintz, 2009]. As a student myself I have observed that
100% of the courses that I have ever attended consisted of PowerPoint slide shows,
hard cover/paperback books and paper hand-outs. Around 10% of courses had tan-
gible hand-outs from time to time and few tools that could be considered digital and
interactive. While one could argue that discussion and work in group is one of the
forms of interactive study, according to [Beck, 2011] interactive learning is deﬁned
as exchange of information that occurs either in real-time or later through technol-
ogy, conﬁrming the deﬁnition of interactive learning from Wikipedia1 where whole
interactive learning evolved from usage of digital technology and virtual communi-
cation.
While the disturbing survey results do not surprise me, neither many others, the
results can be partially explained by observing pattern of teaching tools and methods
which repeat across all courses every year. This repetition is a slow cook recipe for
boredom that slowly leads towards decrease of students attention and engagement.
1.2
Why current state is not good enough?
From historical point of view, teachers who moved from old optical overhead pro-
jectors and hand written chalk board notes to PowerPoint were considered as inno-
vative, technically competent or tech-savvy. This lead the PowerPoint to become a
norm in teaching methodology. If asked today, whether student would consider a
teacher with PowerPoint and overhead projectors as innovative and attention catchy,
the response would clearly be no - hence the "death by PowerPoint" [Sørensen, 2015].
So why are these old methods still so popular around our academic soil? One could
argue that the beneﬁts of this methodology are ease of distribution of materials and
ease of material scanning - search of information.
As we know, students’ attention span is very critical while absorbing new in-
formation. Many researches has pointed out that, the students’ attention span is
between 10 to 15 minutes. Although, this research has been proven imprecise, and
no direct evidence towards those numbers were found, another research by [Bunce,
2010] has shown that student tend to have 1 minute lapse of attention at the very
beginning of the lecture - explained by "settling in", then within 4,5 and 5,5 minutes
into the lecture. Later within next 7 to 9 minutes, and the next at 9 to 10 minutes into
the lecture. This pattern continues throughout the whole lecture, and by the end of
1https://en.wikipedia.org/wiki/Interactive_Learning
==PAGE:14==
2
Chapter 1. Introduction
the lecture, the attention lapse is every 2 minutes. As the research also suggests, the
methodology of the lecture is very important in order to lower the attention lapse.
While the attention lapse is undoubtedly harmful for students’ learning process,
there is an indicator that the methodology can be innovated towards a better atten-
tion, thus improving the students learning. With this in mind, this paper will focus
on answering question on how student’s attention can be kept at high level as well
as searching for interactive solution to increase engagement.
To fulﬁll the above, the structure of this study is designed as following: as in this
chapter - Chapter 1, the problem is identiﬁed. In the following Chapter 2, the needs
of this study are outlined, and the reason for this study is divided into sub-sections,
where general and learning needs are considered. Since this paper is taking an appli-
cational approach, applicational needs of entrepreneurship education are discussed
as well. In Chapter 3, the design of a solution to the problem and correlation with
the needs are explained. The Chapter 3 looks at current technology and how this
technology can potentially be the solution - the design of the solution is examined as
well as how it potentially ﬁts the needs. Later in Chapter 4, construction of the solu-
tion is addressed. Technical aspects as well as the whole game is presented in details
- including game story line, rules, mechanics, features of the game and ﬁrst look at
the game itself. Finally, to conclude this study paper, Chapter 5 brings an overview
of what can be learned from this study, its contribution and how this study can con-
tribute to the future of teaching methodology design.
==PAGE:15==
3
Chapter 2
What are the needs?
2.1
Bloom’s Taxonomy
FIGURE 2.1: Bloom’s Taxonomy Revised
In the late 50’s Benjamin Bloom and a
group of researchers have tried to clas-
sify domains of human learning which
yielded a taxonomy today known as
the Bloom’s Taxonomy under cogni-
tive domain. This taxonomy has been
used for many decades for educational
preparation, showing the taxonomy cre-
ates great value for educators [Arm-
strong, 2016].
A revised version was
later developed and adapted for the 21’s
century by Anderson and Krathwohl
[Krathwohl, 2002].
Looking at the ﬁgure on the right,
leveled
categories
describe
creating,
evaluating and analyzing as the higher
level of learning.
Under analyzing, a
student should be able to perform cog-
nitive differentiation, distinction, attri-
bution and organization. Whereas un-
der evaluating, a student should be able
to make a judgment while checking and critiquing. On the top level, student puts
elements together to create a coherent functional entity, thus requiring a student’s
structuring, planning and producing actions.
It is important to note that the goal of an educator should include bringing the
student’s learning process to reach the highest level.
2.2
General needs
As mentioned in an earlier chapter, and according to the research of [Beck, 2011]
there is little doubt about the lack of attention of students that can lead to lack of
engagement itself, and potentially resulting in decrease of motivation.
• In an article by Jeanna B.[Bryner, 2007] where she describes the results of a
research done on 81.000 students, it is shown that students feel bored at school
every day, and what they want is more interactive classes.
==PAGE:16==
4
Chapter 2. What are the needs?
• Lack of feedback is another reason why the learning process can be compli-
cated for students. Some courses, due to the nature of their content cannot
provide instant feedback. Students tend to learn better while making an ac-
tion and receiving instant feedback, not next day, nor after submitting a paper.
In the post by Robert S. [Sun, 2012], Robert S. explains the importance of in-
stant feedback, and gives a good example why math is harder to learn than
learning musical instruments - showing the need for restructuring the course
methodology to have better instant feedback.
• Need for more experimental learning - as this paper [Saeede Nazari Nooghabia,
2011] has pointed out, there are many challenges while creating experimental
learning. One being lack of laboratories, physical tools (which are very costly)
and unprepared students. While this issue may not be present at every uni-
versity or every country, many third world countries suffer from lack of funds.
As mentioned earlier, living in a digital world, there are opportunities to lower
the costs by creating digital tools that could reduce the costs and better prepare
students - as this article by [Lynch, 2016] points out multiple beneﬁts of virtual
labs.
• Finally, the last need discussed in this paper as indicated in [Durando, 2017],
is the need of digitally competent society. As stated in [Durando, 2017] the
working environments are getting more and more digital, thus it requires fa-
miliarity with digital environments and ﬂexibility of students to use unknown,
sometime complex digital tools.
2.3
Applicational needs - Entrepreneurship education
As outlined previously, this paper will take more applied approach. In this paper we
will look into the needs of entrepreneurship education. While educating students on
entrepreneurship, many objectives should be focused on, to list few:
• The teaching methodology should provoke learning where a student could un-
derstand the challenges and possibility of failure while taking entrepreneurial
venture in a comprehensive and integrative way.
-As Andrew Y. [Yang, 2016] indicates the importance of failure recognition in
entrepreneurship education.
• Ideally one should gain hands-on experience of building a company in addi-
tion to going through stages of entrepreneurial life cycle, from early stages like
idea generation until the last stages like exit strategy planning.
-According to the European Union Commission’s entrepreneurship education
analysis [EUCommission, 2006], hands-on experience is recommended, and
cites that 20% of students who have had hands-on experience actually built a
company of their own afterwards.
• One should be able to develop and present a valuable business project, fur-
thermore analyze, evaluate and adapt to new opportunities - overall develop
an entrepreneurial mindset.
-As Mathew M. points out the importance of opportunity recognition skills
[Mathew Manimala, 2015] and Vlatka H. emphasizes the importance of devel-
oping an entrepreneurial mindset [Hlupic, 2017].
==PAGE:17==
2.3. Applicational needs - Entrepreneurship education
5
With the current state and the needs recognized, in the next chapter, a potential
solution will be discussed.
==PAGE:18==
==PAGE:19==
7
Chapter 3
Designing a solution
3.1
Taking advantage of engaging technology
An average person spends 8 hours 41 minutes per day on digital devices like mobile
phones and laptops [Davies, 2015]. Is there a way to utilize this time spent on our
devices for educational purpose? As reported by [Velasquez, 2017] an interview on
1200 students showed that 64% of the students use their phone at least twice a week
for school work and 40% of the students would like to use mobile technology for
their school work more often.
While there is little doubt about the students time spend on their mobile devices
and willingness to use them for educational purpose, why should we build a game
to improve education? To answer this question, an interview by [Zetter, 2010] who
interviewed a world’s top class game designer Jane McGonigal answers this ques-
tion. In the interview McGonigal explains, that according to researches, playing a
game with concrete tasks, creates motivation, energy, optimism and willingness to
solve the tasks in the real world too. To tackle the problem where using too much of
mobile technology may create distance and anti social behaviour, McGonigal refers
to studies of long term effects in game environments, which show the opposite. She
explains that brain structure of introverted people does not get as much dopamine
when in social settings as extroverted people do. Therefore, in a game, while in-
teracting with other people, this strengthens the reward circuitry which results in
higher likelihood of collaboration and social interaction in real world.
To show how a game can be perceived as a valuable work, and vice versa. Imag-
ine a person sitting behind a desk, looking at a table of numbers. The person an-
alyzes them, and decides to move numbers from one table to another. The person
clicks few buttons, waits for numbers to take effect. This person could be doing excel
sheets or playing Football Manager.
Why are games engaging? All engaging games have one thing in common and
that is progressive skill building. A student feels more engaged while knowing that
he/she is engaged into developing a meaningful skill or knowledge [Kim, 2010]. It
motivates the student to play, since subconsciously, the student knows that he/she
can learn while simply playing a game. Additionally, playing games gives students
a feel of autonomy and self determination, which increases motivation and a feeling
of accomplishment.
As we can see the beneﬁts of games have been discovered in many studies, in
this paper we will take advantage of such technology to try to improve the learning
process of students.
==PAGE:20==
8
Chapter 3. Designing a solution
3.2
Serious game (SEG)
As far as deﬁnition goes, a SEG is a game designed with a primary purpose other
than pure entertainment1. In a review [Pieter Wouters, 2009] of learning outcomes in
SEG, a taxonomy of learning outcomes include cognitive, communicative, effective
and motor skills - as can be seen on the ﬁgure below.
FIGURE 3.1: SEG learning outcome
As previously highlighted in earlier section about the needs, the learning out-
come of SEG may help students with their skills, knowledge, attitude and motiva-
tion among other beneﬁts.
Many ﬁelds have taken advantage of this technology and have proven to success-
fully educate and train people. Military, health care, aeronautics, science are those
worth mentioning [Gamelearn, 2017]. In studies, where researchers asked funda-
mental question "Do Serious Game Work?" students of business, economics and man-
agement were divided into group of students who played a SEG, and those who
did not. The results were measured by comparing exam scores. Positive impact and
signiﬁcant results have been presented [Blunt, 2009] as following ﬁgure shows.
1https://en.wikipedia.org/wiki/Serious_game
==PAGE:21==
3.3. Designing SEG
9
FIGURE 3.2: SEG study - Exam scores
While students’ academic results have improved, the motivation of theirs have
increased too. One of the students who participated in the research states:
"It was really good having the simulation there, because the games really brought it
home. While the theory is really great, playing around with the variables, we actually saw
what would happen in the simulation. It made us really interested in what a business is,
because when you read about it, it’s just ink and you stick the book in the back of your closet
when you’re done. But in the game, it’s an experience that really stays with you, you actually
learn about running a business. ’I’ve done this, I know how this works and why it’s good for
my business."
3.3
Designing SEG
While designing a SEG with highest learning outcome, three main developing per-
spective have to be considered - Conceptual, Technical and Practical - as seen in
ﬁgure below.
FIGURE 3.3: SEG Design perspective
Conceptual perspective suggests clear concept of the game with enclosed bound-
aries. The concept of the game should be clearly declared with speciﬁc paths that a
student could cover while playing the game. The technical perspective describes
technical architecture and technical frameworks used to develop the game, and en-
sures the technical support for the game. Finally, the practical perspective tries to
==PAGE:22==
10
Chapter 3. Designing a solution
reduce the complexity of the game mainly to reduce unnecessary confusion or un-
certainty.
To put the design perspectives into practice, while developing a SEG, a story
of the game has to be carefully thought through, to enforce values and create con-
cept within the game. Game mechanics and interactivity are tools to ensure the
game works and provide engagement throughout the game play. Rules of the game
have to be clearly designed to reduce chaos, and indicate right from wrong. Doing
right should be awarded while doing wrong should be penalized. This can lead
the student to change their behaviour in order to not break the rules again, as well
as learn from mistakes. Secure, interactive, immersive graphical environment and
back-end ensures technical support for the game, while practical elements like theo-
retical/supportive information, game play tutorials, help desk and Q&A could pro-
vide relevant information and reduce confusion.
To clearly classify the design of the game, a paper by Anneta L. [Annetta, 2010]
has provided more speciﬁc taxonomy - as seen on ﬁgure below.
FIGURE 3.4: Nested elements of SEG design
In the paper author points out the importance of identity, to create individual-
ity and self recognition to increase the engagement. This can be done by allowing
students to create their own proﬁle and character. Immersion tries to bring a stu-
dent into the game with immersive and user-friendly interface. Interaction in the
game should closely simulate real world interaction to create authenticity. Further-
more the game should keep the student in the game itself, this can be achieved by
implementing notiﬁcation system in the game. Increasing complexity ensures the
player’s development. This should be implemented in a form of pleasurable frus-
tration, where the increased complexity brings higher difﬁculty as well as higher
excitement. Informed teaching provides observation of student’s progress and de-
velopment within the game. The observation is essential for personal evaluation
and feedback of the student - this can be implemented in a form of activity, decision
==PAGE:23==
3.4. Where the needs meet the technology
11
and progress logs. Finally, instructional element ensures subconscious learning of a
student, essentially the game should teach the student while the student experiences
minimal study effort.
3.4
Where the needs meet the technology
With clear needs and design for a solution, in this section an overview of a solution
is presented. The solution will consist of a real-world simulation of an entrepreneur-
ship start-up - to create realistic experience for entrepreneurial student.
• The game will include immersive graphical interface to allow self reﬂection
and progress during the game - consisting of important personal and business
key performance indicators (KPIs), as well as additional game progress indi-
cators.
• The game will allow student to actively experiment - only with in-game con-
sequences - thus providing experimental playground for learning.
• Flexibility of experimentation could lead to positive or negative outcomes in
form of drawbacks and rewards.
• Furthermore the game creates additional challenges thus increasing the level
of complexity and pleasurable frustration.
• The story line is divided into multiple phases, after each, the student will re-
ceive an feedback for informed teaching purpose.
• To have conceptualization, the game will be played in parallel with classroom
teaching where theory and relevant information will be provided beforehand.
• Finally, to ensure smooth game play without unnecessary confusion, tutorials
and additional theoretical materials will be part of the game.
To evaluate whether a student has reached the highest level of learning, a stu-
dent will discuss, and will be evaluated based on their reﬂection on critical decision
making and personal accomplishment/development during the game.
In order to have a better overview how the solution meets the needs, the tables
below show features the game provides and the needs the game tries to address.
==PAGE:24==
12
Chapter 3. Designing a solution
TABLE 3.1: Bloom’s Taxonomy and the game
’Game feature &
”SEG learning outcome
Bloom’s Taxonomy
Create
Evaluate
Analyze
’Different type of tasks
”Decision making
”Problem solving
x*
’Tasks outcome
”Situaion awareness
x**
’Building a start-up
x***
x* - Student has to analyze different type of tasks, differentiate their outcome
according to their category and KPI’s they inﬂuence. Furthermore a student has to
organize them according to their importance in given situation. This requires deeper
thinking in form of decision making and problem solving of a task.
x** - Student checks and judges the outcome of the task. With an outcome of one
task, a student monitors the results and can test the outcome on another task. This
requires situation awareness.
x*** - Overall the game gives a student an opportunity to create a virtual start-
up by applying knowledge from a class teaching by planning ahead, thinking of the
outcome of the whole game as creating an organization.
TABLE 3.2: General needs and the game
’Game feature &
”SEG learning outcome
General needs
Interactive
learning
Instant
feedback
Experimental
learning
Digital
competency
’Task execution
’Playful nature
’Multiple views
x*
’Tasks outcome
”Situation awareness
x**
’Task and game outcome
”Situation awareness
x***
’Digital form
’Overwhelming design
x****
x* - Games have a playful nature and in addition to that, executing tasks and
navigating through different views in the game adds interactive property to learning
process.
x** - Tasks and their outcome gives a student instant feedback according to their
actions. Thus, the student is aware of the situation the student is in, due to their
decisions and understanding of the task.
x*** - The tasks and the game give an opportunity for a student to experiment
with their knowledge by applying their knowledge and making mistakes to see the
outcome.
x**** - The game is online and in digital form with overwhelming design, this
forces the student to get to know new digital environments and learn to interact
with digital tools.
==PAGE:25==
3.4. Where the needs meet the technology
13
TABLE 3.3: Applicational needs - Entrepreneurship education and the game
’Game feature &
”SEG learning outcome
Applicational needs
Failure
awareness
Hands-on
experience
Experience
start-up
life cycle
Opportunity
analysis
Developing
entrep.
mindset
’Task difﬁculty
’Possible failure
x*
’Tasks execution
’Start-up simulation
”Knowlege
x**
’Start-up life
cycle simulation
x***
’In game opportunities
”Situation awareness
x****
’Story line
’Game mechanics
”Motivation
”Attitude
x*****
==PAGE:26==
14
Chapter 3. Designing a solution
x* - The overwhelming number of tasks, task difﬁculty and possibility of failure
generates a feeling for a student that starting a start-up is not easy and failure is
common in such a venture.
x** - The game simulates start-up venture including simulated real world tasks.
A student working on a task experiences a hands-on learning by making thought
through decisions. This hands-on approach brings knowledge of start-up and knowl-
edge as of what kind of tasks a student could expect in real world start-up venture.
x*** - The game consists of four phases from idea generation until exit strategy
planning, this brings an experience and knowledge needed within each phase to a
student.
x**** - While playing the game, random opportunities may appear in form of
tasks, where students need to make a decision upon. This forces students to assess
the opportunity and think about the impact the opportunity may apply.
x**** - The story line and game mechanics creates pleasurable frustration which
generates motivation in a student to achieve more. This can change the students
attitude and future expectation when considering a start-up venture. Moreover,
experimenting, learning from mistakes, as well as building resilience can develop
entrepreneurial mindset.
==PAGE:27==
15
Chapter 4
Building solution
4.1
Technical aspects & back end
The game is built as ASP.NET Web Application with model-view-controller (MVC)
architecture. Web application is essentially a software that can be accessed via web
browser. Building the game as web application ensures cross platform accessibil-
ity, regardless of device type or operating system. The web application is hosted on
web server - where web server is a network application listening on speciﬁc port,
in this case, port 80 for hypertext transfer protocol (HTTP) and 443 for HTTPS (hy-
pertext transfer protocol secured). A student will use a web browser to access the
web application, which is also known as web client. When the web client wants to
access the game, the client needs to communicate with the server to do so. For the
server to understand the communication, there must be a speciﬁc set of rules - also
called protocols. In this case, the set of rules or protocols are HTTP and HTTPS. In
order for the client to access a page in the application, the client requests a web re-
source. This resource does not necessarily have to be a page, it can be a document,
image, portable document format (PDF), or other formats like JavaScript object no-
tation (JSON), XML (extensible markup language). A resource can be either static or
dynamic. Static indicates that the resource is not changing, and dynamic indicates
that the resource is built at the time of request. Each resource is accessible via URL
(uniform resource location) which is an unique string of characters.
The process works as following, the client sends a request in form of HTTP or
HTTPS protocol, asking for a speciﬁc resource by inputting a speciﬁc URL. The
server recognizes the request and looks for the speciﬁc resource, then the server
responses with the resource - see diagram bellow.
FIGURE 4.1: Web application design
As mentioned above, the architecture used is MVC, which is a software architec-
ture design pattern, where the architecture is divided into models, views and con-
trollers. A model contains data related logic and is responsible for communication
==PAGE:28==
16
Chapter 4. Building solution
with database, as well as communication with controller and business logic. A view
is responsible for content presentation via user interface. A controller handles user
interaction, and works with model and controls views to render.
The MVC works as follow: a user using a browser interacts with the game by
clicking on a link, a controller handles the interaction and interacts with a model, if
needed the model interacts with the database. Later the controller updates a view
with the new data from the model and sends the view back to the browser - as seen
on the diagram below.
FIGURE 4.2: MVC design
4.2
User interface & front end
User interface is implemented with AdminLTE template (ﬁgure below) which is a re-
sponsive design based on Bootstrap that uses JavaScript & JQuery, CSS frameworks,
with additional FontAwesome & Morris plugins. The views are made with Razor
syntax.
==PAGE:29==
4.3. Entrepreneurship serious game
17
FIGURE 4.3: AdminLTE template design
4.3
Entrepreneurship serious game
4.3.1
Story line
A recent student, graduate is facing a tough decision after the graduation, either to
search for a job or start a start-up. As a graduate of Management engineering where
a lot of focus during the study was on innovation, the graduate decides to build a
start-up. While thinking about an innovative idea, the graduate comes up with three
ideas.
• 1. Smartwatch for Kids
• 2. Electrical Generator Running on Waste
• 3. Online Learning Platform
In order to proceed, the graduate chooses one idea to build a start-up. After
choosing the idea the graduate starts the start-up and takes a role of a chief execu-
tive ofﬁcer (CEO) and chooses number of founders to build the start-up with. As
the game starts, the graduate, now CEO, is overwhelmed with the initial difﬁculty
of starting a business. This comes in a form of overwhelming numbers of tasks that
he/she has to make critical decision upon. Not only big number of tasks are as-
tounding, but the resources are very limited as well. As the game proceeds, many
up and downs occur in forms of internal and company issues, as well as external
and personal issues (all taken from real life into simulation to bring authenticity) -
the CEO is yet again put into tough positions. The game simulates four years of
start-up life, divided into four phases:
• 1. Product & market ﬁt
• 2. Production
• 3. Growth
• 4. Exit
Starting with product & market ﬁt phase, the CEO is mainly focused on answer-
ing questions whether the product is what consumers actually want. Later, the pro-
duction phase will bring challenges of production and distribution of the product.
After conquering the ﬁrst two phases, the CEO will face the growth phase - where
he/she learns the importance of growth and expansion. Finally the CEO meets the
last phase, where he/she will learn and focus on exit strategies.
4.3.2
Rules & Mechanics
The game is based on simulated tasks and critical decision making while executing
the tasks. The player is presented with sets of tasks (for an example, see ﬁgure
below).
==PAGE:30==
18
Chapter 4. Building solution
FIGURE 4.4: Example tasks list
The tasks always give a player options to choose from. The options differ, yet
all options may seem correct or incorrect at the same time, which brings complexity
into the game and forces the player to think through the options and choose the
most suitable one. Each option chosen may or may not lead to another sub-task
that is required to ﬁnish as well. There can be multiple sub-tasks that lead to end
task. After ﬁnalizing the end task, the student is informed about the outcome of the
task. The outcome may be positive or negative based on the options chosen. With
this sub-task structure, the game can branch out in various ways depending on the
students decisions. Tasks may have a cost in form of time that they take to ﬁnish.
If a task has a time it takes to ﬁnish, the player has to wait until the task is done to
proceed to another task, unless the player has more co-founders or employees that
are unoccupied. In that case the player can assign another task to an unoccupied
co-founder or employee. A task may have a deadline, which forces the player to
start and ﬁnish the task before the deadline is reached. A task can be of forced
type. This task forces the player to execute the task, otherwise the player will bear
consequences in form of penalization. Furthermore a task can have a ﬁnancial cost
to execute based on their options. The tasks can come in two forms, either e-mail
or pop up, the game provides e-mail system where the information about the tasks
and options are delivered. A task may require explanation as for why the student
chooses one option over another.
4.3.3
In game time system
As mentioned above, a task may have a time that it requires to ﬁnish. This brings a
need for in game time system. The game is designed for a student to spend around
10-12 hours of game play. Each day represents 48 seconds in real life. A task may
require half of a day, one day or multiple number of days to complete. The entire
game simulates 4 years, within which only 5 days count as working days. The game
does not take holidays in account. The player has an option to fast forward with one
day increment by using time control - ﬁgure below.
FIGURE 4.5: Time control panel
==PAGE:31==
4.3. Entrepreneurship serious game
19
Additionally, the game can be paused, if a player needs a break or logs out of the
game. The coffee break screen hides the content of the entire game in order for the
player not be able to investigate the game while the time is paused.
FIGURE 4.6: Coffee break screen
The game can also go into pause mode if a player wants to read additional read-
ing material in order to learn more or needs additional theoretical information - more
about this in later section.
4.3.4
Key performance indicators (KPIs)
As mentioned earlier, the game is based on simulated tasks and critical decision
making. Each decision player makes generates an outcome. The outcomes may
differ but always bring a reward or punishment in form of adding or removing KPI
points. To keep track of the correctness or incorrectness of the decisions and KPIs,
the KPIs have been developed as following (see ﬁgure below):
• Product readiness
• Market validation
• Finance (money)
• Work atmosphere
• Personal well being
• Company share
FIGURE 4.7: KPIs indicators
==PAGE:32==
20
Chapter 4. Building solution
The goal of a player is to keep the KPIs as high as possible, which can be obtained
by making right decisions on tasks within the categories that they belong to. A
student has to analyze and clearly understand a task in order to categorize the task
and their KPI category.
4.3.5
Tasks & tasks design
The tasks are designed to simulate as closely to reality as possible, while each task
contains three main sections:
• General task information
• Conditions and effects
• Options
In general task information, a game master inputs information like task id, task
type, a track that the task belongs to - this groups the tasks into KPIs. A phase that
the task is in. Pretext is information text that a player receives about the task and
options. Headline indicates short name of the task. Player feedback gives the game
master an option to force the player to leave a personal reﬂection as for why an
option was chosen. Reoccurring gives an option for the task to reappear. Popmail
option allows the task to be presented to the player in form of e-mail or pop-up.
Finally hint key and hint help text serves as additional theoretical reading material
for the student to read if needed (see ﬁgure below).
FIGURE 4.8: Task general information
In conditions and effects section of a task, the game master can set up conditions
when a task appears, under which conditions a ﬁnished task is successful or failed.
And ﬁnally effect that success or failure will bring.
The game master can set a task to appear under various conditions depending on
the current state of the KPIs with the ﬁelds "ShowAt" certain KPI range (see example
in ﬁgure below):
==PAGE:33==
4.3. Entrepreneurship serious game
21
(A) Show at certain work atmosphere
range
(B) Show at certain well being range
(C) Show if current day is within certain
range
(D) Show at certain market validation
range
(E) Show at certain product readiness
range
(F) Show at certain number of co-
founders
(G) Show at certain number of employ-
ees
(H) Show at certain player’s equity
(I) Show at certain co-founders equity
FIGURE
4.9:
Conditions for task to
appear
In similar fashion, the success or failure condition of the ﬁnished task can be set,
in the example ﬁgure below, a ﬁnished task is going to be considered as successful
only if the product readiness is within range of 50-100:
FIGURE 4.10: Success or failure conditions of a task
Each task has an outcome, these outcomes depends on the failure or success of a
ﬁnished task. The game master can add or remove KPI points as following example
ﬁgure shows:
==PAGE:34==
22
Chapter 4. Building solution
FIGURE 4.11: Success or failure effects a task
Finally, a task may have multiple options a player can choose from. An option
can have a next sub-task, time it takes to ﬁnish, ﬁnancial cost and correctness rate
(see example ﬁgure below). Correctness rate is used for the game to help the player.
This help comes in a form of mentors. There are two types of mentors, one that is
highly respected within the ﬁeld but often really busy, and the second that is more
often available, but the outcome of the help does not necessarily guarantee to be the
best at all times. Mentor is an option that the player can choose in a task if they
do not know the correct answer. The player can choose this option which leads to
a sub-task like "meet the mentor" or "discuss with the mentor" this sub-task usually
takes time, and the outcome depends on the mentors themselves and the correctness
rate.
FIGURE 4.12: Task option
4.3.6
Tasks management & game master view
The game master can build, edit, delete tasks in tasks management view that is only
allowed for the game master, an simple example can be seen in ﬁgure below.
==PAGE:35==
4.3. Entrepreneurship serious game
23
FIGURE 4.13: Task management view
4.3.7
Registration & initial setup
A player starts the game by going through a registration process (see ﬁgure below),
this process is fast and simple, but requires email conﬁrmation for security purposes.
FIGURE 4.14: Player’s registration
After the registration and email conﬁrmation, the player can log in and will be
welcomed with a welcome screen, where three important sections are presented:
• Story presentation
• Initial setup
• Tutorial
In the ﬁrst welcome section, the player is introduced to the story, the ideas that
he/she can choose from (see ﬁgure below).
==PAGE:36==
24
Chapter 4. Building solution
FIGURE 4.15: Story presentation
After reading through the story the player is asked to proceed with initial setup,
where the player needs to decide on the product idea, number of co-founders and
choose a mentor (see ﬁgure below).
FIGURE 4.16: Initial setup
The ﬁnal welcome section is a tutorial presentation in a form of a video, where
the game rules and mechanics are presented as well as overview of whole game
environment and interface - see ﬁgure below.
==PAGE:37==
4.3. Entrepreneurship serious game
25
FIGURE 4.17: Video presentation
4.3.8
Player’s dashboard & views
Dashboard is the main play zone for the player, here the player sees all the KPIs, all
the tasks that the player should see at a given moment, their status as well as the
whole team and whether they are working on a task or they are available. On the
left hand side of the dashboard, the menu allows the player to navigate through the
various views, and on the top of the dashboard the time control is situated as can be
seen on the ﬁgure below.
FIGURE 4.18: Dashboard view
Another view that the player can see is calendar, the calendar shows all the tasks
with deadlines, so the player can have an overview of all deadlines for future plan-
ning. What the player sees about the tasks is very general so no important informa-
tion are revealed (see ﬁgure below).
==PAGE:38==
26
Chapter 4. Building solution
FIGURE 4.19: Calendar view
Mailbox shows e-mails that the player has received throughout the game, all e-
mails are listed here. The player can go though the history and see them at any given
point of time as can be seen in ﬁgure below.
FIGURE 4.20: Mailbox view
As mentioned earlier, a task can come in a form of e-mail or pop up. In the
case it comes in a form of e-mail the player can see the complete information about
the task in the form of e-mail body text, along with options the player can choose
from. Additionally relevant information like task deadline and whether explanation
is required - see ﬁgure below.
==PAGE:39==
4.3. Entrepreneurship serious game
27
FIGURE 4.21: Task in form of e-mail
An example of a task that comes in a form of pop-up can be seen in ﬁgure below.
FIGURE 4.22: Task in form of pop-up
Glossary view contains all hints with hint help text in a form of searchable glos-
sary. This glossary contains important theoretical deﬁnitions and any additional
reading material that may help the player in process of decision making and learn-
ing - see ﬁgure below. It is important to note that once the player enters the glossary
view, the time stops to ensure that the player is not under pressure while reading
and learning. The player can enter this view either via menu on the left, or if a task
contains the hint key, the player can click on the hint icon which will redirect the
player to the speciﬁc glossary item.
==PAGE:40==
28
Chapter 4. Building solution
FIGURE 4.23: Glossary view
4.3.9
Player & player proﬁle
Player proﬁle view contains of multiple elements:
• Personal information
• Statistical overview
• Historical timeline
In personal information section, the player can set up his/hers personalized pro-
ﬁle like proﬁle photo, education information, location, skills, experience, and notes
- see ﬁgure below.
FIGURE 4.24: Personalized proﬁle
In statistical overview section the player can see an overview of the progress
throughout the game. This section includes graphical representation of important
KPIs throughout the game, as can be seen in the ﬁgure below.
==PAGE:41==
4.3. Entrepreneurship serious game
29
FIGURE 4.25: Statistical overview of the game progress
Finally, the historical timeline shows decisions that the player has made through-
out the game, here the player can put notes and explanation why the decisions were
made - see ﬁgure below.
FIGURE 4.26: Timeline - historical overview of tasks and decisions
==PAGE:42==
==PAGE:43==
31
Chapter 5
Wrapping up
5.1
Contribution
In this paper we have analyzed a current state of how students perceive today’s
education by looking at statistics, we have look at their needs and how technology
can improve the current issues. We have designed and built a serious game for
entrepreneurship education. It is important to note that this solution cannot be a
replacement for the current educational methodology, it is rather an addition or a
suggestion as for how to bring interactive technology into classrooms and increase
the engagement of the students. What are the beneﬁts of this paper and the game
that was built? The beneﬁts can be broken down into categories depending on who
beneﬁts from this paper and the game.
• Student
• Educator
• Researcher
As for the student, this game gives the student hands-on experience that con-
tains real wold scenarios. The experience that the student gains could better prepare
the student for real life start-up situations. The game adds engagement and addi-
tional variety to the learning tool besides theoretical presentations and book reading
during the classroom teaching. The potential experience and skills gained through-
out the game can impact their behaviour in terms of persistence, stress or pressure
handling in addition to management and planning.
From the educator’s side, this game provides an additional engaging teaching
tool that is efﬁcient for small or bigger group of students. The game promotes self
learning, thus does not require unnecessary additional attention. The game eval-
uates the student systematically and if red ﬂags arise, the teacher is informed and
necessary support can be provided. The game is built to be expandable and ﬂexible,
thus the game can be used within any ﬁeld, not necessarily only in entrepreneurship
education. The game can be used to educate wider variate of students regardless
of their educational background and age. Additionally the tool can be used outside
school environment, for example in business and employee training environment.
For the researchers, this game can provide analytical data to study how students
learn and how the learning process can be adjusted, additionally why students or
future entrepreneurs make decisions as they do, where they make mistakes the most.
Furthermore, the researchers can study the process and the way the student think
during the entrepreneurial venture or reasons why some entrepreneurs succeed and
other fail.
==PAGE:44==
32
Chapter 5. Wrapping up
5.2
Lesson learned
Herein this study we have observed the reasons why students lack motivation, and
found out that the students need more interactive methods of learning in addition to
hands-on learning, and possibility to experiment with real world situations within
safe environment which potentially provokes higher level of learning. While think-
ing about increasing the engagement in students’ learning process and higher level
of learning, we have discovered SEG technology and its beneﬁts. The beneﬁts and
learning outcomes from SEG have shown that by playing SEG students’ motivation
has increased along with knowledge gained. Furthermore it is important for the ed-
ucators to diversify their teaching methods by including more interactive tools. One
of such a tool was created in this study in a form of SEG. Many aspects had to be
considered while creating SEG, most importantly the fact that a SEG has to have a
valuable concept with learning that is effortless for students along with motivation
to learn more. More than that, it is important to note that each student is different
with different personality and learning ability, while designing a SEG this should
always be considered.
5.3
Looking into the future
As technology progresses and hardware and software are more accessible, in addi-
tion to the fact that digital technology emerge more and more around us, along with
many studies that have shown the learning efﬁciency and effectiveness of combining
digital technology with education. The future of the education is heading towards
digitalization. This creates positive horizon for development of SEG as well as other
digital interactive tools. Looking from educators side and their future teaching, one
should consider the effectiveness, efﬁciency and learning outcome that SEG pro-
vides. Educators should promote such form of addition in their education methods
along with their traditional teaching as studies have shown their cost and learn-
ing beneﬁts. Educators should also consider promoting online/ofﬂine, in class/off
class, ﬂexible and more importantly independent learning in their future learning
methods, one of the forms could be SEG. Educators should support and welcome
learning changes, experiments and learn from radical pilots as well.
5.4
Conclusion & future work
To create an engaging and motivating educational methodology has always been a
challenge. To develop a speciﬁc methodology for a speciﬁc domain is always costly,
by developing additional engaging tool like SEG, we hope to balance the speciﬁc
needs within a domain and applicability for other domains. Furthermore, we hope
to increase the motivation, engagement and success rate in term of teaching results
by using this game - this will be shown after the pilot launch in upcoming semester.
This game is currently under development, and in the future will be further de-
veloped with additional features like, ranking system to increase engagement and
healthy rivalry, machine learning to further analyze the learning and development
process or behaviour of the students while learning, as well as automated assistance
for students with different knowledge base or knowledge absorbing agility.
==PAGE:45==
33
Bibliography
Annetta, L. A (2010). “The “I’s” have it: A framework for serious educational game
design”. In: Review of General Psychology.
Armstrong, Patricia (2016). “Why Use Bloom’s Taxonomy?” In: A Revision of Bloom’s
Taxonomy.
Beck, Jules K. (2011). “A Case Study”. In: Using Qualitative Methods to Evaluate Dis-
tance Education.
Blunt, Richard (2009). “Results from Three Studies”. In: Do Serious Games Work?
Bryner, Jeanna (2007). “Most Students Bored at School”. In: Live Science Health.
Bunce D. M., Flens E. A. Neiles K. Y. (2010). “A Study of Student Attention Decline
using Clickers”. In: How Long Can Students Pay Attention in Class?
Davies, Madlen (2015). “Average person now spends more time on their phone and
laptop than SLEEPING”. In: Dailymail - Health.
Durando, Marc (2017). “How far we have come and where we are going”. In: Driving
Innovation in Education.
EUCommission (2006). “Promoting entrepreneurship in schools and universities”.
In: Summaries of EU Legislation.
Gamelearn (2017). “Eight examples that explain all you need to know about seri-
ous games and game-based learning”. In: Game-based Learning, gamiﬁcation and
Serious Games.
Hlupic, Vlatka (2017). “Developing an entrepreneurial mindset”. In: Personal devel-
opment.
Kim, Amy Jo (2010). “What makes games so engaging?” In: Gamiﬁcation.
Krathwohl, David R. (2002). “An Overview”. In: A Revision of Bloom’s Taxonomy.
Lynch, Matthew (2016). “4 BENEFITS OF VIRTUAL LABS”. In: EdTech Innovation.
Mathew Manimala, Kishinchand Wasdani (2015). “Opportunity Recognition Skill
of Entrepreneurs and Its Association with Their Paths to Entrepreneurship and
Types of Innovations”. In: Kindai Management Review.
Pieter Wouters Erik D. van der Spek, Herre van Oostendorp (2009). “A Review from
a Learning Outcomes Perspective”. In: Current Practices in Serious Game Research.
Saeede Nazari Nooghabia Hooshang Iravanib, Hossien Shabanali Fami (2011). “A
study on present challenges on experiential learning of university students”. In:
University of Tehran, The Colleges of Agriculture and Natural Resources, Iran.
Sun, Robert (2012). “The Role of Instant Feedback in Education”. In: The blog.
Sørensen, Bent Meier (2015). “Let’s ban PowerPoint in lectures”. In: It makes students
more stupid and professors more boring.
Velasquez, Robert (2017). “eLearning Modernization In Higher Education: Case Study”.
In: EDUCATIONAL TECHNOLOGY.
Yang, Andrew (2016). “Why Entrepreneurship Education Does Not Work”. In: Forbes
Entrepreneurs.
Yazzie-Mintz, Ethan (2009). “High School Survey of Student Engagement”. In: CEEP.
Zetter, Kim (2010). “Reality Is Broken. Game Designers Must Fix It”. In: WIRED -
Business.
