==PAGE:1==
Technical University of Denmark
Master’s Thesis
Impact Optimized Index Tracking
Author
Jens Moll-Elsborg
Mathematical Modelling and Computation
Department of Applied Mathematics and
Computer Science
s134775@student.dtu.dk
Supervisor
Kourosh Marjani Rasmussen
Associate Professor
Department of Management Engineering
kmra@dtu.dk
Figure 1: Shot at a shipyard near Shanghai. Illustrates the horrendous working conditions under which
our Danish ferries are built.
January 2019
==PAGE:2==
1
Glossary
Bootstrap
Technique from statistics used to combine a number of observations into a larger
number of observations.
Clustering
Machine learning technique used to group similar features together.
ESG data
Data quantifying environmental, social and governance impact.
GICS
MSCI’s industry sector classiﬁcation standard.
Impact
What investors seek to achieve apart from ﬁnancial gain.
Ranking
Rank deﬁned by a professional agency to compare companies against each other.
1
==PAGE:3==
Abstract
This project was aimed at deﬁning a quantitative approach to impact investment. In the study
presented in the following pages, a method for integrating ESG metrics - data quantifying an invest-
ment’s impact - in the construction of index tracking portfolios was developed. The method treats
the ESG metric as an arbitrary number associated with the companies in the investable universe and
is thus ﬂexible regarding the choice of ESG metric. Flexibility is key due to the inherent subjectivity
of impact investment - unlike alpha, the impact one investor seeks to have may be very diﬀerent to
the impact another investor seeks to have. The method is based on unsupervised machine learning
in the form of hierarchical clustering and mathematical optimisation. Four strategies, each treat-
ing a speciﬁc ESG metric, were tested against the S&P 500 as benchmark and found to have good
risk/reward performance while signiﬁcantly increasing the chosen ESG metric of the portfolio metric
compared to benchmark.
2
==PAGE:4==
2
Acknowledgements
Even though I have written every sentence in this thesis myself, the end result would have been less
complete without the input and resources from a few key people. For that I am grateful.
Thank you to the entire Riverﬁeld team and in particular my employer Emanuele Pignatelli.
Our
conversations and your constructively critical view on ESG data have helped me staying aware of the
issues with ESG metrics.
Thank you ATP and my uncle Jacob Elsborg for providing me with highly qualiﬁed technical feedback.
Thank you to my university supervisor Kourosh Marjani Rasmussen for your technical suggestions and
letting me work independently from abroad with a project I wanted, while still pointing the project in a
direction I hope you will also appreciate.
3
==PAGE:5==
Contents
1
Glossary
1
2
Acknowledgements
3
3
Executive Summary
5
4
Introduction
6
4.1
Sustainability Metrics, Availability and Relevant Challenges . . . . . . . . . . . . . . . . .
6
4.1.1
Types of ESG Metrics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
4.2
ESG Data Used in This Study
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
4.2.1
Sustainalytics Overall Percentile
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.2.2
Sustainalytics Environmental Percentile . . . . . . . . . . . . . . . . . . . . . . . .
10
4.2.3
% Women Board Members
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.2.4
Executive Compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5
Universe Selection And Index Tracking
13
5.1
Hierarchical Clustering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.1.1
ESG Integration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
5.2
Portfolio Optimisation Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
5.2.1
CV aR-optimisation Model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
5.2.2
Minimisation of Expected Downside Risk
. . . . . . . . . . . . . . . . . . . . . . .
16
6
Hierarchical Cluster Evaluation
17
6.1
Comparison With Industry Indices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
6.2
Cluster 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
6.3
Cluster 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
6.4
Cluster 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
6.5
Cluster 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
6.6
Cluster 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
6.7
Cluster 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
6.8
Cluster 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
6.9
Cluster 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
6.10 Clustering Remarks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
7
Portfolio Evaluation
24
7.1
Non-ESG Benchmark
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
7.2
Sustainalytics Overall Percentile Universe Selection . . . . . . . . . . . . . . . . . . . . . .
28
7.3
Sustainalytics Environmental Percentile Universe Selection . . . . . . . . . . . . . . . . . .
30
7.4
Female Leadership . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
7.5
Executive Compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
7.6
Portfolio Performance Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
8
Discussion
37
8.1
Looking Into The Crystal Ball
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
8.2
Issues With ESG Metrics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
8.3
Parameter Selection
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
8.4
Optimisation and Equal Weight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
9
Conclusion
39
Appendices
41
A Scenario Return Histograms
41
B Technical Setup and Data Source
45
B.1
Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
B.2
Data Source . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
B.3
Backtesting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
4
==PAGE:6==
3
Executive Summary
In this study, a method for integrating ESG metrics in portfolio construction has been developed. The
ESG metric has been treated as an arbitrary number associated with each investable asset and the goal
is to increase the average ESG metric for the portfolio compared with a benchmark. By not attempting
to correlate the ESG metric with return, full ﬂexibility has been obtained in the choice of ESG metric to
allow investors to pick an ESG metric quantifying what is important to them. This report is structured
as:
• An introduction explaining what impact investment is, why it is relevant and what challenges it
faces. The section gives an overview of what data is available and the four ESG metrics; Sustaina-
lytics Overall Percentile, Sustainalytics Environmental Percentile, % Female Board Members and
Average Executive Compensation are evaluated.
• A technical middle section explaining what mathematical techniques from machine learning and
optimisation have been used for portfolio construction in this study.
Hierarchical clustering is
explained and the actual clusters are described and evaluated based primarily on the companies’
GICS industry sectors. An explanation is also provided of the portfolio optimisation models CVaR
Minimisation and Minimisation of Expected Downside Regret (see A. Zenios [2007]).
• A third section in which the four investment strategies are backtested over four and nine years
respectively depending on availability of the chosen ESG metric. Their performance is compared to
the S&P 500 benchmark index and an index tracking strategy without integration of an ESG metric.
In terms risk/reward, all strategies with exception of the % Female Board Members strategy, were
found to perform superior or close to the benchmark. In terms of ESG, all four strategies beat the
benchmark by a signiﬁcant margin.
• The report closes with a discussion of what conclusions can be made from this study and what
improvements could made to the strategies.
5
==PAGE:7==
4
Introduction
The word impact in the title of this thesis refers to the impact investors seek to achieve with their
investments, over and above ﬁnancial gain, see Kell [2018].
Even though quality of life is generally
improving (Pinker [2018]), awareness of the many issues facing the world is increasing, which has led the
UN to deﬁne their 17 Sustainable Development Goals and to the rise of impact investing. It is estimated
that currently 20 trillion USD are invested in such strategies, and with governments and pension funds
getting into the game (Chasan [2018]), this ﬁgure is projected to rise signiﬁcantly. Three terms are
commonly used in the context of impact investment:
• ESG - environmental, social and governance
• SRI - socially responsible investment
• Impact Investment
These terms are often used interchangeably and may have diﬀerent meanings in diﬀerent contexts.
The general consensus1 is that ESG refers to the process of integrating ESG data in portfolio construc-
tion to achieve ﬁnancial gain. SRI refers to excluding speciﬁc companies from the portfolio based on an
investor’s criteria. Impact Investment refers to investing with the main goal of having a positive impact
while being much less concerned with risk/reward.
In this study, the terms will be used diﬀerently. ESG will refer to data associated with responsible invest-
ment. That could be a ranking quantifying a company’s environmental impact or a number quantifying
how many female board members a company has. No attempt will be made to correlate ESG data with
performance, instead the chosen ESG metric will be treated as an arbitrary number associated with a
company. Using the method described in this study, an investor can create an index tracking portfolio
while improving a chosen ESG metric compared to the benchmark index. If the chosen metric turns out
to be correlated with performance, it will however still aﬀect the performance of the portfolio.
4.1
Sustainability Metrics, Availability and Relevant Challenges
With the increasing importance of sustainability in investment banking, we see the rise of a vast universe
of sustainability metrics used in an attempt to quantify the ”impact” of companies, funds, indices and
other ﬁnancial products. While the relevance of these metrics in a ﬁnancial context may be disputed, the
relevance of sustainability cannot. Politically it is seen in the United Nations’ Sustainable Development
Goals (SDGs) and physically in the changing climate, forest ﬁres in California and extreme inequality.
Figure 2: The United Nations’ 17 Sustainable Development Goals (SDGs).
Often these sustainability metrics end up being interpreted diﬀerently, depending on the investor’s
criteria. Assume a company has 50% women in management. One investor might see this as a positive
indicator of future returns due to limited risk involving future regulation to promote SDG 5 - gender
equality. Another investor might see it as an indication that the company has chosen board members
based on gender rather than merit and qualiﬁcation thus decreasing expected future return. This study
1From Investopedia
6
==PAGE:8==
does not aim to ﬁnd which sustainability metrics indicate future return, neither does it aim to ﬁgure
out which are most important to create a portfolio with positive impact. Instead it aims to give a brief
overview of some of the metrics available, what they mean and how they can be used to create a portfolio
that matches the investor’s or her client’s criteria without sacriﬁcing signiﬁcant risk/reward performance.
4.1.1
Types of ESG Metrics
Broadly speaking, three types of ESG metrics exist, see Drum et al. [2018]:
• Self-Reported ESG Data reported by companies themselves and gathered by the likes of
Bloomberg and Thomson Reuters, see Bloomberg. This type of data is aﬀected by the obvious con-
ﬂict of interest a company has reporting on itself and should ideally be validated with a ”disclosure
score” quantifying how much information a company discloses. Through Bloomberg a wide range
of self-reported metrics are available. These include total CO2-emissions, % independent directors,
water use and many more. One should be careful with the use of these metrics. A company might
be CO2 neutral, but emit huge quantities of the much worse NOx gases. Accounting for the full
picture of a company’s impact in one ESG-area is beyond the ability of most investors and is one
reason why investors could beneﬁt from using the aggregated scores provided by professional ESG
ranking agencies. In this study, two self-reported ESG metrics quantifying current topics will be
used for portfolio construction. The Bloomberg ﬁelds ”% Women Board Members” and ”Average
Total Executive Compensation”, respectively serving as proxies for gender equality and wage gap.
• Professional ESG Opinions created by rating agencies such as RobecoSAM and Sustainalytics.
These oﬀer a professional assessment of a company’s aggregated impact - overall or in one particular
ESG area. Professional rating agencies are however far from infallible and their ratings should be
treated with care. A prominent example of professional rating agencies’ fallibility is the credit
rating agencies’ failure to detect the risk posed by mortgage-backed securities which caused the
ﬁnancial crisis in 2008. In this study, Sustainalytics’ Overall and Environmental Percentile will
be used as it would require too much work for most investors to gather a complete picture of a
company’s overall or environmental impact.
• ESG Consensus Opinions deﬁned by CSRHub and similar companies.
Data gathered from
hundreds of 3rd party sources and combined into a few comprehensive rankings such as an envi-
ronmental ranking. CSRHub seems to be based on the principle that more data sources are better
than fewer and even gives users a simple way of suggesting new sources to be included in the rating.
Keeping the concept of garbage in, garbage out in mind, a user of this type of data should, as a
minimum, familiarise herself with the data sources being used. ESG Consensus Opinions will not
be used in this study.
This study will be focused on the integration of two professional ESG rankings by Sustainalytics and
two self-reported ESG metrics in quantitative portfolio construction. The professional ESG rankings
have been chosen because their providers have gathered information quantifying a company’s aggregated
impact on a speciﬁc ESG area. The self-reported rankings have been chosen because they are more speciﬁc
and produce portfolios with companies diﬀerentiating themselves signiﬁcantly versus the benchmark in
one speciﬁc area. As a side note, ESG metrics and rankings could be combined to form a portfolio
tailored to meet an investor’s speciﬁc criteria.
7
==PAGE:9==
4.2
ESG Data Used in This Study
In this section, the two professional ESG rankings and two self-reported ESG metrics used in this study
will be assessed.
• The two professional ESG rankings by Sustainalytics will be compared with a disclosure score to
assess how reliant the agencies are on self-reported data.
• The availability of the ESG data for the S&P 500 companies will be evaluated.
• Industry sector representation among the 10% best ranked companies will be assessed.
• The distribution of the scores over the entire S&P 500 universe will be shown.
For comparison with the following charts, the GICS industry sector distribution of the S&P 500 is
shown in ﬁgure 3.
Figure 3: Current GICS industry sector distribution of the S&P 500 constituents.
Currently the industry sectors Consumer Discretionary, Financials, Health Care, Industrials and
Information Technology comprise the bulk of the S&P 500 constituents.
8
==PAGE:10==
4.2.1
Sustainalytics Overall Percentile
Sustainalytics has combined their three rankings covering environment, social and governance into a
single overall ranking: Sustainalytics Overall Percentile. This ranking could be suitable for ﬁnancial
institutions deﬁning a strategy for many investors demanding responsible investments, without focus on
a speciﬁc area. The ranking aggregates indicators across all three ESG themes and includes measures
of preparedness, disclosure and controversy2. In Bloomberg, the ﬁeld is shown as ”SUSTAINALYT-
ICS RANK” and usually updated quarterly. Figure 4 shows the current ranking distribution and data
availability over the past ten years for the S&P 500 constituents.
Figure 4: To the left: distribution of the Systainalytics Overall Percentile among the S&P 500 con-
stituents. To the right: availability of the Sustainalytics Overall Percentile.
On average, the S&P 500 constituents have a Sustainalytics Overall Percentile of close to 50, which is
as expected since the ranking is deﬁned as a percentile. From Bloomberg, the ranking is available from
2014 for the vast majority of the S&P 500 companies. The only company currently scoring a perfect 100
is Intel. Figure 5 shows the correlation between the overall ranking and the Bloomberg ESG Disclosure
Score as well as the industry distribution of the best scoring 10% S&P 500 companies.
Figure 5: To the left: correlation between the Sustainalytics Overall Percentile and the Bloomberg ESG
Disclosure Score.
To the right: industry distribution of the top 10% best ranked companies on the
Sustainalytics Overall Percentile.
Although there is a large dispersion, the Sustainalytics Overall Percentile seems to be correlated
with the Bloomberg ESG Disclosure Score which is expected given disclosure is a factor in the ranking.
This has been the case for all eight professional ESG rankings considered in this study. Comparing
with ﬁgure 3, the industry sectors Financials, Utilities, Communication Services and Industrials are
particularly poorly represented in the top 10% companies with the best ranking.
2Information from Bloomberg Terminal’s ﬁeld description.
9
==PAGE:11==
4.2.2
Sustainalytics Environmental Percentile
Sustainalytics has aggregated metrics covering a company’s environmental impact and includes measures
of preparedness, disclosure and controversy3 into the ranking: Sustainalytics Environmental Percentile.
This ranking could be useful for investors seeking a positive impact on the environment. In Bloomberg,
the ﬁeld is shown as ”SUSTAINALYTICS ENVIRONMENT PCT” and usually updated quarterly. Fig-
ure 6 shows the current ranking distribution and data availability over the past ten years for the S&P
500 constituents.
Figure 6: To the left: distribution of the Systainalytics Environmental Percentile among the S&P 500
constituents. To the right: availability of the Sustainalytics Environmental Percentile.
On average, the S&P 500 constituents also have a Sustainalytics Environmental Percentile of close to
50. In Bloomberg, the ranking is available from 2014 for the vast majority of the S&P 500 companies.
In the environmental ranking, the only company scoring a perfect 100 is Agilent Technologies, but 17
score above 95. Figure 7 shows the correlation between the environmental ranking and the Bloomberg
Environmental ESG Disclosure Score as well as the industry distribution of the best scoring 10% S&P
500 companies.
Figure 7: To the left: correlation between the Sustainalytics Environmental Percentile and the Bloomberg
Environmental ESG Disclosure Score. To the right: industry distribution of the top 10% best ranked
companies on the Sustainalytics Environmental Percentile.
When comparing with the entire S&P 500 universe in ﬁgure 3, the Sustainalytics Environmental
Percentile appears to be biased against companies with large emissions, with a poor representation of
the more polluting industry sectors Utilities and Industrials as well as Communication Services.
3Information from Bloomberg Terminal’s ﬁeld description.
10
==PAGE:12==
4.2.3
% Women Board Members
The percentage of women on a company’s board of directors.
The information is provided by the
company itself and typically updated annualy4. This ranking could be useful for investors seeking to
increase exposure to companies with a high percentage of women among their leaders. In Bloomberg,
the ﬁeld is shown as ”PCT WOMEN ON BOARD” and usually updated annually. Figure 8 shows the
current ranking distribution and data availability over the past ten years for the S&P 500 constituents.
Figure 8: To the left: distribution of the % Women Board Members ESG metric among the S&P 500
constituents. To the right: availability of the % Women Board Members ESG metric.
On average, women make up around 25% of the board of directors of S&P 500 constituents with
good data availability looking back ten years. The two companies with the largest share of women on
the board of directors are American Water Works and General Motors, while nine companies have zero
female board members. Figure 9 shows the industry distribution of the 10% S&P 500 companies with
the largest share of female board members.
Figure 9: Industry distribution of the top 10% companies with the largest share of women on the board
of directors.
Among the top 10% S&P 500 constituents with the largest share of female board members, the
Consumer Discretionary industry is best represented. This is not surprising as Consumer Discretionary
includes the less male dominated clothing and beauty product companies.
4Information from Bloomberg Terminal’s ﬁeld description.
11
==PAGE:13==
4.2.4
Executive Compensation
Average total compensation of a company’s executives. The information is provided by the company
itself and typically updated annualy5. This ranking could be useful for investors seeking to decrease the
increasing pay gap between a common worker and an executive, see Hembree [2018]. In Bloomberg, the
ﬁeld is shown as ”AVG EXECUTIVE TOT COMPENSATION” and usually updated annually. Figure
10 shows the current ranking distribution and data availability over the past ten years for the S&P 500
constituents.
Figure 10: To the left: distribution of the Average Total Executive Compensation ESG metric among
the S&P 500 constituents. To the right: availability of the Average Total Executive Compensation ESG
metric.
On average, in 2017 the S&P 500 executives were paid around 6.8 million USD with good data
availability looking back ten years. Some executives are paid signiﬁcantly more with Walmart taking the
top spot at an average of 59.3 million USD. To illustrate the problem with using individual self-reported
ESG metrics, it should be mentioned that JeﬀBezos, CEO of Amazon, the richest man in the world and
the person with the largest net worth increase in 2017, using this data received a total compensation of
a relatively modest 1.7 million USD in 2017. Figure 11 shows the industry distribution of the 10% S&P
500 companies with the lowest average total executive compensation.
Figure 11: Industry distribution of the top 10% companies with the lowest total compensation.
Comparing with ﬁgure 3, the industry representation of the 10% companies with the lowest compensa-
tion mirrors the industry representation of the index closer than the other ESG metrics do. Interestingly,
the industry sector with the most ”low-paid” executives, is also the industry sector with most female
board members, i.e. Consumer Discretionary.
5Information from Bloomberg Terminal’s ﬁeld description.
12
==PAGE:14==
5
Universe Selection And Index Tracking
The quantitative portfolio construction method it is attempted to develop should have the following key
properties. The method should be ﬂexible in regards to the choice of ESG-metric being used and the
portfolios it suggests should provide robust index-tracking with low tracking error and low maintenance
cost. Above all, the portfolio should have better ESG ranking than the chosen benchmark. To achieve
this, it is necessary to track the benchmark with a subset of the index constituents.
For the index tracking, a hybrid approach consisting of hierarchical clustering for universe selection and
subsequent stochastic portfolio optimisation based on the previously deﬁned universe is chosen. The
clustering is used to divide the index constituents into groups of equities that have shown similar return
characteristics over the past year. Later, a number of top equities from each cluster are kept for the
optimisation universe using a chosen criteria. The criteria will contain both an ESG-metric and Sharpe
Ratio to identify equities with both stable, upwards trending return and a favourable ESG ranking. This
universe is then used to construct a portfolio using scenario-based stochastic optimisation.
5.1
Hierarchical Clustering
Interpreting equities as observations and clusters as labels, hierarchical clustering is a technique within
unsupervised machine learning. Unsupervised means that the correct labels are unknown. Any equity
might belong to any cluster and it is diﬃcult to deﬁne what the correct cluster for an equity is. In the
agglomorative approach, each observation is initially considered a cluster and the number of clusters is
then reduced iteratively to the desired n. To compute the clusters, a number of parameters must be
deﬁned:
• Distance or dissimlarity measure D that deﬁnes the distance between observations. Observations
that are close in terms of D will be grouped together in the same cluster. Common for most distance
measures is that they are based on the correlation ρ between observations. The primary correlation
measures are Pearson and Spearman with Pearson penalising non-linearities as illustrated in ﬁgure
12.
(a) ρP earson = 1, ρSpearman = 1
(b) ρP earson < 1, ρSpearman = 1
(c) ρP earson < 1, ρSpearman = 1
(d) ρP earson < 1, ρSpearman < 1
Figure 12: Pearson vs. Spearman correlation. Figures from Moll-Elsborg [2018]
For this study, the dissimilarity measure D = 1 −|ρ| with Spearman correlation has been chosen.
• Linkage to measure distance between clusters and merge the closest ones until the number of
clusters is n. Some simple linkage metrics include average linkage, maximum linkage and minimum
linkage. A slightly more advanced linkage in the form of ”Ward’s” method is used in this study.
Ward’s method measures the increase in variance for the cluster being merged and merges the
clusters that minimise this increase. This method attempts to minimise R2 for the clustering in
an iterative optimisation approach.
To capture equities’ behaviour over the past year, normalised daily return data adjusted for dividends,
splits etc. looking one year back is used for computation of the clustering.
13
==PAGE:15==
5.1.1
ESG Integration
For this study, ESG rankings have been integrated in the universe selection as a simple selection criteria
between clustering and optimisation. This has been done to avoid complicating clustering and optimisa-
tion further and maintaining ﬂexibility in the choice of ESG-metric. After clustering, the top companies
measured on a trade-oﬀbetween risk, return and sustainability from each cluster are chosen as universe
for the optimisation model. The selection criteria is deﬁned as:
λ = Sharpescaled · ESGscaled
(1)
, where λ is the criteria, Sharpescaled is the one-year Sharpe ratio for an equity and ESGscaled is the
latest available ESG metric for an equity available at a given time - both scaled to to lie between 0 and
1 with 1 being the best.
Keeping just a single company from each cluster for the optimisation universe gives the possibility of
achieving a very high ESG ranking of the ﬁnal portfolio. But there is also a high risk that this company
in the future performs very diﬀerently compared to the cluster it is supposed to replicate. Keeping more
companies reduces this risk, but gives a larger portfolio and thus increases maintenance cost. For this
study, eight clusters and three top equities from each are included, yielding a maximum of 24 equities in
the portfolio.
14
==PAGE:16==
5.2
Portfolio Optimisation Models
Once a universe describing the index has been deﬁned, an optimisation model for choosing the allocation
to the members of the universe can be chosen. As a benchmark, the optimised portfolios will be compared
against an equal weight portfolio comprised of the entire universe. Optimisation models provide a number
of beneﬁts over the equal weight portfolio. By tweaking optimisation parameters, the risk/return trade-
oﬀcan be modiﬁed to an investor’s desire, the portfolio might contain fewer assets and the model can be
extended to accommodate requirements such as inclusion of short selling and investing in a ﬁxed number
of equities. For the optimisation models, three years of weekly return data will be used to bootstrap
monthly scenarios. The mean of these scenarios will be the expectation, while the distribution is used
to approximate risk capturing long tails, see appendix A for the distributions created by bootstrapping
weekly returns into monthly scenarios.
5.2.1
CV aR-optimisation Model
As one of the index tracking optimisation models, the CV aR-portfolio optimisation model6 was imple-
mented. The model is a version of Markowitz’s bi-objective portfolio optimisation model, but penalising
a diﬀerent measurement of risk. Instead of penalising the variance of returns, the model penalises the
consistent risk measurement CV aR capturing long tails and skewed distributions of return. The CV aR-
model is not explicitly an index tracking model, but does, with suitable input parameters and universe
yield a well diversiﬁed portfolio weighting internal correlation against expected return. It was initially
attempted to match the risk proﬁle of the portfolio with that of the S&P 500 while maximising expected
return. After the increase in volatility and thus perceived risk in February 2018, this approach did how-
ever lead to an insuﬃciently diversiﬁed portfolio and unsatisfactory tracking error. Instead it was chosen
to match the expected return of the portfolio with the expected return of the index7 while minimising
risk, resulting in more diversiﬁcation and much smaller tracking error. Deﬁning the universe of investable
equities as i ∈I and the set of scenarios as l ∈Ω, the model becomes:
Minimise:
CV aR
(2a)
Subject to:
yl = 1 −
n
X
i=1
P l
i xi
∀l ∈Ω
(2b)
V aRDevl ≥yl −V aR
∀l ∈Ω
(2c)
CV aR = V aR +
P
l∈Ωplyl
1 −α
(2d)
n
X
i=1
P ixi ≥µ
∀l ∈Ω
(2e)
X
xi = 1
∀i ∈I
(2f)
V aRDev, xi ∈R+
(2g)
Figure 13: CVaR optimisation model inspired by 5.5.1 in A. Zenios [2007]. Portfolio value assumed to
be 1.
yl gives the loss in scenario l, P l
i the return of equity i in scenario l, P i the expected return of equity
i, V aRDevl the diﬀerence between V aR and loss in scenario l, pl =
1
nscenarios the probability of scenario
l while µ is the target return taken as average of the benchmark index scenarios. Equation 2a deﬁnes
the objective CV aR to be minimized, 2b gives the losses, 2c the deviation of the losses, 2d the consistent
measure of risk CV aR and 2e sets the target return. The model has been implemented in GAMS and is
included in the attached .zip-ﬁle.
6”Conditional Value at Risk” - also known as ”Expected Shortfall”, ”Average Value at Risk”, ”Expected Tail Loss”,
”Mean Excess Loss” and more.
7Taken as average return of the index scenarios
15
==PAGE:17==
5.2.2
Minimisation of Expected Downside Risk
While the CV aR-optimisation model provides a reasonably diversiﬁed portfolio comprised of the chosen
universe, it is not explicitly a tracking model. The key diﬀerence between the two, is that the CV aR-
model seeks to minimize risk measured as CV aR, while the tracking model attempts to track a benchmark
while minimizing risk deﬁned as downside regret compared with the benchmark. Deﬁning the universe
of investable equities as i ∈I and l ∈Ωas the set of scenarios, the model becomes:
Minimize:
n
X
i=1
plyl
−
(3a)
n
X
i=1
P ixi ≥µ
∀l ∈Ω
(3b)
yl
−≥gl −
n
X
i=1
P l
i xi
∀l ∈Ω
(3c)
n
X
i=1
xi = 1
(3d)
yl
−, xi ∈R+
(3e)
Figure 14: Tracking model inspired by 5.4.1 in A. Zenios [2007]. Portfolio value assumed to be 1.
Here pl =
1
nscenarios denotes the probability of scenario l, yl
−is the downside regret in scenario l, Pi
the expected return of asset i, xi the allocation to equity i, µ is the target return, gl the return of the
benchmark in scenario l and P l
i is the return of asset i in scenario l. Equation 3a deﬁnes the objective to
be minimized as expected downside regret, equation 3b limits expected return of the portfolio to be larger
than the benchmark and equation 3c deﬁnes the downside regret. The model has been implemented in
GAMS and is included in the attached .zip-ﬁle.
16
==PAGE:18==
6
Hierarchical Cluster Evaluation
For the hierarchical clustering, 8 clusters were chosen to provide a diversiﬁed portfolio. The number 8
was chosen rather arbitrarily, but provides a reasonable number of clusters each appearing to capture
equities with speciﬁc characteristics. An overview of the clusters generated using normalized, daily return
data looking one year back from December 1st 2018 is shown in table 1.
Ret.
Vol.
PE
PEsd
Main Industry
% Main Industry
n assets
1
7.5
29.5
32.6
27.3
Information Technology
54.2
120.0
2
-5.2
22.8
14.5
6.1
Financials
85.3
75.0
3
2.3
20.8
49.1
71.2
Real Estate
50.0
56.0
4
-7.7
26.7
16.7
6.6
Industrials
48.4
122.0
5
-5.7
23.0
18.8
6.9
Consumer Staples
100.0
22.0
6
0.4
28.6
39.3
140.6
Health Care
65.3
49.0
7
12.2
34.0
23.7
29.7
Consumer Discretionary
100.0
28.0
8
-7.2
31.0
26.5
40.8
Energy
100.0
29.0
Table 1: Overview of the eight clusters looking one year back from December 1st 2018. Average of
return, volatility, PE and PEsd for the equities in the cluster.
Each of the 8 clusters appears to capture an industry sector or related industry sectors with the
properties this entails. For other indices, other factors such as market cap or turnover might be more
important in explaining how the equities are clustered together. The PE ratios are aﬀected by large
outliers and thus hard to interpret at a cluster level.
In the following section, each cluster will be
presented.
17
==PAGE:19==
6.1
Comparison With Industry Indices
In the following descriptions of each cluster, it will become apparent, that the clusters to some extent
reﬂect the equities’ GICS industry sectors. Therefore, as a frame of reference, the correlations between
GICS industry sector speciﬁc sub-indices of the S&P 500 will be used. In ﬁgure 15, a heatmap visualizing
the correlations are shown.
Figure 15: Correlation of relevant S&P 500 GICS Level 1 Industry Sector Indices. Normalized daily
return data from the period 01/12/2017 - 01/12/2018.
It is noted that the sectors Consumer Discretionary, Information Technology, Health Care, Materials,
Industrials and Financials have been signiﬁcantly correlated in 2018. At the other end of the spectrum,
Utilities has been relatively uncorrelated with anything but Real Estate. In the following section, an
analysis is made of whether these correlations are reﬂected in the clusters.
18
==PAGE:20==
6.2
Cluster 1
In ﬁgure 16, cluster 1 with 120 constituents is presented.
Figure 16: Prices and industries in cluster 1. Mean return 7.5% with average volatility of 29.5%
Cluster 1 captures primarily Information Technology and Heath Care companies that have performed
well in 2018 with an average return of 7.5%. With a relatively high correlation at 0.71, it seems reasonable
to group many of these companies together.
6.3
Cluster 2
In ﬁgure 17, cluster 2 with 75 constituents is presented.
Figure 17: Prices and industries in cluster 2. Mean return −5.2% with average volatility of 22.8%
Cluster 2 captures primarily Financials with negative average return in 2018. It is surprising that
Financial are so isolated, as they have exhibited signiﬁcant correlation with ﬁve sectors including the
three represented above.
19
==PAGE:21==
6.4
Cluster 3
In ﬁgure 18, cluster 3 with 56 constituents is presented.
Figure 18: Prices and industries in cluster 3. Mean return 2.3% with average volatility of 20.8%
Cluster 3 captures almost all Real Estate and Utilities companies in the S&P 500 with small positive
average return.
It seems reasonable to group these two sectors together, as they have shown little
correlation with anything but each other.
6.5
Cluster 4
In ﬁgure 19, cluster 4 with 122 constituents is presented.
Figure 19: Prices and industries in cluster 4. Mean return −7.7% with average volatility of 26.7%
Cluster 4 is comprised primarily of the Industrials, Consumer Discretionary and Materials sectors. All
three sectors have shown high correlation to each other and it seems reasonable to group them together.
20
==PAGE:22==
6.6
Cluster 5
In ﬁgure 20, cluster 5 with 22 constituents is presented.
Figure 20: Prices and industries in cluster 5. Mean return −5.7% with average volatility of 23.0%
Cluster 5 is comprised solely of companies from the Consumer Staples sector. Consumer Staples have
shown some correlation with Real Estate and Health Care, but these industries are not represented in
this cluster.
6.7
Cluster 6
In ﬁgure 21, cluster 6 with 49 constituents is presented.
Figure 21: Prices and industries in cluster 6. Mean return −0.4% with average volatility of 28.6%
Cluster 6 is comprised mostly of companies from the Communication Services and Health Care sectors.
These sectors have shown modest correlation at 0.53. Possibly the individual companies accounting for
this correlation are represented here.
21
==PAGE:23==
6.8
Cluster 7
In ﬁgure 22, cluster 7 with 28 constituents is presented.
Figure 22: Prices and industries in cluster 7. Mean return 12.2% with average volatility of 34.0%
Cluster 7 is comprised solely of companies from the Consumer Discretionary sector.
Consumer
Discretionary has shown signiﬁcant correlation with many other sectors and it is surprising it gets its
own cluster. The sector is however well represented in other clusters.
6.9
Cluster 8
In ﬁgure 23, cluster 8 with 29 constituents is presented.
Figure 23: Prices and industries in cluster 8. Mean return −7.2% with average volatility of 31.0%
Cluster 8 captures every single company from the Energy sector. The Energy sector has shown some
correlation with Industrials and Materials, but this is not shown in the clustering.
6.10
Clustering Remarks
The clustering seems to capture the return characterstics of companies and group them together in a
meaningful way. An interesting study, would be to dive deeper and see why half the companies from the
Consumer Discretionary sector are grouped alone and the other half with Industrials and Materials. A
higher level GICS could possibly explain why some companies from a sector are related to a sector and
others are not. Using eight clusters was chosen based on previous studies (see Moll-Elsborg [2018]) and
to provide a manageable number of assets in the portfolio without much regard to optimality. It was
later attempted to ﬁnd the ”optimal” number of clusters using test statistics with the initial attempts
suggesting around six clusters. Using a much smaller number of clusters while keeping more equities
from each was tested, but yielded initially much worse results. The time frame of this study did not
permit testing the impact of smaller changes in the number of clusters. Additionally, even though the
22
==PAGE:24==
clustering might be ”better” with six clusters, the beneﬁts gained by constructing the universe of two
more groups of relatively uncorrelated equities could be worth the trade-oﬀ.
23
==PAGE:25==
7
Portfolio Evaluation
To evaluate the performance of the optimisation models, the tracking performance of the strategies has
been evaluated on the S&P 500 Total Return Index shown in ﬁgure 24 and summarised below.
Index Name
Bloomberg Ticker
Compnay Focus
Constituents
S&P 500 Total Return
SPXT Index
US Large Cap
≈500
Table 2: The S&P 500 Total Return Index.
S&P 500 Total Return Index diﬀers from the normal S&P 500 Index in that it includes dividends.
As all prices used in this project are adjusted for dividends, stock splits etc., this is the most comparable
index. In the backtest, the clustering is computed using normalised daily return data looking one year
back, the scenario generation uses weekly return data looking three years back to generate monthly
scenarios and the backtest is either four or nine years long depending on availability of the ESG-metric.
Figure 24: 9 years of pricing for the S&P500 Total Return Index used as benchmark for the following
backtests.
For each rebalancing in the backtests, the following actions are performed:
• Cluster universe is updated to the S&P 500 constituents on the date of rebalancing. The cluster
universe is limited to equities with full data availability for the one year cluster lookback period
and one month forward. Limiting the universe to companies with data looking one month forward
introduces bias as companies that become unlisted are removed from the universe, but due to the
size of the S&P 500 constituents and not including the ﬁnancial crisis in the backtest, this bias
should be negligible.
• The clustering is updated using normalised daily return data looking one year back from the date
of rebalancing.
• The universe selection of equities from each of the eight clusters is performed based on the chosen
criteria using the latest available data on the date of rebalancing. The three top ranking companies
from each of the eight clusters are chosen yielding an optimisation universe of 24 equities.
• The optimisation models are run with monthly return scenarios generated from weekly data looking
three years back from the date of rebalancing.
24
==PAGE:26==
A strength of this approach is its ﬂexibitility in terms of the the choice of ESG metric. The models
will be tested with two proofessional rankings from Sustainalytics and two self-reported metrics with
relevance for current ESG topics:
• Sustainalytics Overall Percentile - this is an aggregated ESG measure encompassing both environ-
mental, governmental and social concerns. A strategy based on this metric would be relevant for
investors seeking to invest in companies with an overall positive impact on all three ESG concerns,
but with no particular area of focus. Strategies based on this metric will be tested looking four
years back due to data availability.
• Sustainalytics Environmental Percentile - an aggregated ESG measure encompassing environmental
concerns. For investors seeking to invest in companies with a positive impact on the environment.
Strategies based on this metric will be tested looking four years back due to data availability.
• Percent Female Board Members - a self-reported ESG measure with good availability.
For in-
vestors seeking to invest in companies with good female representation in the leadership positions.
Strategies based on this metric will be tested looking nine years back.
• Average Board Member Compensation - a self-reported ESG measure with good availability. For
investors concerned about the growing wage inequality between individuals holding leadership
positions and the average worker. Strategies based on this metric will be tested looking nine years
back.
To customise strategies even further to ﬁt an investor’s criteria, the ESG metrics could be combined
in any arbitrary way by changing the universe selection criteria. In this study, the professional ESG
metrics by Sustainalytics will be interpreted as combined metrics and no manual combinations of ESG
metrics will be made.
25
==PAGE:27==
7.1
Non-ESG Benchmark
To estimate the possible cost of including ESG rankings in universe selection for portfolio constuction, a
benchmark without the inclusion of ESG rankings must ﬁrst be made. Figure 25 shows the performance
of the tracking portfolios from December 1st 2009 to December 1st 2018.
Figure 25: Portfolio performance for S&P 500 index tracking portfolios using n = 8 clusters and the top
three equities from each cluster ranked in terms of their one-year Sharpe Ratio.
The Regret strategy appears to have larger volatility then both the index and the remaining two
strategies.
All strategies follow a similar trajectory compared to the index with the Equal Weight
strategy trending towards slightly less return conﬁrming that past performance does not equal future
return. Below, the yearly returns of the strategies are shown.
Year
S&P 500
Regret
CVaR
Equal Weight
2010
15.063
-0.858
9.872
9.379
2011
2.112
9.775
3.162
3.703
2012
16.003
25.505
11.584
17.248
2013
32.388
22.991
27.008
28.360
2014
13.688
22.010
13.475
9.525
2015
1.384
6.015
3.160
3.889
2016
11.960
14.953
9.866
12.858
2017
21.832
20.521
23.201
20.536
2018
5.106
-4.126
4.219
-6.047
Table 3: Yearly % return of the strategies with universe selection based on Sharpe ratio. 2018 YTD till
December 1st.
The Regret strategy appears to perform better when times are good and achieves a return of more
than 20% three years in a row in 2012, 2013 and 2014. When the conditions are rougher, CVaR appears
to be more resilient and achieves a positive return in 2018 (YTD).
26
==PAGE:28==
The CVaR strategy beats the Sharpe Ratio of the benchmark while achieving lower return thanks
to its lower volatility. The Equal Weight and CVaR portfolios achieve signiﬁcantly smaller maximum
drawdowns than both the Regret strategy and the benchmark.
Sharpe
Vol. [%]
Ret. [%]
Max. DD [%]
Track. Err.
Sus. Overall
n holdings
S&P 500
1.104
11.910
13.147
16.262
0.000
50.922
505.000
Regret
0.938
13.499
12.663
16.791
0.188
42.347
13.101
CVaR
1.167
10.225
11.930
10.029
0.167
43.177
21.046
EQW
0.992
11.281
11.192
11.755
0.172
49.722
24.000
Table 4: Summary data for the index tracking portfolios with universe selection based on Sharpe ratio.
Annualized Sharpe Ratio, volatility and return. Risk free rate 0.
As would be expected for a non-ESG optimised portfolio, the portfolios have an ESG ranking close
to the average. The Regret strategy performs well considering the much smaller number of positions it
holds on average. Below, the latest portfolios are presented.
Name
GICS Sector
CVaR
Regret
Sus. Overall
TWENTY-FIRST CENTURY FOX - B
Communication Services
6.5
2.3
2.6
TWENTY-FIRST CENTURY FOX-A
Communication Services
4.0
8.2
2.6
MOSAIC CO/THE
Materials
73.3
HCA HEALTHCARE INC
Health Care
2.4
6.9
70.3
CENTENE CORP
Health Care
6.8
15.8
HUMANA INC
Health Care
4.9
71.3
MOTOROLA SOLUTIONS INC
Information Technology
7.5
61.0
FORTINET INC
Information Technology
0.7
0.7
65.6
ROLLINS INC
Industrials
10.4
14.1
MERCK & CO. INC.
Health Care
5.5
4.1
78.6
CME GROUP INC
Financials
4.4
16.5
42.9
ELI LILLY & CO
Health Care
7.9
59.5
CONOCOPHILLIPS
Energy
5.6
33.6
HOLLYFRONTIER CORP
Energy
2.2
77.5
ONEOK INC
Energy
1.8
5.3
90.0
AES CORP
Utilities
8.8
3.7
41.4
NRG ENERGY INC
Utilities
0.6
9.9
43.9
FIRSTENERGY CORP
Utilities
0.9
2.4
52.4
MCCORMICK & CO-NON VTG SHRS
Consumer Staples
11.8
11.8
74.1
CHURCH & DWIGHT CO INC
Consumer Staples
11.7
29.2
HORMEL FOODS CORP
Consumer Staples
6.5
47.3
ADVANCE AUTO PARTS INC
Consumer Discretionary
2.2
51.7
O’REILLY AUTOMOTIVE INC
Consumer Discretionary
0.6
54.0
CHIPOTLE MEXICAN GRILL INC
Consumer Discretionary
0.4
0.2
54.7
Table 5: December 1st 2018 portfolios for the index tracking portfolios with universe selection based on
the Sharpe ratio.
As would be expected, the portfolios contain companies with both very poor and very good Sus-
tainalytics Overall Percentile ESG ranking. The CVaR portfolio appears to be more diversiﬁed across
stock and industry sectors, while the Regret portfolio looks more opportunistic with larger allocations
in individual stocks.
27
==PAGE:29==
7.2
Sustainalytics Overall Percentile Universe Selection
In 26 shows the performance of the tracking portfolios with universe selection based on the Sharpe ratio
and the Sustainalytics Overall Percentile from December 1st 2014 to December 1st 2018.
Figure 26: Portfolio performance for S&P 500 index tracking portfolios using n = 8 clusters and the
top three equities from each cluster ranked in terms of the criteria based on Sharpe Ratio and the
Sustainalytics Overall Percentile.
The Regret strategy outperforms both benchmarks as well as the other two strategies and generates
twice the return. Both CVaR and Equal Weight strategies follow the index closely. The universe selected
based on Sustainalytics Overall Percentile and Sharpe ratio has performed well and the Regret strategy
captures that performance. Below, the yearly returns of the strategies are shown.
Year
S&P 500
Regret
CVaR
Equal Weight
2015
1.384
4.022
1.521
-2.054
2016
11.960
30.157
9.686
15.278
2017
21.832
36.443
21.128
21.479
2018
5.106
10.927
8.592
6.213
Table 6: Yearly % return of the strategies with universe selection based on Sharpe ratio and Sustainalytics
Environmental Percentile. 2018 YTD till December 1st.
The Regret strategy achieves the best return every year with both optimised strategies avoiding the
Equal Weight strategy’s loss in 2015.
28
==PAGE:30==
For the Sustainalytics Overall Percentile-based universe selection, all strategies manage to beat the
benchmark by a signiﬁcant margin. The Regret strategy takes on the most risk and in this case it pays oﬀ
by doubling the return of the index while only increasing volatility marginally. Both Equal Weight and
CVaR strategies follow the index relatively closely while undershooting volatility and thus beating the
index in terms of Sharpe Ratio. All strategies increase the Sustainalytics Overall Percentile by around
17 points compared to the index.
Sharpe
Vol. [%]
Ret. [%]
Max. DD [%]
Track. Err.
Sus. Overall
n holdings
S&P 500
0.929
10.479
9.731
8.358
0.000
60.731
505.0
Regret
1.739
11.312
19.676
9.409
0.163
77.088
12.2
CVaR
1.347
7.664
10.322
5.635
0.137
77.558
20.9
EQW
1.205
8.314
10.019
8.130
0.140
76.875
24.0
Table 7: Summary data for the index tracking portfolios with universe selection based on Sharpe ratio
and Sustainalytics Overall Percentile. Annualized Sharpe Ratio, volatility and return. Risk free rate 0.
Below, the latest portfolios are presented.
Name
GICS Sector
CVaR
Regret
Sus. Overall
MOTOROLA SOLUTIONS INC
Information Technology
6.3
5.4
82.9
EDWARDS LIFESCIENCES CORP
Health Care
5.1
93.1
MICROSOFT CORP
Information Technology
9.2
11.9
94.7
HUMANA INC
Health Care
5.4
61.4
ANTHEM INC
Health Care
17.8
72.3
HCA HEALTHCARE INC
Health Care
7.6
12.9
47.5
PROLOGIS INC
Real Estate
0.8
4.2
93.3
CMS ENERGY CORP
Utilities
7.8
82.8
HCP INC
Real Estate
76.0
MERCK & CO. INC.
Health Care
2.9
90.5
ELI LILLY & CO
Health Care
8.0
57.9
PFIZER INC
Health Care
3.6
67.5
ONEOK INC
Energy
1.6
6.7
82.5
HESS CORP
Energy
7.3
0.6
88.2
CONOCOPHILLIPS
Energy
1.0
72.7
WW GRAINGER INC
Industrials
6.3
5.3
96.0
BALL CORP
Materials
2.7
6.4
85.0
ROCKWELL COLLINS INC
Industrials
11.3
87.1
MACY’S INC
Consumer Discretionary
1.4
1.9
85.1
TJX COMPANIES INC
Consumer Discretionary
10.1
4.1
80.5
KOHLS CORP
Consumer Discretionary
1.8
82.8
MCCORMICK & CO-NON VTG SHRS
Consumer Staples
6.0
8.8
74.1
HORMEL FOODS CORP
Consumer Staples
45.5
CLOROX COMPANY
Consumer Staples
7.8
45.8
Table 8: December 1st 2018 portfolios for the index tracking portfolios with universe selection based on
the Sharpe ratio and Sustainalytics Overall Percentile.
The portfolios encompass companies with Sustainalytics Overall Percentiles from 45.5 to 96.0. The
lowest ranked companies belong to the Consumer Staples industry sector. For diversiﬁcation purposes
it is necessary to include these poorly ranked companies as Consumer Staples are clustered alone (ﬁgure
20) and badly represented among the better ranked companies (ﬁgure 5). Again, the Regret portfolio
appears more opportunistic, which is reﬂected in the performance of the strategies. It might be hard
to explain to an impact concerned investor why companies with worse than average impact should be
included in her portfolio. Here setting a hard threshold at 50, would reduce the universe of stocks from
the Consumer Staples-cluster to just one and thus provide signiﬁcantly worse diversiﬁcation.
29
==PAGE:31==
7.3
Sustainalytics Environmental Percentile Universe Selection
Figure 27 shows the performance of the tracking portfolios with universe selection based on the Sharpe
ratio and the Sustainalytics Environmental Percentile from December 1st 2014 to December 1st 2018 are
shown.
Figure 27: Portfolio performance for S&P 500 index tracking portfolios using n = 8 clusters and the
top three equities from each cluster ranked in terms of the criteria based on Sharpe Ratio and the
Sustainalytics Environmental Percentile.
The Regret strategy achieves the best return while both the CVaR and Equal Weight strategies
underperform the benchmark. Below, the yearly returns of the strategies are shown.
Year
S&P 500
Regret
CVaR
Equal Weight
2015
1.384
2.873
-3.697
-4.191
2016
11.960
12.746
11.109
13.993
2017
21.832
34.045
25.208
23.824
2018
5.106
3.462
4.810
0.873
Table 9: Yearly % return of the strategies with universe selection based on Sharpe ratio and Sustainalytics
Environmental Percentile. 2018 YTD till December 1st.
The CVaR and Equal Weight underperform due to losses in 2015. The Regret strategy achieves the
best return every year apart from 2018 and signiﬁcantly outperforms in 2017.
30
==PAGE:32==
For the Sustainalytics Environmental Percentile increasing strategies, the Regret strategy again beats
the benchmark by achieving a signiﬁcantly higher return - here without increasing volatility compared
to the benchmark. The increase in Sustainalytics Environmental Percentile is relatively modest at 8 to
10 points.
Sharpe
Vol. [%]
Ret. [%]
Max. DD [%]
Track. Err.
Sus. Env.
n holdings
S&P 500
0.929
10.479
9.731
8.358
0.000
64.006
505.0
Regret
1.241
10.341
12.837
8.878
0.151
72.084
12.3
CVaR
1.076
8.289
8.919
8.220
0.136
71.710
21.1
EQW
0.949
8.652
8.214
9.230
0.139
74.031
24.0
Table 10: Summary data for the index tracking portfolios with universe selection based on Sharpe ratio
and Sustainalytics Environmental Percentile. Annualized Sharpe Ratio, volatility and return. Risk free
rate 0.
Below, the latest portfolios are presented.
Name
GICS Sector
CVaR
Regret
Sus. Env.
MERCK & CO. INC.
Health Care
8.3
6.6
61.9
STARBUCKS CORP
Consumer Discretionary
4.5
0.9
93.8
ELI LILLY & CO
Health Care
5.2
55.6
EXELON CORP
Utilities
2.6
1.6
76.6
PROLOGIS INC
Real Estate
4.8
6.7
96.2
CMS ENERGY CORP
Utilities
12.3
78.6
HUMANA INC
Health Care
4.2
12.4
72.3
HCA HEALTHCARE INC
Health Care
60.4
ANTHEM INC
Health Care
7.2
4.7
70.3
BOSTON SCIENTIFIC CORP
Health Care
5.7
7.2
80.2
MOTOROLA SOLUTIONS INC
Information Technology
5.0
7.0
84.1
EDWARDS LIFESCIENCES CORP
Health Care
1.5
1.3
98.0
HESS CORP
Energy
90.9
ONEOK INC
Energy
0.7
6.6
52.5
CONOCOPHILLIPS
Energy
1.6
0.2
58.2
MCCORMICK & CO-NON VTG SHRS
Consumer Staples
2.2
19.1
82.1
HORMEL FOODS CORP
Consumer Staples
3.7
12.2
52.7
MONDELEZ INTERNATIONAL INC-A
Consumer Staples
6.2
46.4
TWENTY-FIRST CENTURY FOX - B
Communication Services
6.7
3.1
61.0
BALL CORP
Materials
6.9
0.5
75.0
TWENTY-FIRST CENTURY FOX-A
Communication Services
7.4
9.2
61.0
TJX COMPANIES INC
Consumer Discretionary
86.2
MACY’S INC
Consumer Discretionary
0.3
86.2
NORDSTROM INC
Consumer Discretionary
2.8
0.8
96.6
Table 11: December 1st 2018 portfolios for the index tracking portfolios with universe selection based
on the Sharpe ratio and Sustainalytics Environmental Percentile.
The portfolios encompass companies with Sustainalytics Environmental Percentile ranking between
46.4 and 98.0 with most lying in the upper range. This illustrates the strengths and weaknesses of the
criteria and cluster based universe selection approach. If a cluster is comprised of entirely poorly ranked
companies, it might be necessary to include them to achieve satisfactory tracking performance.
31
==PAGE:33==
7.4
Female Leadership
Figure 28 shows the performance of the tracking portfolios with universe selection based on the Sharpe
ratio and Percentage of Women Board Members from December 1st 2009 to December 1st 2018 are
shown.
Figure 28: Portfolio performance for S&P 500 index tracking portfolios using n = 8 clusters and the top
three equities from each cluster ranked in terms of the criteria based on Sharpe Ratio and % Female
Board Members.
For the female leadership strategies, all strategies miss out on the returns from 2016 and achieves
near zero return from 2015. Below, the yearly returns of the strategies are shown.
Year
S&P 500
Regret
CVaR
Equal Weight
2010
15.063
9.074
8.538
14.526
2011
2.112
9.149
5.028
-0.130
2012
16.003
21.254
4.576
10.679
2013
32.388
25.788
26.622
26.830
2014
13.688
9.230
16.849
11.112
2015
1.384
6.129
-1.091
-1.727
2016
11.960
-6.069
2.048
3.958
2017
21.832
15.220
10.789
12.446
2018
5.106
-10.399
2.132
0.830
Table 12: Yearly % return of the strategies with universe selection based on Sharpe ratio and % Female
Board Members. 2018 YTD till December 1st.
The benchmark achieves the best return nearly every year.
32
==PAGE:34==
For the female leadership portfolios all strategies lose to the benchmark in terms of risk/reward. The
strategies lose due to the companies in the universe having lower returns than the S&P 500 benchmark.
This is apparent from the Equal Weight strategy which shows a much worse performance compared
to benchmark. The CVaR strategy appears more resilient to the poorly chosen universe and achieves
a Sharpe ratio closer to the benchmark than that of the Equal Weight strategy. All three strategies
increase the average female representation among board members by around ten percentage points.
Sharpe
Vol. [%]
Ret. [%]
Max. DD [%]
Track. Err.
% Women
n holdings
S&P 500
1.104
11.910
13.147
16.262
0.000
24.249
505.0
Regret
0.662
12.806
8.479
16.463
0.175
34.768
12.6
CVaR
0.829
10.312
8.547
13.531
0.167
34.164
20.6
EQW
0.752
11.725
8.821
17.757
0.174
35.177
24.0
Table 13: Summary data for the index tracking portfolios with universe selection based on Sharpe ratio
and percentage of female board members. Annualized Sharpe Ratio, volatility and return. Risk free rate
0.
Below, the latest portfolios are presented.
Name
GICS Sector
CVaR
Regret
% Women
CONOCOPHILLIPS
Energy
33.3
EXXON MOBIL CORP
Energy
10.6
36.4
CHEVRON CORP
Energy
1.7
7.4
33.3
ESTEE LAUDER COMPANIES-CL A
Consumer Staples
4.1
19.1
47.1
HASBRO INC
Consumer Discretionary
0.2
41.7
GENERAL MOTORS CO
Consumer Discretionary
50.0
JACK HENRY & ASSOCIATES INC
Information Technology
3.1
0.8
33.3
HOLOGIC INC
Health Care
9.6
6.0
BOSTON SCIENTIFIC CORP
Health Care
0.5
20.0
30.0
NASDAQ INC
Financials
2.5
0.5
33.3
ELI LILLY & CO
Health Care
6.6
28.6
INTERCONTINENTAL EXCHANGE IN
Financials
1.5
33.3
AMERICAN WATER WORKS CO INC
Utilities
5.3
6.6
57.1
ALLIANT ENERGY CORP
Utilities
2.2
1.3
50.0
CMS ENERGY CORP
Utilities
2.9
36.4
VIACOM INC-CLASS B
Communication Services
0.9
AETNA INC
Health Care
15.1
33.3
OMNICOM GROUP
Communication Services
11.4
1.0
46.2
MCCORMICK & CO-NON VTG SHRS
Consumer Staples
5.2
11.3
25.0
CLOROX COMPANY
Consumer Staples
11.3
7.8
33.3
PROCTER & GAMBLE CO/THE
Consumer Staples
10.0
30.8
MACY’S INC
Consumer Discretionary
45.5
ULTA BEAUTY INC
Consumer Discretionary
7.0
2.9
50.0
TJX COMPANIES INC
Consumer Discretionary
3.6
36.4
Table 14: December 1st 2018 portfolios for the index tracking portfolios with universe selection based
on the Sharpe ratio and percentage of female board members.
Just one company in the portfolio has a female board member representation of more than 50%,
which reﬂects the current situation within S&P 500. Figure 8 shows that a large share of the S&P 500
constituents has less than 20% female board members. These companies have been excluded from the
portfolio.
33
==PAGE:35==
7.5
Executive Compensation
Figure 29 shows the performance of the tracking portfolios with universe selection based on the Sharpe
ratio and Executive Compensation from December 1st 2009 to December 1st 2018 are shown.
Figure 29: Portfolio performance for S&P 500 index tracking portfolios using n = 8 clusters and the top
three equities from each cluster ranked in terms of the criteria based on Sharpe Ratio and Executive
Compensation.
For the executive compensation strategies, the Regret model beats the benchmark on return at the
cost of volatility and drawdowns.
Both the CVaR and Equal Weight strategies appear to track the
index more closely with the Regret strategy being more opportunistic. Below, the yearly returns of the
strategies are shown.
Year
S&P 500
Regret
CVaR
Equal Weight
2010
15.063
22.402
12.781
16.863
2011
2.112
11.265
13.028
7.063
2012
16.003
15.458
8.702
16.710
2013
32.388
20.910
23.725
28.305
2014
13.688
28.519
18.624
15.871
2015
1.384
5.784
3.168
3.513
2016
11.960
-2.004
4.093
10.172
2017
21.832
26.531
21.592
17.771
2018
5.106
-1.371
0.523
-1.280
Table 15: Yearly % return of the strategies with universe selection based on Sharpe ratio and Executive
Compensation. 2018 YTD till December 1st.
The CVaR strategy appears more risk averse and never has a negative annual return while the returns
of the Regret strategy ﬂuctuate signiﬁcantly more.
34
==PAGE:36==
The Equal Weight and CVaR strategies beat the benchmark in terms of Sharpe ratio while the Regret
strategy comes close. All three strategies reduce the average executive compensation of the portfolio to
less than half of the S&P 500 average of 10 mil USD.
Sharpe
Vol. [%]
Ret. [%]
Max. DD [%]
Track. Err.
Exec. Comp.
n holdings
S&P 500
1.104
11.910
13.147
16.262
0.000
10.0 mil
505.0
Regret
1.025
14.155
14.514
14.370
0.189
4.2 mil
13.0
CVaR
1.114
11.004
12.254
9.880
0.174
4.7 mil
20.9
EQW
1.150
11.580
13.320
12.159
0.173
4.5 mil
24.0
Table 16: Summary data for the index tracking portfolios with universe selection based on Sharpe ratio
and average executive compensation. Annualized Sharpe Ratio, volatility and return. Compensation in
USD. Risk free rate 0.
Below, the latest portfolios are presented.
Name
GICS Sector
CVaR
Regret
Exec. Comp.
MOSAIC CO/THE
Materials
1.8
3.9 mil
BALL CORP
Materials
5.0
3.8
5.4 mil
WW GRAINGER INC
Industrials
6.2
2.2
3.1 mil
HCA HEALTHCARE INC
Health Care
1.3
4.2
7.8 mil
EXPRESS SCRIPTS HOLDING CO
Health Care
1.4
5.9 mil
HUMANA INC
Health Care
2.4
6.7
7.9 mil
FORTINET INC
Information Technology
8.8
2.9 mil
ROLLINS INC
Industrials
6.2
8.5
2.5 mil
MOTOROLA SOLUTIONS INC
Information Technology
5.9
6.4 mil
CME GROUP INC
Financials
9.8
15.0
5.1 mil
MERCK & CO. INC.
Health Care
9.9
8.6 mil
ARTHUR J GALLAGHER & CO
Financials
6.4
14.9
4.3 mil
HOLLYFRONTIER CORP
Energy
3.3 mil
ONEOK INC
Energy
6.4
2.4 mil
HESS CORP
Energy
2.9
7.4 mil
AES CORP
Utilities
3.0
3.9 mil
NRG ENERGY INC
Utilities
3.8
14.9
3.7 mil
FIRSTENERGY CORP
Utilities
4.8
6.7 mil
MCCORMICK & CO-NON VTG SHRS
Consumer Staples
4.6
5.8
3.9 mil
CHURCH & DWIGHT CO INC
Consumer Staples
5.2
2.7 mil
HORMEL FOODS CORP
Consumer Staples
7.5
2.7 mil
ADVANCE AUTO PARTS INC
Consumer Discretionary
5.1
2.7 mil
O’REILLY AUTOMOTIVE INC
Consumer Discretionary
2.9
3.7
1.6 mil
ULTA BEAUTY INC
Consumer Discretionary
3.7
5.2
3 mil
Table 17: December 1st 2018 portfolios for the index tracking portfolios with universe selection based
on the Sharpe ratio and executive compensation.
Even though a compensation in the millions of dollars range can by no means be characterised as
small, the strategy manages to avoid the extreme cases. Even the smallest S&P 500 constituents are
worth billions of dollars and employ thousands of people. Leading such a company requires a lot of time
from high performing people and the fact that they receive large compensations cannot be a surprise.
The strategy does however eliminate the most extreme cases such as Disney, whose CEO receives annual
compensation in the 100 million dollar range in annual compensation, see Maddipatla [2018].
35
==PAGE:37==
7.6
Portfolio Performance Remarks
For all universe selections, it appears that the Regret strategy is more opportunistic, takes more risk
and in some cases achieves signiﬁcantly better returns. That is the case even though the target return
of the model was selected as a defensive 0%. The CVaR strategy is more defensive even though a much
larger target return at 98% of the bootstrapped benchmark return was chosen. In some cases, the Equal
Weight strategy performs well, but at the cost of adjustability of its risk/reward proﬁle and maintaining
more positions.
36
==PAGE:38==
8
Discussion
Out of the four ESG optimised strategies presented in the previous pages, the ESG optimised strategies
perform signiﬁcantly less well than the benchmark in just one case. Additionally, the strategies are not
signiﬁcantly better in terms of risk/reward without the inclusion of an ESG metric.
8.1
Looking Into The Crystal Ball
Universe selection based on the Sharpe ratio is a very simple method and could surely be reﬁned. But
even the most advanced risk/reward optimising universe selection criteria, would also attempt to predict
future returns by looking at past data. This method is inherently ﬂawed as the past does not equal the
future. An equity with a good Sharpe ratio in the past might not have a good Sharpe ratio in the future.
As Kierkegaard8 once said: ”life can only be understood backwards, but must be lived forwards”.
Numerous attempts have been made to ﬁnd correlations between historical metrics (be it return,
Sharpe ratio, ESG metrics or something else) and future performance. Some studies have found cor-
relations, others have not and often the ﬁndings contradict each other. Additionally correlation in the
past does not mean correlation in the future and should a magical factor be found it would surely be
exploited to death and quickly rendered useless due to the eﬃciency of markets.
In this study, no attempt has been made to correlate ESG metrics with future performance. A good
ESG ranking might indicate future performance as Larry Fink of Blackrock believes, see Eckett [2018],
but it might also indicate the opposite. But as of yet, no magical non-ESG factor exists and until that
is found, the statement ”strong social responsibility requirements can only be met sacriﬁcing ﬁnancial
performance” as in Barro [2018] is probably too strong. In the end, ﬁnancial optimisation is nothing
more than advanced gambling and integrating environmental, social or governance criteria in the process
does not have cost signiﬁcantly in terms of risk/reward. It could however help us leaving our descendants
a better world than the one we received.
8.2
Issues With ESG Metrics
The issues with ESG metrics are many.
There is no accepted standard for ESG, which results in
inconsistency in rankings between diﬀerent agencies. American companies are at a disadvantage due
to stricter regulations and due to the fact that ESG is inherently subjective, see Doyle [2018]. What
is important to me may not be important to you. This study has elegantly avoided these important
issues by not recommending a speciﬁc ranking or trying to deﬁne its own. Instead ﬂexibility has been
maintained in the choice of ranking and it has been attempted to highlight and exemplify some of the
issues with the ESG metrics used. Two examples; the person with highest net worth gain in 2017, was
also one of the S&P 500 CEOs with the lowest total compensation. When a company has a large share
of female board members, it does not necessarily mean that it promotes gender equality, simply that the
company has a relatively large share of female board members.
Professional agencies can assess companies much more thoroughly than both the author of this thesis
and most investors. With guidance from the UN’s Sustainable Development Goals, they can decide what
they deem important and combine key metrics to rankings quantifying a company’s impact. When an
investor has decided what is important to her, she can use the methodology described in this thesis to
create a portfolio optimised to what she considers important.
8.3
Parameter Selection
The parameters chosen for universe selection and optimisation were:
• Eight clusters.
• The three top equities ranked in terms of the chosen criteria are selected for optimisation.
• 98% of the expected benchmark return as target for CVaR optimisation.
• Non-negative expected return as target for the expected downside regret optimisation.
• One year lookback with normalised daily data for the clustering.
8Danish philosopher - quote commonly used to illustrate the issues with predicting the future using historical data.
37
==PAGE:39==
• Three years lookback with weekly data for generation of monthly scenarios for the optimisation.
• Monthly rebalancing.
This is a rather large number of parameters, and the eﬀect of each should be tested in conjunction
with the eﬀects of the others. From a machine learning perspective, one could deﬁne a training set and
a test set, discretise the parameters and simply pick the combination of parameters that give the best
risk/reward trade-oﬀ. There are however a few problems with this approach:
• Large computation power required, which there was neither time for, nor access to in this study.
• If one were to deﬁne the S&P 500 as training set and the Euro STOXX as the test set, one would
be assuming that the ﬁndings generalise across markets which might not be the case.
• Overﬁtting by selecting parameters that do not generalise well, but by chance have done well for
this data.
For these reasons, it has been chosen to use a more ”throw the dart and see what happens” approach
for parameter selection. Using three clusters and the eight top equities from each was tested, but did not
yield satisfactory results. This may possibly be due to the top performers from a large cluster coming
from the same industry and therefore leading to an insuﬃciently diversiﬁed portfolio. Each of the eight
clusters seems to capture a group of similar companies and give reasonably diversiﬁed portfolios. Keeping
the top three equities was chosen because it leads to a manageable number of positions in the portfolio
and signiﬁcantly reduces the risks associated with keeping just a single equity.
The optimisation parameters were chosen to match the risk/reward of the benchmark index as closely
as possible. Both optimisation models still overshoot the volatility on average, but that is to be expected
due to the much smaller number of equities in the portfolios.
The lookback periods were chosen based on their interpretability, experience and advice from super-
visor.
8.4
Optimisation and Equal Weight
In portfolio construction, the optimisation step introduces a range of extra parameters that can be
hard to interpret and sometimes provides no better performance than a computationally simple Equal
Weight portfolio, as in section 7.5. The optimisation step does however provide clear beneﬁts in the
form of adjustability. To increase risk and expected return, the target return can be increased and vice
versa. Upon the implementation of an optimised strategy, optimisation parameters should be picked
carefully using eﬃcient frontiers or similar tools to match the investor’s needs. Additionally, if UCITS
compliance is not a concern, the optimisation models could be extended to include short selling and
become even more opportunistic than the current Regret model and arguably more resilient to a poorly
chosen universe.
38
==PAGE:40==
9
Conclusion
In this study, a method to track indices while increasing a chosen ESG ranking of the portfolio has been
developed. The method uses hierarchical clustering to provide a universe of equities that each represent
a group of companies with similar return characteristics and subsequently portfolio optimisation. The
method is ﬂexible in the choice of ESG metric.
It has been shown that including an ESG metric to deﬁne the universe for creation of a portfolio
tracking the S&P 500 does not decrease performance signiﬁcantly. Four backtests comparing CVaR and
Expected Downside Regret optimised portfolios with the benchmark S&P 500 Total Return Index and
an Equal Weight portfolio have been made:
• Four years backtest of the performance of strategies with universe selection based on the Sus-
tainalytics Overall Percentile. All strategies beat the benchmark and achieved signiﬁcantly better
Sharpe ratios. The Regret strategy achieved much higher return with comparable volatility while
the CVaR and Equal Weight strategies obtain similar returns while undershooting volatility sig-
niﬁcantly. All three strategies improved the Sustainalytics Overall Percentile by around 17 points
compared to benchmark.
• Four years backtest of the performance of strategies with universe selection based on the Sustain-
alytics Environmental Percentile. All strategies beat the benchmark in terms of Sharpe ratio with
the Regret strategy achieved much higher return without increasing volatility and thus performed
the best. All three strategies increased the Sustainalytics Environmental Percentile by a relatively
modest eight to ten points.
• Nine years of backtest of the performance of strategies with universe selection based on percentage
of female board members. Here the universe performed worse than the benchmark, causing all
three strategies to achieve much worse Sharpe ratios. All three strategies increased the female
board member representation by around ten percentage points.
• Nine years of backtest of the performance of strategies with universe selection based on total
executive compensation. The Equal Weight and CVaR strategies beat the benchmark on Sharpe
ratio and tracked the index closely. The Regret strategy achieved higher return, but at the cost of
volatility. All three strategies reduced the average executive compensation by more than 50%.
For all backtests, the Regret portfolios contained around 13 positions on average while the CVaR
portfolios contained around 21. All portfolios beat the benchmark on the chosen ESG ranking, while all
portfolios still contained poorly ESG ranked companies. Based on these results, it can be concluded that
integrating an ESG metric does not need to have a signiﬁcant negative impact on the risk/reward proﬁle
of the portfolio- at least for the billions of dollars invested in tracking the S&P 500 index. By tweaking
input parameters using eﬃcient frontiers and other methodologies, the strategies could be tailored to an
investor’s needs and probably improved signiﬁcantly.
39
==PAGE:41==
References
Stavros A. Zenios. Practical Financial Optimization: Decision Making for Financial Engineers. Blackwell
Publishing, 2007.
Diana Barro. Integration of Non-ﬁnancial Criteria. Mathematical and Statistical Methods for Actuarial
Sciences and Finance, pages 97–100, 2018.
Bloomberg. Environmental , Social & Governance ( ESG ) product. URL https://goo.gl/ndqvBs.
Emily Chasan. Governments push ESG investment forward, 2018. URL https://goo.gl/LBUB74.
Timothy Doyle. The Big Problem With ’Environmental, Social And Governance’ Investment Ratings?
They’re Subjective, 2018. URL https://goo.gl/mmo1W3.
Patric Drum, Cynthia Figge, and Bahar Gidwani. Solving the ESG Data Challenge, 2018.
Tom Eckett. BlackRock boss Fink: Sustainable ETF industry to hit £400bn by 2030: Will be ’core to
all great portfolios’, 2018. URL https://goo.gl/ETR1kv.
Diana Hembree.
CEO Pay Skyrockets to 361 Times That of the Average Worker, 2018.
URL
https://goo.gl/XY2atn.
George Kell. The Remarkable Rise of ESG, 2018. URL https://goo.gl/tPHmk5.
Manogna Maddipatla. Disney amends CEO Iger’s pay package, 2018. URL https://goo.gl/tXARir.
Jens Moll-Elsborg. Portfolio Optimization Based on Hierarchical Clustering and Conditional Value at
Risk Optimization. Technical report, Technical University of Denmark, 2018.
Steven Pinker. Enlightenment Now: brief summary by Bill Gates, 2018. URL https://goo.gl/mBjms6.
40
==PAGE:42==
Appendices
A
Scenario Return Histograms
41
==PAGE:43==
42
==PAGE:44==
43
==PAGE:45==
44
==PAGE:46==
B
Technical Setup and Data Source
To provide reproducible results, an overview of the technical setup that has been used throughout this
study will be provided here. As some degree of randomness is involved in clustering, identical results
should not be expected.
B.1
Optimization
Optimization models have been implemented in GAMS 24.9.2 and heavily inspired by the ”Practical
Financial Optimization Models” library.
Only the mathematical models have been programmed in
GAMS, everything else in R. Communication between R and GAMS has been through the R package
”gdxrrw”, which uses the proprietary ultra fast sparse data format .gdx.
B.2
Data Source
Data has been provided through a standard Bloomberg Professional license, Bloomberg’s API and the
R package ”Rblpapi”.
B.3
Backtesting
Backtesting, scenario generation, plotting, interfacing between the programs and other calculations have
been performed in R 3.5.1. Apart from base R, the following packages have been used:
• ggplot2 - package for plotting
• reshape2 - package for reshaping data
• zoo - package for handling time series data
• Rblpapi - package for interfacing between R and the Bloomberg API
• gdxrrw - package for interfacing between R and GAMS
• PerformanceAnalytics - package for ﬁnancial calculations
• quantmod - package for ﬁnancial calculations
• tidyverse - wrapper for selected packages used in data science
• xtable - package for exporting tables to Latex and other formats
45
