==PAGE:1==
Technical University of Denmark
Master thesis
Eﬀects of backwashing on bioﬁlter performance
and water quality in a commercial salt water
recirculating aquaculture system
Author:
J´ohann Kn´utur Karlsson
s160966
Supervisors:
Lars-Flemming Pedersen
Per Bovbjerg Pedersen
Hand in: January 22nd 2019
==PAGE:2==
Contents
1
Abstract
3
2
Introduction
4
2.1
Recirculating aquaculture systems . . . . . . . . . . . . . . . . . . . .
4
2.2
Water quality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3
Bioﬁlters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4
Backwashing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.5
Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3
Material and Methods
8
3.1
System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2
Sampling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3
TAN, nitrate and nitrite . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.4
BOD5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.5
Bacterial activity (H2O2 assay)
. . . . . . . . . . . . . . . . . . . . .
12
3.6
Particle distribution
. . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.7
Turbidity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.7.1
Hand-held measurements . . . . . . . . . . . . . . . . . . . . .
14
3.7.2
Continuous measurement . . . . . . . . . . . . . . . . . . . . .
15
3.8
Dissolved oxygen and pH . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.9
Estimation of ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.9.1
Logged water level in bioﬁlters . . . . . . . . . . . . . . . . . .
16
3.9.2
Relative ﬂow changes . . . . . . . . . . . . . . . . . . . . . . .
16
3.9.3
Absolute ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.9.4
Pre- and post-backwashing water level record
. . . . . . . . .
18
3.9.5
Statistical analysis
. . . . . . . . . . . . . . . . . . . . . . . .
18
4
Results
19
4.1
Total Ammonia Nitrogen (TAN) . . . . . . . . . . . . . . . . . . . . .
19
4.2
Nitrite (NO2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3
Nitrate (NO3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.4
BOD5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.5
Bacterial activity (H2O2 assay)
. . . . . . . . . . . . . . . . . . . . .
23
4.6
Particle size distribution . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.7
Particle surface area
. . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.8
Particle volume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.9
Turbidity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.9.1
Hand-held measurements . . . . . . . . . . . . . . . . . . . . .
27
4.9.2
Continuous measurement . . . . . . . . . . . . . . . . . . . . .
28
4.10 Dissolved oxygen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.11 pH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
4.12 Bacterial activity correlated to BOD5 . . . . . . . . . . . . . . . . . .
31
4.13 Bacterial activity correlated to particle number, volume and area
. .
32
4.14 t-tests between inlet and outlet values . . . . . . . . . . . . . . . . . .
34
1
==PAGE:3==
4.15 Estimation of ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
4.15.1 Logged water level in bioﬁlters . . . . . . . . . . . . . . . . . .
35
4.15.2 Relative ﬂow changes . . . . . . . . . . . . . . . . . . . . . . .
36
4.15.3 Absolute ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
4.15.4 Pre- and post-backwashing water level record
. . . . . . . . .
37
5
Discussion
40
5.1
Eﬀects of the ﬁxed bed bioﬁlter on water quality . . . . . . . . . . . .
40
5.2
Eﬀects of backwashing on the ﬁxed bed bioﬁlter perfomance . . . . .
41
5.3
Bacterial activity correlated to BOD5 . . . . . . . . . . . . . . . . . .
42
5.4
Bacterial activity correlated to particle number, volume and area
. .
42
5.5
Estimation of ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
6
Conclusion
45
7
Recommendations
46
8
Acknowledgements
47
9
References
48
10 Appendix
51
10.1 Particle distribution - 5 day intervals . . . . . . . . . . . . . . . . . .
51
2
==PAGE:4==
1
Abstract
Recirculating aquaculture systems (RAS) are currently being viewed as a viable alter-
native to traditional aquaculture systems, oﬀering solutions to many of the environ-
mental and ethical drawbacks of older technology. In most of these systems, bioﬁlters
are a key water treatment component. Bioﬁlters ensure the conversion of inorganic
nitrogen by nitriﬁcation from the toxic form of ammonia to the less toxic form of
nitrate via nitrite. Despite the important role of bioﬁlters in RAS, no universally
accepted design exists and in fact the perfect bioﬁlter for all intensive purposes prob-
ably doesn’t exist. The dominant designs used in RAS are the ﬁxed and moving bed
bioﬁlters. Fixed bed bioﬁlters are more labour intensive to run as they require fre-
quent backwashing, but are suspected to oﬀer some advantages to water quality. The
study discussed in this thesis was performed on-site in a commercial salt water RAS.
The aim was to investigate the eﬀects that these backwashing events have on bioﬁlter
performance and resulting water quality, in the hopes that the results could provide
new knowledge and aid in the development of an optimized backwashing schedule. A
number of selected water quaility parameters were measured in the inlet and outlet of
bioﬁlters in order to quantify the eﬀects that they have on water as it passes through
them. Clear patterns were found for an overall improvement in water quality in ﬁxed
bed bioﬁlteres, including particle removal, reduction of biological oxygen demand and
reduced bacterial activity. Nitriﬁcation performance was also found to be unaﬀected
by backwashing. However, as experimental conditions ﬂuctuated and were not under
experimental control, future studies are needed to further quantify and understand
the eﬀects of backwashing.
3
==PAGE:5==
2
Introduction
During the course of the last few decades, the world has witnessed the stagnation or
even collapse of most commercial ﬁsheries. At the same time, in an attempt to keep up
with growing demand for seafood, the aquaculture sector has experienced fast growth
(FAO, 2000). While this fast growth of aquaculture takes place, environmental eﬀects
of aquaculture have become a topic of heated debate. Some of the greater concerns
have been the escape of farmed ﬁsh from sea cages and the release of nutrient rich
waste water into the environment (Martins et al., 2010).
2.1
Recirculating aquaculture systems
Recirculating aquaculture systems (RAS) are now being considered as a viable alter-
native to sea cage farming, oﬀering solutions to many of the environmental drawbacks
of traditional aquaculture (Martins et al., 2010). Water usage in an advanced RAS
can be reduced to a far lower level than in traditional aquaculture, medication need
is signiﬁcantly lowered and the environmental impact can be almost eliminated. Feed
conversion ratio can be optimized and the production process planned in great de-
tail (Heldbo et al., 2017). Despite the many advantages oﬀered by RAS, they have
emerged slowly in Europe and the main reason for this is high capital cost of the
facilities and higher operational costs (Martins et al., 2010; Badiola et al., 2018).
2.2
Water quality
Water quality in a recirculating aquaculture system is of great importance to both ﬁsh
welfare and production. Waste in RAS originates mostly from the applied feed, either
directly from uneaten feed or as metabolic waste. Water quality is thus balanced by
the feed load, eﬃciency of water treatment units, intensity of re-circulation and the
waste concentration in the outlet from the system (Summerfelt et al., 2001). Water
quality is not a straight forward thing to measure and consists of a multitude of
diﬀerent parameters.
The water quality parameters under study here are brieﬂy
touched upon in the following paragraphs.
Ammonia is a waste product of ﬁsh metabolism and is excreted by ﬁsh into the
surrounding water through their gills (Ip et al., 2010). Ammonia exists in water in
both ionized and unionized form and they are collectively referred to as total ammonia
nitrogen (TAN). Ammonia and nitrite are well known to be toxic towards ﬁsh, even
at low concentrations. The lethal concentration of nitrate on the other hand is two
orders of magnitude larger than the lethal concentration of nitrite. Therefore, it is of
great importance for water quality in a RAS, to ensure a quick conversion of inorganic
nitrogen in the form of TAN and nitrite to the more safe form of nitrate (Hagopian
et al., 1998). In RAS, this process is carried out primarily by the means of bacterial
nitriﬁcation.
Even though there are in fact several diﬀerent species of nitrifying
bacteria, two types are considered to be dominating the oxidization of ammonia to
nitrate. First, nitrosomonas are responsible for converting ammonia to nitrite and,
after this takes place, nitrobacter convert nitrite to nitrate. (Wheaton, 1991)
4
==PAGE:6==
Maintaining appropriately high levels of dissolved oxygen in RAS is of importance
for optimizing ﬁsh growth and for proper functioning of bioﬁlters, as the nitriﬁcation
processes are aerobic (Masser et al., 1999). Pure oxygen addition has been used in
RAS to reduce production costs by allowing higher feed loading and reducing the
need for water ﬂow, and thus also reducing the cost of pumping (Summerfelt et al.,
2000).
Water pH is an especially important water quality parameter as many of the
relevant reactions are highly dependent upon it. In general, biological processes will
either increase or decrease pH (Boyd, 2015). The fraction between ionized and un-
inonized ammonia is a good example of the relevance of pH to water quality, as lower
pH results in a higher fraction existing in un-inoized form. Ammonia in its un-ionized
form is much more toxic to ﬁsh than in its ionized form (Wurts, 2003). It has also been
shown that pH and alkalinity have a signiﬁcant eﬀect on nitriﬁcation rates in bioﬁlters
and an eﬃcient control of these water quality parameters is therefore important in
RAS (Rusten et al., 2006).
Biological oxygen demand (BOD) is a commonly applied water quality parameter
which measures the amount of dissolved oxygen that is consumed by the respiration of
microorganisms growing on the organic compounds in the water. It can be thought
of as a measure of the organic pollution in the sample which can be broken down
biologically. Traditionally, it is obtained by incubating a water sample at constant
temperature in the dark for a given time (usually 5 days at 20◦C) and measuring
the dissolved oxygen before and after incubation. The method has the unfortunate
drawback that results are ﬁrst available ﬁve days after sampling (Jouanneau et al.,
2014).
In light of the ﬁve day delay of results when using the BOD method, alternative
methods to measure bacterial activity have been developed and shown to correlate
well with BOD. One method proposes the addition of hydrogen peroxide to water
samples and using its exponential degradation constant as a measure of bacterial
activity (Pedersen et al., 2019).
Particles suspended in RAS water consist for the most part of organic matter
originating either directly from the applied feed or indirectly from ﬁsh feces (Dalsgaard
et al., 2011). The quick and gentile removal of particles from water in a RAS is of great
importance for water quality. Removal of larger particles is quite eﬃcient using state
of the art technology. However, removal eﬃciency is greatly decreased as particles
get smaller (Fernandes et al., 2017). It has been established that particle surface area
acts as substrate for bacteria in aquaculture systems (Jesus Gregersen et al., 2019;
Pedersen et al., 2017). Particles are also suspected to have detrimental eﬀects on
ﬁsh gills through mechanical, chemical and biological interaction (Lu et al., 2018).
Particles in water can be quantiﬁed by directly counting them using particle counters
or less accurately by measuring the turbidity of the water.
2.3
Bioﬁlters
The installation of bioﬁlters has been the principal means to ensure that the nitriﬁ-
cation processes take place within RAS (Crab et al., 2007). Simply but, a bioﬁlter
5
==PAGE:7==
is nothing more than a chamber in which the colonization of nitrifying bacteria is
promoted and given adequate growth conditions. The chamber contains media, pro-
viding surface area for the bacteria to grown on. Growth conditions are optimal when
the bacteria have access to oxygen, ammonia and nitrate and carbon in the form of
alkalinity (Hochheimer et al., 1997).
Although a multitude of diﬀerent designs exist, the dominant choices for bioﬁlter
types in RAS are the so called ﬁxed and moving bed bioﬁlters (Fernandes et al.,
2017). The diﬀerence between these two types is mainly, as the names indicate, that
the bioﬁlter media in a moving bed bioﬁlter is constantly moving, while in a ﬁxed
bed bioﬁlter it remains stationary (Hem et al., 1994). Both types have their own pros
and cons and there is considerable debate within the industry on which is the better
choice.
In a ﬁxed bed bioﬁlter, bioﬁlter media distribution is ﬁxed and elements near
the inlet are therefore subjected to water coming directly from tanks, whereas el-
ements near the oulet are subjected to water having already passed through most
of the bioﬁlter.
Fixed bed bioﬁlters thus presumably oﬀer a more heterogeneous
environment than their moving bed counterparts (Lopato et al., 2013). A varied en-
vironment within the ﬁxed bed bioﬁlter is likely to result in a heterogeneous bacterial
community. Research has indicated that this is the case and furthermore suggested
that a varied and stratiﬁed bacterial community provides ﬁxed bed bioﬁlters with
ﬂexibility in performance in regards with incoming TAN concentrations (Suhr et al.,
2010). Furthermore, ﬁxed bed bioﬁlters have been shown to contribute to ﬁne par-
ticle removal in recirculating systems (Fernandes et al., 2017). If operated for too
long without backwashing, they can however shift from apparent particle uptake to
apparent particle release, owing to old bioﬁlm shedding (Franco-Nava et al., 2004).
Moving bed bioﬁlters on the other hand have operational advantages of their own.
Perhaps the most desirable advantage is that they are self cleaning and there is no
need for backwashing. This means that they can be operated continuously, which is
a deﬁnite advantage from a management point of view (Rusten et al., 2006).
2.4
Backwashing
As previously mentioned, ﬁxed bed bioﬁlters have to be backwashed on a regular
basis. The media inside the bioﬁtler has a ﬁxed bioﬁlm growing on it and over time
this ﬁlm will grow thicker. The ammonia removal rate increases as a result, but in
the end reaches a maximum value as the critical bioﬁlm thickness is reached. If left in
this state for too long, the media will eventually become overloaded and result in an
anaerobic environment within the bioﬁlm. Cells in the inner parts will be deprived of
both nutrients and oxygen and start to die and detach from the media. Backwashing
ensures that part of the bioﬁlm on the media is removed before this happens (Tseng
et al., 2004).
The backwashing of the ﬁxed bed bioﬁlters in the facility which this study con-
siders is a four-step automated process. During the ﬁrst step, pumping from the
sump is stopped and the bioﬁlter then drained to a level approximately covering the
media inside of it. During step two, blowers are turned on and the media thereby
6
==PAGE:8==
mobilized. The mixing causes the bioﬁlm on the media to break oﬀ. The third step
of the procedure sees the rest of the water in the bioﬁlter drained, both by the force
of gravity and by pumping. In the ﬁnal step, the bioﬁlter is ﬂushed tree times with
treated system water, which is then discarded. The ﬁxed bed bioﬁlters are as a gen-
eral rule backwashed on a 14 day schedule, although the responsible employee will
also constantly monitor the state of them and deviate from the schedule if need be.
2.5
Objectives
As described in the preceding sections, ﬁxed bed bioﬁlters oﬀer some advantages
over moving bed bioﬁlters in regards to water quality in recirculating aquaculture
systems. They are however more diﬃcult and labour intensive to operate as they
require frequent backwashing. The objective of this study is to investigate a number
of diﬀerent water quality parameters on a daily basis in the inlet and outlet of ﬁxed bed
bioﬁlters in a commercial facility under normal operational conditions. Both bioﬁlters
will be backwashed on two seperate occations, 14 days apart, and the evolution of
the bioﬁlter performance as it builds up after backwashing observed in the hopes that
the results will be useful in the development of an optimized backwahsing schedule.
7
==PAGE:9==
3
Material and Methods
3.1
System
The experimental part of this study took place on a commercial ﬁsh farm in Denmark.
The farm operates a commercial land based RAS producing Atlantic salmon with both
freshwater stages and seawater outgrowing taking place in tanks on land. This study
only considers the outgrowth system. The outgrowth system has a total volume of
close to 9000 cubic meters, consisting of tanks, drum ﬁlters, ﬁxed and moving bed
bioﬁlters, trickling ﬂiters, sumps, header boxes and pipes. The system is organized
in such a way that its ﬁsh tanks are situated on the east and west side of the facility,
with the water treatment components placed in between. Water ﬂows through the
system by gravity, being pumped from a common sump to two separate header boxes,
feeding into the east and west sides of the facility. From the header boxes, the water
ﬂows to the tanks on each side. The outlet of the tanks then goes on to ﬂow to
the drum ﬁlters. On each side, there are three drum ﬁlters whose outlet leads to a
common pump sump. From this sump, water is pumped by six pumps through a
ﬁxed bed bioﬁlter unit, one unit per pump. Thus, there are in total 12 ﬁxed bed
bioﬁlter units. The pumps push water up through the bioﬁtler units and on the top
of each unit there are outﬂow pipes. On the north side of the facility, the outﬂow
pipes feed water directly onto a trickling ﬁlter, whereas on the south side the water
passes ﬁrst through a moving bed bioﬁlter and then on to a trickling ﬁlter. Water
from the trickling ﬁlters goes to the common sump and thus completes its circulation.
An illustration of the eastern half of the facility is shown on ﬁgure 1.
Figure 1: Illustration of the eastern half of the production facility, including the water
treatment system.
In addition, the facility has a denitriﬁcation system for eﬄuent treatment, but as it
is not of any importance in this study, it is not described here.
3.2
Sampling
Sampling took place at the facility from the 1st to the 21st of October 2018. The
sampling plan was designed to include two backwashing events of two diﬀerent bioﬁl-
8
==PAGE:10==
ters and at least two days before and after each backwashing. Inlet water samples
were taken from the sump after the drum ﬁlters and outlet samples from the top of
the bioﬁlters. Sampling locations are shown on ﬁgure 2.
Figure 2: Sampling locations for intlet (right) and outlet water (left) to bioﬁlters.
Figure 3 shows the sampling locations, marked on a top view illustration of the water
treatment section in the facility. Water coming into the drum ﬁlters originates from
six diﬀerent tanks and enters at diﬀerent locations. Therefore, incoming water is not
considered to be well mixed and in order to collect representative samples from the
sump for the relevant bioﬁlters, samples were taken taken next to their designated
pump in the sump.
Figure 3: Sampling locations for intlet and outlet water to bioﬁlters. Circles represent
inlet and triangles outlet. Diﬀerent colours indicating bioﬁlter number: red, blue and
green for bioﬁlters 9, 8 and 7, respectively.
9
==PAGE:11==
Sampling was, as a general rule, done at 9:30 each morning for the duration of the
experiment and always at the exact same four places. Before sampling, sample trays
were prepared, holding all sample cups, tubes and bottles needed. One tray for the
inlet from sump locations and one for the outlet on bioﬁlter tops. An ergonomic
sampling stick was used to retrieve water from the sampling locations, from where it
was then poured into the sample cups, tubes and bottles. The sampling trays and
the sampling stick are shown on ﬁgure 4.
Figure 4: Sampling stick used to retrieve water samples (right) and the sample trays
(left).
Samples for all parameters were collected every single day, at all four locations, except
BOD5, which was only sampled for inlet and outlet of one of the bioﬁlters, and
only on selected dates. The sampling plan is presented in table 1. All parameters,
except BOD5 were sampled for every single day and are refereed to as ”other” in the
table. They include total ammonia nitrogen (TAN), nitrite, nitrate, bacterial activity,
particle count, turbidity, dissolved oxygen and pH.
Day
Location
Param. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Other
x x x x x x x x x x
x
x
x
x
x
x
x
x
x
x
Sump 8
BOD5
Other
x x x x x x x x x x
x
x
x
x
x
x
x
x
x
x
Bioﬁlter 8 BOD5
Other
x x x x x x x x x x
x
x
x
x
x
x
x
x
x
x
Sump 9
BOD5
x x x x x
x
x
x
x
x
x
Other
x x x x x x x x x x
x
x
x
x
x
x
x
x
x
x
Bioﬁlter 9 BOD5
x x x x x
x
x
x
x
x
x
x
x
Table 1: Summary of the sampling plan. BOD5 measurements taken on selected dates
and locations, the rest in all locations, every day. Grey colour indicates backwashing
dates.
On day 7, it was decided to expand the experimental plan in table 1 to include
sampling for inorganic nitrogen for bioﬁlter 7. Day 12 was used to get more supplies
from Hritshals and to analyze the inorganic nitrogen samples collected from day 1 to
10
==PAGE:12==
11. Methods used for the analysis of the water quality parameters are detailed in the
following chapters.
3.3
TAN, nitrate and nitrite
Samples for total ammonia nitrogen (TAN), nitrite and nitrate were collected by
ﬁltering water through a 20 micron ﬁlter into a 15ml tube for preservation. The 20
micron ﬁlter removes all bacteria from the water so samples can be stored for analysis
later on. The sample tubes were refrigerated at the earliest convenience. Analysis
of the samples took place in a laboratory in Hirtshals, Denmark. Samples from the
1st to the 11th of October were analyzed on the 12th of October and the rest on the
30th of October. They were analyzed for TAN by the standard spectrophotometric
method in which samples are spiked with two reagents which produce a color and are
then read at a light frequency of 640nm in a spectrophotometer. Nitrate and nitrate
was analyzed by an auto-sampler in the laboratory in Hirtshals.
3.4
BOD5
Biological oxygen demand was measured in the inlet and outlet of bioﬁlter 9. The
method used was based on the international standard for BOD5 (ISO, 2003). The
standard assumes that water samples be kept in air tight bottles at a temperature of
20◦C for a duration of ﬁve days, with dissolved oxygen concentration measurements
done before and after the incubation. Oxygen concentration was measured using a
portable probe connected multi-meter (HACH HQ40d, Hach Lange, Germany) and
samples were brought to temperature in a one liter bottle by the use of an improvised
waterbath, while beeing constantly airated. While being airated the water was spiked
with 2ml of a chemical which inhibits nitriﬁcation. After reaching temperature, the
one liter bottles were kept in a styrofoam box for 15 minutes to allow them to degas
while keeping temperature.
Thereafter, each bottle was stirred using a magnetic
stir and its contents siphoned into three BOD5 bottles, one for immediate oxygen
measurement and the other two for incubation. Incubation of the sample bottles
was done using an oven that is capable of regulating temperature using a heating
element. The oven itself was kept in the facility at 16◦C. After incubation, the two
remaining bottles were measured for oxygen and the diﬀerence between the average
of these measurements and the measurement from the bottle not incubated, taken
as the biological oxygen demand. The in ﬁeld laboratory setup used can be seen on
ﬁgure 5.
11
==PAGE:13==
Figure 5: Improvised laboratory setup for BOD5 samples. Samples were then incu-
bated in the dark at 20◦C.
3.5
Bacterial activity (H2O2 assay)
In order to quantify bacterial activity in water samples, the method of hydrogen per-
oxide degradation was used. The procedure used was based on the method described
by Pedersen et al., 2019, but as this study was conducted in the ﬁeld, some adjust-
ments had to be made. The procedure described by Pedersen et al., 2019 assumes
that samples are kept at constant temperature by the means of a waterbath. The
waterbath brought to the facility failed to keep temperature constant and instead an
attempt was made to keep room temperature at 22◦C using an air condition. A set
of 48 cuvettes were lined up in eight rows of six, each row designated to a speciﬁc
sample. Using a multidispense pipette, a poriton of 300µl of A4 reagent was added to
each cuvette. Sample duplicates from all four sampling locations were then brought
to a temperature of 22◦C in sample cups of volume 100ml by the use of a waterbath.
The waterbath was sitting on top of a magnetic stirring plate and all samples were
being constantly stirred. After reaching temperature, the sample cups were removed
from the waterbath and placed directly on the magnetic stir. A volume of one ml
of hydrogen peroxide stock solution was then pipetted into the samples. After two
minutes of mixing, a volume of 2.7ml was pipetted from each sample into a cuvette
and then repeated after 5, 15, 30 and 80 minutes. The cuvettes were then incubated
for 15 minutes after the last pipetting and afterwards transferred one by one to a
spectrophotometer, where they were read at a frequency of 420nm. The setup can be
seen on ﬁgure 6.
12
==PAGE:14==
Figure 6: H2O2 samples brought to temperature (left) and H2O2 assay in progress
(right).
It has been demonstrated that degradation of H2O2 reﬂects well on bacterial en-
zymatic activity associated with planktonic and particle bound bacteria (Pedersen
et al., 2019). The degradation of H2O2 is exponential and the rate constant (k) is
obtainable by the exponential decay equation:
Ct = C0e−kt
(1)
Where Ct is the H2O2 concentration at time t and C0 is the inital H2O2 concentration.
When isolated for k, the equation becomes:
k = −ln(Ct/C0)
t
(2)
3.6
Particle distribution
Particles were counted in grab samples from the four sampling locations using an
optical particle counter (OPC; AccuSizerTM 780 IS, Particle Sizing Systems, USA).
Samples were stirred in 100ml cups and drawn into the particle counter in three
subsamples with a volume of 15ml. The average of these three subsamples gave the
particle distribution. Although the particle counter has a range from 0.5 microns to
400 microns, it has been shown to be fail to demonstrate reproducibility for particles
below 5 micron. For this study, a lower limit is deﬁned as 10 microns. (Fernandes
et al., 2015). Figure 7 shows the on-site setup of the particle counter.
13
==PAGE:15==
Figure 7: Setup of particle counter.
Estimating particles as spheres of the diameter detected by the particle counter, the
surface area A of a single particle with diameter d can be calculated by equation (3)
A = πd2
(3)
Similarly, the volume V of such a particle is given by equation (4)
V = 1
6πd3
(4)
Using equations (3) and (4) and the particle size distribution given by the particle
counter, it is thus possible to estimate the total surface area and volume of particles
per volume of water.
3.7
Turbidity
3.7.1
Hand-held measurements
Turbidity in water samples from the four sampling locations was measured by a
portable hand-held turbidity meter (Hach lange 2100Q Portable Turbidimeter). Wa-
ter was collected into a 100ml sampling cup and then stored for some hours before
measurements. Before measuring the sample was re-agitated by slowly turning over
the sample cup three times and then water was transferred from the cup to the meters
glass cuvette by a syringe. Three measurements were made from each sample. Figure
8 shows water being syringed into the glass cuvette and the turbidity meter itself can
be seen in the background.
14
==PAGE:16==
Figure 8: Water being syringed into a glass cuvette for turbidity measurement. Tur-
bidity meter in the background.
3.7.2
Continuous measurement
In addition to the hand held turbidity measurements described in section 3.7.1, the
outlet of bioﬁlter 9 was measured for turbidity in an automatic continous way by the
use of a controller box and a turbidity probe. The probe was installed on a pipe close
to the bottom of the outlet as seen on ﬁgure 9.
Figure 9: Close-up of the turbidity probe installed on a pipe in bioﬁlter 9 outlet (left)
and an overview of the bioﬁlter outlet with the probe marked by a red box (right).
15
==PAGE:17==
3.8
Dissolved oxygen and pH
Oxygen and pH were measured in water samples at all four sampling locations. The
sampling stick was used to retrieve a water sample which was then immediately
measured for oxygen and pH by a probe connected multi-meter (HACH HQ40d, Hach
Lange, Germany). The meter used in the beginning broke during the experiment and
was replaced by Oxyguard meters for two days before a replacement for the Hach
Lange meter could be brought to the location.
3.9
Estimation of ﬂow
3.9.1
Logged water level in bioﬁlters
As water mostly moves through the system by gravity, it is diﬃcult to quantify
the ﬂow into the bioﬁlters. Pipes leading from the inlet to the bioﬁlter units are
not accessible so external pipe ﬂow meters could not be used. Two methods were
developed for ﬂow estimation, one to quantify relative ﬂow changes, and the other to
quantify absolute ﬂow. Both estimation methods aim to use the water height on top
of the bioﬁlters as a measure of the ﬂow through the bioﬁlter. This water height is
logged by the computer system of the facility.
3.9.2
Relative ﬂow changes
From the top of the bioﬁlters, water ﬂows through pipes leading to the trickling ﬁlter.
These pipes have a pattern of holes which create a spray of water over the trickling
ﬁlter, as seen on ﬁgure 10.
Figure 10: Water is sprayed onto trickling ﬁlters through pipes with a pattern of
holes.
Water is pushed through the holes in the pipes by the force of gravity. Thus, in theory,
the water level on top of the bioﬁlter should be a direct measure of how much ﬂows
16
==PAGE:18==
through. To investigate relative changes in ﬂow as a function of the water level, the
sampling stick shown in ﬁgure 4 was used. It was placed under the same individual
spray at various water levels and the time it took to ﬁll it noted six times. An average
of these six measurements was taken to be the ﬁlling time at that water level. The
bottle on the stick was measured to hold one liter of water.
3.9.3
Absolute ﬂow
Water-level in the outlet of bioﬁlters (on their top) remains relatively stable.
As
water is ﬂowing into the outlet from the top of the bioﬁlter and out through the pipes
leading onto the trickling ﬁlter, a stable water level can only mean that an equal
amount of water is ﬂowing in both places. Figure 11 shows a schematic of a bioﬁlter
outlet with a water level h.
Figure 11: Schematic of a bioﬁlter outlet. Pipes leading on to the trickling ﬁlter on
the near side.
If the pump which pushes water through the ﬁlter is suddenly turned oﬀ, water will
cease to ﬂow in and, in turn, the water-level will drop down to a height below the
pipes. Since the water level in the bioﬁlter is logged every second in the facilities
control system, the change in the height, ∆h and the corresponding time step ∆t are
easily obtainable by equation (5)
∆h
∆t = h1 −h2
t2 −t1
(5)
Where h1 is the height at time t1 and h2 is the height at time t2. Flow at time t can
thus be estimated by equation (6)
V = ab
∆h
∆t

(6)
Where a and b are the dimensions of the bioﬁlter outlet, as seen on ﬁgure 11.
17
==PAGE:19==
3.9.4
Pre- and post-backwashing water level record
As supplementary data of the eﬀects of backwashing on water ﬂow through the bioﬁl-
ters, data was collected on the pre- and post-backwashing water levels in bioﬁlters by
the responsible employee. The levels were simply noted from the computer system
before and after the backwashing. Data included here was collected from the 24th of
August 2018 to the 10th of January 2019 and is thus from a longer time span than
the rest of the data in this study.
3.9.5
Statistical analysis
Water quality parameters in the inlet and outlet samples were compared using paired
t-tests with a predeﬁned signiﬁcance level of p<0.05.
Some of the water quality
parameters were also analyzed for correlations using Pearson Product Moment corre-
lation analysis.
18
==PAGE:20==
4
Results
4.1
Total Ammonia Nitrogen (TAN)
0
5
10
15
20
0
200
400
600
800
1000
1200
TAN [µg/l]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0
200
400
600
800
1000
1200
TAN [µg/l]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
0
200
400
600
800
1000
1200
TAN [µg/l]
Time [Days]
c
Sump 7
Biofilter 7
0
5
10
15
20
−200
−100
0
100
200
300
400
500
TAN [µg/l]
Time [Days]
d
∆Biofilter 7
∆Biofilter 8
∆Biofilter 9
Figure 12: Total ammonia nitrogen in inlet and outlet water of bioﬁlters 8, 9 and 7
for the duration of the experiment (a, b and c). Delta per passage (sump - bioﬁlter)
shown on (d). Dashed lines indicate backwashing dates.
19
==PAGE:21==
4.2
Nitrite (NO2)
0
5
10
15
20
0
200
400
600
800
1000
NO2−N [µg/l]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0
200
400
600
800
1000
NO2−N [µg/l]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
0
200
400
600
800
1000
NO2−N [µg/l]
Time [Days]
c
Sump 7
Biofilter 7
0
5
10
15
20
−200
0
200
400
600
NO2−N [µg/l]
Time [Days]
d
∆Biofilter 7
∆Biofilter 8
∆Biofilter 9
Figure 13:
Nitrite in inlet and outlet water of bioﬁlters 8, 9 and 7 for the duration
of the experiment (a, b and c). Delta per passage (sump - bioﬁlter) shown on (d).
Dashed lines indicate backwashing dates.
20
==PAGE:22==
4.3
Nitrate (NO3)
0
5
10
15
20
0
20000
40000
60000
80000
100000
120000
NO3−N [µg/l]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0
20000
40000
60000
80000
100000
120000
NO3−N [µg/l]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
0
20000
40000
60000
80000
100000
120000
NO3−N [µg/l]
Time [Days]
c
Sump 7
Biofilter 7
0
5
10
15
20
−60000
−40000
−20000
0
20000
40000
60000
NO3−N [µg/l]
Time [Days]
d
∆Biofilter 7
∆Biofilter 8
∆Biofilter 9
Figure 14:
Nitrate in inlet and outlet water of bioﬁlters 8, 9 and 7 for the duration
of the experiment (a, b and c). Delta per passage (sump - bioﬁlter) shown on (d).
Dashed lines indicate backwashing dates.
21
==PAGE:23==
4.4
BOD5
0
5
10
15
20
0
2
4
6
Time [Days]
BOD5 [mg O2 l]
Time [Days]
a
Sump 9
Biofilter 9
0
5
10
15
20
−1
0
1
2
3
Time [Days]
BOD5 [mg O2 l]
Time [Days]
b
∆Biofilter 9
Figure 15: BOD5 in inlet and outlet water of bioﬁlter 9 for the duration of the
experiment (a). Delta per passage (sump - bioﬁlter) shown on (b). Dashed lines
indicate backwashing dates.
22
==PAGE:24==
4.5
Bacterial activity (H2O2 assay)
0
5
10
15
20
0.00
0.05
0.10
0.15
0.20
H2O2 degradation constant [1/hr] 
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0.00
0.05
0.10
0.15
0.20
H2O2 degradation constant [1/hr] 
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
−0.05
0.00
0.05
0.10
H2O2 degradation constant [1/hr] 
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
−0.05
0.00
0.05
0.10
H2O2 degradation constant [1/hr] 
Time [Days]
d
∆Biofilter 9
Figure 16:
H2O2 degradation constant (bacterial activity) in inlet and outlet water
of bioﬁlters 8 and 9 for the duration of the experiment (a and b). Delta per passage
(sump - bioﬁlter) (c and d). Dashed lines indicate backwashing dates.
23
==PAGE:25==
4.6
Particle size distribution
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 8
Biofilter 8
Figure 17: Particle size distribution in inlet and outlet water of bioﬁlter 8. Particle
numbers in each size group are averaged over the whole experimental period.
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 9
Biofilter 9
Figure 18: Particle size distribution in inlet and outlet water of bioﬁlter 9. Particle
numbers in each size group are averaged over the whole experimental period.
Figures 33 to 40 in the appendix show similar particle size distributions based on
averages from 5 day intervals instead of the whole experimental period.
24
==PAGE:26==
4.7
Particle surface area
0
5
10
15
20
0.0
0.1
0.2
0.3
0.4
0.5
Particle surface area [mm2/ml]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0.0
0.2
0.4
0.6
0.8
1.0
1.2
Particle surface area [mm2/ml]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
−0.2
0.0
0.2
0.4
0.6
0.8
1.0
Particle surface area [mm2/ml]
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
−0.2
0.0
0.2
0.4
0.6
0.8
1.0
Particle surface area [mm2/ml]
Time [Days]
d
∆Biofilter 9
Figure 19: Particle surface area in inlet and outlet water of bioﬁlters 8 and 9 (a and
b). Delta per passage (sump - bioﬁlter) (c and d). Dashed lines indicate backwashing
dates.
25
==PAGE:27==
4.8
Particle volume
0
5
10
15
20
0.0000
0.0005
0.0010
0.0015
0.0020
0.0025
0.0030
Particle volume [mm3/ml]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0.014
Particle volume [mm3/ml]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
0.000
0.005
0.010
Particle volume [mm3/ml]
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
0.000
0.005
0.010
Particle volume [mm3/ml]
Time [Days]
d
∆Biofilter 9
Figure 20:
Particle volume in inlet and outlet water of bioﬁlters 8 and 9 (a and b).
Delta per passage (sump - bioﬁlter) (c and d). Dashed lines indicate backwashing
dates.
26
==PAGE:28==
4.9
Turbidity
4.9.1
Hand-held measurements
0
5
10
15
20
0.0
0.5
1.0
1.5
2.0
Turbidity [FNU]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0.0
0.5
1.0
1.5
2.0
Turbidity [FNU]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
−0.5
0.0
0.5
1.0
Turbidity [FNU]
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
−0.5
0.0
0.5
1.0
Turbidity [FNU]
Time [Days]
d
∆Biofilter 9
Figure 21: Hand-held turbidity measurements in inlet and outlet water of bioﬁlter 8
and 9 (a and b). Delta per passage (sump - bioﬁlter) (c and d). Dashed lines indicate
backwashing dates.
27
==PAGE:29==
4.9.2
Continuous measurement
0
5
10
15
20
0.2
0.4
0.6
0.8
1.0
1.2
1.4
Time [Days]
Turbidity [FNU]
Figure 22: Continous turbidity measurement in the outlet of bioﬁlter 9. Red dashed
lines indicate backwashing dates of bioﬁlter 9. Black dashed lines indicate backwash-
ing of other bioﬁlters on the east side of the facility.
28
==PAGE:30==
4.10
Dissolved oxygen
0
5
10
15
20
0
2
4
6
8
10
O2 [mg/l]
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
0
2
4
6
8
10
O2 [mg/l]
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
0.0
0.5
1.0
1.5
2.0
2.5
3.0
O2 [mg/l]
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
0.0
0.5
1.0
1.5
2.0
2.5
3.0
O2 [mg/l]
Time [Days]
d
∆Biofilter 9
Figure 23:
Dissolved oxygen measurements in inlet and outlet water of bioﬁlters 8
and 9 (a and b). Delta per passage (sump - bioﬁlter) (c and d). Dashed lines indicate
backwashing dates.
29
==PAGE:31==
4.11
pH
0
5
10
15
20
6.5
7.0
7.5
8.0
pH
Time [Days]
a
Sump 8
Biofilter 8
0
5
10
15
20
6.5
7.0
7.5
8.0
pH
Time [Days]
b
Sump 9
Biofilter 9
0
5
10
15
20
−1.0
−0.5
0.0
0.5
1.0
pH
Time [Days]
c
∆Biofilter 8
0
5
10
15
20
−1.0
−0.5
0.0
0.5
1.0
pH
Time [Days]
d
∆Biofilter 9
Figure 24:
pH measurements in inlet and outlet water of bioﬁlters 8 and 9 (a and
b). Delta per passage (sump - bioﬁlter) (c and d). Dashed lines indicate backwashing
dates.
30
==PAGE:32==
4.12
Bacterial activity correlated to BOD5
0
2
4
6
0.00
0.05
0.10
0.15
H2O2 degradation constant [1/hr] 
BOD5 [mg O2 l]
a
n =  11
p =  0.87
r^2 =  0.0034
y =  0.0025 x+ 0.043
Biofilter 9
0
1
2
3
4
5
6
0.00
0.02
0.04
0.06
0.08
0.10
H2O2 degradation constant [1/hr] 
BOD5 [mg O2 l]
b
n =  12
p =  0.74
r^2 =  0.011
y =  0.0025 x+ 0.031
Sump 9
0
2
4
6
0.00
0.05
0.10
0.15
H2O2 degradation constant [1/hr] 
BOD5 [mg O2 l]
c
n =  23
p =  0.41
r^2 =  0.032
y =  0.0057 x+ 0.022
Sump and biofilter 9 combined
0
2
4
6
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
H2O2 degradation constant [1/hr] 
BOD5 [mg O2 l]
d
n =  21
p =  0.013
r^2 =  0.28
y =  0.0061 x+ 0.013
Sump and biofilter 9 combined, outliers removed
Figure 25:
Correlation between H2O2 degradation constant (bacterial activity) and
BOD5 in inlet and outlet of bioﬁlter 9 (a and b). Combined dataset (c) and combined
dataset with outliers removed (d).
31
==PAGE:33==
4.13
Bacterial activity correlated to particle number, volume
and area
0
500
1000
1500
0.00
0.05
0.10
0.15
H2O2 degradation constant [1/hr] 
Particle number [#/ml]
n =  74
p =  7.8e−09
r =  0.61
r^2 =  0.37
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0.014
0.00
0.05
0.10
0.15
H2O2 degradation constant [1/hr] 
Particle volume [mm3/ml]
n =  74
p =  9.9e−18
r =  0.8
r^2 =  0.64
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.00
0.05
0.10
0.15
H2O2 degradation constant [1/hr] 
Particle surface area [mm2/ml]
n =  74
p =  6.1e−20
r =  0.83
r^2 =  0.69
Figure 26:
Correlation between H2O2 degradation constant (bacterial activity) and
particle number (a), particle volume (b) and particle surface area (c).
32
==PAGE:34==
0
500
1000
1500
0.00
0.02
0.04
0.06
0.08
0.10
H2O2 degradation constant [1/hr] 
Particle number [#/ml]
n =  73
p =  3.3e−06
r =  0.51
r^2 =  0.26
0.000
0.001
0.002
0.003
0.00
0.02
0.04
0.06
0.08
0.10
H2O2 degradation constant [1/hr] 
Particle volume [mm3/ml]
n =  73
p =  5e−08
r =  0.59
r^2 =  0.34
0.0
0.1
0.2
0.3
0.4
0.5
0.00
0.02
0.04
0.06
0.08
0.10
H2O2 degradation constant [1/hr] 
Particle surface area [mm2/ml]
n =  73
p =  1.9e−09
r =  0.63
r^2 =  0.4
Figure 27:
Correlation between H2O2 degradation constant (bacterial activity) and
particle number (a), particle volume (b) and particle surface area (c), with one outlier
removed.
33
==PAGE:35==
4.14
t-tests between inlet and outlet values
Degr. of freedom
p-value
Signiﬁcant
Change
TAN
19
2.89E-02
Yes
↓
Nitrite (NO2)
9
5.75E-01
No
−
Nitrate (NO3)
9
1.99E-02
Yes
↑
Bacterial activity
18
3.33E-02
Yes
↓
Particle surface area
19
2.62E-01
No
−
Particle volume
19
3.28E-01
No
−
Turbidity
18
2.21E-02
Yes
↓
Dissolved oxygen
16
4.42E-09
Yes
↓
Acidity (pH)
15
9.80E-01
No
−
Table 2: Results of paired t-tests comparing inlet and outlet values of bioﬁlter 8.
Degr. of freedom
p-value
Signiﬁcant
Change
TAN
17
6.94E-02
No
−
Nitrite (NO2)
13
1.69E-01
No
−
Nitrate (NO3)
13
7.74E-01
No
−
BOD5
11
1.74E-03
Yes
↓
Bacterial activity
16
5.21E-02
No
−
Particle surface area
17
2.18E-01
No
−
Particle volume
17
1.88E-01
No
−
Turbidity
16
1.07E-03
Yes
↓
Dissolved oxygen
15
3.38E-07
Yes
↓
Acidity (pH)
14
6.01E-01
No
−
Table 3: Results of paired t-tests comparing inlet and outlet values of bioﬁlter 9.
Degr. of freedom
p-value
Signiﬁcant
Change
TAN
37
4.85E-03
Yes
↓
Nitrite (NO2)
23
2.30E-01
No
−
Nitrate (NO3)
23
5.00E-01
No
−
Bacterial activity
36
4.56E-03
Yes
↓
Particle surface area
37
1.19E-01
No
−
Particle volume
37
1.21E-01
No
−
Turbidity
35
7.26E-05
Yes
↓
Dissolved oxygen
32
1.56E-13
Yes
↓
Acidity (pH)
30
7.39E-01
No
−
Table 4: Results of paired t-tests comparing inlet and outlet values of bioﬁlter 8 and
9, pooled together.
34
==PAGE:36==
4.15
Estimation of ﬂow
4.15.1
Logged water level in bioﬁlters
Oct 01
Oct 06
Oct 11
Oct 16
Oct 21
3.2
3.3
3.4
3.5
3.6
3.7
3.8
Time [Date]
Height [m]
Figure 28: Water level height in outlet of bioﬁlter 8 for the duration of the experiment.
Oct 01
Oct 06
Oct 11
Oct 16
Oct 21
3.2
3.3
3.4
3.5
3.6
3.7
3.8
Time [Date]
Height [m]
Figure 29: Water level height in outlet of bioﬁlter 9 for the duration of the experiment.
35
==PAGE:37==
4.15.2
Relative ﬂow changes
0
2
4
6
8
10
3.4
3.6
3.8
4.0
Water level [m]
Filling time [sec]
a
R2 =  0.96
y =  −0.072 x+ 4.2
Biofilter 8
0
2
4
6
8
10
12
3.4
3.6
3.8
4.0
Water level [m]
Filling time [sec]
b
R2 =  0.83
y =  −0.053 x+ 4.1
Biofilter 9
Figure 30:
Linear regression of water level in bioﬁlter on ﬁlling time for bioﬁlters 8
and 9.
4.15.3
Absolute ﬂow
0
10
20
30
40
50
60
3.2
3.3
3.4
3.5
3.6
Water level [m]
Time [sec]
a
Biofilter 8
0
10
20
30
40
50
60
3.2
3.3
3.4
3.5
3.6
Water level [m]
Time [sec]
b
Biofilter 9
Figure 31:
Water level in bioﬁlters 8 and 9 after pumps were turned oﬀ.
The
horizontal line is roughly where the water level reaches the top of the outlet pipes
seen on ﬁgure 11.
36
==PAGE:38==
3.40
3.45
3.50
3.55
3.60
0.00
0.05
0.10
0.15
0.20
0.25
0.30
Flow [m3/s]
Height [m]
a
Biofilter 8
3.40
3.45
3.50
3.55
3.60
0.00
0.05
0.10
0.15
0.20
0.25
0.30
Flow [m3/s]
Height [m]
b
Biofilter 9
Figure 32: Calculated ﬂow at height in bioﬁtlers 8 and 9 after turning oﬀpumps.
4.15.4
Pre- and post-backwashing water level record
Date cleaned
Bioﬁlter
Start level
End level
Change
24-08-18
7
3.65
3.78
↑
24-08-18
8
3.62
3.71
↑
27-08-18
3
3.95
3.70
↓
29-08-18
2
3.60
3.66
↑
30-08-18
7
3.58
3.68
↑
31-08-18
1
3.70
3.65
↓
31-08-18
9
3.64
3.67
↑
04-09-18
1
3.65
3.65
−
05-09-18
7
3.61
3.75
↑
06-09-18
2
3.65
3.62
↓
06-09-18
8
3.75
3.68
↓
07-09-18
3
3.67
3.63
↓
09-09-18
9
3.56
3.64
↑
12-09-18
1
3.69
3.65
↓
13-09-18
7
3.82
3.77
↓
17-09-18
8
3.74
3.71
↓
20-09-18
3
3.57
3.56
↓
20-09-18
9
3.57
3.55
↓
27-09-18
1
3.65
3.63
↓
01-10-18
7
3.61
3.62
↑
02-10-18
2
3.58
3.57
↓
03-10-18
8
3.66
3.61
↓
37
==PAGE:39==
Table 5 continued from previous page
04-10-18
3
3.71
3.55
↓
05-10-18
9
3.52
3.65
↑
09-10-18
7
3.62
3.61
↓
17-10-18
8
3.58
3.46
↓
19-10-18
9
3.58
3.48
↓
22-10-18
2
3.58
3.57
↓
22-10-18
3
3.75
3.59
↓
23-10-18
1
3.64
3.55
↓
29-10-18
1
3.61
3.59
↓
30-10-18
7
3.64
3.65
↑
14-11-18
1
3.55
3.54
↓
16-11-18
7
3.63
3.57
↓
19-11-18
8
3.83
3.59
↓
20-11-18
9
3.91
3.53
↓
21-11-18
2
3.59
3.71
↑
21-11-18
3
3.59
3.72
↑
26-11-18
9
3.53
3.54
↑
27-11-18
1
3.62
3.73
↑
28-11-18
2
3.60
3.60
−
30-11-18
7
3.73
3.58
↓
03-12-18
3
3.60
3.56
↓
04-12-18
1
3.51
3.56
↑
06-12-18
2
3.49
3.51
↑
07-12-18
7
3.56
3.60
↑
12-12-18
3
3.55
3.50
↓
14-12-18
8
3.46
3.43
↓
18-12-18
1
3.55
3.52
↓
18-12-18
7
3.51
3.51
−
19-12-18
2
3.45
3.43
↓
20-12-18
8
3.53
3.51
↓
27-12-18
3
3.51
3.39
↓
27-12-18
9
3.58
3.41
↓
02-01-19
9
3.60
3.55
↓
03-01-19
1
3.33
3.40
↑
04-01-19
2
3.30
3.32
↑
04-01-19
7
3.71
3.63
↓
07-01-19
3
3.42
3.41
↓
10-01-19
7
3.60
3.59
↓
Average
3.61
3.59
↓
Table 5: Water levels before and after backwashing of the ﬁxed bed bioﬁlters in the
northern half of the facility from August 24th 2018 unitl January 10th 2019.
38
==PAGE:40==
Direction of change
Count
Higher (↑)
19
Lower (↓)
38
Unchanged (−)
3
Total
60
Table 6: Summary of directional changes in water level (from table 5).
39
==PAGE:41==
5
Discussion
5.1
Eﬀects of the ﬁxed bed bioﬁlter on water quality
Tables 2 and 3 summarize the results of paired t-tests on the parameters under study
in inlet and outlet water from bioﬁlter 8 and 9, respectively. Similarly, table 4 sum-
marizes the results of paired t-tests on the same parameters in the inlet and outlet
water from bioﬁlter 8 and 9, pooled together.
The results from the t-tests and ﬁgures 23a and 23b indicate a clear oxygen con-
sumption from the water as it passes through the bioﬁlter. This oxygen consumption
is to be expected as the nitriﬁcation processes taking place inside the bioﬁlters are
aerobic (Daims et al., 2015). Additionally, oxygen is consumed through the reduction
of biological oxygen demand which as seen in table 3 is found to be statistically sig-
niﬁcant. The reduction of BOD through the bioﬁlter is also clearly visible on ﬁgure
15, as it is found to be lower in the bioﬁlter outlet on all days except on day 13.
Neither particle surface area nor particle volume are found to be statistically
diﬀerent between bioﬁlter inlet and outlet values. The delta values seen on ﬁgures
19c, 19d, 20c and 20d do however show that the general pattern is a reduction in
both volume and surface area. A reduction in volume especially would be a clear
indicator of particle removal. Particle removal is however supported by the particle
size distributions seen on ﬁgures ﬁgures 17 and 18. For almost every single particle
size group, the number of particles in inlet samples is higher than in the outlet
samples. This indicates that particles are being retained and supports the idea that
ﬁxed bed bioﬁlters act as small particle traps. Moreover, turbidity from hand held
measurements is found to be statistically diﬀerent between the inlet and outlet of both
bioﬁlters and in the pooled dataset. An overall reduction in turbidity is also apparent
from looking at ﬁgures 21a to 21d. The reduction in turbidity lends further evidence
to the particle removal of the ﬁxed bed bioﬁlters. Although the previously mentioned
particle size distributions on ﬁgures 17 and 18 show a reduction in all particle size
groups, it is necessary to note that the ﬁgures are capturing the average over the
whole experimental period. Figures 39 and 40 in the appendix show a similar average
over the last 5 days in the experiment and they show that for mid-range particle size
groups, there is an apparent particle release from the bioﬁlters.
H2O2 degradation constants (reﬂecting bacterial activity) in bioﬁlter 8 and in the
pooled dataset are found to be statistically diﬀerent between inlet and outlet samples.
In bioﬁlter 9, the diﬀerence is not found to be statistically signiﬁcant. Figure 16a
shows that the degradation was higher in inlet samples than outlet samples from
bioﬁlter 9 for the ﬁrst half of the experiment, but seems to even out or even shift
over in the latter half. Inlet values for bioﬁlter 8 on the other hand seem to be more
consistently higher than outlet values for the whole duration of the experiment as
seen on ﬁgure 16b (with only a few exceptions).
No statistically signiﬁcant diﬀerence is detected in pH between the inlet and outlet
water of the bioﬁlters and ﬁgures 24a and 24b do not display any obvious trend over
time.
The primary functional role of bioﬁlters in RAS is nitriﬁcation. Interestingly, as
seen in table 3 there isn’t a statistically signiﬁcant diﬀerence in TAN concentration
40
==PAGE:42==
between inlet and outlet values of bioﬁlter 9. Figure 12b furthermore shows that inlet
values of bioﬁlter 9 are often higher than outlet values. This contradicts the expected
function of a bioﬁlter and most likely indicates that the sampling location in the
sump is not representative as inlet water to bioﬁlter 9, rather than a production of
TAN within the bioﬁlter. A statistically signiﬁcant diﬀerence in TAN is detected for
bioﬁlter 8 and when looking at the pooled dataset. Figure 12a shows that inlet TAN
values of bioﬁlter 8 are higher than outlet values, with only a few exceptions. Nitrite
values do not diﬀer statistically between inlet and outlet values in the bioﬁlters. This
is not necessarily an unexpected result as nitrite is both being generated from TAN
and converted to nitrate within them (Daims et al., 2015). Nitrate levels are found
to be statistically diﬀerent between inlet and outlet in bioﬁlter 8, but not in bioﬁlter
9 or in the pooled dataset, again most likely due to the sampling location being
unrepresentative for the inlet to the bioﬁlter. The diﬀerence between the inlet and
outlet values of nitrate are unexpectedly large on a few of the dates (e.g ﬁgure 14b,
day 6 and 20). This diﬀerence is not in accordance with the deltas in TAN and nitrite
on the corresponding dates as seen on ﬁgures 12b and 13b. It could simply be an
indication that sample preservation was for some reason poor in samples from those
dates.
It should be noted that samples for all water quality parameters were sampled for
from the same locations. It is thus apparent that if TAN concentration in inlet and
outlet of bioﬁlter 9 suggests that the samples are not representative as inlet water,
the same is of course true for the other water quality parameters.
5.2
Eﬀects of backwashing on the ﬁxed bed bioﬁlter perfo-
mance
Although it was the main objective of this study to investigate the eﬀects of back-
washing ﬁxed bed bioﬁlters and the build up of their performance between backwash-
ing events, the results from the experiment are insuﬃcient to reﬂec well on those
questions. This is in part because operational conditions were unstable during the
sampling period, with ﬁsh being starved and harvested from some of the relevant
tanks, emptying of tanks and unusually low salt water input to the system. This
makes it diﬃcult to distinguish what is an eﬀect of performance build up and what
is an eﬀect of changes resulting from the operational anomalies. Looking for abrupt
changes in delta values (through the bioﬁlters) of the studied parameters following
the backwashing events would be the most logical way to detect these eﬀects. This
study only considered four such events and only collected data for two days before
the former two and two days after the latter. Data is thus limited and little can be
said with statistical conﬁdence regarding the eﬀects of backwashing on bioﬁlter per-
formance. The only parameter for which an abrupt drop in delta values is visible is
oxygen following the ﬁrst backwashing of bioﬁlter 9 as seen on ﬁgure 23d. The oxygen
consumption then appears to gradually increase over time until the next backwashing.
The fact that the deltas do not seem to change very abruptly for most parameters
could be an indicator that the backwashing does not have a very strong eﬀect on the
performance of the bioﬁlters.
41
==PAGE:43==
The continuous turbidity measurement in the outlet of bioﬁlter 9 (see ﬁgure 22)
shows that turbidity is drastically increased just after backwashing, when ﬂow is
resumed through the ﬁlter (this is also very visible to the naked eye). The turbidity
does however seem to return to the pre-backwasing levels rather quickly. Turbidity
in the outlet of bioﬁlter 9 is also increased after the backwashing of other bioﬁlters
in the east side of the facility. This could be either because the dirty water from
the backwashing of these bioﬁlters makes its way back into the tanks, increasing the
overall turbidity in the system, resulting in the water coming into bioﬁlter 9 having
a temporarily elevated turbidity.
Another likely reason is that bioﬁlters 7-12 are
pumping water from a common sump. When one of them gets backwashed the pump
that pumps water through it is turned oﬀand the remaining ﬁve pumps have to make
up for this by each pumping more water. This means that ﬂow through the bioﬁlters
is temporarily increased, which could potentially promote the release of previously
trapped particles and increase share force. Increased share force would presumably
result in increased shedding of bioﬁlm from the bioﬁlter media, releasing particles.
5.3
Bacterial activity correlated to BOD5
Previous studies have been found to reveal a relationship between bacterial activity
and biological oxygen demand (Pedersen et al., 2017).
On ﬁgures 25a and 25b,
bacterial activity is plotted against BOD5, using data collected in this study. They
do not show any statistically signiﬁcant relationship. However, this could simply be
because there are not enough data-points to reveal it. On ﬁgure 25c the values from
the sump and the bioﬁlter outlet have been pooled together, increasing the number of
data-points. The relationship is still not found to be statistically signiﬁcant. Finally,
ﬁgure 25d shows the pooled dataset with the two obvious outliers removed. With
the outliers removed, the relationship is found to be statistically signiﬁcant, although
only explaining 28% of the variance. Throughout the duration of the experiment
BOD5 remained low and in a narrow range, which could lead to an eﬀect similar to
the ﬁndings of Becke et al., 2019, where total suspended solids (TSS) were found to
have a clear correlation to bacterial activity for wider ranges of TSS, but a weak one
for the lower and narrower ranges (Becke et al., 2019).
5.4
Bacterial activity correlated to particle number, volume
and area
Previous studies have considered the eﬀects of particle numbers, particle surface area
and particle volume on bacterial activity in aquaculture systems (Jesus Gregersen
et al., 2019; Pedersen et al., 2017). Figure 26 shows correlations of these parameters
for the data collected in this study. Particle number, particle volume and particle
surface area are all found to correlate positively with bacterial activity, showing that
microparticles provide bacteria with surface area to attach to. Jesus Gregersen et al.,
2019 use particles ranging from 10-200µm and quantify bacterial activity using hy-
drogen peroxide, exactly like in this study, making it directly comparable. Pedersen
et al., 2017 on the other hand used particles ranging from 5-400µm and quantify
42
==PAGE:44==
bacterial activity using another method (Bactiquant). In both studies, the correla-
tions are found to be stronger than in this study, which could be because they have
collected data from multiple sources, resulting in a larger range of particle numbers,
surface area and volume. In fact, when comparing the correlations on ﬁgure 26 to
the correlations in ﬁgure 27, where only one data point has been removed, it becomes
clear that that single point improves the correlations substantially.
5.5
Estimation of ﬂow
Figures 30a and 30b show linear regressions of ﬁlling time of a one liter cup in and
individual stream in the outlet of bioﬁlters 8 and 9, respectively, to the trickling ﬁlters,
on water level height. It was anticipated before the study that the water level in the
bioﬁlter outlets would gradually decrease over time between backwashing events due
to increased hydraulic resistance within the bioﬁlters. This was not the case and it
did in fact remain relatively even throughout the sampling period. Therefore, ﬁlling
time measurements were mostly done at very similar water level heights.
Taking
advantage of a temporarily higher water level while bioﬁlter 7 was being backwased,
a single datapoint at a much heigher water level could be obtained. From the ﬁgures
it can be concluded that ﬂow is highly eﬀected by small changes in water level height,
with ﬁlling times at bioﬁlter 9 changing from about 8 to 11 seconds as water level rises
10cm. The regressions do indicate that water level can be used as a direct measure
of ﬂow through the ﬁlters.
Figures 31a and 31b show how water level height in the bioﬁlter outlet changes
after ﬂow through the bioﬁlters is stopped. The change in height seems to be ap-
proximately linear from when it starts to drop until it reaches the top of the outlet
pipes. Linearity would mean that ﬂow is equal at all heights, which is not the case
as indicated by ﬁgures 30a and 30b, and is also visible to the naked eye when looking
at ﬂow onto the trickling ﬁlter while the water level is dropping. On ﬁgures 32a and
32b the ﬂow onto the trickling ﬁlter from the outlet of the bioﬁlters, calculated by
equation 6 from section 3.9.3, is plotted against the corresponding height. For some
reason, as seen on ﬁgure 32a, the ﬂow is low during the ﬁrst seconds after the level
starts to drop, but then reaches a maximum value before it is reduced as a function
of the height. It is most likely because the pump does not come to a complete stop
instantaneously and continues to pump some water for the ﬁrst few seconds. The
pattern in ﬁgure 32b is similar, but has fewer data-points.
Figures 28 and 29 show the logged water level height in bioﬁlters 8 and 9 through-
out the sampling period. The expected lowering of the water level between the back-
washing events is not realized and in fact the water level in biﬁlter 9 seems to rise
while the level in bioﬁlter 8 is more even. Large temporary increases occur when
bioﬁlters from the same side of the facility are being backwashed (they pump water
from a common sump) and of course when the bioﬁlter itself is being backwashed.
The reduced level in both ﬁlters from the 18th of October is due to the fact that tank
8 was emptied, resulting in a reduced overall ﬂow to the east side of the facility.
Table 5 shows how water level in bioﬁlter outlets of bioﬁlters 7-12 (north side)
changed following 60 distinct backwashing events. A pared t-test does not reveal the
43
==PAGE:45==
diﬀerence to be statistically signiﬁcant. It is however interesting to note that out of
the 60 backwashes, 38 resulted in a lower water level and only 19 in a higher water
level. A backwash should theoretically result in decreased hydraulic resistance and
increased ﬂow and thus ultimately, increased water level.
44
==PAGE:46==
6
Conclusion
The results of this study show clear indications that the ﬁxed-bed bioﬁlters have
positive eﬀects on the water quality in the system. Strong evidence is provided on
their particle removal capability by particle distributions, turbidity reduction etc.
Biological oxygen demand and bacterial activity is reduced as water passes through
the ﬁlters and a general pattern of TAN removal is demonstrated. No evidence is found
suggesting that the backwashing of the bioﬁlters severely eﬀects their performance,
although data is rather limited (see recommendations below). Consequently, no clear
patters emerge when looking at the expected performance build up of the bioﬁlters
between the backwashing events.
45
==PAGE:47==
7
Recommendations
As mentioned in the discussion, the data collected in this study turned out to be
insuﬃcient to answer the main questions it posed. This is in part because experi-
mental conditions were unstable, but in hindsight, the experiment itself could also
have been designed to be more suitable to answering its primary question, the eﬀect
of backwashing on bioﬁlter performance. If the study were to be repeated, it would
be advisable to redesign it so that each bioﬁlter is only sampled for 2-3 days before
and after the backwashing and then abandoned for another bioﬁlter undergoing the
next backwashing, resulting in a larger dataset of before and after data in relation
to backwashing events. To investigate the (expected) performance build up between
backwashing events, the sampling plan would have to be similar to the one used here,
but under more stable operational conditions.
Some of the ﬁndings of this study suggest that the samples collected from the
sump are not representative as inlet to the bioﬁlters. If a similar study were to be
conducted in the future, it would be a reasonable starting point to ﬁrst establish that
inlet samples are representative. One possibility is adding a chemical tracer into the
sump where the samples are taken and then measure the tracer in the outlet of the
bioﬁlters. If it was somehow possible to obtain samples directly from the pipe leading
from the pump into the bioﬁlter, the problem would of course be solved.
The correlation between biological oxygen demand and bacterial activity seen on
ﬁgure 25d suggests that the method described in section 3.5 could be useful as an
additional tool to monitor water quality in the system. It has the advantage that
results are available in just a few hours instead of the ﬁve days it takes to measure
biological oxygen demand.
The method developed for estimating relative ﬂow changes through the bioﬁtlers
could be improved if the regressions seen on ﬁgures 30a and 30b had data points
collected at a wider range of water levels and this should be done if this method is to
be used as a tool in assessing ﬂow.
The implementation of the method developed for estimating absolute ﬂow though
the bioﬁlters (see ﬁgure 11) was unfortunately done at a low water level and thus does
not capture the whole curve in which the bioﬁlters operate. If it should be used as a
ﬂow assessing tool in the future, it is recommended that the curves be reconstructed
when the water level is at a near maximum.
Figure 22 showed that turbidity in the outlet of bioﬁlter 9 was increased while
other bioﬁlters in the east side of the facility were being backwashed. As mentioned in
the discussion, it could be that the temporarily increased ﬂow facilitates the release of
previously trapped particles and/or increase bioﬁlm shedding. If this is in fact true,
it could be a good idea to reduce overall ﬂow in the eastern half of the facility by one
sixth while one of its bioﬁlters is being backwashed. That way, ﬂow would remain
unchanged through the remaining bioﬁlters.
46
==PAGE:48==
8
Acknowledgements
I would like to express my gratitude to all those who have assisted me in the long and
sometimes hard process of making this study. Although many have contributed along
the way, I would like to ﬁrst mention my supervisor Lars-Flemming Pedersen and
co-supervisor Per Bovbjerg Pedersen (DTU Aqua, Aquaculture section). To the staﬀ
of the RAS facility, I thank the warm welcome I was given, their patience towards
me and readiness to assist with the experiment. And ﬁnally, laboratory technicians
Ulla Sproegel and Brian Møller for analyzing samples for me as well as assisting me
with my own sample analysis.
47
==PAGE:49==
9
References
Badiola, M. et al. (2018). “Energy use in Recirculating Aquaculture Systems (RAS):
A review”. In: Aquacultural Engineering 81, pp. 57 –70. issn: 0144-8609. doi:
https://doi.org/10.1016/j.aquaeng.2018.03.003. url: http://www.
sciencedirect.com/science/article/pii/S0144860917302327.
Becke, Cornelius et al. (2019). “Eﬀects of unionized ammonia and suspended solids
on rainbow trout (Oncorhynchus mykiss) in recirculating aquaculture systems”.
In: Aquaculture 499, pp. 348 –357. issn: 0044-8486. doi: https://doi.org/10.
1016/j.aquaculture.2018.09.048. url: http://www.sciencedirect.com/
science/article/pii/S0044848618315035.
Boyd, Claude (2015). Water quality: An introduction, pp. 1–357. doi: 10.1007/978-
3-319-17446-4.
Crab, Roselien et al. (2007). “Nitrogen removal techniques in aquaculture for a sus-
tainable production”. In: Aquaculture 270.1, pp. 1 –14. issn: 0044-8486. doi:
https : / / doi . org / 10 . 1016 / j . aquaculture . 2007 . 05 . 006. url: http :
//www.sciencedirect.com/science/article/pii/S0044848607004176.
Daims, Holger et al. (2015). “Complete nitriﬁcation by Nitrospira bacteria”. In: Na-
ture 528. doi: 10.1038/nature16461.
Dalsgaard, Johanne and Per Bovbjerg Pedersen (2011). “Solid and suspended/dis-
solved waste (N, P, O) from rainbow trout (Oncorynchus mykiss)”. In: Aquacul-
ture 313.1, pp. 92 –99. issn: 0044-8486. doi: https://doi.org/10.1016/j.
aquaculture.2011.01.037. url: http://www.sciencedirect.com/science/
article/pii/S0044848611000779.
FAO (2000). “The state of world ﬁsheries and aquaculture 2000. Electronic edition.”
In: url: http://www.fao.org/docrep/003/x8002e/x8002e00.htm.
Fernandes, Paulo, Lars-Flemming Pedersen, and Per Bovbjerg Pedersen (2015). “Mi-
croscreen eﬀects on water quality in replicated recirculating aquaculture systems”.
In: Aquacultural Engineering 65. Workshop on Recirculating Aquaculture Systems
(II), pp. 17 –26. issn: 0144-8609. doi: https://doi.org/10.1016/j.aquaeng.
2014.10.007. url: http://www.sciencedirect.com/science/article/pii/
S0144860914000995.
Fernandes, Paulo Mira, Lars-Flemming Pedersen, and Per Bovbjerg Pedersen (2017).
“Inﬂuence of ﬁxed and moving bed bioﬁlters on micro particle dynamics in a
recirculating aquaculture system”. In: Aquacultural Engineering 78. Workshop
on Recirculating Aquaculture Systems (III), pp. 32 –41. issn: 0144-8609. doi:
https://doi.org/10.1016/j.aquaeng.2016.09.002. url: http://www.
sciencedirect.com/science/article/pii/S0144860916301406.
Franco-Nava, Miguel-Angel et al. (2004). “Particulate matter dynamics and trans-
formations in a recirculating aquaculture system: application of stable isotope
tracers in seabass rearing”. In: Aquacultural Engineering 31.3, pp. 135 –155. issn:
0144-8609. doi: https://doi.org/10.1016/j.aquaeng.2004.01.003. url:
http://www.sciencedirect.com/science/article/pii/S0144860904000068.
Hagopian, Daniel S and John G Riley (1998). “A closer look at the bacteriology of
nitriﬁcation”. In: Aquacultural Engineering 18.4, pp. 223 –244. issn: 0144-8609.
48
==PAGE:50==
doi: https://doi.org/10.1016/S0144-8609(98)00032-6. url: http://www.
sciencedirect.com/science/article/pii/S0144860998000326.
Heldbo, Jesper and Mads Joakim Birkeland (2017). “Rethinking Aquaculture to Boost
Resource and Production Eﬃciency - Sea and Land-based Aquaculture Solutions
for Farming High Quality Seafood”. In: url: https://books.google.dk/books?
id=h2PWjgEACAAJ.
Hem, Lars J, Bjorn Rusten, and Hallvard Ødegaard (1994). “Nitriﬁcation in a moving
bed bioﬁlm reactor”. In: Water Research 28.6, pp. 1425 –1433. issn: 0043-1354.
doi: https://doi.org/10.1016/0043-1354(94)90310-7. url: http://www.
sciencedirect.com/science/article/pii/0043135494903107.
Hochheimer, John N. and Fredrick W. Wheaton (1997). “Chapter 5 - Intensive Cul-
ture of Striped Bass”. In: Striped Bass and Other Morone Culture. Ed. by Reginal
M. Harrell. Vol. 30. Developments in Aquaculture and Fisheries Science. Elsevier,
pp. 127 –168. doi: https://doi.org/10.1016/S0167-9309(97)80007-5. url:
http://www.sciencedirect.com/science/article/pii/S0167930997800075.
Ip, Yuen K and Shit F Chew (2010). “Ammonia production, excretion, toxicity, and
defense in ﬁsh: a review”. In: Frontiers in Physiology 1, p. 134. issn: 1664-042X.
doi: 10.3389/fphys.2010.00134. url: http://europepmc.org/articles/
PMC3059970.
ISO (2003). Water quality: Determination of biochemical oxygen demand after n days
(BODn), Part 2: Method for undiluted samples.
Jesus Gregersen, Kim Jo˜ao de et al. (2019). “Micro particles and microbial activity
in Danish recirculating rainbow trout (Oncorhynchus mykiss) farms”. In: Aqua-
cultural Engineering 84, pp. 60 –66. issn: 0144-8609. doi: https://doi.org/
10.1016/j.aquaeng.2018.12.001. url: http://www.sciencedirect.com/
science/article/pii/S0144860918301729.
Jouanneau, S. et al. (2014). “Methods for assessing biochemical oxygen demand
(BOD): A review”. In: Water Research 49, pp. 62 –82. issn: 0043-1354. doi:
https://doi.org/10.1016/j.watres.2013.10.066. url: http://www.
sciencedirect.com/science/article/pii/S0043135413008920.
Lopato, Laure et al. (2013). “Heterogeneous Nitriﬁcation in a Full-Scale Rapid Sand
Filter Treating Groundwater”. In: Journal of Environmental Engineering 139,
pp. 375–384. doi: 10.1061/(ASCE)EE.1943-7870.0000653.
Lu, Cao, Per W. Kania, and Kurt Buchmann (2018). “Particle eﬀects on ﬁsh gills: An
immunogenetic approach for rainbow trout and zebraﬁsh”. In: Aquaculture 484,
pp. 98 –104. issn: 0044-8486. doi: https://doi.org/10.1016/j.aquaculture.
2017.11.005. url: http://www.sciencedirect.com/science/article/pii/
S0044848617308086.
Martins, C.I.M. et al. (2010). “New developments in recirculating aquaculture sys-
tems in Europe: A perspective on environmental sustainability”. In: Aquacultural
Engineering 43.3, pp. 83 –93. issn: 0144-8609. doi: https://doi.org/10.1016/
j.aquaeng.2010.09.002. url: http://www.sciencedirect.com/science/
article/pii/S0144860910000671.
49
==PAGE:51==
Masser, Michael, James Rakocy, and Thomas Losordo (1999). “Recirculating Aqua-
culture Tank Production Systems – Management Of Recirculating Systems”. In:
SRAC Publication 452.
Pedersen, Per Bovbjerg et al. (2017). “Particle surface area and bacterial activity in
recirculating aquaculture systems”. In: Aquacultural Engineering 78. Workshop
on Recirculating Aquaculture Systems (III), pp. 18 –23. issn: 0144-8609. doi:
https://doi.org/10.1016/j.aquaeng.2017.04.005. url: http://www.
sciencedirect.com/science/article/pii/S0144860917300092.
Pedersen L-F., Rojas-Tirado P. Arvin E. and P.B. Pedersen (2019). “Assessment of
microbial activity in water based on hydrogen peroxide decomposition rates”. In:
Aquacultural Engineering (in press).
Rusten, Bjorn et al. (2006). “Design and operations of the Kaldnes moving bed bioﬁlm
reactors”. In: Aquacultural Engineering 34.3. Design and Selection of Biological
Filters for Freshwater and Marine Applications, pp. 322 –331. issn: 0144-8609.
doi: https : / / doi . org / 10 . 1016 / j . aquaeng . 2005 . 04 . 002. url: http :
//www.sciencedirect.com/science/article/pii/S0144860905000531.
Suhr, K.I. and P.B. Pedersen (2010). “Nitriﬁcation in moving bed and ﬁxed bed bioﬁl-
ters treating eﬄuent water from a large commercial outdoor rainbow trout RAS”.
In: Aquacultural Engineering 42.1, pp. 31 –37. issn: 0144-8609. doi: https://
doi.org/10.1016/j.aquaeng.2009.10.001. url: http://www.sciencedirect.
com/science/article/pii/S0144860909000879.
Summerfelt, S.T., B.J. Vinci, and R.H. Piedrahita (2000). “Oxygenation and carbon
dioxide control in water reuse systems”. In: Aquacultural Engineering 22.1, pp. 87
–108. issn: 0144-8609. doi: https : / / doi . org / 10 . 1016 / S0144 - 8609(00 )
00034 - 0. url: http : / / www . sciencedirect . com / science / article / pii /
S0144860900000340.
Summerfelt, Steven, Julie Bebak, and Scott Tsukuda (2001). “6 Controlled Systems:
Water Reuse and Recirculation”. In: pp. 285–395. isbn: 1-888569-26-3.
Tseng, Kuo-Feng and Kuo-Lin Wu (2004). “The ammonia removal cycle for a sub-
merged bioﬁlter used in a recirculating eel culture system”. In: Aquacultural En-
gineering 31.1, pp. 17 –30. issn: 0144-8609. doi: https://doi.org/10.1016/
j.aquaeng.2003.12.002. url: http://www.sciencedirect.com/science/
article/pii/S0144860904000020.
Wheaton, F. (1991). “Fixed ﬁlm nitriﬁcation ﬁlters for aquaculture”. In: Aquacul-
ture and Water Quality, pp. 272–303. url: https://ci.nii.ac.jp/naid/
10010397413/en/.
Wurts, William (2003). “Daily pH Cycle and Ammonia Toxicity”. In: World Aqua-
culture 34, pp. 20–21.
50
==PAGE:52==
10
Appendix
10.1
Particle distribution - 5 day intervals
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
25
30
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 8
Biofilter 8
Figure 33: Particle size distribution in inlet and outlet water of bioﬁlter 8. Particle
numbers in each size group are averaged over day 1-5.
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
25
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 9
Biofilter 9
Figure 34: Particle size distribution in inlet and outlet water of bioﬁlter 9. Particle
numbers in each size group are averaged over day 3-5.
51
==PAGE:53==
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 8
Biofilter 8
Figure 35: Particle size distribution in inlet and outlet water of bioﬁlter 8. Particle
numbers in each size group are averaged over day 6-10.
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 9
Biofilter 9
Figure 36: Particle size distribution in inlet and outlet water of bioﬁlter 9. Particle
numbers in each size group are averaged over day 6-10.
52
==PAGE:54==
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 8
Biofilter 8
Figure 37: Particle size distribution in inlet and outlet water of bioﬁlter 8. Particle
numbers in each size group are averaged over day 11-16.
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 9
Biofilter 9
Figure 38: Particle size distribution in inlet and outlet water of bioﬁlter 9. Particle
numbers in each size group are averaged over day 11-16.
53
==PAGE:55==
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 8
Biofilter 8
Figure 39: Particle size distribution in inlet and outlet water of bioﬁlter 8. Particle
numbers in each size group are averaged over day 17-21.
Particle diameter [µm]
Particles [#/ml]
0
5
10
15
20
10.13
10.43
10.73
11.04
11.37
11.7
12.04
12.39
12.76
13.13
13.51
13.91
14.32
14.73
15.16
15.61
16.06
16.53
17.02
17.52
18.03
18.55
19.1
19.66
20.23
20.82
21.43
22.06
22.7
23.37
24.05
24.75
25.48
26.22
26.99
27.78
28.59
29.42
30.28
31.17
32.08
33.02
33.98
34.98
36
37.05
38.14
39.25
Sump 9
Biofilter 9
Figure 40: Particle size distribution in inlet and outlet water of bioﬁlter 9. Particle
numbers in each size group are averaged over day 17-21.
54
