==PAGE:1==
 
 
 
 
Restoration of marine boulder reefs: addressing 
the single large or several small (SLOSS) debate in 
relation to marine habitat restoration 
Master thesis by Pauli Holm Nordfoss 
01 May 2019 
Supervisor: Jon C. Svendsen, Senior researcher, DTU aqua 
==PAGE:2==
1 
 
 
Table of Content 
 
Abstract ......................................................................................................................................................... 2 
Introduction: .................................................................................................................................................. 2 
Methods ......................................................................................................................................................... 5 
Sampling design ......................................................................................................................................... 5 
Construction of boulder reefs in Bredgrund .............................................................................................. 6 
Remote Underwater video (RUVS) ............................................................................................................ 6 
Video analyses ........................................................................................................................................... 7 
Statistical data analysis .............................................................................................................................. 8 
Results ......................................................................................................................................................... 10 
Gadidae .................................................................................................................................................... 12 
Pleuronectiformes ................................................................................................................................... 13 
Labridae ................................................................................................................................................... 13 
Gobiidae (pelagic) .................................................................................................................................... 13 
Gobiidae (benthic) ................................................................................................................................... 14 
Asteriidae ................................................................................................................................................. 14 
Carcinidae ................................................................................................................................................ 14 
Environmental effects ............................................................................................................................. 15 
Community composition ......................................................................................................................... 18 
Discussion .................................................................................................................................................... 20 
Acknowledgments ................................................................................................................................... 23 
References ............................................................................................................................................... 24 
Appendix I .................................................................................................................................................... 28 
 
 
 
==PAGE:3==
2 
 
Abstract 
 
Anthropogenic impacts on marine habitats are a global problem, less than 15% Europe’s coastline areas are 
considered to be in a good environmental condition. Extraction of large boulders from coastal reefs for 
construction purposes has led to degradation of this type of habitat. Boulder reefs are important fish habitats 
containing complex structures that provide refuge for fish and hard substrate for benthic fauna. In the past 
100 years, it has been estimated that at least 42 km2 of boulders from predominantly shallow cavernous 
reefs have been extracted from Danish waters. Resent restoration efforts have shown that the loss of 
species diversity associated with boulder reef degradation may be reversed by restoring the boulder 
habitats. However, the debate about whether a “Single Large or Several Small” (SLOSS) will host the 
highest species richness and abundances in relation to restoration of boulder reefs has not been 
investigated. Here we show that construction of boulder reefs significantly increases species richness and 
abundances. Several small boulder reefs hosted a higher species richness than single large boulder reef, but 
there was no significant difference in abundances between single large and several small boulder reefs. Our 
results demonstrate that the SLOSS debate should be considered in future restoration as well in 
management plan for boulder reefs. 
 
Introduction 
 
 One of the greatest challenges of the 21st century is the preservation of biodiversity by increasing the 
numbers of protected habitats. In Europe alone, less than 15% of the coastline areas are considered in a 
good environmental condition, leaving more than 85% of coastal areas degraded (Kristensen et al., 2017). 
Impacts can be due to direct exploitation of coastal resources like overfishing, land reclamation of shallow-
water habitats and extraction of raw materials including: boulders, cobble and pebbles from the seafloor 
(Dahl, 2003; Støttrup, 1999). Indirect effects like chemical and nutrient pollution originating  from 
urbanization and industry are also contributors to the degradation of the marine habitat (Halpern et al., 2008; 
Korpinen, Meski, Andersen, & Laamanen, 2012). 
Offshore boulder reefs have a high biodiversity and are a rare and biologically important reef type at the 
national and European level (Stenberg et al. 2015). In Denmark, boulder reefs in shallow areas have been 
==PAGE:4==
3 
 
extracted for construction of sea defences and harbours (Dahl et al. 2009). Boulder reefs are important fish 
habitats containing complex structures that provide refuge for fish and hard substrate for benthic fauna 
(Hunter et al. 2009). Boulder reefs also act as underwater forests that provide refuge and feeding sites for 
multiple organisms (Hunter et al. 2009). Covering the past 100 years Dahl et al. (2003) estimated that at 
least 42 km2 of boulders from predominantly shallow cavernous reefs have been extracted from Danish 
waters. The loss of species diversity (Chapman 2003) and of precious ecological functions (e.g. fisheries 
production; Toft et al. 2013) associated with boulder reef degradation or extraction may be reversed by 
restoring the boulder habitats (Støttrup et al., 2017; Kristensen et al. 2017).  
In the European Union, protection includes the establishment of ‘Natura 2000’ areas. The Natura 2000 
legislation covers one of the largest protected areas in the world (Kristensen et al., 2017) and includes active 
restoration and management of threatened marine boulder reefs (European Parliament, Council of the 
European Union; Nature Agency, 2016). Boulder reefs can be restored by depositing boulders on the 
seafloor in areas where boulder reefs have been excavated. In a diversity of marine areas, research has 
demonstrated that the engineered boulder reefs are colonized within weeks by a diverse suite of species 
(Chapman 2012). For example, projects in the Danish Kattegat Sea have recently aimed to restore boulder 
reefs that closely mimic the original natural boulders reef (Støttrup et al. 2017). Large boulders reefs were 
built up to 6 m high to restore a boulder reef to the height above the seafloor recorded prior to the boulder 
extraction (Stenberg et al. 2015). Restoration caused economically important fish to spend more time in the 
area (Kristensen et al. 2017) and have greater abundances compared to the same area prior to restoration 
(Støttrup et al. 2014). Furthermore, enhanced fish populations in these restored boulder reefs also appeared 
to increase the frequency of visits by apex predators such as harbour porpoise (Mikkelsen et al. 2013).  
If boulders are deployed in areas characterized by soft bottom (e.g. sand), they may constitute the dominant 
or only hard bottom in the restoration area. In this case, the deployment of artificial structures may introduce 
species that would otherwise be absent in the area (Airoldi et al. 2005). The presence of new artificial 
structures may also induce changes in the surrounding soft bottom, sedimentation rates and the benthic 
communities around and under the artificial structures. It must be noted, however, that created habitat 
seldom entirely mimics natural habitat (Race et al., 1982) and may take decades to develop full ecological 
functions (Pratt 1994). 
==PAGE:5==
4 
 
One of the most frequently discussed theories in conservation biology is the single large or several small 
theory (SLOSS). SLOSS theory revolves around the debate of whether a singular large or several small 
reserves areas will conserve more species. 
This issue of whether a single large or several small has been termed the SLOSS debate and has been 
explored extensively and often controversially in the ecological literature (e.g. Diamond, 1975, Simberloff and 
Abele, 1982, Tjørve, 2010). Most of the debate has been focused on terrestrial reserve design, it was also in 
the terrestrial domain the SLOSS debate first arose (Tjørve, 2010). Fundamental differences exist between 
terrestrial and marine systems, making it difficult to transfer lessons learned from one ecosystem to the other 
(Carr et al. 2003). The question of SLOSS has nevertheless also been adapted into the marine environment 
e.g. McNeill et al. 1993 found that preserving discrete seagrass beds within a larger area seemed to harbour 
more species than a single bed. On the other hand, Stockhausen et al. 2001, found in their study that a 
single large reserve to be preferable to several small reserves for the Caribbean spiny lobster. 
The SLOSS concept has to the best of our knowledge not been as extensively explored in the marine 
environment as in the terrestrial environment. Particularly on boulder reef restoration, making it highly 
relevant since coastal areas in marine systems are increasingly affected by habitat degradation (Airoldi and 
Beck, 2007). 
With recent advances of technology, remote underwater video (RUV) has become a wide spread technique 
to collect non-extractive data on fish, epibenthos and substrata (Elliot et al. 2016, Harvey et. al 2007). In this 
study, we used RUVS to identify types of restored boulder reefs that maximize fish abundance and diversity. 
To this end, a before-after-control-impact (BACI) study design was applied in the Western Baltic Sea. The 
design implied monitoring both control sites and reef sites before and after establishing new reefs. 
Specifically, the study addressed the SLOSS debate in relation to restoration of boulder reefs. This entailed 
comparing fish abundance and diversity in two types of restored boulder reefs: 1) a single large boulder reef, 
and 2) several small boulder reefs.  
 
 With this study design, we tested three hypotheses: 1) restoring boulder reefs will have a positive effect on 
abundance and species richness, 2) several small reefs will host equal or higher abundance and species 
richness than a single large reef, 3) Construction of boulder reefs will alter species community composition. 
These hypotheses were tested to guide conservation efforts in marine areas.  
==PAGE:6==
5 
 
Methods 
Study area 
 The study area was within a Natura 2000 area in Flensburg Fjord between Denmark and Germany. 
Specifically, the study area was located 2 km south east of the Island Als in southern Denmark (fig.1), on a 
shallow (6-7m) bank known as Bredgrund (N°54 49.724, E°10 02.033). Due to historical boulder excavation, 
the seafloor in the sampled area on Bredgrund is now covered with soft sediment (Naturstyrelsen 2013). 
 
 
 Figure 1. The study area on Bredgrund in Flensburg Fjord (red dot) between Denmark and Germany. 
Sampling design 
 
 Sampling was carried out in June and July 2016 and 2018. In both years, sampling covered the six similar 
sites, each separated by a distance of 0.5 km. In 2016, the benthic habitat in the six sampled sites was a 
mixture of sand and gravel. In 2018, four of the six sites were picked out to have boulder reefs constructed in 
them. The two remaining sites were left untouched to serve as control sites. This sampling design was used 
for a BACI analysis to be conducted to reveal an impact of the restored reefs by themselves, as well as 
reveal whether the single large or several small reefs would host a higher fish abundance and diversity. All 
sampling was carried out at water depths ranging between 6-7m.  
==PAGE:7==
6 
 
Construction of boulder reefs in Bredgrund 
 The construction of boulder reefs in Bredgrund was carried out during December 2017 and January 2018 
using boulders from a quarry in Norway. Boulder diameter ranged between 0.5 m and 1.5 m. The boulders 
were placed on the bottom from a barge and were arranged in two different designs pattern. For the first 
design pattern, boulders were positioned as a single large reef (SL) (Fig. 2; Left) whereas in the second 
design pattern the boulders were split up in 16 equally small reefs and arranged in a squared 4x4 grid 
pattern (SS) (Fig. 2; Right). An equal volume of boulder (300 m3) was used in both design patterns. The 
dimensions of the SL reef are 2 m in height and a diameter of 13 m. In the SS design pattern, the 
dimensions are 2 m in height and a diameter of 3.6 m. Each of the small reefs in the SS design pattern are 
separated by 15 m. 
 
Figure 2. Visual depiction of the two boulder reef design patterns used in the restoration of boulder reefs in Bredgrund. (Left) Single 
Large boulder reef. (Right) Several small boulder reefs. Equal volume of boulder (300 m3) was used in both design patterns. 
 
Remote Underwater video (RUVS) 
 GoPro cameras (either Hero 3, 3+ or 4; www.gopro.com) were used for sampling. All cameras were set with 
identical video settings including 720p video resolution and 30 frames per second (NTSC). Cameras were 
equipped with intervalometers (model: Time Lapse Intervalometer or BlinkX, CamDo Solutions; www.cam-
do.com). All intervalometers were programmed such that every hour, cameras turned on, recorded for 2 
minutes, and then turned off. This setting was applied to ensure that all cameras recorded for more than 24 
hours to ensure that data covered the entire diel cycle. Cameras recorded for 36 hours (recording 2 minutes 
==PAGE:8==
7 
 
per hour) on average. Standard GoPro waterproof housing was used to keep the cameras water proof. The 
RUVS setup consisted of a metal pole (3 cm diameter; 100 cm high) fixed to a concrete base (45 x 45 x 5 
cm). The camera was secured in a horizontal position to the pole, a total of 21 cm off the seafloor. A sinking 
rope was attached to the concrete base and extended horizontally within the camera’s field of view (FOV). 
The rope lay flat along the seafloor, kept taut by an anchor at the end. Markers were attached to the rope 
and were used for visibility estimates of water visibility. 
Before each deployment, each camera was fitted with an empty SD card (64 GB) and a fully charged battery 
(AHDBT-401; www.gopro.com). For deployment, the camera was turned on, placed in the waterproof 
housing and attached to the pole. The RUVS were lowered towards the bottom off the side of a rib boat 
(Zodiak), attached with an anchor, buoy and flag connected via a rope. The flags were used to identify the 
camera location when they were retrieved. This involved hoisting the RUVS back onto the boat, where the 
SD card and battery were changed.  
RUVs were deployed on seafloors with either mainly boulders or sand. Seafloor type was identified for each 
deployment using a side scanner (Lowrance Elite-7 Ti; www.lowrance.com) and known GPS coordinates of 
the restored reefs. To ensure successful camera deployments, a remotely operated underwater vehicle 
(ROV) (Trident Underwater Drone; www.openrov.com) was used to confirm 1) the presence of the desired 
habitat (sand, boulder or a mix of both) and 2) the filming direction of the GoPro camera.  
Video analyses 
 Recordings were analysed using the VLC Media Player (VideoLan; www.videolan.org). Video analysis 
revealed the species present and the maximum number of each species in a frame at one time, MaxN 
(Watson et al., 2005). MaxN minimises the risk of repeated counts of the same individuals re-entering the 
camera FOV, providing a conservative estimate of species abundance associated with each sampling unit 
(Campbell et al., 2018; Colton et al., 2010; Harvey et al., 2007; Watson et al., 2005). Whenever possible, 
individuals were classified to species level by using compiled reference images, as well as by consulting 
colleagues with expertise in specific fish families. Following Cundy et al. (2017) and Hardinge et al. (2013), 
where species identification was not possible, individuals were assembled in groups by using the lowest 
common taxonomic level possible (e.g. family level). All identified individuals were grouped into a fish and a 
non-fish (invertebrates and mammals) group. Flounder (P. platessa), dab (L. limanda), lemon sole (M. kitt), 
==PAGE:9==
8 
 
turbot (S. maximus), brill (S. rhombus) and common sole (S. solea) were assemble under the order of 
flatfish Pleuronectiformes. Gobiidae was split into pelagic and benthic species, with G. flavescens and A. 
minuta in the pelagic and Pomatoschistus Gill (Froese et al. 2019) and G. niger in the benthic part. It was 
decided to focus the analysis of abundances on a selected group of organisms. Accordingly, abundances 
of gadidae, pleuronectiformes, labridae, gobiidae (pelagic), gobiidae (benthic), asteriidae and carcinidae 
were analysed. 
  Ultimately, for each sampling unit (i.e. 2 min recording every hour), data were collected on: 1) the species 
present (or lowest taxonomic level), 2) MaxN, 3) boulder coverage (%), 4) visibility (m), 5) FOV obstruction 
(%), 6) macroalgae (%) and 7) eelgrass (%). Boulder coverage (%) was defined as the percentage of the 
seafloor, within the FOV, which was covered by boulder. To be certain we were recording the effects of the 
restored reefs in 2018 reef sites, recordings with a boulder coverage less than 5% were discarded. 
Macroalgae was estimated as percentage of the seafloor covered by macroalgae, and the same was done 
for eelgrass. Visibility was defined as the furthest distance in which all organisms could be recognized; this 
varied with water turbidity and was estimated using the markers on the rope within the FOV. FOV obstruction 
was estimated using the percentage of seafloor structures or macroalgae, within the functional visibility, 
rising above the seafloor that would obstruct the FOV. For example, if a large boulder obstructed half of the 
FOV, FOV obstruction was estimated to 50%. Temperature readings were noted down just before the 
cameras were deployed. Day lengths varied between 18 and 20 hours during the study periods, recordings 
in complete darkness were discarded. Deployments were considered unsuccessful when 1) FOV obstruction 
was 100%, 2) when the camera setup was toppled over or had fallen in into a crevasse between boulder 3) 
when, in the reef sites, did not meet the criteria of > 5% boulder coverage.   
Statistical data analysis 
 
 We used general linear mixed models (GLMMs) to analyse the fish community metrics MaxN (counts/2min) 
and species richness (species/2min) before and after restoring the reefs. Similar to previous studies using a 
BACI design (Claudet et al., 2006; Mills et al., 2017), we focused on the interaction between the Year and 
Treatment variables to assess the reef restoration effect. In particular, a significant interaction would imply a 
difference between treatments over the two sampling years, whereas a significant effect in either of the 
==PAGE:10==
9 
 
individual terms would merely constitute the within and between year variability in fish assemblages. We 
used a double nested hierarchical structure, with each sample (i.e. hourly sequence) being nested within 
Deployment which in turn was nested within Site. This allowed us to effectively capture the correlation 
between sequences of the same deployment, as well as the correlation between camera deployments from 
the same field site. Functional visibility, temperature and percentages of eelgrass and macroalgae coverage 
were included as additional predictors in the models, as these variables could potentially influence species 
counts. Percentages were divided by a hundred to obtain proportions ranging between 0 and 1, while the 
visibility and temperature covariates were standardized. MaxN and species counts were modelled using a 
log-link function and following a Poisson distribution. In case of over dispersed data, a negative binomial with 
the mean increasing quadratically with variance was used instead. In case of under dispersion, we used a 
Conway-Maxwell Poisson distribution, which is better capable of dealing with under dispersed data and has 
become particularly useful in ecological studies after being parametrized via the mean (Huang, 2017). 
Covariates that were unimportant (p > 0.1) were removed in a stepwise fashion, whereas the Year – 
Treatment interaction was included in all final models to allow us to visualize the reef restoration effect, even 
if it was found to be non-significant.  
To determine the effects of the reef restoration on the community composition, we applied the multivariate 
ordination methods as described in Anderson and Willis (2003). Specifically, non-metric unconstrained 
ordination (NMDS) was performed to identify similarities in species composition between the different field 
sites. NMDS is widely regarded as a robust ordination method in community ecology (Minchin, 1987) and 
allows for discerning structural patterns prior to implementing constraints on the ordination. Bray-Curtis 
dissimilarity was used as the distance measure and a Wisconsin double-standardization was applied on the 
data before running the ordination. As a second step, we followed the canonical analysis of principal 
coordinates (CAP) approach (Anderson and Willis, 2003) to constrain the ordination on Year and Treatment 
levels. A permutational analysis of variance (PERMANOVA) with 4,999 permutations was performed to test 
whether the community composition was different between Year and Treatment levels. Finally, individual 
species were fitted as vectors onto the constrained ordination and their significance was assessed by 
running 999 permutations. To improve graphical representation, we only included those species that showed 
a significant correlation (p < 0.05) with one of the two CAP axes.  
==PAGE:11==
10 
 
Statistical analyses were conducted in R version 3.5.3 (R Core Team, 2019). We used the packages ‘lme4’ 
(Bates et al., 2014) and ‘glmmTMB’ (Brooks et al., 2017) to fit the GLMMs, after which post-hoc comparisons 
were carried out using the ‘glht’ function of the ‘multcomp’ package (Hothorn et al., 2008). The ‘metaMDS’ 
and ‘capscale’ functions from the ‘vegan’ package (Oksanen et al., 2018) were used to run the 
unconstrained and constrained ordinations respectively.     
 
Results 
 
 RUV sampling resulted in a total of 106 successful camera deployments and 2094 of 2-minute sequences in 
2016 and 185 successful deployments and 7622 2-minute sequences in 2018 (Table 1). 
Table 1. RUV deployments with respect to each sampling year and each sample site 
Location 
2016 
2018 
 
RUVS Deployments 
2-minute 
sequences 
 
RUVS Deployments 
2-minute 
sequences 
Control1 
21 
467 
38 
1717 
Control2 
17 
348 
40 
1834 
SL1 
12 
301 
20 
723 
SL2 
18 
325 
15 
517 
SS1 
21 
331 
35 
1407 
SS2 
17 
322 
37 
1424 
Total 
106 
2094 
185 
7622 
 
 In 2016 there was observed a total of 3117 fish and 3291 non-fish belonging to 9 families of fish and 3 
families of non-fish, and 2018 there were observed a total of 23233 fish and 13412 invertebrates belonging 
to 10 families of fish and 5 families of non-fish (Appendix I). 
After the reef construction, there was 21 species of fish observed on the SS reefs, 16 species of fish on the 
SL reefs and 16 species of fish in the control sites. 
We found no significant difference in species richness between the two sample years, 2016 
and 2018, however we saw a reef effect in 2018 as the impact sites had a significantly higer species 
richness compared to the control sites (Figure 3 (left); table 2; p < 0.001). In 2018, a pairwise comparison 
revealed that SS had a significantly higher species richness than the SL (Figure 3 (right); p <0.01), there was 
==PAGE:12==
11 
 
observed no significant difference between control and SL site (Figure 3 (right); table 2). These findings 
indicate that, although there was no difference in the year interaction, reefs will host a higher species 
richness than the control sites i.e. soft sediment. They also indicate that several small reefs host a higher 
species richness than both the single large reefs and the control sites.
 
Figure 3. (Left) Predicted species richness (species/2 min) for 2016 and 2018 for control and impact sites, note that both control and 
impact sites consisted of sand bottom in 2016. Control sites were unchanged between 2016 and 2018, whereas boulder reefs were 
constructed in the impact sites during the winter 2017-2018, about five months prior to the 2018 sampling. This shows that impact 
sites host a higher species richness than control sites. (Right) Species richness (species/2 min) for each of three treatments: single 
Large reef sites (SL), several Small reef sites (SS) and control sites. Model predictions show that several small reefs host a higher 
species richness than single large reefs and control sites 
Table 2. GLMM parameter estimates using a Conway-Maxwell Poisson distribution on species richness. For both models, the amount 
of dispersion (Disp) was checked. (BACI) parameter estimates are reported in relation to the baseline (Intercept) which represents 
the control treatment from 2016. The between year (“Year2018”) and between treatment (“Impact”) effects are included, together 
with their interaction which highlights the effect of the reef restoration. (SLOSS) parameter estimates with the baseline (Intercept) 
representing the control treatment. The effects of the other two treatment levels (SS & SL) are shown in relation to the baseline 
level. Functional visibility, eelgrass and macroalgae coverage were included as additional covariates in both models and their 
significance on species richness was tested. 
Intercept 
Year2018 
Impact 
Year2018*Impact 
Visibility 
Macroalgae 
Eelgrass 
Disp 
BACI 
0.77981 
0.04301 
-0.03418 0.22488 *** 
0.20351 *** -0.11144 . 
n.s 
0.975 
 
 
 
 
 
 
 
 
Intercept 
SS 
SL 
 
Visibility 
 
Eelgrass 
Disp 
SLOSS 0.83447 
0.25211 *** 0.06647 
 
0.21004 *** n.s 
-0.65214 . 0.945 
[ n.s = not significant, ‘***’ = p < 0.001; ‘**’ = p < 0.01; ‘*’ = p < 0.05; ‘.’ = p < 0.1] 
No significant differences were found in fish abundance (MaxN/2min) between 2016 and 2018, the 2018 
impact sites had a significantly higher fish abundances than the control sites (Figure 4 (left); table 3; p < 
0.01). SS reefs had a significant higher fish abundance compared to the control sites (Figure 4 (right); table 
3; p < 0.01), no other differences in fish abundances were found in a pairwise comparison of SS, SL and 
==PAGE:13==
12 
 
Control (Figure 4 (right)). Positive significant effects were observed when including temperature, visibility and 
vegetation in 2018 than in 2016 (Table 3).  
 
Figure 4 (Left) Predicted fish abundance (MaxN/2 min) for 2016 and 2018 for control and impact sites, note that both control and 
impact sites consisted of sand bottom in 2016. Control sites were unchanged between 2016 and 2018, whereas boulder reefs were 
constructed in the impact sites during the winter 2017-2018, about five months prior to the 2018 sampling. This shows that impact 
sites host a higher fish abundance than control sites. (Right) Fish abundance (MaxN/2 min) for each for treatment: Single Large (SL), 
Several Small (SS) and Control. Showing that several small reefs host a higher abundance of fish compared to the control sites. 
Table 3. GLMM parameter estimates using a negative binomial distribution on fish abundances. For both models, the amount of 
dispersion (Disp) was checked. A detailed description of the table contents is given in Table 2.  
Intercept 
Year2018 
Impact 
Year2018*Impact 
Visibility 
Macroalgae 
Temperature Disp 
BACI 
1.36997 *** 
-0.07973 
-0.01713 
0.37723 ** 
0.39040 *** 0.23559 . 
n.s 
1.27 
Intercept 
SS 
SL 
Visibility 
Macroalgae 
Temperature Disp 
SLOSS 
0.63902 *** 
0.47602 ** 0.23156 
0.28168 *** 0.78890 *** 0.12759 * 
1.46 
 [ n.s = not significant, ‘***’ = p < 0.001; ‘**’ = p < 0.01; ‘*’ = p < 0.05; ‘.’ = p < 0.1] 
Gadidae 
 
For fish in the gadidae family, a negative binomial GLMM was used to analyse potential differences in 
abundance. There were no differences between the two years, however, the abundance of fish in the 
gadidae family present at the 2018 impact sites was significantly higher than on the control sites (Figure 5 
(Top left); Table 4; p < 0.001). Using negative binomial GLMM showed that, in 2018, both the SS and SL had 
a significant higher abundance than the control (Figure 6 (Top left); Table 5; p < 0.001). Pairwise comparison 
showed SL having a significantly higher abundance then the SS (p < 0.001). These finding indicated that the 
==PAGE:14==
13 
 
impact sites in 2018 hosted a higher abundance than control sites, with the SL hosting the highest 
abundance for fish in the gadidae family. 
Pleuronectiformes 
 
For flatfish subfamily pleuronectiformes, a negative binomial GLMM was used to analyse potential 
differences in abundance. There was significant higher abundance in 2018 than in 2016 (Figure 5 (Top 
middle); Table 4; p < 0.05). In 2018, the impact sites had a negative effect on the abundance of 
pleuronectiformes compared to the control site (Figure 5 (Top middle); Table 4; p < 0.01). A Poisson GLMM, 
for 2018, showed that both the SS and SL had a significant lower abundance than the control (Figure 6 (Top 
middle); p < 0.001). A pairwise comparison showed no significant difference in abundance between SS and 
SL. These data indicated that the higher abundance of pleuronectiformes in 2018 could not be credited to 
the impact sites. 
Labridae 
 
A Poisson GLMM was used to analyse the data of the labridae fish family. There was no significant 
difference in abundance between our sampling in 2016 and 2018, however there was a significantly higher 
abundance of fish in the labridae fish family in the impact sites in 2018 than on the control sites (Figure 5 
(Top right); Table 4; p < 0.1). ). A Poisson GLMM, for 2018, showed that SS and SL had a significant higher 
abundance than the control (Figure 6 (Top right); Table 5; p < 0.001). A pairwise comparison showed the SS 
having a significantly higher abundance then the SL (p < 0.001). These finding indicated that the impact sites 
in 2018 hosted a higher abundance than control sites, with the SS hosting the highest abundance for fish in 
the labridae family. 
Gobiidae (pelagic) 
 
For the pelagic species of the gobiidae family, a negative binomial GLMM was used to analyse potential 
differences in abundance. There was significant higher abundance in 2018 than in 2016  (Figure 5 (middle 
left); Table 4; p < 0.001), it was also observed that the impact sites in 2018 had a significantly higher 
abundance of pelagic species of the gobiidae than the control sites (Figure 5 (middle left); Table 4; p < 
0.001). Using negative binomial GLMM showed that, in 2018, there was no significant differences between 
==PAGE:15==
14 
 
control, SS and SL (Figure 6 (middle left); Table 5). These data indicated, although the impact sites in 2018 
hosted a higher abundance, no significant affinity towards either SL or SS. 
Gobiidae (benthic) 
 
For the benthic species of the gobiidae family, a Poisson GLMM was used to analyse the data. There was 
significant lower abundance in 2018 than in 2016 (Figure 5 (middle middle)); Table 4; p < 0.001). There was 
no significant difference in abundance between the control and impact sites in 2018. A Poisson GLMM, for 
2018, showed that SS had a higher abundance than both SL and control (Figure 6 (middle middle); Table 5; 
p < 0.001). A pairwise comparison showed SL having a significant lower abundance than the control (p < 
0.001). These findings indicated that although 2018 hosted a lower abundance than in 2016, and with no 
effect of the impact sites, SS hosted the highest abundance with SL hosting the lowest abundance. 
Asteriidae 
 
A Poisson GLMM was used to analyse the data for the family of starfish Asteriidae. There was a significantly 
lower abundance in 2018 compared to 2016 (Figure 5 (middle left); Table 4; p < 0.001), it was also observed 
that the impact sites in 2018 had a significantly higher abundance of starfish in the Asteriidae family than in 
the control sites (Figure 5 (middle left); Table 4; p < 0.001). A Poisson GLMM, for 2018, showed that both SS 
and SL had a significant higher abundance than the control (Figure 6 (middle left); Table 5; p < 0.001). A 
pairwise comparison showed no significant difference between SS and SL. These data indicated that 
although 2018 hosted a lower abundance than in 2016, the 2018 impact sites hosted a much higher 
abundance then the control sites. 
Carcinidae 
 
A Poisson GLMM was used to analyse the data for the family of crabs Carcinidae. There was no significant 
difference in abundance between our sampling in 2016 and 2018 (Figure 5 (bottom left); Table 4; p < 0.001). 
There was a significantly higher abundance of the Carcinidae family on the reef sites than on the control 
sites (Figure 5 (bottom left); Table 4; p < 0.1). A Poisson GLMM, for 2018, showed no significant differences 
between control, SS and SL (Figure 6 (bottom left); Table 5). These findings indicated that the impact sites in 
2018 hosted a higher abundance than control sites, however there was no significant affinity towards either 
SL or SS. 
==PAGE:16==
15 
 
Environmental effects  
 
Effects were observed when accounting for visibility, eelgrass, macroalgae and temperature, which varied 
between analysis and families. Visibility had an overall significant positive effect across all analyses 
conducted and families investigated. Only exception is gadidae in both BACI and SLOSS analysis (Table 4; 
table 5) where there was no significant effect of visibility. Eelgrass only showed negative significant effect 
e.g. on species richness (Table 2), abundances of gadidae and asteriidae (Table 4), abundances of gadidae, 
pleuronectiformes and labridae (Table 5). Macroalgae had both significant positive and significant negative 
effects, it positively affected overall fish abundance (Table 3), labridae and gobiidae (pelagic) (Table 4 & 5). 
Macroalgae had a negative effect on species richness (Table2), gobiidae (benthic) and C. maenas in the 
BACI analysis (Table 4) and gobiidae (benthic), C. maenas and Pleuronectiformes in the SLOSS analysis 
(Table 5). Temperature had a significant positive effect on overall fish abundance between the impact sites 
2018 (Table 3). 
==PAGE:17==
16 
 
Figure 5. Predicted relative abundance (MaxN/2min) for the seven focal families within the BACI design. Predictions are shown for 
the control and impact treatment levels. Note that both control and impact sites consisted of sand bottom in 2016. Control sites 
were unchanged between 2016 and 2018, whereas boulder reefs were constructed in the impact sites during the winter 2017-2018, 
about five months prior to the 2018 sampling. Top left) gadoids (Gadidae); top middle) flatfish (Pleuronectiformes); top right) 
wrasses (Labridae); middle left, middle middle) pelagic and benthic gobies (Gobiidae); middle right) starfishes (Asteriidae) and 
bottom left) crabs (Carcinidae). 
 
Table 4. GLMM parameter estimates using either a Poisson or negative binomial distribution (see main text) to model the relative 
abundance (MaxN) of the seven focal families within the BACI design. For all models, the amount of dispersion (Disp) was checked. 
See Table 2 for a detailed description of the various predictors. 
 
Species 
Intercept 
Year2018 
Impact 
Year2018*Impact Visibility 
Macroalgae 
Eelgrass 
Disp 
Gadidae 
-6.1613 *** 
0.5034 
0.5883 
5.1008 *** 
n.s 
n.s 
-17.2356 * 0.63 
Pleuronectiformes -3.63027 *** 
0.71441 * 
0.13560 
-1.71317 ** 
0.34191 ** 
n.s 
n.s 
0.79 
Labridae 
-5.73923 *** 
0.47316 
0.49673 
1.55374 * 
0.28482 *** 3.46524 *** 
n.s 
0.47 
Gobiidae (pelagic) -1.89011 *** 
1.31207 *** 
-1.65212 *** 
1.81818 *** 
0.42691 *** 1.83447 *** 
n.s 
1 
Gobiidae(benthic) 
0.21890 
-1.38806 *** 
0.32334 
0.23506 
 
0.56358 *** -3.45218 *** 
n.s 
0.67 
Asteriidae 
-2.06917 *** 
-1.71603 *** 
-0.36241 
3.05761 *** 
0.54593 *** n.s 
-3.96951 * 0.71 
Carcinidae 
-0.89785 
0.25840 
-0.13445 
0.35374 . 
0.26460 *** -1.04913 *** 
n.s 
0.83 
[Signif. codes: n.s = not significant, *** = p < 0.001; ** = p < 0.01; * = p < 0.05; ‘.’=  p < 0.1  
==PAGE:18==
17 
 
 
 
Figure 6. Predicted relative abundance (MaxN/2min) for the seven focal families within the SLOSS design. Predictions are shown for 
the control, several small (SS) and single large (SL) treatment levels. Top left) gadoids (Gadidae); top middle) flatfish 
(Pleuronectiformes); top right) wrasses (Labridae); middle left, middle middle) pelagic and benthic gobies (Gobiidae); middle right) 
starfishes (Asteriidae) and bottom left) crabs (Carcinidae). 
 
Table 5. GLMM parameter estimates using either a Poisson or negative binomial distribution (see main text) to model the relative 
abundance (MaxN) of the seven focal families within the SLOSS design. For all models, the amount of dispersion (Disp) was checked. 
See Table 2 for a detailed description of the various predictors. 
Species 
Intercept 
SS 
SL 
Macroalgae 
Visibility 
Eelgrass 
Disp 
Gadidae 
-5.4943 
4.0288 *** 
4.7453 *** 
n.s 
n.s 
-17.5396 * 
0.76 
Pleuronectiformes 
-2.44804 
-1.5667 *** 
-2.3560 *** 
-0.53180 . 
0.22430 * 
-2.73667 . 
0.77 
Labridae 
-4.3631 
1.7679 *** 
1.0894 *** 
3.0274 *** 
0.2309 *** 
-21.5638 ** 
0.56 
Gobiidae (pelagic) 
-0.3780 
0.3274 
-0.1671 
1.6975 *** 
0.3414 *** 
n.s 
1.146 
Gobiidae (benthic) -0.96724 
1.0565 *** 
-1.3389 ** 
-3.47196 *** 
0.36622 *** 
n.s 
0.59 
Asteriidae 
-3.84046 
3.0734 *** 
2.5552 *** 
n.s 
0.47324 *** 
n.s 
0.713 
Carcinidae 
-0.51437 
0.54296 
-0.29069 
-1.21874 *** 
0.21570 *** 
n.s 
0.839 
Signif. codes: n.s = not significant, *** = p < 0.001; ** = p < 0.01; * = p < 0.05; ‘.’=  p < 0.1 
 
 
 
 
 
==PAGE:19==
18 
 
Community composition 
Visualisation of overall patterns in community composition among sampling year and treatments, using 
nMDS, showed clustering of similar assemblages by both sampling year and treatment (Figure 7). Species 
composition in the sampled sites in 2016 clustered together (Red, Figure 7), away from sampled sites in 
2018 (Blue, Figure 7), except from one of the 2018 control sites. Species composition in the 2018 reef sites 
(Blue triangle, Figure 7) cluster away from both the 2016 sampling and the 2018 control sites. This shows 
that Species composition differ between sand sites (all 2016 & control 2018 sites) and reef sites (SS & SL 
2018) and that similar sites, whether it be year or treatments, tented to diverge to form their own unique 
assemblage. 
 
Figure 7. Nonmetric multidimensional scaling ordination plot showing relative similarity of fish assemblages in sample sites in 
relation to sample year (red =2016, blue =2018) and treatments: restored reef (triangles) and control/sand sites. Note that control 
and impact site were constituted of sand in 2016. Control sites were unchanged between 2016 and 2018, whereas boulder reefs 
were constructed in the impact sites during the winter 2017-2018, about five months prior to the 2018 sampling. 
 
The divergence to form unique assemblages is pushed along by certain species that contribute, with variable 
strength, to the fish assemblage patterns. Figure 8 offers a visualisation of the contributing species and in 
which way they influence the fish assemblage pattern presented in figure 7. Pomatoschistus sp (Gobiidae - 
==PAGE:20==
19 
 
benthic), A. aurita, and G. niger (Gobiidae - benthic) to a lesser extent, were found to be more closely 
associated with 2016 (Red, Figure 8) before the restoration of the reef i.e. when all sites were constituted of 
sand. For 2018 (Blue, Figure 8), several species are contributing, the strongest ones being A. rubens, G. 
morhua, P. virens, G. flavenscens (Gobiidae -pelagic), C. rupestris, A. minuta (Gobiidae -pelagic) and C. 
capillata. A. rubens, G. morhua and P. virens show the strongest association with the 2018 impact site (Blue 
triangle, Figure 8). 
 
Figure 8. Canonical analysis of principal coordinates (CAP) of fish communities in sample sites in relation to sample year and 
treatments: restored reef (triangles) and control/sand sites, showing individual species that were significantly correlated with either 
axis. The length of vector indicates the strength of the relationship. For example, G. morhua has the strongest influence towards 
2018 impact sites, A. aurita and pomatoschistus sp. are the strongest influencers towards 2016 sites. 
==PAGE:21==
20 
 
Discussion 
Construction of boulder reefs resulted in an overall increase in both abundance and species richness in 
Bredgrund. The highest species richness was in the SS reef sites. Construction of boulder reefs also 
resulted in an increase in abundance in gadidae, labridae, gobiidae (pelagic), asteriidae and carcinidae. 
Boulder reefs had no effect on gobiidae (benthic) and had a negative effect on pleuronectiformes. Highest 
abundances of gadidae were found on the SL site whereas labridae and gobidae (benthic) showed 
preference for the SS sites. Community compositions differed between both sampling and 2018 
control/impact sites, with A. rubens, G. morhua and P. virens having the association with the impact sites. 
  
 
 We hypothesized that restoring boulder reefs will have a positive effect on abundance and species richness 
and with the data gathered we showed this to be the case. These findings are consistent with other studies 
on reconstruction of reefs. Stenberg et al. (2015) found that construction of boulder increased biomass and 
abundances. The boulder sites function as a diversifying agent in an otherwise homogenous habitat of soft 
sediment like the one present on Bredgrund. Multiple studies have found a positive correlation between 
habitat heterogeneity/diversity and animal species diversity (Tews et al., 2004). Studies have also 
demonstrated that many different fish species often use holes approximately their own body size for shelter 
and that there is a correlation between habitat complexity and abundance and diversity of many fish species 
(Komyakova et al. 2019). 
We also hypothesized that several small reefs will host equal or higher abundance and species richness 
than a single large reef. The findings in this study support this hypothesis in relation to species richness as 
the SS boulder sites had higher species richness that both SL and control sites. For abundances, SS boulder 
sites had host higher abundances than the control sites, we were unable to find any difference between SS 
and SL. 
It has been suggested that increased perimeter: area ratios of smaller habitats offer more advantages than 
one large habitat with a smaller perimeter: area ratio (McNeill et al., 1993). Perimeter: area ratios have also 
been shown to have important implications for the diversity and abundance of species in terrestrial systems 
(e.g. Laurance, 1991). It is possible that the spread-out layout of SS boulder reefs may increase the overall 
probability of encounters and thereby increase overall abundances and species richness. Previous studies 
have suggested that habitat size may affect its detectability (Komyakova et al. 2019). Large habitats 
==PAGE:22==
21 
 
constitute larger targets and may present stronger chemical and visual cues, therefore making them easier 
to detect (Komyakova et al. 2019). On the other hand, higher fish abundances and richness have been found 
on artificial reefs with higher connectivity than on more isolated ones (Vega-Fernández et al. 2008). It is 
important to stress, however, that such a strategy should not be misinterpreted as advocacy for 
fragmentation or increasing isolation of habitat. 
 Abundances of gadidae increased after the construction of the boulder reefs, with the highest increase in 
the SL boulder reefs suggesting a preference of a single large boulder habitat. The results of gadidae fish 
preferring rocky habitats is consistent with our results and other studies (Kristensen et al., 2017). The 
increased proportion of gadidae in the restored reef area may reflect greater prey availability on the restored 
boulder reefs. Macroalgae such as the one in the process of forming on the restored reef area (Stenberg et 
al., 2013), are known to be important feeding grounds for many fish species, including the species in the 
gadidae family (Norderhaug et al., 2005). Macroalgae also plays role for juveniles to avoid predation in the 
presence of actively foraging predators (Gotceitas et al., 1995). 
Flatfish abundances increased in 2018. However, the flatfish increase could not be contributed to the 
constructed boulder reefs in the 2018 impact sites as the results suggest the opposite. Flatfish often exhibit 
preference for featureless sand habitats (Jenkins et al., 1998; Pihl et al., 2002). It’s relevant to mention that 
we were only including video recordings with >5% boulder coverage and this might also be contributing to 
these findings.  
Abundance of labridae and pelagic gobidae increased in the 2018 impact sites. The most frequent species in 
the labridae and pelagic gobidae were C. rupestris and G. flavescens respectively. Previous studies that 
have investigated C. rupestris (Perry et al., 2018; Wilkins et al., 1992) and G. flavescens (Pihl et al., 2002; 
Stål et al., 2007) have identified a preference for rocky habitats indicated by greater species abundance. 
These patterns are probably explained by the rocky habitats, as more complex structures and soft bottoms, 
offering better sheltering against predators and greater surface area for the fish to inhabit (Gee et al., 1994). 
The benthic part of the gobidae family, although there was lower abundance in 2018, showed no affinity for 
either boulder reef sites or control site (i.e. soft bottom). Benthic species of the gobidae family (e.g. 
Pomatoschitus minutus) are known to be found in ecotones near hard bottoms (Patzner et al. 2011). This is 
consistent with our results where the highest abundance was found in the SS sites, these sites have far 
more ecotone area than SL sites and control sites.  
==PAGE:23==
22 
 
Carcinidae appear to be highly adaptable, able to inhabit diverse habitats including sand, mud and rocks 
(Grosholz et al., 1995). The abundances of Carcinidae didn’t change from 2016 to 2018 but were found to 
prefer the boulder reef sites in 2018 in this study.  
The abundances of asteriidae decreased in 2018, however they were found to be more abundant in the 
impact sites. Asteriidae are major predators in rocky subtidal ecosystems with juveniles and small adults 
occurring in high densities on hard substrata in shallow water and large adults mainly found on soft bottoms 
at greater depths (Gaymer et al., 2001). We have no information on whether the observed asteriidae in this 
were juveniles or adult, but perhaps the boulder reef act as attractors to asteriidae.  
Because of extensive boulder extraction in Bredgrund, we have no boulder reefs in the neighbouring area to 
compare community composition with. It is, however, possible with our results to say that construction of 
boulder reef has changed to species community composition. Other studies have also demonstrated a 
change in species community composition from before and after boulder reef restoration (Støttrup et al., 
2014; Stenberg et al. 2015). Similar to these studies the gadoids are the main drivers of community 
composition change from soft benthic habitats to boulder habitat. 
Thanner et al. 2006 found that fish populations on the newly constructed reef materials appeared to remain 
distinct and that fish populations did not converge with natural (old) reefs in similarity over 5 years. It was 
suggested that a portion of variations in reef fish assemblages over time may be associated with the 
development of the benthic assemblages i.e. both fish and benthic assemblages continuously evolve and 
influence each other.  
Estimating abundances from RUVs can be affected by the FOV as changes in visibility will expand or shrink 
the waterbody volume were organisms are identifiable. To address these concerns, we included visibility as 
a covariate in the models. Results produced a significant positive effect in all models and families expect 
gadidae, indicating that including visibility in the models helped to explain some of the variation in the data. 
Eelgrass, macrophyte meadows and macroalgal belts aid in maintaining fish populations by providing three-
dimensional structures serving as permanent habitats, temporary nursery areas, feeding areas and shelter 
from predation (Kraufvelin et al. 2018). Eelgrass, surprisingly, only show negative effects on species 
richness and abundances. Macroalgae had various effects on abundance and species. Some of the negative 
effect, especially those on gobiidae (benthic) and Carinidae could be explained by species on these families 
are demersal and macroalgae obstructing the FOV, making them harder to notice.  
==PAGE:24==
23 
 
The effects of the collected environmental measurements shows the importance of adding such “predictors” 
that help explain the data and improve accuracy of the models. A criterion of >5% boulder coverage was put 
in effect at the impact sites in an effort to keep the sampled area of the impact sites from differing a lot. 
However, the sampled area in the SS reef spread out in 16 smaller subareas. This may have had an 
influence on the results, due to random spatial distribution of species. 
Findings suggest that the benthic habitats influence both which species are present and the abundance of 
the species present. Therefore, anthropogenic activities altering benthic habitats will likely also change the 
species community composition within the affected area. Information on species abundance and species 
richness changes in relation to restoration of boulder reefs helps determine the significance of this type of 
habitat for individual species and the community composition. Natura 2000 legislation involves the protection 
and active restoration of geogenic reefs (Nature Agency, 2016). Ultimately, it is vital to keep pushing for 
more information on restoration efforts like the ones in this study. To reaffirm the role, and value, of 
restoration and protection of marine habitats to help maintain the abundance and biodiversity of the marine 
environment.  
Collectively, our data indicate that construction of boulder reef increases both abundances and species 
richness. Concerning the SLOSS debate, these finding suggest that SS hosted a higher species richness, 
there was no differences between SS and SL when concerning overall abundances. The effects of the 
boulder reefs varied between the focal groups of organisms e.g. gadidae seemed to have preference for SL 
sites while labridae and gobidae (benthic) preferred SS sites. 
This study reaffirms findings in other studies that restoring boulder reef may improve biodiversity. This study 
also has implications for conservation efforts, because it adds evidence for the SLOSS debate being viable 
in the marine habitat.  
Acknowledgments 
 
I would like to give a special thanks to my supervisor Jon C. Svendsen, senior-researcher at DTU Aqua for 
allowing me to be a part of this study. For always answering any questions about the research and for giving 
me valuable feedback on every step on this journey. I would also like to thank Tim Wilms, PhD student at 
DTU Aqua for all help and support both during field work and back at DTU.  
 
==PAGE:25==
24 
 
References  
 
Airoldi, L, Abbiati M, Beck MW, Hawkins SJ and others (2005) An ecological perspective on the deployment 
and design of low-crested and other hard coastal defence structures. Coast Eng 52: 1073−1087 
Airoldi, L., & Beck, M. W. (2007). Loss, status and trends for coastal marine habitats of europe. 
Oceanogr. Mar. Biol. Annu. Rev, 45, 345–405. 
Anderson, M.J., Willis, T.J., 2003. Canonical Analysis of Principal Coordinates: a Useful Method of 
Constrained Ordination for Ecology. Ecology 84, 511–525. 
Bates, D., Mächler, M., Bolker, B., Walker, S., 2014. Fitting Linear Mixed-Effects Models using lme4. J. Stat. 
Softw. 67, 1–48. 
Carr, M. H., Neigel, J. E., Estes, J. A., Andelman, S. J., Warner, R. R., Largier, J. L. & Lubchenco, J. 2003 
Comparing marine and terrestrial ecosystems: implications for principles of reserve design in coastal marine 
ecosystems. Ecol. Appl. 13, S90–S107. 
Chapman, M.G., (2002) Early colonization of shallow subtidal boulders in two habitats. J Exp Mar Biol Ecol 
275: 95−116 
 
Chapman, M.G., (2003) Paucity of mobile species on constructed seawalls: effects of urbanization on 
biodiversity. Mar Ecol Prog Ser 264: 21−29 
 
Chapman, M.G., (2012) Restoring intertidal boulder-fields as habitat for ‘specialist’ and ‘generalist’ animals. 
Restor Ecol 20: 277−285 
 
Claudet, J., Pelletier, D., Jouvenel, J.Y., Bachet, F., Galzin, R., 2006. Assessing the effects of marine 
protected area (MPA) on a reef fish assemblage in a northwestern Mediterranean marine reserve: Identifying 
community-based indicators. Biol. Conserv. 130, 349–369. https://doi.org/10.1016/j.biocon.2005.12.030 
 
Dahl, K., Lundsteen, S. & Helmig, S.A.: 2003: Stenrev - havbundens oaser. Danmarks Miljøundersøgelser. - 
Miljøbiblioteket 2, 104 s. http://www2.dmu.dk/1_viden/2_Publikationer/3_miljobib/rapporter/MB02.pdf 
Dahl, K., Stenberg, C., Lundsteen, S., Støttrup, J., Dolmer, P., & Tendal, O.S. 2009: Ecology of Læsø Trindel 
- A reef impacted by extraction of boulders. National Environmental Research Institute, Aarhus University. 48 
pp. - NERI Technical Report No. 757. http://www.dmu.dk/Pub/FR757.pdf 
Diamond J.M., (1975) The island dilemma: lessons of modern biogeographic studies for the design of natural 
preserves Biol. Conserv., pp. 129-146 
Elliott SAM, Ahti PA, Heath MR, Turrell WR, Bailey DM (2016) An assessment of juvenile Gadus morhua 
distribution and growth using diver operated stereo-video surveys. J Fish Biol 89: 1190−1207 
European Parliament, Council of the European Union, 2008. Marine Strategy Framework Directive: Directive 
2008/56/EC. Off. J. Eur. Union 164, 19–40. doi:10.1016/j.biocon.2008.10.006 
Finkl, C. W., & Charlier, R. H. (2003). Sustainability of subtropical coastal zones in Southeastern Florida: 
Challenges for urbanized coastal environments threatened by development, pollution, water supply and 
storm hazards. Journal of Coastal Research, 19(4), 934–943. 
 
Froese, R. and D. Pauly. Editors. (2019). FishBase. Pomatoschistus Gill, 1863. Accessed through: World 
Register of Marine Species at: http://www.marinespecies.org/aphia.php?p=taxdetails&id=125999 on 2019-
04-30 
 
Gaymer, C.F., Himmelman, J.H., Johnson, L.E. Distribution and feeding ecology of the seastars Leptasterias 
polaris and Asterias vulgaris in the northern Gulf of St Lawrence, Canada. J. Mar. Biol. Assoc. 
UK, 81 (2001), pp. 827-843 
 
==PAGE:26==
25 
 
 
Gee, J.M., Warwick, R.M., 1994. Metazoan community structure in relation to the fractal dimensions of 
marine macroalgae. Mar. Ecol. Prog. Ser. 103, 141–150. doi:10.3354/meps104141 
 
Gotceitas, V., Fraser, S. and Brown, J.A. (1995) Habitat Use by Juvenile Atlantic Cod (Gadus morhua) in the 
Presence of an Actively Foraging and Nonforaging Predator. Marine Biology, 123, 421-430. 
http://dx.doi.org/10.1007/BF00349220 
 
Grosholz, E.D., Ruiz, G.M., 1995. Spread and potential impact of the recently introduced European green 
crab, Carcinus maenas, in central California. Mar. Biol. 122, 239–247. doi:10.1007/BF00348936 
 
Halpern, B.S., Walbridge, S., Selkoe, K.A., Kappel, C.V., Micheli, F., D’Agrosa, C., Bruno, J.F., Casey, K.S., 
Ebert, C., Fox, H.E., Fujita, R., Heinemann, D., Lenihan, H.S., Madin, E.M.P., Perry, M.T., Selig, E.R., 
Spalding, M., Steneck, R., Watson, R., Selkoe, Kimberly, A., Kappel, Carrie, V., Elbert, C., 2008. A Global 
Map of Human Impact on Marine Ecosystems. Science (80-.). 319, 948–952. doi:10.1126/science.1149345 
 
Harvey ES, Cappo M, Butler JJ, Hall N, Kendrick GA (2007) Bait attraction affects the performance of remote 
underwater video stations in assessment of demersal fish community structure. Mar Ecol Prog Ser 350: 
245−254 
 
Hothorn, T., Bretz, F., Westfall, P., 2008. Simultaneous inference in general parametric models. Biometrical 
J. 50, 346–363. https://doi.org/10.1002/bimj.200810425 
 
Huang, A., 2017. Mean-parametrized Conway–Maxwell–Poisson regression models for dispersed counts. 
Stat. Modelling 17, 359–380. https://doi.org/10.1177/1471082X17697749 
 
Hunter, W.R. and Sayer, M.D.J. (2009) The Comparative Effects of Habitat Complexity on Faunal 
Assemblages of Northern Temperate Artificial and Natural Reefs. ICES Journal of Marine Science, 66, 691-
698. http://dx.doi.org/10.1093/icesjms/fsp058 
 
Jenkins, G.P., Wheatley, M.J., 1998. The influence of habitat structure on nearshore fish assemblages in a 
southern Australian embayment: Comparison of shallow seagrass, reef-algal and unvegetated sand habitats, 
with emphasis on their importance to recruitment. J. Exp. Mar. Bio. Ecol. 221, 147–172. 
doi:https://doi.org/10.1016/S0022-0981(97)00121-4 
 
Komyakova, V., Swearer, S.E., Contrasting patterns in habitat selection and recruitment of temperate reef 
fishes among natural and artificial reefs. Mar. Environ. Res., 143 (2019), pp. 71 
81, 10.1016/j.marenvres.2018.11.005 
 
Korpinen, S., Meski, L., Andersen, J.H., Laamanen, M., 2012. Human pressures and their potential impact 
on the Baltic Sea ecosystem. Ecol. Indic. 15, 105–114. doi:10.1016/j.ecolind.2011.09.023 
 
Kraufvelin, P., Pekcan-Hekim, Z., Bergström, U., Florin, A.B., Lehikoinen A., Mattila, J., Arula, T., et al. 
Essential coastal habitats for fish in the Baltic Sea Estuar. Coast Shelf Sci., 204 (2018), pp. 14-30 
 
Kristensen, L. D., Støttrup, J. G., Svendsen, J. C., Stenberg, C., Højbjerg Hansen, O. K., & Grønkjær, P. 
(2017). Behavioural changes of Atlantic cod (Gadus morhua) after marine boulder reef restoration: 
Implications for coastal habitat management and Natura 2000 areas. Fisheries Management and Ecology, 
24(5), 353–360. http://doi.org/10.1111/fme.12235 
 
Laurance, W.F. (1991) Edge effects in tropical forest fragments: application of a model for the design of 
nature reserves. Biol. Conserv. 57, 205-219. 
 
McNeill, S., & Fairweather, P. (1993). Single Large or Several Small Marine Reserves? An Experimental 
Approach with Seagrass Fauna. Journal of Biogeography, 20(4), 429-440. doi:10.2307/2845591 
 
Mikkelsen, L., Mouritsen KN, Dahl K, Teilmann J, Tougaard J (2013) Re-established stony reef attracts 
harbour porpoises Phocoena phocoena. Mar Ecol Prog Ser 481: 239−248 
==PAGE:27==
26 
 
 
Mills, K.A., Hamer, P.A., Quinn, G.P., 2017. Artificial reefs create distinct fish assemblages. Mar. Ecol. Prog. 
Ser. 585, 155–173. https://doi.org/10.3354/meps12390 
 
Minchin, P.R., 1987. An evaluation of the relative robustness of techniques for ecological ordination. Theory 
Model. Veg. Sci. 69, 89–107. https://doi.org/10.1007/BF00038690 
 
Nature Agency, 2016. Natura 2000 Plan 2016-2021 for Flensburg Fjord, Bredgrund and the waters around 
Als., Natura 2000 plan 2016-21. Ministry of Environment and Food, Nature Agency. 
 
Naturstyrelsen 2013. Marin habitatnaturtypekortlægning i kystnære områder 2012. Orbicon og GEUS for 
Naturstyrelsen, Miljøministeriet 
 
Norderhaug, K.M., Christie, H., Fosså, J.H. and Fredriksen, S. (2005) Fish-Macrofauna Interactions in a Kelp 
(Laminaria hyperborea) Forest. Journal of the Marine Biological Association of the United Kingdom, 85, 
1279-1286. http://dx.doi.org/10.1017/S0025315405012439 
 
Oksanen, J., Blanchet, F., Friendly, M., Kindt, R., Legendre, P., McGlinn, D., Minchin, P.R., O’Hara, R.B., 
Simpson, G.L., Solymos, P., Stevens, M.H.H., Szoecs, E., Wagner, H., 2018. vegan: Community Ecology 
Package. R Packag. version 2.5-3. https//CRAN.R-project.org/package=vegan. 
 
Patzner, R.A., J.L. Van Tassell, M. Kova?i? and B.G. Kapoor, 2011. The biology of gobies. Enfield, NH : 
Science Publishers ; Boca Raton, FL : DIstributed by CRC Press, 685 p. 
 
Perry, D., Staveley, T.A.B., Gullström, M., 2018. Habitat Connectivity of Fish in Temperate Shallow-Water 
Seascapes. Front. Mar. Sci. 4, 440. doi:10.3389/fmars.2017.00440 
 
Pihl, L., Wennhage, H., 2002. Structure and diversity of fish assemblages on rocky and soft bottom shores 
on the Swedish west coast. J. Fish Biol. 61, 148–166. doi:10.1006/jfbi.2002.2074 
 
Pratt JR (1994) Artificial habitats and ecosystem restoration: managing for the future. Bull Mar Sci 55: 
268−275 
 
R Core Team (2019). R: A language and environment for statistical computing. R Foundation for Statistical 
Computing, Vienna, Austria. https://www.R-project.org/. 
 
Race MS, Christie DR (1982) Coastal zone development: mitigation, marsh creation, and decision-making. 
Environ Manage 6: 317−328 
 
Simberloff D.S, Abele L.G., (1982). Refuge design and island biogeographic theory: Effects of fragmentation 
Am. Nat., 120 (1982), pp. 41-50 
 
Stenberg, C., Støttrup J, Dahl K, Lundsteen S, Göke C, Andersen ON (2015) Ecological benefits from 
restoring a marine cavernous boulder reef in Kattegat, Denmark. Danmarks Tekniske Universitet (DTU) 
Aqua Report No. 289-2015. 
 
Stockhausen, William & Lipcius, Romuald. (2001). Single large or several small marine reserves for the 
Caribbean spiny lobster? Marine and Freshwater Research. 52. 1605-1614. 10.1071/MF01179. 
 
Støttrup, J. G., (1999). Kortlægning af stenrev, stenfiskeri og fiskeri på hårdbund samt metoder til 
videnskabelige undersøgelser af rev og hårdbund. 
 
Støttrup, J., Stenberg, C., Dahl, K., Kristensen, L. D., & Richardson, K. (2014). Restoration of a temperate 
reef: Effects on the fish community. Open Journal of Ecology, 4(16), 1045-1059. 
https://doi.org/10.4236/oje.2014.416086 
 
Støttrup, J.G., Dahl K, Niemann S, Stenberg C and others (2017) Restoration of a boulder reef in temperate 
waters: strategy, methodology and lessons learnt. Ecol Eng 102: 468−482 
==PAGE:28==
27 
 
 
Stål, J., Pihl, L., Wennhage, H., 2007. Food utilisation by coastal fish assemblages in rocky and soft bottoms 
on the Swedish west coast: Inference for identification of essential fish habitats. Estuar. Coast. Shelf Sci. 71, 
593–607. doi:10.1016/j.ecss.2006.09.008 
 
Tews J, Brose U, Grimm V, Tielbörger K, Wichmann MC, Schwager M, et al. Animal species diversity driven 
by habitat heterogeneity/diversity: the importance of keystone structures. J Biogeogr. 2004; 31: 79–92. 
 
Thanner, S.E., McIntosh, T.L., Blair, S.M. Development of benthic and fish asemblages on artificial reef 
materials compared to adjacent natural reef assemblages in Miami-Dade County, Florida Bull. Mar. 
Sci., 78 (2006), pp. 57-70 
 
Tjørve E. (2010). How to resolve the SLOSS debate: Lessons from species‐diversity models. Journal of 
Theoretical Biology, 264, 604–612. 10.1016/j.jtbi.2010.02.009 
 
Toft, J.D., Ogston AS, Heerhartz SM, Cordell JR, Flemer EE (2013) Ecological response and physical 
stability of habitat enhancements along an urban armored shoreline. Ecol Eng 57: 97−108 
 
Vega-Fernández, T., D’Anna, G., Badalamenti, F., Pérez-Ruzafa, Á. Habitat connectivity as a factor affecting 
fish assemblages in temperate reefs. Aquatic Biology, 1 (2008), pp. 239-248 
 
Watson, D. L., Harvey, E. S., Anderson, M. J., & Kendrick, G. A. (2005). A comparison of temperate reef 
fish assemblages recorded by three underwater stereo-video techniques. Marine Biology, 148(2), 
415–425. http://doi.org/10.1007/s00227-005-0090-6 
 
Wilkins, H.K.A., Myers, A.A., 1992. Microhabitat utilisation by an assemblage of temperate Gobiidae (Pisces: 
Teleostei). Mar. Ecol. Prog. Ser. 90, 103–112. doi:10.3354/meps090103 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:29==
28 
 
Appendix I 
 
HTC 
Fish Species 
2016 
Fish  
2018 
2016 
2018 
4 
Gadidae 
807 
2 
G. morhua 
497 
3004 
Gobiidae 
19757 
X 
P. virens 
294 
25 
Pleuronectiformes 
52 
X 
P. pollachius 
12 
X 
Ammodytidae 
323 
2 
M. merlangus 
4 
1 
Clupeidae 
847 
2506 
Pomatoschistus sp. 
2165 
55 
Labridae 
1394 
372 
G. flavescens 
16091 
X 
Cottidae 
2 
26 
A. minuta 
1440 
2 
Zoarcoidei 
8 
100 
G. niger 
61 
4 
Belonidae 
15 
3 
P. flesus 
19 
11 
Syngnathidae 
X 
4 
P. platessa 
6 
11 
Gasterosteidae 
28 
15 
L. limanda 
21 
3117 
Total 
23233 
X 
M. kitt 
4 
1 
S. maximus 
1 
X 
S. rhombus 
1 
X 
Phocoenidae 
2 
2 
S. solea 
X 
441 
Asteriidae 
4112 
X 
H. lanceolatus 
323 
678 
Pleocyemata (crabs) 
5173 
1 
C. harengus 
847 
X 
Bolinopsidae 
13 
53 
C. rupestris 
1387 
2172 
Semaeostoma (jellies) 
4112 
2 
S. melops 
7 
3291 
Total 
13412 
X 
M. scorpius 
1 
X 
T. bubalis 
1 
2 
Z. viviparus 
1 
X 
P. gunnellus 
7 
4 
B. belone 
15 
11 
S. rostellatus 
X 
X 
S. spinachia 
28 
8 
P. pungitius 
X 
3 
G. aculeatus 
X 
3117 
Total 
23233 
 
 
 
