==PAGE:1==
 
 
 
 
 
 
 
 
LARGE-SCALE PENETRATION OF ELECTRIC 
VEHICLES IN GREECE 
Implications of an emerging market 
 
 
 
Andromachi Angelopoulou  
 
 
 
 
 
MSc Sustainable Energy 
 
Thesis Report 
 
 
 
 
 
      
 
 
Department of Management Engineering 
 
Copenhagen, Denmark  
 
 
July 2019                                                                
==PAGE:2==
 
ii 
 
 
ABSTRACT 
 
 
Electromobility will play an important role in reducing the environmental impact of 
the transportation sector globally. In the near future, electric vehicles will become 
the norm among all vehicle types, and they will overtake in population 
conventional internal combustion engine cars in a matter of very few decades. 
That alone will bring new challenges on how the electricity grid will manage the 
new fluctuating power demand as a result of the irregular intervals charging 
process. Greece is adopting the new status quo slowly but steadily the number 
of electric vehicles in circulation is increasing. This thesis work will attempt to 
describe the current status of electromobility in the country and analyze the 
impact of large-scale penetration of electric vehicles into the national electricity 
grid. A thorough review of the major stakeholders will be presented as well as the 
regulatory framework that covers the overall market operation. Several 
stakeholder interviews have taken place in Athens in order to explore and 
understand the current situation that brings the new era of electromobility in the 
country.         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:3==
 
iii
 
 
ACKNOWLEDGMENTS 
 
 
To my family, 
 
to my friends, 
 
to my supervisors Lise-Lotte Pade and Athanasios Papakonstantinou for their valuable 
help, 
 
all the people at LDK Consultants S.A 
 
and to all those who supported me throughout my postgraduate studies in Denmark.
==PAGE:4==
 
 
1
CONTENTS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                Page 
1. INTRODUCTION .............................................................................................. 6 
2. THE GREEK ENERGY MARKET ..................................................................... 8 
2.1 MAJOR MARKET ACTORS ................................................................................. 8 
2.2 ENERGY MARKET DYNAMICS .......................................................................... 11 
3. ELECTROMOBILITY STAKEHOLDER REVIEW .......................................... 13 
3.1 UTILITIES ..................................................................................................... 13 
3.2 CAR MANUFACTURERS.................................................................................. 15 
3.3 SERVICE PROVIDERS .................................................................................... 18 
3.4 PUBLIC AUTHORITIES .................................................................................... 20 
4. CURRENT STATUS OF ELECTRIC VEHICLES SEC TOR........................... 23 
4.1 ELECTRIC VEHICLES PUBLIC ADOPTION ........................................................... 23 
4.3 MARKET ADOPTION ...................................................................................... 24 
4.4 DOMINANT BUSINESS MODELS ....................................................................... 25 
4.4.1 Charge point operators ....................................................................... 26 
4.4.2 Electromobility service providers ........................................................ 27 
5. POWER GRID CHARACTERISTICS ............................................................. 28 
5.1 LOAD DEMAND ............................................................................................. 28 
5.1.1 Potential scenarios for effective charging ........................................... 29 
5.2 POWER SUPPLY ........................................................................................... 31 
5.3 GRID NETWORK............................................................................................ 32 
5.4 MARKET PRICE ............................................................................................ 33 
5.5 RENEWABLE ENERGY DEVELOPMENT ............................................................. 34 
6. FUTURE SCENARIOS ANALYSES ............................................................... 36 
6.1 ANTICIPATED NUMBER OF ELECTRIC VEHICLES ................................................ 36 
6.2 FUTURE ENERGY DEMAND FOR EVS ............................................................... 37 
6.3 ASSOCIATED CO2 EMISSIONS ....................................................................... 41 
==PAGE:5==
 
 
2
7. REGULATORY FRAMEWORK ...................................................................... 43 
7.1 CURRENT POLICY FRAMEWORK ..................................................................... 43 
7.2 NATIONAL INCENTIVE PROGRAMMES .............................................................. 46 
7.3 EXEMPLAR POLICIES FROM THE NORDICS ....................................................... 46 
8. FUTURE PERSPECTIVES AND RECOMMENDATIONS .............................. 49 
8.1 DEMAND FLEXIBILITY AND MARKET OPENING ................................................... 49 
8.2 TRANSPORT DECARBONIZATION POLICIES AND MEASURES ............................... 50 
8.3 SUGGESTED INCENTIVES .............................................................................. 51 
8.4 FUTURE PERSPECTIVES ................................................................................ 52 
9. CONCLUSION ................................................................................................ 53 
REFERENCES ................................................................................................... 54 
APPENDIX ......................................................................................................... 59 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:6==
 
 
3
 
 
INDEX OF TABLES 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                     Page 
 
Table 3.1: Sales per utility in Greece 2018 ................................................................... 14 
Table 3.2.1: Average CO2 emissions by market & fuel type Europe23 ......................... 17 
Table 5.1: Overview of the different charging scenarios23 ............................................. 30 
Table 5.2: Development of installed capacity of power generation units24 ..................... 32 
Table 6.2: Calculation of total energy consumption for electric transport....................... 40 
Table 7.1: Current Legislative Framework .................................................................... 45 
Table 7.2: Fiscal incentives in Norway from 1990-201838 .............................................. 47 
Table 7.2.1: Subsidies to users38 .................................................................................. 48 
 
==PAGE:7==
 
 
4
INDEX OF FIGURES 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                Page 
 
Figure 2.1: Market actors................................................................................................ 9 
Figure 2.2: Electricity imports/exports for year 2018 ..................................................... 12 
Figure 3.1: Total average CO2 emissions (g/km) for conventional passenger cars 
Europe23 ...................................................................................................................... 16 
Figure 3.2: Average historical CO2 emission values and adopted standards for new 
passenger cars in the EU. ............................................................................................. 17 
Figure 4.1: Total number of EVs and PHEVs in Greece ............................................... 24 
Figure 4.4: E-mobility business models schematic ....................................................... 26 
Figure 5.1: Actual hourly load 2010-201820 .................................................................. 29 
Figure 5.5.1: Production from RES 2012-201828 .......................................................... 34 
Figure 5.5.2: Evolution of RES penetration in final consumption for transport by the year 
204029 ........................................................................................................................... 35 
Figure 6.1: Anticipated number of EVs in Greece ......................................................... 37 
Figure 6.2.1: Total energy demand per car 2018-2040 ................................................. 38 
Figure 6.2.2: Energy consumption of EVs 2018-2040 ................................................... 39 
Figure 6.2.3: Electric vehicles demand 2018-2040 ....................................................... 40 
Figure 6.3: CO2 emissions and future projections34 ...................................................... 41 
 
 
==PAGE:8==
 
 
5
NOMENCLATURE 
 
 
BEV  
 
Battery-powered Electric Vehicle 
CPO  
 
Charge Point Operator 
CRES  
 
Center For Renewable Energy Sources 
DSO  
 
Distribution System Operator 
EDSO  
 
European Distribution System Operator 
EEX  
 
European Energy Exchange 
EMP  
 
ElectroMobility service Provider 
EVSE  
 
Electric Vehicle Supply Equipment 
EVSP  
 
Electric Vehicle Service Provider 
EV 
 
 
Electric Vehicle 
EVCIP 
 
Electric Vehicle Charging Infrastructure Providers 
HEDNO 
 
Hellenic Electricity Distribution Network Operator  
HELIEV 
 
Hellenic Institute for Electric Vehicles 
ICE 
 
 
Internal Combustion Engine 
NEDC  
 
New European Driving Cycle 
MOT  
 
Ministry of Transport Test  
PHEV  
 
Plug-in Hybrid Electric Vehicle 
PPC  
 
Public Power Corporation 
RAE  
 
Regulatory Authority for Energy 
RTP  
 
Real-time Price 
SUV  
 
Sport Utility Vehicle 
ToU  
 
Time-of-use Tariff 
TSO  
 
Transmission System Operator 
V2G  
 
Vehicle to Grid 
V2B  
 
Vehicle to Building 
 
==PAGE:9==
 
 
6
1. INTRODUCTION  
The energy challenges humanity is facing nowadays are fundamentally more 
complex than those of the previous decades. Depletion of natural resources, 
atmospheric pollution, global warming and fossil fuels scarcity are some threats 
that contribute to perceive the need and the critical role of the transition to a 
sustainable energy system. 
 
It is well proven that the biggest source of CO2, and over a quarter of all 
greenhouse gas emissions in Europe, and worldwide, is due to the current status 
of the transport system. A system that is massively based on depleting and 
environmentally hazardous fossil fuels. Electric transport technologies become 
increasingly reliable, advancing market penetration and reinforcing global climate 
action, with profound practical, environmental and economic advantages. In most 
European countries, the introduction of EVs is supported by government incentives 
for consumers and enterprises deploying new innovative business models to 
support a sustainable economy and future. Some countries are integrating into the 
new era of transportation on a fast pace and some others slower. Public perception 
of electromobility plays an important role on the adoption of electric cars and this 
perception will ultimately bring the change on how society is moving. The new 
paradigm will shift towards green transportation.   
 
Car manufacturers are also facing big challenges in greening their fleet. New 
environmental regulations are becoming increasingly strict on emissions limits by 
internal combustion engine vehicles. The majority of the major manufacturer 
companies are all announcing that soon all new available models in the market will 
be at least hybrid, if not purely electric. Advances in battery and energy storage 
technologies will enable further integration of battery-operated vehicles in the 
market. Car manufacturers that left behind will inevitably face large fines by the 
regulators and will see their sales dramatically falling.         
 
==PAGE:10==
 
 
7
The penetration of a large number of EVs in national electric grids brings additional 
challenges on how operators will distribute clean energy to the charging points. 
Public and private chargers will rapidly increase in numbers and in charging 
capacities. Charging will be taking place at random intervals and that alone will 
stress further electricity grids that are not ready to adapt to this transformation.               
 
This thesis report will attempt to present the current situation of electromobility in 
Greece and assess how the large penetration of EVs will impact the operation of 
the system itself. Chapter two will present the composition of the Greek energy 
market, its major actors and the market dynamics of this European southeast end 
region. The third chapter will present in more detail the stakeholders involved in 
the market such as utilities, car manufacturers importing new vehicles in the 
country, electromobility service providers and public authorities. Some of the 
stakeholders were interviewed in person during April 2019 in Athens. The next 
chapter will showcase the current status of the electric vehicles sector in Greece. 
Electricity demand for EVs, public and market adoption as well as the dominant 
business models will be described. Chapter five will present a review of the power 
grid characteristics in terms of load demand, supply and the relevant parameters. 
Chapter six will attempt to provide an analysis of future scenarios related to the 
large-scale penetration of EVs in the Greek electricity network. Chapter seven will 
offer an overview of the related regulatory framework governing the operation of 
the electromobility sector. Chapter eight will provide future perspectives and 
recommendations for the future higher adoption of EVs. Conclusions of this thesis 
work will be closing this report.           
 
 
 
 
 
 
 
==PAGE:11==
 
 
8
2. THE GREEK ENERGY MARKET  
Τhe Greek energy system is characterized by a relative isolation due to its location 
being far from other European energy systems, the sharp increase in energy 
demand the last decades and the large number of smaller non-interconnected 
island systems. After many years, the liberalization of the energy market has taken 
place with numerous new electricity utilities offering services to domestic and 
commercial clients. The transition to a fully liberalized market is relatively slow 
despite the fact that the European Commission is pressing the government to pull 
down the large share of the PPC, currently at about 80%. The new energy status 
brought new energy and innovative products in the market and public acceptance 
of alternative electricity suppliers have been steadily increasing. 
 
Although new energy utilities are increasing their share of energy consumers, the 
majority of the Greek population is still with the PPC. The general feeling is that 
consumers still feel more secure contracting with the company that has been in 
the market for decades. This is now changing with more private utilities considered 
to be reliable, resulting their shares to constantly increase.       
 
One of the characteristic features of the Greek system is its non-interconnected 
islands. Due to its geographic dispersion, the Greek islands located afar from the 
main interconnected system are isolated energy systems that do not interact with 
the mainland’s interconnected system. Research is undergoing to smarten these 
isolated energy systems and balance demand and production.  
 
2.1 Major market actors  
Major market actors are defining the state of play in the national energy system. 
These organizations interact with each other and their decisions heavily influence 
the way the market and the national grid operates. The main market actors, most 
often with monopoly on its own activities, are presented at Figure 2.1.      
 
==PAGE:12==
 
 
9
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 2.1: Market actors 
 
The Ministry of Environment, Energy and Climate Change has been established in 
order to prevent environmental problems and to approve new technologies that will 
secure the protection of the environment and natural resources. Achieving this 
mission has developed strategic objectives aiming to reinforce the green 
development. Some of the main Ministry’s goals are to reduce carbon emissions, 
increase the share of Greece’s energy production from RES, and natural gas as a 
result to supply the nation’s energy needs and access to clean energy for all users. 
This could be carried out establishing national targets for the increased penetration 
of energy generated from RES, the reduction of greenhouse emissions and energy 
saving strategies. Furthermore, one of its goals is to secure energy price for 
alternative RES to ensure the increasing supply for the domestic market. Through 
their regulatory framework, it is aiming to achieve energy savings from transport, 
creating a liberalization of the market, increasing the competitiveness and 
abolishing the monopolies in the electricity and natural gas sector. [1] 
 
The Energy Market Operator (LAGIE), is a full member of the Euro PEX, a non-
profit organization of the European Energy Exchange that operates the wholesale 
==PAGE:13==
 
 
10
market for electricity, gas and emissions trading. It follows policies and 
mechanisms according to European legislative framework enabling cross-border 
trading and congestion management. It also applies the rules for the proper 
functioning of the electricity market and authorizes the daily energy planning. 
Specifically, it plans the injections of electricity through the national electricity 
transmission system, forecasting the absorption according to the code of conduct 
for electricity transactions. [2] 
 
The Distribution System Operator (DEDDIE), is the manager of the Greek 
electricity distribution network, which operates and establishes the physical 
network in Greece and secures the transparent and impartial access of all the 
users in general. Some of DEDDIE’s goals is the development of innovative smart 
grids, the enhancement of network capacity, and the improvement of infrastructure 
exploitation as a result to achieve energy efficiency. It is also responsible to offer 
the best possible quality of electrical energy, reducing the number of failures, 
minimizing rehabilitation times, and improving the supply voltage. DEDDIE is set 
to increase the adequacy of networks to meet demand, as well modernize and 
automate the distribution network itself.  
 
The purpose of the Independent Transmission System Operator for Electricity 
(ADMIE) is the operation, control, maintenance and the development of the 
national transmission system. ADMIE ensures that the country is always supplied 
with electricity in an adequate and reliable manner.  Except from that, it operates 
the electricity market associated with the daily energy planning transactions in 
agreement with the principles of transparency and free competition.  
 
In respect to the interconnected transmission system, it comprises of the three 
400kV double-circuit lines that transport electricity, mainly from the country’s most 
important power plant in Western Macedonia. About 70% of the total electricity 
generation is being produced at this plant and is carried out to central and southern 
Greece with the expected losses associated with it. The interconnected 
transmission system has 400kV lines along with 150kV overhead lines, underwater 
==PAGE:14==
 
 
11
lines connecting Andros and the islands of Western Greece. About 730 
transformers and autotransformers with total installed capacity of 55 GVA (Giga 
Volt –Ampere) are in place. [3] Most of the Greek islands in the Aegean Sea are 
non-interconnected with the electricity grid of the mainland and have local 
autonomous systems. There are 32 such autonomous island systems with a peak 
load demand ranging from 100kW to 700MW. [4] 
 
The Regulatory Authority for Energy (RAE) is an independent administrative 
authority with duties to oversee the energy market. It operates for all energy 
product market sectors. Its main strategic objectives are the following: 
 
• Overseeing the operation of all sectors of the energy market (electricity, 
natural gas, oil products, RES, cogeneration). 
• It offers consulting with respect to the terms and conditions for access to 
the distribution and transmission networks. 
• Participation 
in 
the 
pre-parliamentary 
legislative 
process 
with 
recommendations to the Ministries (consumers protection, allocation of 
interconnection capacity, future demand forecasts) 
• Participation in the procedure for the approval of electricity retail tariffs. [5] 
 
On behalf of the Ministry of Development, RAE often produces reports related to 
security of supply for electricity and natural gas.  
2.2 Energy market dynamics  
Greece is a dependent country on conventional fuel imports, specifically higher 
than the EU average, using as the main fossil fuel lignite, which is produced in 
Greece and it is used for electricity generation. During the period 1990-2008, the 
gross energy consumption in Greece reached up 42.5%, recording in 2008 the 
highest consumption 31.8 Mtoe. In 2015, due to the economic crisis that took place 
in the country the consumption dropped to 24.4 Mtoe. In 1996 Greece initiated the 
==PAGE:15==
 
 
12
introduction of natural gas in the Greek energy system for electricity needs and for 
the final consumer market.  
 
The total installed capacity of PPC's currently stands at 12,760 MW with 43918 
GWH customer consumption of which 11,536 Medium Voltage Network and 
32,361 Low Voltage Network. [6] All in all, 12% of the energy production in Greece 
comes from hydroelectric power plants, 20% from natural gas, 85.6% of all electric 
demand supplied by the PPC, and RES represents 20% of energy production.  
 
The energy net import (import-export) of Greece in 2015 is 18.8 Mtoe, of which 
80% referred to petroleum and 14% to natural gas. The domestic energy 
generation amounted to 8.4 Mtoe, from which the 67% was solid fuel (lignite) and 
31% RES. As regards, the electricity consumption in 2015 aggregated to 4.37 Ktoe 
of which 18% was imported. The 0.8% of the total electricity consumption 
consumed from the transportation and specifically from rail transport. [7]  
 
 
 
 
 
 
 
 
      
 
 
 
 
 
         Figure 2.2: Electricity imports/exports for year 2018 
0
1000
2000
3000
4000
5000
6000
Turkey
Albania
FYROM
Bulgaria
Italy
Import/Exports 2018 (MWh)
Imports
Exports
==PAGE:16==
 
 
13
3. ELECTROMOBILITY STAKEHOLDER REVIEW  
 
In order to investigate the electromobility sector in Greece, interviews were 
conducted during April 2019 to examine the current situation among the most 
important stakeholders of the market. Even though the sector is still very immature, 
some stakeholders have already started offering related products. The consumer 
base for such products and services is not very wide but the trend in adopting 
electric mobility is increasing. For this reason, a number of stakeholders are 
organizing their offerings so as to be ready in the mobility transition. This section 
is presenting the major stakeholders involved in the sector and their general 
strategies to increase their market share.  
3.1 Utilities 
There are various alternative electricity suppliers and the competition between 
them is rising from year to year. According to EEX’s monthly bulletin displays there 
is a tendency to increase the shares for almost all providers, which is very 
optimistic for the future as it will increase competition and lower energy prices. 
Therefore, PPC with currently the highest percentage of 76.61%, it will be reduced 
and a large scale of its share will be distributed accordingly to other utilities in the 
future.[6] The table below shows the share between electricity utilities for year 
2018.  
 
Market share per utility 
2018 
% 
PPC 
76.61 
HERON 
4.72 
MYTILINAIOS 
4.69 
ELPEDISON 
3.73 
WAT&VOLT 
1.95 
NRG 
1.77 
VOLTERRA 
1.54 
ELTA 
1.09 
KEN 
0.90 
ΑΤΤIC GAS 
0.67 
VOLTON 
0.49 
==PAGE:17==
 
 
14
EPA THESSALONIKI 
0.47 
OTE 
0.37 
GREEN 
0.26 
VIENER 
0.23 
GROWTH 
0.04 
                              Table 3.1: Sales per utility in Greece 2018  
 
 
Among them, two utilities, HERON and ELPEDISON, have planned new customer-
centric strategy in electromobility. They provide electromobility services for 
corporate customers and started to offer such services to homeowners too. 
HERON with the EcoMove service targets customers looking to adopt electric car 
fleets and reduce the energy footprint of their operations. EcoMove is a corporate 
car sharing management system, provided as an application to new mobility 
customers, dealer networks, rental and leasing agencies and businesses with a 
fleet to utilize. Furthermore, HERON announced the installation of the first electric 
vehicle charging station in 2018, in places like vehicle technical control centres, 
supplying free electric vehicle charging. Its goal is to familiarize the general public 
with the electric chargers with a faster pace. [8] 
 
 
ELPEDISON recently entered the electric vehicle charging services world and has 
even closed a deal for a strategic partnership with Mercedes-Benz to provide 
integrated electromobility solutions to final consumers, for both households and 
businesses. According to information, in the context of its cooperation with 
ELPEDISON, Mercedes, which now places a lot of weight on the introduction of 
electric models in Greece, it will provide its customer with a package that includes 
charger installation, smart digital applications and smart charging schemes from 
ELPEDISON. [9] 
 
It is a fact that utilities will be confronted with a variety of challenges, such as flat 
electricity demand and the need to smoothly integrate a growing pool of distributed 
and renewable energy resources. Utilities are searching for an application of a new 
==PAGE:18==
 
 
15
technology that is presented as virtually indispensable or much superior to rival 
products, aiming to approach more customers. Moreover, the development of EV 
adoption should start from the education and incentivize customers to purchase 
electric cars, and quickly to become dominant players in the race of EV charging 
infrastructure and power supply competition. Additionally, they can compensate for 
the increased electricity demand and fluctuating EVs load patterns with smart grid 
technologies. [10]     
3.2 Car manufacturers 
 
Interviews were conducted with sales managers of two important car dealerships, 
Mercedes and Nissan. Throughout the discussions, significant barriers were 
highlighted which have contributed to the under-development of the electromobility 
sector.  
 
For car manufacturers EVs are the new big bet for their survival and development 
as companies. Despite the problems faced by car manufacturers with battery 
weight, limited autonomy and lack of charging stations, they are evolving through 
new electric powered models that will be released in the coming years. The 
widespread use of pure electric cars will make a decisive contribution to reducing 
the hazardous emissions emitted and showcase a greener profile for their 
companies.  
 
According to European Regulations, reaching the 2020 targets for the reduction of 
CO2, the car manufacturers are obliged to comply with the regulation, providing 
cars to the market with less pollutants. It is noteworthy to mention that emission 
regulations have led to a relative decline of emissions from ICE cars, as shown in 
figure 3.1. [11]  
An analysis carried out by JATO (a market leading business with operations in 
many countries worldwide, offering automotive market knowledge), shows the 
average of CO2 emissions related to diesel car registrations for 23 markets in 
==PAGE:19==
 
 
16
Europe. The graph reveals that in 2018 the CO2 emissions increased, which is 
definitely worrying for electromobility plans of governments and the carmakers. 
[12] 
   
Figure 3.1: Total average CO2 emissions (g/km) for conventional passenger cars 
Europe23 
 
 
 
In the following table it could be clearly noted the increase of CO2 emission 
between years 2017 to 2018 in 23 countries of Europe. The main reason could be 
attributed to downturn in demand for diesel. Moreover, the arrival of SUVs (sport 
utility vehicles) in 2017 has been a key driver of the overall CO2 emissions 
increase. 
 
Market 
Average CO2 
2018 (g/km) 
Average CO2 
2017 (g/km) 
Δ (g/km) 
Norway 
72.4 
83.7 
-11.4 
Portugal 
105.4 
104.2 
+1.2 
Netherlands 
106.0 
108.9 
-2.9 
Denmark 
111.0 
108.0 
+3.0 
Greece 
111.4 
108.6 
+2.8 
France 
112.0 
110.7 
+1.3 
Iceland 
113.1 
111.8 
+1.2 
Croatia 
114.7 
112.0 
+2.8 
Italy 
115.3 
112.5 
+2.8 
159.1
153.8
145.8
140.8
136.2
132.3
126.8
123.3
119.2
117.8
118.1 120.5
0
20
40
60
80
100
120
140
160
180
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
Total Average CO2 Emissions (g/km)- Europe 23
==PAGE:20==
 
 
17
Finland 
118.4 
119.0 
-0.6 
Spain 
118.6 
114.8 
+3.8 
Belgium 
119.3 
115.4 
+4.0 
Slovenia 
120.0 
118.3 
+1.7 
Romania 
121.3 
118.8 
+2.5 
Sweden 
122.0 
121.8 
+0.3 
Austria 
123.4 
120.4 
+3.0 
United Kingdom 
125.1 
120.8 
+4.3 
Czech Republic 
125.6 
124.8 
+0.9 
Hungary 
125.9 
124.3 
+1.7 
Slovakia 
127.1 
125.1 
+1.9 
Poland 
128.3 
126.4 
+1.9 
Germany 
129.1 
126.2 
+2.9 
Switzerland 
137.3 
133.3 
+4.0 
Total 
120.5 
118.1 
+2.4 
Table 3.2.1: Average CO2 emissions by market & fuel type Europe23 
 
Additionally, new car registrations CO2 emissions have to be decreased by 15% 
by 2025 and by 37.5% by 2030, compared to the 2021 baseline. According to 
NEDC (New European Driving Cycle), using as a baseline the current 2021 CO2 
targets of 95 g/km, these reductions means a target value of 81 g/km (2025) and 
59 g/km (2030).  
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3.2: Average historical CO2 emission values and adopted standards for new 
passenger cars in the EU. 
==PAGE:21==
 
 
18
As a result, Mercedes and Nissan but also all the car manufacturers are forced to 
comply with the EU targets, as regulators will impose fines and additional 
penalties. 
 
A large-scale penetration of EVs requires incentives from the government and 
strategic cooperation between all the important electromobility market actors. In 
addition, one of the most important incentive is the leasing of EVs, as a result using 
a more expensive car with cheaper monthly payments, gradual payment of state 
taxes such as VAT, special registration tax, luxury tax paid until the expiry of the 
lease and not at the beginning of the lease, as in the market. It is noteworthy to 
mention that car manufacturers recommend free entry to tolls and special parking 
spaces, giving even more incentives for customers to buy an EV that are not 
related with the car sale.  
 
Manufacturers are getting prepared as EV car models are spreading throughout 
Europe, however they are waiting a proper legislative framework and policies in 
order to avoid investment risk as much as possible. [13]  
3.3 Service providers  
 
Electromobility services providers are companies offering complete services to EV 
users. These services assist EV owners in locating charging infrastructure, single 
integrated methods of payment, consumption analytics and many more. 
 
Fortisis, based in Athens, is a company offering complete solutions for the 
recharging of electric vehicles, developing shared infrastructure, management 
systems and charging applications, providing consulting services, support local 
and regional authorities, utilities and private companies for the development and 
operation of electric vehicles charging infrastructure in the wider region of 
Southeastern Europe. Currently, Fortisis having at its clientele 230 subscribers, 
aiming at expanding its customers and users. The network of Fortisis, is called 
FORTIZO, the first network of electric vehicle charging points in Greece, launched 
==PAGE:22==
 
 
19
in 2013. Its design and development philosophy is based on the vision for an open, 
shared electric vehicle charging network that will substantially contribute to the 
sustainability of the automotive industry and cooperation between those who 
develop and invest in electrification infrastructure. The objective of this network is 
to give every electric car owner the possibility to find, directly and wherever he 
drives, car charging points where he can refuel his car easily, economically, 
ecologically and according to his needs and preferences. In addition, using the 
FORTIZO web application, every user could have access from the mobile phone, 
computer or tablet, finding nearby charging stations, activate charging sessions, 
check and manage his account. 
 
Fortisis also offers car charging solutions equipment for home, businesses and 
public authorities. For residential and commercial electric vehicle users who have 
private parks, and have power capacity problems, the company offers dynamic 
load management units. Fortisis installs and operates equipment according to the 
international safety standards and protocols for Mode 3 charging and are available 
both with the Type 2 plug and the J1772 plug.  
 
Moreover, the electric car charging solutions for businesses upgrade their services 
to clients. In this category, are included shopping centers/malls/shops, hotels and 
power stations providing a modern eco-friendly service to their employees and 
visitors who use electric cars. Parking companies can also provide recharging 
services to all electric vehicle drivers, expanding their revenue sources and 
increasing customer satisfaction. Many shopping centres/malls/shops aiming to 
highlight their innovative and environmentally friendly business identity, install 
charging infrastructure at their parking facilities. The same applies to hotels, that 
enhance their hospitality offering with innovative solutions. Fortisis offers EV 
charging technology, from 5kW to 150kW, to enable added value recharging 
services for drivers who want quick recharging for their vehicle. [14] 
 
==PAGE:23==
 
 
20
3.4 Public authorities  
Public authorities related to the sector of electromobility, play also an important 
role in the market development. In Greece, there are some of them that truly 
contribute in the development and uptake of EVs in the country. Some of them 
were interviewed during April 2019 in Athens.  
 
HELIEV (Hellenic Institute for Electric Vehicles), is an Institute and non-profit-
making organization. It aims the widespread dissemination of all types of electric 
or hybrid vehicles as means of transports useful for reducing environmental 
pollution and the rational management of the planet’s energy sources. HELIEV 
aims to develop the required awareness of the benefits of electromobility in 
collaboration with partners who have announced strategic frameworks for the 
development of electromobility such as the Ministry of Transport and Infrastructure, 
Ministry of Energy and Climate Change, the car industry together with utilities (eg 
Vokswagen - Protergia, BMW – HERON). Furthermore, is increasing awareness 
of citizens through workshops, informing the public and assisting institutional 
bodies to unfold their plans to promote the electromobility. 
 
HELIEV, has suggested technical and financial incentives to persuade citizens to 
buy an electric vehicle. Considering successful examples from other European 
countries that can be implemented in Greece, taking into account the fiscal 
constraints because is only a year ago when the country managed to get out of the 
economic crisis. The most noticeable incentives are financial. Currently, EVs are 
exempt from registration fees and there is free movement of cars on the road ring. 
However, there are number of additional measures that could be implemented to 
speed up the penetration of electric cars in transport. [15]  
 
Another important public authority player is the Regulatory Authority for Energy 
(RAE). As also discussed in earlier section, the areas of development and main 
challenges RAE is involved with regards to electromobility are: 
 
==PAGE:24==
 
 
21
•  Electric Vehicle Technology (HG), batteries (weight/ volume, lifetime, cost). 
•  Drive system (motors, power electronics, control / management). 
•  Reuse of batteries, recycling of materials. 
• Integrated design and urban planning , building regulations, installation in existing 
buildings. 
• Tax traffic facilitation for electric vehicle users. 
• New business models (e.g. car sharing) achieving sustainability investments.  
• Utilization of renewable energy sources (RES) energy.  
• Integration into the “ecosystem” of intelligent homes and networks. [16] 
 
HEDNO, (Hellenic Electricity Distribution Network Operator), is a 100% subsidiary 
of PPC, however it is independent in operation and management retaining all the 
independence requirements. Company’s tasks include the operation maintenance 
and development of the power distribution network in Greece, as well as the 
assurance of transparent impartial access of consumers and of all network users 
in general. HEDNO is planning to install public electric vehicle charging points in 
public spaces in line with Eurelectric’s DSO model, the Ministry of Environment 
and Energy, and the approval of RAE. Regarding the DSO model, develops and 
operates a public access electric vehicle charging network as an extension of the 
regulated service they provide. With the adoption of the DSO model, the regulated 
services provided by HEDNO are extended to electric motor users in proportion to 
the current network users. Investment initiatives from the private sector are 
expected as is the transition to the liberalized market model upon the market’s 
maturity. Furthermore, public charging infrastructure require new roles and 
introduces new dynamic relationships between operator, the electricity market and 
public authorities.  
 
HEDNO’s energy planning for the development of charging infrastructure for public 
places includes the installation of about 150 charging stations in Greek islands and 
at a later stage 1500 charging stations in mainland Greece. In urban public spaces 
with 22kW, 3 phases, AC mode 3 and fast charging points with DC Mode 4 on 
==PAGE:25==
 
 
22
highways aiming at the development of a major nationwide network infrastructure 
that will make a significant contribution to the promotion of electromobility.  
 
It is worth mentioning that, HEDNO suggests the smart metering on chargers and 
through an invoice with different parameters (pricing incentives) on the day to keep 
the consumers informed about the charging times. In order to increase investment 
in electromobility in Greece HEDNO should be collaborate with EDSO (European 
Distribution System Operator), which its objective is to increase the share of RES 
being connected with their electricity network and decarbonizing the grid. [17] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:26==
 
 
23
4. CURRENT STATUS OF ELECTRIC VEHICLES SEC TOR  
 
The penetration of electric vehicles in Greece is still at a low level. Comparing to 
other European countries with advanced legislation and incentives, Greece is 
advancing at a low pace into the new era of electric transportation. Despite the 
lack of important incentives, most of the stakeholders with an interest in developing 
products and services for electromobility have already started moderately showing 
their intentions to the market. Utilities, the DSO, service providers and charge point 
operators have plans to increase their market share as they see an inevitable 
increase in the sales of EVs. The market is not large and therefore the major 
players with activities in the country are mainly domestic companies. This section 
will provide an overview of the current status of electromobility in the country and 
a description of the dominant business models governing the sector.     
4.1 Electric vehicles public adoption 
 
2017 has been a significant year for electromobility in Greece, as in the EV market 
has been observed an increase of 0.06% to 0.19%, with the market almost tripling 
in volume, reaching a market growth of +243%. [30] The most considerable trend 
is the preference of consumers towards PHEVs which approximately reached 
80.1% of the total sales (+821%). BMW and Volkswagen (BMW 330E, BMW 225xe 
Active Tourer, BMW XE 40e and Volkswagen Passat GTE), providing 20 - 50 km 
electric driving range, which provide cheap electric mobility within urban areas in 
a daily driving schedule. German equipment manufacturers are the major players 
in the Greek EV market with share of 65% and 70% on BEVs and PHEVs 
respectively. Commercial availability is in early stage also, as only 7 BEVs and 19 
PHEVs were available in Greece in 2017. The sales of BEVs continue to increase 
slowly in numbers, as a result of lack of incentives and supporting infrastructure. 
Figure 4.1 presents the total number of EVs and PHEVs in the country for year 
2018.  
 
 
==PAGE:27==
 
 
24
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 4.1: Total number of EVs and PHEVs in Greece  
                         
 
Due to lack of regulation in the EV charging market, at the time being, Greece 
lacks the required charging infrastructure for the direct adoption of EVs. In 2011, 
EKO ABEE, a Hellenic Petroleum (HELPE) Group Company, had made an attempt 
to introduce charging infrastructure in petrol stations in order to open up the EV 
market, but the attempt fell short. According to HELIEV and Plugshare, in total 
there are only 27 charging points located in the capital city of Athens, providing AC 
power levels varying from 3.5 kW to 22 kW. [18] 
4.3 Market adoption  
The EVs market is comprised by several actors, public and private organizations. 
Τhe nature of the market is dictating the adoption of new business models to foster 
the electric vehicles revolution. Interesting parties, especially private companies 
foresee the uptake of electromobility, and their strategies include elements to 
obtain a market share and the profits associated with it. Even though legislation is 
still not at the stage that largely facilitates the uptake, the adoption by the market 
major players is significant. More innovative electricity utilities have already made 
partnerships with charge point manufacturers to create services for their clients. 
0
50
100
150
200
250
300
350
400
450
2014
2015
2016
2017
2018
2019
Total number of EVs and PHEVs in Greece 
PEV
BEV
==PAGE:28==
 
 
25
Heron and Protergia have announced their offerings of low-cost charging tariffs to 
attract new clients that own an EV. Currently the overall market stake is very small, 
but these organizations are well prepared for the future uptake that inevitably will 
come in the Greek market.  
4.4 Dominant business models  
Apart from the role of governmental bodies represent in the sector, the dominant 
business models fostering the electromobility sector are mainly related with the 
provision of charge points and their associated services. Private companies seek 
to acquire profitable margins in their balance sheets through new innovative 
business models. These business models are better tried and tested in countries 
with higher penetration of EVs however Greece is slowly increasing the application 
of such models into the market. The two dominant business models are the Charge 
Point Operator (CPO) and the Electromobility Services Provider (EMP). Some 
companies are choosing to incorporate both activities, being involved in the 
operation and maintenance of charge points as well as in the provision of charging 
services. EV charging is a new service and not a core business for most the 
organizations adopting such models. Their services are interconnected through an 
e-roaming platform. E-roaming provider connects the services offered by the EMPs 
and CPOs to enable interoperability. Figure 4.4 shows the bilateral interaction 
between such entities, including other entities involved such as the DSO and 
energy supplies. Both business models are presented at the next chapters. 
==PAGE:29==
 
 
26
 
 
                               Figure 4.4: E-mobility business models schematic 
 
 
 
4.4.1 Charge point operators 
Charge Point Operators (CPOs) are entities that provide the hardware, installation 
and maintenance of charge points. The CPO operates the charging infrastructure 
or a part of it and is responsible for the seamless operation of charge point 
infrastructure. It ensures that the charging network operates smoothly. This can 
include diagnostics, maintenance, price setting and data management Its 
operation is open to a network of multiple service providers. B2B agreements are 
settled in order to facilitate charging from different subscribers and EMPs 
seamlessly. Therefore, an important success factor for a CPO is charge point 
reliability. Sometimes the CPO is also called a Spot Operator or a Charge Point 
Owner. [19] 
 
==PAGE:30==
 
 
27
4.4.2 Electromobility service providers  
Electromobility service providers are entities with which the EV owner has a 
contract for all services related to the vehicle’s operation. Typically, the EMP will 
include some of the other actors, like an energy provider or a CPO, and has a close 
relationship with the DSO and the meter operator. [20]  A car manufacturer or utility 
could also fulfil this role. The EMP authenticates contract IDs and charges 
accordingly the relates fees for using EV charging infrastructure. Through and 
EMP the EV driver can find charging stations, start charging events and pay with 
various methods. Typically, EMPs serve only registered customers, but may also 
enable access for unregistered users, as is sometimes mandated by local law. A 
mobile device application is usually the point of interactions with EMPs however 
access is usually given to a full-scale web platform. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:31==
 
 
28
5. POWER GRID CHARACTERISTICS  
 
The Greek energy grid is characterized by geographical irregularities on energy 
demand and supply. Populated regions are usually far from power generation 
plants. The system is separated in connected and non-interconnected (islands) 
electricity grid. The system operator works continuously in order to expand and 
upgrade the interconnected system. Due to the system complexity energy prices 
also defer between regions. This chapter will present the current status of the 
energy grid based on literature that has been collated through relevant research. 
Moreover, it will showcase the characteristics affecting the system behavior.     
5.1 Load demand  
Load demand plays an important role in understanding how system behaves and 
what it needs to be done in order to keep a balance and function property. It is 
therefore imperative to perform a basic load demand analysis so to understand 
better how demand affects the power production. Relevant official datasets were 
downloaded from the operator’s database and analyzed on an hourly basis. This 
will allow to identify peak hour periods within the day. Data from 2010 to 2018 was 
averaged on an hourly resolution and provided some useful insights on how the 
load demand behaves and the associated peak hours of the day.  
   
In the following graph is illustrated the actual hourly load profile for nine years 
which corresponds to the average hourly load of 3285 days. It is a good way to 
obtain a representative profile of the load demand curve and to identify the load 
demand peak hours. As it can be seen from figure 5.1 the peak load seems to be 
between 19:00 in the afternoon until 22:00 in the evening. The flow of curves are 
quite similar during all years. It is therefore important to establish EV charging 
schemes that do not overwhelm the electricity grid during these hours.     
 
 
 
 
==PAGE:32==
 
 
29
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 5.1: Actual hourly load 2010-201820 
 
 
5.1.1 Potential scenarios for effective charging 
A large scale penetration of electric vehicles brings an extra large load into the 
power system. Different charging method scenarios are outlined below, giving 
possible improvements to avoid uncontrolled charging during peak hours. As 
reported by the project Grid for Vehicles [22], these charging scenarios are defined 
as:  
• Conventional Scenario 
• Safe Scenario 
• Proactive Scenario 
• Smart Grid Scenario  
 
The market penetration of EVs is approximately 20% in the first two stages and 
40% in the Proactive and the Smart Grid Scenario. An explanation of these 
implementation strategies with a concentration on the main differences is given 
below. 
 
 
 
 
4000
4500
5000
5500
6000
6500
7000
7500
1
2
3
4
5
6
7
8
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
MW
Actual Hourly Load 2010-2018
2013
2014
2015
2016
2017
2018
==PAGE:33==
 
 
30
 
Conventional  Safe 
Proactive 
Smart grid 
EV market 
penetration 
20% 
20% 
40% 
40% 
Load 
management 
None 
Soft, fleet 
focused 
Massive 
Massive, 
local  
Type of load 
management 
None 
On/off 
On/off 
Charge 
modulation 
Power 
system and 
distribution 
grid 
expansion  
Non EV-
related: 
EV-related: 
 
 
 
 
 
 
Yes 
Yes 
 
 
 
 
 
 
Yes 
Minimal 
 
 
 
 
 
 
Minimal  
None 
 
 
 
 
 
 
None 
None 
Energy flow 
in EVs that 
are used to 
provide 
services  
None 
Grid       EV 
Grid        EV 
Grid        EV 
Authority for 
load 
management 
None 
EVSE 
Operator 
EVSE  
Operator/EVSP 
EVSP 
Tariffication 
scheme 
None 
Time-of-use 
Real-time price Competitive 
market 
Table 5.1: Overview of the different charging scenarios23 
 
Conventional Scenario: The Conventional Scenario has the lowest influence of 
EV penetration into the power system. Therefore, there is no load management 
regarded in this stage and no services between EV, EVSE Operator, EVSP and 
DSO are necessary. The penetration of EVs, in this stage is similar to have 
negative effect on the power system and it should be covered by the power system 
and the grid reinforcement. As a result, in this scenario there is no need for 
adaption of existing policies. 
 
Safe Scenario: The Safe Scenario is similar to Conventional scenario as regarding 
the market penetration of EVs and issues such as the power system and the grid 
reinforcement. Nonetheless, the usage of load management causing negligible 
==PAGE:34==
 
 
31
changes in charging behavior of EV users, should have less impact on the power 
system such as the need for peak load power plants. Moreover, load management 
could be achieved using time-of-use (ToU-). It is noteworthy to mention that in this 
case the policies are necessary for the establishment of communication 
infrastructure to assist in establishing ToU-tariffs. 
 
Proactive Scenario: Because of the rising market penetration of EVs, load 
management is generally used in this stage. A significant share of EVs means that 
the load management is becoming more complicated, the EMP has to 
communicate with the DSO. Hence, in this scenario it is expected no or minimum 
power system and grid reinforcement. In addition, the policies should be more 
adaptable to charging behaviour to different developments of load management. 
For a sufficient EV market the charging times of lowest market prices claims the 
implementation of a tariffication scheme to adapt the charging behaviour to real-
time prices (RTPs).  
 
Smart Grid Scenario: This stage contains the highest share of EVs integrated in 
the power system. A noticeable difference in this stage is the two way street energy 
flow between EV and grid, which contributes to better integration of RES capacities 
without additional need for power system and grid extension. Additionally, the 
bidirectional energy flow empower EVs to feed electricity from the battery back into 
the grid and is called vehicle-to-grid (V2G) approach. For Smart Grid Scenario, 
policies are necessary to create a competitive market with the possibility of an 
active demand for the cooperation of EV in different markets due to a bidirectional 
charging. [23] 
5.2 Power supply 
Grid electricity is generated at power stations and moves through a complex 
system, namely the electricity grid. The stability of electricity grid requires the 
electricity supply to constantly meet the electricity demand, which in turn requires 
all system components to function in balance. Installed power capacity in Greece 
==PAGE:35==
 
 
32
is predominately generated through conventional power plants ineffective to 
quickly respond in sudden power demand changes. 
 
The increased demand of EVs for electricity requires significant investment in new 
power units. As it can be seen in table 5.2, in 2010 the installed capacity is 50% 
greater than in 2000, which is approximately 11000 MW, and by 2020 it will be 
26% greater. This means that the needs for extra power generation creates an 
extra power load into the grid during the years. A significant cost solution for the 
expansion of the potential power generation requires the use of RES, as well as 
the combined cycle gas turbines with natural gas, which the price is competitive in 
conjunction with the competitive operation of the market. [24]   
    
 
Table 5.2: Development of installed capacity of power generation units24 
 
 
5.3 Grid network 
The basis of the Greek electricity transmission system consists of three major 
double-circuit lines (400kV), interconnected at Western Macedonia, where most of 
the country’s production capacity is located nearby. The system consists of 
additional high voltage lines as well as some underwater connections 
interconnecting only few islands located close to mainland such as Andros and the 
==PAGE:36==
 
 
33
islands of Western Greece, Lefkada, Kefalonia and Zakynthos as well as a 66 kV 
underwater cable which connects Corfu island to Igoumenitsa. As of 2012, the 
length of the Greek electricity transmission system is over 11,300 km. [25]   
 
The transmission and distribution system operators supply electrical energy to 7.4 
million consumers through the medium and low voltage networks. As in 2012 there 
are 291 substations and 619 transformers with total installed capacity of 50,749 
MVA. Despite the developments there lot more to be done in order for the grid to 
become the so-called smart grid. A pilot project installed 20,000 smart meters to 
households in selected regions. Although this was a good beginning the remaining 
old meters will not be replaced until the next many years. Grid flexibility is therefore 
lagging the modern characteristics of a smart grid. 
 
In the near future, there will be a direct correlation between the large-scale 
penetration of EVs and the smart grid systems. EVs could become a solution of 
load shifting, supplying power back to the grid when needed, giving an alternative 
way of EVs’ future role in the new grid. 
 
Vehicle to building (V2B), as it is known, provides the storage capacity of the 
batteries that can be applied to deal between electricity tariffs during the day. A 
fully charged EV could apparently power a household for one or more days, 
according to its battery capacity. [26] 
 
5.4 Market Price  
In the Greek market, the marginal system price is defined by the uniform price 
equal to weighted average value of the respective zonal prices. This average price 
is calculated in advance and it is known to consumers. In contrast, if there are 
constraints between the zones, the system market price is defined by each zone 
respectively, as a result that the cleared demand quantities are inconsistent with 
==PAGE:37==
 
 
34
the average price, including the demand-supply curve. Clear demand quantities 
are incompatible with the average price, considering their demand bids. [27] 
 
5.5 Renewable energy development 
The development of renewable energy sources in Greece has been favorable due 
to high wind and solar potential characteristics. Considering the national targets 
for high penetration of renewable energy sources into the energy mix, HEDNO 
does great effort to welcome power generation for such sources. Wind energy has 
been steadily developing since the 1980s and despite the fact that most windy 
locations are already explored, the last few years there is an increased interest 
from international investors to develop new wind farms. In regards to solar energy, 
there have been a large uptake during 2000s but this uptake slowdown with the 
introduction of legislation that kept the production price at lower levels. Since 2013, 
yearly solar energy production has been around 3,000 GWh. The rest RES remain 
at constant levels. 
 
 
 
Figure 5.5.1: Production from RES 2012-201828 
 
 
0
1000
2000
3000
4000
5000
6000
2012
2013
2014
2015
2016
2017
2018
GWH
Production from Renewable Energy Sources 2012-2018
Wind
PVs
Hydro
Biomass/Biogas
RES+CHP Stations
==PAGE:38==
 
 
35
The transport sector is characterized by a significant increase in the share of RES, 
due to the penetration of biofuels and the contribution of electricity, which also 
comes from RES. According to figure 5.5.2, the penetration of RES will amount to 
10% of the final energy consumption for transport by 2030. Furthermore, according 
to the revision of the Directive 2009/28/EC in the promotion of RES, the calculation 
of RES share in transport includes specific multipliers in the contribution of 
advanced biofuels and electricity from RES, resulting in a higher share of RES 
than the real, which is at the level of 6%. [29] 
 
 
 
 
Figure 5.5.2: Evolution of RES penetration in final consumption for transport by the year 
204029 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0
5
10
15
20
25
2016
2020
2025
2030
2035
2040
%
Share of RES in Final Consumption for Transport
Share of RES in Final Consumption for Trasport
Without multipliers
==PAGE:39==
 
 
36
6. FUTURE SCENARIOS ANALYSES 
 
Large penetration of electric vehicles in the country will have an impact in many 
aspects of the society and consequently in the national electrical grid. These 
aspects need to be well prepared for the smooth adaptation of the electrical energy 
demanding car batteries. It is therefore imperative to analyze the situation and 
attempt to predict the impact EVs will have in the system. The following chapters 
will provide analyses in order to understand the relative impact of the future 
situation that will prevail in the next decades.  
6.1 Anticipated number of electric vehicles 
According to HELIEV, the future projections of the Greek EV market until 2030 do 
not appear to be very strong. Many different aspects have been taken into 
consideration for the forecast of the penetration of electric vehicles in the transport 
sector. These are: 
• The improvement of vehicle and battery technology. 
• The charging infrastructure and the associated technology. 
• The energy market and vehicle trend under the pressure of the 
environmental impact.  
• The estimation of electric market in well-developed European markets, also 
related with different economic growth rates.  
• The projections of the economic prospects. [30] 
 
In 2018, the number of EVs has reached 236 compared with new registration cars 
achieving an increase of 0.23% market. [31] Future predictions based on HELIEV 
and CRES, provide the number of electric vehicles in circulation will increase to 
3500 by 2020, 8000 by 2025 and 15000 vehicles by 2030. 
The so-called large-scale penetration could be achieved with the introduction of 
about 40,000 EVs, approximately 35% of total, as a result of the future predictions 
==PAGE:40==
 
 
37
which is feasible in 2035. Figure 6.1 shows the anticipated number of EVs in the 
country compared to new passenger cars registrations.   
 
  
 
 
Figure 6.1: Anticipated number of EVs in Greece 
 
 
6.2 Future energy demand for EVs 
The total energy demand is calculated using the anticipated number of EVs from 
2018 to 2040, the battery capacity is assumed that is about 50 kWh for a normal 
electric vehicle and divided by 10, because most electric vehicles cover between 
80 and 100 kilometers with 10 kWh [32]. Αs a result, the total energy demand 
increases during the future years, as the number of EVs increases too. The 
equation below was used to derive the total energy demand per charge. 
 
𝑇𝑜𝑡𝑎𝑙 𝑒𝑛𝑒𝑟𝑔𝑦 𝑑𝑒𝑚𝑎𝑛𝑑 𝑝𝑒𝑟 𝑐ℎ𝑎𝑟𝑔𝑒= (𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝐸𝑉𝑠∗𝐵𝑎𝑡𝑡𝑒𝑟𝑦 𝐶𝑎𝑝𝑎𝑐𝑖𝑡𝑦) 
 
 -
 50,000
 100,000
 150,000
 200,000
 250,000
 300,000
2018
2020
2025
2030
2035
2040
Number of EVs
Anticipated number of Electric Vehicles
Number of new registration car sales in the country
Number of EVs sales in circulation
==PAGE:41==
 
 
38
 
 
Figure 6.2.1: Total energy demand per car 2018-2040 
 
 
 
The energy consumption of EVs is calculated multiplied the total energy demand 
by the number of charges per year which is about 150. This number is assumed 
by the average driving distance is 67.9 km/day in Greece [33], taking into 
consideration that a car with battery capacity 50kWh cover 80-100 km, fully 
charged 100% as a result it needs charging 3 times per week.    
 
 
𝐸𝑛𝑒𝑟𝑔𝑦 𝑐𝑜𝑛𝑠𝑢𝑚𝑝𝑡𝑖𝑜𝑛 = 𝑇𝑜𝑡𝑎𝑙 𝑒𝑛𝑒𝑟𝑔𝑦 𝑑𝑒𝑚𝑎𝑛𝑑∗𝑛𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑐ℎ𝑎𝑟𝑔𝑒𝑠 𝑝𝑒𝑟 𝑦𝑒𝑎𝑟 
 
0
50000
100000
150000
200000
250000
300000
350000
400000
450000
2018
2020
2025
2030
2035
2040
kWh
Total Enegy Demand 
==PAGE:42==
 
 
39
 
 
Figure 6.2.2: Energy consumption of EVs 2018-2040 
 
 
 
The penetration of electric vehicles means extra power load into the grid. In the 
following graph 6.2.3 is illustrated the EV demand added to the energy 
consumption of EVs. As it can be seen in 2030, because of the increase of EVs, 
the demand reaches approximately 60,000 MWh. In order to avoid the 
destabilization of the grid solutions like aggregators, dynamic electricity pricing, 
vehicle-to-grid are some of the solutions that are explained in chapter 8.   
 
0
10000000
20000000
30000000
40000000
50000000
60000000
70000000
2018
2020
2025
2030
2035
2040
kWh
Energy Consumption of Electric Vehicles
==PAGE:43==
 
 
40
 
 
Figure 6.2.3: Electric vehicles demand 2018-2040 
 
 
 
Table 6.2 is based on calculations in order to derive the total energy consumption 
for EVs and make a projection up to year 2040. Average battery capacity and an 
average number of charges per year have been kept to constant to simplify the 
calculation process.  
 
Year 
2018 
2020 
2025 
2030 
2035 
2040 
Number 
of 
EVs 
236 
3,500 
8,000 
15,000 
40,000 
80,000 
Battery 
capacity per 
vehicle 
(kWh) 
50 
50 
50 
50 
50 
50 
Total energy 
demand per 
charge (kWh) 
1,180 
17,500 
40,000 
75,000 
200,000 
400,000 
Number of 
charges per 
year  
150 
150 
150 
150 
150 
150 
Energy 
consumption 
of EVs (kWh) 
177,000 2,625,000 6,000,000 11,250,000 30,000,000 60,000,000 
Table 6.2: Calculation of total energy consumption for electric transport 
0
20,000
40,000
60,000
80,000
100,000
120,000
2018
2020
2025
2030
2035
2040
MWh
Electric Vehicles Demand 
==PAGE:44==
 
 
41
6.3 Associated CO2 emissions 
There is a trend to 2030 that CO2 emissions are decreasing in the electricity 
production and other energy and industrial sectors, while CO2 emissions in 
domestic and tertiary sectors are increasing, with CO2 emissions in transport 
remain at the same level as in 2016. Figure 6.3 is illustrating the sectors related to 
the production and use of energy in Greece, which concern electricity generation, 
including industrial processes, transport as well as and other end-use fuel sectors, 
e.g. the domestic, tertiary and agricultural sectors.  
 
 
Figure 6.3: CO2 Emissions and Future Projections34 
 
 
𝐶𝑂2 𝑒𝑚𝑖𝑠𝑠𝑖𝑜𝑛𝑠= 𝐸𝑛𝑒𝑟𝑔𝑦 𝐶𝑜𝑛𝑠𝑢𝑚𝑝𝑡𝑖𝑜𝑛 𝑜𝑓 𝐸𝑉𝑠∗𝐸𝑙𝑒𝑐𝑡𝑟𝑖𝑐𝑖𝑡𝑦 𝑐𝑜𝑛𝑣𝑒𝑟𝑠𝑖𝑜𝑛 𝑓𝑎𝑐𝑡𝑜𝑟 
 
 
Overall, emissions in the year 2020 are estimated at 67 Mt CO2 and in 2030 at 56 
Mt compared to 71 Mt CO2 in 2016, with the largest contribution to this reduction 
is made by its sector electricity generation (45% reduction 2030 compared to 
2016). This reduction is achieved by the choice of cleaner energy in all sectors, 
==PAGE:45==
 
 
42
particularly in the electricity production sector, where high CO2 (e.g. lignite and 
petroleum stations) are replaced by RES for power generation. At the same time, 
CO2 intensity for these sectors shows a significant reduction of 33% in 2030 
compared to 2005. [34] 
 
There is a common practice when comparing CO2 emissions from ICE vehicles to 
those saved from electromobility, that the comparison is based on the actual fuel 
saved. It is noted that comparisons for the environmental benefits of electromobility 
should include the whole lifecycle of the fuel to be produced and the associated 
CO2 emissions. Extraction, transportation and distillation of liquid fuels carry a big 
burden of emissions until it is finally consumed. Comparing CO2 emissions with 
EVs using green (RES) electricity to power an EV is justified even further when 
comparing to ICE emissions.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:46==
 
 
43
7. REGULATORY FRAMEWORK 
 
The Greek regulatory framework is mostly dictated by European Union Directives 
and therefore is in line with current developments with European Law. Greek policy 
makers have already embraced the benefits of electromobility with national laws 
that define the market operation. The first attempt of EV policy harmonization in 
Greece began in 2011 with the coordination of a scientific commission under the 
Ministry of Environment, Energy and Climate Change. The law was designed to 
develop the national framework and incentives to introduce electromobility in the 
country. Since then, several other legislations have been developed to support the 
uptake of electric vehicles. 
7.1 Current policy framework 
After many years of negotiations related to electromobility an important step 
towards the achievement of the institutional framework, governing the 
electrification of vehicles has been completed. Approved by the Minister of 
Infrastructure and Transport and the Minister of Environment and Energy and 
published in the newspaper of the Government of the Hellenic Republic (2040 
B/04.06.19). It is a Joint Ministerial Decision for the determination of terms, 
conditions and technical specifications for recharging points, vehicle service 
facilities at publicly accessible recharge points along the urban, interurban and 
national road network, also in parking areas, and either in public or private 
buildings. The European Directive, which was translated to Greek law, determined 
issues such as the scope, technical specifications of electric vehicle battery 
chargers, safety specifications and spatial and licensing issues. 
 
Regarding the policy measures for the promotion of electromobility, the Law 
4233/2014, enacted the opportunity of installing public service stations for the 
charging of electric vehicles at petrol stations, parking areas, in car and motorcycle 
workshops and in ΜΟΤs (Ministry of Transport Test). 
 
==PAGE:47==
 
 
44
Furthermore, Law 4399/2016 integrated into Greek legislation the Directive 
2014/94/EU on the improvement of alternative fuel (electricity) infrastructure, the 
permission procedures and other provisions related to petrol stations. Therefore, 
through this law, the National Policy Framework properly develops the alternative 
transport infrastructure market. One of the goals of this single framework is the 
development of alternative fuel market in Greece until 2030, which defines the 
number of electric vehicles recharging points. 
 
The strategic objective and the smooth penetration of the electromobility requires 
an integrated framework and a complete financial support of using the electric 
vehicles, through effective incentives. Special attention is placed on categories of 
high-usage vehicles (e.g. taxis, buses, courier-rental companies etc.) and their 
potential for energy and environmental benefits. The general strategies set by the 
Ministry are outlined below:  
• At least 10% share of electric cars compared to the total fleet of passenger 
cars in circulation by 2030. 
• The gradual renewal of the existing passenger car fleets, with higher energy 
efficiency per unit of transport, it will result a decrease in the final 
consumption of passenger cars 9% in absolute terms, for the period 2016-
2030. 
• Improvement of energy efficiency per unit of transport, with consumption 
falling from 32 ktoe/kpkm in 2016 to 24 ktoe/kpkm in 2030.  
• Full electrification of fixed track modes of transport resulting in reduction of 
the final energy consumption for this the sub-category by 26%. 
• Greater focus in the electrification of transport for railways and all sub-
sectors of passenger cars and buses. Their contribution in electricity 
demand is expected to rise by 8% by 2030. [35]   
 
Despite the generally unstable Greek politics, national laws relates to 
electromobility have been developing, through different Governments and political 
parties. Since 2014, the three major laws have been passed in order to develop 
==PAGE:48==
 
 
45
the electromobility sector and become the basis for the market opening. These 
laws are presented in the table below.    
 
Hellenic 
Republic Laws  
L. 4277/2014 
L. 4439/2016 
L.4513/2018 
Legal 
explanation 
Definition of 
electric vehicle 
charging 
infrastructure 
operator and 
determination of 
scope 
Development of 
alternative fuels 
infrastructure and 
simplification of 
permission 
procedures 
Permission 
procedures to 
install charging 
stations in public 
spaces 
Table 7.1: Current Legislative Framework 
 
Law 4277/2014 defines charging infrastructure chargers and clarifies their 
operation. It is also defining the obligations of charge point operators and service 
providers to consumers with regards to smooth power supply to charging stations 
and the related costs. Law 4439/2016 defines further charging infrastructure and 
suitable locations to be installed. It significantly simplifies licensing procedures for 
operators and sets the requirements for the power supply to charging stations 
through the electricity providers. Law 4513/2018 enables the broader market 
inclusion and competition between infrastructure operators providing open access 
to all those interested in developing or managing recharging equipment.   
 
Along with the Laws that currently pertain the electromobility in Greece, and 
several amendments, some incentives have also been designed to facilitate faster 
uptake for the adoption of EVs. These incentives are mainly financial, and they are 
described in the next section. [36]   
==PAGE:49==
 
 
46
7.2 National incentive programmes  
The larger market growth of electromobility in other European countries it is 
attributed to the careful development of relevant incentives. The most incentives 
are either affecting the acquisition cost of the EV or the annual operation and the 
maintenance cost and therefore the total cost of ownership. Incentives that affect 
the acquisition cost include returns and subsidies for purchase, subsidy to take an 
older ICE car out of circulation and replacement with an EV, either BEV or PHEV 
as well as exempts from purchase taxation.    
 
On the other hand, incentives that influence the total cost of ownership include 
exempts from the annual car circulation tax, free parking spaces and subsidy for 
the purchase of charging equipment. Emission constraints for the national fleet and 
pressure from the European Union will also help introduce electromobility to a 
wider spectrum of society.  
Additionally to the above, there are traffic incentives that provide potential EVs 
buyers with more benefits to proceed. Some of them are as below: 
• Premium, free parking in public areas. 
• Obligation to provide privileged, free parking spaces to large retail outlets 
(e.g. super-markets, malls, etc.). 
• Free access to bus-lanes for drivers of electric rechargeable vehicles. [37] 
 
7.3 Exemplar policies from the Nordics 
The Greek EV market should proceed with more supportive incentives, following 
the successful policies like countries such as Norway. About half of the Nordic fleet 
consists by electric and hybrid cars. Developing fiscal and direct subsidies to 
users, Norway succeeds to achieve the highest number of electric vehicles per 
capita in Europe. In the following tables, an overview of the current status of EV 
incentives in Norway is presented. These greatly contribute to decrease the 
purchase price as well as the deduction of variable costs. [38] 
 
==PAGE:50==
 
 
47
 
Incentives 
Introduction 
Year 
EV buyers- 
relative 
advantage 
Future plans  
Exception 
from 
registration tax 
1990/1996 
The tax depend 
on ICEV 
emissions and 
weight. Example 
taxes: 
Volkswagen up 
3000€. 
Volkswagen Golf 
6000-9000€. 
To be continued 
until 2020. 
VAT exception 
2001 
Vehicles 
competing with 
BEVs are levied a 
VAT of 25% on 
sales price minus 
registration tax. 
To be continued 
until 2020. 
Reduced 
annual 
vehicle license fee 
1996/2004 
BEVs and 
hydrogen vehicles 
52€. Diesel rate: 
360-420€ with or 
without particulate 
filter. 
To be continued 
indefinitely. 
Reduced 
company car tax 
2000 
The company – 
car tax of lower 
but BEVs are 
rarely company 
cars. 
This incentive 
may be revised in 
2018. 
Exception 
from 
the re-registration 
tax 
2018 
A tax is enforced 
by the change of 
ownership of 
ICEs and PHEVs 
0-3 years old 
vehicles up to 
1200 kg:  
 
610 +1Euros, 4-
11 years 370 
Euros. BEVs 
have an 
exemption. 
To be continued 
until 2020. 
Table 7.2: Fiscal incentives in Norway from 1990-201838 
==PAGE:51==
 
 
48
Additional to fiscal incentives, Norway has established significant subsidies for EV 
users to increase penetration levels. Free toll roads passing and reduced fares on 
ferries are some important incentives that is widely accepted by the wider public. 
Financial support incentives are also important to enable greater adoption of EVs. 
 
Incentives 
Introduction 
Year 
EV 
buyers- 
relative 
advantage 
Future plans  
Free toll roads 
1997 
In Oslo saved 
costs from 600-
1000€ per year. 
In some places 
exceed 2500€. 
It will be decided 
by local 
governments, up 
to a maximum 
rate of 5%of the 
ICE rate. 
Reduced fares on 
ferries 
2009 
Saving money for 
those using car 
ferries. 
Financial support 
for normal 
charging stations 
2009 
Reduce investors 
risk, decrease 
users anxiety, 
extend usage. 
Charging 
infrastructure 
would be 
developed. 
Financial support 
for fast charge 
stations  
2011 
Fast charging 
stations affects 
BEV km driven 
and market 
shares. 
ENOVA program 
for fast charging 
installations along 
the transport 
corridors.  
Table 7.2.1: Subsidies to users38 
 
 
 
 
 
 
 
 
==PAGE:52==
 
 
49
8. FUTURE PERSPECTIVES AND RECOMMENDATIONS  
The future for the EV sector seems to be promising however there are a lot to be 
done to achieve the widest adoption possible. Engineers, economists and policy 
makers must collaborate to develop the strong basis where the sector will be 
operated in the next few decades. This section will outline some of the sector’s 
future perspectives presenting technologies, much needed incentives and 
recommendations for the increase of EVs adoption.     
8.1 Demand flexibility and market opening 
It is certain that EVs will bring a new state of play for energy grids. Their large 
penetration will heavily affect the balance between demand and power supply. 
Demand flexibility can include small amounts of energy storage built into business 
processes, in the form of heating, cooling or pumping, and now EV battery 
capacity. Energy that can be invisibly unlocked to provide real-time flexible 
capacity with zero disruption to operational performance on how the loads are 
fulfilled.  
 
An aggregator is a service provider who operates a set of flexible demand units, 
like the EVs, selling in the electricity markets the flexibility of electric loads. 
Aggregators establish agreements with industrial, commercial and residential 
electricity consumers to aggregate their loads. Aggregators are also important to 
address a number of barriers to market response, including the lack of knowledge 
and experience by consumers to identify their potential for flexibility.  
 
It is noteworthy to mention that the improvement of the national regulatory 
framework will create the flourishing of new business models for demand response 
solutions, to the extent to which business models for demand side flexibility 
solutions can be pursued and be effective. [39]  
 
Dynamic pricing plays also an important role for the shaping of the demand profile 
of consumers, as they can adjust prices for electricity, for instance based on time 
==PAGE:53==
 
 
50
of use or maximum peak demand. The main goal of dynamic pricing is to 
discourage EV owners to charge when the grid is stressed or when the generation 
capacity is tight. Off peak hours charging is encouraged with better tariffs and 
financial benefits for users. It can also contribute to avoid congestion on the local 
grid.  
 
Vehicle-to-grid (V2G) is a technology which makes use of the battery capacity to 
transfer electricity back to the grid in case of need. V2G can supplement power 
capacity from the car battery, through a compatible charger or connection, when 
needed. It can also provide frequency response measures when the grid is 
destabilized. [39] 
 
Blockchain will enable smart contracts to be created, encrypted and executed 
automatically. By introducing blockchain technology, everyone can benefit from 
providing charging or access other (green or not) chargers from other members of 
the community. The economic model can be decentralized, allowing individual 
homeowners to install, own and earn revenue by letting other EV owners charge 
using their charger in a peer-to-peer fashion. 
 
All these new interactions with the national grid create new opportunities and 
innovative business models for the EV market to flourish. This can be seen as an 
evolution of explicit demand flexibility solutions and this will provide a wider 
opening of the EV market to the public.  
8.2 Transport decarbonization policies and measures 
Transport sector decarbonization becomes very important, as an increasing 
number of global population are living within polluted cities Athens is a heavily 
populated city and decarbonization of mobility will bring multiple benefits for the 
citizens and the city itself. According to the National Observatory of Athens, 
measures and policies need to be enhanced in order to reduce emissions from the 
transport sector. A clear definition of the national energy savings targets for 
==PAGE:54==
 
 
51
transport by 2030. The transport sector does participate in the emission trading 
systems. A possible measure is to allow savings of emissions from EVs charged 
by green energy to be traded in the market as all other emissions. This will 
introduce more benefits for fleet operators to adopt EVs faster. It will bring new 
revenues while decarbonizing their fleets.  
 
Decarbonizaton must be further enhanced by the efficient combined management 
of RES production and EV charging. Via smart charging, the storage capabilities 
of EVs can be utilised to store electricity generated by RES. Pricing policies and 
the necessary infrastructure should be put in place in order to take full advantage 
of this win-win opportunity. 
8.3 Suggested incentives  
Well-designed incentives are required for Greece to develop further its EV market.  
As an important player of the electromobility sector in the country, HELIEV, during 
the interview, has suggested that the successful penetration of EVs could be 
achieved by offering the right incentives to the consumers. The most efficient 
incentives are usually financial. Currently, EVs are exempt from registration fees 
and there is free movement of cars on the city center. However, there are number 
of additional measures that could be implemented to speed up the penetration of 
EVs. Indicatively: 
 
•  Subsidy of €3000 for BEVs. 
•  Subsidy €1500 subsidy for PHEVs. 
•  VAT reduction on electric cars purchases and transfer to the rate of 13%, instead 
of the current 24%. 
•  Taxation exempt for corporate users adopting EV fleets. 
 
Taxis are a large number of vehicles in constant circulation mostly in cities. 
Incentives for taxis are also important to encourage the use of EVs in this sector. 
Some of the measures are below: 
==PAGE:55==
 
 
52
 
•  Sufficient state and union subsidies to obtain an electric taxi. 
•  Privileged waiting areas for owners/drivers. 
•  Creation of green taxi traffic zones in the city center. 
8.4 Future perspectives  
The EV market can be characterized as a growing market with massive potential 
in the future. EV is a relative new technology that contributes to the reduction of 
greenhouse gas emissions. Strong policies must be therefore put in place in order 
to achieve national objectives and decrease the number of ICE cars. Some 
interventions for the future should elaborate at the following directions: 
 
•  Financial support in the form of subsidies. 
•  Tax deductions.  
•  Higher taxes on greenhouse gas-emitting fuels. 
•  Flexible grid and automation.  
•  Restricted traffic areas. 
•  Parking privileges. 
•  Comprehensive national strategy and regulatory framework. 
 
Recently appointed by Law, energy cooperatives, are a good example that Greece 
is moving slowly but steadily towards the right direction. Energy cooperatives are 
public communities that are formed for the purpose of producing, selling, 
consuming or distributing energy or other services related to this area. Through 
energy cooperatives, members address their common need for affordable and 
reliable electricity and modern energy services. [41] Legislation in Greece allows 
energy cooperatives to install, operate and manage charging points for its 
members as well as for the general public. These entities are managed in priority 
by the government with subsidies and tax exempts, in order to create energy 
communities that are responsible for their own energy supply for their EVs. Energy 
democracy in practice.   
==PAGE:56==
 
 
53
9. CONCLUSION 
Despite the current market problems and the slow uptake of EVs penetration in 
Greece, the sector appears to develop into a new status-quo for all energy and 
transport stakeholders. These developments have open up strong opportunities 
for the market opening and the wider adoption of electromobility by the public. After 
months of researching the EVs Greek market it can be concluded that it is an 
industry with great potential that will grow dynamically in the near future. 
 
Future projections are promising with large scale penetration of EVs of more than 
35% will be achieved within the next few decades. It is therefore imperative that a 
comprehensive regulatory framework should be carefully designed and introduced 
by the current and future governments for the uptake of the market. Compared to 
other successful countries like Norway and Denmark or the Netherlands, Greece 
has been slow to new developments, but it is expected to pick up pace from 2020 
onwards with many more win-win collaboration between main stakeholders of the 
electromobility sector. 
 
Large scale penetration will bring challenges for the operation of the distribution 
and transmission systems and a path towards an integrated smart grid is 
necessary. The right incentives, robust legislation and smart technology can lead 
the way in developing truly functional grid and associated business models. 
Aggregators, dynamic electricity pricing and vehicle-to-grid are some of them. 
 
The knowledge and information collected and presented at this thesis work has 
been acquired through several different bodies from Greece and worldwide. 
Presented data and information are assumed valid until the date of submission.  
 
 
 
 
 
==PAGE:57==
 
 
54
REFERENCES 
 
[1] Ministry of Environment and Energy and Climate Change, “Energy”, 
 www.ypeka.gr/Default.aspx?tabid=225&language=en-US   
 
[2] Electricity Market Operator, “International Presence”,   
www.lagie.gr/etaireia/skopos-armodiotites/diethnis-paroysia 
  
[3] Transmission System Operator, “Role and Responsibilities”,    
www.admie.gr/i-etaireia/apostoli/rolos-armodiotites 
 
[4] Legal Insight, “Developments in the Greek Electricity Market”, Yiannis 
Kelemenis, Evangelos Tsachas 
 
[5] Regulatory Authority of Energy, “Competencies and duties”, 
www.rae.gr/old/en 
 
[6] Distribution System Operator, “Company Profile”,                    
www.deddie.gr/el/deddie/i-etaireia/profil 
 
[7] Energy Exchange Group, “Annual System Data Transactions of Daily Energy 
Planning in 2018”  
 
[8] HERON utility, “Eco-Move”, 
www.eco-move.gr  
 
[9] ELPEDISON utility, “Elpedison & E-mobility”,            
www.elpedison.gr/en/news-room/press-releases-announcements/read-
news/?nid=29  
 
==PAGE:58==
 
 
55
[10] Deloitte.Insight, “Powering the future of mobility”, published in October 2017, 
www2.deloitte.com/insights/us/en/focus/future-of-mobility/power-utilities-future-of-
electric-vehicles.html 
 
[11] EUR-Lex, “Access to European Union Law”,  
www.eur-lex.europa.eu 
 
[12] JATO Dynamics Ltd, Press Releases, “CO2 emissions rise to highest 
average since 2014, as the shift from diesel to gasoline continues”, 
www.jato.com/co2-emissions-rise-to-highest-average-since-2014-as-the-shift-
from-diesel-to-gasoline-continues   
 
[13] International Council on Clean Transportation, “CO2 Emission Standards for 
Passenger Cars and Light-Commercial vehicles in the European Union”, 
published in January 2019 
 
[14] Fortisis, “Fortizo-Electrification Network”  
 
[15] Information through the interview procedure from the Vice President of 
HELIEV, Dimitris Dimitropoulos 
 
[16] Regulatory Authority of Energy, “Proposals for the operation of the 
electrification market in Greece”, published in January 2019 
  
[17] Hellenic Electricity Distribution Network Operator, “Electromobility”, 
www.deddie.gr/en/stratigiki-eksugxronismos/kainotomia/ilektrokinisi 
 
[18] European Alternative Fuels Observatory, “Data of Total Number of EVs and 
PEVs”, www.eafo.eu 
 
==PAGE:59==
 
 
56
[19] European Commission, “Sub-Group to Foster the Creation of an 
Electromobility market of Services” Final Report, 2017 
 
[20] Netherlands Enterprise Agency, “Electric Vehicle Charging, Definitions and 
Explanations”, January 2019 
 
[21] Data of Actual Hourly load 2010-2018, 
https://ec.europa.eu/energy/sites/ener/files/documents/metis_s13_final_report_el
ectromobility_201806.pdf  
 
[22] European Commission, Project CORDIS,“Grid for Vevicles-Analysis of the 
impact and possibilities of a mass introduction of electric and plug in hybrid 
vehicles on the electricity Networks in Europe”, published June 2011 
 
[23] European Commission, “Effect of Electromobility on the power system and the 
integration of RES”, published June 2018 
 
[24] Data Installed Capacity of Power Generation Units, “General Information on 
the Greek Electricity Sector for the period 2000-2003: Installed Capacity, 
production & consumption levels, Renewable Energy Sources and Long Term 
Energy Planning” 
 
[25] Yiannis Kelemenis, Evangelos Tsachas, Legal insight “Developments in the 
Greek Electricity Market”. 
 
[26] McKinsey & Company, “Electric Vehicles in Europe gearing up for a new 
phase”                                      
https://www.mckinsey.com/~/media/McKinsey/Locations/Europe 
 
==PAGE:60==
 
 
57
[27] Panagiotis Andrianesis, George Liberopoulos, Pandelis Biskas. “An overview 
of Greece’s wholesale electricity market with emphasis on ancillary services”, 
published in August 2011, 
 
[28] Data of Production from Renewable Energy Sources 2012-2018, 
www.admie.gr 
 
[29] Μinistry of Environment and Energy, “National Energy and Climate Plan”, 
published in January 2019  
 
[30] A. Perellis, D. Mesartasoglou, C. Stambolis, Institute of Energy for South-East 
Europe, “Anticipated Penetration Rate of Electric Vehicles in Greece’s Motor 
Vehicle Market” 
 
[31] Automotive Industry Analysis, Opinions and Data, “Greece car sales data”,  
http://carsalesbase.com/total-market-sales-country/greece-car-sales-data/  
 
[32] United Kingdom Electric Vehicle Supply Equipment Association, “Charge 
Point Compatibility” 
 
[33] Sokratis Mamarikas, Panagiotis Iordanopoulos, “Deliverable D6.1.1: Impact 
assessment of ITS applications in Greece” published in September 2014 
 
[34] Ministry of Environment and energy, “National Planning for Energy and 
Climate”, published in January 2019 
 
[35] Ministry of Environment and Energy, Press Release,“Electromobilty”, 
published in June 2019 
 
[36] Regulatory Authority of Energy, “Proposals for the operation of the 
Electrification Market in Greece”, published in January 2019 
==PAGE:61==
 
 
58
 
[37] Ιnstitute of Energy for South-East Europe, “Anticipated Penetration Rate of 
Electric Vehicles in Greece’s Motor Vehicle Market” 
 
[38] Institute of Transport Economics Norwegian centre for Transport Research, 
“Electromobility status in Norway”, published in 2018 
 
[39] International Energy Agency, Clean Energy Ministerial, Electric Vehicles 
Initiative, “Nordic Energy Research, Nordic EV Outlook 2018, Insights from 
leaders in electric mobility” 
 
[40] National Observatory of Athens, “National Energy Plan: Roadmap to 2050, 
Low-Carbon Policy Paper, published in December 2014 
 
[41] International Labour Office, “Providing clean energy and energy access 
through cooperatives”, published 2013 
==PAGE:62==
 
 
59
APPENDIX 
 
The Greek power grid, 2018 
