==PAGE:1==
1 
 
 
MASTER THESIS 
 
Variations in the Greenland Ice Sheet mass budget 
 
 
Menelaos Stathopoulos 
April 2020 
DTU AQUA 
Danish Meteorological Institute 
 
 
 
==PAGE:2==
2 
 
  
Assignment 
MASTER THESIS 
Submission date 
06 APRIL 2020 
Main supervisor 
RUTH MOTTRAM  
Co supervisors 
MARTIN DREWS  
MORTEN ANDREAS DAHL LARSEN 
Student 
MENELAOS STATHOPOULOS – S170360 
Master 
AQUATIC SCIENCE AND TECHNOLOGY 
Institute 
DTU AQUA 
DTU MANAGEMENT 
DANISH METEOROLOGICAL INSTITUTE 
 
 
Systems Analysis - Sustainability  
DTU Management 
Produktionstorvet 424 
2800 Kgs. Lyngby 
 
 
 
 
 
==PAGE:3==
3 
 
Contents 
Contents 
Abstract 
4 
Introduction 
5 
Studying the past ................................................................................................................................ 5 
Previous studies .................................................................................................................................. 7 
Background 
9 
Glacier Mass Balance .......................................................................................................................... 9 
Greenland recent condition .............................................................................................................. 10 
Energy budget of earth ..................................................................................................................... 11 
Climate models ................................................................................................................................. 13 
Methods 
14 
Data ................................................................................................................................................... 14 
Processing ......................................................................................................................................... 14 
HIRHAM5 Model ........................................................................................................................... 14 
The Norwegian Earth System Model ............................................................................................ 15 
ERA-Interim ................................................................................................................................... 16 
Results 
17 
Temperature ..................................................................................................................................... 17 
Precipitation  ..................................................................................................................................... 21 
Surface Mass Balance ....................................................................................................................... 25 
Snowmelt .......................................................................................................................................... 28 
Downwelling Shortwave Radiation ................................................................................................... 31 
Downwelling Longwave Radiation .................................................................................................... 34 
Discussion 
37 
Further studies .................................................................................................................................. 41 
Conclusion 
42 
Acknowledgements 
44 
References 
45 
Appendix 
49 
Additional Figures ............................................................................................................................. 49 
Matlab code ...................................................................................................................................... 53 
 
 
==PAGE:4==
4 
 
Abstract  
 
In this thesis the Eemian climate over Greenland is investigated to determine whether it provides a 
good analogue for the present-day and future warming of the area. The reason why Eemian is so 
interesting is that it is suggested to have had similar climate conditions, being a few degrees oC warmer 
than present. This led to the idea that it can potentially be a suitable analogue for future warming. To 
determine that, model simulations from HIRHAM5 forced with the NorESM model were used, as well 
as ERA Interim data (1980-2000) for the present. The simulation covered the periods 130 ka (thousand 
years before present), 125 ka, 115 ka and Pre-industrial. At 130 ka is the start of the Eemian, at 125 
ka the warmest interval during the Eemian and at 115 ka the end of the Eemian. The pre-industrial 
run is used as a control for the Eemian simulations. The variables studied include precipitation (pr), 
surface mass balance (SMB), snowmelt (snmelt), air surface temperature (tas) as well as shortwave 
(dswrad) and longwave radiation (dlwrad). The results indicated that ERAI received the most 
precipitation and had the highest SMB levels and the second lowest snowmelt levels. Among the 
simulations only, the 130 ka Greenland was wetter especially during the early summer but had 
negative SMB and high snowmelt despite the low temperatures caused by the low solar insolation. At 
125 ka indications for a late summer season were found, as well as unexpectedly low temperatures 
during winter and spring. Furthermore at 115 ka, precipitation was fairly lower than the rest of the 
simulations but with cold summers leading to much higher annual SMB accumulation. Compared to 
the pre-industrial period precipitation was lower only at 115 ka, while the SMB and Snowmelt were 
almost equal to 125 ka levels. Ultimately, Greenland’s SMB during the Eemian showed a clear upward 
trend, indicating that the NorESM simulates Eemian to be 1-2 oC colder than pre-industrial. In addition, 
strong surface distribution patterns were found with high Summer precipitation levels over the south-
eastern Greenland for ERAI, high Summer precipitation levels at the western part of Greenland for 
130 ka and 125 ka as well as low shortwave and high longwave radiation over the same areas hinting 
persistent cloud formations. Finally, it is argued that the difference in temperature during the Eemian 
is driven by solar insolation rather than changes greenhouse concentrations that drive the present-
day temperature increase, leading to the conclusion that the Eemian is presumably not a good direct 
analogue for the present-day and future warming over Greenland, however important lessons can be 
derived by looking at paleo simulations.  
 
 
==PAGE:5==
5 
 
Introduction 
Studying the past 
Studying interglacial periods from the past can potentially be crucial for our understanding of the 
intrinsic physics of climate variability, the preparation for future climate change as well as understand 
the present-day climate and its challenges (Yin & Berger, 2015). Thus, the study of past interglacials 
present a unique opportunity to compare and evaluate results from different models and eras, which 
will in turn help examine the climate sensitivity over environmental fluctuations. These periods, that 
each spanned thousands of years, have been used as benchmarks to analyze the dynamical processes 
and feedbacks behind climate changes and compare them with the recent warmer periods (Plach et 
al., 2018). This thesis is focused specifically on the area of Greenland and a set of different parameters 
that characterize the balance of its ice sheet over different time periods. More specifically, these 
periods are the Eemian or alternatively called last interglacial, the pre-industrial period as well as the 
present.  
The Eemian interglacial was specifically chosen for this study over Greenland as the relatively similar 
geological structures and ice sheet condition are suggested to provide a good analogue for today’s 
warmer climate (Meehl et al., 2007; Plach et al., 2018). The Eemian interglacial took place 130,000 to 
114,000 years ago and the volume of the Greenland ice sheet then was suggested to be between 30% 
and 60% smaller than today’s (Overpeck et al., 2006; Robinson et al., 2010). The temperatures in the 
Arctic region during the summer were approximately 2 to 4 oC higher than today (Jansen et al., 2007) 
and compared to temperature levels from the pre-industrial period, the local warming in Greenland 
was 8.5 ± 2.5 oC as shown from the ice core records from the North Greenland Eemian Ice Drilling 
project (NEEM) (Landais et al., 2016). It is also essential to mention that the Northern Hemisphere 
insolation was much higher during the early Eemian (130-125 ka) than today (Plach et al., 2018). 
Especially during the summer, the Earth had higher obliquity and eccentricity levels as well as 
precession values which led to warmer summers (Langebroek & Nisancioglu, 2014; Cuffey & 
Patterson, 2010) making this a challenging period to directly relate to the present. On the one hand 
there are studies such as (Plach et al., 2018; Langebroek & Nisancioglu, 2014) who support the idea 
that the Eemian might be a good analogue for present day and future warming, while there are others 
(Van de berg et al., 2011, Pedersen et al., 2016) which suggest that the Eemian should not be regarded 
as a good analogue as the reasons behind the global warming then were fundamentally different. 
However, taking into consideration newer studies (Rohling et al., 2019) indicating the contribution of 
Greenland’s ice sheet on the global sea level rise during the Eemian, important lessons could be 
==PAGE:6==
6 
 
derived by looking at paleo simulations and comparing them to future projections. In this thesis, the 
simulation data from a high-resolution regional climate model (HIRHAM5) downscaling a global 
climate model (NorESM) are used in order to explore the regional climate of Greenland during the 
Eemian period.  
                                 
 
Figure 1. At the top is the insolation at 65oN in W/m2 during July, in the middle with a black line is the 
temperature change from dome Fuji ice core, in the bottom with the blue line is the atmospheric CO2 measured 
from dome Fuji ice core. (adopted from NOAA website) 
 
Research Question 
The study of the Eemian period could potentially help to better understand the consequences of 
warmer climate conditions over Greenland. In this study through the model simulations it will be 
tested whether the Eemian could be considered a good analogy for the present-day and future climate 
change. This requires answering the following questions: 
● How did NorESM simulate the Eemian Greenland and how do the results compare with ERAI? 
● How is Pre-industrial climate represented in NorESM and how does it compare to the Eemian? 
● Are there any strong seasonal differences between the model runs? 
● What characterizes differences in the surface distribution of the examined variables 
(precipitation, air surface temperature, surface mass balance, snowmelt, shortwave and 
longwave radiation) between the model runs and ERA Interim? 
==PAGE:7==
7 
 
Previous studies 
The first Eemian simulations for the Greenland ice sheet started almost 30 years ago (Letréguilly et al., 
1991). The approximate sea level rise contribution of the Greenland ice sheet melting during the 
Eemian is suggested to be between 2.2m and 4.5m which is equivalent to a 30-60% reduction 
compared to today’s volume (Overpeck et al., 2006; Cuffey & Marshall, 2000; Tarasov & Peltier, 2003), 
while in Mertz et al. (2014) simulations showed up to 80% volume reduction. In Helsen et al (2013) 
their simulations with a coupled regional model estimated an approximate 2.1m sea level rise 
contribution. In Rohling et al. (2019) they indicated a late Greenland ice sheet contribution to the 
Eemian sea level, starting after 127ka and maintaining the levels until the end of the Eemian, however 
a substantial amount from the total sea level rise in the Eemian must have come from Antarctic ice 
sheet melting (Helsen et al., 2013; Rohling et al., 2019). However, it is important to note that the 
contribution of the Greenland ice sheet to the sea level rise during the Eemian is disputed (Alley et al., 
2010). Previous research suggests that the southern part of Greenland was substantially deglaciated 
(Koerner & Fisher, 2002).  
The first studies used the temperature anomalies from the ice core records in order to get an 
estimation for the temperatures over Greenland during the Eemian (Plach et al., 2018). In later studies, 
during the 2000s, the researchers started using climate models to calculate the conditions of the 
Eemian climate (Plach et al., 2018) with the initial studies using the output from global circulation 
models to force the SMB models (Otto-Bliesner et al., 2006; Fyke et al., 2011; Born and Nisancioglu, 
2012; Stone et al., 2013). Later studies from Robinson et al (2011) and Calov et al (2015) used statistical 
downscaling and Helsen et al (2013) dynamical downscaling.  
All these studies have used several different ice sheet models for their simulations, all of which 
implement similar ice flow equations. Thus, the differences between the studies cannot be attributed 
to the model choice (Plach et al., 2018). As shown in the figure below, some of the earlier studies used 
a one-way coupled Global Circulation Model (GCM), meaning that there were no positive or negative 
feedbacks between the changes in climate and the ice sheet, whereas later studies involved more 
complex GCMs using downscaling and even dynamically evolving changes in Eemian topography every 
1.5 thousand years (Helsen et al., 2013).  
As can be seen from the figure below, the approximate sea level rise contribution from the Greenland 
ice sheet results from the studies has varying results from 0.5m to more than 5.5m. This comes as a 
consequence of ice mass volume loss during the Eemian. These past studies showed sensitivity to ice 
==PAGE:8==
8 
 
melting in the southwestern part of Greenland while many of them suggest a partition of the ice sheet 
to northern and southern domes (Plach et al., 2018).   
 
    
 
Figure 2. Overview of previously published Greenland ice sheet sea level rise contribution during the Eemian. 
The different methods used to simulate the last interglacial are visualized with different colors. (Plach et al., 
2018) 
 
 
 
 
 
==PAGE:9==
9 
 
Background 
Glacier Mass Balance  
The mass exchanges happening at the surface of a glacier dictate their budget, with calving taking 
place at the edges of the glaciers playing an important role as well (Cuffey & Patterson, 2010). The 
most crucial of these mass exchange processes is the surface mass balance calculated by SMB = 
Accumulation - Ablation and it is vital for the survival of a glacier (Benn & Evans, 2014). Ablation 
defines all the processes that contribute towards reducing the mass of the glacier like melt and 
sublimation whereas accumulation includes all the processes that positively contribute to the SMB 
which can be snowfall, condensation and refreezing (Knight, 1995). Accumulation can be calculated 
by Accumulation = snowfall + condensation + refreezing. The melting of snow and ice at the surface 
of a glacier is one of the most important and strong mechanisms. The process of melting and the 
consequent runoff represent the ablation at a glacier: Ablation = Melt (runoff) + sublimation (Cuffey 
& Patterson, 2010). 
The physical process of sublimation can be seen as either negative or positive value. The refreezing 
process describes mostly the melt water, however both rain and runoff can refreeze (Benn & Evans, 
2014). Often at areas in glaciers snowfall and melt are the most prevalent processes and the difference 
between and thus the difference between them can give a good approximation of the mass balance 
(Cuffey & Patterson, 2010). In the complex relationship between glaciers and climate, one of the key 
processes is melt of snow and ice at the glacier surface. 
The contribution of the Greenland ice sheet to the sea level rise is calculated from the ice sheet mass 
budget and thus derives from the differences between melt, surface snow runoff as well as calving 
and ice-ocean interactions happening at the coastal boundaries (Mottram et al., 2019). Both 
temperature and snowfall are very sensitive to climate changes and can in turn strongly influence the 
long term development of an ice sheet (Cuffey & Patterson, 2010). Higher temperatures will 
accelerate melt rates and specifically in glaciers this phenomenon is more intense during the summer. 
It is also evident from the NorESM simulations analyzed in the results section below. Therefore, a 
glacier’s surface mass balance is declining when the temperature rises and the ice sheet flows to lower 
altitudes, which can induce the glacier to ablate more than the snowfall can compensate for (glacier 
retreat). However, and as will be thoroughly discussed in this thesis, the temperature alone cannot 
force the melting of a glacier. A complex interplay between humidity, solar insolation, clouds 
formation and albedo among others can greatly affect the development of a glacier’s mass balance. 
 
==PAGE:10==
10 
 
Greenland recent condition 
During the last decades the Greenland ice sheet has been suffering from increased runoff and solid 
ice discharge levels that have been driven from climate change and the warming of the atmosphere 
(Box & Cohen, 2006; Fettweis, 2007). This resulted in a situation where the ice sheet is losing mass 
annually until today (Van den Broeke et al., 2009) while ice discharge is considered to be the process 
with the biggest impact on it (Van den Broeke et al., 2011). However, in a future even warmer climate, 
studies indicate that runoff will be the process dominating the reduction of the ice sheet’s total mass 
(Van den Broeke et al., 2011) as the glacier would have retreated towards the mainland. This shows 
the importance of investigating Greenland ice sheet during the Eemian which, although driven by 
changes in solar insolations, can potentially reveal how the ice sheet is affected by a temperature 
increase as well as the impending sea level rise. 
                                             
 
Figure 3. A synopsis of the complex physical processes behind the relationship between climate change and ice 
mass loss. (Cuffey & Patterson, 2010)  
 
==PAGE:11==
11 
 
Energy budget of the Earth  
The source of all the heat reaching the Earth’s surface and powering all its systems is the sun, 
transferring a total of approximately 1367 W/m2 per second above the atmosphere (solar constant) 
(Cuffey & Patterson, 2010). The Earth’s energy budget is calculated by the difference between 
incoming and solar radiation (absorbed by oceans, land and atmosphere) and the outcoming longwave 
radiation that the Earth emits back to space (Stocker et al., 2013). This difference between solar 
insolation and longwave emitted back into space is also known as radiative forcing, and when this 
difference is equal it is called radiative equilibrium (IPCC, 2014). However, due to Earth’s elliptical orbit 
around the sun and the Milankovitch cycles, these two processes are ever changing throughout the 
years.  
                     
 
Figure 4.  Insolation anomalies in W/m2 during the Eemian relative to the pre-industrial period. With the blue 
line is northern Greenland, with the green line is middle Greenland and with the red line southern Greenland. 
(Pedersen et al., 2016)                                         
The Earth’s capacity to absorb the solar energy depends on the atmospheric composition as well as 
the albedo, cloud coverage and the land vegetation among others (IPCC, 2014). As a consequence, 
Earth has been going through very warm and very cold periods, depending on the availability of solar 
energy in its system. It is important to note that the incoming solar radiation that enters the system 
of the Earth is not equally distributed but rather focused on the equatorial regions due to Earth’s 
obliquity towards the sun, and from there slowly spread into the rest of the system (Kushnir, 2000). 
This results in warm areas near the equator and colder areas the farther we move away, with the 
North and South poles receiving the least amount of solar energy throughout a year. As shown in 
figure 5 below, Earth is receiving approximately 340 W/m2 per second from the solar constant while 
approximately 79 W/m2 of that is reflected back from the clouds, water vapor, particles and 
atmospheric ozone and approximately 24 W/m2 is reflected back from the albedo on the surface (Wild 
et al., 2013). This results into nearly 240 W/m2 left for Earth’s system. The longwave radiation that 
==PAGE:12==
12 
 
Earth emits back to space is similarly affected by the physical processes in the surface and atmosphere. 
More specifically, a part of it is absorbed by the atmosphere (evapotranspiration) and a significant 
part is reflected back to the surface by clouds (greenhouse effect) (Wild et al., 2013). The result of this 
dynamical system is a variety of climate forcings constantly challenging the energy budget equilibrium 
as well as the climate sensitivity with positive (ice loss, more clouds increasing albedo) and negative 
(ocean evaporation, low atmosphere clouds, blackbody radiation) feedbacks (IPCC, 2007). 
            
 
Figure 5. Approximate visualization of the Earth’s energy budget processes. (Wild et al., 2013) 
 
 
 
 
 
 
 
 
==PAGE:13==
13 
 
Climate models 
The General Simulation Models (or GCMs) are climate models and a commonly used method for 
investigating the past, present and future climates (Randall et al., 2007). They are essentially numerical 
models which simulate the interactions between atmosphere, oceans, land and ice (Randall et al., 
2007).  
Another type of models is the Regional climate models (RCMs), which are mainly used to downscaling 
the climate scales generated from coarse resolution global climate models (GCMs). The RCMs are 
generally describing regional phenomena and are also more appropriate for vulnerability, impacts, 
and adaptation (VIA) assessments they are also commonly called as dynamical downscaling models 
(Giorgi F., 2019). RCMs are very similar to GCMs and use the same physics behind their calculations 
however, the main difference between the RCM and GCM models is that the latter ones are used to 
represent the global circulation to large scale forecasts like the greenhouse gases (GHGs), while RCMs 
are taking into account the effects of sub-GCM grid scale and can work at higher resolution. Some 
examples are the topography, inland water bodies, marine coastlines among others (Giorgi F., 2019). 
In this thesis General Circulation Models as well as Regional Climate Models are used. 
 
 
 
 
 
 
 
 
 
 
==PAGE:14==
14 
 
Methods 
Data 
The Eemian data used for this thesis were produced using the regional atmospheric model HIRHAM5 
forced by NorESM (Norwegian Earth System Model) for the region surrounding Greenland. Using these 
models, three different time periods were modelled for the Eemian period and one for the pre-
industrial period. More specifically, the modelled Eemian periods are the start of the Eemian at 130 
ka before present, the peak of the Eemian at 125 ka before present and the end of the Eemian at 115 
ka before present. The pre-industrial period was chosen for the simulation as a control comparison 
due to having very similar atmospheric CO2 and GHG concentrations (Lüthi et al., 2008; Shilt et al., 
2010). In addition to the HIRHAM5 runs and for comparison reasons, I was also provided present-day 
ERA-Interim data for 1980 to 2016. The ERAI data were the result of the latest HIRHAM simulation 
(GL2). The model data output was in NetCDF format which supports the creation, access, and sharing 
of array-oriented scientific data. The NetCDF files use a 3-dimensional 402x602 grid to cover the area 
around Greenland which hold a monthly value for each of the cells for the 20 year periods. The 
variables tested were precipitation, surface mass balance (SMB), snowmelt as well as surface air 
temperature (TAS). These files were then transformed into monthly means, yearly means and seasonal 
periods as well as visualized in the form of maps and figures using MATLAB software 9.5.0.1298439 
(R2018b) Update 7.  
Processing 
HIRHAM5 Model 
HIRHAM5 (High Resolution Limited Area Model) is a regional atmospheric climate model (Christensen 
et al., 2007) based on the subset HIRLAM7 numerical weather forecasting (Eerola, 2006) and the 
general circulation climate model ECHAM5 (Roeckner et al, 2003). The HIRLAM model is produced by 
the international HIRLAM Programme and it is a numerical limited-range weather forecasting model 
which is used by several worldwide Meteorological Institutes to describe the weather forecast. In 
addition, the ECHAM model is originated by the Max Planck Institute of Meteorology (MPI) and other 
stakeholders (Christensen et al. 2007). The initial HIRHAM model was produced by the Danish 
Meteorological Institute (DMI), the Max Planck Institute (MPI) and the Royal Netherlands 
Meteorological Institute (KNMI). In the Greenland region that is used for this experiment, HIRHAM 5 
is run on approximately 5km analysis (Christensen et al., 2007). In this experiment the output from 
==PAGE:15==
15 
 
the HIRHAM model for three different time periods was used: the VL1 (130 ka), VL2 (125 ka), the VL3 
(115 ka) and a preindustrial control run (PI). More analytically in the table below: 
 
 
130 ka (VL1) 
125 ka (VL2) 
115 ka (VL3) 
Pre-Industrial (VL4) 
CO2 [ppm] 
257.0 
276.0 
273.0 
284.7 
CH4 [ppb] 
512.0 
640.0 
472.0 
719.6 
N2O [ppb] 
239.0 
263.0 
251.0 
275.7 
CFC-11 [ppt] 
0 
0 
0 
12.5 
CFC-12 [ppt] 
0 
0 
0 
0 
Eccentricity 
0.0382 
0.0400 
0.0414 
0.0167 
Obliquity [deg] 
24.24 
23.79 
22.40 
23.44 
Long. Of perih. [deg] 
228.32 
307.13 
110.87 
102.72 
Table 1. The description of the different input values for each simulation in HIRHAM.  
 
The Norwegian Earth System Model  
The Norwegian Earth System Model (NorESM) is a global coupled model developed from the 
Community Earth System Model (CESM), which has been produced at the National Center for 
Atmospheric Research (NCAR) (Langebroek & Nisancioglu, 2014). It iss part of the fifth phase of the 
Climate Model Intercomparison Project (CMIP5) (Langebroek & Nisancioglu, 2014). In general, 
NorESM has the same components for the atmosphere (CAM4), sea ice (CICE4) and (CLM4) and it uses 
the CESM coupler (CLP7), (Zhang et al., 2012). However, according with Zhang et al. 2012, the major 
difference in CESM is that it uses another ocean component, based on the Miami Isopycnic Coordinate 
Ocean Model (MICOM), and it is widenly modified from MICOM for the better mass and heat 
conservation. The model is run at 1 atmosphere or approximately 250km resolution. 
 
 
==PAGE:16==
16 
 
ERA-Interim 
ERA-Interim is a global atmospheric reanalysis from the period of 1979 to present, including several 
updates in near real time up to 2018-31-12 (Dee et al., 2011). The ERA-Interim reanalysis was 
established in 2006 to connect ECMWF’s previous reanalysis, ERA-40 (1957-2002), and the ECMWF’s 
next-generation reanalysis (Berrisford et al., 2009). 
The major purpose of the ERA-Interim was the further development of certain key points of ERA-40. 
Some examples include the study of the quality of the stratospheric circulation, projections of the 
hydrological cycles, and the handling of biases and changes in the system (Berrisford et al., 2009). 
Furthermore, several improvements in the data handling, the development of a 4-dimension 
variational analysis and the usage of variational bias correction for satellite data, have been all lead to 
the overall improvement of ERA-40 (Berrisford et al., 2009). The ERA-Interim reanalysis system uses 
cycle 31r2 of ECMWF’s Integrated Forecast System (IFS) (Berrisford et al., 2009). ERA-Interim is run in 
resolution of approximately 80km. In this project, the ERA Interim results were used for the present-
day (1980-2000) calculations and maps on precipitation, snowmelt, temperature, surface mass 
balance, longwave and shortwave radiation.  
  
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:17==
17 
 
Results 
 
The SMB shows the balance between the accumulation of precipitation and ablation caused by melt 
and runoff. In this section key variables are investigated and compared with the NorESM pre-industrial 
simulation in order to describe how the SMB has varied during the Eemian. Surface air temperature is 
initially investigated followed by precipitation, SMB, snowmelt, and downwelling shortwave and 
longwave radiation. Both the Eemian simulations as well as the ERAI reanalysis data are included in 
figures, however additional supporting maps can be found in the Appendix section.  
130 ka 
125 ka 
115 ka 
PI 
1980-2000 
Precipitation (GT) 
906 ± 69.9 
881 ± 57.4 
806 ± 74.6 
881 ± 100 
1037 ± 87 
SMB (GT) 
-74 ± 125 
14 ± 80 
202 ± 122 
14 ± 145 
362 ± 132 
SNMELT (GT) 
892 ± 145 
776 ± 111 
567 ± 86 
803 ± 88 
583 ± 134 
Table 2. Summary of the annual means for precipitation, SMB and snowmelt levels for all Eemian simulations, 
Pre-industrial and ERAI. 
Temperature 
The temperature absolute means over the land of Greenland revealed that the 130 ka and the 125 ka 
runs both achieved the lowest annual mean temperature at -18.5 oC. The 115 ka run followed with -
17.5 oC, then ERAI (1980-2000) with -17.1 oC and finally the pre-industrial reached the highest annual 
mean temperature at -16.5 oC. All temperature values represent “air surface temperature” at 2 meters 
above the surface and include only the areas of Greenland’s land. 
 
Seasonal temperature 
Although the annual means indicate that all the runs are relatively close in temperature, the seasonal 
means reveal larger differences over certain periods. In the summer season the 115 ka period (end of 
the Eemian) is the coldest one with 1.5-2.0 oC difference. In Autumn, the 115 ka run (start of Eemian) 
takes its place as the coldest one with ERAI and pre-industrial having the highest temperatures with 
more than 3.0 oC difference. In winter the pattern changes again and the 125 ka period peaks as the 
coldest run at -30.3 oC with 130 ka 0.5 oC warmer and ERAI, 115 ka and pre-industrial having 3.0 oC, 
3.3 oC and 4.0 oC difference from the 125 ka respectively. The 125 ka remains the coldest model run 
during Spring season too, with 130 ka following 0.9 oC behind, then ERAI, 115 ka and last the pre-
industrial period.  
==PAGE:18==
18 
 
Geographical distribution 
The geographical distribution compared to the pre-industrial also revealed differences and in some 
occasions, although the mean difference seems small, there is a clear a focus over specific areas. 
During the 1980-2000 period the central-southern part of Greenland is always colder than PI whereas 
the northern, drier areas are always warmer. PI is also much warmer than 130 ka especially in Winter 
and Autumn with 3.3 oC and 3.1 oC anomaly respectively, however in contrast with 1980-2000 it is 
evenly distributed throughout Greenland. The same pattern applies to 125 ka when PI is 3.9 oC and 
3.1oC warmer in Winter and Autumn respectively. Specifically in Winter, the difference is concentrated 
on the central-eastern areas of Greenland. The difference between PI and 115 ka is relatively small 
and the temperature anomaly is evenly distributed with a weak focus on the central part of Greenland. 
The largest differences between them are found during Autumn and Summer with PI warmer by 1.4oC 
and 1.6 oC respectively distributed over the whole map. 
 
Figure 6. The mean temperature comparison in Celsius between the Eemian simulations, PI and ERAI in annual, 
Summer, Autumn, Winter and Spring means.  
 
 
 
 
-35.0
-30.0
-25.0
-20.0
-15.0
-10.0
-5.0
0.0
Annual
Summer
Autumn
Winter
Spring
Degrees Celsius
Mean Temperature Comparison
130ka
125ka
115ka
PI
1980-2000
==PAGE:19==
19 
 
 
130ka 
125ka 
115ka 
PI 
1980-2000 
Annual 
-18.5 ± 0.6 
-18.5 ± 0.8 
-17.5 ± 0.5 
-16.5 ± 0.7 
-17.1 ± 0.8 
Summer 
-3.0 ± 0.7 
-3.1 ± 0.6 
-5.0 ± 0.7 
-3.2 ± 0.5 
-3.4 ± 0.7 
Autumn 
-21.9 ± 1.3 
-20.2 ± 1.9 
-20.0 ± 1 
-18.9 ± 1.4 
-18.7 ± 0.9 
Winter 
-29.8 ± 1.8 
-30.3 ± 0.8 
-27.0 ± 1.3 
-26.3 ± 2 
-27.3 ± 1.8 
Spring 
-19.5 ± 1 
-20.4 ± 1.4 
-17.9 ± 1.3 
-17.4 ± 1.3 
-18.8 ± 1.3 
 
Table 3. The annual and seasonal temperatures including standard deviations for Greenland (land only). 
 
 
 
 
Figure 7. Temperature anomaly in Winter seasonal means relative to PI.  
==PAGE:20==
20 
 
 
Figure 8. Monthly temperature means in Celsius for 130 ka, 125ka, 115ka, PI and ERAI. 
 
 
 
Figure 9. Temperature anomaly in Autumn seasonal means relative to PI. 
-35.0
-30.0
-25.0
-20.0
-15.0
-10.0
-5.0
0.0
Degrees Celsius
Temperature monthly means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:21==
21 
 
Precipitation  
The ERA-Interim reached the highest values almost throughout the whole period peaking at over 1200 
GT of precipitation in some years, averaging at 1037 GT yr-1. The ERAI period is generally the wettest 
of all the model runs in absolute means as well as for most of the individual months, however in May, 
June, July and August it reaches well below the 130 ka run as well as 125 ka in July, August and 
September. On the other hand, the 130 ka, 125 ka and pre-industrial runs all have similar results 
averaging at 906 GT yr-1, 881 GT yr-1 and 881 GT yr-1 respectively. Lastly, the lowest precipitation 
mean levels were recorded for the end of the Eemian period (115 ka) reaching 806 GT yr-1.  
 
Seasonal precipitation 
Although some of the mean values can appear close, these results alone can be misleading. Looking 
closer at the seasonality differences of these periods, brought up interesting anomaly patterns. More 
specifically, the autumn season between the 130 ka and 125 ka periods was noticeably drier for the 
former over the whole central-western region, a motif that settled during the winter season replaced 
with a wetter eastern coast line ranging from 100 kg m-2 yr-1 to over 600 kg m-2 yr-1 difference. 
Contrariwise, in spring the 130 ka period was a little drier in the western coast of Greenland and drier 
in the central and western coast, a pattern that persisted but became stronger during the summer. 
Between the pre-industrial period and the 130 ka one, the seasonal differences were strong. More 
specifically, the autumn season was notably wetter in the PI on the bottom half of Greenland, a 
pattern that almost reversed during the winter where the south-eastern area became drier. The 
differences are smaller during spring however the contrast is much more intense during summer 
where the central-western part of Greenland is much drier in PI with only the south-eastern tip being 
wetter at 130 ka. Between the pre-industrial run and the 125 ka “warm” period the differences are 
minimal except from the months July, August and September where the latter receives more 
precipitation especially in the north-western area.  
 
Geographical distribution 
The geographical distribution in precipitation revealed local differences between the model runs when 
compared against the PI. Compared to PI, the 1980-2000 period is consistently wetter over the south-
eastern coastal region, a signal which was especially strong during Winter. At 130 ka the whole 
western part of Greenland is wetter than PI during the Summer whereas during Autumn it is PI that is 
==PAGE:22==
22 
 
wetter in the south. The western part of Greenland is wetter than PI at 125 ka too however the signal 
appears to be weaker whilst Autumn is again wetter in the south for PI. The anomalies between PI and 
115 ka are relatively small with the exception of the Summer when the PI is wetter close to the central-
western and north-western coast. 
It is worth noting that the 130 ka simulation maps showed that it always had the wettest summer 
which strongly appeared on the western part of Greenland, whereas the rest of the map usually 
received less precipitation compared to the other runs. What was also interesting was that none of 
the models showed the ERAI’s persistence of precipitation build up on the south-eastern mountainous 
side, something that was not noticeable on the Eemian simulations. The end of Eemian (115 ka) was 
the one with the most modest fluctuations seasonally with only a small increase in precipitation during 
the summer, in contrast to the 130 ka and 125 ka runs which almost doubled during the summer (130 
ka) and early autumn (125 ka).  
 
 
Figure 10. Precipitation absolute means in Gigatonnes for Eemian, PI and ERAI data with standard deviation error 
bars.  
 
0
200
400
600
800
1000
1200
Gigatonnes
Precipitation absolute means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:23==
23 
 
 
Figure 11.  Precipitation seasonal means in Gigatonnes for Eemian, PI and ERAI data with standard deviation 
error bars. 
 
Figure 11. Precipitation seasonal Summer anomaly for ERAI, 130 ka, 125 ka and 115 ka relative to PI. Units are 
in kg/m2. 
0
50
100
150
200
250
300
350
400
Winter
Spring
Summer
Autumn
Gigatonnes
Precipitation Seasonal means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:24==
24 
 
 
Figure 12. Precipitation monthly means comparison in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
 
 
Figure 13. Precipitation seasonal Autumn anomaly for ERAI, 130 ka, 125 ka and 115 ka relative to PI. Units are in 
kg/m2. 
 
0
20
40
60
80
100
120
140
160
Gigatonnes
Precipitation monthly means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:25==
25 
 
Surface Mass Balance 
 
The SMB absolute means (fig. 14) show a partially unclear condition. Only the end of the Eemian (115 
ka) and the ERAI (1980-2000) have a definitely positive SMB throughout the whole years even when 
accounting for the standard deviation range. On the other hand, the 130 ka, 125 ka and pre-industrial 
runs means are near equilibrium, with their respective standard deviation fluctuations reaching both 
positive and negative SMB territories. During 1980-2000 as well as the present-day, the SMB has never 
been negative as seen on the Eemian simulations however there is ice loss from calving icebergs which 
makes the total mass budget negative. In the Eemian this effect could have been even stronger and 
that could potentially explain the sea level rise. It is also important to note that for this thesis the same 
ice sheet topography was used for every experiment which could greatly affect the SMB calculations 
and explained in more detail in the discussion section. 
 
Seasonal SMB 
In pursuance of a clearer picture, the surface mass balance monthly and seasonal means make it easier 
to observe the evolution of the ice sheet throughout a year for every model. For all the runs winter, 
spring and autumn are seasons of accumulation whereas summer is the only season where all models 
show higher ablation. During all the months, ERAI (1980-2000) reanalysis has the highest mean SMB 
levels compared to the rest of the model runs. More specifically, in June where the start of the 
negative SMB occurs, the 130 ka and PI periods reached the highest and quite similar ablation levels, 
with the 125 ka and 115 ka following and ERAI having a slightly negative SMB although fluctuating 
between positive levels too.  This pattern sustained for 130 ka and PI runs during July, with the “warm” 
125 ka run reaching its ablation peak while 115 ka and ERAI (1980-2000) followed at negative SMVB 
levels. During August, only the 125 ka run maintained a clear negative SMB level, while the rest of the 
model runs marginally oscillated between equilibrium and slightly positive or negative SMB.  
 
Geographical distribution 
The SMB maps (fig. 16) show that most of the accumulation takes place in the southern part of 
Greenland and near the coastline edges where the melting zones are, whereas the center of 
Greenland rarely shows any noticeable change. The PI has significantly lower SMB compared to 1980-
2000 which is mostly concentrated close to the edges of Greenland, however it has higher SMB over 
small coastal areas at the western, northern and north-eastern coastline. Between PI and 130 ka, the 
==PAGE:26==
26 
 
former has higher SMB over the southern part of Greenland. A similar pattern can be seen from the 
comparison of PI and 125 ka where, despite the almost equal levels of SMB, the former has higher 
SMB over the southern part of Greenland whereas the latter has higher SMB over the central-northern 
region. Finally, at 115 ka the SMB is clearly higher than PI, a difference which is focused mainly over 
the coast around Greenland.  
 
Figure 14. Annual SMB absolute means in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
 
Figure 15. Seasonal SMB absolute means in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
-300
-200
-100
0
100
200
300
400
500
600
Gigatonnes
SMB absolute means
130ka
125ka
115ka
Pre-Industrial
1980-2000
-800
-700
-600
-500
-400
-300
-200
-100
0
100
200
300
Winter
Spring
Summer
Autumn
Gigatonnes
SMB seasonal means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:27==
27 
 
 
 
Figure 16. SMB annual anomalies for ERAI (top right), 130 ka (top left), 125 ka (bottom right) and 115 ka 
(bottom left) relative to PI. Units are in mm/year. 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:28==
28 
 
Snowmelt 
The Snowmelt absolute means indicate that the highest melt rates happened during the 130 ka period 
reaching almost 850 Gigatonnes. The 125 ka and pre-industrial runs both followed with approximately 
800 Gigatonnes, whereas the 115 ka and ERAI (1980-2000) had the lowest snowmelt at below 600 
Gigatonnes. Although both ERAI and 115 ka periods have low snowmelt levels it might be attributed 
to different reasons. The 115 ka period has low temperature and incoming shortwave radiation during 
the crucial Summer season whereas ERAI has more snowfall which could increase the albedo and 
reflect incoming radiation and consequently be much more tied to precipitation. 
Seasonal Snowmelt 
Looking at the monthly means it can be seen that the snowmelt for all the runs occurs after mid-Spring 
and until the end of the summer season. More specifically, for the 130 ka run the snowmelt starts in 
April and then rapidly increases until July when it reaches its peak, only to abruptly fall again to almost 
zero levels in September. The same pattern applies to the 125 ka and pre-industrial periods with the 
former reaching lower snowmelt levels in May and June but peaking higher in July and August. The 
115 ka run, interestingly, is the only of the model runs to reach its peak in June, one month earlier 
than the others, and almost maintained it in July while generally having the lowest snowmelt levels 
among the comparisons. The ERAI (1980-2000) peaks in July like most of the runs, however it stands 
out from the rest for having the shortest snowmelt season which happens mostly between June, July 
and August. These different fluctuations of snowmelt between the simulations could at least be 
partially attributed to their respective shortwave radiation patterns (fig monthly sward) as they follow 
the same movement patterns. 
Geographical distribution 
As seen before from the SMB maps, the snowmelt maps show that the melting occurs initially at the 
edges of the coastline and then if it is strong enough it gradually continues towards the center of 
Greenland (fig. 19. 130 ka-115 ka snowmelt anomaly). Specifically, the PI simulation has higher melt 
rates compared to 1980-2000 near Greenland’s edges but lower melt rates at western, northern and 
north-eastern coasts. In addition, PI has lower overall melt rates than 130 ka as well as lower than 125 
ka over the southern part of Greenland whereas it has significantly higher overall melt rates than 115 
ka. The northern part of Greenland as can be seen also from the SMB maps is very sensitive to changes 
in precipitation as it is very dry. The center of Greenland is, as expected, the area with the lowest 
activity.  
 
==PAGE:29==
29 
 
 
 
Figure 17. Annual Snowmelt absolute means in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI.  
 
Figure 18. Seasonal Snowmelt means in Gigatonnes between 130ka, 125 ka, 115 ka, PI and ERAI. 
 
 
 
0
200
400
600
800
1000
1200
Gigatonnes
SNMELT absolute means
130ka
125ka
115ka
Pre-Industrial
1980-2000
-100
0
100
200
300
400
500
600
700
800
900
1000
Winter
Spring
Summer
Autumn
Gigatonnes
Snowmelt seasonal means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:30==
30 
 
 
 
Figure 19. Snowmelt annual anomalies for ERAI (top right), 130 ka (top left), 125 ka (bottom right) and 115 ka 
(bottom left) relative to PI. Units are in mm/year. 
 
Figure 20. Monthly Snowmelt means in Gigatonnes between 130ka, 125 ka, 115 ka, PI and ERAI. 
-100
0
100
200
300
400
500
Gigatonnes
Snowmelt monthly means
130ka
125ka
115ka
Pre-Industrial
1980-2000
==PAGE:31==
31 
 
Downwelling Shortwave Radiation 
The downwelling shortwave radiation absolute annual means show that all runs received almost the 
same solar radiation with the 115 ka simulation at 120Wm-2 and the 125 ka and 130 ka at 118Wm-2 
and 117Wm-2 respectively.  
Seasonal Downwelling Shortwave radiation 
In order to understand the progression of each simulation run, the seasonal and monthly means were 
looked as well. The 115 ka “end of Eemian” period received more solar radiation during every season. 
However, during the month of June it was the 125 ka that received the highest amount of solar 
radiation and consequently was the simulation with the maximum peak. After June, the 130 ka and 
125 ka runs dropped their levels faster than the 115 ka one, which maintained relatively higher 
shortwave radiation July and August.  
Geographical distribution 
Finally, looking at the mapped shortwave radiation over Greenland (fig. 23) it was noticed that the 
130 ka and 125 ka simulations have particularly lower incoming shortwave radiation concentration 
levels on the northwestern part of Greenland during the Summer compared to 115 ka. This might 
indicate the presence of clouds over the area at 130 ka and 125 ka, as they have high levels of 
precipitation which are strong over the western part of Greenland as well.  
 
 
==PAGE:32==
32 
 
 
Figure 21. Downwelling Shortwave radiation seasonal means between 130 ka, 125 ka and 115 ka in W/m2. 
 
 
Figure 22. Downwelling Shortwave radiation comparison in W/m2 between 130 ka, 125 ka and 115 ka. (Visit 
Appendix figure 32. for a linear visualization) 
Winter
Spring
Summer
Autumn
130ka
7
169
252
41
125ka
6
171
257
39
115ka
7
171
263
41
0
50
100
150
200
250
300
W m-2
Shortwave Radiation seasonal means
130ka
125ka
115ka
January
February
March
April
May
June
July
August
September
October
November
December
130ka
4
14
66
168
274
306
268
180
89
27
6
2
125ka
4
15
65
171
276
326
267
176
86
26
6
2
115ka
4
14
66
170
278
317
281
190
91
26
6
2
0
50
100
150
200
250
300
350
W/m2
DSWRAD monthly means
130ka
125ka
115ka
==PAGE:33==
33 
 
 
                                             
 
Figure 23. Downwelling Shortwave radiation Summer anomaly comparison between 130 ka and 125 ka (top left), 
130 ka and 115 ka (top right), 125 ka and 115 ka (bottom). 
 
 
 
 
 
 
 
 
 
==PAGE:34==
34 
 
Downwelling Longwave Radiation 
 
The downwelling longwave radiation absolute annual means show that the 115 ka end of Eemian 
period had the highest longwave radiation levels at 202 Wm-2, while 130 ka and 125 ka both reached 
only 191Wm-2.  
Seasonal Downwelling Longwave Radiation 
Looking at the seasonal means it can also be observed that although the 115 ka run emitted more 
longwave radiation during Winter, Spring and Autumn, it is only 2 Wm-2 behind from the rest runs 
during the summer, when the 130 ka run (start of the Eemian) is marginally first. It is also interesting 
to observe the monthly means where it can be seen that the 115 ka run reaches its maximum almost 
one month earlier than the other two runs. More specifically, the 130 ka run reaches its peak in July 
and then abruptly falls in the subsequent months. The 125 ka run caps also in July, however it remains 
at relatively high longwave radiation levels throughout August too, indicating a delayed summer.  
Geographical distribution 
In addition, it is worth mentioning that when the downwelling longwave radiation was mapped over 
Greenland it revealed that most of the anomaly came from the central-western part of the island. 
Especially during the Summer between the 130 ka and 115ka, although there is only 3 W/m2 
difference it is mostly focused over the western and north-western part of Greenland where 130 ka 
has clearly lower emitted longwave radiation levels. The same exact pattern, although a bit weaker, 
can be found between the 125 ka and 115 ka where the former has lower longwave radiation levels 
over the western and north-western areas. This combined with the simultaneous low levels of 
shortwave radiation over these areas is an indication of strong cloud formations during the Summer 
season.  
 
 
 
 
 
 
==PAGE:35==
35 
 
 
Figure 24. Downwelling Longwave radiation seasonal means in W/m2 over Greenland for 130 ka, 125 ka and 115 
ka. 
 
 
Figure 25. Downwelling Longwave radiation monthly means in W/m2 over Greenland for 130 ka, 125 ka and 115 
ka. (Visit Appendix figure 34. for a linear visualization) 
 
Winter
Spring
Summer
Autumn
130ka
151
182
251
179
125ka
150
178
249
186
115ka
169
196
249
194
0
50
100
150
200
250
300
W/m2
Longwave Radiation Seasonal means
130ka
125ka
115ka
January
February
March
April
May
June
July
August
September
October
November
December
130ka
151
151
157
178
211
249
264
241
204
174
158
152
125ka
149
147
156
173
204
233
262
253
215
182
162
153
115ka
168
169
174
193
220
250
255
241
212
190
179
170
0
50
100
150
200
250
300
W/m2
Longwave Radiation monthly means
130ka
125ka
115ka
==PAGE:36==
36 
 
 
                                          
 
Figure 26. Downwelling Longwave radiation Summer anomaly comparison between 130 ka and 125 ka (top left), 
130 ka and 115 ka (top right), 125 ka and 115 ka (bottom). 
 
 
 
 
 
 
 
 
 
==PAGE:37==
37 
 
Discussion 
The current study is focused on the Eemian climate over Greenland and investigates the results to 
determine whether it could provide a good analogue for the future warming over Greenland. For the 
comparisons between ERAI and NorESM Eemian simulations it is important to note that although they 
both use the HIRHAM5 as the base model, they use different forcing models. More specifically, ERAI 
uses approximately 80 km resolution whereas NorESM uses 250 km resolution which can lead to big 
differences when calculating variables that are linked to humidity (i.e precipitation) (Lucas‐Picher et 
al., 2012). In addition, ERAI already contains a global warming signal but the historical run was not 
available for downscaling this study. To mitigate the climate change signal the first 20 years (1980-
2000) were used where the signal is weaker than post 2000.  
The precipitation is of particular importance for the Greenland ice sheet as it is the main driver of the 
ice mass budget (Mottram et al., 2019). The ERAI (1980-2000) is the period that showed the highest 
precipitation when compared to the rest of the simulations. As mentioned previously, though, 
precipitation levels (and consequently SMB) are heavily influenced by model resolution which might 
enhance this difference. Precipitation can also be heavily influenced by differences in topography 
(Merz et al., 2014). Different topographies are not investigated in the context of this thesis, however 
it is suggested that changes in the steep slopes of the Greenland ice sheet could redirect the moist air 
masses and form clouds, which would potentially lead to large local precipitation differences (Chen et 
al., 1997; Schuenemann et al., 2009). A smaller SMB, as seen in the 130 ka period and in some years 
for the 125 ka and PI periods, can also influence precipitation over Greenland as it can induce more 
direct flow of air masses over Greenland which could in turn lead to the increase of upstream and the 
reduction of downstream precipitation (Hakuba et al., 2012).  
The seasonal and monthly analysis of the simulations unveiled interesting precipitation responses as 
well as certain motifs thoroughly described in the results section. For example, the PI and 130 ka 
periods both have considerably wet western regions during summer and spring even when compared 
with ERAI which was the wettest overall and the 125 ka undergoes late summers that can be seen 
from the precipitation development throughout the year. The 130 ka period had a distinct wet 
summer that was focused mostly in the central-western region, which could be explained by the 
reduction of the ice sheet from the negative SMB and high snowmelt, thus cyclonic systems can easier 
pass through more central regions of Greenland and consequently influence precipitation.  
Precipitation affects SMB in two ways, on the one hand is the accumulation rate which is the positive 
term, but the more accumulation you have the longer it takes to melt away in the summer and it takes 
longer for the bare glacier ice to be exposed. The bare glacier is dark and it absorbs more energy 
==PAGE:38==
38 
 
resulting in albedo reduction, higher shortwave radiation and the glacier melts faster especially during 
the sensitive summer season.  
Consequently, it is very important to know which part of the precipitation comes off as rain and which 
comes as snow. Snow in summer stops the melt because it's brighter (enhanced albedo feedback) 
while rain in the summer can actually increase the amount of ice you lose because it can trigger the 
glacier resulting in a complicated system. Rain will melt snow as it saturates and warms the snow pack 
so it can’t refreeze but it also washes the glaciers clean so the surface can get black gritty deposits 
that build up on summer from bacteria feeding off dust that melts with the glacier.  
Another distinct pattern is the relationship between precipitation, SMB and snowmelt. The periods 
with the most precipitation are the ones with the lowest SMB and highest snowmelt levels. This leads 
to the idea that the reason behind this effect is the reduced ice sheet over Greenland and, 
consequently, the diminished ice barrier that lets more moisture inside the mainland. That could also 
explain the 130 ka persistence on wet western regions during the spring and summer seasons that are 
influenced by the North Atlantic Oscillation. Looking at all simulations never showed a part of 
Greenland ice sheet completely melted off or separated in two domes as others previously suggested. 
The reduction in SMB came mostly from the coastal areas around Greenland and only a very small 
part came from the mainland.  
The mean SMB levels from the results showed that the 130 ka not only has the lowest levels among 
the simulations but is also negative, whereas 125 ka and PI are barely positive with considerably large 
error margins equally between positive and negative areas. The 115 ka “end of Eemian” is the only 
one with certain positive SMB levels, which is reasonable given that this is considered as the coldest 
of all the periods, transitioning back to a glacial period. The SMB estimations are tied to the climate 
models’ physical capabilities to calculate the precipitation levels and areas. The ice masks as well as 
topographic datasets can also considerably alter the model calculations, even more for this research 
since a constant ice mask is assumed for all periods. 
The climate models would need to account for the evolving ice sheet and meltwater influx into the 
ocean in order to reproduce more realistic simulations for the SMB. This is something that only a fully-
coupled climate model could achieve, one which ideally would be run over the whole interglacial 
period and capture the whole development of the ice sheet and sea ice during the period.   
The snowmelt simulations followed the SMB pattern completely. Snowmelt during 115 ka is by far the 
lowest among the simulations, followed interestingly by 125 ka, then PI and last the 130 ka. It makes 
sense that the 130 ka has the highest snowmelt levels while also having the lowest SMB, however it 
==PAGE:39==
39 
 
has the highest precipitation levels as well which means that the rain falling on Greenland’s surface 
does not turn into snow and later ice. This is further supported by the mean summer temperatures 
over Greenland at 130 ka which are relatively high at -2.0 oC. Specifically in July when the mean 
temperature is at +0.6 C, the only time any of the Eemian simulations exceeded hit positive values, 
and combined with the extended day duration could mean that large parts of the precipitation did not 
freeze or turn into snow. ERAI period is the only that has both the most positive SMB and close to 115 
ka levels of snowmelt while maintaining very high precipitation levels, indicating that the mass budget 
is generally growing, however for reasons explained above it is not directly comparable to the Eemian 
simulations.  
The temperature analysis gave interesting results with the mean annual differences being relatively 
small between the simulations. At 130 ka and 125 ka the coldest periods are found with 115 ka, ERAI 
and PI being 1.0 oC, 1.4 oC and 2.0 oC warmer respectively. The seasonal annual means revealed that 
the coldest autumn was at 130 ka, the coldest winter and spring at 125 ka and the coldest summer 
with approximately 2.0 oC difference at 115 ka. The temperature differences especially for the Eemian 
period where there are consistent greenhouse gas concentrations in the atmosphere, can primarily 
be explained from the changes in solar insolation. When an ice sheet becomes smaller (130 ka) it can 
lead to higher temperatures mainly attributed to the lower altitude of the surface and the reduced 
albedo in the melted areas.  
Altogether, the Eemian temperatures calculated from NorESM show that the mean temperature was 
colder compared to both present-day and PI. This comes in disagreement with the consensus that the 
Eemian surface temperature in Greenland was 8 ± 4 oC warmer in northwestern Greenland (NEEM 
community members, 2013) and 2-4 oC higher in the Arctic region (Plach et al., 2019). The results also 
challenge the CAPE Last Interglacial Project (2006) findings that estimated the pre-industrial average 
summer temperatures to be warmer during the Eemian. Specifically, NorESM simulated 0.1oC and 
0.2oC warmer temperature for 125 ka and 130 ka respectively for the summer season. 
The simulation results indeed revealed that the lowest shortwave radiation levels are found at 130 ka. 
The difference is mainly concentrated during the summer season where 130 ka receives 20 W/m-2 
less shortwave radiation than 125 ka. Curiously, the highest overall annual mean shortwave radiation 
is found at 115 ka, although with large fluctuations throughout the modelled years. The effect of this 
can also be seen from the 115 ka mean monthly temperatures, where it is the warmest in every season 
except summer. As expected, the longwave radiation levels follow to a large extent the same pattern, 
with 115 ka being the highest in all seasons except the summer. A one-month late summer at 125 ka 
is also visible and is reflected on the monthly temperatures as well. The fact that temperatures follow 
==PAGE:40==
40 
 
the patterns that insolation dictates probably means that it is the main driver behind temperature 
changes. In addition, the model produced interesting surface distribution for some of the periods. For 
instance, at 130 ka a persisting central-western precipitation pattern is found during the summer 
which is combined with low shortwave radiation hinting cloud formations over the area and as a result 
the increased precipitation. The higher precipitation levels at 130 ka originate mostly from the 
summer season where it is not as easy for rain to turn to snow, which is also strongly reflected on the 
annual SMB means. Thus, looking at precipitation alone is not a reliable way of estimating positive or 
negative SMB development. However, using atmospheric circulation data with the simulations of the 
Icelandic low as well as summer western circulation and NAO could potentially explain some 
differences in precipitation and seasonal patterns.  
Therefore, it is not safe to say that the Eemian is a good analogy for the future. In fact, the results of 
this study ultimately agree with the literature (Pedersen et al., 2016) that Eemian is probably not a 
good analogy for the present-day climate change for Greenland. The predicted future warming is 
mainly attributed to the increased Greenhouse gases, whereas the Eemian climate variations occurred 
from changes in the orbital forcing. Changes in the orbital forcing result in warming seasonally and 
locally, whereas an increase in Greenhouse gases is going to warm all seasons and regions (Langebroek 
& Nisancioglu, 2014), which could mean that the Eemian might not be sufficient to base our 
estimations on for the future development of the Greenland Ice Sheet and changes in mass budget. 
However, there are important messages that can be taken when studying the paleo simulations for 
the ice dynamics, the seasonal and geographical variability as well as the sensitivity of Greenland’s 
mass budget. One noteworthy observation is that throughout the simulated periods the SMB 
developed from diminishing at 130 ka to growing at 115 ka. This happened although annual shortwave 
radiation was at its highest at 115 ka which might indicate that the solar insolation alone might not be 
the sole driver of the warming or alternatively that the warmer summers at 130 ka and 125 ka were 
strong enough to impact the ice sheet and negate all the accumulation from the rest of the year. 
Ultimately, NorESM did not manage to reproduce similar results to previous studies where Greenland 
is in a much warmer state than today. Nonetheless, it is important to mention that with each SMB 
model a certain bias comes with it, and even more importantly for SMB which is considered strongly 
sensitive to the model of choice (Plach et al., 2018). In addition, NorESM did simulate the PI to be 1-2 
oC warmer than the Eemian (depending on the period) which agrees with Van den Berg et al., 2011 
who found an approximate 1 oC difference depending on the season. However, most of the times 
NorESM simulated a colder Eemian compared to the literature consensus.  
==PAGE:41==
41 
 
Further studies 
Studying the Eemian is a rather complex subject which involves a lot of calculations from the models’ 
side as well as very thorough work from the scientists. For the future researchers that would like to 
further study on HIRHAM’s calculations over Greenland it might be worth looking at the role of 
topography. Plach et al. (2018) talks about topography and changes in local surface air temperature 
while Merz et al. (2014) mentions distinct precipitation differences over Greenland using different 
topographies as well as local orographic precipitation differences. In addition, in Vernon et al. (2013) 
topographic datasets and ice sheet masks are suggested to potentially have substantial impact on SMB 
simulations whilst in Merz et al (2014) the sensible heat flux is reported to be specifically sensitive to 
topographical changes. Oceanic changes are also important to study in more detail since they alone 
contributed to 2k annual mean warming at the NEEM site (Pedersen et al., 2016). It would also be 
interesting to test the impact of sea ice changes on Greenland ice sheet SMB, however a previous 
study has indicated that the influence was smaller than the effect of the insolation (Pedersen et al., 
2016). Finally, one could also look deeply into the modeling of Dansgaard Oeschger events which 
might give a different and interesting outlook on the Eemian. Further research on Eemian Greenland, 
as suggested from previous studies (Plach et al., 2019; Langebroek et al., 2018), should primarily focus 
on accurately simulating the SMB while minimizing the uncertainties coming from input model data. 
Furthermore, running the simulations for much larger time periods (e.g 100 years) is probably 
necessary to minimize large year to year fluctuations that are sometimes seen in our NorESM 
simulations.   
 
 
 
 
 
 
 
 
 
 
==PAGE:42==
42 
 
Conclusion 
In this study the data from a climate model simulation forced by NorESM were used for four distinct 
Eemian periods (130 ka “start of Eemian”, 125 ka “warm interval”, 115 ka “end of Eemian”, Pre-
industrial), in order to investigate the variations in the Greenland ice sheet mass budget from the 
scope of precipitation, SMB, snowmelt, surface temperature, as well as downwelling shortwave and 
longwave radiation.  
The results showed that Greenland was 1-2 oC colder than PI and 0.5 - 1.0 oC colder than 1980-2000. 
NorESM simulated the Eemian as a warmer than present period and the precipitation levels were 
lower than ERAI’s for all Eemian simulations. More specifically, the 130 ka and 125 ka received 
approximately 15% less precipitation over Greenland whereas 115 ka received more than 20% less 
precipitation in total. The SMB simulations, all of which were well below ERAI’s level, resulted with 
130 ka being negative, 125 ka in equilibrium and 115 ka having positive SMB. Even the positive SMB 
at 115 ka however was less than half than ERAI’s 1980-2000 levels. In addition, 130 ka had the highest 
snowmelt levels, followed by 125 ka and 115 ka. Compared to ERAI only 115 ka had slightly less 
snowmelt whereas 130 ka and 125 ka had considerably higher snowmelt levels. It is important to 
mention, though, that ERAI and NorESM simulations use different resolutions which could result to 
biases between the results as described in the discussion section. 
The pre-industrial climate, compared to the Eemian, is very close to that of the 125 ka period when 
looking at precipitation, snowmelt and SMB levels. However, the pre-industrial is the warmest overall 
period being 2-3oC warmer than the Eemian simulations. This could mean that during the pre-
industrial the incoming shortwave radiation is higher and that there are not many persistent cloud 
formations to block it, and in additionaly that the low SMB and high melt rates have reduced the 
surface albedo. 
In addition, there are strong seasonal differences between the model runs. More specifically, the 130 
ka and 125 ka receive high levels of precipitation during the Summer, even higher than ERAI. At the 
same time, 130 ka in the Summer has the very strong snowmelt and high SMB while 125 ka and PI 
follow closely. The 115 ka run has weaker Summer seasons than the rest simulations. Finally, when 
looking at temperature levels the 125 ka has particularly cold Winter and Spring seasons while 130 ka 
is colder during Autumn, both these events are probably attributed to the low shortwave radiation 
levels. 
The geographical distribution differences are often more visible during the Summer season. Both 130 
ka and 125 ka are wetter on the western and north-western Greenland areas which, accompanied 
==PAGE:43==
43 
 
with the low shortwave and high longwave radiation levels over the same area, indicate the presence 
of cloud formations. SMB and Snowmelt anomalies appeared primarily over the western, north and 
north-eastern coasts. Temperature analysis showed that ERAI is colder in the north and warmer in the 
south compared to both Eemian and PI simulations. The NorESM simulations temperature differences 
were in general evenly distributed except the Winter season between PI and 125 ka where the 
anomaly was strongly focused over the Western part of Greenland. 
Overall, there are important variations in the seasonality and geographical distribution of climate over 
Greenland which explain much of the changes in SMB in spite of the annual mean climate appearing 
fairly similar between periods. Taking into consideration the simulations from NorESM as well as the 
results from previous studies, it is probably not safe to say that the Eemian provides a good analogy 
for the future climate change over Greenland, however important lessons for the mass budget, ice 
dynamics as well as seasonal and geographical variability can be derived by looking at paleo 
simulations.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:44==
44 
 
Acknowledgements 
 
I would like to thank my supervisor from DMI Ruth Mottram for accepting me as her student. Her 
guidance was vital throughout this research running model simulations and providing me with the 
necessary data as well as instructing me on Matlab code, relevant bibliography and Greenland ice 
sheet dynamics. The door to her office was always open whenever I ran into trouble or had a question 
about my research. 
In addition, I would also like to thank my supervisors from DTU Martin Drews and Morten Andreas 
Dahl Larsen for their help throughout this research. They were always encouraging me to write this 
thesis as my own work but steered me in the right direction whenever they thought I needed it. 
I would also like to thank Fredrik Boberg from DMI for his help with the Matlab code and providing 
me with the Gigatonne script as well as Rasmus Pedersen from DMI for his bibliography suggestions. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:45==
45 
 
References 
Alley, R. B., Andrews, J. T., Brigham-Grette, J., Clarke, G. K. C., Cuffey, K. M., Fitzpatrick, J. J., ... & 
Muhs, D. R. (2010). History of the Greenland Ice Sheet: paleoclimatic insights. Quaternary Science 
Reviews, 29(15-16), 1728-1756. 
Benn, D., & Evans, D. J. (2014). Glaciers and glaciation. Routledge. 
Berrisford, P., Dee, D. P. K. F., Fielding, K., Fuentes, M., Kallberg, P., Kobayashi, S., & Uppala, S. 
(2009). The ERA-interim archive. ERA report series, (1), 1-16. 
Born, A. and Nisancioglu, K. H. (2019): Melting of Northern Greenland during the last interglaciation, 
The Cryosphere, 6, 1239–1250, https://doi.org/10.5194/tc-6-1239-2012, 2012. 
Box, J. E. & Cohen, A. E. Upper-air temperatures around Greenland: 1964-2005. Geophys. Res. Lett. 
33, L12706 (2006). 
Calov, R., Robinson, A., Perrette, M., & Ganopolski, A. (2015). Simulating the Greenland ice sheet 
under present-day and palaeo constraints including a new discharge parameterization. 
Chen, Q. S., Bromwich, D. H., & Bai, L. (1997). Precipitation over Greenland retrieved by a dynamic 
method and its relation to cyclonic activity. Journal of Climate, 10(5), 839-870. 
Christensen, O. B., Drews, M., Christensen, J. H., Dethloff, K., Ketelsen, K., Hebestadt, I., & Rinke, A. 
(2007). The HIRHAM regional climate model. Version 5 (beta). 
Cuffey, K. M., & Marshall, S. J. (2000). Substantial contribution to sea-level rise during the last 
interglacial from the Greenland ice sheet. Nature, 404(6778), 591-594. 
Cuffey, K. M., & Paterson, W. S. B. (2010). The physics of glaciers. Academic Press. 
Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., Andrae, U., Balmaseda, 
M. A., Balsamo, G., Bauer, P., Bechtold, P., Beljaars, A. C. M., van de Berg, L., Bidlot, J., Bormann, N., 
Delsol, C., Dragani, R., Fuentes, M., Geer, A. J., Haimberger, L., Healy, S. B., Hersbach, H., Hólm, E. V., 
Isaksen, L., Kãllberg, P., Köhler, M., Matricardi, M., McNally, A. P., Monge-Sanz, B. M., Morcrette, J.-
J., Park, B.-K., Peubey, C., de Rosnay, P., Tavolato, C., Thépaut, J.-N., and Vitart, F.: The ERA-Interim 
reanalysis: configuration and performance of the data assimilation system, Q. J. Roy. Meteor. Soc., 
137, 553–597, https://doi.org/10.1002/qj.828, 2011. 
Eerola, K. (2006). About the performance of HIRLAM version 7.0. Hirlam Newsletter, 51, 93-102. 
Fettweis, X. Reconstruction of the 1979–2006 Greenland ice sheet surface mass balance using the 
regional climate model MAR. Cryosphere 1, 21–40 (2007). 
Fyke, J. G., Weaver, A. J., Pollard, D., Eby, M., Carter, L., & Mackintosh, A. (2011). A new coupled ice 
sheet/climate model: description and sensitivity to model physics under Eemian, Last Glacial 
Maximum, late Holocene and modern climate conditions. Geoscientific Model Development, 4(1), 
117. 
Giorgi, F. (2019). Thirty years of regional climate modeling: where are we and where are we going 
next?. Journal of Geophysical Research: Atmospheres, 124(11), 5696-5723. 
==PAGE:46==
46 
 
Glossary, I. P. C. C. (2014). Climate Change 2014 Report Fifth Assessment Report. Intergovernmental 
Panel On Climate Change. 
Hakuba, M. Z., Folini, D., Wild, M., & Schär, C. (2012). Impact of Greenland's topographic height on 
precipitation and snow accumulation in idealized simulations. Journal of Geophysical Research: 
Atmospheres, 117(D9). 
Helsen, M. M., Van De Berg, W. J., Van De Wal, R. S. W., Van Den Broeke, M. R., & Oerlemans, J. 
(2013). Coupled regional climate-ice-sheet simulation shows limited Greenland ice loss during the 
Eemian. Climate of the Past, 9(4), 1773-1788. 
https://www.ncdc.noaa.gov/abrupt-climate-change/Glacial-Interglacial%20Cycles, accessed on 
01/04/2020. 
Jansen, E. et al. in IPCC Climate Change 2007: The Physical Science Basis (eds Solomon, S. D. et al.) 
(Cambridge Univ. Press, 2007). 
Knight, P. G. (1995). G laciers. Progress in physical geography, 19(2), 249-254.  
Koerner, R. M., & Fisher, D. A. (2002). Ice-core evidence for widespread Arctic glacier retreat in the 
Last Interglacial and the early Holocene. Annals of Glaciology, 35, 19-24. 
Landais, A., Masson-Delmotte, V., Capron, E., Langebroek, P. M., Bakker, P., Stone, E. J., ... & Prié, F. 
(2016). How warm was Greenland during the last interglacial period?. Climate of the Past, 12(9), 
1933-1948. 
Langebroek, M., Guo, C., Imhof, M., & Stocker, T. F. (2018) Eemian Greenland Surface Mass Balance 
strongly sensitive to SMB model choice. 
Langebroek, P., & Nisancioglu, K. H. (2014). Simulating last interglacial climate with NorESM: role of 
insolation and greenhouse gases in the timing of peak warmth. 
Letréguilly, A., Reeh, N., & Huybrechts, P. (1991). The Greenland ice sheet through the last glacial-
interglacial cycle. Palaeogeography, Palaeoclimatology, Palaeoecology, 90(4), 385-394. 
Lucas‐Picher, P., Wulff‐Nielsen, M., Christensen, J. H., Aðalgeirsdóttir, G., Mottram, R., & Simonsen, 
S. B. (2012). Very high resolution regional climate model simulations over Greenland: Identifying 
added value. Journal of Geophysical Research: Atmospheres, 117(D2). 
Lüthi, D., Le Floch, M., Bereiter, B., Blunier, T., Barnola, J. M., Siegenthaler, U., ... & Stocker, T. F. 
(2008). High-resolution carbon dioxide concentration record 650,000–800,000 years before present. 
Nature, 453(7193), 379-382. 
Merz, N., Born, A., Raible, C., Fischer, H., & Stocker, T. (2014). Dependence of Eemian Greenland 
temperature reconstructions on the ice sheet topography. Climate of the Past, 10(3), 1221-1238. 
Merz, N., Gfeller, G., Born, A., Raible, C. C., Stocker, T. F., & Fischer, H. (2014). Influence of ice sheet 
topography on Greenland precipitation during the Eemian interglacial. Journal of Geophysical 
Research: Atmospheres, 119(18), 10-749. 
==PAGE:47==
47 
 
Mottram, R., B Simonsen, S., Høyer Svendsen, S., Barletta, V. R., Sandberg Sørensen, L., Nagler, T., ... 
& Solgaard, A. (2019). An integrated view of Greenland ice sheet mass changes based on models and 
satellite observations. Remote Sensing, 11(12), 1407. 
NEEM community members: Eemian interglacial reconstructed from a Greenland folded ice core, 
Nature, 493, 489–494, doi:10.1038/nature11789, 2013. 
Otto-Bliesner, B. L., Marshall, S. J., Overpeck, J. T., Miller, G. H., & Hu, A. (2006). Simulating Arctic 
climate warmth and icefield retreat in the last interglaciation. science, 311(5768), 1751-1753. 
Overpeck, J. T., Otto-Bliesner, B. L., Miller, G. H., Muhs, D. R., Alley, R. B., & Kiehl, J. T. (2006). 
Paleoclimatic evidence for future ice-sheet instability and rapid sea-level rise. Science, 311(5768), 
1747-1750. 
Pedersen, R. A., Langen, P. L., & Vinther, B. M. (2016). Greenland during the last interglacial: the 
relative importance of insolation and oceanic changes. Climate of the Past, 12(9), 1907-1918. 
Plach, A., Nisancioglu, K. H., Langebroek, P., & Born, A. (2019). Eemian Greenland ice sheet simulated 
with a higher-order model shows strong sensitivity to surface mass balance forcing. 
Plach, A., Nisancioglu, K. H., Le Clec'h, S., Born, A., Langebroek, P., Guo, C., ... & Stocker, T. F. (2018). 
Eemian Greenland SMB strongly sensitive to model choice. Climate of the Past, 14(10), 1463-1485. 
Randall, D. A., Wood, R. A., Bony, S., Colman, R., Fichefet, T., Fyfe, J., ... & Stouffer, R. J. (2007). 
Climate models and their evaluation. In Climate change 2007: The physical science basis. 
Contribution of Working Group I to the Fourth Assessment Report of the IPCC (FAR) (pp. 589-662). 
Cambridge University Press. 
Robinson, A., Calov, R.&Ganopolski, A. Greenland Ice Sheet model parameters constrained using 
simulations of the Eemian Interglacial. Clim. Past Discuss. 6, 1551-1588 (2010). 
Robinson, A., Calov, R., & Ganopolski, A. (2011). Greenland ice sheet model parameters constrained 
using simulations of the Eemian Interglacial. 
Roeckner, E., Bäuml, G., Bonaventura, L., Brokopf, R., Esch, M., Giorgetta, M., ... & Rhodin, A. (2003). 
The atmospheric general circulation model ECHAM 5. PART I: Model description. 
Rohling, E. J., Hibbert, F. D., Grant, K. M., Galaasen, E. V., Irvalı, N., Kleiven, H. F., ... & Schulz, H. 
(2019). Asynchronous Antarctic and Greenland ice-volume contributions to the last interglacial sea-
level highstand. Nature communications, 10(1), 1-9. 
Schilt, A., Baumgartner, M., Blunier, T., Schwander, J., Spahni, R., Fischer, H., & Stocker, T. F. (2010). 
Glacial–interglacial and millennial-scale variations in the atmospheric nitrous oxide concentration 
during the last 800,000 years. Quaternary Science Reviews, 29(1-2), 182-192. 
Schuenemann, K. C., Cassano, J. J., & Finnis, J. (2009). Synoptic forcing of precipitation over 
Greenland: Climatology for 1961–99. Journal of Hydrometeorology, 10(1), 60-78. 
Stocker, T. F., Qin, D., Plattner, G. K., Tignor, M., Allen, S. K., Boschung, J., ... & Midgley, P. M. (2013). 
Climate change 2013: The physical science basis. Contribution of working group I to the fifth 
assessment report of the intergovernmental panel on climate change, 1535. 
==PAGE:48==
48 
 
Stone, E. J., Lunt, D. J., Annan, J. D., & Hargreaves, J. C. (2013). Quantification of the Greenland ice 
sheet contribution to Last Interglacial sea level rise. Climate of the Past, 9(2), 621. 
Tarasov, L., & Peltier, W. R. (2003). Greenland glacial history, borehole constraints, and Eemian 
extent. Journal of Geophysical Research: Solid Earth, 108(B3). 
Van de Berg, W. J., Van Den Broeke, M., Ettema, J., Van Meijgaard, E., & Kaspar, F. (2011). Significant 
contribution of insolation to Eemian melting of the Greenland ice sheet. Nature Geoscience, 4(10), 
679-683. 
van den Broeke, M., Bamber, J., Ettema, J., Rignot, E., Schrama, E., van de Berg, W. J., ... & Wouters, 
B. (2009). Partitioning recent Greenland mass loss. science, 326(5955), 984-986. 
Vernon, C. L., Bamber, J. L., Box, J. E., Van den Broeke, M. R., Fettweis, X., Hanna, E., & Huybrechts, 
P. (2013). Surface mass balance model intercomparison for the Greenland ice sheet. The Cryosphere, 
7, 599-614. 
Wild, M., Folini, D., Schär, C., Loeb, N., Dutton, E. G., & König-Langlo, G. (2013). The global energy 
balance from a surface perspective. Climate dynamics, 40(11-12), 3107-3134. 
Yin, Q., & Berger, A. (2015). Interglacial analogues of the Holocene and its natural near future. 
Quaternary Science Reviews, 120, 28-46. 
Zhang, Z. S., Nisancioglu, K., Bentsen, M., Tjiputra, J., Bethke, I., Yan, Q., ... & Jansen, E. (2012). Pre-
industrial and mid-Pliocene simulations with NorESM-L. Geosci. Model Dev, 5(2), 523-533. 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:49==
49 
 
Appendix 
 
Additional Figures 
 
 
Figure 27. Precipitation annual mean comparison in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
 
 
Figure 28. SMB annual mean comparison in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
600
700
800
900
1000
1100
1200
1300
0
2
4
6
8
10
12
14
16
18
20
Gigatonnes
Years
Precipitation Comparison
VL1 130ka
VL2 125ka
VL3 115ka
VL4 Pre-Industrial
ERAI
-400
-300
-200
-100
0
100
200
300
400
500
600
700
0
2
4
6
8
10
12
14
16
18
20
Gigatonnes
Years
SMB Comparison
VL1 130ka
VL2 125ka
VL3 115ka
VL4 Pre-Industrial
ERAI
==PAGE:50==
50 
 
 
Figure 29. SMB monthly means comparison in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
 
 
Figure 30. Snowmelt annual mean comparison in Gigatonnes between 130 ka, 125 ka, 115 ka, PI and ERAI. 
-500
-400
-300
-200
-100
0
100
200
Gigatonnes
SMB monthly means
130ka
125ka
115ka
Pre-Industrial
1980-2000
500
1000
1500
2000
2500
3000
3500
0
2
4
6
8
10
12
14
16
18
20
Gigatonnes
Years
Snowmelt Comparison
VL1 130ka
VL2 125ka
VL3 115ka
VL4 Pre-Industrial
ERAI
==PAGE:51==
51 
 
 
Figure 31. Downwelling Shortwave radiation annual mean comparison in W/m2 between 130 ka, 125 ka, and 
115 ka. 
 
Figure 32. Downwelling Shortwave radiation monthly means in W/m2 for 130 ka, 125 ka and 115 ka. 
131
132
133
134
135
136
137
138
139
140
141
142
0
2
4
6
8
10
12
14
16
18
20
W/m2
Years
DSWRAD Yearly comparison
VL1 130ka
VL2 125ka
VL3 115ka
0
50
100
150
200
250
300
350
0
1
2
3
4
5
6
7
8
9
10
11
12
W/m2
Months
Shortwave Radiation monthly means
130ka
125ka
115ka
==PAGE:52==
52 
 
 
Figure 33. Downwelling Longwave radiation annual mean comparison in W/m2 between 130 ka, 125 ka, and 
115 ka. 
 
Figure 34. Downwelling Longwave radiation annual mean comparison in W/m2 between 130 ka, 125 ka, and 
115 ka.  
 
 
 
 
 
180
185
190
195
200
205
210
0
2
4
6
8
10
12
14
16
18
20
W/m2
years
DLWRAD Yearly comparison
VL1 130ka
VL2 125ka
VL3 115ka
140
160
180
200
220
240
260
280
1
2
3
4
5
6
7
8
9
10
11
12
W/m2
Months
Longwave Radiation monthly means
130ka
125ka
115ka
==PAGE:53==
53 
 
Matlab code 
The code below is a sample of how I calculated precipitation, split it in months and seasons, convert 
it to Gigatonnes and create maps. Similar scripts were used for the rest of the variables.  
clear all 
  
addpath ('C:\Users\Downloads\Thesis\cbrewer') 
  
DIRin=['C:\Users\Downloads\Thesis\Data\'];  
DIRout=['C:\Users\Downloads\Thesis\Data\plots\VL1_PR'];  
  
cd 'C:\Users\Downloads\Thesis\Data\plots\VL1_PR' 
  
ncid=netcdf.open([DIRin 'VL1_NorESM_2003_2020_PR_MM.nc'],'NC_NOWRITE'); 
varid=netcdf.inqVarID(ncid,'pr'); 
pr=netcdf.getVar(ncid,varid); 
netcdf.close(ncid) 
  
ncid=netcdf.open([DIRin 'land_greenland_mask.nc'],'NC_NOWRITE'); 
    varid=netcdf.inqVarID(ncid,'lat'); 
    lat=netcdf.getVar(ncid,varid); 
    varid=netcdf.inqVarID(ncid,'lon'); 
    lon=netcdf.getVar(ncid,varid); 
    varid=netcdf.inqVarID(ncid,'var81'); 
    landmask=netcdf.getVar(ncid,varid); 
    netcdf.close(ncid) 
     
landmask(landmask >= 0.5) = 1; 
landmask(landmask < 0.5) = 0; 
landmask(landmask == 0) = NaN; 
  
pr = pr.*landmask; 
  
pr_VL1_new = squeeze(pr); 
  
%monthly to yearly 
result = nanmean(reshape(pr_VL1_new,402,602,12,18),3); 
  
%to transform to 3D 
result = permute(result,[1,2,4,3]); 
  
%finds the mean of each year 
mean_result = nanmean(nanmean(result, 1), 2); 
  
%makes the matrix 35x1 
mean_result = permute(mean_result,[3,1,2]); 
  
%prepares montly means 
mean_month_pr = nanmean(nanmean(pr_VL1_new, 1), 2); 
mean_month_pr = permute(mean_month_pr, [3,1,2]); 
  
%creates separate means for every month 
for i = 1:12:216 
   j = mean_month_pr(i,1);  
   jan(i) = j; 
end 
jan = jan(jan ~= 0); 
  
for i = 2:12:216 
   j = mean_month_pr(i,1);  
   feb(i) = j; 
end 
==PAGE:54==
54 
 
feb = feb(feb ~= 0); 
  
for i = 3:12:216 
   j = mean_month_pr(i,1);  
   mar(i) = j; 
end 
mar = mar(mar ~= 0); 
  
for i = 4:12:216 
   j = mean_month_pr(i,1);  
   apr(i) = j; 
end 
apr = apr(apr ~= 0); 
  
for i = 5:12:216 
   j = mean_month_pr(i,1);  
   may(i) = j; 
end 
may = may(may ~= 0); 
  
for i = 6:12:216 
   j = mean_month_pr(i,1);  
   jun(i) = j; 
end 
jun = jun(jun ~= 0); 
  
for i = 7:12:216 
   j = mean_month_pr(i,1);  
   jul(i) = j; 
end 
jul = jul(jul ~= 0); 
  
for i = 8:12:216 
   j = mean_month_pr(i,1);  
   aug(i) = j; 
end 
aug = aug(aug ~= 0); 
  
for i = 9:12:216 
   j = mean_month_pr(i,1);  
   sep(i) = j; 
end 
sep = sep(sep ~= 0); 
  
for i = 10:12:216 
   j = mean_month_pr(i,1);  
   oct(i) = j; 
end 
oct = oct(oct ~= 0); 
  
for i = 11:12:216 
   j = mean_month_pr(i,1);  
   nov(i) = j; 
end 
nov = nov(nov ~= 0); 
  
for i = 12:12:216 
   j = mean_month_pr(i,1);  
   dec(i) = j; 
end 
dec = dec(dec ~= 0); 
  
%concatenate months into one matrix 
monthly_pr = [jan;feb;mar;apr;may;jun;jul;aug;sep;oct;nov;dec].*30; 
monthly_pr = monthly_pr'; 
==PAGE:55==
55 
 
  
ncid=netcdf.open([DIRin 'glmask_geog.nc'],'NC_NOWRITE'); 
    varid=netcdf.inqVarID(ncid,'lat'); 
    lat=netcdf.getVar(ncid,varid); 
    varid=netcdf.inqVarID(ncid,'lon'); 
    lon=netcdf.getVar(ncid,varid); 
    varid=netcdf.inqVarID(ncid,'var232'); 
    icemask=netcdf.getVar(ncid,varid); 
    netcdf.close(ncid) 
icemask(icemask >= 0.5) = 1; 
icemask(icemask < 0.5) = 0; 
  
fs = 12; 
xt = [-60 -40 -20 0]; 
yt = [50 55 60 65 70 75]; 
  
result = result*365; 
  
for i= 1:18 
    year = i; 
    figure 
      hold on; box on 
      set(gca,'FontSize',fs) 
      m_proj('Lambert Conformal Conic','lon',[-65 -10],'lat',[55 85],'rec','on'); 
      
m_grid('fontsize',fs,'xtick',xt,'ytick',yt,'XaxisLocation','bottom','YaxisLocation'
,'left'); 
      m_contour(lon,lat,icemask,[0:1],'color','k','linewidth',1); 
      m_contourf(lon,lat,dec(:,:,i),[0:100:2000],'LineStyle','none') 
      %caxis([-1,1]); 
      caxis([0,2000]); 
      map=cbrewer('div','RdBu',20); 
      %colormap(flipud(map)); %This one inverts the colormap scale 
      colormap(flipud(bone)) %This one keeps the Cbrewer colormap scale  
      h=colorbar; 
      cbarrow; 
      title(['VL1 Precipitation Year ' num2str(year)]);  
      ylabel(h, {'[mm/year]'},'FontSize',fs) 
      m_coast('line','color',[0.7 0.7 0.7]) 
      filename = ['map_NorESM_Greenland_VL1_PR_Year ', num2str(i)]; 
%       saveas(gcf,  filename, 'png'); 
      %print (gcf,'-dpng','-r300',[DIRout '\map_HIRHAM_Greenland_VL1_PR.png']) 
  
end   
 
 
  
%%%%%%%%%%%%%%%%%%%% GIGATONNE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
nlat = 402; nlon = 602; 
Agrid = NaN*zeros(nlat,nlon); 
Awidth = NaN*zeros(nlat,nlon); 
Aheight = NaN*zeros(nlat,nlon); 
Re = 6371; % Earth's mean radius 
for ilat = 1:nlat 
    for ilon = 1:nlon 
        if ilat == 1 
            Lat_N = (lat(ilat+1,ilon)+lat(ilat,ilon))/2; 
            Lat_S = lat(ilat,ilon)-(Lat_N-lat(ilat,ilon)); 
            Lon_N = (lon(ilat+1,ilon)+lon(ilat,ilon))/2; 
            Lon_S = lon(ilat,ilon)-(Lon_N-lon(ilat,ilon)); 
        elseif ilat == nlat 
            Lat_S = (lat(ilat,ilon)+lat(ilat-1,ilon))/2; 
            Lat_N = lat(ilat,ilon)+(lat(ilat,ilon)-Lat_S); 
            Lon_S = (lon(ilat,ilon)+lon(ilat-1,ilon))/2; 
            Lon_N = lon(ilat,ilon)+(lon(ilat,ilon)-Lon_S); 
==PAGE:56==
56 
 
        else 
            Lat_N = (lat(ilat+1,ilon)+lat(ilat,ilon))/2; 
            Lat_S = (lat(ilat,ilon)+lat(ilat-1,ilon))/2; 
            Lon_N = (lon(ilat+1,ilon)+lon(ilat,ilon))/2; 
            Lon_S = (lon(ilat,ilon)+lon(ilat-1,ilon))/2; 
        end 
        if ilon == 1 
            Lon_E = (lon(ilat,ilon+1)+lon(ilat,ilon))/2; 
            Lon_W = lon(ilat,ilon)-(Lon_E-lon(ilat,ilon)); 
            Lat_E = (lat(ilat,ilon+1)+lat(ilat,ilon))/2; 
            Lat_W = lat(ilat,ilon)-(Lat_E-lat(ilat,ilon)); 
        elseif ilon == nlon 
            Lon_W = (lon(ilat,ilon)+lon(ilat,ilon-1))/2; 
            Lon_E = lon(ilat,ilon)+(lon(ilat,ilon)-Lon_W); 
            Lat_W = (lat(ilat,ilon)+lat(ilat,ilon-1))/2; 
            Lat_E = lat(ilat,ilon)+(lat(ilat,ilon)-Lat_W); 
        else 
            Lon_E = (lon(ilat,ilon+1)+lon(ilat,ilon))/2; 
            Lon_W = (lon(ilat,ilon)+lon(ilat,ilon-1))/2; 
            Lat_E = (lat(ilat,ilon+1)+lat(ilat,ilon))/2; 
            Lat_W = (lat(ilat,ilon)+lat(ilat,ilon-1))/2; 
        end 
        Lat_delta = Lat_N - Lat_S; 
        Lon_delta = Lon_N - Lon_S; 
        a = (sin(.5*Lat_delta*pi/180))^2 + ... 
            cos(Lat_N*pi/180)*cos(Lat_S*pi/180)* ... 
            (sin(.5*Lon_delta*pi/180))^2; 
        c = 2*atan2(sqrt(a),sqrt(1-a)); 
        Lat_dist = Re*c; 
         
        Lat_delta = Lat_E - Lat_W; 
        Lon_delta = Lon_E - Lon_W; 
        a = (sin(.5*Lat_delta*pi/180))^2 + ... 
            cos(Lat_E*pi/180)*cos(Lat_W*pi/180)* ... 
            (sin(.5*Lon_delta*pi/180))^2; 
        c = 2*atan2(sqrt(a),sqrt(1-a)); 
        Lon_dist = Re*c; 
        Agrid(ilat,ilon) = Lat_dist*Lon_dist; 
        Awidth(ilat,ilon) = Lon_dist; 
        Aheight(ilat,ilon) = Lat_dist; 
    end 
end 
  
Agrid = Agrid.*landmask; 
result=result./1000000; 
prSumY = NaN*zeros(18,1); 
for Year = 1:18 
    prSum = 
reshape(squeeze(result(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    prSumY(Year) = sum(prSum(isfinite(prSum))); 
end 
  
pr_std = nanstd(prSumY); 
prSumY = nanmean(prSumY); 
  
  
%%%%%%%%%%%%%%%%%%%%%Seasons%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
clear jan feb mar apr may jun jul aug sep oct nov dec; 
  
jan = [];  
for i = 1:12:216 
   j = pr_VL1_new(:,:,i);  
   jan = cat(3, jan, j); 
end 
feb = []; 
for i = 2:12:216 
   j = pr_VL1_new(:,:,i); 
==PAGE:57==
57 
 
   feb = cat(3, feb, j); 
end 
mar = []; 
for i = 3:12:216 
   j = pr_VL1_new(:,:,i);  
   mar = cat(3, mar, j); 
end 
apr= []; 
for i = 4:12:216 
   j = pr_VL1_new(:,:,i);  
   apr = cat(3, apr, j); 
end 
may = []; 
for i = 5:12:216 
   j = pr_VL1_new(:,:,i);  
   may = cat(3, may, j); 
end 
jun = []; 
for i = 6:12:216 
   j = pr_VL1_new(:,:,i);  
   jun = cat(3, jun, j); 
end 
jul = []; 
for i = 7:12:216 
   j = pr_VL1_new(:,:,i); 
   jul = cat(3, jul, j); 
end 
aug = []; 
for i = 8:12:216 
   j = pr_VL1_new(:,:,i); 
   aug = cat(3, aug, j); 
end 
sep = []; 
for i = 9:12:216 
   j = pr_VL1_new(:,:,i);  
   sep= cat(3, sep, j); 
end 
oct = []; 
for i = 10:12:216 
   j = pr_VL1_new(:,:,i);  
   oct = cat(3, oct, j); 
end 
nov = []; 
for i = 11:12:216 
   j = pr_VL1_new(:,:,i);  
   nov = cat(3, nov, j); 
end 
dec = []; 
for i = 12:12:216 
   j = pr_VL1_new(:,:,i);  
   dec = cat(3, dec, j); 
end 
  
  
jan=jan.*30; 
jan=jan./1000000; 
pr_sum_jan_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_jan = 
reshape(squeeze(jan(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_jan_years(Year) = sum(pr_sum_jan(isfinite(pr_sum_jan))); 
end 
jan_std = nanstd(pr_sum_jan_years); 
jan_pr_mean = nanmean(pr_sum_jan_years); 
  
feb=feb.*30; 
feb=feb./1000000; 
==PAGE:58==
58 
 
pr_sum_feb_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_feb = 
reshape(squeeze(feb(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_feb_years(Year) = sum(pr_sum_feb(isfinite(pr_sum_feb))); 
end 
feb_std = nanstd(pr_sum_feb_years); 
feb_pr_mean = nanmean(pr_sum_feb_years); 
  
mar=mar.*30; 
mar=mar./1000000; 
pr_sum_mar_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_mar = 
reshape(squeeze(mar(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_mar_years(Year) = sum(pr_sum_mar(isfinite(pr_sum_mar))); 
end 
mar_std = nanstd(pr_sum_mar_years); 
mar_pr_mean = nanmean(pr_sum_mar_years); 
  
apr=apr.*30; 
apr=apr./1000000; 
pr_sum_apr_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_apr = 
reshape(squeeze(apr(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_apr_years(Year) = sum(pr_sum_apr(isfinite(pr_sum_apr))); 
end 
apr_std = nanstd(pr_sum_apr_years); 
apr_pr_mean = nanmean(pr_sum_apr_years); 
  
may=may.*30; 
may=may./1000000; 
pr_sum_may_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_may = 
reshape(squeeze(may(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_may_years(Year) = sum(pr_sum_may(isfinite(pr_sum_may))); 
end 
may_std = nanstd(pr_sum_may_years); 
may_pr_mean = nanmean(pr_sum_may_years); 
  
jun=jun.*30; 
jun=jun./1000000; 
pr_sum_jun_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_jun = 
reshape(squeeze(jun(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_jun_years(Year) = sum(pr_sum_jun(isfinite(pr_sum_jun))); 
end 
jun_std = nanstd(pr_sum_jun_years); 
jun_pr_mean = nanmean(pr_sum_jun_years); 
  
jul=jul.*30; 
jul=jul./1000000; 
pr_sum_jul_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_jul = 
reshape(squeeze(jul(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_jul_years(Year) = sum(pr_sum_jul(isfinite(pr_sum_jul))); 
end 
jul_std = nanstd(pr_sum_jul_years); 
jul_pr_mean = nanmean(pr_sum_jul_years); 
  
aug=aug.*30; 
aug=aug./1000000; 
pr_sum_aug_years = NaN*zeros(18,1); 
==PAGE:59==
59 
 
for Year = 1:18 
    pr_sum_aug = 
reshape(squeeze(aug(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_aug_years(Year) = sum(pr_sum_aug(isfinite(pr_sum_aug))); 
end 
aug_std = nanstd(pr_sum_aug_years); 
aug_pr_mean = nanmean(pr_sum_aug_years); 
  
sep=sep.*30; 
sep=sep./1000000; 
pr_sum_sep_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_sep = 
reshape(squeeze(sep(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_sep_years(Year) = sum(pr_sum_sep(isfinite(pr_sum_sep))); 
end 
sep_std = nanstd(pr_sum_sep_years); 
sep_pr_mean = nanmean(pr_sum_sep_years); 
  
oct=oct.*30; 
oct=oct./1000000; 
pr_sum_oct_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_oct = 
reshape(squeeze(oct(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_oct_years(Year) = sum(pr_sum_oct(isfinite(pr_sum_oct))); 
end 
oct_std = nanstd(pr_sum_oct_years); 
oct_pr_mean = nanmean(pr_sum_oct_years); 
  
nov=nov.*30; 
nov=nov./1000000; 
pr_sum_nov_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_nov = 
reshape(squeeze(nov(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_nov_years(Year) = sum(pr_sum_nov(isfinite(pr_sum_nov))); 
end 
nov_std = nanstd(pr_sum_nov_years); 
nov_pr_mean = nanmean(pr_sum_nov_years); 
  
dec=dec.*30; 
dec=dec./1000000; 
pr_sum_dec_years = NaN*zeros(18,1); 
for Year = 1:18 
    pr_sum_dec = 
reshape(squeeze(dec(:,:,Year)),nlat*nlon,1).*reshape(Agrid,nlat*nlon,1); 
    pr_sum_dec_years(Year) = sum(pr_sum_dec(isfinite(pr_sum_dec))); 
end 
dec_std = nanstd(pr_sum_dec_years); 
dec_pr_mean = nanmean(pr_sum_dec_years); 
  
  
winter = [pr_sum_dec_years pr_sum_jan_years pr_sum_feb_years]; 
winter = nanmean(winter,2); 
winter_std = nanstd(winter); 
winter_mean = nanmean(winter); 
  
spring = [pr_sum_mar_years pr_sum_apr_years pr_sum_may_years]; 
spring = nanmean(spring,2); 
spring_std = nanstd(spring); 
spring_mean = nanmean(spring); 
  
summer = [pr_sum_jun_years pr_sum_jul_years pr_sum_aug_years]; 
summer = nanmean(summer,2); 
summer_std = nanstd(summer); 
==PAGE:60==
60 
 
summer_mean = nanmean(summer); 
  
autumn = [pr_sum_sep_years pr_sum_oct_years pr_sum_nov_years]; 
autumn = nanmean(autumn,2); 
autumn_std = nanstd(autumn); 
autumn_mean = nanmean(autumn); 
  
monthly_means_gt = [jan_pr_mean feb_pr_mean mar_pr_mean apr_pr_mean may_pr_mean 
jun_pr_mean jul_pr_mean aug_pr_mean sep_pr_mean oct_pr_mean nov_pr_mean 
dec_pr_mean]'; 
monthly_means_std = [jan_std feb_std mar_std apr_std may_std jun_std jul_std 
aug_std sep_std oct_std nov_std dec_std]'; 
  
%%%per season%%% 
seasonal_means_gt = [winter_mean spring_mean summer_mean autumn_mean]'.*3; 
seasonal_std = [winter_std spring_std summer_std autumn_std]'.*3; 
 
 
