==PAGE:1==
 
 
Technical University of Denmark 
 
 
 
 
Model Predictive Control Based Building Energy 
Management Optimization 
- A Case Study Based on IDA ICE Simulation and Electrical Equivalent Model 
in MATLAB 
 
 
Master’s Thesis, July 2020 
 
 
 
 
 
 
 
 
 
Jiahui Huang S181295 
 
 
 
==PAGE:2==
 
 
 
 
 
==PAGE:3==
 
 
 
JIAHUI HUANG 
 
 
 
Model Predictive Control Based Building Energy 
Management Optimization 
- A Case Study Based on IDA ICE Simulation and Electrical Equivalent Model 
in MATLAB 
 
Master’s Thesis, July 2020 
 
 
 
 
 
Supervisor: 
Rongling Li, Associate Professor, DTU-BYG 
 
 
DTU – Technical University of Denmark, Kgs. Lyngby – 2020 
 
 
 
==PAGE:4==
 
 
 
 
 
==PAGE:5==
 
 
Model Predictive Control Based Building Energy Management Optimization 
- A Case Study Based on IDA ICE Simulation and Electrical Equivalent Model in 
MATLAB 
 
 
This report was prepared by: 
Jiahui Huang S181295 
 
 
Supervisor: 
Rongling Li, Associate Professor, DTU-BYG 
 
 
 
DTU Civil Engineering 
Building Services 
Technical University of Denmark 
Brovej, Building 118 
2800 Kgs. Lyngby 
Denmark 
Tel: +45 4525 1700 
 
 
 
Project period: January 2020 – July 2020 
ECTS:  
35 
Education: 
MSc 
Class:  
No confidentiality 
 
Remarks: 
This report is submitted as partial fulfillment of the requirements for 
graduation in the above education at the Technical University of 
Denmark. 
==PAGE:6==
 
 
 
 
 
==PAGE:7==
 
 
Preface 
 
 
 
 
This thesis is submitted as partial fulfillment of the requirements for the degree of 
Master of Science in Civil Engineering at the Technical University of Denmark. The 
project is credited to 35 ECTS points. The theme of the project was suggested by the 
supervisor; however, small adjustments have been made during the process in 
collaboration between the authors and the supervisors. 
 
I would like to thank my supervisor. She helped me a lot during the project, and she 
also encouraged me to learn and try something new for me. I also would like to thank 
my friends who helped me. This project is a challenge for me, I have to learn more 
things and use them in my project. I will cost much more time without their help. 
 
 
Kgs. Lyngby July 27, 2020 
 
 
 
 
 
 
 
 
 
Student (S181295) 
 
 
==PAGE:8==
 
 
 
 
 
==PAGE:9==
 
 
Abstract 
 
Improving energy efficiency or reduce the operation cost of buildings is a popular topic 
in HVAC fields. More and more researchers get interested in building energy 
management systems. Since the heating systems of buildings occurs around 50% of 
building energy consumption, various control systems are implemented into district 
heating systems. 
Model predictive control (MPC) is an optimal control method which has low 
requirements of model and has been widely used in the industrial process fields. Some 
researchers implement MPC on the district heating system and it is very effective. 
Motivated by its success, this thesis introduces a process of designing an MPC 
controller for a building in Copenhagen based on the real operation dataset. The 
dataset includes system parameters of the district heating system at the primary side 
and the ambient temperature. To complete the dataset, an IDA ICE model was built 
and validated. Then, a thermal resistance-capacitance model (thermal RC model) of 
this building was built and the RC value was identified by the genetic algorithm. In the 
end, one model predictive control based space heating control system was introduced.  
The process is feasible and suitable for people who have few experiences in control. 
The IDA ICE model was validated and the RC value was validated by MATLAB GA 
toolbox. A basic PI control SH system model was built with identified RC value. And 
an MPC control SH system model was built and it has better energy performance than 
the PI control SH system. 
 
 
 
==PAGE:10==
 
 
Content 
1. 
Introduction .......................................................................................................... 1 
1.1 Background ....................................................................................................... 1 
1.2 Purpose of the thesis ......................................................................................... 1 
1.3 Arrangement of thesis ....................................................................................... 2 
2. 
IDA ICE model design and validation .................................................................. 3 
2.1 Introduction of the target building ...................................................................... 3 
2.2 IDA ICE building model ..................................................................................... 4 
2.3 IDA ICE input data ............................................................................................. 6 
2.3.1 Climate file .................................................................................................. 6 
2.3.2 HVAC system .............................................................................................. 7 
2.3.3 Internal heat gains ...................................................................................... 8 
2.4 Simulation and model validation ........................................................................ 9 
2.5 Simulation results export ................................................................................. 10 
3. 
RC value identification and model validation ..................................................... 11 
3.1 RC model ......................................................................................................... 11 
3.2 RC value identification ..................................................................................... 12 
3.2.1 Method ...................................................................................................... 12 
3.2.2 Matlab GA toolbox .................................................................................... 13 
3.2.3 RC value Identification .............................................................................. 14 
3.3 RC value validation .......................................................................................... 17 
3.4 Basic thermal RC model design. ..................................................................... 17 
4. 
MPC based district heating system .................................................................... 20 
4.1 Model predictive control ................................................................................... 20 
4.2 MPC designer .................................................................................................. 22 
4.3 MPC based district heating system ................................................................. 23 
4.3.1 Structure of district heating systems ......................................................... 23 
4.3.2 Equations of optimization problems .......................................................... 24 
4.4 Comparison of different control strategies ....................................................... 25 
==PAGE:11==
 
 
5. 
Results ............................................................................................................... 26 
5.1 IDA ICE simulation results ............................................................................... 26 
5.2 RC value identification results ......................................................................... 28 
5.3 SH power comparison of different control strategies ....................................... 29 
6. 
Discussions ........................................................................................................ 33 
6.1 On IDA ICE simulation ..................................................................................... 33 
6.2 On the RC model ............................................................................................. 33 
6.3 On the MPC controller ..................................................................................... 34 
7. 
Conclusion ......................................................................................................... 35 
8. 
Future work ........................................................................................................ 36 
Reference.................................................................................................................. 37 
Appendix ................................................................................................................... 39 
Appendix A: Schedule in IDA ICE ......................................................................... 39 
Appendix B: Fitness function ................................................................................. 41 
 
 
 
==PAGE:12==
 
1 
 
1. Introduction 
 
1.1 Background 
Buildings play an important role in human history. In the ancient period, buildings work 
as shelter and protect humans from nature weather. Buildings have more functions 
with the development of human society, such as residence building, commercial 
building, industrial building, and so on. Buildings are not only a shelter but also a 
concrete manifestation of the human pursuit of a better life.  
Nowadays, we spend 87% of our time in buildings [1]. The systems in buildings, such 
as HVAC (Heating, Ventilation, and Air Conditioning) system, lighting system, 
electricity system, and water system, provide various functions for humans. These 
systems are also symbols of modern civilization. And they also cost a lot of energy. In 
the EU, buildings cost 37% of final energy and this number is 40% in the USA in 2004 
[2]. The HVAC and domestic hot water (DHW) account for around half of the energy 
use in buildings and one-fifth of the total national energy use. In 2018, the buildings 
account for 36% of global final energy use and 39% of energy and process-related 
emissions [3]. The space heating, space cooling, and water heating continue to be the 
primary energy consumption in buildings globally. Such high energy consumption 
causes and exacerbates climate change. Therefore, UNEP, United Nations 
Environment Programme, or the UN environment, set 17 Sustainable Development 
Goals (SDG) to help humans. In those goals, SDG 11 is “sustainable cities and 
communities”, to achieve this SDG, more and more researchers are working on energy 
efficient of buildings. 
 
1.2 Purpose of the thesis 
Thanks to the new building materials and construction technology, the thermal 
performance of buildings has improved a lot during the past decades. The green 
building rating system, such as LEED, encourage people to build more energy-efficient 
buildings. And building simulation software is widely used in the design process, and 
designers can change their design to reduce energy consumption. Those methods are 
popular in new buildings, while there are many old buildings built many years ago 
cannot use those methods to improve thermal performance. One method is to change 
the envelope to save energy. Better windows and insulation can reduce heat loss from 
buildings to the environment. Some researchers find other methods to solve this 
==PAGE:13==
 
2 
 
problem. The building energy management system. During the early period, we focus 
on energy consumption in buildings and ignore where does the energy come from. 
Thus, researchers became interested in power grids. Identifying the energy 
consumption pattern of one building or building blocks, and find the energy-saving 
potential.  
This thesis focus on how to modify a district heating system for an existed building to 
improve energy performance. The main objectives of this thesis are as follows: 
z Build a building model based on known information and estimated parameters, 
including a discussion of operation characteristics of the building. 
z Describe the characteristics and dynamics of district heating substation 
systems, including building the substation model in IDA ICE. 
z Describe 
the 
thermal 
resistance-capacitance 
model, 
including 
the 
mathematical model and how to identify the parameters. 
z Develop an RC model of space heating systems and validate the model. 
Further, implement a Model Predictive Control (MPC) controller and evaluate 
its performance. 
z Conclude the process of design a new space heating control system based on 
limited measured data. And make recommendations for future studies of MPC 
for people who major in HVAC and have few experiences in the control system. 
 
1.3 Arrangement of thesis 
The arrangement of this thesis is: Section 2  presents the method of building models in 
IDA ICE with limited building information and how to validate the model. Section 3 
introduces the RC model, the RC value identification method, and how to build an RC 
model in Simulink. Section 4 describes the MPC control strategy and how to design an 
MPC controller in MATLAB. Section 5 presents the results from the IDA ICE simulation, 
GA toolbox, and MPC based space heating system. These results are further 
discussed in Section 6. Section 7 concludes the work is done in this thesis and Section 
8 describes works that can be done in the future. 
 
 
 
==PAGE:14==
 
3 
 
2. IDA ICE model design and validation 
 
2.1 Introduction of the target building 
In this project, the measured data from one building is used for system parameter 
identification and model validation. This building is a day-care center located in 
Copenhagen, Denmark. Basic information of this building can be found from BBR 
(Bygnings – og Boligregistret). The building was built in 2005, designed as a day-care 
center, and served for 60 kids at most. Education buildings in Denmark usually have 
heating system, this daycare center use district heating as a heat source of its space 
heating system and domestic hot water system. The type of heating system in this 
building is assumed to be a district heating substation system with a hot water storage 
tank (Figure 1), which is widely used in Denmark and has good economic efficiency. 
 
Figure 1: District Heating Substation System with hot water storage tank 
The system operation measurement parameters include indoor/outdoor temperature, 
supply/return water temperature, water mass flow rate (Figure 2). However, the 
measurement is affected by many factors. In this thesis, only part of the data can be 
used, including the outdoor temperature, supply/return water temperature, and mass 
flow rate at the primary side. Thus, a building model must be built for simulating indoor 
temperature and other essential parameters. 
==PAGE:15==
 
4 
 
 
Figure 2: Designed measurement points in this building 
2.2 IDA ICE building model 
 IDA ICE (IDA Indoor Climate and Energy) is a simulation software published by EQUA 
Simulation AB. IDA ICE can present whole-year detailed simulation results and provide 
various user define functions for different purposes. And it was used in this thesis for 
building model and simulation. 
IDA ICE is a white box model that requires detailed input information, while the 
parameters, such as dimension, construction, or materials of the building, are unknown. 
Hence, appropriate assumptions of those parameters will be helpful for the building 
model. The BBR, TABULA WebTool, and Google Earth are used for assumptions. BBR 
is an official website from the Denmark government that provides building information 
including materials, building’s area and floors, heat and energy, and application. 
TABULA WebTool provides building minimum requirements for different kinds of 
buildings at different times in EU countries. The minimum building envelope structure 
and thermal performance requirements were found from TABULA WebTool. And 
Google Earth allows users to measure the dimension of buildings. The estimated 
parameters are listed below. 
Table 1: Building information for model building 
Source 
Item 
Information 
BBR 
Building 
information 
Year of construction: 2005 
Exterior wall material: Brick 
Roofing material: Roofing felt with a small slope 
Areas 
Total area of the building: 891 m2 
Built-up area: 315 m2 
Floors 
Number of floors: 3 
==PAGE:16==
 
5 
 
Deviating floors: The building has deviating floors 
Basement 
Total floor area: 119 m2 
Area of low basement in m2: 119 m2 
Heat and 
Energy 
Heating installation: District heating/block heating 
(radiator systems or hot air system) 
Additional heating installation: No additional heating 
Application 
Use of the building: Building for daycare 
Total commercial area: 891 m2 
TABULA 
WebTool 
Roof 
Type: Concrete + 200 mm insulation 
U-value: 0.19 W/(m2K) 
Wall 
Type: 36 cm brick insulated with 130 mm and 110 
mm tiled concrete 
U-value: 0.3 W/(m2K) 
Floor 
Type: Boards / Concrete / 150 mm insulation 
U-value: 0.22 W/(m2K) 
Window 
Type: Side hung window, 2 or more sections, wood 
profiles, double energy glazing 
U-value: 1.6 W/(m2K) 
Google 
Earth 
Shape 
Dimension 
Height: 10 m 
Main body: 16.5 m X 16.5m 
Staircase:  3.5 m X 10 m 
Area 
Wall: 560 m2 
Window: 230 m2 
Roof: 324 m2 
 
The IDA ICE model was built with the above information (Figure 3). As for model 
==PAGE:17==
 
6 
 
simplification, the roof was modeled as a flat roof and the basement was deleted 
because the basement is an unheated area. To make an accurate simulation, the zone 
of the basement was built to simulate the internal ground heat transfer (ground floor to 
the basement) and external ground heat transfer (ground floor to the soil). The 
surrounding buildings may block the sun and reduce the solar gain of the daycare 
center, four shading surfaces were built to simulate the relationship between this 
daycare center and other buildings close to it. The model was separated into 18 zones 
for internal thermal mass. 
 
Figure 3: Building model in IDA ICE 
2.3 IDA ICE input data 
IDA ICE requires a lot of input data to run a simulation. Thus, the data listed in the 
previous section can be used. But other data, such as climate file, infiltration, 
equipment, lighting, ventilation, and schedule, are also needed. Thus, this section 
focuses on what are those data are. 
2.3.1 Climate file 
A climate file is essential for a simulation. The heating/cooling load of buildings are 
affected by local climate deeply. IDA ICE and other simulation software have built 
climate files dataset, users can download those files during the design phase. Hence, 
users will know how good their buildings are. But this method is not suitable for building 
a model for exited building. Because the climate file data are collected by the local 
weather station. Those weather stations collect hourly data during the long period and 
designers can use these data as a reference instead of reality. The climate of one 
building is affected by the city, the surrounding buildings, such as the urban heat island 
effect. Thus, a customized climate file should be modified based on measured data. 
Danish Reference Year 2001-2010 (DRY 2001-2010) is a local weather file, presents 
the average climate data during the past decade. The DRY 2001-2010 includes time, 
==PAGE:18==
 
7 
 
air temperature, relative humidity, weed speed, solar radiation, and sky cover factor. 
The air temperature of DRY 2001-2010 during the measurement period (1.11.2017 – 
31.3.2018) was replaced by the measured air temperature. Other data remain 
unchanged. Figure 4 shows the temperature difference between DRY 2001-2010 and 
measured air temperature during the measurement. 
 
Figure 4: Air temperature comparison between DRY and measured data. The red curve is 
DRY, the black curve is measured data 
2.3.2 HVAC system 
IDA ICE divides the HVAC system into two parts, plant model and AHU model. The 
plant model includes a heating/cooling source, the AHU model handles the air load of 
the building. The standard plant model is a simple model with a boiler and chiller, which 
is not suitable for the daycare center. A district heating substation plant model should 
be built. The AHU handles the supply/return air with heating/cooling coil and heat 
exchanger. The type of ventilation system of the daycare center was assumed to be 
an AHU with an electric heating coil. Therefore, the plant does not handle the fresh air 
heating load. 
The schematic diagram of the district heating system is shown in Figure 5. It includes 
a hot water tank with a heat exchanger inside, the heat exchanger of space heating 
system, DHW system, cold water source, valves, and pumps. PI temperature control 
is widely used in DHS and it was also used in the IDA ICE model. For the space heating 
system, the PI reference signal of the PI controller is relative to the ambient 
temperature. And the reference signal is DHW supply temperature setpoint, 55°C, in 
the DHW PI controller. Two circulation pumps ensure circulating flow in the DHW 
system and space heating system. Figure 6 shows the plant model in IDA ICE. One 
boiler was used to present the district heating source in this model. The DHW system 
was built with two water sources in IDA ICE. One source presents the cold water 
(20000 Pa, 8°C) and the other one presents the return of domestic hot water (20000 
Pa, 47°C). One schedule of cold water shows the DHW consumption pattern in the 
daycare center. The DHW consumption profile was designed based on Koiv’s and 
Airaksinen’s research [4,5]. Airaksinen figured out that the daycare center usually has 
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
3000
3250
3500
-15
-10
-5
0
5
10
15
Temperature (°C)
Hour (h)
 measured
 DRY
November
December
January
February
March
==PAGE:19==
 
8 
 
a slightly higher DHW consumption compare to schools. Koiv summarized DHW 
consumption profiles in education buildings. Combined with the Danish standard about 
school building DHW consumption profile, one DHW consumption schedule was used 
in this building.  
 
Figure 5: District heating substation system in a daycare center 
 
Figure 6: District heating substation plant model in IDA ICE 
The schedule of AHU was assumed to be a simple one. The AHU only works during 
the working hours on weekdays. 
2.3.3 Internal heat gains 
During the heating seasons, internal heat gains of buildings can decrease the heating 
==PAGE:20==
 
9 
 
load of the space heating system. Internal heat sources include equipment, lighting, 
and occupants. The occupants of this building are composed of kids and adults. Thus, 
the number of occupants in this building was assumed as 60 kids and 20 adults (the 
teacher to kid ratio should within 1/4~1/3 in Denmark). The lighting power was 
assumed to be 2 W/m2 and the equipment power was assumed to be 50 W in each 
zone. 
2.4 Simulation and model validation 
The simulation period was from 9.10.2017 to 31.3.2018. The simulation started 3 
weeks before the start day of measurement to avoid software bias at the beginning of 
the simulation. Figure 7 shows the simulated indoor temperature and ambient air 
temperature comparison. The average indoor temperature is 19.3 °C. 
Figure 7: IDA ICE indoor temperature and ambient temperature 
The model validation method is described in the ASHRAE Handbook – Fundamentals 
(SI) and ASHRAE Guideline 14-2014. The Normalized Mean Bias Error (NMBE) and 
Coefficient of Variance of the Root Mean Square Error (CV(RMSE)) are used in this 
thesis. The NMBE and CV(RMSE) are calculated based on Eqs. (1)-(2).  
 
ܰܯܤܧ=
σ(ܸ௔௖௧௨௔௟െܸ௠௢ௗ௘௟௘ௗ)
(ܰെ1) × ܯ݁ܽ݊(ܸ௔௖௧௨௔௟) × 100% 
(1) 
 
ܥܸ(ܴܯܵܧ) =
ඨσ൫ೇೌ೎೟ೠೌ೗షೇ೘೚೏೐೗೐೏൯మ
(ಿషభ)
ெ௘௔௡(௏ೌ೎೟ೠೌ೗漐
× 100% 
(2) 
where: ܸܽܿݐݑ݈ܽ - Actual (measured) value 
 
ܸ௠௢ௗ௘௟௘ௗ - Modeled value 
 
ܰ – number of values 
To calibrate the model, the monthly data and hourly data comparison should meet the 
conditions listed in Table 2. 
Table 2: Model calibration conditions 
 
NMBE 
CV(RMSE) 
Monthly data 
< 5 % 
< 15 % 
2017/11/1
2017/12/1
2018/1/1
2018/2/1
2018/3/1
-10
-5
0
5
10
15
20
Temperature (°C)
Date
 Ambient air temperature
 IDA ICE indoor temp
==PAGE:21==
 
10 
 
Hourly data 
< 10 % 
< 30 % 
 
2.5 Simulation results export 
The IDA ICE model was calibrated and can generate a dataset for the RC model. This 
thesis uses a 1R1C model and does not build the DHW system in Simulink. Therefore, 
the space heating power, indoor air temperature, internal heat gains, and solar 
radiation results are exported for RC value identification. This progress will be 
explained in the next section. 
 
 
 
 
 
==PAGE:22==
 
11 
 
3. RC value identification and model validation 
3.1 RC model 
RC model, resistance-capacitance model, is based on the RC circuit (resistor-
capacitance circuit). As we know, the heat transfer equations are similar to Ohm’s law. 
Therefore, some researchers started to use a resistor to present thermal resistance 
and use capacitors to represent thermal mass. In 1985, Hassid used two resistors and 
one capacitance as a multi-layer wall model [6]. As shown in Figure 8, R0 and Ri are 
the wall resistance, and C is the wall thermal mass that is equal to the mass of wall 
times the specific heat capacity of the wall. In 1989, Seem et al. improved the model 
[7]. They used a two-node model as a multi-layer wall. In this model, 3 resistors and 2 
capacitors are used to imitate the wall (Figure 9). T1 and T2 represent the exterior and 
interior surface temperature respectively, R0 and R2 are surface heat transfer 
coefficient of exterior/interior surface, R1 is the thermal resistance of the wall, and C1 
and C2 are the thermal mass of the wall. Other researchers implement the RC model 
during the past decades, and they used more complex RC models or combined several 
RC models in one model [8]–[10]. 
 
Figure 8: Electrical equivalent of a multi-layer wall 
 
Figure 9: Two-node model of a plane wall 
The commonly thermal RC model is the 3R2C model, 5R4C model, and 2R2C model. 
Those models are used to present walls, roofs and floors, and the internal environment. 
The more R and C the model has, the more accurate the model is. However, an 
accurate RC model requires more temperature on surfaces. If the measurement does 
not measure the surface temperature, it is not possible to use a more accurate RC 
model. And this model also costs more computation source. Sometimes, it is hard or 
==PAGE:23==
 
12 
 
impossible to obtain a detailed temperature of the building, the white box model and 
the black box model are hard to be built. 1R1C model can handle this situation. Similar 
to other thermal RC models, the 1R1C model uses R and C to represent thermal 
resistance and thermal mass in buildings. The difference is 1R1C model use only 1 R 
to present the building envelop thermal resistance and only 1 C to present the total 
thermal mass of the building, while other RC models use 3R2C model for external walls 
and use 9R4C model for roof/floor and combine them as a whole building. J. Date et 
al. compared the for different RC models, prediction horizons, and training data lengths. 
The results show that the 1R1C model has good quality when the length of the training 
data is long enough [11]. Thus, the 1R1C model is suitable for this thesis. Figure 10 
shows the 1R1C model used in this thesis. 
 
Figure 10: 1R1C model (U is total heat transfer coefficient, W/K, U-1 is R) 
The heat balance equation can be written as below based on the 1R1C model. 
 
ܳଵோଵ஼= ܶ௜௡െܶ௢௨௧
ܴ
+ ܥ݀ܶ௜௡
݀ݐെܳ௜௡௧ 
(3) 
where: Q1R1C is estimated heating load, W 
 
Tin is indoor air temperature, K 
 
Tout is outdoor air temperature, K 
 
R is total thermal resistance, K/W 
 
C is total internal thermal capacitance, J/K 
 
Qint is internal heat gains, including equipment, lighting, occupant, and solar 
radiation, W 
 
t is time 
 
3.2 RC value identification 
3.2.1 Method 
The RC value identification is an optimization problem, the RC value can be obtained 
==PAGE:24==
 
13 
 
when the bias between estimated space heating power and IDA ICE simulated space 
heating power reaches the minimum. There are various methods to solve this 
optimization problem. J. Date et al. used the Nelder-Mead Simplex algorithm with the 
Python programming language [11]. Shengwei Wang and Xinhua Xu used Genetic 
Algorithm (GA) to identify system parameters [12], [13].  
The Genetic Algorithm is a computational model that simulates the biological evolution 
process of natural selection and genetic mechanism of Darwin's biological evolution 
theory and is a method of searching for the optimal solution by simulating the natural 
evolution process. The GA was proposed by Holland in the 1970s and it is widely used 
in HVAC fields for searching the global optimal solution. Compare to other optimization 
algorithms, the GA is easier for understanding because the calculation process does 
not involve a large number of sensitivity matrices and inverse matrics. The GA also 
can identify multi parameters. Thus, the GA is used in this thesis for identifying RC 
values. A typical GA identifies process is shown in Figure 11. 
 
Figure 11: Typical Genetic Algorithm flowchart 
Several parameters, objective function, and fitness function should be defined before 
parameters identify. The constraints are essential for identifying parameters, and the 
selection fraction, mutation fraction, and crossover fraction also affect optimal solutions.  
3.2.2 Matlab GA toolbox 
This thesis uses the Matlab GA toolbox for identifying RC value. Matlab has an 
==PAGE:25==
 
14 
 
optimization toolbox that includes a genetic algorithm solver. This toolbox allows users 
to custom fitness function and define other parameters in options block in the GA 
toolbox. Figure 12 is the GUI of the Matlab GA toolbox. In the problem block, the fitness 
function for the optimization problem is called and the number of variables in fitness 
function is defined. The constraints can be defined in constraints block or constraint 
parameters under options. The identified values will be shown in the final points block 
after running the solver. 
 
Figure 12: Matlab GA toolbox 
Since the GA randomly generates the next population, the result of GA will be different 
every time. The same result can be calculated by enabling “use random states from 
the previous run”. 
3.2.3 RC value Identification 
The previous two sections introduced the process of RC identification by the GA 
toolbox. Thus, the conditions and functions will be discussed in this section. GA toolbox 
performance is related to boundaries and constraints. The boundaries limit the 
searching range of the new population and reduce computing time. Constraints ensure 
the optimized value meet the physical requirement. Therefore, the first step is to 
estimate the R and C value based on assumption. In section 2, the assumption of 
building materials can be used for RC value estimation. The materials’ physics 
parameters are listed in Table 3 and Table 4. A rough RC value helps define the 
variables' range. 
==PAGE:26==
 
15 
 
Table 3: Properties of the main component for Daycare Center 
Components 
Thickness 
[mm] 
U-value 
[W/(K·m2)] 
Surface 
[m2] 
Materials 
Roof 
400 
0.19 
297 
Concrete, 200 mm 
Insulation, 200 mm 
Exterior wall 
600 
0.3 
560 
Brick, 360 mm 
Insulation, 130 mm 
Concrete, 110 mm 
Floor  
255 
0.22 
891 
Boards, 25 mm  
Concrete, 80 mm 
Insulation, 150 mm 
Internal wall 
150 
4.55 
609 
Brick 
Window 
- 
1.6 
230 
Glazing 
 
Table 4: Material properties 
Material properties 
Thermal 
conductivity 
[W/(m·K)] 
Density [kg/m3] 
Specific heat 
capacity [J/(kg·K)] 
Concrete 
2.000 
2300 
900 
Brick 
0.730 
1800 
840 
Insulation 
0.038 
20 
750 
Gypsum board 
0.220 
970 
1090 
Roof tiles 
0.840 
1900 
800 
The estimated R and C value is 0.002 and 290215430, respectively. And the range of 
R and C can be defined as [0.0007, 0.002] and [2500000000,350000000] in the early 
stage, respectively.  
The next step is defining objective function and fitness function. J. Date uses CVRSME 
as the objective function and Shengwei uses RSME (root mean square error) as the 
objective function [11], [12]. In this thesis, the RSME is used as the objective function. 
However, the GA toolbox uses fitness function to calculate the fitness value of units. 
The better units have higher fitness value. Usually, the fitness function of the simplified 
1R1C model is the reciprocal of the objective function of the minimization problem as 
Eq. (4), is represented by Eq. (5). The fitness function is attached in appendix B. 
 
ܬଵோଵ஼(ܴ, ܥ) = ඨσ
(ܳ௠௘௔െܳଵோଵ஼)ଶ
ே
௞ୀଵ
ܰെ1
 
(4) 
==PAGE:27==
 
16 
 
 
݂ଵோଵ஼(ܴ, ܥ) =
1
ටσ
(ܳ௠௘௔െܳଵோଵ஼)ଶ
ே
௞ୀଵ
ܰെ1
 
(5) 
where: Qmea is IDA ICE simulated space heating power, kWh 
 
Q1R1C is estimated space heating power, kWh 
 
N is the number of data 
To speed up the calculation process, the number of population can be limited between 
20 and 200. A large number of population may increase the searching capacity of the 
algorithm while it also increases the computing load. The crossover fraction affects 
algorithm performance. A larger crossover fraction can increase the frequency of the 
genetic information exchange while it also may destroy the elite unit in the population. 
A small crossover fraction will reduce the rate of population evolution. Thus, 0.7 is an 
appropriate crossover fraction. The GA toolbox can solve the optimization problem 
after parameter setting. The flow chart of RC identification is shown in Figure 13. 
 
Figure 13: GA toolbox parameter identification process for 1R1C model 
The identified R and C value is 0.00125 and 201594468, respectively. And the time 
constant is around 70 hours. 
 
==PAGE:28==
 
17 
 
3.3 RC value validation 
The RC value has to be calibrated before implement it into the 1R1C model. Herie 
Park et al. used a Simulink model, based on mathematic equations, to validate the RC 
value [14]. In this way, Eq. (3) is re-written as Eq. (6): 
 
݀ܶ௜௡
݀ݐ= 1
ܥ(ܳଵோଵ஼െܶ௜௡െܶ௢௨௧
ܴ
+ ܳ௜௡௧) 
(6) 
One Simulink model was built based on Eq. (6). Figure 14 shows the model, inputs are 
space heating power from IDA ICE simulation, internal heat gains from IDA ICE 
simulation, and outdoor temperature. The heat loss through building envelopes is 
calculated by temperature different and estimated thermal resistance.  
 
Figure 14: RC validation model 
The validation conditions are mean absolute error (MAE), mean absolute percentage 
error (MAPE), and root mean square error (RMSE) listed below. Lower values mean 
the RC model match IDA ICE simulation results well, otherwise, the RC value has to 
be reidentified. The comparison parameter is the indoor air temperature.  
 
ܯܣܧ=  1
݊෍|ܶ௠௢ௗ௘௟,௜െܶ௦௔௠௣௟௘,௜|
௡
௜ୀଵ
 
(7) 
 
ܯܣܲܧ=
ଵ
௡ σ
ฬ
்೘೚೏೐೗,೔ି்ೞೌ೘೛೗೐,೔
்ೞೌ೘೛೗೐,೔
ฬ × 100%
௡
௜ୀଵ
 
(8) 
 
ܴܯܵܧ=  ඩ1
݊෍൫ܶ௠௢ௗ௘௟,௜െܶ௦௔௠௣௟௘,௜൯
ଶ
௡
௜ୀଵ
 
(9) 
 
3.4 Basic thermal RC model design. 
Once the RC value was identified and validated in the previous sections and one basic 
model can be built in Simulink. The room model is similar to Figure 14, the difference 
is that one space heating model is used to calculate the space heating power in this 
section.  
The common control strategy of the space heating system is an indoor air temperature 
==PAGE:29==
 
18 
 
based PI control system. This system has an indoor air temperature setpoint, the 
temperature sensor measures indoor air temperature and sends the temperature 
signal to the controller. The controller handles the temperature signal and compares it 
with temperature setpoint, then the controller sends a control signal to the controlled 
component, the valve in usual. The component receives a control signal and acts 
based on the signal. In this way, a simple control loop is achieved. In section 2, The 
IDA ICE model uses the PI as a water radiator controller. Figure 15 shows the District 
heating system model of this thesis. One PI controller was used to generate a district 
heating control signal. The district heating system in this building includes a DHW 
system. However, the DHW system is not the main study goal in this thesis and the 
heat gain from DHW system heat loss is a small item that does not affect the thermal 
environment much. Therefore, the DHW system is neglected in this model. 
 
Figure 15: Indoor air temperature based PI control system 
The building model includes a space heating model and room model (Figure 16). The 
room model is built based on Eq. (6) and the space heating model is built based on 
Eq. (10). The space heating power is calculated by supply/return water temperature at 
the primary side and the data is exported from IDA ICE simulation. One disadvantage 
is that the space heating power at the primary side is higher than the secondary side. 
Because the heat exchanger cannot transfer all heat flux to the secondary side. And 
the heat loss in the space heating loop is considered as heat gain in the building. Thus, 
all heat at the primary side is assumed to warm the building. 
 
ܳ௦௛= (ܶ௦௨௣െܶ௥௧௡) ή ܿ௪ή ݉௦ 
(10) 
where: Qsh is the space heating power at primary sides, W 
 
Tsup is the supply water temperature at the primary side, K 
 
Trtn is the return water temperature at the primary side, K 
 
cw is the water-specific heat capacity, J/(kg·K)  
 
ms is the water mass flow rate, kg/s 
==PAGE:30==
 
19 
 
 
Figure 16: Space heating and room blocks in the building block 
Figure 17 shows the space heating model in Simulink. The PI controller sends a control 
signal into a space heating block, and a multiply block is used to multiply the control 
signal and maximum mass flow rate to imitate the control action in real systems. The 
maximum mass flow rate is defined based on the IDA ICE simulation result, the 
maximum mass flow rate in IDA ICE is around 0.56 kg/s at the primary side. The input 
data (Otemp, Qint, Tsup, and Trtn) are time-series data stored in Matlab workspace. 
The Simulink blocks can call these inputs during the calculation. And the calculated 
result can be written into Matlab workspace or mat file. 
 
Figure 17: Space heating model 
In this section, the RC value is validated and the basic DH model was built in Simulink. 
 
 
==PAGE:31==
 
20 
 
4. MPC based district heating system 
4.1 Model predictive control 
In the 1970s, a novel computer control algorithm occurred in industrial process fields. 
It called model predictive control, MPC, or predictive control. Before that, the industrial 
process fields used PID control which is based on feedback regulation. PID is easy to 
use and can be implemented in most control systems. PID suits both linear and 
nonlinear process, it does not need detailed model information, and it has few 
parameters and easy to be tuned. Those features make PID be the most popular 
controller in the past decades. The disadvantage is that PID has a limited capacity for 
complex control systems and it cannot solve the optimization problem due to the simple 
feedback control method. Thus, an optimal control method can handle multiply inputs 
and constraints became a new challenge for engineers with the development of the 
industrial process fields.  
At the same time, modern control theory has been well developed since the 1950s. 
Modern control theory has successfully solved significant problems in humans’ history, 
such as space rocket and artificial satellite. But it does not suit the industrial process. 
Modern control theory requires accurate mathematical models. However, it is hard to 
build an accurate mathematical model for an industrial process or the model must be 
simplified due to economics. In this situation, people started to find a new optimal 
algorithm that has low requirements of model, can handle multiply inputs and 
constraints, and has a good performance of online calculation. This is how predictive 
control is developed. 
 
Figure 18: Prediction based on the model 
1 - control strategy ಾ; 2 – control strategy ಿ; 3 – output of ಾ; 4 – output of ಿ 
The predictive model can present the future dynamic behavior of the systems (Figure 
18). The model can predict the future output based on different control strategies and 
evaluate constraints, or calculate cost functions. This makes it is possible to compare 
==PAGE:32==
 
21 
 
the pros and cons of different control strategies. An MPC control has three basic 
parameters, sample time, prediction horizon, and control horizon. Sample time is the 
time interval of each time step, prediction horizon defines how long does the MPC 
control predict the future behavior of the model and the control horizon defines how 
many steps are used to optimize control strategy in the controller. The MPC control 
system is shown in Figure 19. 
 
Figure 19: A typical MPC control system 
For example, the figures below show a process of the MPC controller. At moment k, 
the MPC controller has three control strategies during the prediction horizon p, and it 
compares the result of three strategies and implements the optimal one, strategy 2 
(Figure 20). The controller sends signals to the plant and the sensor measures plant 
states at time k+1 and returns it to the controller (Figure 21).  At moment k+1, the MPC 
controller starts optimizing in a new prediction horizon and the controller sends the 
new signals to the plant (Figure 22). The MPC controller repeats this process for better 
system performance. 
 
Figure 20: Control strategies at time k 
 
Figure 21: Comparison between predict result and measured result 
 
==PAGE:33==
 
22 
 
 
Figure 22: New control strategy at time k+1 
Now, the MPC control system is not only used in industrial process fields, other fields, 
such as autonomous vehicles and HVAC systems, also use this method to improve 
the system performance. Jingran Ma et al. used MPC to minimize the energy and 
demand charges of building energy systems [15]. Anders designed an MPC controller 
of a district heating system to control the supply water temperature in Klæbu [16]. F. 
Verrilli et al. developed an MPC controller to reduce the operating and maintenance 
cost in a district heating power plant [17]. Maomao Hu et al. designed an MPC 
controller based on real-time electricity prices [8], [18]. In district heating systems, the 
MPC controller can be used in different aspects, such as minimize energy consumption, 
minimize cost, and minimize CO2 emission.  
 
4.2 MPC designer 
 
Figure 23: MPC designer 
There are various methods to design MPC control systems. In this thesis, the MPC 
designer was used to design the MPC controller. MPC designer is a Matlab app for the 
MPC controller block in Simulink. Figure 23 shows the GUI of the MPC designer. The 
MPC structure is built based on a plant model in the workspace or Simulink. Other 
parameters, such as sample time, prediction horizon, control horizon, and constraints, 
are defined after the structure is imported to the MPC designer. 
==PAGE:34==
 
23 
 
4.3 MPC based district heating system 
4.3.1 Structure of district heating systems 
The MPC based district heating system is modified based on the PI control system in 
section 3. The PI controller is replaced by an MPC controller. Figure 24 shows the 
system. This model is a temperature control based model. The objective function in 
the MPC controller is the square error equation.  
 
Figure 24: MPC based district heating system 
The MPC based district heating system uses the temperature as a control objective 
and it is not suitable for minimize energy consumption. Therefore, the nonlinear MPC 
controller can replace the MPC controller. Figure 25 shows the NLMPC system. This 
controller requires user-defined objective functions. 
 
Figure 25: Nonlinear MPC based district heating system 
Another method to describe the plant is the state-space function. In section 3, Eq. (6) 
is the mathematical model of the room, and it can be written as ss function.  
 
݀ܶ௜௡(ݐ)
݀ݐ
= 1
ܥܳ௜௡௧െ1
ܴܥܶ௜௡(ݐ) + 1
ܴܥܶ௢௨௧(ݐ) + 1
ܥܳଵோଵ஼ 
(11) 
 
ݔ= [ܳ௜௡௧  ܶ௜௡  ܶ௢௨௧]் 
 
 
ݑ= [ܳଵோଵ஼ ]் 
 
 
݀ݔ
݀ݐ= ܣݔ+ ܤݑ 
 
==PAGE:35==
 
24 
 
 
ݕ௞= ܥௗݔ௞ 
 
 
ܣ=
ۏ
ێ
ێ
ێ
ێ
ۍ1
ܥ
0
0
0
െ1
ܴܥ
0
0
0
1
ܴܥے
ۑ
ۑ
ۑ
ۑ
ې
 
 
 
 ܤ= ൦
1
ܥ
0
0
൪ 
 
 
ܥௗ= [0 1 0] 
 
 
4.3.2 Equations of optimization problems 
In the MPC controller, the cost function (or objective function) and constraints ensure 
that the MPC controller for SH systems minimizes the cost over the prediction horizon 
N while keeping the indoor air temperature in the acceptable range. The optimization 
problem of SH systems is described as Eqs. (12) – (16). 
 
Min
௠భ,ሶ௠మ,…,
ሶ
௠ಿషభ
ሶ
෍(ܶ௦௨௣െܶ௥௧௡)ܿ௪݉௦,௞οݐ
ேିଵ
௞ୀଵ
 
(12) 
 
Subject to ݔ௞ାଵ= ܣௗݔ௞+ ܤௗݑ௞ 
(13) 
 
ݕ௞= ܥௗݔ௞ 
(14) 
 
ݕ௟௕,௞൑ݕ௞൑ݕ௨௕,௞ 
(15) 
 
ݑ௞= 0  ݋ݎ  ݑ௞= ܳଵோଵ஼ 
(16) 
where N is the prediction horizon, οݐ is the time interval, ݉௦,௞ is the mass flow rate at 
time k. Those equations aim to minimize the space heating energy consumption during 
the prediction horizon. And other objective functions can be modified based on Eq. 
(12).  Eq. (17) aims to minimize the cost of DH, ܲ஽ு is the margin DH prices. Eq. (18) 
aims to minimize the CO2 emission of DH, ܭ஽ு is the CO2 production coefficient of DH. 
 
min
௠భ,ሶ௠మ,…,
ሶ
௠ಿషభ
ሶ
෍ܲ஽ு(ܶ௦௨௣െܶ௥௧௡)ܿ௪݉௦,௞οݐ
ேିଵ
௞ୀଵ
 
(17) 
 
min
௠భ,ሶ௠మ,…,
ሶ
௠ಿషభ
ሶ
෍ܭ஽ு(ܶ௦௨௣െܶ௥௧௡)ܿ௪݉௦,௞
ேିଵ
௞ୀଵ
οݐ 
(18) 
==PAGE:36==
 
25 
 
4.4 Comparison of different control strategies 
The MPC based district heating models were built in Simulink and can be compared 
with each model. Different objectives can cause different control strategies of systems. 
 
 
 
==PAGE:37==
 
26 
 
5. Results 
The following sections will present the results in each step. 
 
5.1 IDA ICE simulation results  
The first step of the process is IDA ICE simulation and it is important for the next steps 
because the IDA ICE model will provide more data for RC value identification and 
validation. 
The results of the IDA ICE simulation are shown in Figure 26 and Figure 27. For the 
monthly total district heating power, the modeled results are slightly higher than the 
measured power in November, December, and January. The values are almost the 
same in February and the modeled power is significantly lower than measured power 
in March. The total measured district heating power is 92898 kWh and the value of 
modeled district heating power is 92449 kWh. The NMBE and CV(RMSE) are 0.6 % 
and 10.5 %, respectively, which is lower than the boundary value. 
 
Figure 26: Monthly total district heating power comparison 
The red curve is modeled DH power and the black curve is measured DH power. The 
modeled DH power has a similar trend with measured DH power. The NMBE and 
CV(RMSE) values are 0.69 % and 27.4 %, respectively, which is lower than the 
boundary value. The monthly and hourly calibration value of the IDA ICE model fulfills 
the requirements. Therefore, the IDA ICE model was calibrated and can be used for 
14394
17928
18866
20745
20963
14659
19139
20183
20771
17697
11
12
1
2
3
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
20000
22000
Total heating power (kWh)
Month
 Measured
 Modeled
==PAGE:38==
 
27 
 
generating necessary data for this thesis. However, the modeled result does not match 
the measured result at the end of the simulation period. And this figure is also too small 
to see the details of the total DH power comparison. Thus, Figure 28 and Figure 29 
are used to present a detailed comparison at the beginning and end of the simulation.  
 
 
Figure 27: Hourly total district heating power comparison 
 
 
Figure 28: Hourly total district heating power comparison from 1.11.2017 to 13.11.2017 
Figure 28 shows the SH power comparison during the first two weeks. The IDA ICE 
modeled SH power matched measured value well most of the time. Two curves have 
a similar trend during weekdays while the modeled results have slightly different on 
weekends. Figure 29 shows the SH power comparison at the end of the simulation. 
The red curve does not match the black curve well during these two weeks. This 
phenomenon also proves the SH power deviation in March. 
2017/11/1
2017/12/1
2018/1/1
2018/2/1
2018/3/1
0
10
20
30
40
50
60
70
Total heating power (kWh)
Date
 Measured
 Modeled
2017/11/1
2017/11/4
2017/11/7
2017/11/10
2017/11/13
5
10
15
20
25
30
35
40
45
Total heating power (kWh)
Date
 Measured
 Modeled
==PAGE:39==
 
28 
 
 
Figure 29: Hourly total district heating power comparison from 26.2.2018 to 11.3.2018 
 
Table 5: Summary of calibration value 
 
NMBE 
CV(RMSE) 
Monthly data 
0.6 % < 5 % 
10.05 % < 15 % 
Hourly data 
0.69 % < 10 % 
27.4 % < 30 % 
 
In general, the NMBE and CV(RMSE) values of monthly data and hourly data are 
within the boundary conditions (Table 5). Thus, the IDA ICE model was validated and 
can be used to generate data for the next sections. 
 
5.2 RC value identification results 
The RC value was estimated by the GA toolbox. Then the RC value was validated by 
the RC validation model (Figure 14). And the comparison parameter is the indoor air 
temperature. Figure 30 shows the indoor air temperature comparison between the IDA 
ICE simulation and the RC model. The red curve is the RC model result and the black 
curve is the IDA ICE result. Both two results have temperature turbulence within one 
degree most of the time. RC model result matches IDA ICE result well in the middle 
while they have an obvious difference at the end of the simulation period. The MAE, 
MAPE, and RMSE values of the whole simulation period are 0.16, 0.82 %, and 0.22, 
respectively. Those values are small and the identified RC value can be trusted. The 
detailed indoor air temperature comparison is presented. 
2018/2/26
2018/3/1
2018/3/4
2018/3/7
2018/3/10
10
20
30
40
50
60
70
Total heating power (kWh)
Date
 Measured
 Modeled
==PAGE:40==
 
29 
 
 
Figure 30: Indoor air temperature comparison during the whole simulation period 
Figure 31 shows the temperature comparison of workdays in the early simulation 
period. The RC model results match the IDA ICE result well, the red curve almost 
coincides with the black curve. And the MAE, MAPE, and RMSE values are 0.09, 
0.47 %, and 0.11 respectively. Figure 32 shows the temperature comparison of 
workdays at the end of the simulation period. The RC model result is around 0.3 °C 
higher than the IDA ICE result, and this temperature deviation can be neglected in 
reality, because human is not too sensitive to this small change of temperature. And 
the MAE, MAPE, and RMSE values are 0.28, 1.44 %, and 0.29 respectively. This result 
also proves that the deviation during this period is still acceptable. 
 
Figure 31: Indoor air temperature 
comparison from 13th Nov. to 17th Nov. in 
2017 
 
Figure 32: Indoor air temperature 
comparison from 5th Feb. to 9th  Feb. in 
2018 
Therefore, the identified RC value was calibrated, R is 0.00125 K/W, and C is 
201594468 J/K. Those values will be used for the building model in Simulink. 
 
5.3 SH power comparison of different control strategies 
In section 3, one basic PI control DH system was built. The space heating power of 
the PI controlled model is the baseline of comparison in this section.  
The MPC designer was introduced in section 4. And the indoor temperature based 
MPC controller was designed (Figure 33). This controller has a similar function as a 
2017/11/1
2017/11/15
2017/11/29
2017/12/13
2017/12/27
2018/1/10
2018/1/24
2018/2/7
2018/2/21
2018/3/7
2018/3/21
15
16
17
18
19
20
21
22
Temperature (°C)
Date
 IDA ICE indoor temp
 1R1C
2017/11/13
2017/11/14
2017/11/15
2017/11/16
2017/11/17
15
16
17
18
19
20
21
22
Temperature (°C)
Date
 IDA ICE indoor temp
 1R1C
2018/2/5
2018/2/6
2018/2/7
2018/2/8
2018/2/9
15
16
17
18
19
20
21
22
Temperature (°C)
Date
 IDA ICE indoor temp
 1R1C
==PAGE:41==
 
30 
 
traditional PI controller. The sample time, prediction horizon, control horizon of this 
MPC controller are 1, 12, and 3 respectively. In the MPC controller, the default sample 
time unit is seconds while the internal functions do not specify the unit. Thus, the unit 
of sample time is hour in this controller. The controller predicts 12 hours temperature 
variation and makes a decision based on 3 hours control horizon. The results of the PI 
controller and the MPC controller during the first two weeks are shown below. 
 
Figure 33: Indoor air temperature based MPC controller 
 
Figure 34 shows the indoor air temperature comparison of two controllers. Both two 
controllers maintain the indoor air temperature within the comfortable ranges during 
the heating season. However, the PI controller has a stable temperature compare to 
the MPC controller. The MPC controller shows better robustness compared to the PI 
controller. The control signal comparison is presented in Figure 35. In general, the 
MPC controller has lower peak values and higher valley values. The space heating 
power of two controllers has the same trend (Figure 36). It is hard to say does the MPC 
controller performs better or not based on these figures. When it comes to total space 
heating energy consumption, the MPC controller performs better than the PI controller 
by a small margin. The SH power during the simulation period of PI and MPC is 7152 
W and 6988 W, respectively (Figure 37). The MPC controller can reduce around 2.15 % 
of SH energy consumption compared to the PI controller. A detailed comparison is 
present within 24 hours. 
==PAGE:42==
 
31 
 
 
Figure 34: Indoor air temperature comparison 
 
Figure 35: Control signal comparison 
 
Figure 36: SH power comparison 
50
100
150
200
250
300
15
16
17
18
19
20
21
22
Indoor Temeracture (°C)
Time (h)
 PI
 MPC
50
100
150
200
250
300
0.0
0.2
0.4
0.6
0.8
1.0
Control signal
Time (h)
 PI
 MPC
50
100
150
200
250
300
0
10000
20000
30000
40000
50000
60000
70000
Space Heating Power (W)
Time (h)
 PI
 MPC
==PAGE:43==
 
32 
 
 
Figure 37: Total space heating power during the simulation period 
The 24 hours comparison of indoor air temperature and SH power can show the 
detailed information of two control strategies (Figure 38 and Figure 39). Benefits from 
more robustness control of temperature, the MPC controller reaches peak temperature 
later than the PI controller. And the MPC controller reacts slower than the PI controller. 
These slight changes cause the lower energy consumption of the MPC controller. 
 
Figure 38: 24 hours of indoor air 
temperature comparison 
 
Figure 39: 24 hours of SH power 
comparison 
 
 
 
 
7152.20085
6998.18267
1
0
1000
2000
3000
4000
5000
6000
7000
8000
Space Heating Power (kW)
Control Method
 PI
 MPC
0
5
10
15
20
18
19
20
21
Indoor Temeracture (°C)
Time (h)
 PI
 MPC
0
5
10
15
20
5000
10000
15000
20000
25000
30000
Space Heating Power (W)
Time (h)
 PI
 MPC
==PAGE:44==
 
33 
 
6. Discussions 
6.1 On IDA ICE simulation 
Based on model validation conditions, the IDA ICE model has good performance and 
can be used to generate the dataset. Due to the assumptions, such as the AHU 
component and the occupants, the IDA ICE simulation results are slightly higher than 
measured DH power. And it is also weird that the IDA ICE DH power is lower than 
measured DH power in March. The main factors affecting the DH power is the 
temperature difference between indoor and outdoor. Thus, the indoor air temperature 
of the IDA ICE simulation in March might be lower than the real temperature in the 
building. However, due to the lack of indoor air temperature data, this hypothesis 
cannot be proved in this thesis.  
The measured DH power on weekends is large. This building is a daycare center and 
does not provide weekend hosting services (described in their websites). Therefore, 
there are no occupants on weekends and the AHU is closed. Based on heat balance 
analysis, the DH system handles the SH system and the DHW system. The SH system 
warms the building all the time and the DHW system has circulation pipes. Thus, the 
DH system has to charge the SH system and DHW system. The hypothesis is that the 
building has poor insulation which leads to a large heat loss on weekends or the 
circulation pipes of the DHW system have poor insulation and release too much heat 
into the room. The poor envelop insulation hypothesis was validated and proved to be 
wrong. The worse envelope insulation does not affect DH power on weekends much. 
The second hypothesis is hard to validate due to the limits of the DHW system in IDA 
ICE. 
The DHW system in the DH substation plant in IDA ICE may affect the simulation 
results. The circulation of the DHW system was realized by the water sink and water 
source blocks. Those two blocks were set as constant conditions. This method is hard 
to imitate the water consumption pattern in this building. Therefore, the DHW system 
results were not used further analysis. 
In general, the IDA ICE model has some disadvantages but it does not affect the main 
result, DH power, and indoor air temperature.  
 
6.2 On the RC model 
This section includes RC value identification and validation. The validation method is 
easy to understand. The hardest part is the RC value identification process.  
==PAGE:45==
 
34 
 
The GA is used to find the global optimization result based on a fitness function. And 
the fitness function affects optimal results a lot. The original fitness function based on 
the RMSE equation was hard for GA to find the optimal solution because the fitness 
value is too small. Therefore, enlarge the fitness function appropriately can find the 
result faster. The GA converges quickly. Sometimes it converged less than 80 
generations. To solve this issue, the stopping criteria can be set as a maximum 
generation.  
 
6.3 On the MPC controller 
One basic MPC controller was designed and implemented in this thesis. Compare to 
the PI controller, the MPC controller shows the good potential of energy efficiency in 
buildings. However, the objective function of this MPC controller is a square error 
equation, which cannot achieve the goal of minimizing energy consumption or cost.  
A possible method to minimize energy consumption is the nonlinear MPC (NLMPC) 
controller. This controller allows users to define their objective functions. The objective 
function can be called by the NLMPC block. Then, the NLMPC can run the control 
based on objective functions. 
 
 
==PAGE:46==
 
35 
 
7. Conclusion 
The purpose of this thesis is to build an RC model, identify the RC value, and 
implement the Model Predictive Control strategy into a space heating system of an 
existed building in Copenhagen. This was approached by combining learned 
knowledge, DH system and IDA ICE simulation, and unknown knowledge, RC model, 
and MPC control.  
For the IDA ICE simulation, the model was successfully built and matched the 
measured result well. The hardest part is the DH substation plant in IDA ICE because 
IDA ICE does not provide relevant documents for normal users. Once this issue was 
solved, the model performed well. 
The GA toolbox is an essential and powerful tool in this thesis. The identified RC value 
can predict indoor air temperature from hours to days. The 1R1C model is simple and 
effective. It can accurately reflect the temperature variation during the simulation 
period.  
Both PI controller and MPC controller have good control of indoor air temperature. And 
the MPC controller performed better even it is based on the temperature square error 
equation. 
In conclusion, the process of designing an MPC SH control system is clear and feasible. 
First, the analysis of the measured data of the target building. Then, build an 
appropriate RC model based on the available data. And the simulation model should 
be built if the measured data lacks important thermal parameters. After that, describe 
the mathematical model and identify the missing system parameters. Finally, use the 
MPC designer or other methods to build a model predictive control based space 
heating system.  
 
 
 
 
==PAGE:47==
 
36 
 
8. Future work 
After 6 months of work about this thesis, the purpose of this thesis was achieved. 
However, there are still some parts to improve or optimize. 
IDA ICE model can be simplified. In this stage, a detailed model was built to simulate 
the energy consumption of the target building. 18 zones slow down the simulation 
process and make it is not easy to export simulated results. And the user has to spend 
more time on define conditions in those zones. The purpose to build 18 zones is to 
imitate the internal thermal mass of walls and floors. One possible method to achieve 
the same thermal mass is to custom a heavy floor, which has a similar thermal mass. 
In this way, the IDA ICE model can be simplified to a 3 zones model, each zone 
presents each floor. 
RC value identification. The GA toolbox is a powerful tool for people who have no 
experience with the identification algorithm. Compare to the neural network model, the 
GA toolbox is easy to understand the process and principle. However, it is still worth 
to identify the RC value by using other algorithms.  
As mentioned in section 7, the nonlinear MPC controller might be a better controller 
for this thesis, even it is harder to understand and use. In addition to MATLAB, other 
programming languages such as  Python or C can also be used to design an MPC 
controller.  
The MPC controlled SH model in this thesis uses the same model in the MPC controller 
and plant, which is not a good method for designing MPC based SH system. IDA ICE 
provides API for MATLAB, thus, the plant model might be replaced by a MATLAB 
model. And a co-simulation of MATLAB and IDA ICE may generate a better controller 
and are more close to the real situation. 
 
 
==PAGE:48==
 
37 
 
Reference 
[1] 
N. E. Klepeis, W. C. Nelson, W. R. Ott, J. P. Robinson, and P. Switzer, “The 
National Human Activity Pattern Survey ( NHAPS ) A Resource for Assessing 
Exposure to Environmental Pollutants.” 
[2] 
L. Pérez-Lombard, J. Ortiz, and C. Pout, “A review on buildings energy 
consumption information,” Energy Build., vol. 40, no. 3, pp. 394–398, 2008. 
[3] 
I. Energy and A. Iea, 2019 Global Status Report for Buildings and Constructi on. 
2019. 
[4] 
T. Koiv, A. Mikola, and A. Toode, “DHW Design Flow Rates and Consumption 
Profiles in Educational , Office Buildings and Shopping Centres,” vol. 2013, no. 
June, pp. 287–296, 2013. 
[5] 
M. Airaksinen, “Energy Use in Day Care Centers and Schools,” no. June, 2015. 
[6] 
6 +DVVLG ³$ /LQHDU 0RGHO IRU 3DVVLYH 6RODU &DOFXODWLRQVௗ (YDOXDWLRQ RI
Performance,” Build. Environ., vol. 20, no. 1, pp. 53–59, 1985. 
[7] 
J. E. Seem, W. A. Beckman, and J. W. Mitchell, “Transfer Functions for Efficient 
&DOFXODWLRQ RI 0XOWLGLPHQVLRQDO 7UDQVLHQW +HDW 7UDQVIHU Lௗ´ YRO  QR
February, pp. 5–12, 1989. 
[8] 
M. Hu, F. Xiao, J. B. Jørgensen, and R. Li, “Price-responsive model predictive 
control of floor heating systems for demand response using building thermal 
mass,” Appl. Therm. Eng., vol. 153, no. October 2018, pp. 316–329, 2019. 
[9] 
P. Bacher and H. Madsen, “Identifying suitable models for the heat dynamics of 
buildings,” Energy Build., vol. 43, no. 7, pp. 1511–1522, 2011. 
[10] 
J. A. Candanedo, V. R. Dehkordi, and P. Lopez, “A control-oriented simplified 
building modelling strategy,” Proc. BS 2013 13th Conf. Int. Build. Perform. Simul. 
Assoc., pp. 3682–3689, 2013. 
[11] 
J. Date, J. A. Candanedo, and A. K. Athienitis, “Control-Oriented Modelling of 
7KHUPDO=RQHVLQD+RXVHௗ$0XOWL-Level Approach,” Int. Compress. Eng. Refrig. 
Air Cond. High Perform. Build. Conf., pp. 1–10, 2016. 
[12] 
S. Wang and X. Xu, “Simplified building model for transient thermal performance 
estimation using GA-based parameter identification,” Int. J. Therm. Sci., vol. 45, 
no. 4, pp. 419–432, 2006. 
[13] 
S. Wang and X. Xu, “Parameter estimation of internal thermal mass of building 
dynamic models using genetic algorithm,” Energy Convers. Manag., vol. 47, pp. 
1927–1941, 2006. 
[14] 
H. Park, M. Ruellan, A. Bouvet, E. Monmasson, and R. Bennacer, “Thermal 
parameter identification of simplified building model with electric appliance,” 
Proceeding Int. Conf. Electr. Power Qual. Util. EPQU, pp. 499–504, 2011. 
[15] 
J. Ma, S. J. Qin, and T. Salsbury, “Model predictive control of building energy 
systems with balanced model reduction,” Proc. Am. Control Conf., pp. 3681–
3686, 2012. 
==PAGE:49==
 
38 
 
[16] 
A. S. Rene, “Model Predictive Control of District Heating Systems,” no. June, 
2016. 
[17] 
F. Verrilli et al., “Model Predictive Control-Based Optimal Operations of District 
Heating System With Thermal Energy Storage and Flexible Loads,” vol. 14, no. 
2, pp. 547–557, 2017. 
[18] 
M. Hu and F. Xiao, “Model Predictive Control Of Inverter Air Conditioners 
Responding to Real-Time Electricity Prices In Smart Grids,” Int. High Perform. 
Build. Conf., no. June 2019, 2018. 
 
 
 
==PAGE:50==
 
39 
 
Appendix 
Appendix A: Schedule in IDA ICE 
A1 – A4 shows the schedule setting in IDA ICE. 
 
A 1: AHU fan schedule 
 
A 2: Equipments and lighting schedule 
 
==PAGE:51==
 
40 
 
 
A 3: Occupants schedule 
 
A 4: Tapping water schedule 
 
 
 
==PAGE:52==
 
41 
 
Appendix B: Fitness function 
1. function y = fitness_1R1C(x,p1,p2,p3,p4,p5,testdat)   
2. global p1 % p1 is indoor temperature,K   
3. global p2 % p2 is outdoor temperature,K   
4. global p3 % p3 is measured SH power,W   
5. global p4 % p4 is occupant power,W   
6. global p5 % p5 is indoor temperature gradient,dT/dt   
7. global testdat % testdat is testdataset   
8. [m,n] = size(testdat)   
9. sum = 0;   
10. for i = 1:m   
11.     p1 = testdat(i,1);   
12.     p2 = testdat(i,2);   
13.     p3 = testdat(i,3);   
14.     p4 = testdat(i,4);   
15.     p5 = testdat(i,5);   
16.     sum = sum + (p3 - ((p1 - p2)*x(1)+p5*x(2)-p4))^2   
17. end   
18. y = 1/sqrt(sum/(m-1))*1000;   
This is the fitness function used in thesis for RC identification. The function code is 
slightly different with equations. In this function, the GA toolbox identifies the overall 
heat transfer coefficient, U, and overall thermal mass, C. The x(1) is U and x(2) is C. 
One for loop structure is used to sum the square error between RC estimated space 
heating power and IDA ICE simulated space heating power. The training data is stored 
in testdat.mat file.  
 
 
 
==PAGE:53==
 
42 
 
Appendix C: Project schedule 
 
 
