==PAGE:1==
Design of curved structure to cover
part of freeway
MSc Thesis
Md Jahidul Haque Khan
S182970
A thesis project presented for the partial
fulﬁllment of the degree
Masters of Science in Engineering
Department of Civil Engineering
Technical Unvierstiy of Denmark
==PAGE:2==
Abstract
This project is initiated to make a recommendation of structural details for cover
of a existing highway that is crossing through Ryparken area of Copenhagen City
Council. this cover would serve as a green area for the inhabitants around. This
highway connects north of zealand to the central Copenhagen. In order to cover this
highway an arch system has been proposed. This arch system name as pearl chain
arch a very special of it’s kind. It is patented by Kristian Dahl Hertz, Professor
,DTU Civil Engineering. This arch consist of prestressed concrete element made of
strong and light weight concrete. These element are connected with post tensioning
cables that enables all elements in to act as single structural element. Since, the
highway has two oﬀlane with exit to meet with Nordhavnsvej , therefore,for sim-
plicity purpose three arch system has been chosen, one full arch in middle and two
half arch at the sides. Horizontal thrust from all the arches is taken at the side by
a post tension top beam as tie at the top of the arches. This top beam are fully
supported by the ﬁlling material above the arches. In order to carry out this study,
preliminary arch geometry, design loads, moment has been calculated analytically
and with Robot structural Analysis. Thereafter, a section for arch has been deter-
mined by Mathcad programme and structural details has been provided as a report,
part of the calculation has been attached in appendix.
ii
==PAGE:3==
Dedication
To my son Ehan
iii
==PAGE:4==
Declaration
I declare that this study is solely carried out by the author alone. Whole or part of
the work has not been submitted before in order to qualify for any other academic
degree. The content of the thesis has been carried since the start of the approval
date. All the ethics , procedures and guidelines has been followed to execute this
thesis project.
Md jahidul Haque Khan
August 7, 2020
iv
==PAGE:5==
Acknowledgements
I would like to specially thank supervisors Professor Kristain Dahl Hertz and Ad-
junkt Philip Skov Halding for their continuous support to carry out this thesis. I
would also like to thank my fellow students with whom i spent last two years to
develop my depth of knowledge.
v
==PAGE:6==
Contents
1
Introduction
2
1.1
Objective
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
Project Description
4
2.1
Proposed Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3
Geometry of Structures
7
3.1
Arch Rise and shape . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2
Arch Discretization . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
4
Design Load
10
4.1
Self Weight
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.2
Covering material(Soil Load) . . . . . . . . . . . . . . . . . . . . . . .
12
4.3
Probable structural load . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.4
Uniformly distributed live load . . . . . . . . . . . . . . . . . . . . . .
13
4.5
Point Load . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.6
Load combination . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5
Design Moment
16
5.1
Self Weight
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
5.2
Dead Load and Live Load . . . . . . . . . . . . . . . . . . . . . . . .
18
5.3
Point load . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
5.4
Soil load below the crown . . . . . . . . . . . . . . . . . . . . . . . .
19
5.5
Normal Force . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
5.6
Fully Loaded Arch Main Span . . . . . . . . . . . . . . . . . . . . . .
21
5.7
Half Loaded Arch Main Span
. . . . . . . . . . . . . . . . . . . . . .
23
5.8
Side span
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
6
SL Section
28
6.1
Element Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
6.2
Skew section check . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
7
Beam & Column
34
7.1
Top beam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
7.2
Side beam reinforcement . . . . . . . . . . . . . . . . . . . . . . . . .
36
7.3
Post Tension & Reinforcement . . . . . . . . . . . . . . . . . . . . . .
37
7.3.1
Anchorage plate . . . . . . . . . . . . . . . . . . . . . . . . . .
38
7.3.2
Anchorage Zone Reinforcement
. . . . . . . . . . . . . . . . .
38
7.4
Column
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
vi
==PAGE:7==
Design of curved structure to cover part of freeway
8
Construction
41
8.1
Step 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
8.2
Step 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
8.3
Step 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
8.4
step 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
8.5
Step 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
8.6
Step 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
9
Conclusion
45
A Appendix
48
A.1 Main span Full loaded
. . . . . . . . . . . . . . . . . . . . . . . . . .
48
A.2 Main Span Half Loaded
. . . . . . . . . . . . . . . . . . . . . . . . .
67
A.3 15m Side Span
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
86
A.4 SL Element Design MathCad Programme . . . . . . . . . . . . . . . .
98
A.5 Beam design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
A.6 Skew Axis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
A.7 Column design
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
Chapter 0
Jahidul
vii
==PAGE:8==
List of Figures
1.1
Typical Super light Slab, Courtesy Abeo [1]
. . . . . . . . . . . . . .
3
2.1
Project site
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Vertical angle of Nordhavnsvej to Helsingørmotorvej . . . . . . . . . .
5
2.3
Three arch system
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4
Top view of arch system and divided Surface of arch . . . . . . . . . .
6
2.5
Top beam and side beam location . . . . . . . . . . . . . . . . . . . .
6
3.1
Arch system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2
Concrete element In pearl chain arch of 20m span . . . . . . . . . . .
9
3.3
20m arch discretized elements ,with 2 to 10 are SL elements and 1
and 11 are made of regular concrete
. . . . . . . . . . . . . . . . . .
9
4.1
SL element (courtesy Kristian Dahl Hertz) . . . . . . . . . . . . . . .
11
4.2
back ﬁlled by soil . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.1
Basic Moment calculation of an arch, the red curve is the resultant
moment of an arch from a UDL . . . . . . . . . . . . . . . . . . . . .
17
5.2
Self weight distribution along arch . . . . . . . . . . . . . . . . . . . .
17
5.3
Schematic for analysis dead and live load
. . . . . . . . . . . . . . .
18
5.4
Schematic for analysis dead and live load
. . . . . . . . . . . . . . .
19
5.5
Soil load Below the arch rise
. . . . . . . . . . . . . . . . . . . . . .
19
5.6
Normal Force Derivation for the arch . . . . . . . . . . . . . . . . . .
21
5.7
a)Analytical result b) Robot generated result
. . . . . . . . . . . . .
22
5.8
a) Moment diagram for Dead load(soil thickness and Structures) b)
Moment Diagram for Live Load. The red Curve is for Three hinge
system and blue curve for two hinge system
. . . . . . . . . . . . . .
23
5.9
Design moment from half arch loading from both analytical and Robot
model. Similar sign convention in analytical solution has been fol-
lowed to compare the result with Robot
. . . . . . . . . . . . . . . .
24
5.10 a) Half arch loading ULS analytical moment curve b) Half arch ULS
Robot generated moment curve.
. . . . . . . . . . . . . . . . . . . .
25
5.11 A general schematic of side span arch
. . . . . . . . . . . . . . . . .
26
5.12 Moment diagram for 15m & 5m span . . . . . . . . . . . . . . . . . .
26
6.1
The ﬁgures are from Robot, and axial force in shown through the arch
center line, red determines maximum axial force occurring. However,
at L/4 distance a combination of Higher moment and relatively higher
axial force(shown in green for full arch) is the critical one.
. . . . . .
28
viii
==PAGE:9==
Design of curved structure to cover part of freeway
6.2
a) 20m Main span full loaded normal force b) 20m Main span half
loaded normal force diagram.
. . . . . . . . . . . . . . . . . . . . . .
29
6.3
SL section of arch . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
6.4
Skewed side span . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
7.1
Details of top beam ,side beam and side span with post tensioning
.
34
7.2
All the reaction forces for three selective span
. . . . . . . . . . . . .
35
7.3
Top Beam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
7.4
Side beam reinforcement . . . . . . . . . . . . . . . . . . . . . . . . .
36
7.5
Forces acting over side beam from two arch span and the force is
counterbalanced by single top beams
. . . . . . . . . . . . . . . . . .
37
7.6
Anchor cage for post tension . . . . . . . . . . . . . . . . . . . . . . .
39
7.7
Column details to support Arches . . . . . . . . . . . . . . . . . . . .
40
8.1
Construction stage
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
8.2
Retaining wall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
Chapter 0
Jahidul
ix
==PAGE:10==
List of Tables
3.1
Span length and Arched length of each span . . . . . . . . . . . . . .
9
3.2
Discretization of Arch Elements . . . . . . . . . . . . . . . . . . . . .
9
4.1
UDL of self Weight . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
4.2
Factors for Load combination
. . . . . . . . . . . . . . . . . . . . . .
14
4.3
Material factor
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
5.1
Full and half loaded main arch moment table for Analytical and Robot
Result . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.2
Side span 5m,10m, and 15m Maximum Moment listed
. . . . . . . .
27
6.1
Parameter Table to select SL section
. . . . . . . . . . . . . . . . . .
29
6.2
SL section 3000mmx420mm Capacity Table
. . . . . . . . . . . . . .
30
1
==PAGE:11==
1
|
Introduction
Most of the capital cities of the world has issues regarding the highway that passes
across or ends in the city as these highways produces enormous amount of road noise
and hampers aesthetics for the residents nearby. Copenhagen city council like other
cities around the world, is searching for a green solution for one of the highways that
is ending in the city. More speciﬁcally at Ryparken area where Helsingør Motorvej
has ended there is a need to cover the highway with a possibility for recreational
facility over the cover. In this regard, this project is to propose structural feasibility
of that cover with green Technology.
Principally, Green Technology is based on the material that used for construction.
It is widely known CO2 is generally emitted from cement production that is total of
5% total world emission [5]. In order to get a ﬁnish concrete with the combination of
cement ,aggregate and steel, concrete leaves a footprint of 360kg CO2/m3, where as
replacing regular concrete by light weight aggregate concrete, the number of carbon
production reduces to 198kg CO2/m3 [5]. Nevertheless, using light weight aggregate
in concrete makes section lighter, ﬁre resistant and better insulation to the whole
indoor environment.
In this context, using light weight aggregate makes structures super light and
that is named as SL(Super Light) Technology. this technology has been in practice
for last decades in Denmark and around the world too. Basically, it replaces strong
concrete in the place where concrete does not utilizes it’s property substantially,
i.e, tension zone. This light weight aggregate comes as a block with a geometry
shown in ﬁgure 1.1. The SL element reduces half of weight of any regular concrete
element as it has unit weight of 700kg/m3 where as regular concrete starts with
2400kg/m3.However, now this technology is being used in regular structure both
in buildings and lifeline infrastructure i,e. Vorgrod creek bridge in Denmark [4].
Therefore, this technology of concrete will be propose to implement in this project
too.
2
==PAGE:12==
Design of curved structure to cover part of freeway
Figure 1.1: Typical Super light Slab, Courtesy Abeo [1]
1.1
Objective
The main objective of this study is to deﬁne a safe and recreational space with the
available technology of Super light concrete. Therefore, this study has structured
the report for this project in following order.
• Geometry of the structure(Arch,Column)
• Design Loads
• Design Moments
• Determination of SL Element
• Top beam ,Side beam, Post tensioning system and Column Design
• Construction
Chapter 1
Jahidul
3
==PAGE:13==
2
|
Project Description
The project site is shown in ﬁgure 2.1. An existing bridge connecting both side
of neighbourhood by crossing over the highway. This bridge is at the level of the
neighborhood.
Speciﬁcally for this project from Emdrupvej bridge to Ryparken
street of 150m length of highway site will be covered. There are two street running
parallel to the highway name Lyngbyvej. The datum of highway right below the
bridge the is −1m and at the length of 150m the elevation is+1m from datum
provided by google maps. The Bridge is itself 4m above the highway. From The
main highway one exit and one entry way name Norhavnsvej is located. From the
existing bridge the width of highway varies and it is measured 30m to 50m shown
in ﬁgure 2.1.
Figure 2.1: Project site
From the images below it is evident that there is the part where entry and exit
to highway commences. There is a exit ramp to Nordhavnsvej that has vertical
4
==PAGE:14==
Design of curved structure to cover part of freeway
gradient of 1.260 shown in ﬁgure 2.2.
Figure 2.2: Vertical angle of Nordhavnsvej to Helsingørmotorvej
2.1
Proposed Structure
In this part an initial dimension of the structure will be mentioned in order to keep
consistency and feasibility. The highway has in total six lanes with no emergency
lane underneath where the existing bridge is. At the bridge end the width of highway
is 30m. Therefore , for calculation purpose, preliminary the highway is divided in
5m −20m −5m and at end 15m −20m −15m. According to the width three arch
system is proposed. One full arch at middle of span 20m will be stretched through
out the length and two side span of half arch gradually increasing width from 5m
to 15m span. The rise of the crown will be maintained same for all types of arch.
Full arch will be supported at 4.2m height from road elevation shown in ﬁgure
2.3 of a column support as it is mandatory to have clear height for regular transport
in Denmark. For half arch one side will be rested on column, and other side will
rested on Lyngbyvej at half arch point. An preliminary illustration for arch system
shown as below
Figure 2.3: Three arch system
Chapter 2
Jahidul
5
==PAGE:15==
Design of curved structure to cover part of freeway
All the arches has been considered to made as small width individual arches
thereby from project length it should consist of 50 arches , each has width of 3m.
The main manufacturer of super light element Abeo[1] has production size of that
size and higher. The surface of all the arches divided as shown in ﬁgure 2.4
Figure 2.4: Top view of arch system and divided Surface of arch
In the following ﬁgure 2.5, Top beam position is shown. Top beam will host post
tension duct . This post tension stabilizes horizontal thrust exerted by arches lying
underneath. The side beam serves is anchor point for post tension and also provide
a roller support for the side span. The column wall are divided in 3m width.
Figure 2.5: Top beam and side beam location
6
Chapter 2
Jahidul
==PAGE:16==
3
|
Geometry of Structures
This chapter requires to provide the layout of chosen arch and its possible application
over the highway. It is previously stated the highway width at the Emdrupvej end
starts at 30m and ends with 50m. According to project description for calculation
purpose three representative widths has been considered; 30m, 40m & 50m. There-
fore, in this study, four arch type will be studied through out;5m,10m,15m,20m to
cover the length.
3.1
Arch Rise and shape
Selection of arch rise is site sensitive and it is expected that higher rise of the
arch would lead to lesser horizontal thrust, which is more applicable to bridges.
However,in this project it is a requirement that it should allow recreational public
access therefore the rise has been chosen relatively less. In the main span rise has
been kept 4m , whereas side span has 4m rise too as to give ﬂatter surface on the
top. The shape has been considered circular for this project that is again because
of site requirements.
3.2
Arch Discretization
In this section the calculation of arch length has been Shown in Figure 3.1 and
expressions
7
==PAGE:17==
Design of curved structure to cover part of freeway
Figure 3.1: Arch system
Radius of Arch
R =
L2
8 · H + H
2
Angle of Segment,θ
θ = 2 · asin
 
L
2
R
!
Arch length
La = R · θ
To ﬁnd the speciﬁc height of a horizontal point of the arch following equation has
been chosen
y(x) = yc +
q
R2 −(x −xc)2
where xc and yc are center of circular coordinate system are as follows
xc =
x2
3−x2
2+y2
3−y2
2
2·(y3−y2)
−x2
2−x2
1+y2
2−y2
1
2·(y2−y1)
x3−x2
y3−y2 −x2−x1
y2−y1
yc = −x2 −x1
y2 −y1
· xc + x2
2 −x2
1 + y2
2 −y2
1
2 · (y2 −y1)
The following table provides all the arches and their corresponding arch length and
rise
8
Chapter 3
Jahidul
==PAGE:18==
Design of curved structure to cover part of freeway
Table 3.1: Span length and Arched length of each span
Span Length,
m
Type
of
Arch
Rise,
m
Radius,
m
Arched
Length,
m
5
Half
4
5.125
6.92
10
Half
4
14.5
11.04
15
Half
4
30.125
15.7
20
Full
4
14.5
22.07
For further analysis each arch length has been discretized in smaller elements
that is tabulated in the following table 3.2.
Table 3.2: Discretization of Arch Elements
Span length
(m)
No. of
End elements
Length of
End Elements
(m)
No.of
SL Element
Length of
SL Elements
(m)
5
2
1.5
2
1.958
10
2
2.4
3
2.078
15
2
2.2
6
1.917
20
2
2.1
9
1.985
Figure 3.2: Concrete element In pearl chain arch of 20m span
Figure 3.3: 20m arch discretized elements ,with 2 to 10 are SL elements and 1 and
11 are made of regular concrete
A typical 20m pearl chain arch with element shown in ﬁgure 3.2. The elements
are kept straight both bottom and top. The end of elements face are placed so that
post tension is always at right angle and running in the middle so that it does not
create any moment apart from axial compressive force. Element 1 and 11 are made
out of regular concrete since post tension anchor and jacking device are embedded
in those element.
Chapter 3
Jahidul
9
==PAGE:19==
4
|
Design Load
This chapter includes types of load expected in this structure. For further analysis
a load combination will be stated according to Eurocode 2. Since it has been pre-
determined that there will be three individual arches across the highway, therefore
these arches would experience similar type of loading. The load type are as follows
• Dead Load: Self weight of arches
• Super Imposed Dead Load: Covering material(Soil Load)
• Super Imposed Dead Load: Expected Structural load(shopping area)
• Live Load: According to consequence class
• Live Load: Emergency Vehicle or Fork Lift
• Live Load: Snow Load
4.1
Self Weight
According to geometry the self weight has been calculated of SL element.It is men-
tioned [4] for bridge purposes SL deck should be minimum 270mm thickness. How-
ever in this project as preliminary calculation purpose SL deck width 3000mm and
Height 320mm has been chosen. The height varies as check and balance progresses
in MathCad programme. The provision of giving top concrete also increases the
height. However, by calculation it was taken 420mm ﬁnally. For simpliﬁcation pur-
pose only midspan self weight calculation has been included , that is 20m span. For
20m span there will be 11 SL element, out of this 11 elements two end element is
made out of strong concrete for anchoring of post tension. The rest 9 are SL ele-
ment. For each SL element from manufacturer constraints 8 blocks has to be used
along the width,shown in ﬁgure 4.1. There should be three rows of 600mm long SL
block along the length for each SL element. In table 4.1 all spans unit weight are
shown also calculation for main span attached in appendix A.1.
10
==PAGE:20==
Design of curved structure to cover part of freeway
Figure 4.1: SL element (courtesy Kristian Dahl Hertz)
Volume of a LAC vlac Block
Vlac = llac · Alac
(4.1)
Alac = 55932mm2,Cross section area of Block
llac = 600mm, Length of block
Volume of a regular concrete in SL element
Vreg = Wsl · t · Lsl −nt · nb · Vlac
(4.2)
Wsl = 3000mm,Width of SL element
t = 390mm, Thickness of element
nb = 8, Number of blocks along width
nt = 3, Number of transverse block
Therefore the total weight , Wtot over the arch length is
Wtot = nsl.remaining · (Wlac + Wreg) + L2reg · Wsl · t · ρheavy
(4.3)
nsl.remaining = 8,No. of SL element
Wlac, Weight of LAC lock
Wreg, Weight of regular concrete
L2.reg, Length of 2 regular concrete
ρlac = 700kg/m3, Light weight concrete density
ρheavy = 2400kg/m3, Heavy concrete Density
So, Dead load DLsl over arch length
DLsl = Wtot · g
La
(4.4)
Chapter 4
Jahidul
11
==PAGE:21==
Design of curved structure to cover part of freeway
Table 4.1: UDL of self Weight
Span Length,m
20
15
10
5
UDL , kN/m
24.34
28.5
30.15
37.7
4.2
Covering material(Soil Load)
Figure 4.2: back ﬁlled by soil
It is considered that all three arch will be back ﬁlled by soil shown in ﬁgure 4.2,
therefore a major part of superimposed dead load would result from soil. Hence, it
is necessary to ﬁnd the exact volume of soil material. The arch area segment has
been determined as follows
Aseg = 1
2 · R2 · (θ −sin(θ))
(4.5)
R = 18.167m,Radius of Arch
θ = 1.166rad, Angle of segment
Weight of ﬁlling material,
Wsoil = ρsoil · (H · L −Aseg) · Wsl · g
(4.6)
ρsoil=1800kg/m3,Density of soil
g,Gravity Acceleration
Therefore , the total load comes from soil for 20m main span until the depth of
arch crown 1324KN. If it has to be considered as point load either side of arch
12
Chapter 4
Jahidul
==PAGE:22==
Design of curved structure to cover part of freeway
it is 662KN. However , there are thickness of ﬁlling material above arch and it is
relative to side beam depth. This study has found side beam height is 1000mm, so,
the rest of the depth hf = (1000mm −420mm) = 580mm has to be covered by soil
that adds up soil as dead load of 32.303kN/m
4.3
Probable structural load
This is a forecast of a dead load from assumption that if any other light structure is
built over soil for shopping or recreational purpose, a dead load can be expected that
is superimposed. For this purpose an extra loading of 10kN/m2 has been considered
uniformly distributed.
4.4
Uniformly distributed live load
Two type of live load has been considered as uniformly distributed; one is human
gathering and another one is snow load , from Eurocode 1 , the category is C5 which
considers area with large crowd . From the table 6.1 Eurocode 1 [9] LLpublic =
5kN/m2 and snow load in Denmark is considered as LLsnow = 1kN/m2
4.5
Point Load
In this project the purpose of this structure to provide green surface and there will
not be any vehicle running over it. However at some point it has to be considered
a rescue vehicle or a maintenance like Fork Lift. Therefore in this project from
Eurocode 1 forklift class FL1 has been considered which has point axle load of
Qk = 26kN and dynamic magniﬁcation factor φ = 1.4(for pneumatic tyres) to use
in the equation as follows
Qk,dyn = ϕQk
(4.7)
4.6
Load combination
Until this section all the load has been stated and their calculation. Now, all this
load has to be regarded as action on the structure.
hence, it is obvious to re-
fer to Eurocode recommendation. The two most widely used veriﬁcation methods
ULS(Ultimate Limit State) and Serviceability Limit State(SLS). ULS is to design
a structure for the safety where design loads are augmented by factors and ma-
terial strength are reduced by factors. ULS check is under elastic condition. In
Chapter 4
Jahidul
13
==PAGE:23==
Design of curved structure to cover part of freeway
total a check of Ed < Rd Design load eﬀect (Ed) , Design Resistance(Rd) has to be
conﬁrmed at the end of calculation stage. For SLS the structure should function
Under normal use with comforts(i,e vibrations, deﬂection, acoustics, heat). For SLS
a check of Design Load eﬀect < Relevant Criteria has to be made. In this project for
ULS veriﬁcation of static equilibrium has been considered which is named as EQU
limit states in Eurocode-Basis of structural design [8],which includes persistent and
transient and transient design situations.STR(Accidental) and GEo(seismic) limit
state has not been considered due to site speciﬁc structure. Similarly a characteristic
combination has been followed for SLS combination
ULS EQU limit state load combination
X
j≥1
γG,jGn
k,j” + ”γp ∗P” + ”γQ,1Qk,1” + ”
X
i>1
γQ,iψ0,Qk,i
(4.8)
SLS Characteristic load combination
X
j≥1
Gn
k,j” + ”P” + ”Qk,1” + ”
X
i>1
ψ0,iQk,i
(4.9)
where,
P
Implies the "The Combined Eﬀect of"
γG,j
Partial factor permanent action no. "j"
Gk,j
Characteristic value of permanent load no. "j"
"+"
Implies"to be combine with"
γp
partial factor for prestressing action
Pk
Characteristic value prestressing action
γQ,1
partial factor for leading variable action
Qk,1
characteristic value of leading variable action
γQ,i
partial facotr for variable action no "i"
ψ0,i
is a combination factor for variable action no. "i"
Qk,i
characteristic value of variable load no "i"
For The stated equation above factors that has been used in the project are tabulated
below [7]
Table 4.2: Factors for Load combination
Factors
ULS
SLS
γG,j
1.1
1
γp
1.2
1
γQ,i
1.5
1
ψ0,i
1
1
14
Chapter 4
Jahidul
==PAGE:24==
Design of curved structure to cover part of freeway
Table 4.3: Material factor
Material
Reduced factor
Concrete,γc
1.45
Reinforcement, γs
1.2
Chapter 4
Jahidul
15
==PAGE:25==
5
|
Design Moment
This chapter includes the moment developing due to the loading of structure. How-
ever , to ﬁnd most critical moment arches has been loaded half and full. The point
load was placed 1/4 of span length , which is critical one[4]. In This Project only
two types of arch has been analysed, one is full arch that is located in main span
another one is side arch of half arch length. To establish the moment distribution it
is important to understand how the load could come to structure. Therefore, main
span moment has been calculated both half and full loaded. It is to mention here,
moment from individual loading has been calculated separately and then summed
up at later stage for ULS and SLS combination. The self weight of the arch acts
along the center line of arch, that has to be solved analytically as two hinged arch,
and rest of the super imposed load, variable load and point load has been calculated
as both three hinge and two hinge system to derive moment deviation. The moment
calculation according the load are described in following sections. The total Moment
is the cumulative of all the moment from each load case and expressed as follows
Mtotal(x) := MSelf(x) + MDL(x) + MLL (x) + MSoil.below.rise(x) + Mpoint(x)
(5.1)
and Normal Force
NTotal := NSelf + NLL + NDL + Nsoil.below.rise + Npoint
(5.2)
It is worth to mention a basic concept that total moment diagram of an arch at any
point is the Moment produced by a straight beam for type of loading minus the arch
horizontal thrust times the arch height shown in ﬁgure 5.1
16
==PAGE:26==
Design of curved structure to cover part of freeway
Figure 5.1: Basic Moment calculation of an arch, the red curve is the resultant
moment of an arch from a UDL
5.1
Self Weight
Since the arch itself has a self weight and it can not be half loaded , therefore the
moment distribution for self weight is full loaded. The self weight is not similar
like a straight beam, it is more radially distributed shown in ﬁgure 5.2. However,in
calculation the load is considered as it is acting on a straight beam.
Figure 5.2: Self weight distribution along arch
Two hinge system has been applied to ﬁnd the horizontal thrust. The formula
for horizontal thrust is
HSelf =
R L
0 (Ra·x−W
2 ·x2)·y(x)dx
R L
0 (y(x))2dx
Where, x is the horizontal distance from support from left side. Now The moment
Chapter 5
Jahidul
17
==PAGE:27==
Design of curved structure to cover part of freeway
equation of the arch due to self weight is
Mself(x) :=

Ra · x −W
2 · x2

−Hself · y(x)
(5.3)
Equation 5.3 can be illustrated in ﬁgure 5.1.
5.2
Dead Load and Live Load
Moment distribution due to dead load & live load are straight forward.
Firstly
horizontal thrust is derived from uniformly distributed load as straight beam, and
this is considered as three hinged system shown in ﬁgure 5.4as follows
Figure 5.3: Schematic for analysis dead and live load
HDL/LL :=
 RA · L
2 −Lload · L
2 · L
4

H
Here,H is the height of the crown. Therefore , the moment equation live and dead
load of loading.
MDL/LL(x) :=

−HDL/LL · y(x) −Lload · x · x
2 + RA · x

(5.4)
However, for any distributed load above mentioned equation 5.3 of two hinge system
can also be applied.
5.3
Point load
This Loading is analysed also considered in three hinge arch system. The horizontal
thrust is as follows
18
Chapter 5
Jahidul
==PAGE:28==
Design of curved structure to cover part of freeway
Figure 5.4: Schematic for analysis dead and live load
HPoint := 1
H ·

RA · L
2 −Lpoint ·
L
2 −L
4

Moment equation is as follows
k(x) := if
 x < L
4 , 0, 1

MPoint(x) := −RA · x + HPoint · y(x) + Lpoint ·
 x −L
4

· k(x)
(5.5)
5.4
Soil load below the crown
Figure 5.5: Soil load Below the arch rise
Soil load under the rise varies according to the shape of center line of arch that
is described in equation 5.6 and it shows the load at speciﬁc length of x in unit of
kN
gfill(x) := (H −y(x)) · Wsl · ρsoil · g
(5.6)
Chapter 5
Jahidul
19
==PAGE:29==
Design of curved structure to cover part of freeway
for half the length load from ﬁll is as follows
A1(x) := 1
2 ·
Z L
0
gfill(x)dx
reaction at both support are same
RA1 := RB1 = A1(L/2)
Horizontal thrust can be derived similarly
Hdiff := RA1 ·
L
8
H
Alternatively, by parabolic area method moment of this section can be derived to
obtain moment diagram of whole section
A1(x) := 1.1 ·
  1
3 (gfill(0m) −gfill(x)) · x · 3
4x + gfill(x) · x · x
2

A3(x) := 1.1 · 1
3 · (gfill(20m) −gfill(x)) · (L −x)
A4(x) := 1.1gfill(x) · (L −x)
(5.7)
In equation 5.7 A1,A2 & A3 has been developed for the moment area of main span,
and 1.1 is for ULS, All the detailed calculation has been included in Appendix A.1.
k(x) := if
 x ≤L
2 , 1, 0

g(x) := if
 x ≤L
2 , 0, 1

Msoil.below(x) := (RA1 · x −A1(x) −Hdiff · y(x)) · k(x)
+
 RB1 · (L −x) −A3(x) · 3
4(L −x) −A4(x) · 1
2(L −x) −Hdiff · y(x)

· g(x)
(5.8)
For half arch loading Moment equation for this type of loading is
MSoil.below(x) :=

RA1 · x −
Z x
0
N(x)dx −Hdiﬀ· y(x)

· k(x)
+

RA1 · x −Load-half. side ·
3
4 · L
2 + x −L
2

−Hdiff · y(x)

· g(x)
(5.9)
5.5
Normal Force
Normal Force are calculated from Horizontal Thrust and vertical reaction from the
support. The more it reaches to the crown only the horizontal thrust remains active
as θ decreases .
However, The equation does express according to ﬁgure 5.6 in
following way. It is to be mentioned R is resultant vertical force. If it is to measure
at any point of x of uniformly distributed load W of an arch, the resultant reaction
20
Chapter 5
Jahidul
==PAGE:30==
Design of curved structure to cover part of freeway
is R = RA −W · x. Horizontal thrust remains same only angle diﬀers, so as the
horizontal component.
N(x) := R · sin(θ(x)) + H · cos(θ(x))
(5.10)
Figure 5.6: Normal Force Derivation for the arch
5.6
Fully Loaded Arch Main Span
Here the moment has been measured with full load. For comparison the result from
Robot structural Analysis software has been used. It provides the deviation of the
analytical result. The following ﬁgure 5.7 has been showing the results obtained
from both operations
Chapter 5
Jahidul
21
==PAGE:31==
Design of curved structure to cover part of freeway
(a)
(b)
Figure 5.7: a)Analytical result b) Robot generated result
Here , it is to be noted in analytical approach soil load below the crown has
been solved by three hinge system by considering circular equation with integration
formula equation 5.6 where as in Robot it was only possible to provide trapezoidal
load. The sign convention is mentioned in ﬁgure 5.7a for analytical plot. To receive
a clear understanding, all the live load and dead Load acting on arch was analysed
analytically as two hinge and three hinge system (Appendix A.1). In three hinge
system positive moment was absent where as in two hinge system there are posi-
tive moments shown in ﬁgure 5.8. Therefore,two hinge system result was taken in
total moment diagram.In table 5.1 provides the moment table for ULS and SLS
combination.
22
Chapter 5
Jahidul
==PAGE:32==
Design of curved structure to cover part of freeway
(a)
(b)
Figure 5.8: a) Moment diagram for Dead load(soil thickness and Structures) b)
Moment Diagram for Live Load. The red Curve is for Three hinge system and blue
curve for two hinge system
Table 5.1: Full and half loaded main arch moment table for Analytical and Robot
Result
ULS
SLS
Max Moment [kNm]
Positive
Negative
Positive
Negative
Full Loaded (Analytical)
477
227
395
214
Full Loaded (Robot)
313
242
271
218
Half Loaded (Analytical)
1105
970
948
827
Half Loaded (Robot)
1089
1222
967
1048
5.7
Half Loaded Arch Main Span
The arch is loaded half to ﬁnd the most critical moment arch to experience. Basically
all the load was loaded to half span apart from self weight. In order to ﬁnd the
moment, the arches were analysed as three hinge system by analytical method,the
positive moment are at loaded side and negative moments are found in unloaded
part. The comparative curve of moment diagram can be seen in ﬁgure 5.9. The
detailed calculation has been included in Appendix A.2.
Chapter 5
Jahidul
23
==PAGE:33==
Design of curved structure to cover part of freeway
Figure 5.9: Design moment from half arch loading from both analytical and Robot
model. Similar sign convention in analytical solution has been followed to compare
the result with Robot
The total moment diagram from all the loading shown in ﬁgure 5.10
24
Chapter 5
Jahidul
==PAGE:34==
Design of curved structure to cover part of freeway
(a)
(b)
Figure 5.10: a) Half arch loading ULS analytical moment curve b) Half arch ULS
Robot generated moment curve.
The moment value tabulated at table 5.1 showing positive moment is higher at
both analytical operation of full loaded and half loaded than FEM. Firstly , positive
moment develops basically form soil load under the rise.
5.8
Side span
The side span width varies along the length of the structure, therefore three typical
side span has been chosen. They are 5m, 10m & 15m span. Smallest and Largest
side span are located at very two ends of structure and one in middle which has
same length of half span of main span. For the structural support system only one
hinge support has been considered where side span meets the main span and and
roller support to the other end to support only horizontal thrust shown in ﬁgure
5.11. In other words if a full arch is considered three hinge, the way the half arch is
in equilibrium exactly same stability has been considered in half span system. There
has also been an eﬀort to ﬁnd the moment from Robot and analytical method. 5.2,
Chapter 5
Jahidul
25
==PAGE:35==
Design of curved structure to cover part of freeway
Figure 5.11: A general schematic of side span arch
(a) 15m analytical ULS
(b) 15m Robot ULS
(c) 5m ULS analytical
Figure 5.12: Moment diagram for 15m & 5m span
However , it can be noticed ﬁgure 5.12 robot generated higher moment for 15m
span since it can calculate soil as trapezoidal load and it considered as bar and com-
paratively gentle slope of arch where as in analytical diagram it has been considered
an integration procedure. It is Noticeable from the table 5.2 that side span is likely
to receive only positive moment for 10m and 15m span due to there soil load under
crown that produces good amount of positive moment where as for shorter span like
26
Chapter 5
Jahidul
==PAGE:36==
Design of curved structure to cover part of freeway
5m shown in ﬁgure 5.12c has resultant negative moment for the same reason the soil
load the crown could not produce considerable amount of positive moment.
The bending moment table is listed below. The robot result only been extracted
for 15m side span that has maximum positive moment.
Table 5.2: Side span 5m,10m, and 15m Maximum Moment listed
Side span
Length,(m)
ULS
SLS
Maximum Moment
(kNm)
5
-255
-214
10
180
163
15
785
718
15(Robot)
1112
1090
Chapter 5
Jahidul
27
==PAGE:37==
6
|
SL Section
This is the most important part of the structure where a section of arch will be
determined to withstand all kind of loading. It is stated earlier that the section
will consist light weight concrete block with strong concret and the section will be
prestressed with wires. To establish the section a MathCad programme built by
Kristian Dahl Hertz will be applied. In previous chapters it is already established
all the basic Moment diagram of all span including their Thrust, Vertical reaction,
and Normal force (Appendix A.1,A.2,A.3. Therefore, it is necessary to pick the
critical moment and Normal force from all span to design a unique section for all.
Normally, the critical section is at L/4 of the span length shown in ﬁgure 6.1. Only
analytical result has been picked to design the section. The following criteria will
be checked thoroughly
• Full loaded span at ULS and SLS combination
• ULS max moment both negative and positive
• SLS max moment both negative and positive
• Corresponding Normal force at L/4
• Half Loaded condition at respected Normal force
Figure 6.1: The ﬁgures are from Robot, and axial force in shown through the arch
center line, red determines maximum axial force occurring. However, at L/4 distance
a combination of Higher moment and relatively higher axial force(shown in green
for full arch) is the critical one.
28
==PAGE:38==
Design of curved structure to cover part of freeway
(a)
(b)
Figure 6.2: a) 20m Main span full loaded normal force b) 20m Main span half loaded
normal force diagram.
In ﬁgure 6.2 main span Normal force has been observed , it shows at the mid span
only horizontal thrust is remaining.
However for half loaded main span, at the
support where the higher vertical force at left side has higher axial force but it
resulted nearly similar axial force at L/4 and 3L/4. Following table 6.1 provides a
quick glimpse of the parameter to be checked.
Table 6.1: Parameter Table to select SL section
Span Length
(m)
ULS Moment
(Max Positive and Negative)
(kNm )
SLS Moment
(Max Positive and Negative)
(kNm)
Axial Force
at L/4
( kN )
5
-255
-214
990
10
+180
+163
2714
15
+785
+718
5353
Main span
(full Loaded)
+477
-227
+395
-214
2550
Main span
(Half Loaded)
+1105
-970
+948
-827
1492
6.1
Element Section
To ﬁnd the feasible element for the arch , the chosen ﬁrst dimension is 3mx320mm
section that has maximum 8 SL blocks embedded.
Typical arrangement of SL
element shown in following ﬁgure 4.1
In the Mathcad programme axial load is inclusive the post tension line force,
therefore while giving input of axial load, there should be addition of post tension
force. It should be given on the basis of load it can sustain during lifting of ele-
ments,and also on the basis of how much moment it requires as check and balance.
In this project maximum load is from 20m span arch is 510kN . Post tension line
is considered from manufacturer quotation , from Fryssinet website [3]. The post
Chapter 6
Jahidul
29
==PAGE:39==
Design of curved structure to cover part of freeway
Table 6.2: SL section 3000mmx420mm Capacity Table
SL Section,mm
SLS,kNm
ULS,kNM
Mpos
Mneg
Mcrackpos
Mcrackneg
3000x420
1839
-1010
974
-919
Figure 6.3: SL section of arch
tension line of 15.7mm nominal diameter Y 1860S7 has been chosen, it has 246 kN
at0.1% proof strength, a strand with seven wire . Twenty two of 246kN strand has
capacity of 5412kN. For Post tension 22c15 anchor unit has been assigned. In the
section level of prestress considered 50% for bottom and top 70% , 12.5mm of ﬁfteen
prestressing line at the top and eighteen at the bottom.
In the initial setup the section(300mmx320mm) checks all the possible combi-
nation of moment with axial force, and thus qualiﬁes all the full loading of each and
every span. However, for this speciﬁed section Half arch Loading with all types,
does not qualiﬁes at Mcrackpositive, because of it has very low axial force and higher
moments in the section, furthermore, it was checked with lower loading and has
been observed,it can sustain without the thickness of soil above the crown of arch
and approximate structural loading. It is to add that it was also checked with top
concrete layer of 70mm with 25 slack bars that could not produce enough capacity
both in SLS and ULS. Hence, new section was chosen and it is the depth of 420mm
with same level of prestressing had made the section to hold. From the Dimension
of element following section 6.3 has been found and capacity shown in table 6.2.This
section checks all the values stated in table 6.1. In appendix A.4 all the parameters
for Mathcad programe is attached.
6.2
Skew section check
While deﬁning the section of the element , it is necessary to ﬁnd the section stress
, it is more of importance if the section is tilted to its original axis. In ﬁgure 6.4
the geometry of side span can be seen, from 5m width span to 15 width span for
same horizontal distance the elements are tilted and thereby this section can be
considered as tilted, and has found from the ﬁgure that has a slope of φ = 0.80 from
30
Chapter 6
Jahidul
==PAGE:40==
Design of curved structure to cover part of freeway
Figure 6.4: Skewed side span
5m span to 15m span. Therefore all the element of arches has to follow a tilt of
x −axis therefore new moment of inertia has to be deﬁned. The calculation check
has been followed in steps are shown below and also in included in appendix A.6.
From MathCad Programme bending stiﬀness
Bending stiﬀness
EItot=
365.7MNm2
Axial Stiﬀness
AE=
25366MN
Light Concrete ,Area
AL=
0.6475m2
Strong Concrete,Area
Ac=
0.613m2
Strong Concrete
fck =
55MPa
Light Concrete
fclk =
3Mpa
γc=
1.4
Light Concrete
Eclk=
3GPa
γ3=
0.95
For light weight concrete compressive stress and elastic modulus
fcL =
fclk
γc · γ3
= 2.256MPa
Ecm. lac = 0.7 · Eclk
for strong concrete
Ecm = 22 ·
"  fck
MPa + 8

10
#0.3
· GPa = 38.214GPa
Ratio of thickness for strong concrete and here b = 390mm & W = 3000mm
bc =
b · Ac
Ac + AL
= 0.194m
Chapter 6
Jahidul
31
==PAGE:41==
Design of curved structure to cover part of freeway
and for light concrete
bl =
b · AL
Ac + AL
= 0.2m
Moment of Inertia for strong and light concrete
I2c =
1
12 · bc · h3
I2. lac =
1
12 · bl · h3
bending stiﬀness to original axis one and two respectively
EI1 = EItot
EI2 = I2c · Ecm + I2.lac · Ecm.lac
Therefore according to new skew axis bending stiﬀness
EIx = 1
2 · (EI1 + EI2) + 1
2 · (EI1 −EI2) · cos(2 · φ) = [369]MN · m2
EIy = 1
2 · (EI1 + EI2) −1
2 · (EI1 −EI2) · cos(2 · φ) = [17251]MN · m2
In following check same moment and normal force from loading has been checked
in Navier equation, since it is expected the moment causing positive bending in one
side of ﬁbre causing negative moment at other side of top ﬁbre too. From Naiver
Equation strain and stress at top of the elements are calculated in following way
Tensile stress
N =
"
990
5353
#
kN
M =
"
214
718
#
kN · m
dtot = 171mm
ε =
N
AE −
M
EIx · dtot
σtensile = ε · Ecm =
"
−2.296
−4.642
#
MPa
Therefore, from above it can be seen the stresses are higher then tensile stress of
concrete −4.642MPa > fctm(−4.21MPa).
The reason being is that the section has not included extra post tension force only
axial load from Loading itself. Therefore, with post tensioning it would solve the
issue. Again for compressive stress, it is shown below that the values are within the
32
Chapter 6
Jahidul
==PAGE:42==
Design of curved structure to cover part of freeway
limit compressive stress fcs = 41.4MPa of concrete.
dtot.1 = dtot
ε1 =
N
AE +
M
EIx · dtot.1
σcompressive = ε1 · Ecm =
"
5.279
20.78
#
MPa
Chapter 6
Jahidul
33
==PAGE:43==
7
|
Beam & Column
In this chapter two important structure will be designed, Top beam and side beam.
This beam solely dependent on cumulative horizontal thrust at support A and D
shown in ﬁgure 7.2. In ﬁgure 7.2, it seems all the arches are positioned separately
and at point B and C reaction forces acting in same direction but in practical at
point B and C there will be one column where the span will be rested and reaction
will be working opposite to each other that will produce a resultant thrust at point
A and D with a same amount. Resultant Horizontal thrust are as follows
5m-20m-5m
=(1984-555)kN
=1429kN
10m-20-10m
=(2132-1984)kN
=148kN
15m-20m-15m
=(4732-1984)kN
=2748kN
These above mentioned forces has to be post tensioned at the top beam by
installing anchors at side beams. An illustration is shown in ﬁgure 7.1. This is the
segment procedure to follow, here a system of 12m side beam , and there is two
top beam 6m apart. Each top beam would carry the horizontal thrust of two arch
system.
Figure 7.1: Details of top beam ,side beam and side span with post tensioning
34
==PAGE:44==
Design of curved structure to cover part of freeway
It is necessary to illustrate the system of forces as a part of each arch system. In
this project , a thoughtful action was, in the top surface there should be minimum
concrete, therefore only top beam has been selected, instead of full covered top
with concrete. It was prioritized as less number as possible of concrete beam to use.
keeping this in consideration . There should be total of 25 top beam in 150m length.
(a) 5m −20m −5m span
(b) 10m −20m −10m span
(c) 15m −20m −15m span
Figure 7.2: All the reaction forces for three selective span
Chapter 7
Jahidul
35
==PAGE:45==
Design of curved structure to cover part of freeway
Figure 7.3: Top Beam
7.1
Top beam
Top beam is fully supported by back ﬁlled soil, and post tension duct will run
through in the middle. This beam would not receive any moment since there is no
loading, therefore no shear reinforcement would be required. It has to make sure
that the post tension line is close to the arch top end to avoid excess moment. Top
beam is considered as square of 400mm and shown in illustration 7.3 .
7.2
Side beam reinforcement
Figure 7.4: Side beam reinforcement
Initially the side beam cross section has been considered as depth 1000mm and width
800mm as shown in ﬁgure 7.4 and relevant calculation is in Appendix A.5 . For ease
of construction 12m segment of beam has been considered where there will be four
36
Chapter 7
Jahidul
==PAGE:46==
Design of curved structure to cover part of freeway
arch of 3m and two top beam. The beam will be designed for maximum horizontal
thrust that is coming from 15m side span. The beam is considered as simply sup-
ported for reinforcement design. The arch load is considered uniformly distributed
over 6m length therefore UDL over the beam is 916kN/m. Maximum moment for
UDL is Mmax = 4122kNm , according to Eurocode [7]& [6] for simply Supported
beam K is found less than kbal, that leads to no compression reinforcement. Only
tension reinforcement has to be designed, and it is found 11, bar 40mm@95mm
spacing center to center distance and two extra bar of 40mm at compression side for
stirrup placing. For shear Reinforcement according standard Eurocode [7] from sup-
port or top beam a distance of 1.46m bar 16mm@150mm stirrup should be provided
and at minimum shear between two support 16mm@300mm should be provided.
7.3
Post Tension & Reinforcement
The post tension force is calculated by force diagram shown below 7.5.One top beam
covers the thrust of two closely installed arches. Moment Equilibrium at point A
is taken, and self weight is taken half length of beam. from ﬁgure 7.5 following
expression has been extracted, to ﬁnd the post tension force.
Figure 7.5: Forces acting over side beam from two arch span and the force is coun-
terbalanced by single top beams
Force Required for post tension is by taking moment at point A
Self weight := 1000mm · 800mm · 12m
2 · 2400 kg
m3 · g
Ppost :=
1
800mm

5.5MN · 210mm −Selfweight · 800mm
2

= (1442) kN
(7.1)
Chapter 7
Jahidul
37
==PAGE:47==
Design of curved structure to cover part of freeway
From CCL scandinavia [2] XM-40 has been chosen, that can accommodate 12 strands
with Pmax of 2362 kN. Length of XM system is minimum 683mm, therefore side
beam width has been considered 800mm.
7.3.1
Anchorage plate
To design the anchorage plate , it is of importance to ﬁnd bearing stress behind the
anchorage plate. However, a tensile force acts on right angle to post tension cable
compression force to a certain distance [[6],Page 363], Therefore , a reinforcement
has to be designed for bursting forces. To ﬁnd the loaded area of anchorage plate,
anchor plate diameter of XM-40 is φM = 236mm and φduct = 85mm, therefore
actual loaded area
Ac0 := AφM −π · (φduct)2
4
= 0.038m2
actual bearing stress from post tension over concrete
γp · Ppost
Ac0
= 42.228MPa
From Eurocode [[7] a,ﬁgure 6.29] a projection area of concentrated force should be
less then three times of one side bearing plate size. Considering the force spreads
out at Ac1 = 400mm2. For the characteristic strength of concrete, fck = 50MPa
the expression for allowable bearing stress
fRdu := 0.67 · fck ·
Ac1
Ac0
0.5
= 68.678MPa
Hence, fRdu>actual stress from post tension. Similarly Design resistance force and
allowable force for the anchorage plate Ac0
FRdu := Ac0 · fcd ·
q
Ac1
Ac0 = 2601.505kN
Fallowable := 3 · fck · Ac0 = 5710.355kN
the check conﬁrms FRdu < Fallowable.
7.3.2
Anchorage Zone Reinforcement
As it is mentioned the depth of top beam is 400mm, therefore anchorage zone
should be of same length. The bursting force acts on right angle to compressive
force, therefore reinforcement is provided for bursting forces in both direction; along
the length of the beam and along the depth of the beam. For Bearing plate size
38
Chapter 7
Jahidul
==PAGE:48==
Design of curved structure to cover part of freeway
a = 209mm and fsy = 550MPa Bursting force for Y direction
Tby := 0.3 · Ppost ·

1 −
a
dheight

= 191.755kN
AsBy := Tby
fsy = 348.645mm2
Therefore, Four legged 8mm bar vertically required at spacing of 57mm. Similarly
bursting force for longitudinal direction
Tbz := 0.3 · Ppost ·

1 −
a
dbase

= 191.755kN
AsBy := Tbz
fsy = 348.645mm2
In this regard, eight of no. 8 bar should be provided Horizontally. If tension bar of
side beam is cranked at support of top beam, there should be spalling reinforcement
at the face of anchor plate, the force acting on that face is 2% of post tension force.
the reinforcement area is calculated as shown below.
Ts := 2% · Ppost = 26.793kN
φ := 0.85
As := 1.2·Ts
φ·fsy = 68.773mm2
hence,four, 4mm bar at 80mm spacing should be placed.
Figure 7.6: Anchor cage for post tension
In ﬁgure 7.6 Bursting reinforcement has been shown in vertical and Horizontal
direction . This reinforcement takes place at side beam where the anchor starts
towards top beam. Spalling reinforcement should be placed at the face of anchor,
that is not shown in details. In ﬁgure XM system is shown , the steel cage would
be at force transfer unit of XM system.
Chapter 7
Jahidul
39
==PAGE:49==
Design of curved structure to cover part of freeway
7.4
Column
Figure 7.7: Column details to support Arches
All the arch from main span and side span will be rested on wall type column sup-
port. The arch will have full contact to columns. Therefore to ease the construction
and reinforcement the wall also has been designed in segments. The segment width
is 3m. In this study vertical support located at middle of highway are considered
as column and at side existing retaining wall.The calculation to design the column
is attached in Appendix A.7.
The column is found to be short and braced col-
umn. Stress for column if the horizontal thrust works on top found to be less then
concrete compressive stress, and the stress is σbottom = 25.926. Buckling check of
column Pcritical = 3059MN > NEd = 4.395MN is also provided. For additional
check Column is checked as cantilever beam to ﬁnd the maximum reinforcement
possible. However , column as a cantilever beam provides more reinforcement , and
the reinforcement is 23 no. 40 bar one side of column. This number has to be
provided both side. For stirrup no. 12 has to be provided at 240mm spacing. In
ﬁgure 7.7 there is a corbel type support point for horizontal thrust , and this part
has been designed as corbel. Reinforcement for this section has to be two legged no.
20 bar at 233mm spacing as shown in ﬁgure 7.7.
40
Chapter 7
Jahidul
==PAGE:50==
8
|
Construction
Figure 8.1: Construction stage
It is inevitable to have a structured construction phase for this project. In this
project construction step has been shown in image 8.1. the step will be described
accordingly.
41
==PAGE:51==
Design of curved structure to cover part of freeway
8.1
Step 1
In this step Column has to be raised in the highway as per design. There is a existing
retaining wall that has to be raised to 8m level. To support side beam thickness
of retaining wall should be 1.1m , where it has to support 800mm wide side beam,
200mm support kink back of side beam and 100mm clear space before side beam for
safety issue and it serve as temporary vertical support space for side half arch.The
arrangement is shown in ﬁgure8.2. it is to be mentioned that side rise of 200mm
has to be casted after the post tensioning of the side beam. The column does not
need external post tensioning to hold the arches as it is checked for horizontal thrust
from self weight.
Figure 8.2: Retaining wall
8.2
Step 2
In step two side beam has to be placed. The side beam can be precast and could be
lifted to the site as it has only 12m of length as shown in ﬁgure 7.4. Post tensioning
anchor and cable should be placed before the placement of arches.
42
Chapter 8
Jahidul
==PAGE:52==
Design of curved structure to cover part of freeway
8.3
Step 3
The arch assembling procedure will be followed as described in reference book of
Phillip skove Halding [4]. The arches could be assembled oﬀsite and can be brought
in by vehicle and lifted to the site. The main span of full arch should be placed
ﬁrst. Side span could be placed at the same time after main span placed. A short
check of lifting is done in Robot structural analysis and compared with normally
placed two end support point shown in ﬁgure 8.3a & 8.3b.
The result shows it
experiences 679kNm at mid span and at support 110kNm negative moment and
the section can carry the the moment induced by lifting, however deﬂection proﬁle
has been checked , which has higher value then half of the thickness of the section ,
however post tensioning inside the section would reduce this deﬂection by substantial
amount.
(a) Bending Moment due to self weight supported at
two end
(b) Bending Moment due to vertical lifting at 2.5m
and 17.5m point
(c) Moment Diagram for Lifting
Chapter 8
Jahidul
43
==PAGE:53==
Design of curved structure to cover part of freeway
8.4
step 4
Step four includes back ﬁlling of soil. That should be initiated after placing all the
arch . The Best point of back ﬁll to start is from column support point to avoid half
arch loading.
8.5
Step 5
Top beam is casted after all the back ﬁlling is done up to the level surface. As it is
supported fully by soil, the post tensioning concept of top beam is similar to post
tensioned foundation.
8.6
Step 6
This is the critical part as post tensioning should be done at the level required, soon
after it is done the back support has to be raised or covered.
The maximum weight of arch is 51tonne therefore a regular lifting crane can be
used. the maximum time in the project would cost is to place columns. It is to
make sure no back ﬁlling truck comes in the span when it is half loaded since it is
not calculated .
44
Chapter 8
Jahidul
==PAGE:54==
9
|
Conclusion
The pearl chain structure section has been optimised by the analytical result, how-
ever if the section was designed according to FEM result may generated a lower size
section. It has to admit the structure has been designed for half loaded which made
the section bigger, therefore the section is safer for ultimate limit state.
Pretension moment has not been included during moment calculation, that is
done by Mathcad programme. It is the resultant moment of two prestressing layer
at top and bottom . It has found a very small number of moment for SLS -69 kNm.
That is added during calculating cracking moment.
Side beam has to have an extra support at the back of it or vertical post tension
due to couple force generates for opposite direction forces which might produce a
rotation.
The rise of the span is chosen relatively higher than surroundings,which might
eventually would require demolish some surrounding building. However, the section
is also valid for lower rise yet lower rise would lead to less moment and higher
horizontal thrust, that would result in higher level post tensioning.
However in
reality lower rise is not possible as Nordhavnsvej ﬂies over the highway, therefore it
has to have higher rise.
The skew section check can be ignored as the angle of skewness is relatively low.
The horizontal angle it produces as the road becomes wider can be ignored as well
as it is very minor with the length of its size.
Post tension anchor has been chosen from two diﬀerent manufacturer; CCL for side
beam post tension and Freyssinet for arches. Helical reinforcement in anchor head
45
==PAGE:55==
Design of curved structure to cover part of freeway
could be an option to counter balance bursting force.
In addition to that,the post tension force has to be calculated for every two arches
as the width of the span changes. A trend of post tension force can be observed
increases before and after of 10m side span. A further study is recommended in the
light of changed geometry of the structure or further lengthening of the structure.
46
Chapter 9
Jahidul
==PAGE:56==
Bibliography
[1]
Abeo A/S. Superlight Deck. https://abeo.dk/. July 2020.
[2]
CCL ScandiNavia A/S. Post Tensioning System,CCL Scandinavia. https://
www.cclscan.dk/. July 2020.
[3]
Freysinet. post tensioning. http://www.freyssinet.com/freyssinet/wfreyssinet_
en.nsf. July 2020.
[4]
Philip Skov Halding. Construction and Design of Post-Tensioned Pearl-Chain
Bridges using SL-Technology. 2016.
[5]
Kritian Dahl Hertz. CO2 emissions from super-light structures, Class Lectures,Super
Ligtht Structures.
[6]
William Henry Mosley, Ray Hulse, and John Henry Bungey. Reinforced concrete
design: to Eurocode 2. Macmillan International Higher Education, 2012.
[7]
EN 1992-1-1 Eurocode 2: Design of concrete structures - Part 1-1: General ruels
and rules for buildings. EN. Brussels: CEN, 2005.
[8]
Eurocode - Basis of structural design. EN. Brussels: CEN, 2001.
[9]
Eurocode 1: Actions on structures - Part 1-1: General actions -Densities, self-
weight, imposed loads for buildings. EN. Brussels: CEN, 2002.
47
==PAGE:57==
A
|
Appendix
A.1
Main span Full loaded
48
==PAGE:58==
20m Main Span Moment  Calculation
Length of the main span
≔
L
20 m
Height of the rise/Crown
≔
H
4 m
Height of the SL element
≔
t
420 mm
mm
mm
mm
width of the SL element
≔
Wsl
3000 mm
mm
mm
mm
The height of filling over the crown of arch
≔
hf
0.580 m
Number of block 
≔
nb
8
1.Arch Calculation(arch length, no. of SL element)
2.Centre of arch
==PAGE:59==
3.Dead Load from SL element
==PAGE:60==
4.Dead load from Overburden filling Material
5.Uniformly distributed load from filling Material (soil)
6.Uniformly Distributed Live Load
==PAGE:61==
7.Point Live Load
Angles for Normal load
ULS
8. Moment from self Weight(
)
Mself
==PAGE:62==
9. Moment from Soil thickness & a probable building weight Over arch(
)
M2hing.over
==PAGE:63==
10. Moment from live load (snow and Consequence class)(⎛⎝M2hing.LL⎞⎠
==PAGE:64==
11. Moment from Point load from a fork lift(
)
Mts
==PAGE:65==
12. Moment from Differential soil load(
)
Mdiff
==PAGE:66==
==PAGE:67==
14. Total moment Diagram
==PAGE:68==
Total horizontal Thrust
≔
Hthrust
=
+
+
+
+
Hself
Hdiff
Hdesign.ll
Hdesign.dl
Hts
2016.015 kN
kN
kN
kN
Max ,negative moment
=
Mtotal.3hinge⎛⎝maxm⎞⎠
375.808
⋅
kN
kN
kN
kN m
Max Positive moment
=
Mtotal.3hinge⎛⎝minm⎞⎠
-227.981
⋅
kN
kN
kN
kN m
Normal Force
=
Ntotal
⎛
⎜⎝
―
L
4
⎞
⎟⎠
2160.57 kN
kN
kN
kN
=
Ntotal
⎛
⎜⎝
⋅
3 ―
L
4
⎞
⎟⎠
2169.984 kN
kN
kN
kN
Total Vertical force
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
1330.729 kN
kN
kN
kN
SLS
15. Moment from self Weight(
)
Mself
==PAGE:69==
16. Moment from Soil thickness & a probable building weight Over arch(
)
M2hing.over
⋅x⎞
⎟⎠
==PAGE:70==
16. Moment from live load (snow and Consequence class)(⎛⎝M2hing.LL⎞⎠
==PAGE:71==
17. Moment from Point load from a fork lift(
)
Mts
==PAGE:72==
18. Moment from Differential soil load(
)
Mdiff
==PAGE:73==
==PAGE:74==
20. Total moment Diagram
==PAGE:75==
Total horizontal Thrust
≔
Hthrust
=
+
+
+
+
Hself
Hdiff
Hdesign.ll
Hdesign.dl
Hts
1744.442 kN
kN
kN
kN
Max ,negative moment
=
Mtotal.3hinge⎛⎝minm⎞⎠
-214.422
⋅
kN
kN
kN
kN m
Max Positive moment
=
Mtotal.3hinge⎛⎝maxm⎞⎠
395.832
⋅
kN
kN
kN
kN m
Normal Force
=
Ntotal
⎛
⎜⎝
―
L
4
⎞
⎟⎠
1853.54 kN
kN
kN
kN
=
Ntotal
⎛
⎜⎝
――
⋅
3 L
4
⎞
⎟⎠
1859.815 kN
kN
kN
kN
Total Vertical force
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
1124.445 kN
kN
kN
kN
==PAGE:76==
Design of curved structure to cover part of freeway
A.2
Main Span Half Loaded
Chapter A
Jahidul
67
==PAGE:77==
20m Main Span Moment  Calculation Half Loaded
Length of the main span
≔
L
20 m
Height of the rise/Crown
≔
H
4 m
Height of the SL element
≔
t
420 mm
mm
mm
mm
width of the SL element
≔
Wsl
3000 mm
mm
mm
mm
let say the height of filling over the crown of arch
≔
hf
0.580 m
Number of block 
≔
nb
8
1.Arch Calculation(arch length, no. of SL element)
2.Centre of arch
==PAGE:78==
3.Dead Load from SL element
==PAGE:79==
4.Dead load from Overburden filling Material
==PAGE:80==
5.Uniformly distributed load from filling Material (soil)
6.Uniformly Distributed Live Load
7.Point Live Load
Angles for Normal load
ULS
8. Moment from self Weight(
)
Mself
==PAGE:81==
9. Moment from Soil thickness & a probable building weight Over arch(
)
M2hing.over
==PAGE:82==
==PAGE:83==
10. Moment from live load (snow and Consequence class)(⎛⎝M2hing.LL⎞⎠
==PAGE:84==
11. Moment from Point load from a fork lift(
)
Mts
==PAGE:85==
12. Moment from Differential soil load(
)
Mdiff
==PAGE:86==
14. Total moment Diagram
==PAGE:87==
Total horizontal Thrust
≔
Hthrust
=
+
+
+
+
Hself
Hdiff
Hdesign.ll
Hdesign.dl
Hts
1215.669 kN
kN
kN
kN
Max ,negative moment
=
Mtotal ((15.249 m))
-966.09
⋅
kN
kN
kN
kN m
Max Positive moment
=
Mtotal ((5 m))
⎛⎝
⋅
1.101 103 ⎞⎠
⋅
kN
kN
kN
kN m
Normal Force
=
Ntotal
⎛
⎜⎝
―
L
4
⎞
⎟⎠
1267.143 kN
kN
kN
kN
=
Ntotal
⎛
⎜⎝
⋅
3 ―
L
4
⎞
⎟⎠
1309.922 kN
kN
kN
kN
Total Vertical force
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
1086.174 kN
kN
kN
kN
SLS
8. Moment from self Weight(
)
Mself
==PAGE:88==
9. Moment from Soil thickness & a probable building weight Over arch(
)
M2hing.over
==PAGE:89==
==PAGE:90==
10. Moment from live load (snow and Consequence class)(⎛⎝M2hing.LL⎞⎠
==PAGE:91==
11. Moment from Point load from a fork lift(
)
Mts
==PAGE:92==
12. Moment from Differential soil load(
)
Mdiff
==PAGE:93==
14. Total moment Diagram
==PAGE:94==
Total horizontal Thrust
≔
Hthrust
=
+
+
+
+
Hself
Hdiff
Hdesign.ll
Hdesign.dl
Hts
1055.972 kN
kN
kN
kN
Max ,negative moment
=
Mtotal ((15.238 m))
-823.121
⋅
kN
kN
kN
kN m
Max Positive moment
=
Mtotal ((5 m))
940.928
⋅
kN
kN
kN
kN m
Total Normal Force
=
Ntotal
⎛
⎜⎝
―
L
4
⎞
⎟⎠
1101.281 kN
kN
kN
kN
=
Ntotal
⎛
⎜⎝
⋅
3 ―
L
4
⎞
⎟⎠
1137.889 kN
kN
kN
kN
Total Vertical force
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
918.486 kN
kN
kN
kN
==PAGE:95==
Design of curved structure to cover part of freeway
A.3
15m Side Span
86
Chapter A
Jahidul
==PAGE:96==
15m side span
Height
≔
H
4 m
Length
≔
L
30 m
[NB: 
considerin
g full circle 
for ease of 
calculation
]
Sl,Width
≔
Wsl
3000 mm
mm
mm
mm
Soil density
≔
ρsoil
1800 ――
kg
kg
kg
kg
m3
centre
Arch Calculation(arch length, no. of SL element)
==PAGE:97==
Dead Load from SL element
==PAGE:98==
Dead load from Overburden filling Material
==PAGE:99==
Uniformly distributed load from filling Material (soil)
Point Live Load
ULS
Self weight
Differential soil load
==PAGE:100==
Soil thickness & a probable building weight Over arch
==PAGE:101==
Live load (snow & CC)
Point load from a emergency vehicle
==PAGE:102==
Total moment Diagram
==PAGE:103==
≔
Hthrust
=
+
+
+
+
Hself
Hori
HDLf
HLLf
Hts
4732.693 kN
kN
kN
kN
≔
Mposmax
=
Mtotal ((A))
785.086
⋅
kN
kN
kN
kN m
≔
Ntot.ULS
=
+
+
+
+
NPoint
NLL
Nudl
Ndiif.soil
Nself
5642.981 kN
kN
kN
kN
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
3090.213 kN
kN
kN
kN
SLS
Self weight
Differential soil load
==PAGE:104==
Soil thickness & a probable building weight Over arch
Live load (snow & CC)
==PAGE:105==
Point load from a emergency vehicle
==PAGE:106==
Total moment Diagram
≔
Hthrust
=
+
+
+
+
Hself
Hori
HDLf
HLLf
Hts
4093.539 kN
kN
kN
kN
≔
Mposmax
=
Mtotal ((A))
718.784
⋅
kN
kN
kN
kN m
≔
Ntot.ULS
=
+
+
+
+
NPoint
NLL
Nudl
Ndiif.soil
Nself
4893.334 kN
kN
kN
kN
≔
Rvertical
=
+
+
+
+
Ra
RA
RA.over
RA.LL
RA.p
2697.866 kN
kN
kN
kN
==PAGE:107==
Design of curved structure to cover part of freeway
A.4
SL Element Design MathCad Programme
98
Chapter A
Jahidul
==PAGE:108==
Kristian Hertz
1
06/08/2020
SL-Deck Cross-Section In-Data
Wtot = 2400 mm SL-slab has max nB = 6 blocks
 
Wtot = 3000 mm SL-slab has max nB = 8 blocks
 
Wtot = 3600 mm SL-slab has max nB = 9 blocks
Wtot
3000 mm

:=
Slab height
H
420 mm

:=
Number of blocks in a section
nB
8
:=
Width of a block (350 mm in 3000 mm and 3600 mm decks,
375 mm for max 6 blocks in 2400 mm decks)
WB
350 mm

:=
The cross-section is calculated massive except for the blocks.
nbot1
2
:=
Number of 12.5 mm  lines at sides
cpbot1
42 mm

:=
from bottom
nbot2
16
:=
Number of 12.5 mm  lines at 
cpbot2
60 mm

:=
from bottom
nbot3
0
:=
Number of 12.5 mm  lines at 
cpbot3
92.5 mm

:=
from bottom
ntop
15
:=
Number of 12.5 mm  lines at top 
cptop
30 mm

:=
from top
Level of prestress at bottom and top 
(max 80%) of characteristic strenght fpk
αpbot
50%
:=
αptop
70%
:=
ns slack bars at top if fixed ends 
ns
0
:=
of diametre
ds
20 mm

:=
cs1
1.5 ds

5 mm

+
:=
cs1
35 mm

=
from top to centre line or
cs
0 mm

:=
Transverse reinforcement between blocks
dcr
6 mm

:=
==PAGE:109==
Kristian Hertz
2
06/08/2020
In a pearl-chain structure, you may add a normal force from post-tensioning and statics
Number of postensioned lines each with tension
Np1
246 kN

:=
np
22
:=
Axial normal force from post tension
Np
np Np1

:=
Np
5412 kN

=
The normal force is chosen from external load etc. including the 
load from post-tensioned lines found above
NL
7000 kN

:=
The normal force NL is considered to act  in the middle of the slab H/2 from top.
The program needs a guess for depth x of neutral axis to solve t
equations finding ultimative positive and negative moments. 
In case you get red marks and no result, you may change the guess
value. Recommended values are H/16 for xpos and H/4 for xneg. 
xpos
H
16
:=
xneg
H
4
:=
You may also which to add an in-situ cast top concrete of thickness 
Htop
0 mm

:=
with compressive strength
fcktop
35 MPa

:=
==PAGE:110==
Kristian Hertz
3
06/08/2020
SL-Slab Results
Width of element = modular width - side joints
W
2950 mm

=
For an applied normal force of
NL
7000 kN

=
at the depth
H
2
210 mm

=
The ultimate moments are:
(Elasto-plastic working curves are
applied for the reinforcement
and x is the depth of thethe neutral axis)
xpos
154.9 mm

=
Mpos
1839 kN m


=
xneg
286.2 mm

=
Mneg
1010
-
kN m


=
**************************
Ultimate normal force that the cross-section can resist is
for which the moment about H/2 is
so that it acts in the depth
from the top of the cross-section
NLmax
22758 kN

=
MLmax
1019 kN m


=
H
2
MLmax
NLmax
-
165 mm

=
**************************
Properties for the cross-section for the service state
AEtot
25366 MN

=
EItot
365.73 MN m2


=
dtot
171 mm

=
mdeck
683 kg
m2
=
AEtot_dyn
27843 MN

=
EItot_dyn
400.6 MN m2


=
(Dynamic values for oscillations)
Prestressing moment or balace moment 
given by pretensioned wires about H/2
Mbalmax
83.5
-
kN m


=
Mcrackpos
974.0 kN m


=
Cracking moments about H/2 including Normal force
Mcrackneg
919.7
-
kN m


=
**************************
At a massive section (joint) with post tension reinforcement only
and normal force, the ultimate moment capacity about H/2 is
Mupos
1269.2 kN m


=
The cracing moment capacity for the same and with NL is
Mcrackjoint
856 kN m


=
==PAGE:111==
Design of curved structure to cover part of freeway
A.5
Beam design
102
Chapter A
Jahidul
==PAGE:112==
Beam Design
Distance between two top beams
≔
L
6 m
Forces acting on side beam from two underlying SL deck
≔
Parch
=
⋅
2 2748 kN
kN
kN
kN
5.496 MN
MN
MN
MN
If it is simply supported , the reaction(shear force) at 
support
≔
Rarch
2861 kN
kN
kN
kN
If it is uniformly distributed load
≔
Uudl
=
――
Parch
L
916 ――
kN
kN
kN
kN
m
Max moment
≔
Mmax
=
―――
⋅
Uudl L2
8
⎛⎝
⋅
4.122 103 ⎞⎠
⋅
kN
kN
kN
kN m
Dimension of Beam
≔
b
1000 mm
mm
mm
mm
≔
h
800 mm
mm
mm
mm
Nominal Cover
≔
d'
35 mm
mm
mm
mm
Effective Depth
≔
d
-
h
d'
≔
fck
50 MPa
MPa
MPa
MPa
[Concretc50/60]
≔
fsy
550 MPa
MPa
MPa
MPa
≔
Kbal
0.167
[For concrete class <=C50]
For simply supported
≔
K
=
―――
Mmax
⋅
⋅
b d2 fck
0.141
=
if
else
>
K
Kbal
‖‖“compression reinforcement required”
‖‖“No Compression reinforcement”
“No Compression reinforcement”
==PAGE:113==
designing Tension reinforcement
Check for Steel provided for the section
steel Area
≔
check
=
⋅
100 ――
As
⋅
b d
1.722
[Should be less then4%]
≔
fctm
⋅
0.3 fck
―
2
3
≔
check2
=
⋅
―――
⋅
26 fctm
fyk
100
0.192 ―――
⋅
m
―
1
3 s
―
2
3
kg
kg
kg
kg
―
1
3
[should be greater then 
0.13%]
==PAGE:114==
Shear Reinforcement of beam
≔
ρ1
=
――
As
⋅
b d
0.017
≔
k
=
⎛
⎜
⎝
+
1
‾‾‾‾‾‾‾‾
200 ――
mm
mm
mm
mm
d
⎞
⎟
⎠
1.511
≔
ρ1
=
if
else
<
ρ1
0.02
‖
‖ρ1
‖‖0.02
0.017
=
if
<
k
2.0
‖‖k
1.511
The shear capacity of Concrete
≔
VRd.c
=
⋅
⋅
⋅
⋅
⋅
0.12 k
⎛
⎜
⎝
⋅
⋅
100 ρ1 ――
fck
MPa
MPa
MPa
MPa
⎞
⎟
⎠
―
1
3
b ――
d
m2
kN
kN
kN
kN
612.667 N
With a Minimum Value
≔
VRd.C.min
=
⋅
⋅
⋅
⋅
⋅
0.035 k
―
3
2 ―――
fck
―
1
2
MPa
MPa
MPa
MPa
―
1
2
b d MPa
MPa
MPa
MPa
351.759 kN
kN
kN
kN
Shear at beam Support
≔
VRd.max
=
⋅
⋅
⋅
⋅
0.124 b d
⎛
⎜
⎝
-
1
――――
fck
⋅
250 MPa
MPa
MPa
MPa
⎞
⎟
⎠
fck
3794.4 kN
kN
kN
kN
here,
=
if
else
<
VRd.max
Rarch
‖
‖Rarch
‖
‖VRd.max
3794.4 kN
kN
kN
kN
here , we need to reiterate theta
≔
θ
=
⋅
⋅
rad
rad
rad
rad 0.5 asin
⎛
⎜
⎜
⎜⎝
――――――――――
Rarch
⋅
⋅
⋅
⋅
0.18 b d
⎛
⎜
⎝
-
1
――――
fck
⋅
250 MPa
MPa
MPa
MPa
⎞
⎟
⎠
fck
⎞
⎟
⎟
⎟⎠
0.273 rad
rad
rad
rad
Since ,VRdmax>Ved,Therefore, angle theta
≔
θ
°
22
and
=
cot((θ))
2.475
at distance d from face of support the design shear is 
≔
VEd
=
-
Rarch
⋅
Uudl d
⎛⎝
⋅
2.16 103 ⎞⎠kN
kN
kN
kN
==PAGE:115==
Steel vs spacing――
Asw
S
≔
ratio1
=
――――――
VEd
⋅
⋅
⋅
0.78 d fyk cot((θ))
2.659 mm
mm
mm
mm
[reinforced concrete design:Eurocode 2]
Therefore, no. 16 at 150mm spacing
minimum stirrups required for EC2,――
Asw
S
≔
ratio2
=
―――――――
⋅
⋅
⋅
0.08 fck
0.5 b MPa
MPa
MPa
MPa
⋅
⋅
fyk MPa
MPa
MPa
MPa0.5 mm
mm
mm
mm
1.03
No.10@150mm or 16 @300mm
and the shear resistance for the links actually specified
≔
Vmin
=
⋅
⋅
⋅
⋅
⋅
1.006 0.78 ――
d
mm
mm
mm
mm
fyk cot((θ)) mm
mm
mm
mm2
817.1601 kN
kN
kN
kN
Extent of shear link,From The face of the support
≔
x
=
――――
-
VEd
Vmin
Uudl
1.466 m
=
+
1
―――
x
150 mm
mm
mm
mm
10.775
Spaced over a distance of
=
⋅
((
-
10.7751
1)) 150 mm
mm
mm
mm
1.4663 m
==PAGE:116==
Design of curved structure to cover part of freeway
A.6
Skew Axis
Chapter A
Jahidul
107
==PAGE:117==
Skew Axis calculation
From Mathcad sheet
≔
EItot
⋅
365.7 MN
MN
MN
MN m2
≔
γc
1.4
[compression]
≔
γ3
0.95
≔
EI1
EItot
≔
AE
25366 MN
MN
MN
MN
Strong Concrete
≔
fck
55 MPa
MPa
MPa
MPa
Light Concrete
≔
fclk
3 MPa
MPa
MPa
MPa
≔
fcL
=
――
fclk
⋅
γc γ3
2.256 MPa
MPa
MPa
MPa
≔
Eclk
3 GPa
GPa
GPa
GPa
≔
fcs
=
――
fck
⋅
γc γ3
41.353 MPa
MPa
MPa
MPa
Width of SL deck
≔
h
3000 mm
mm
mm
mm
Depth of SL deck
≔
b
420 mm
mm
mm
mm
Area
Light Concrete
≔
AL
0.6475 m2
Strong concrete
≔
Ac
0.613 m2
Thickness 
 Strong concrete
≔
bc
=
―――
⋅
b Ac
+
Ac
AL
0.204 m
 Light concrete
≔
bl
=
―――
⋅
b AL
+
Ac
AL
0.216 m
Moment of Inertia
Strong Concrete
≔
I2c
⋅
⋅
―
1
12
bc h3
Light concrete
≔
I2.lac
⋅
⋅
―
1
12
bl h3
==PAGE:118==
≔
Ecm
=
⋅
⋅
22
――――
⎛
⎜
⎝
+
――
fck
MPa
MPa
MPa
MPa
8
⎞
⎟
⎠
10
⎡
⎢
⎢
⎢⎣
⎤
⎥
⎥
⎥⎦
0.3
GPa
GPa
GPa
GPa
38.214
[[
]] GPa
GPa
GPa
GPa
≔
Ecm.lac
⋅
0.7 Eclk
≔
Ec0
=
――
Ecm
⋅
γc γ3
28.732
[[
]] GPa
GPa
GPa
GPa
≔
EI1
EItot
≔
EI2
+
⋅
I2c Ecm
⋅
I2.lac Ecm.lac
Skew angle
≔
ϕ
0.8 °
New Skew Axis
≔
EIx
=
+
⋅
―
1
2
⎛⎝
+
EI1
EI2⎞⎠
⋅
⋅
―
1
2
⎛⎝
-
EI1
EI2⎞⎠cos(( ⋅
2 ϕ))
369.251
[[
]]
⋅
MN
MN
MN
MN m2
≔
EIy
=
-
⋅
―
1
2
⎛⎝
+
EI1
EI2⎞⎠
⋅
⋅
―
1
2
⎛⎝
-
EI1
EI2⎞⎠cos(( ⋅
2 ϕ))
18577.869
[[
]]
⋅
MN
MN
MN
MN m2
Stresses for section
≔
N
990
5353
⎡
⎢⎣
⎤
⎥⎦kN
kN
kN
kN
≔
M
⋅
214
718
⎡
⎢⎣
⎤
⎥⎦kN
kN
kN
kN m
≔
dtot
171 mm
mm
mm
mm
≔
dtot.1
dtot
≔
ε
-
――
N
AE
⋅
――
M
EIx
dtot
≔
ε1
+
――
N
AE
⋅
――
M
EIx
dtot.1
≔
σtensile
=
⋅
ε Ecm
-2.296
-4.642
⎡
⎢⎣
⎤
⎥⎦MPa
MPa
MPa
MPa
≔
σcompressive
=
⋅
ε1 Ecm
5.279
20.771
⎡
⎢⎣
⎤
⎥⎦MPa
MPa
MPa
MPa
≔
fctm
4.21 MPa
MPa
MPa
MPa
==PAGE:119==
Design of curved structure to cover part of freeway
A.7
Column design
110
Chapter A
Jahidul
==PAGE:120==
Column design
Check for short or long column
Width
≔
h
900 mm
mm
mm
mm
Length
≔
L
4.2 m
Breadth
≔
b
3000 mm
mm
mm
mm
Gross area
≔
Ag
⋅
b h
Effective column length
≔
L0
=
⋅
0.7 L
2.94 m
=
if
<
―
L
h
12
‖‖“short column”
“short column”
≔
Ixx
=
――
⋅
b h3
12
0.182 m4
≔
Iyy
=
――
⋅
h b3
12
2.025 m4
≔
rxx
‾‾‾
――
Ixx
Ag
≔
ryy
‾‾‾
――
Iyy
Ag
≔
k
1
Slenderness ratio
≔
λx
=
⋅
k ――
L0
rxx
11.316
≔
λy
=
⋅
k ――
L0
ryy
3.395
Therefore it is braced
Both braced and unbraced structures can be further classified as sway or non-sway. In
a sway structure sidesway is likely to significantly increase the magnitude of the
bending moments in the columns whereas in a non-sway structure this effect is less
significant. This increase of moments due to sway, known as a ‘second order’ effect, is
not considered to be significant if there is less than a 10 per cent increase in the normal
(‘first order’) design moments as a result of the sidesway displacements of the structure.
==PAGE:121==
[book concrete structures]
≔
NEd
=
+
3090 kN
kN
kN
kN
1305 kN
kN
kN
kN
4.395 MN
MN
MN
MN
≔
Ac
Ag
≔
fck
50 MPa
MPa
MPa
MPa
≔
γc
1.45
≔
fcd
=
――
fck
γc
34.483 MPa
MPa
MPa
MPa
≔
λlim
=
――――
26.2
‾‾‾‾‾‾
―――
NEd
⋅
Ac fcd
120.588
[Therefore it is a short column]
if horizontal force hits the top of column, therefore moment it experiences at the 
bottom of column
≔
Nhorizontal
2500 kN
kN
kN
kN
≔
Mmax
=
⋅
Nhorizontal L
10.5
⋅
MN
MN
MN
MN m
≔
y
―
h
2
≔
σbottom.top
=
―――
⋅
Mmax y
Ixx
25.926 MPa
MPa
MPa
MPa
Therefore concrete can take the stress without cracking
=
if
<
σbottom.top
fcd
‖‖“ok”
“ok”
==PAGE:122==
≔
E
30 GPa
GPa
GPa
GPa
≔
Imin
min⎛⎝
,
Ixx Iyy⎞⎠
The critical buckling
≔
Pcritical
=
――――
⋅
⋅
π2 E Imin
L2
⎛⎝
⋅
3.059 103 ⎞⎠MN
MN
MN
MN
=
if
>
Pcritical
NEd
‖‖“ok”
“ok”
Reinforcement and moment capacity of column
≔
Tmin
20 mm
mm
mm
mm
≔
h
900 mm
mm
mm
mm
≔
c
=
‾‾‾‾‾‾‾‾‾‾
――――
((390 mm
mm
mm
mm))
2
2
275.772 mm
mm
mm
mm
≔
e0
=
―
h
30
30 mm
mm
mm
mm
≔
T
=
max⎛⎝
,
e0 Tmin⎞⎠
0.03 m
≔
L
4.2 m
≔
b
3000 mm
mm
mm
mm
≔
amin
=
⋅
―
1
3
⎛
⎜⎝
-
c
―
1
2
T⎞
⎟⎠
0.087 m
≔
amax
=
⋅
―
2
3
⎛
⎜⎝
+
c
―
1
2
T⎞
⎟⎠
0.194 m
e1 in unfavoured
≔
e1
=
-
⋅
―
1
2
h
amin
0.363 m
e2 in favor
≔
e2
=
-
⋅
―
1
2
h
amax
0.256 m
≔
N1
2538 kN
kN
kN
kN
≔
N2
1457 kN
kN
kN
kN
≔
NEd
=
+
N1
N2
3.995 MN
MN
MN
MN
==PAGE:123==
≔
M0Ed
=
-
⋅
N1 e1
⋅
N2 e2
548.273
⋅
m kN
kN
kN
kN
≔
ratio
=
―
L
h
4.667
≔
cnom
35 mm
mm
mm
mm
≔
link
12 mm
mm
mm
mm
≔
ϕ
25 mm
mm
mm
mm
≔
d2
=
+
+
cnom
link
―
ϕ
2
59.5 mm
mm
mm
mm
≔
ration
=
―
d2
h
0.066
≔
fsk
550 MPa
MPa
MPa
MPa
≔
γc
1.45
≔
fcd
=
――
fck
γc
34.483 MPa
MPa
MPa
MPa
≔
γs
1.2
≔
fyd
=
――
fsk
γs
⎛⎝
⋅
4.583 108 ⎞⎠Pa
Pa
Pa
Pa
≔
ratio1
=
―――
NEd
⋅
⋅
b h fcd
0.042909
=
⋅
⋅
b h fcd
93103.448 kN
kN
kN
kN
≔
ratio2
=
―――
M0Ed
⋅
⋅
b h2 fcd
0.0065432
=
⋅
⋅
b h2 fcd
83793.103
⋅
kN
kN
kN
kN m
lets assume mechanical degree of reinforcement
≔
ϕc
0.1
≔
Ast
=
――――
⋅
⋅
⋅
ϕc b h fcd
fyd
20313.4796 mm
mm
mm
mm2
≔
A25
491 mm
mm
mm
mm2
≔
n
=
――
Ast
A25
41.372
≔
Sspacing
=
―
b
―
n
2
145.027 mm
mm
mm
mm [should be less then 
150mm,Eurocode, N/2 is for 2 
layers]
==PAGE:124==
From graph
≔
x1
0
0.1
0.2
0.3
0.4
0.5
⎡
⎢
⎢
⎢
⎢
⎢
⎢⎣
⎤
⎥
⎥
⎥
⎥
⎥
⎥⎦
≔
y
0.04
0.07
0.11
0.13
0.14
0.14
⎡
⎢
⎢
⎢
⎢
⎢
⎢⎣
⎤
⎥
⎥
⎥
⎥
⎥
⎥⎦
≔
A
=
⋅
⋅
b h fcd
⎛⎝
⋅
9.31 104 ⎞⎠kN
kN
kN
kN
≔
B
=
⋅
⋅
b h2 fcd
⎛⎝
⋅
8.379 104 ⎞⎠
⋅
kN
kN
kN
kN m
≔
N
=
⋅
A x1
0
⋅
9.31 106
⋅
1.862 107
⋅
2.793 107
⋅
3.724 107
⋅
4.655 107
⎡
⎢
⎢
⎢
⎢
⎢
⎢
⎢⎣
⎤
⎥
⎥
⎥
⎥
⎥
⎥
⎥⎦
N
≔
M
=
⋅
B y
⋅
3.352 103
⋅
5.866 103
⋅
9.217 103
⋅
1.089 104
⋅
1.173 104
⋅
1.173 104
⎡
⎢
⎢
⎢
⎢
⎢
⎢
⎢⎣
⎤
⎥
⎥
⎥
⎥
⎥
⎥
⎥⎦
⋅
kN
kN
kN
kN m
5.05
5.9
6.75
7.6
8.45
9.3
10.15
11
3.35
4.2
11.85
9
13.5 18 22.5 27 31.5 36 40.5 45
0
4.5
49.5
N ((MN
MN
MN
MN))
M ((
⋅
MN
MN
MN
MN m))
Eurocode check
Longitudinal Bar
≔
Asmin
=
max
⎛
⎜
⎝
,
―――
⋅
0.1 NEd
fyd
⋅
0.002 Ac
⎞
⎟
⎠
5400 mm
mm
mm
mm2
==PAGE:125==
≔
Ac
=
⋅
b h
2.7 m2
≔
Asmax
=
if
<
Ast
⋅
0.04 Ac
‖‖“ok”
“ok”
Tie Bar
≔
Size
=
max⎛
⎜⎝
,
⋅
―
1
4
ϕ 6 mm
mm
mm
mm⎞
⎟⎠
0.006 m
Chosen link is 12mm
Spacing of tie bar
≔
Stie
=
⋅
0.6 min((
,
,
⋅
20 ϕ h 400 mm
mm
mm
mm))
240 mm
mm
mm
mm
lets consider this column as a cantilever beam
for equilibrium the compressive force in concrete and the tensile force in 
steel
＝
Fcc
Fst
≔
λ
0.8
≔
η
1
＝
⋅
⋅
⋅
⋅
η fcd λ x b
⋅
fyd Ast
≔
x
=
――――
⋅
fyd Ast
⋅
⋅
⋅
η fcd λ b
0.113 m
Therefore moment resistance of the section
≔
d
-
h
d2
≔
Mresistance
=
⋅
⋅
fsk Ast
⎛
⎜⎝
-
d
―
x
2
⎞
⎟⎠
8.762
⋅
MN
MN
MN
MN m
=
Mmax
⎛⎝
⋅
1.05 104 ⎞⎠
⋅
kN
kN
kN
kN m
≔
Ast1
=
――――
Mmax
⋅
⎛
⎜⎝
-
d
―
x
2
⎞
⎟⎠
fyd
⎛⎝
⋅
2.921 104 ⎞⎠mm
mm
mm
mm2
≔
A40
1257 mm
mm
mm
mm2
≔
n
=
――
Ast1
A40
23.239
23
==PAGE:126==
23
≔
Sspacing
=
―
b
n
129.093 mm
mm
mm
mm
The Main bar is 23,40mm bar at 129mm spacing and 12mm links at 240mm
kink or Korbel of the column design 
≔
fcd
―――
⋅
0.85 fck
1.5
≔
fyd
――
fsk
1.15
≔
b
3 m
≔
d
275 mm
mm
mm
mm
≔
k1
1
≔
k2
0.85
≔
k3
0.75
Compressed Nodes
≔
σ1Rd.max
=
⋅
⋅
k1 ―――――
⎛
⎜
⎝
-
1
――――
fck
250 MPa
MPa
MPa
MPa
⎞
⎟
⎠
0.85
fcd
26.667 MPa
MPa
MPa
MPa
Nodes tensioned -compressed by anchor logs in a fixed direction
≔
σ2Rd.max
=
⋅
⋅
k2 ―――――
⎛
⎜
⎝
-
1
――――
fck
250 MPa
MPa
MPa
MPa
⎞
⎟
⎠
0.85
fcd
22.667 MPa
MPa
MPa
MPa
Nodes tensioned -compressed by anchor logs in a different direction
≔
σ3Rd.max
=
⋅
⋅
k3 ―――――
⎛
⎜
⎝
-
1
――――
fck
250 MPa
MPa
MPa
MPa
⎞
⎟
⎠
0.85
fcd
20 MPa
MPa
MPa
MPa
Design Horizontal Load
≔
FEd
2748 kN
kN
kN
kN
≔
x1
=
――――
FEd
⋅
σ1Rd.max b
34.35 mm
mm
mm
mm
Therefore Node 1 is located x1=32.325/2=16.16mm
==PAGE:127==
Therefore Node 1 is located  x1 32.325/2 16.16mm
≔
y1
=
⋅
0.2 d
55 mm
mm
mm
mm
≔
z
=
⋅
0.8 d
220 mm
mm
mm
mm
Rotational Equilibrium
＝
⋅
FEd a
⋅
Fc z
since the arch thrust coming as UDL, and act at d/2,therefore
≔
a
=
+
―
d
2
―
x1
2
154.675 mm
mm
mm
mm
≔
Fc
=
―――
⋅
FEd a
z
1932.031 kN
kN
kN
kN
≔
Ft
Fc
Node ,1 verification
≔
σ
=
―――
Fc
⋅
⋅
b 2 y1
5.855 MPa
MPa
MPa
MPa
=
ifififif⎛⎝
,
,
<
σ
σ1Rd.max “ok” “notok”⎞⎠
“ok”
Main Reinforcement Design
≔
As
=
――
Ft
fyd
⎛⎝
⋅
4.04 103 ⎞⎠mm
mm
mm
mm2
No. 20  bar
≔
A20
=
―――――
⋅
π ((20 mm
mm
mm
mm))
2
4
314.159 mm
mm
mm
mm2
≔
n
=
――
As
A20
12.859
=
―
b
n
233.304 mm
mm
mm
mm
therefore, 13bar 20 at 230 mm
≔
Fwd
=
⋅
―――
-
⋅
2 ―
z
a
1
+
3
――
FEd
Fc
Fc
805.902 kN
kN
kN
kN
≔
Asw
=
――
Fwd
fyd
⎛⎝
⋅
1.685 103 ⎞⎠mm
mm
mm
mm2
≔
A8
=
―――――
⋅
π ((16 mm
mm
mm
mm))
2
4
201.062 mm
mm
mm
mm2
Stirrups are 2 legged therefore
≔
n
=
――
Asw
⋅
2 A8
4.19
=
―
d
n
65.626 mm
mm
mm
mm
four no. 16 links at 65mm
