==PAGE:1==
Repairing of worn and damaged surfaces by
electroplating of Fe-C coatings
Master thesis
Gwendoline A. E. Erard
DTU Mechanical Engineering
September 2020
==PAGE:2==
Abstract
This thesis investigates the electroplating of Fe-C coatings to repair worn and damages
surfaces. A morphological effect referred to as the "particles" unexpectedly appeared
since the beginning of the project and was investigated. It was revealed to be a problem
with the current efﬁciency and was ﬁxed. The highest deposition rates obtained was 0.22
[µm/min]. The values for the hardness showed to be inconsistent but reached as high as
1000 HV. Finally, the levelling effect of the coating revealed to be highly efﬁcient and
able to cover holes and well as protuberances. In some cases, the surface still appeared
to be wavy but it is believed that it can be remedied by increasing the deposition time or
replating the sample.
2
==PAGE:3==
Preface
This master thesis has been conducted at the Department of Mechanical Engineering of
the Technical University of Denmark (DTU) for the period of the 3rd of February to the
4th of September 2020. It was supervised by Associate Professor Karen Pantleon and
Peter Jacob Schwencke Westermann.
3
==PAGE:4==
Acknowledgements
I would like to thank the following people for helping me during this research project.
My main supervisor Associate Professor Karen Pantleon, who provided me with pre-
cious guidance and insights throughout this project and who always had time for a quick
meeting. My co-supervisor Peter Jacob Schwencke Westermann, who helped me with
the electroplating parts of the project and offered me valuable advice. Niklas Brinckman
Gammeltoft-Hansen for the cold embeddings and the SEM analysis, Steffen S. Munch
for the training to the laboraty and equipments, Klaus Liltorp for the training to the In-
ﬁniteFocus by Alicona and Flemming Bjerg Grumsen for the training on XRD and help
with the analysis of the results. Jan Frank Pedersen and Lars Pedersen who made my
brass substrates as well as the steel clamps. Niels Peter Nielsen who assisted me in set-
ting up the pump used as a different stirring method in Setup 5. Gitte Salomon for her
quick administrative support.
4
==PAGE:5==
Nomenclature
BF
Bright ﬁeld
DI
Deionized
EDS
Energy dispersive X-ray spectroscopy
EHT
Electron high tension
HV
Hardness Vickers
LOM
Light optical microscope
PL
Polarized light
SEM
Scanning electron microscope
XRD
X-Ray Diffraction
5
==PAGE:6==
Contents
1
Introduction
8
2
Literature review
9
2.1
Electrochemical deposition . . . . . . . . . . . . . . . . . . . . . . . .
9
2.2
Fe-C coatings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3
Experimental details
12
3.1
Electrochemical deposition . . . . . . . . . . . . . . . . . . . . . . . .
12
3.1.1
Substrates . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.1.2
Setups . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.1.3
Electroplating method
. . . . . . . . . . . . . . . . . . . . . .
15
3.2
Topography and elemental analysis . . . . . . . . . . . . . . . . . . . .
16
3.3
Phase analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.4
Metallographic preparation . . . . . . . . . . . . . . . . . . . . . . . .
17
3.5
Thickness measurements . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.6
Microindentation hardness testing
. . . . . . . . . . . . . . . . . . . .
18
4
Samples classiﬁcation
19
5
Results
21
5.1
Setup 1: Steel clamp
. . . . . . . . . . . . . . . . . . . . . . . . . . .
21
5.1.1
Topography and elemental analysis
. . . . . . . . . . . . . . .
21
5.1.2
Thickness analysis . . . . . . . . . . . . . . . . . . . . . . . .
25
5.1.3
Microhardness
. . . . . . . . . . . . . . . . . . . . . . . . . .
27
5.2
Setup 2: Copper wire . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.2.1
Topographic analysis . . . . . . . . . . . . . . . . . . . . . . .
28
5.2.2
Thickness analysis . . . . . . . . . . . . . . . . . . . . . . . .
29
5.2.3
Microhardness
. . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.3
Setup 3: Two anodes
. . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.4
Setup 4: Steel plate . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
5.4.1
Topography analysis . . . . . . . . . . . . . . . . . . . . . . .
36
5.4.2
Thickness analysis . . . . . . . . . . . . . . . . . . . . . . . .
36
5.4.3
Microhardness
. . . . . . . . . . . . . . . . . . . . . . . . . .
38
5.5
Setup 5: Pump
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
5.6
Setup 6: Masked copper wire . . . . . . . . . . . . . . . . . . . . . . .
40
5.6.1
Topographic analysis . . . . . . . . . . . . . . . . . . . . . . .
40
5.6.2
Thickness analysis . . . . . . . . . . . . . . . . . . . . . . . .
41
5.6.3
Microhardness
. . . . . . . . . . . . . . . . . . . . . . . . . .
43
5.7
Phase analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
6
==PAGE:7==
6
Discussion
46
6.1
Particles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
6.2
Levelling effect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
7
Future work
48
8
Conclusion
49
References
50
Appendices
52
A SEM investigation
52
B
Pictures
57
7
==PAGE:8==
1
Introduction
Electroplating of iron with the intent of repairing worn surfaces became popular in the
years 1920 before being replaced by nickel and chromium electroplating [1]. Seventy
years later, a research group from Osaka revived interest in the electroplating of iron by
investigating iron-carbon depositions [2]. And since then, several research groups have
started studying iron-carbon depositions [3][4]. This thesis investigates electroplating of
iron-carbon as a way to repair worn and damaged surfaces by using its levelling ability.
In order to study the levelling effect of iron-carbon coatings as well as evaluate their
quality, the samples were submitted to different kinds of analyses and tests such as a to-
pographic analysis (using light optical microscopy, 3D measurements obtained with an
Alicona and scanning electron microscopy), an elemental analysis (using energy disper-
sive spectroscopy), a phase analysis (using X-ray diffraction), a thickness analysis (using
light optical microscopy) and microhardness testing (using microhardness indentation).
More than 70 specimen were produced for the sake of this project but only 22 are
presented and analyzed in this thesis. The reason for this is that a number of samples
were used as tests, others were redundant and a few had an issue during the deposition.
The structure of the thesis offers to start with a literature review where the basic
concept of electroplating is described followed by a more detailed approach of iron and
iron-carbon electroplating. The next section holds the experimental details related to the
production and analysis of the samples. It is followed by the classiﬁcation of the samples
where their parameters and particularities are detailed. Then the results are presented and
later discussed. This is followed by a short section regarding ideas on how to pursue this
project. And a conclusion. The references and appendix can be found at the end.
8
==PAGE:9==
2
Literature review
This section holds relevant information on the basic principle of electroplating as well as
details on the history and current state of the ﬁeld on the topic of: iron plating for repair-
ing worn metal parts, iron-carbon plating and the speciﬁc coating investigated during
this project.
2.1
Electrochemical deposition
Electrochemical deposition is a process during which a metal or alloy is deposited on a
workpiece in order to enhance its surface properties such as hardness, wear resistance,
corrosion resistance or appearance. This process is divided into two subcategories [5,
Page 1]:
· Electrodeposition: where an electrical current is provided by an external power
supply. This method is the one used throughout this project.
· Electroless deposition: where the electron source is the reducing agents present
in the solution.
Figure 1: Schematic of an electrolytic deposition taking place in an electrolytic cell. The
metal ions (Mz+) get reduced at the negatively charged (ze−) cathode. Thus plating the
workpiece. The necessary power is delivered by an external power supply [5, Page 1][6,
Page 107].
The principle of electrodeposition, as shown in Figure 1, is to reduce metal ions
from an electrolyte. The electrolyte can be based from aqueous, organic or fused-salts.
The present work focuses only on aqueous electrolytes. The metal ions are provided by
the solution and the dissolution of the sacriﬁcial anodes, as inert anodes are not used
9
==PAGE:10==
in this project. The reduction of metal ions happens at the cathode where the metal
lattice nucleates and then grows. The process requires an external power supply as the
reduction and oxidation reactions, see Equation (1), taking place at the cathode and
anodes respectively are non-spontaneous [5, Page 1][6, Page 107].
The reactions that are taking place simultaneously at the cathode and anode(s) are
presented in Equation 1 [5, Page 1]:
Reduction : Mz+ +ze−→M
Oxidation : M →ze−+Mz+
(1)
Where Mz+ are the metal ions, ze−are the electrons and M is the metal lattice.
Electrodeposition can be applied with numerous metals and alloys but only a few of
them are commonly used in the industry. The process results in a variable metal dis-
tribution over the sample’s surface, strongly inﬂuenced by overpotentials and electric
ﬁeld lines. Therefore, a thicker metallic layer is deposited on the substrate’s edges and
protuberances as they are involved with greater electric ﬁelds [5, Page 1][6, Page 107].
2.2
Fe-C coatings
Electroplating of iron was ﬁrst introduced as a way to restore worn parts during World
War I [1]. After the end of the war, in the years 1920, plating of iron, usually from a
ferrous chloride or a ferrous ammonium sulphate based electrolyte, became popular for
repairing worn metal parts. Iron electrodeposition was even favoured over copper or
nickel plating, unless there was an overriding reason to not employ iron, due to its lower
cost, higher growth rate and closed-grained deposits [7][8][9]. It was then supplanted
by nickel, as the knowledge and control surrounding its process had greatly increased
since 1920, and chromium, with its high hardness and corrosion resistance [1]. For 70
years, electrodeposition of iron was left aside until a research group from Osaka started
investigating Fe-C electrodeposits made from iron (II) sulphate based electrolytes mixed
with different kinds of acids [2][10][11]. This revived interest in the topic and since
then a few research groups started investigating Fe-C electrodepositions with or without
adding other alloying elements [3][12]. The coating investigated during this project was
based on the development made by the Japanese research group and further studied by
researchers at DTU [4]. The properties of the Fe-C deposition are non-dependant from
the thickness of the coating and are as such: shiny dark colour, nanocrystalline, contains
0.88 wt of carbon, exhibits a hardness almost as high as 800 HV, consists of carbon free
ferrite as well as a non-identiﬁed phase called "nameless phase" and displays a preferred
crytallographic orientation as a <311> ﬁber axis in the direction of growth [4] [13, Page
13, 23–24]. The growth rate of the ﬁlm, however is dependant of the thickness as it is
the highest at the beginning of the deposition with 0.27 µm/min and gets down to 0.19
µm/min for a 5 hours electrodeposition [13, Page 66].
10
==PAGE:11==
The process of producing Fe-C electrodeposits requires speciﬁc operating conditions
in order to obtain consistent ﬁlms of a good quality. The maintenance of these operating
conditions and the reasons for their choice will be brieﬂy described. Firstly, the pH of
the electrolyte is constantly increasing during the electroplating process as Fe2+ oxidizes
spontaneously when in contact with oxygen to become Fe3+. This reaction can however
be corrected by increasing the acidity of the electrolyte, which will provide H+ and
ultimately increase the concentrations of Fe2+ as it reacts with iron, or slowed down by
adding a piece of iron to the bath, which will promote the reduction of Fe3+ to Fe2+
[13, Page 25]. Several parameters have a signiﬁcant inﬂuence on the consistency and
the quality of the depositions such as the temperature of the electrolyte, its pH and the
current efﬁciency. The temperature of the electrolyte was shown to be the highest for an
acid from the carboxylic group (the same as citric acid) between 45◦C and 55◦C. The pH
of the electrolyte was seen to be relatively proportional to the current efﬁciency meaning
that a lower pH is equal to a lower current efﬁciency [3]. Thus the temperature of the
electrolyte was set at 50◦C and the pH between 2.5 and 2.8 in order to compromise and
obtain a good current efﬁciency as well as non-corroded samples.
11
==PAGE:12==
3
Experimental details
This section holds pertinent information on the materials, setups, procedures, equipment
and concepts used during this project.
3.1
Electrochemical deposition
The parameters of the electroplating process as well as the bath composition are dis-
played in Table 1.
Table 1: Process parameters and electrolyte composition
Process parameters
Temperature
50◦C
Current density
3 A/dm2
pH range
2.5 - 2.8
Anode
Steel plate
Cathode
5x5 brass plate
Volume of solution
1.8 L
Electrolyte composition
Iron (II) sulphate heptahydrate (FeSO4 ·7H2O)
0.143 mol/dm3
Citric acid monohydrate (C6H8O7 ·H2O)
6.2 · 10−3 mol/dm3
3.1.1
Substrates
The substrates are made of brass and their dimensions are 5cm x 5cm x 0.5cm. Most of
the substrates were brass when electroplated, others were nickel plated onto brass. Ad-
ditionally, a number of substrates were electroplated several times, producing multilayer
depositions.
In order to study the ability of the deposition to level the surface of the samples, the
substrates were deformed using tools, grinding papers and hardness indents with high
loads prior to being electroplated.
The brass substrates’ pretreatment procedure is described below.
12
==PAGE:13==
• The substrate is cleaned with ethanol, rinsed with DI water and then immersed in
a beaker ﬁlled with deionized (DI) water.
• Cathodic degreasing is applied at 5V for 30s.
• The substrate is rinsed with DI water and re-immersed in the beaker.
• Activation of the substrate’s surface is realized in dry acid for 30s.
• The substrate is rinsed with DI water and re-immersed in the beaker.
The nickel coated brass substrates were immersed in nitric acid 40% for 15s and then
rinsed in DI water before being subjected to the same pre-treatment procedure. For
the Fe-C coated brass substrates, cathodic degreasing was replaced by 60s of anodic
degreasing and the activation time was increased from 30s to 60s.
3.1.2
Setups
Several setups were employed during this project, not in the interest of investigating their
inﬂuence on the deposition but with the purpose of achieving depositions exhibiting con-
sistent and interesting properties. The basic setup used during this project is illustrated
in Figure 2.
Figure 2: Illustration of the basic setup
Variations of this setup including different ways to hold the substrate were explored
and are displayed in Figure 3. A listing of their features can be found in Table 2.
13
==PAGE:14==
Figure 3: Illustration of the different variations of setups and samples’ holders used
during this project. The numbering system is chronological.
Setup 1 generated electrodeposits exhibiting "particles", a morphological effect pre-
sented in Section 5. The sample holder was thus switched to a copper wire in Setup
2. The "particles" kept appearing on the samples’ surface despite the different sample
holder. However, when the citric acid supplier was changed, the issue stopped occur-
ring. Although, another problem surfaced as the "particles" free samples exhibited a
low grow rate. It was thought that it could be caused by the partial self detachment of
the tape masking the back and sides of the substrates. Therefore changing the deposi-
tion area and thus the current density applied to the workpiece. In order to prevent this
from happening, Setup 3, involving no tape and two anodes, was adopted. However, this
setup produced samples with "particles". Meaning that the change in citric acid wasn’t
the event that temporarily solved this issue. The idea for an electrically conductive plate
behind the sample emerged and took form in Setup 4. The theory was that the area
would be well controlled and the distribution of the current and potential would be uni-
form. However, the problem of the tape detaching itself became more concerning as the
14
==PAGE:15==
Table 2: Characteristics of setups, illustrated in Figure 2
Setups
1
2
3
4
5
6
Anode(s)
1
1
2
1
1
1
Sample holders
Steel clamp

Copper wire



Steel plate


Masking
Sample holder



Back of sample



Stirring
Magnetic stirrer





Pump

contact between the sample and the steel plate depended on it holding them together.
Metallic clamps were used to keep the substrate and conductive plate in contact. But
it failed as the magnetic stirrer got stuck in between them and the anodes several times
during the electroplating process. In order to avoid this, a pump was installed in Setup
5. It produced corroded samples and was promptly left aside to go back to Setup 4 but
using different versions of a 3D printed PLA frame instead of the metal clamps. The
additively manufactured pieces cracked and broke during the deposition. As time was
of the essence, it was decided to re-start fresh using a simple copper wire masked with
tape in Setup 6.
3.1.3
Electroplating method
The electrolytic bath was prepared according to the following procedure established by
Jacob Obitsø Nielsen [13, Page 30]. In order to avoid the oxidation of the solution over
time, a fresh batch of electrolyte was made for each new deposition.
• A beaker is ﬁlled at 80% with deionized (DI) water, the temperature probe is set to
50◦C and stirring is applied with a magnet.
• The chemical products are precisely weighed and citric acid is added to the beaker.
• When the temperature of the solution is between 40 and 50◦C, the iron (II) sulphate
is added as well as the necessary amount of DI water to obtain the desired volume.
• The iron anode is immersed into the electrolyte to prevent the solution’s oxidation.
15
==PAGE:16==
• When the temperature of the electrolyte reaches 50◦C, its pH is measured.
• If the pH value is lower than 2.5, it is necessary to wait for the oxidation to take place
and the pH to rise while if the pH is higher than 2.8, it needs to be reduced by adding
diluted sulfuric acid.
• When the pH is in the range of 2.5-2.8, the pretreatment of the sample can start. The
electrolyte should be of a light, bright green and see-through.
Throughout the electroplating process, the pH is measured using a pH-meter as well as
pH-strips. The ﬁrst pH-meter used was a SevenExcellence by Mettler Toledo which was
then switched from Setup 5 to a SevenGo by the same company as it was displaying
incoherent values despite calibration. The pH is adjusted to stay in the predetermined
range by adding small amounts of diluted sulphuric acid (H2SO4, 20%). After the depo-
sition, the samples are rinsed with DI water, cleaned with ethanol and then blow-dried
before being stored in an oxygen deprived environment to avoid oxidation. In the case
of long overnight depositions, the pH was not controlled. However, in order to reduce
the oxidation rate of the electrolyte, a 10 L solution was prepared instead of the usual
1.8 L.
3.2
Topography and elemental analysis
Micrographs of the surface of the samples were taken with a ZEISS Lab A1 LOM.
For the measurement of the surface roughness, an InﬁniteFocus measurement sys-
tem by Alicona and the software SPIP were used. However, this did not work out as the
obtained slope of the surface showed impossible angles despite trying several types of
levelling corrections. Nonetheless, it was employed to measure the size of a morpho-
logical effect named "particles" and presented in Section 5. There were 5 measurements
taken for the width as well as for the height of the "particles" using the proﬁle view in
SPIP. The resolution of the images was chosen to be 50 nm vertically and 2 µm laterally.
The principle applied in order to get a 3D image of a surface is to deﬁne the limits of the
desired area in x, y and z and then take multiple pictures at different levels of focus. The
3D image is then made by assembling this multitude of images.
A ZEISS Supra 35 SEM coupled with a GEMINI electron optical system were used
to investigate the "particles", a morphological effect presented in Section 5, as well as
the coating topography and chemical composition. Two electrons signal types were em-
ployed: secondary electrons (SEs) for topography contrast and backscatter electrons
(BSEs) to perform qualitative elemental mappings as well as quantitative point and
shoots using EDS [14, Page 130]. The signals employed were SE2 and QBSD, re-
spectively. To interpret SEs and BSEs imaging, it is important to understand how the
information to render the picture is collected. Each pixel is generated by electron sig-
nals identiﬁed by the detector. In the case of SEs, which are the result of inelastic inter-
16
==PAGE:17==
actions between the beam and the sample, changes in the surface morphology triggers
topographic contrast. Topographic contrast is the product of the trajectory effect and the
electron number effect. The trajectory effect arise when the surface of the specimen is
inclined, making it harder for the electrons to reach the detector and rendering the cor-
responding area darker. The electron number effect however, occurs on topographical
features such as spheres or edges. Their morphology allows more SEs to get out of the
sample making the analysed areas appear brighter [14, Pages 137-139]. In the case of
BSEs, which are the product of elastic interactions, compositional contrast intervenes.
A dark tone generally indicates the presence of lighter elements as the number of BSEs
detected will be less compared to the heavier elements which have more electrons and
thus appear brighter [14, Pages 139-141]. EDS is although not suitable for identifying
elements lighter than Sulfur as they can’t be detected and analysed precisely [14, Page
140]. Besides topographic and compositional contrasts, it is also possible, in some cases,
to obtain information on the crystallographic orientation using electron channeling.
3.3
Phase analysis
An AXS D8 Discover X-ray powder diffractometer by Bruker was used to perform a
qualitative phase analysis employing Cr-Kα radiations. The technical instruments used
were as follows: a Göbel mirror (to obtain a parallel beam), a 0.6 mm slit, an anti-scatter
slit extension and a LYNXEYE XE detector in 1D mode. The software used for peak
ﬁtting was EVA provided by Bruker.
3.4
Metallographic preparation
The samples were cut with an Accutom 50 by Struers, their middle part was cold em-
bedded until Setup 4 to prevent phase transformations of Fe-C as well as grinded and
polished with a Rotopol by Stuers. For samples produced with Setup 5 and 6, as time
was of the essence, cold embedding was switched to hot embedding and was performed
with a CitoPress by Struers at 180◦C. The integrity of the Fe-C coating should have how-
ever been preserved as the main reaction taking place at this temperature is the release
of hydrogen [15].
3.5
Thickness measurements
The micrographs of the cross-sections and thickness measurements were obtained with
an Olympus GX41 LOM. 5 measurements were taken each time in the center of the
metallographically prepared cross-sections.
17
==PAGE:18==
3.6
Microindentation hardness testing
Microhardness tests were performed on the surface of the samples as well as in their
cross-sections with a Future Tech FM-700 hardness tester using a Vickers indenter and
loads of 5g and 10g, respectively. 5 measurements were taken on the surface and 10 in
the cross-sections. It was made sure that the depth of the Vickers hardness indent, which
is about 1
7 of the diagonal of the indent[16, Page 260], was at least 10 times smaller than
the thickness of the coating [16, Page 48].
18
==PAGE:19==
4
Samples classiﬁcation
This section holds the parameters and characteristics speciﬁc to each sample which are
displayed in Table 3. This page is in A3 format in order to be able to unfold it and have
an easy access to the particularities of the samples while reading the thesis.
The samples are identiﬁed by their setups and process duration. The sample name
is composed of a "S" with by the number of the setup that they were produced with
followed by a "T" and the rounded duration of the electroplating process in hours. If
"Ni" is added at the end, it means that the substrate was nickel coated on brass prior to
deposition. A "b" stand for "bis" and indicates that this specimen was produced using
the same setup and time as a previous sample. For instance, S2T3 means that the sample
was made using Setup 2 and the electroplating process lasted 3 hours.
The columns of the table read as follows: Samples, Degreasing time [s], Activation
time [s], Volume of the solution [L], Duration of the process [h:m], pH range of 2.5-2.8,
Presence of "particles" and Comments.
The degreasing and activation times were chosen according to the material of the
sample as well as the sample holder and the tape tendency to detach itself from it. Ca-
thodic degreasing was used for every brass samples while anodic degreasing was used
for the multilayers samples (S6T9 and S6T16).
The volume of the solution was kept at 1.8 L unless longer depositions were intended
and then 10 L bath were used in order to reduce the inﬂuence of the variation of the pH
on the coating.
Regarding the pH range, a "" indicates that the pH stayed in the predeﬁned range
of 2.5-2.8, a "↓" means that the pH was slightly lower than 2.5 when the deposition
started, a "↕" means that the deposition started at a slightly lower pH than 2.5 at the
beginning of the deposition and exceeded 2.8 for a short time during the deposition. The
samples made in the 2.6-2.8 range (S6T1b and S6T3b) were produced in order to prevent
reading errors from the pH-meter which could lower the current efﬁciency. The pH-
meter was also switched from Setup 5 as the previous one displayed incoherent values
despite calibration. In the case of S2T18 and S2T19, the pH was signiﬁcantly lower than
2.5 (respectively 2.4 and 2.2) and would not raise even after waiting 30 minutes. It was
therefore decided to start the electroplating process anyway.
Details regarding the samples with multilayer depositions: S6T9 underwent a ﬁrst 3
hours deposition intended to produce "particles" followed by a 3:30 and then a 3 hours
deposition to attempt to cover them and investigate their effect on the coating while
S6T16 was produced by ﬁve consecutive 3 hours depositions and a ﬁnal 1 hour depo-
sition. Long depositions as well as samples produced with Setup 6 exhibited dendritic
growth of the coating on the side and edges. It was only dealt in the case of multilayers
depositions where the current was slightly increased for the 2nd and 3rd layers of S6T16,
while the dendrites were removed for the 4th and 5th layers of S6T16. Dendrites were
also removed for the 2nd layer of S6T9.
19
==PAGE:20==
Table 3: Characteristics of the samples
Samples
Deg time [s]
Act time [s]
Volume [L]
Duration [h:m]
pH range
"Particles"
Comments
S1T1
60
60
1.8
1


S1T3
60
60
1.8
3


S1T5
60
60
1.8
5


S2T1
60
60
1.8
1

S2T2
60
60
1.8
2

S2T3
60
60
1.8
3

S2T1Ni
60
60
1.8
1

Ni coated
S2T2Ni
60
60
1.8
2

Ni coated
S2T3Ni
60
60
1.8
3

Ni coated
S2T18
60
60
10
18:26
↕
Init pH: 2.4, ﬁnal pH: 5.8
S2T19
60
60
10
18:50
↕

Init pH: 2.2, ﬁnal pH: 5.6
S3T6
90
90
10
5:40


S4T1
90
90
1.8
1
↓
S4T3
90
90
1.8
2
↕
2h-2h30: magnet stuck
S4T3b
90
90
1.8
3

Plating on the backside
S5T3
60
60
1.8
3


Plating on metal clamp
S6T1
30
30
1.8
1

S6T3
30
30
1.8
3

S6T1b
30
30
1.8
1
2.6-2.8
Wire entirely covered
S6T3b
30
30
1.8
3
2.6-2.8
Wire entirely covered
S6T9
60
60
1.8
9:30


Multilayers (3h + 3h30 + 3h)
S6T16
60
60
1.8
16

Multilayers (3h · 5 + 1h)
20
==PAGE:21==
5
Results
This section holds the relevant results obtained during this project. They are sorted by
setups for the sake of coherence.
5.1
Setup 1: Steel clamp
During the electroplating process, the edges and sides of the workpiece get coated ﬁrst,
as they are associated with stronger current ﬁelds. The deposition then quickly pro-
gresses towards the centre of the substrate, covering the entire surface with a shiny dark
grey layer. Overtime however, a lighter matte grey circular area starts to develop in the
centre of the surface of the sample and surrounding the clamp, see Figure 4. The differ-
ence in colour between the sides and the centre of the sample intensiﬁes proportionally
to the duration of the process. This discoloration phenomenon is unexpected and needs
to be investigated.
Figure 4: Pictures of the Fe-C electroplated samples presenting a discoloration zone.
From left to right: S1T1, S1T3 and S1T5.
5.1.1
Topography and elemental analysis
An investigation of the surface of the samples with a LOM revealed the presence of
round bumps in the discoloration zones, as shown in Figure 5. This morphological effect
will henceforth be referred to as the "particles". The "particles" appear darker in colour
than the rest of the deposition with a tint around their circumference. Their size seems
to be consistent for each sample and relative to the duration of the process.
A SEM investigation using the detection of SEs showed the topography of deposi-
tion, as displayed in Figure 6. The surface matrix seems to be composed of ﬁne and
ordered particles. It exhibits a high number of nucleation sites as well as "particles".
The "particles" appear brighter than the background surface which can be explained by
21
==PAGE:22==
Figure 5: LOM micrographs of the Fe-C coating taken with polarized light. From left to
right, S1T1, S1T3 and S1T5.
the electron number effect, see Section 3.2. The "particles" seem to nucleate and grow
in random place and can either remain alone or conglomerate. The "particles" appear to
be constituted of heterogeneous clusters of smaller particles gathered together.
As the data obtained with BSEs is quite large, it can be found in Appendix A. The
BSEs images show that the "particles" seem darker than the surface matrix. This could
mean that they are made of lighter elements, see Section 3.2. However, their colour
darkens proportionally to the electroplating time. This indicates that their morphology
could be the cause for this colour variation instead of a lighter elemental composition.
Elemental mappings, see Figures 31-33, show the "particles" getting whiter (meaning
that no information can be acquired from these areas) as their size increases from S1T1
to S1T5. This lack of information supports the hypothesis that the colour variation of
the "particles" in the SEM pictures is due to their morphology rather than a different
elemental composition. As expected, the elemental mappings reveal that Fe is present
throughout the surface of each sample, an exception being in the defect examined on
S1T1 where the brass hasn’t been covered by the electroplating process. They also re-
veal that the deposition does not cover the entire surface as Cu and Zn are visible in the
case of S1T1 and S1T3 or, as the penetration depth of the instrument is 3 µm, it would
indicate that the electroplated layer is thinner than expected. Small amounts of Si, for
S1T1 and S1T5, and S, for each samples, are measured. Si is an interference from the
detector’s Si(Li) optical layer. S however, could originate from the iron sulphate (II)
based electrolyte as well as the sulfuric acid used to correct the acidity of the bath. S Kα
energy is very close to Mo Lα value which can generate errors in the elemental identiﬁ-
cation. As Mo Kβ energy exceeds the range of 10 keV it is not possible to verify if the
element detected is actually S or Mo. The price of Mo however, makes it unlikely to be a
contaminant. S1T5 presents small amounts of C and O but this result is non-conclusive
as these elements are, by deﬁnition, too light to be detected and analysed precisely using
EDS, see Section 3.2. Point and shoots investigations, displayed in Figures 34 and 35,
provide the X-Ray counts (ordinate) at speciﬁc energy levels (abscissa). They support
the previously presented results while dismissing S from being a possible contaminant.
22
==PAGE:23==
Figure 6: SEM pictures using SEs: a) S1T1, b) S1T3, c) S1T5 and d) S1T5, close-up of
a "particle".
Indeed, S doesn’t show up on the point and shoot of S1T3 and appear in a very low in-
tensity for the "particles" of S1T5 but not on the background surface. Furthermore, the
dead time for the measurements taken on S1T5 on the surface matrix and the "particles"
is substantially the same. This indicates that they have a similar chemical composition.
Additionally, no pattern indicating the crystallographic orientation of the "particles" was
identiﬁed through electron channeling.
2D and 3D pictures were obtained with the Alicona and the ones taken for S1T3
are displayed along with the proﬁle view in Figure 7. They allow an overview of the
"particles" positions and permitted to measure the size of the "particles" using SPIP.
The 2D picture reveal that the "particles", yellow in colour, do not seem to have
preferred nucleation sites relative to the surface. Indeed, they do not appear to favour
defects (hardness indentation marks) or smooth areas. Thus some zones of the depo-
sition remain "particles" free while other host clusters of "particles". The 3D picture
permitted the measurements of the size of the "particles" using the proﬁle view in SPIP
and the results are displayed in Figure 8. The values measured for the height of the "par-
23
==PAGE:24==
Figure 7: Alicona pictures of S1T3 with polarized light: 2D view (top), 3D view (mid-
dle) and proﬁle view (bottom). The hardness indentation marks were made prior to the
deposition in order to study the levelling effect of the coating.
ticles" seem consistent for both samples while the values for the widths of the "particles"
exhibit a larger standard deviation. This could be explained by the presence of clusters
of "particles", meaning that two or more "particles" could merge and be mistaken to be
a single "particle", thus increasing the width but not the height. This could also be due
to the pictures resolution being lower laterally (50 nm) than vertically (2 µm).
24
==PAGE:25==
Figure 8: Chart of the particles height (h) and width (w) on S1T3 and S1T5 obtained
with the Alicona and analyzed with SPIP. The bars represent the standard deviation. 5
measurements were taken each time.
5.1.2
Thickness analysis
The micrographs of the samples’ cross-sections are presented in Figure 9.
Not all
scratches were removed by polishing. The substrates exhibit α (bright yellow) and β
(orange yellow) brass phases as well as Pb inclusions (black). The micrographs reveal a
grey thin layer of deposition covering the surface of the samples in addition to the "par-
ticles". The "particles" outline is not well deﬁned which can be explained by the fact
that they are made of clusters of smaller particles packed together as previously seen in
Figure 6. Corrosion pits, which must have formed during the metallographic preparation
due to a galvanic couple between brass and iron rendered possible by contact with water,
appear through the coating in S1T5. These micrographs also allow a precise determina-
tion of the coating thickness. The measurements of the thickness of the coating can be
found in Table 4. 5 measurements were taken in the uniform layer under the "particles".
The values don’t seem to be proportional to the process duration and have a deposition
rate 6 to 9 times lower than expected. This is partially due to the fact that the "particles"
were not taken into account for the measurements of the thickness. However, this can
not make up for the high difference in growth rate. It means that the energy provided to
the electroplating process is used for another purpose than growing the deposition layer:
the nucleation and growth of the "particles" for instance.
25
==PAGE:26==
Figure 9: LOM micrographs of the cross-sections of a) S1T1, b) S1T3 and c) S1T5.
Table 4: Thickness of the coatings measured from Figure 9 and their calculated deposi-
tion rate.
Thickness [µm]
Standard deviation
Deposition rate [µm/min]
S1T1
2.7
0.2
0.045
S1T3
3.9
0.4
0.022
S1T5
6.6
0.4
0.022
26
==PAGE:27==
5.1.3
Microhardness
Microhardness was tested on the surface matrix of S1T1, S1T3 and S1T5 but produced
non-conclusive results as the layer was thinner than necessary. However, the microhard-
ness of S1T5 on the "particles" was obtained at 670.2 HV with a standard deviation of
77.6. This value is very close to the hardness of Fe2O3 which is at 683.2 HV [17]. Fur-
thermore, the appearance of the "particles" is similar to Fe2O3 microspheres although
their size was found to be of 2 microns in literature [18] [19].
27
==PAGE:28==
5.2
Setup 2: Copper wire
Setup 2 produced samples with "particles" until the citric acid supplier was switched
from Sigma-Aldrich to VWR Chemicals. The following results present the obtained
"particles" free samples as well as long overnight depositions. All samples look dark
grey and shiny in appearance except S2T18 and S2T19 which exhibit a brown-red colour
as well as a high quantity of dendrites. This is due to the oxidation of the electrolyte over
time, as the pH wasn’t controlled during the overnight depositions, which favours the
production of Fe3+ and produced corroded samples. S2T19 also presents a zone with
what seem like "particles" in its centre area.
5.2.1
Topographic analysis
The LOM analysis revealed the appearance of the surface and cross-sections as well as
the thickness of the deposition.
It can be seen in Figures 10 and 11 that the appearance of the surface is non-
consistent over time. Indeed, the surface looks smooth in the case of S2T2 and S2T1Ni
but it appears spotted for S2T1 and S2T3 while it seems constituted of very ﬁne particles
for S2T2Ni and S2T3Ni. In the case of the overnight depositions, the surface is tainted
and covered in corrosion product. S2T1 spots are quite round and could be "particles".
The surface of S2T2Ni exhibits marks made with grinding paper prior to the deposition.
Weird round spots can also be observed on the surface of S2T3Ni. The overall differ-
ence in the surface appearance could be related to the crystalline size of the grains, for
instance the smooth surface could be the result of very ﬁne grains.
Figure 10: LOM pictures of the surface of, from left to right: S2T1, S2T2 and S2T3.
28
==PAGE:29==
Figure 11: LOM pictures of the surface of, from left to right: S2T1Ni, S2T2Ni and
S2T3Ni.
Figure 12: LOM pictures of the surface of, from left to right: S2T18, S2T19 (focused
on the surface matrix) and S2T19 (focused on the corrosion product).
5.2.2
Thickness analysis
The LOM micrographs of the cross-sections displayed in Figures 13 and 14 exhibit
black spots over the substrates and deposition which originate from the metallographic
preparation. The surface seems smooth and uniform for every sample.
The LOM micrographs of the cross-sections of long depositions are displayed in 15.
The deposition is a thick layer showing levelling effect in b), c) and d). The black dotted
lines in a) and c) highlight a taint that is present in each pictures at the same position
from the line position to the bottom of the pictures. This is an artifact from the LOM. It
can be observed that the deposition is not uniform in colour as it is light grey close to the
surface of the substrate and becomes darker further from the surface. This phenomenon
is present in every samples and follows the features of the substrates as indicated in the
form of a red plain line in b) and d). It could be related to the slow increase in pH
during the electroplating process. The deposition is shown to take place partially inside
defects as well as indicated by arrows in f). Black products can be observed in small
quantities in b), c) and d) as well as abundantly in e) and f) on the surface of the coating.
They are indicated by red circles in b). They must be iron oxides which covered S2T18
29
==PAGE:30==
Figure 13: LOM micrographs of the cross-sections of a) S2T1, b) S2T2 and c) S2T3
(with grinding paper marks made prior to deposition).
Figure 14: LOM micrographs of the cross-sections of a) S2T1Ni, b) S2T2Ni (with grind-
ing paper marks made prior to deposition) and c) S2T3Ni.
partially and S2T19 almost completely as seen previously in Figure 12. S2T19 shows a
"particles" like growth in the form of a lighter grey and is shown by a red plain line in e).
This is consistent with the previously stated "particles" like appearance of this specimen.
The corner of S2T19 is displayed in f) and lines following the contours of the edge can
be observed.
The thickness of the depositions was measured and is displayed in Table 5. The
growth rate of the coating is signiﬁcantly lower than expected and non-consistent be-
tween different samples. For instance, in the case of S2T2 and S2T3 or S2T2Ni and
S2T3Ni, the electroplating time differs by one hour but the thickness is essentially the
same. However, the low standard deviations attest of the uniformity of the depositions,
an exception being S2T19 as the "particles" like growth induced a uneven surface.
30
==PAGE:31==
Figure 15: LOM micrographs of the cross-sections of a) S2T18, b) S2T18 (hardness
indent mark) c) S2T18 close-up (spike), d) S2T18 (defect), e) S2T19 and f) S2T19
(corner).
31
==PAGE:32==
Table 5: Coating thickness measured from the middle of the cross-sections.
Thickness [µm]
Standard deviation
Deposition rate [µm/min]
S2T1
6
0.06
0.1
S2T2
11.5
0.06
0.1
S2T3
12.4
0.08
0.07
S2T1Ni
7
0.2
0.11
S2T2Ni
19.4
0.08
0.16
S2T3Ni
22.1
0.1
0.12
S2T18
127
0.4
0.11
S2T19
147
10.3
0.13
32
==PAGE:33==
5.2.3
Microhardness
The microhardness of the electrodeposits was tested on the surface and in the cross-
sections of the samples using a 5g load and a 10g load respectively. The measurements
can be found in Figure 16. The hardness of the surface of S2T18 and S2T19 was not
tested due to the oxide layer present on the surface of the samples. The hardness could
neither be measured in the cross-sections of thinner depositions as the substrate or epoxy
could inﬂuence the result.
Figure 16: Chart of the microhardness on the surface and in the cross-sections. The
bars represent the standard deviation. For S2T19, the hardness was taken in the "parti-
cles" like growth (for S2T19 "particles") and between the "particles" like growth and the
surface (for S2T19) see Figure 15.
The hardness values obtained from measurements taken on the surface of the samples
are disparate but can be related to the appearance of the coating presented previously in
Figures 10 and 11. Indeed, S2T2 and S2T1Ni, which revealed to have a smooth surface,
exhibit a hardness of around 1050 HV. In the case of S2T1, the surface was smooth
in some places only which could explain the higher standard deviation. S2T2Ni and
S2T3Ni both showed a surface seemingly composed of very ﬁne particles and have a
hardness of around 600 HV. As of S2T3, its surface revealed to be the least uniform and
its hardness is the lowest: 500 HV.
The hardness values obtained from the cross-sections of the samples revealed to be
similar for S2T18 and S2T19 and around 800 HV. The hardness was also mesured in the
"particles" like growth presented in Figure 15 and shown to be around 750 HV.
33
==PAGE:34==
5.3
Setup 3: Two anodes
Setup 3 produced samples with "particles" on both sides. Pictures and LOM micrographs
of S3T6 are presented in Figure 17. The "particles" can be shown to reveal a "yin yang"
pattern on face A which could be linked to the stirring of the electrolyte. Both sides
of face A exhibit "particles". However, a few "particles" from the left side seem to be
smaller in height which could explain the difference in shade.
Figure 17: Top: pictures of S3T6: face A (on the left) and face B (on the right). Bottom:
LOM pictures of S3T6: the left side of face A (on the left) and right side of face A (on
the right).
The LOM micrographs of the cross-sections displayed in Figure 18, show how "par-
ticles" can grow on a smooth surface as well as in holes or defects. The cracks in the
outer shell of the "particles" seem to come from the metallographic preparation. The
deposition layer below the "particles" seem lighter than the "particles" themselves in ev-
ery sample and an arrow indicates this phenomenon in a). Two "particles" can be seen
merged together in b). It can be observed that the deposition took place even under-
neath a small defect in c). No signiﬁcant difference can be seen between the deposition
obtained on face A or B.
34
==PAGE:35==
Figure 18: LOM micrographs of the cross-sections of S3T6: a) face A, b) and c) face B.
35
==PAGE:36==
5.4
Setup 4: Steel plate
Setup 4 presented new challenges in the form of the tape detaching itself, rendering the
contact between the steel plate and the sample loose as well as getting the magnet stuck
to the cathode. It is depicted in the case of S4T3b as plating took place between the
sample and the steel plate while for S4T3 the magnet got stuck to the sample between
2h and 2h30 during the deposition. The samples are displayed in Figure 22.
Figure 19: Pictures of, from left to right: S4T1, S4T3 and S4T3b.
5.4.1
Topography analysis
The LOM micrographs of the surface of the samples are displayed in Figure 20 and re-
veal that the surface seems made of very ﬁne particles. Marks originating from grinding
paper can be seen on S4T3.
Figure 20: LOM pictures of the surface of, from left to right: S4T1, S4T3 and S4T3b.
5.4.2
Thickness analysis
The LOM micrographs of the cross-sections of the samples are shown in Figure 21.
The small black spots present on the substrates and the depositions comes from the
preparation. The micrographs display a uniform deposition in the case of S4T1 and
36
==PAGE:37==
S4T3b. However, a darker shade layer is exhibited by S3T3 and highlighted by arrows
in b) and corrosion in c). It is due to the stirring magnet getting stuck to the sample
for 30 minutes, 2 hours after the deposition started. The reason why the bottom layer
is as thick as the top layer even though the ﬁrst one took 2 hours and the second one
took 30 minutes could be that the pH was very close to 2.5 for the bottom layer while it
was closer to 2.8 for the top layer. The hypothesis of the pH-meter showing lower values
than reality could explain the lower growth rate. The pH-meter was therefore switched to
another one in order to avoid pH reading errors thus going into the low current efﬁciency
pH-zone (below 2.5).
Figure 21: LOM micrographs of the cross-sections of a) S4T1, b) S4T3, c) S4T3 with
corrosion and d) S4T3b.
The thickness of the coating can be found in Table 6. The low thickness of S4T1 and
S4T3b can be explained by the tape detaching itself, increasing the deposition area, and
even inducing plating on the backside of the sample for S4T3b. As for S4T3, its high
thickness is due to the magnet incident.
37
==PAGE:38==
Table 6: Coating thickness measured from the middle of the cross-sections.
Thickness [µm]
Standard deviation
Deposition rate [µm/min]
S4T1
10.2
0.06
0.17
S4T3
58.6
0
0.33
S4T3b
26
0.2
0.14
5.4.3
Microhardness
Microhardness testing could not be performed on the samples produced with Setup 4
as the surface was too dark and the indentations marks could not be clearly measured.
Another method of investigation, such as an SEM, could have been employed to resolve
this issue. However, as the samples produced with Setup 4 showed to have several issues
and time was of the essence, it was decided to skip this test for these samples.
38
==PAGE:39==
5.5
Setup 5: Pump
Setup 5 produced samples exhibiting "particles" as well as a large amount of corrosion
product on their surface. Pictures of S5T3, taken freshly out of the bath and showing the
discoloration zone as well as a plated clamp and dried, are displayed in Figure 22.
Figure 22: Pictures of S5T3: freshly removed from the electrolyte with a clamp exhibit-
ing plating (on the left) and dried (on the right).
Figure 23: LOM micrograph of: the surface (on the left) and cross-section (on the right)
of S5T3
LOM micrographs conﬁrmed the presence of "particles" as well as iron oxide on the
surface of the sample as displayed in Figure 23.
39
==PAGE:40==
5.6
Setup 6: Masked copper wire
Setup 6 produced "particles" free samples and revealed the true origin of the "particles".
Indeed, after attempting in vain to produce "particles" with Setup 6 by varying the stir-
ring, a reduction by half of the current density was tried and it succeeded. The specimen
used for these tests are not included in this thesis. However, the insight gained from their
production allowed the making of "particles" free samples and these samples as well as
multilayers samples are presented below.
5.6.1
Topographic analysis
LOM pictures of the surface of the samples displayed in Figures 24 and 25 reveal the the
surface of S6T3 appears smooth, the surface of S6T1, S6T16, S6T1b and S6T3b seems
constituted of small particles and the surface of S6T9 is uneven with apparent bumps.
Figure 24: LOM pictures of the surface of, from left to right: S6T1, S6T3 and S6T16
(with visible grinding paper marks from prior to deposition).
Figure 25: LOM pictures of the surface of, from left to right: S6T1b, S6T3b and S6T9.
40
==PAGE:41==
5.6.2
Thickness analysis
The LOM micrographs of S6T1, S6T3, S6T1b and S6T3b are displayed in Figure 26.
Numerous cracks or cracks tips, which must have been generated during the metallo-
graphic preparation, are identiﬁed by red arrows. In b) what could be dirt or a porosity
(possibly due to the release of hydrogen during hot embedding) is indicated by a red cir-
cle. Still in b), an ellipse illustrates a change in coloration around either a lead inclusion
or some dirt.
Figure 26: LOM micrographs of the cross-sections of: a) S6T1, b) S6T3, c) S6T1b and
d) S6T3b.
The LOM micrographs of S6T9 are displayed in Figure 27. The differentiation of
the three layers is clearly deﬁned. The ﬁrst layer is composed of a thin lighter layer with
"particles", the second layer is slightly darker in colour and the third layer is thinner
lighter layer on the top of the surface. The left picture shows the succeeding attempt of
covering the "particles" by electroplating. It can be observed that the 2nd layer which
was produced in 3h30 is several times thicker than the top layer which was produced in
3 hours. This could be due to the fact that the dendrites on the sides of the sample were
removed during the electroplating of the 2nd layer while nothing was done for the top
layer. This means that the area of the dendrites was too high and ultimately stole current
from the workpiece. A single crack can be seen on the picture on the left but it stops
exactly at the "particle" which could mean that the coating exhibits a brittle behaviour
41
==PAGE:42==
while the "particles" could be more ductile. This sample shows the levelling effect when
defects are bumps on the surface and while the surface is still uneven, a longer deposition
would render it completely ﬂat.
Figure 27: LOM micrographs of the cross-sections of S6T9: in the "particles" area (left)
and in a "particles" free zone (right).
The LOM micrographs of S6T16 are displayed in Figure 28. The layers of the dif-
ferent depositions are naturally separated by a dark line or are indicated by a red line on
the right side of the pictures. These dark lines are clearly deﬁned between the ﬁve ﬁrst
deposition but not between the top two layers. These lines are discontinuous as indicated
by red arrows in a) as well as around the crack that cut through the coating in b). Two
cracks throughout the Fe-C ﬁlm appear in a) and b). They must come from the metallo-
graphic preparation but reveal that the coating is very brittle. Whiter lines appear inside
the layers and are indicated by red arrows in c). They could be related to the pH correc-
tion of the bath. The ellipse on a) highlights what seem to be "particles" growth. On a
more general note, the levelling effect of the multilayer depositions seems quite efﬁcient
as the defects are completely or almost completely covered. The difference in thickness
between the layers can be explained by the way dendrites were handled during the de-
positions. Indeed, for the ﬁrst layer, nothing was done which means that ultimately, the
conductive area of the workpiece kept growing while the delivered current stayed the
same. Meaning that the current density decreased over time. For the second and third
layers, the current was increased in order to take the dendritic growth into account. For
the fourth and ﬁfth layers, the dendrites were removed during the deposition but left
to composed in the bath which will have affected its composition. Finally, for the top
layer, it was only a deposition of 1 hour but its low thickness could be explained by the
seemingly "particles" shown in a).
The thickness of the coatings and their calculated deposition rates can be found in
7. The highest deposition rates is displayed by S6T1b and S6T3b which both were
produced at a more restrictive pH range of 2.6-2.8. This is the highest deposition rates
42
==PAGE:43==
Figure 28: LOM micrographs of the cross-sections of S6T16.
so far, an exception being S4T3 but the reason for this was that the magnet got stuck
to the cathode during the electroplating process. This could indicate that the pH-meter
have an error that displays slightly lower values than what they are. This could be one
of the reason for a lower growth rate.
5.6.3
Microhardness
The results obtained for the hardness are displayed in Figure 29. The hardness could not
be tested on S6T16 as the distribution of the coating made the corners way thicker than
the middle of the coating and had a high number of removable dendritic growth, which
prevented the hardness indent from reaching the middle of the sample. The intention
was to then take the hardness measurements of S6T16 on the cross-sections but the lack
of time prevented this. The hardness shows to be the highest for S6T1b and S6T3b while
being unexpectedly low for S6T1, S6T3 and S6T9. This could however be explained by
43
==PAGE:44==
Table 7: Coating thickness measured from the middle of the cross-sections.
Thickness [µm]
Standard deviation
Deposition rate [µm/min]
S6T1
9.4
0.2
0.16
S6T3
22.2
0.2
0.12
S6T1b
13.1
0.4
0.22
S6T3b
39.6
0.3
0.22
S6T9
74.9
0.13
0.13
S6T16
150.7
0.52
0.17
the supplementary piece of tape that was applied to S6T1b and S6T3b. Which means
that the electroplating process needs a highly controlled deposition area.
Figure 29: Chart of the microhardness on the surface of the samples. The bars represent
the standard deviations.
44
==PAGE:45==
5.7
Phase analysis
A phase analysis revealed information on the crystalline structure of the depositions.
Two different samples were compared: S3T6, showing a high amount of "particles",
and S2T2, which exhibited a good appearance, thickness and hardness. The diffraction
patterns can be found in Figure 30.
Figure 30: Diffraction patterns of S3T6 (up) and S2T2 (down).
The positions of the α iron peaks corresponding to α - 100 α - 200 and α - 211
are indicated by straight lines on the diffraction patterns. α iron appear clearly for both
samples, the disparity of the peaks in width and height ratio however, reveal that each
sample has a different texture. S2T2 shows more peaks at 57.9◦θ (baptised as the
"nameless phase" [13]) and 146◦θ. S3T6 presents many other peaks which are actually
the brass substrate. Indeed, the morphology of the coatings with "particles" showed a
very thin layer with "particles" on top. When the beam hit the thin layer, it penetrates a
few microns into the surface and up to the substrate. These diffraction patterns show that
the "particles" have a different preferred crystallographic orientation than the "particles"
free samples. The peaks present at 57.9◦θ and 146◦θ are also absent from the samples
with "particles".
45
==PAGE:46==
6
Discussion
This section holds the discussion where the results are evaluated and connected together.
It will be structured in two parts. The ﬁrst will reﬂect on the "particles", what they are
as well as how they are formed and the second will consider the levelling effect of the
Fe-C coatings.
6.1
Particles
The "particles" are a morphological effect that emerged on the surface of several sam-
ples. They appear in the form of a discoloration in the middle area of the coating and
around the clamp, when this applies. The depositions presenting "particles" are char-
acterized by a very thin (a few microns thick) layer of coating on which lie "particles".
Their size increases relatively to the duration of the process. They seem to be made of
unorganized clusters of smaller particles as observed with the SEM. They do not seem
to have preferred nucleation sites and can stay alone or merge with others as observed
with the Alicona. The hardness on their surface was revealed to be around 670 HV
for S1T5 and around 750 HV in the cross-section S2T19. The phase analysis using the
XRD also revealed that their preferred crystallographic orientation was different than for
a "particles" free samples.
Several hypotheses were made regarding the origin of the "particles" and will be dis-
cussed here. The results obtained with Setup 1, suggested that there was a contamination
of the electrolyte by an external element which would trigger this type of growth. It was
disproved by an elemental analysis using EDS which showed that the surface matrix and
the "particles" were of the same expected composition. The second hypothesis was that
the "particles" were actually Fe2O3 as their hardness and appearance, although not their
size, which were reported in literature were similar to what had been obtained. It was
however invalidated as the phase analysis using XRD revealed no presence of oxides on
the samples. Setup 2 produced "particles" and "particles" free samples and a correlation
was established between the citric acid used and the presence of the "particles". It was
however disproved later by the presence of "particles" in S2T19 as well as S3T5. The
weird patterns in the "particles" in S3T5 were thought to be the result of either a loose
contact or a gradient in the potential through the sample. Setup 4 was therefore intro-
duced using a steel plate to distribute electricity equally through the sample. But Setup
5, which is essentially Setup 4 with a pump as a stirring method instead of a magnet, pro-
duced samples exhibiting "particles". In Setup 6 the stirring was suspected and several
samples were produced with no trace of "particles". The next suspect was the current
density which, when reduced by half, produced "particles". This result made everything
fall into place: the true reason for the presence of the "particles" is a low current efﬁ-
ciency and it links all the samples showing a "particles" growth. Indeed, in the case of
Setup 1, the clamp was not covered which increased the conductive area present in the
46
==PAGE:47==
electrolyte and ultimately reduced the current density at the cathode. For Setup 2, change
in citric acid must have coincided with less wire being exposed in the bath, resulting in
"particles" free samples. And in the case of S2T19, the pH was signiﬁcantly lower than
2.5 which is associated with a drop in current efﬁciency. As S3T6 was intended as a
long deposition controlled in pH, meaning that little amounts of the electrolyte had to be
taken to measure the pH implying that more wire was exposed to the electrolyte in order
to prevent the sample from ending up being in contact with the surface, less current was
directed towards the cathode reducing its current density. For S5T3, the metallic clamp
got plated, ultimately stealing current from the workpiece. And ﬁnally, for S6T9, the
current density was lowered with the intent to produce "particles" in order to use them
to investigate the levelling effect as well as the see if they would have an effect on the
hardness of the surface.
This puts into light the fact that iron-carbon depositions require a high level of control
during electroplating in order to obtain consistent coatings of good quality and that even
a lower pH or a slightly larger conductive area can give unexpected results. It is also
important to indicate that the type of growth of electrodeposits have been empirically
classiﬁed by R, Winand and this diagram can be used to understand what happens or
needs to be corrected during the deposition [6, Pages 96-97].
6.2
Levelling effect
The ability of the Fe-C coating to repair a damaged surface was investigated with S2T18,
S2T19, S6T9 and S6T16. Fe-C coatings revealed to be able to cover a hole, a protuber-
ance and even take place inside a hollow defect. The top surface appears even when
small defects are involved. However, when large defects are involved, the surface of
these depositions was still wavy and uneven. Nevertheless, it is believed that, according
the strong ability of the coating to "build-up", a longer deposition time would efﬁciently
render these surface completely even. Indeed, for S6T18 for instance, a hardness indent
with around a 100 microns depth showed a gap of around 10 microns on the surface.
In the case of S2T19, the ﬁrst layer was a "particles" growth which is almost 100 mi-
crons thick but the gap appearing on the surface is only around 30 microns. Regarding
S6T9, the "particles" were around 30 microns while the surface only show a slight non-
uniformity in thickness. And in the case of S6T16, the defects are covered and the
surface is shown to be even. These results reveal that the levelling effect can efﬁciently
take place in the case of deposition happening at higher pH (however, these depositions
are not suitable for use as a higher pH is associated with the apparition of oxides at their
surface) as well as multilayers depositions. The latter implies that the electroplating pro-
cess can be stopped at any time and then re-started after the appropriate pre-treatment of
the samples thus allowing more ﬂexibility during their production.
47
==PAGE:48==
7
Future work
This section holds ideas to continue investigating the levelling effect of the Fe-C de-
positions. Of course, the future depositions have to be performed in a well-controlled
environment including bath composition, pH, temperature, stirring, current density, ca-
thodic area etc.
• Produce longer and thus thicker depositions in order to test the limitations of the ﬁlm
• Perform a stress analysis on long and multilayers depositions
• Carry out wear and adhesion tests on the depositions
• Research and apply heat treatments in order to reduce the inherent stress of the coating
for instance and to improve its overall properties
48
==PAGE:49==
8
Conclusion
The objective of this project, which was to investigate the ability of electroplated Fe-C
coatings to repair worn and damaged surfaces, was achieved. Indeed, the coating showed
a great ability to cover holes or protuberances as a single deposition or as a multilayers
deposition. In some cases, the surface was slightly wavy but it is believed that a longer
deposition time could remedy to this. Further investigation of these long and multilayers
depositions would be necessary such as a stress analysis, as the coating appear to exhibit
a brittle behaviour, or heat treatments to improve the overall coating’s properties. It
was possible to study the unexpected morphological effect known as the "particles",
understand it and even control it to further investigate the levelling effect of the coating.
The highest deposition rate obtained was 0.22 [µm/min] (for S6T1b and S6T3b) which
is still lower than the expected 0.25-0.27 [µm/min] but showed great progress during
the project [13, Page 66]. Despite their inconsistency, values as high as 1000 HV were
obtained for the hardness. The apparition of the "particles", the low deposition rates
as well as the inconsistency in the hardness results all demonstrate the need for a very
controlled environment when the electroplating of Fe-C is involved.
49
==PAGE:50==
References
[1]
A. W. Hothersall, “The repair of worn or over-machined parts by electrodepo-
sition”, eng, Proceedings of the Institution of Mechanical Engineers, vol. 152,
no. 1, pp. 8–28, 1945.
[2]
M. Izaki, H. Enomoto, and T. Omi, “Structure and hardness of fe-c alloy ﬁlm
electrodeposited from an iron sulfate electrolyte”, Journal of the Japan Institute
of Metals, vol. 56, no. 6, pp. 636–640, 1992.
[3]
M. Panayotova, “Deposition of fe-c alloy on structural steel and cast iron for
repair of worn machine parts”, Surface and Coatings Technology, vol. 124, no. 2-
3, pp. 266–271, 2000.
[4]
J. O. Nielsen, P. Møller, and K. Pantleon, “Electrodeposition of iron with co-
deposition of carbon: On the nature of nanocrystalline fe-c coatings”, Metallurgi-
cal and Materials Transactions a, vol. 50, no. 8, pp. 3785–3793, 2019.
[5]
M. Paunovic and M. Schlesinger, Fundamentals of Electrochemical Deposition:
Second Edition. John Wiley & Sons, 2005.
[6]
P. Møller and L. Nielsen, Advanced Surface Technology. Møller & Nielsen, 2013.
[7]
W. Hughes, “Building up worn metal parts by electrodeposition”, Chemical and
Metallurgical Engineering, vol. 26, no. 6, pp. 267–269, 1922.
[8]
B. H. Thomas, “The electro-deposition of iron as applied to motor vehicle repair
work”, Proceedings of the Institution of Automobile Engineers, vol. 14, no. 1,
pp. 603–646, 1919.
[9]
J. McLare, “The repair of worn components by electro-deposition”, Transactions
of the Faraday Society, vol. 20, no. 1, pp. 0087–0096, 1924.
[10]
M. Izaki and T. Omi, “Structural characterization of martensitic iron-carbon alloy
ﬁlms electrodeposited from an iron(ii) sulfate solution”, Metallurgical and Mate-
rials Transactions A: Physical Metallurgy and Materials Science, vol. 27, no. 2,
pp. 483–486, 1996.
[11]
Y. Fujiwara, M. Izaki, H. Enomoto, T. Nagayama, E. Yamauchi, and A. Nakae,
“Optimization of bath composition for hard fe-c alloy plating”, Journal of Applied
Electrochemistry, vol. 28, no. 8, pp. 855–862, 1998.
[12]
T. Mueller, J. Grimwood, A. Bachmaier, and R. Pippan, “Electrodeposition of fe-c
alloys from citrate baths: Structure, mechanical properties, and thermal stability”,
Metals, vol. 8, no. 5, 2018.
[13]
J. O. Nielsen, “Surface engineering of fe-c coatings”, Master’s thesis, DTU, Apr.
2020.
[14]
L. Yang, Materials characterization: Introduction to microscopic and spectro-
scopic methods: Second edition. John Wiley & Sons, 2013.
50
==PAGE:51==
[15]
J. O. Nielsen, T. L. Christiansen, and K. Pantleon, “In situ analysis of the thermal
evolution of electrodeposited fe-c coatings”, Metallurgical and Materials Trans-
actions A: Physical Metallurgy and Materials Science, vol. 51, no. 9, pp. 4880–
4889, 2020.
[16]
B. R. Lawn and P. J. Blau, Microindentation Techniques in Materials Science and
Engineering, L. B. R. and B. P. J., Eds. ASTM International 19428-2959, 1985,
vol. 889.
[17]
M. Takeda, T. Onishi, S. Nakakubo, and S. Fujimoto, “Physical properties of iron-
oxide scales on si-containing steels at high temperature”, Materials Transactions,
vol. 50, no. 9, 2009.
[18]
J. Zhang, Y. Sun, Y. Yao, T. Huang, and A. Yu, “Lysine-assisted hydrothermal
synthesis of hierarchically porous hematite microspheres as anode materials for
lithium-ion batteries”, Journal of Power Sources, vol. 222, 2013.
[19]
S. Hao, B. Zhang, S. Ball, J. Wu, M. Srinivasan, and Y. Huang, “Phase transition
of hollow-porous alpha-hematite microsphere based anodes for lithium ion bat-
teries during high rate cycling”, Journal of Materials Chemistry a, vol. 4, no. 42,
2016.
51
==PAGE:52==
Appendices
A
SEM investigation
Figure 31: Elemental mapping of defect in S1T1, EHT = 15 kV
52
==PAGE:53==
Figure 32: Elemental mapping of S1T3, EHT = 25 kV
53
==PAGE:54==
Figure 33: Elemental mapping of S1T5, EHT = 15 kV
54
==PAGE:55==
Figure 34: Point and shoot in S1T3, EHT = 25 kV: surface matrix (pt1)
55
==PAGE:56==
Figure 35: Point and shoot in S1T5, EHT = 15 kV: "particle" (pt1) and surface matrix
(pt2)
56
==PAGE:57==
B
Pictures
Figure 36: Plating on the conductive plate. It took place during the making of S4T3b.
57
==PAGE:58==
Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get no
information. Really? Is there no information? Is there a diﬀerence between this
text and some nonsense like “Huardest gefburn”? Kjift – not at all! A blind text
like this gives you information about the selected font, how the letters are writ-
ten and an impression of the look. This text should contain all letters of the
alphabet and it should be written in of the original language. There is no need
for special content, but the length of words should match the language.
DTU Mechanical Engineering
Department of Mechanical Engineering
Technical University of Denmark
Nils Koppels Allé
Building 404
DK- 2800 Kgs. Lyngby
Tel: (+45) 45 25 19 60
Fax: (+45) 45 25 19 61
www..mek.dtu.dk
