==PAGE:1==
Danmarks Tekniske Universitet
Perceptual Evaluation of an Audiotactile Art Installation for
People with Hearing Impairment
MSc. Thesis
Author
Ali Borhan-Azad, s192760
Supervisor
Jeremy Marozeau
DTU Health Tech, Ørsteds Plads, Building 352, 2800 Kgs. Lyngby Denmark
==PAGE:2==
Acknowledgements
First and foremost I would like to thank my supervisor, Jeremy Marozeau, for giving me the
opportunity to work on this project, and for all his guidance and time spent with me. Secondly,
I would like to thank Charlotte Nordin and Rapha¨el Ortis for bringing this exciting project to
DTU in the ﬁrst place. For his valuable technical support, I thank Andrew King. My oﬃce mates,
Miguel Cuadrado and Scott Aker, also deserve thanks. They were always willing to help, whether
for pilot testing, or to provide technical or administrative assistance.
Finally, I would like to thank all of my participants, who took the time to come to DTU and take
part in the experiment, even during the COVID-19 situation.
Preface
This thesis is split into two main parts: “Paper” and “Supplementary Material.” The “Paper”
section sums up the research carried out in the form of a scientiﬁc research paper. The “Supple-
mentary Material” section contains more detailed information and research. The material here is
suitable for a thesis, but not necessary for the “Paper.”
==PAGE:3==
DTU
Contents
Paper
3
1
Introduction
3
2
Related Work
3
3
Method
4
3.1
Participants and Equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.2
Design of Audiotactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.2.1
Audio Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.2.2
Tactile Stimuli
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.3
Procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4
Results
6
4.1
Audio Only Conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4.2
Baseline Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
4.3
Pentatonic Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . .
8
4.4
Random Pitch Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . .
9
5
Conclusion and Further Work
10
Supplementary Material
12
1
Introduction and Motivation
13
2
Background
13
2.1
Tactile Perception
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.1.1
Mechanoreceptors
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.2
Musical Tension . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.2.1
Musical Tension Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.2.2
Tonal Tension Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
1
==PAGE:4==
DTU
2.3
Audiotactile Multimodal Interaction . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.3.1
Audiotactile Research . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.3.2
Audiotactile Stimuli with Music
. . . . . . . . . . . . . . . . . . . . . . . . .
21
3
Method
21
3.1
Participants and Equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.2
Design of Audiotactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.2.1
Audio Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.2.2
Tactile Stimuli
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.3
Audiotactile Stimuli
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.4
Procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4
Results
26
4.1
Audio Only Conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.2
Baseline Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.3
Pentatonic Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.4
Random Pitch Audio with Tactile Stimuli . . . . . . . . . . . . . . . . . . . . . . . .
29
5
Conclusion and Further Work
30
2
==PAGE:5==
DTU
Perceptual Evaluation of an Audiotactile Art Installation for
People with Hearing Impairment
Ali Borhan-Azad
s192760@student.dtu.dk
DTU Health Tech, Ørsteds Plads, Building 352, 2800 Kgs. Lyngby Denmark
Abstract
For many hearing impaired listeners (HIL), the perception of musical tension can be dis-
torted, which in turn aﬀects the emotional experience of music. In this project, the eﬀect of
additional tactile stimulation on the perception of musical tension was investigated.
It was
hypothesised that the tension cues which are lacking for HIL could be recovered or altered
through tactile stimulation. It was found that for salient audio conditions, with strong tonal
and/or intensity cues, the tactile stimulation had little eﬀect. For less salient audio conditions,
the tactile stimulation was able to increase the perceived tension, but not to convey the more
subtle aspects of tension. Further work is therefore required to investigate how to achieve this.
1
Introduction
Music is enjoyed by people of all ages and cultures. However, the perception of music is complex,
and depends on many parameters. As such, it can be diﬃcult for hearing impaired listeners (HIL)
to enjoy music in the same way as normal hearing listeners (NHL). It is the goal of many, from
scientists to artists, to help enhance the emotional experience of listening to music for HIL. One
parameter in which HIL have eﬀected perception is musical tension[1]. Musical tension is inﬂuenced
by a variety of factors including harmony, melody, intensity, tempo and rhythm. HIL often have
reduced frequency selectivity, and other perceptual features may be aﬀected, such as loudness
perception[2]. Clearly, these impairments will lead to a distorted perception of tension, and will
therefore inhibit the listener’s emotional experience.
The aim of this study was to investigate how tactile stimulation can be used to enhance or alter
the perception of musical tension. Speciﬁcally, its inﬂuence of the tonal and intensity cues were
studied. This was performed by manipulating these cues in several audio clips which were then
presented with diﬀerent tactile stimuli. It was hypothesised that the inclusion of tactile stimulation
could inﬂuence the perception of these cues, and alter the perception of tension when they were
lacking.
2
Related Work
Tactile Perception
The haptic sense describes our sensation of physical objects, and can be
subdivided into two categories: the kinesthetic sense and the tactile sense. The kinesthetic sense
is concerned with the position and movement of body parts. The tactile sense reacts to stimuli
acting upon the body, ranging from simple pressure, to pure- or multi-tone vibrations, to more
complex stimuli which provide information on the physical properties of an object. Tactile sensa-
tion is provided by three types of receptors: mechanoreceptors, nociceptors, and thermoreceptors.
Mechanoreceptors respond to pressure and vibration, and will therefore be looked at in more detail.
3
==PAGE:6==
DTU
There are two types of mechanoreceptors: rapidly adapting (RA) and slowly adapting (SA). RA
mechanoreceptors only respond when the skin is moving. They consist of Pacinian corpuscles and
Meissner corpuscles. The SA mechanoreceptors are Merkel cells and Ruﬃni endings. Merkel cells
respond to pressure on the skin, and Ruﬃni endings to the skin being stretched. Each type of
cell is sensitive to a diﬀerent frequency range. Ruﬃni endings respond to frequencies from 0.4-80
Hz, Merkel cells from 5-15 Hz, Meissner corpuscles from 10-60 Hz, and Pacinian corpuscles from
50-1,000 Hz. Skin is most sensitive to vibrations in the frequency range 200-300 Hz[3].
Musical Tension
Tension in music is a complex phenomenon which depends on many factors.
These factors can be music theory based or psychological. Bigand et al.[4] have summarised a
number of music theory and psychological models of musical tension and their interaction. In a
fairly simple model, musical tension can be inﬂuenced by tonal cues from the harmony and melody,
intensity cues, tempo and rhythmic cues.
Audiotactile Perception
Audiotactile perception has been studied for various aims. Sch¨urmann
et al.[5] found that tactile stimulation can aﬀect the perceived loudness of a tone. Similarly, audio
stimulation can aﬀect tactile perception, as shown in the parchment-skin illusion[6]. In work more
targeted at aiding the hearing impaired, Brooks et al.[7] designed a tactile vocoder which allowed
subjects to identify numerous words by tactile stimulation alone.
There have also been numerous studies into how tactile stimulation can aﬀect the perception of
music. Verma[8] found that it can modify the perception of timbre, particularly roughness. Works
more similar in aim to this project include Nanayakkara et al.’s Haptic Chair[9] and Karam et
al.’s Model Human Cochlea (MHC)[10]. These consisted of contact speakers connected to a chair.
Both studies found that deaf listeners enjoyed the tactile feedback greatly, and in the case of the
MHC the perceived emotional content of the music was enhanced somewhat. However, in both,
only the audio signal was used as input for the speakers. In the MHC, the signal was ﬁrst split into
frequency bands, but no other eﬀects were utilised.
3
Method
3.1
Participants and Equipment
Seventeen subjects participated in the experiment. They consisted of eleven males and six females
between the ages of 20 and 70, with a mean age of 28. All participants were of normal hearing, with
thresholds below 20 dBHL. For those subjects who had not previously carried out a full audiogram,
a quick audiogram-like test was carried out. This test only ensured that the subjects’ thresholds
were below the normal hearing deﬁnition.
The test was run using a number of patches in Pure Data software. The audio was presented using
a pair of calibrated Sennheiser HDA 200 headphones, via a RME Fireface audio interface. The cal-
ibration between Pure Data and the headphones output was performed using a Norsonic Precision
Sound Analyser Nor140 and a G.R.A.S. RA0039 Ear Simulator. The presentation level was kept
below 80 dBA throughout the experiment, in compliance with the Danish Working Environment
Authority’s guidelines. The tactile stimulation was provided via a Woojer Vest, shown in ﬁgure
1a. This commercially available product contains six haptic transducers: two on the left and right
4
==PAGE:7==
DTU
hand sides of the lower torso; two on the left and right hand sides of the upper back; two on the
front of the left and right shoulder straps. The test subjects interacted with the software using a
Behringer X-Touch MIDI controller, shown in ﬁgure 1b.
(a) The Woojer Vest used to provide tactile stimula-
tion.
(b) The Behringer X-Touch MIDI controller, used by
subjects to interact with the experiment.
Figure 1: Equipment used in the experiment.
The experiment was carried out in a soundproof test booth at the Hearing Systems psychoacoustics
laboratories at the Technical University of Denmark.
3.2
Design of Audiotactile Stimuli
3.2.1
Audio Stimuli
The audio stimuli were based on W. A. Mozart’s Piano Sonata No. 4 E♭major, K282. This piece
has been used in a number of previous studies ([11][12][13][14]), which contain detailed analysis
of the music structure. The tension proﬁle of this piece was examined previously by Spangmose
et al.[1]. The piece was recorded by a trained pianist on an acoustic piano equipped with MIDI
sensors, allowing for the storage of all MIDI events: note-on and -oﬀevents, velocity, and foot
controller information. A MIDI reconstruction of the original piece was used as the ‘baseline’ audio
stimulus. Two additional stimuli were created in order to remove or alter the tension information
in the music. These were designed to reduce or alter melodic, tonal and intensity cues for musical
tension, cues which may be aﬀected in HIL. This allowed for investigation into how these cues can
be enhanced or altered via tactile stimulation.
The ﬁrst was modiﬁed such that the entire piece followed a major pentatonic scale. This leads
to greatly increased consonance throughout. Therefore, it is hypothesised that this will lead to a
lower tension proﬁle with less variation compared to that of the baseline. The second was modiﬁed
such that the pitch of each note was random over a uniform distribution within the melodic range
of the baseline. This leads to greatly increased dissonance, and is thus expected to cause a higher
tension proﬁle, again with less variation. Furthermore, both pieces were also modiﬁed such that
the loudness was consistent throughout. Removing intensity cues in this manner is expected to
further ﬂatten the tension proﬁles of the pieces. It should be noted that small variations in loudness
may have persisted due to the summation of overlapping notes and the frequency dependence of
loudness.
5
==PAGE:8==
DTU
3.2.2
Tactile Stimuli
Three tactile stimuli were presented in combination with the audio stimuli. The ﬁrst was simply no
tactile stimulus. The second was based on the tension proﬁle of the baseline audio piece, as recorded
by Spangmose et al.[1] using amplitude modulation (AM) to codify the tension data. Through self-
and pilot-testing of the vest, a tone of 120 Hz was found to produce a very salient vibration, so
this was used as the carrier frequency. The modulation frequency was varied between 1 Hz and 10
Hz, with 1 Hz corresponding to low tension and 10 Hz to high. The intensity of the vibration was
varied according to the loudness in sones, as according to ISO 532-1, of the baseline audio stimulus.
The third stimulus was created in a similar manner to the second. However, the ranges of both
the modulation frequency and loudness were inverted. Additionally, some compression was applied
to the intensity in order to ensure the vibration did not overpower the audio. Each of the three
audio stimuli was presented alongside each of the three tactile stimuli, resulting in nine audiotactile
stimuli.
3.3
Procedure
The participants were seated in a soundproof booth, wearing the headphones and the Woojer vest.
The order of presentation of the stimuli for each subject was determined using a Latin Square. For
each stimulus, the subject was asked to continuously rate the amount of tension they perceived
in the music using a slider on the X-Touch. The slider was set to indicate minimal tension at
the start of each stimulus.
The subjects were directed to focus on the audio rather than the
tactile stimulation. An explicit description of musical tension was not provided. This is because
in previous studies ([11][14]) it has been shown that detailed descriptions of tension can lead to
biases. It also keeps this study consistent with previous work. However, participants undertook
a short training phase, wherein they listened to several short pieces of music accompanied by
tactile stimulation. The audio training stimuli alternated between relaxed and tense. The tactile
accompaniment had a ﬁxed modulation frequency corresponding to the tension level. The subjects
were informed whether each piece of music was relaxed or tense. This allowed them to gain a
clearer understanding of musical tension without an explicit description, as well as to familiarise
themselves with the relaxed and tense tactile stimuli. Not including the training phase, the test
lasted approximately 30 minutes, with subjects free to take breaks in between the stimuli.
4
Results
4.1
Audio Only Conditions
Figure 2 shows the average tension ratings for each of the audio conditions presented without tactile
stimuli. The baseline tension proﬁle, shown in black, closely resembles that found by Spangmose
et al.[1]. Peaks in tension are seen at approximately 30 s, 45 s, 75 s, 90 s, 125 s, 135 s, 160 s,
and 180 s. The blue line shows the tension proﬁle of the pentatonic, equal loudness audio. It is
far ﬂatter than the baseline tension proﬁle, with lower peaks, as hypothesised. The dips observed
in the baseline tension are not present in the pentatonic case. This is likely because there is no
resolution of dissonance to consonance in these sections, so the release of tension is not felt. The
red line shows the tension proﬁle of the random pitch, equal loudness audio. Less variation in
tension is seen compared to the baseline, and the tension is signiﬁcantly higher throughout. This
6
==PAGE:9==
DTU
Figure 2: The average tension ratings for each of the audio conditions presented without tactile
stimuli. The shaded areas represent standard errors.
is again as expected. These results conﬁrm that the audio conditions perform as expected.
4.2
Baseline Audio with Tactile Stimuli
Figure 3: The average tension ratings for the baseline audio with no tactile stimulus (black), the
baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The shaded areas represent
standard errors.
Figure 3 shows the tension proﬁles for the baseline audio presented with each tactile condition:
none, baseline and inverse. Comparing the baseline tactile case, in blue, to the audio only case, in
black, it can be seen that the desired eﬀect is somewhat achieved. The climaxes at 30 s, 45 s, 75
s, 90 s, 125 s and 135 s are observed to have higher tension ratings, as expected. The penultimate
climax, however, is unaﬀected, as is the ﬁnal climax, although an increase in tension is seen in the
build up.
Comparing the inverse tactile case, in red, to the audio only case, the climax at 75 s is signiﬁcantly
lower in tension, and the climaxes at 45 s and 90 s are slightly attenuated. The remaining climaxes,
7
==PAGE:10==
DTU
however, are unaﬀected. In the dip from 95-115 s, the tension is lower than in the audio only case.
These results are not in line with the hypothesised ﬂatter tension proﬁle.
This can perhaps be explained by the principle of inverse eﬀectiveness (POIE), which states that
multisensory integration grows stronger as responsiveness to a single sense decreases[15]. In this
case, the tonal and intensity cues present in the audio give it a high salience. Therefore multisensory
integration is low, and the tactile stimuli have little eﬀect on the perceived tension.
Figure 4: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the baseline audio
conditions.
Figure 4 shows the proportion of the tension rating that is signiﬁcantly diﬀerent from the audio only
case for both conditions including a tactile stimulus. These were calculated using non-parametric
permutation tests. For each sample, the condition labels were permuted 100,000 times, creating a
null distribution of condition diﬀerences. A threshold of p < 0.05 was chosen to deﬁne a signiﬁcant
diﬀerence.
The baseline tactile stimulus has a greater eﬀect on the tension than the inverse. One possible
explanation for this is that the synchronisation between the audio and baseline tactile stimuli made
the eﬀect more salient. It should be noted, however, that in both cases the proportion is relatively
low. This is expected given the previous considerations with regards to the POIE.
4.3
Pentatonic Audio with Tactile Stimuli
Figure 5 shows the tension proﬁles for the pentatonic, equal loudness audio presented with each
tactile condition: none, baseline and inverse. The noteworthy observation is that in both cases
with tactile stimuli, the tension is increased throughout the piece in comparison to the audio only
case. However, there is little diﬀerence between these two cases. The POIE can be used to explain
this. The pentatonic audio lacks the tonal and intensity cues present in the baseline audio, and
is therefore perceived as less salient. Therefore, the integration of the tactile stimuli is stronger,
leading to an increased perception of tension. However, these results suggest that the tactile stimuli
used in this experiment did not relay the subtleties in the tension information.
Figure 6 shows the proportion of the tension rating that is signiﬁcantly diﬀerent from the audio only
case for both conditions including a tactile stimulus. This, in combination with ﬁgure 5, conﬁrms
that the two tactile stimuli eﬀected the tension to a similar degree. The proportion of signiﬁcantly
8
==PAGE:11==
DTU
Figure 5: The average tension ratings for the pentatonic, equal loudness audio with no tactile
stimulus (black), the baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The
shaded areas represent standard errors.
Figure 6: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the pentatonic,
equal loudness audio conditions.
diﬀerent ratings is also far higher than in the baseline audio cases. This shows that the tactile
stimuli had a greater eﬀect on the pentatonic audio, in agreement with the POIE.
4.4
Random Pitch Audio with Tactile Stimuli
Figure 7 shows the tension proﬁles for the random pitch, equal loudness audio presented with
each tactile condition: none, baseline and inverse. The results are not in line with expectations.
Compared to the audio only condition, the climaxes at 75 s, 90 s and 125 s are more pronounced
with the inverse tactile stimuli present, as is the resolution around 100 s. Furthermore, the climaxes
at 75 s and 90 s are less pronounced with the baseline tactile stimulus present. This is the opposite
of the hypothesised result. However, it can be seen from ﬁgure 8, which shows the proportions
of the tension rating signiﬁcantly diﬀerent from the audio only case, the tactile stimuli have little
eﬀect on the tension. Considering the POIE, this suggests that the random pitch audio also has a
9
==PAGE:12==
DTU
Figure 7: The average tension ratings for the random pitch, equal loudness audio with no tactile
stimulus (black), the baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The
shaded areas represent standard errors.
high salience, likely due to the constant dissonance. Thus multisensory integration is low, and the
eﬀect of the tactile stimuli is unclear.
Figure 8: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the random pitch,
equal loudness audio conditions.
5
Conclusion and Further Work
The aim of this project was to investigate how tactile vibrations can be used to enhance or alter the
perception of tension in music. It was found that for the baseline and random pitch audio, both of
which were highly salient, the tactile stimuli had little eﬀect on the tension. For the pentatonic au-
dio, which was less salient, both tactile stimuli caused an increase in tension throughout. However,
little diﬀerence was observed between the tension proﬁles with each tactile stimulus included. The
results suggest that the addition of a tactile stimulus can lead to an increased perceived tension.
However, further investigation is required into how to alter the tension in more subtle ways.
10
==PAGE:13==
DTU
Further work could include a more thorough investigation into the level of tension felt from tactile
stimuli only. In this project, the tactile stimuli were designed through pilot testing with a small
number of participants. However, in the training phase of the experiment, two participants stated
that they felt more tension from the vibrations designed to denote relaxation. A study with more
participants could shed more light on the perception of tactile tension and allow for better stimulus
design. In addition, other tension cues can be investigated, such as tempo and rhythmic cues.
References
[1]
S. Spangmose, J. Hjortkjær, and J. Marozeau. “Perception of Musical Tension in Cochlear
Implant Listeners”. In: Front. Neurosci. 13:987 (2019). doi: 10.3389/fnins.2019.00987.
[2]
J. Marozeau and M. Florentine. “Loudness growth in individual listeners with hearing losses:
a review”. In: J. Acoust. Soc. Am. 122 (2007), pp. 81–87. doi: 10.1121/1.2761924.
[3]
R Chaudhari, E Altinsoy, and E Steinbach. “Haptics”. In: Quality of Experience: Advanced
Concepts, Applications and Methods. Ed. by Sebastian Z¨oller and Alexander Raake. Cham:
Springer International Publishing, 2014, pp. 261–276. doi: 10.1007/978-3-319-02681-7_18.
[4]
E Bigand, R Parncutt, and F Lerdhal. “Perception of musical tension in short chord se-
quences: The inﬂuence of harmonic function, sensory dissonance, horizontal motion, and
musical training”. In: Perception & Psychophysics 58(1) (1996), pp. 125–141.
[5]
M Sch¨urmann et al. “Hands help hearing: Facilitatory audiotactile interaction at low sound-
intensity levels”. In: J. Acoust. Soc. Am. 115(2) (2004), pp. 830–832. doi: 10.1121/1.
1639909.
[6]
V Jousm¨aki and R Hari. “Parchment-skin illusion: sound-biased touch”. In: Curr Biol. 8(6):R190
(1998). doi: 10.1016/s0960-9822(98)70120-4.
[7]
P. Brooks and B Frost. “Evaluation of a Tactile Vocoder for Word Recognition”. In: J. Acoust.
Soc. Am. 74 (1983), pp. 34–39. doi: 10.1121/1.389685.
[8]
T Verma. “Eﬀect of Tactile Feedback on the perception of Musical Timbre.” Master’s thesis.
Technical University of Denmark, 2021.
[9]
S Nanayakkara et al. “An enhanced musical experience for the deaf: Design and evaluation of
a music display and a haptic chair”. In: Conference on Human Factors in Computing Systems
- Proceedings. 2009, pp. 337–346. doi: 10.1145/1518701.1518756.
[10]
M Karam, F Russo, and D Fels. “Designing the Model Human Cochlea: An Ambient Cross-
modal Audio-Tactile Display”. In: Haptics, IEEE Transactions on 2 (2009), pp. 160–169.
doi: 10.1109/TOH.2009.32.
[11]
C. Krumhansl. “A perceptual analysis of Mozart’s Piano Sonata K. 282: segmentation, ten-
sion, and musical ideas”. In: Music Percept. 13 (1996), pp. 401–432. doi: 10.2307/40286177.
[12]
F. Lerdhal. “Calculating Tonal Tension”. In: Music Percept. 13 (1996), pp. 319–363. doi:
10.2307/40286174.
[13]
E. Narmour. “Analyzing form and measuring perceptual content in Mozart’s Sonata K. 282:
a new theory of parametric analogues”. In: Music Percept. 13 (1996), pp. 265–318. doi:
10.2307/40286173.
[14]
J. Hjortkjær. “Toward a cognitive theory of musical tension”. PhD thesis. Copenhagen Uni-
versity, 2011.
[15]
B. Stein and M. Meredith. The merging of the senses. Boston: MIT Press, 1993.
11
==PAGE:14==
DTU
Danmarks Tekniske Universitet
Perceptual Evaluation of an Audiotactile Art Installation for
People with Hearing Impairment
Supplementary Material
Author
Ali Borhan-Azad, s192760
Supervisor
Jeremy Marozeau
DTU Health Tech, Ørsteds Plads, Building 352, 2800 Kgs. Lyngby Denmark
12
==PAGE:15==
DTU
1
Introduction and Motivation
This project constitutes part of a collaboration between DTU and Switzerland-based artists and
musicians Charlotte Nordin and Rapha¨el Ortis. The goal of this partnership is to design an audio-
tactile art installation, to be exhibited at Mus´ee d’Art et d’Histoire in Geneva, Switzerland. The
installation aims to use tactile stimulation in combination with music to help hearing impaired
listeners (HIL) recover, at least partially, the emotional experience of listening to music. Sensory
substitution and multisensory integration are methods which allow people to use other senses to
make up for a lacking sense. One related example of this is that some deaf people enjoy music by
placing their hands on a loudspeaker to feel the vibrations. There is also evidence[1] that when one
sense is impaired, the other senses can become enhanced.
The emotional experience of music is a very broad topic, depending on many factors. Therefore it
was important to focus on one emotional aspect. Musical tension was chosen as the area of focus.
There has been substantial research on the various music theory and psychological factors which
inﬂuence musical tension. These factors include tonal and intensity cues, the perception of which
can be distorted for the hearing impaired. This in turn can lead to an aﬀected perception of musical
tension. Indeed, this eﬀect has been shown for listeners using cochlear implants[2]. Therefore, the
eﬀect of these cues on tension, and how to use tactile stimulation to recover or alter these cues, is
ripe for investigation.
2
Background
2.1
Tactile Perception
The haptic sense describes our perception of physical objects. The relevant sensory information can
be divided into two categories: kinesthetic and tactile. The kinesthetic sense provides information
on the current positions and movements of diﬀerent parts of the body. The tactile, or cutaneous,
sense provides information on stimuli acting upon the body. These stimuli can range from static
pressure, to pure- or multi-tone vibrations, to far more complex stimuli which provide information
on the properties of an object, for example roughness or hardness. The tactile sense is what is of
interest in this project.
The sensory information required for tactile perception is provided by three types of cutaneous
receptor: mechanoreceptors, nociceptors and thermoreceptors.
These are all located near the
surface of the skin, the largest sensory organ in the body, with an area of approximately 2 m2 for
the average adult. Glabrous, or hairless skin, found on the palms and ﬁngertips, is the primary
provider of tactile sensory information. Each type of receptor reacts to diﬀerent diﬀerent aspects
of tactile stimulation. Mechanoreceptors respond to pressure and vibration, as well as providing
information on the surface of objects, for example roughness or shape. They are, therefore, the
receptors of interest here, and will be explained in more detail.
2.1.1
Mechanoreceptors
Mechanoreceptors provide sensory information by converting mechanical energy into neural re-
sponses. The skin contains rapidly adapting (RA) and slowly adapting (SA) mechanoreceptors.
13
==PAGE:16==
DTU
Figure 9: The position of the mechanoreceptors in the skin[4].
RA mechanoreceptors only respond when the skin is moving. They consist of Pacinian corpuscles
and Meissner corpuscles. Pacinian corpuscles are located in the deep subcutaneous tissue. They
respond to vibrations when the skin is compressed, but not to static pressure, and are not capable
of ﬁne spatial discrimination. Meissner corpuscles are sensitive to vibrations with low frequency.
Additionally, they are capable of ﬁnding small bumps on a surface. The SA mechanoreceptors are
Merkel cells and Ruﬃni endings. Merkel cells respond to pressure on the skin, and Ruﬃni endings
to the skin being stretched. Each type of cell is sensitive to a diﬀerent frequency range. Ruﬃni
endings are respond to frequencies from 0.4-80 Hz, Merkel cells from 5-15 Hz, Meissner corpuscles
from 10-60 Hz, and Pacinian corpuscles from 50-1,000 Hz[3]. Figure 9 shows each mechanoreceptor
type in the skin.
Skin is most sensitive to vibrations within the frequency range 200-300 Hz. The threshold, as found
by Verillo[5], is shown against frequency in ﬁgure 10. For non-glabrous, hairy skin, the curves are
similar in nature, but shifted upward by 10-20 dB. Intensities of up to 55 dB above the threshold
can be encoded.
Figure 11 shows the contours of equal perceived magnitude at suprathreshold levels. The curves
are much the same as the threshold, simply with increased displacement. The most sensitive region
remains 200-300 Hz, but at higher levels, the curves ﬂatten above this region.
Verillo also found that that the type of stimuli that excites the Pacinian corpuscles leads to temporal
summation. Stimuli which do not excite the Pacinian corpuscles do not get this response. This
temporal summation behaviour is reminiscent of the auditory system. Spatial summation is also
observed when the Pacinian corpuscles are stimulated. The threshold decreases by 3 dB with each
doubling of the stimulated area. A more recent study from Makous et al.[6] suggests that the
Pacinian corpuscles exhibit behaviour analogous to critical bands in the auditory system.
14
==PAGE:17==
DTU
Figure 10: Tactile detection thresholds in dB re 1 µm of peak displacement vs frequency. Each
marker shape represents a diﬀerent contact area upon which the vibration acts[5].
Figure 11: Equal perceived magnitude contours of vibrotaction. Tactile stimuli with a frequency
and displacement on the same curve will result in a sensation of the same magnitude[5].
15
==PAGE:18==
DTU
2.2
Musical Tension
2.2.1
Musical Tension Models
Musical tension is a highly complex phenomenon which depends on many factors. According to Bi-
gand et al.[7] these factors can be split into two categories: music theory factors and psychoacoustic
factors. Music theory tension factors include the tonal function of chords in a musical context, their
acoustical or sensory consonance, and the melodic organisation between diﬀerent voices (horizontal
motion). Psychoacoustic factors include tonal function and the psychoacoustical features of chords.
Furthermore, there are several ways in which musical tension can be modelled: the cognitive model,
tonal harmonic hierarchies, sensory models, and horizontal motion.
The Cognitive Model
In the cognitive model, listeners are assumed to to have an implicit
knowledge of tonal hierarchies. This knowledge is used to assign a tension or relaxation to events
depending on their position in the hierarchy.
Tonal Harmonic Hierarchies
The tonal harmonic hierarchy is a system developed only for the
Western 12 note musical system. The perceived musical tension is related to the tonal function.
This means that events which are more important in the hierarchy instil little tension, whereas less
important events instil higher tension. For example, triads built on the ﬁrst, fourth or ﬁfth scale
degrees are usually more important than those built on other notes. The further apart two events
are, the greater the tension between them. This distance can be represented in three spaces.
The ﬁrst space is pitch-class proximity, which applies to individual tones. Each note ﬁts into at
least one of ﬁve categories with respect to the tonic. In ascending order of importance, these are:
chromatic; diatonic; triadic; ﬁfth; root. The second space is chord proximity within a key. This
describes the distance between the seven chords of a diatonic scale. The two factors that inﬂuence
this are the number of steps on the diatonic circle of ﬁfths that separate the root notes, and the
number of changes in pitch-class proximity caused by the chord change. The third space is the
distance between keys. This takes into account the number of steps on the chromatic circle of
ﬁfths between the two tonics, as well as the number of changes in chord proximity and pitch-class
proximity caused by the key change.
Sensory Models
Sensory models attempt to describe musical tension without assumptions about
the listeners’ knowledge of tonal hierarchies.
For an individual chord, the perceived tension is
inﬂuenced by the dissonance of the chord, which in turn depends upon the roughness, as according
to Helmholtz[8]. The roughness of a chord can be predicted from the distances between the notes
in the chord, expressed in critical bandwidths[9].
The pitch commonality of successive chords also inﬂuences the tension. Two chords are considered
to have a strong harmonic relationship if they meet at least one of three conditions: they have one
or more pitches in common; their root notes are close on the circle of ﬁfths; their notes all belong
to the same major or minor scale. There are, however, some ambiguities regarding the second and
third conditions. Parncutt’s sensory model[10] predicts tension based entirely on the number of
common perceived pitches between chords, including implied tones.
The pitch-commonality model develops this further, and consists of two stages. The ﬁrst stage takes
16
==PAGE:19==
DTU
the amplitude spectrum of each chord, and outputs a proﬁle of the virtual pitches and predicted
saliences of each tone. The second stage compares each pitch proﬁle to the next, and outputs a
pitch commonality value, which is a correlation coeﬃcient calculated over ten octaves. This value
is an indicator of the harmonic relationship between chords. Chords which have a weak harmonic
relationship with the tonic triad evoke more tension than those with a strong relationship to it.
Horizontal Motion
While the previous models consider the contribution of harmony to tension,
they do not consider the importance of melody. To achieve what is considered to be good horizontal
organisation, a set of counterpoint rules should be followed. For example smaller intervals between
each voice of successive chords leads to smoother progressions. In this model, the contribution to
tension of a chord change is calculated from the sizes of the intervals covered by each voice.
Combining the Models
Bigand et al. investigated how each of these models are combined in
music perception. The factors considered were harmonic hierarchy, pitch space distances, pitch
commonality, roughness, and averaged horizontal motion values. They found signiﬁcant correla-
tion between harmonic hierarchy and pitch space distance, and between pitch space distance and
pitch commonality. They also found strong correlation between pitch commonality and horizontal
motion. The larger the interval between two chords, the fewer perceived common pitches. The
contribution of each factor to the overall tension was found to be dependent on whether or not the
subjects had had musical training[7].
2.2.2
Tonal Tension Model
In this section, a more in-depth model of tension formulated by Lerdhal[11] will be examined. It
begins with descriptions of prolongational tension and relaxation, and pitch space, before consider-
ing harmonic and melodic tension. The appeal of this model is that it attempts to quantify tension
predictions.
Prolongational Tension and Relaxation
As a starting point, the general patterns of tensing
and relaxing events through a piece of music are represented graphically on a tree diagram, demon-
strated in ﬁgure 12. Left branching indicates increasing relaxation, and right branching increasing
tension. There are three types of prolongational relationship. Strong prolongation is when an even
is repeated, represented on the tree diagram by an open circle. Weak prolongation is when an event
is repeated with variation, represented by a ﬁlled circle. Progression is when one even leads to the
next, represented by no circle. The strength of the tension or relaxation between two events relates
to the degree of continuity between them.
This process was developed as part of Lerdhal’s General Theory of Tonal Music (GTTM), which
involves several stages of prolongational analysis.
Each stage considers the rhythmic function,
determined by time-span reduction, and pitch stability of events. The process is shown in ﬁgure
13. This model has two disadvantages. The ﬁrst is that the pitch stability conditions are somewhat
vague. The second is that it does not provide a quantitative measure of musical tension.
Pitch Space and Reduction
Pitch space was developed in order to solidify the stability con-
ditions of the GTTM, and models the psychological distance of a pitch or chord from a given
17
==PAGE:20==
DTU
Figure 12: A demonstration of a prolongation tree diagram. Left branching indicates increasing
relaxation, and right branching increasing tension. p1 and p2 and pitches in the ﬁrst chord, and p3
and p4 are pitches in the second chord[11].
Figure 13: The process of Lerdhal’s General Theory of Tonal Music[11].
18
==PAGE:21==
DTU
Figure 14: A representation of pitch space for the key of C major[11].
reference. Each pitch class (pc) is given a number from zero to eleven, where zero is the root note
of the tonic chord of the relevant key. If a pc is more stable than its neighbours at one level, it
will remain a pc at the next level. This is shown for C major in ﬁgure 14. Pitch space can be
transformed for chords by using the distance algorithm:
d(x →y) = i + j + k,
(1)
where d(x →y) is the distance from chord x to chord y, i is the number of steps along the circle of
ﬁfths from x to y at the diatonic level, j is the number of steps along the circle of ﬁfths from x to
y at the triadic, ﬁfth and octave levels, and k is the number of non-common pcs between the two
chords.
By calculating the distances between the chords in a musical piece, the values can be geometrically
mapped.
Pitch reduction uses pitch space to calculate distances between events in the same prolongation
and a reference point. If an event is far from the reference, it is unstable in the context of the
prolongation. Pitch cannot always decisively determine stability. In such cases, rhythmic factors
are also considered.
Harmonic Tension Model
The harmonic tension model quantiﬁes tension by considering the
relative stability of two events. The higher the instability, the greater the degree of tension or
relaxation between them. In pitch space mapping, this translates to a greater distance between
the events. Generally, a move towards the tonic is relaxing, and a move away from the tonic is
tensing. Additionally, tension is modelled both sequentially and hierarchically. In the sequential
model, pitch space distances are simply calculated from one event to the next. In the hierarchical
model, events can inherit tension from more prolongationally important events.
Dissonance is also considered, and is modelled using three factors. Scale degree tracks the melodic
note over the triad that supports it. Inversion tracks whether a chord is played in its root position
or is inverted.
Non-harmonic tone evaluates diatonic and chromatic non-harmonic tones.
The
values assigned to these are summed to give a surface tension value, which is then combined with
pitch space distance for the total tension. Dissonance is not inherited in the hierarchical model.
Melodic Tension Model
As noted previously, melody makes a signiﬁcant contribution to musi-
cal tension. One key aspect of tension a dissonant pitch resolving to a more consonant neighbouring
pitch. From this, the concept of anchoring is born. Anchoring describes the degree to which an
unstable pitch needs to resolve to a proximate pitch. This depends on both proximity and asym-
metry. Proximity simply depends on how close the two pitches are. Asymmetry is an eﬀect in
which the stable pitch is perceived as more proximate if it follows the unstable pitch, rather than
precedes it.
19
==PAGE:22==
DTU
Figure 15: A representation of anchoring strength for the key of C major[11]
Considering this, a model of attraction is deﬁned. Figure 15 demonstrates the attraction model.
The number of the levels is reversed compared to ﬁgure 14 as pitches at higher levels have higher
anchoring strength. The arrows demonstrate the attraction. A pitch which is not present in the
next highest level is attracted to a pitch which is on both this level and the next. This upwards
movement represents resolution in the melody.
The strength of attraction between two pitches depends on two factors. The relative stability is
the ratio of anchoring strength between the two pitches. The melodic proximity depends on the
number of chromatic steps between the pitches. Pitches which are closer have higher attraction.
The attraction algorithm then gives the attraction strength:
a(p1 →p2) = s2
s1
1
n2 ,
(2)
where a(p1 →p2) is the attraction between the pitches p1 and p2, s is the anchoring strength of
the corresponding pitch, and n is the number of chromatic steps between the pitches.
Melodic attraction can be integrated into harmonic progression, as each pitch in a chord is also
attracted to resolution. To model this, the upper voices are treated as simultaneous melodies, while
the bass is treated harmonically. The melodic attraction and harmonic distance are then combined
into the harmonic attraction algorithm to give the total attraction between two chords:
ah(x →y) = a1 + a2 + ...an
d(x →y)
,
(3)
where ah(x →y) is the total harmonic attraction between the chords x and y, (a1 + a2 + ...an) is
the sum of the attractions of each melodic voice, and d(x →y) is the harmonic distance between
x and y.
2.3
Audiotactile Multimodal Interaction
2.3.1
Audiotactile Research
The combination of audio and tactile stimuli has been investigated for various aims, within and
without the realm of music. Sch¨urmann et al.[12] found that tactile vibrations can increase the
perceived loudness of a tone. When asked to adjust a probe tone to be equally as loud as a reference,
subjects determined a level 12% lower when the probe was accompanied by a vibration compared
to when it was not. Similarly, audio stimulation can modify tactile perception. Jousm¨aki et al.[13]
recorded subjects rubbing their hands together, and played modiﬁed versions of the sound back
to the subjects while they again rubbed their hands.
When the high frequencies of the sound
were accentuated, subjects reported that their hands felt more paper-like. This is known as the
parchment-skin illusion.
20
==PAGE:23==
DTU
In work more targeted at aiding the hearing impaired, Brooks et al.[14] designed a tactile vocoder
which allowed subjects to identify numerous words by tactile stimulation alone. Vocal features such
as voicing, nasality and frication were consistently identiﬁable, suggesting tactile stimulation could
be a great help to the hearing impaired in combination with techniques such as lipreading.
2.3.2
Audiotactile Stimuli with Music
There have been a number of studies into how audiotactile stimulation can enhance the perception
of music. Verma[15] investigated its eﬀect on timbre. Using the timbre parameters of impulsiveness
and roughness, audio and tactile stimuli with varying timbre were created, and presented in au-
diotactile pairs. Tactile feedback had a signiﬁcant eﬀect on the perception of both auditory timbre
parameters. In a more in depth look at roughness, amplitude modulation was used to create audio
and tactile stimuli of varying roughness, again presented in pairs. It was found that when both the
audio and tactile stimuli were rough, the overall perceived roughness was higher than the case in
which only the audio was rough.
There have also been several attempts at designing a chair which provides tactile stimulation in
combination with music to enhance the experience. Nanayakkara et al.[16] developed the Haptic
Chair, which makes use of contact speakers mounted under the arm-rests, foot-rest, and back-
rest. In this chair, the tactile feedback is designed only to amplify the vibrations produced by the
music, without making use of any eﬀects. Deaf listeners were found to enjoy music far more when
it was accompanied by vibrations from the chair. Karam et al.[17] developed a similar, slightly
more complex model called the Model Human Cochlea. The model is based on the cochlea in
that the audio signal is split into diﬀerent frequency bands, which then stimulate diﬀerent areas
of the body. Utilising the ﬁndings of Rusconi et al. on the spatial perception of pitch height[18],
lower frequencies were used to stimulate the lower back, and higher frequencies the upper back. It
was again found that listeners enjoyed the audiotactile stimulation. In addition, by increasing the
resolution of the audiotactile stimulus, the perceived emotional content of the music was increased.
In more creative works, artist Alessandro Perini has created a number of audiotactile art installa-
tions[19], including the Audiotactile Chair and Wooden Waves, which are shown in ﬁgure 16. In
the Audiotactile Chair, eight contact speakers are attached to a chair: two under the feet, two on
the seat, and two on the back. In Wooden Waves, eight contact speakers are attached to eight
wooden ﬂoorboards. Rather than using the tactile feedback to enhance the perception of existing
music, Perini composes audio tracks directed towards the tactile experience. These tracks have
emphasis on the spatialisation of the tactile stimulation, rhythm, and dynamics.
3
Method
3.1
Participants and Equipment
Seventeen participants were recruited for the experiment. They consisted of eleven males and six
females with an age range of 20-70 and an average age of 28. All participants were of normal hearing
(NH), with thresholds below 20 dBHL. Seven of the subjects were recruited from a database of
people who had taken part in tests with Health Systems previously, and as such had full audiograms
to conﬁrm this. For the remaining ten, a short audiogram-like test was performed prior to the
experiment. This test was only designed to ensure their thresholds were below the normal hearing
21
==PAGE:24==
DTU
(a) Audiotactile Chair art installation. Eight contact
speakers are attached to diﬀerent parts of the chair.
(b) Wooden Waves art installation.
Eight contact
speakers are attached to eight ﬂoorboards.
Figure 16: Two audiotactile art installations from artist Alessandro Perini[19].
limit, and the subjects’ absolute thresholds were not found.
For each stage of the experiment, a patch was created in Pure Data software. The computer was
connected to a RME Fireface four-channel audio interface, with channels one and two being used
for the tactile stimuli and channels three and four for the audio stimuli. The audiotactile stimuli
were stored as stereo audio ﬁles, with channel one containing the audio, and channel two the tactile,
stimuli. Audio was presented through Sennheiser HDA headphones. To ensure the presentation
level was kept below 80 dB, in line with requirements from the Danish Working Environment
Authority and DTU Hearing Systems, a calibration was performed. This was done using a Norsonic
Precision Sound Analyser Nor140 and a G.R.A.S. RA0039 Ear Simulator. It was found that a level
of 85 dB on Pure Data corresponded to a sound pressure level of 100 dBA as recorded by the ear
simulator. Thus levels in Pure Data were kept below 65 dB. The tactile stimulation was provided
via a Woojer Vest, shown in ﬁgure 17a. This is a commercially available, wearable haptic vest. It
contains six haptic transducers: two on the left and right hand sides of the lower torso; two on the
left and right hand side of the upper back; two on the front left and right shoulder straps. The vest
had buttons which allowed the level of the transducers to be adjusted from the vest. However, the
level was left at the default setting throughout, and only adjusted via Pure Data.
The subjects interacted with the experiment using a Behringer X-Touch MIDI controller, shown
in ﬁgure 17b. The controller had many buttons, slides, and dials, however the subjects only used
limited functions. These were the play and pause buttons, one slider, and one dial.
The experiments took place in a soundproof booth at the Hearing Systems psychoacoustics labo-
ratories at the Technical University of Denmark.
22
==PAGE:25==
DTU
(a) The Woojer Vest used to provide tactile stimula-
tion.
(b) The Behringer X-Touch MIDI controller, used by
subjects to interact with the experiment.
Figure 17: Equipment used in the experiment.
3.2
Design of Audiotactile Stimuli
3.2.1
Audio Stimuli
Three audio stimuli were created, based on W. A. Mozart’s Piano Sonata No. 4 E♭major, K282.
This piece has been used in a number of previous studies ([20][11][21][22]), which contain detailed
analysis of the music structure.
Spangmose et al.[2] examined the tension proﬁle of this piece
for NH listeners in a previous work. The piece was recorded by a trained pianist on an acoustic
piano equipped with MIDI sensors, allowing for the storage of all MIDI events: note-on and -
oﬀevents, velocity, and foot controller information. A MIDI reconstruction of this was used as
the ‘baseline’ audio stimulus.
Two additional stimuli were created in order to remove or alter
the tension information in the music. These were designed to reduce or alter melodic, tonal and
intensity cues for musical tension, cues which may be aﬀected in hearing impaired listeners. This
allowed for investigation into how these cues can be enhanced or altered via tactile stimulation.
In the ﬁrst modiﬁed piece, the melody was altered such that it always followed a major pentatonic
scale.
Thus the melody was always consonant.
Dissonance contributes to musical tension, as
noted in section 2.2. Therefore removing dissonance should lead to reduced tension. Furthermore,
without the variation on consonant and dissonant sections, less variation is expected to be seen in
the tension proﬁle. Additionally. the piece was modiﬁed so that the perceptual loudness was equal
throughout. The loudness was calculated for overlapping time windows using the acousticLoudness
function from the Audio Toolbox for Matlab. Then the required gain was applied to achieve a
loudness of 30 sones. Removing intensity cues in this manner is expected to further ﬂatten the
tension proﬁle.
In the second modiﬁed piece, the pitch of each note was randomised over a uniform distribution
with the melodic range of the baseline piece. This increases dissonance, as the pitches are not
restrained by key or mode. Therefore, this piece is expected to have increased tension throughout
compared to the baseline. Similarly to the pentatonic piece, less variation in consonance between
sections is expected to cause a ﬂatter tension proﬁle. Again, this piece was modiﬁed to have equal
loudness, leading to a less variant tension proﬁle.
23
==PAGE:26==
DTU
3.2.2
Tactile Stimuli
Three tactile conditions were presented alongside the audio: no tactile, baseline tactile, and inverse
tactile. The ﬁrst is self explanatory, with no vibration present.
A number of diﬀerent methods of creating the baseline tactile stimulus were explored in pilot
testing, using a small number of volunteers from the Hearing Systems oﬃces. The ﬁrst simply
considered the intensity of the baseline audio. A low frequency sine wave was modulated with the
envelope of the baseline audio, such that its intensity followed the audio intensity. This provided
the intensity cues of the tension, but lacked the subtlety given by the tonal cues. Vibration bursts
matching the tempo, either on every beat or every other beat were also considered. The level of
the bursts was varied according to either the intensity or tension rating (as found by Spangmose
et al.[2]) of the baseline audio at the corresponding time. This approach allowed intensity cues or
direct tension information to be provided, as well as tempo and rhythmic cues. However, it was
found to be diﬃcult to have every burst precisely on tempo. When the burst and beat did not
match, it was oﬀ-putting.
Frequency was also explored as a way to provide tension information. In one case, bursts were
used as previously, this time varying the frequency according to the baseline tension proﬁle. Low
frequencies were used for low tension, and higher frequencies for higher tension. In another case,
the frequency of a constant vibration was varied in the same manner. By varying frequency, it
was thought that the tactile sensation would be felt in diﬀerent parts of the torso, following works
mentioned in section 2.3.2. However, pilot testing found that the localisation of diﬀerent frequency
vibrations was not consistent across subjects. This could, for example, be due to the variation in
how the vest ﬁts each person.
The chosen method uses amplitude modulation (AM) and intensity to codify the tension. A carrier
frequency of 120 Hz was used, as this was found to produce a salient vibration. The modulation
frequency was then varied according to the baseline tension proﬁle, with 1 Hz corresponding to low
tension and 10 Hz to high tension. The AM was performed following the equation
s(t) = [Ac + Am cos (2πfmt)] cos (2πfct),
(4)
where s(t) is the AM signal, Ac and Am are the amplitudes of the carrier and modulation signals
respectively, and fc and fm are the frequencies of the carrier and modulating signal respectively.
Full modulation was performed, meaning that Ac and Am were equal.
Furthermore, the intensity of the vibration was varied according the the loudness of the baseline
audio, such that the intensity was low when the baseline audio was quiet, and high when it was
loud. This is hoped to enhance or reintroduce intensity cues.
Once the baseline tactile had been ﬁnalised, the inverse tactile was created. The process was much
the same as for the baseline tactile. However, both the frequency-tension and intensity-loudness
relationships were inverted. Additionally, some compression was applied to the intensity to prevent
it from overpowering the audio stimuli.
3.3
Audiotactile Stimuli
Each audio stimulus was presented with with each tactile stimulus, giving a total of nine audiotactile
stimuli. The combinations are shown in table 1.
24
==PAGE:27==
DTU
Condition
Audio
Tactile
A
Baseline
None
B
Baseline
Baseline
C
Baseline
Inverse
D
Pentatonic, equal loudness
None
E
Pentatonic, equal loudness
Baseline
F
Pentatonic, equal loudness
Inverse
G
Random pitch, equal loudness
None
H
Random pitch, equal loudness
Baseline
I
Random pitch, equal loudness
Inverse
Table 1: The nine audiotactile conditions used.
3.4
Procedure
The subjects were seated in a soundproof booth, wearing both the headphones and the vest. There
were three stages in the experiment: calibration, training, and the experiment.
In the calibration phase, the subjects heard a piece of music. A vibration with a frequency of
120 Hz was sent to the vest, initially with zero intensity. By turning a dial on the X-Touch, the
vibration intensity could be increased. The subjects were asked to increase the intensity to the
maximum level that did not cause them discomfort. This level was then the maximum that the
subject would experience through the rest of the experiment. This phase generally lasted no more
than two to three minutes.
The training phase was included to help the subjects understand what was meant by the phrase
‘musical tension’ without being given an explicit description. This is because it has been shown
in previous works that detailed descriptions of tension can lead to biases([20][22]). It also keeps
this study consistent with earlier studies. In the training phase, subjects heard ten short pieces of
music, consisting of ﬁve relaxed and ﬁve tense pieces. The pieces alternated between relaxed and
tense, starting with relaxed. The subjects were informed of this prior to the start of training. Each
piece was accompanied by a tactile vibration. The tactile accompaniment had a carrier frequency of
120 Hz, and a modulation frequency corresponding to the level of tension, as in the baseline tactile
stimulus design. This allowed the subjects to both gain a clearer understanding if musical tension,
and to familiarise themselves with the signals from the vest. This phase lasted approximately three
minutes.
In the main experiment, subjects were presented with all nine audiotactile stimuli shown in table
1. The order in which these were presented to each subject was randomised using a Latin square.
For an odd number of conditions, a balanced Latin square requires double the number of subjects
as conditions. Ideally, therefore, eighteen subjects were required. However, only seventeen could be
recruited, due to time restrictions and the fact that the COVID-19 situation made it more diﬃcult
to get volunteers. The full 18 × 18 square is shown in table 2, where the bottom row was not made
use of.
As the subjects listened to each piece, they used a slider on the X-Touch to continuously rate the
level of tension they felt. They were instructed to focus on the music, rather than the tactile stim-
ulation. The subjects were free to take breaks in between pieces. This phase lasted approximately
thirty minutes.
25
==PAGE:28==
DTU
Condition
Subject
1
2
3
4
5
6
7
8
9
1
A
B
I
C
H
D
G
E
F
2
G
F
H
E
I
D
A
C
B
3
C
D
B
E
A
F
I
G
H
4
I
H
A
G
B
F
C
E
D
5
E
F
D
G
C
H
B
I
A
6
B
A
C
I
D
H
E
G
F
7
G
H
F
I
E
A
D
B
C
8
D
C
E
B
F
A
G
I
H
9
I
A
H
B
G
C
F
D
E
10
F
E
G
D
H
C
I
B
A
11
B
C
A
D
I
E
H
F
G
12
H
G
I
F
A
E
B
D
C
13
D
E
C
F
B
G
A
H
I
14
A
I
B
H
C
G
D
F
E
15
F
G
E
H
D
I
C
A
B
16
C
B
D
A
E
I
F
H
G
17
H
I
G
A
F
B
E
C
D
18
E
D
F
C
G
B
H
A
I
Table 2: The balanced Latin determining the order of presentation of the audiotactile stimuli for
each subject. Note that since only seventeen subjects were recruited, the last row was not used.
4
Results
For each condition, the tension proﬁles were averaged across the subjects. The data presented
here have been low pass ﬁltered in order to make the ﬁgures more readable. Statistical diﬀerences
between tension ratings across conditions were calculated using non-parametric permutation tests.
For each sample, the condition labels were permuted 100,000 times, creating a null distribution of
condition diﬀerences. A signiﬁcant diﬀerence was deﬁned as a diﬀerence greater than p < 0.05.
4.1
Audio Only Conditions
Figure 18 shows the average tension ratings for each of the audio conditions presented without
tactile stimuli. The tension proﬁle of the baseline audio is shown in black. By visual inspection,
it closely resembles that found by Spangmose et al. Peaks in tension are seen at approximately
30 s, 45 s, 75 s, 90 s, 125 s, 135 s, 160 s, and 180 s. The blue line shows the tension proﬁle of
the pentatonic, equal loudness audio. There is clearly far less variation in tension compared to
the baseline audio, and the peaks in tension are lower. This is in line with expectations. The
dips in tension seen from approximately 95-115 s and 145-155 s in the baseline are not present in
the pentatonic case. This is likely because the resolution of tension in the baseline causes these
sections to feel less tense. However, when there is no resolution, as in the pentatonic case, this
eﬀect is not felt. The red line shows the tension proﬁle of the random pitch, equal loudness audio.
Less variation in tension is seen compared to the baseline, and the tension is signiﬁcantly higher
throughout. This is again as hypothesised. These results conﬁrm that the audio conditions perform
as expected.
26
==PAGE:29==
DTU
Figure 18: The average tension ratings for each of the audio conditions presented without tactile
stimuli. The shaded areas represent standard errors.
Figure 19: Proportion of rating signiﬁcantly diﬀerent from the baseline audio only case for the
pentatonic and random pitch audio only conditions.
Figure 19 shows the proportion of the tension rating that is signiﬁcantly diﬀerent to that of the
baseline audio for the other two audio conditions. The random pitch audio is clearly far more
diﬀerent than the pentatonic case. This demonstrates the strength with which dissonance inﬂuences
musical tension.
4.2
Baseline Audio with Tactile Stimuli
Figure 20 shows the tension proﬁles for the baseline audio presented with each tactile condition:
none, baseline and inverse. Comparing the baseline tactile case, in blue, to the audio only case, in
black, it can be seen that the desired eﬀect is somewhat achieved. The climaxes at 30 s, 45 s, 75
s, 90 s, 125 s and 135 s are observed to have higher tension ratings, as expected. The penultimate
climax, however, is unaﬀected, as is the ﬁnal climax, although an increase in tension is seen in the
build up.
27
==PAGE:30==
DTU
Figure 20: The average tension ratings for the baseline audio with no tactile stimulus (black), the
baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The shaded areas represent
standard errors.
Comparing the inverse tactile case, in red, to the audio only case, the climax at 75 s is signiﬁcantly
lower in tension, and the climaxes at 45 s and 90 s are slightly attenuated. The remaining climaxes,
however, are unaﬀected. In the dip from 95-115 s, the tension is lower than in the audio only case.
These results are not in line with the hypothesised ﬂatter tension proﬁle.
This can perhaps be explained by the principle of inverse eﬀectiveness (POIE), which states that
multisensory integration grows stronger as responsiveness to a single sense decreases[23]. In the
case of this experiment, as the salience of the audio stimuli decreases, the salience of the tactile
stimuli increases. The baseline audio contains strong tonal and intensity tension cues. The results
would appear to suggest that these cues are strong enough that the addition of a tactile stimulus
does not have a great eﬀect on the perceived tension.
Figure 21: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the baseline
audio conditions.
Figure 21 shows the proportion of the tension rating that is signiﬁcantly diﬀerent from the audio
only case for both conditions including a tactile stimulus. The baseline tactile stimulus has a greater
eﬀect on the tension than the inverse. One possible explanation for this is that the synchronisation
28
==PAGE:31==
DTU
between the audio and baseline tactile stimuli made the eﬀect more salient. It should be noted,
however, that in both cases the proportion is relatively low. This is expected given the previous
considerations with regards to the POIE.
4.3
Pentatonic Audio with Tactile Stimuli
Figure 22: The average tension ratings for the pentatonic, equal loudness audio with no tactile
stimulus (black), the baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The
shaded areas represent standard errors.
Figure 22 shows the tension proﬁles for the pentatonic, equal loudness audio presented with each
tactile condition: none, baseline and inverse. The noteworthy observation is that in both cases with
tactile stimuli, the tension is increased throughout the piece in comparison to the audio only case.
The POIE is also applicable here. Compared to the baseline audio, the pentatonic audio lacks both
tonal and intensity tension cues, thus it can be said that it is perceived as less salient. Therefore, the
perception of the tactile stimuli is stronger, which may lead to an increased perception of tension.
Contrary to expectations, through the majority of the piece there is not a great diﬀerence between
the two cases including a tactile stimulus. This suggests that, while the addition of a tactile stimulus
can increase the perceived tension, the stimuli used in this experiment were not able to clearly relay
the tension of the baseline audio.
Figure 23 shows the proportion of the tension rating that is signiﬁcantly diﬀerent from the audio
only case for both conditions including a tactile stimulus. This, in combination with ﬁgure 22,
conﬁrms that the two tactile stimuli eﬀected the tension to a similar degree. The proportion of
signiﬁcantly diﬀerent ratings is also far higher than in the baseline audio cases. This shows that
the tactile stimuli had a greater eﬀect on the pentatonic audio, in agreement with the POIE.
4.4
Random Pitch Audio with Tactile Stimuli
Figure 24 shows the tension proﬁles for the random pitch, equal loudness audio presented with
each tactile condition: none, baseline and inverse. The results are not in line with expectations.
Compared to the audio only conditions, the climaxes at 75 s, 90 s and 125 s are more pronounced
with the inverse tactile stimuli present, as is the resolution around 100 s. Furthermore, the climaxes
29
==PAGE:32==
DTU
Figure 23: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the pentatonic,
equal loudness audio conditions.
Figure 24: The average tension ratings for the random pitch, equal loudness audio with no tactile
stimulus (black), the baseline tactile stimulus (blue) and the inverse tactile stimulus (red). The
shaded areas represent standard errors.
at 75 s and 90 s are less pronounced with the baseline tactile stimulus present. This is the opposite
of the hypothesised result. However, it can be seen from ﬁgure 25, which shows the proportions
of the tension rating signiﬁcantly diﬀerent from the audio only case, the tactile stimuli have little
eﬀect on the tension. Considering the POIE, this suggests that the random pitch audio also has a
high salience, likely due to the constant dissonance. Thus multisensory integration is low, and the
eﬀect of the tactile stimuli is unclear.
5
Conclusion and Further Work
The aim of this project was to investigate how tactile vibrations can be used to enhance the
emotional experience of listening to music for hearing impaired listeners. In particular, their eﬀect
on tension was studied. Normal hearing listeners were used in the experiments. Audio stimuli were
30
==PAGE:33==
DTU
Figure 25: Proportion of rating signiﬁcantly diﬀerent from the audio only case for the random
pitch, equal loudness audio conditions.
designed in order to reduce or alter the tonal and intensity tension cues, which are aﬀected for
hearing impaired listeners. Subjects were presented with nine audiotactile stimuli, consisting of all
combinations of three audio and three tactile stimuli. The audio stimuli consisted of a baseline
piece and two modiﬁed versions: one which followed a pentatonic scale and had equal loudness;
one in which the pitches were randomised and had equal loudness. The three audio conditions
consisted of no tactile stimulation, a baseline tactile track, and an inverted tactile track.
It was found that for the baseline and random pitch audio conditions, the tactile stimuli did not
signiﬁcantly aﬀect the tension ratings. This is explained in the context of the POIE. Both audio
stimuli are highly salient; the baseline due to its strong tonal and intensity cues, and the random
pitch condition due to the constant dissonance. Thus, multisensory integration is low, and the
tactile stimuli do not have a great eﬀect on the perceived tension. In the case of the pentatonic
audio condition, it was found that both tactile stimuli lead to an increase in tension throughout. In
this case, the audio is less salient, due to the constant consonance, therefore the tactile integration
is higher. However, little diﬀerence was seen between the eﬀect of each tactile stimulus.
The results suggest that in the case of less salient music, the addition of tactile stimulation can
increase the perceived musical tension. However, further investigation is clearly required into how
to alter the tension in more subtle ways. One area to look into could be the tension induced by
diﬀerent types of tactile stimuli alone. In this project, the tactile stimuli design process included
pilot testing with a small number of participants, who agreed that the tactile stimuli lined up with
the baseline tension proﬁle from Spangmose et al. However, in the training phase of the experiment,
two participants stated that they felt more tension from the tactile stimulus designed to denote
relaxed music. A study with more participants would allow for better insight into the perception of
tactile tension, which could then be integrated into audio tactile music. This would also allow for
exploration of how tactile stimulation can inﬂuence other musical tension factors, such as tempo
and rhythmic cues.
References
[1]
P. Voss et al. “Adaption to sensory loss”. In: Wiley interdisciplinary reviews, Cognitive Science
1(3) (2010), pp. 308–328. doi: 10.1002/wcs.13.
31
==PAGE:34==
DTU
[2]
S. Spangmose, J. Hjortkjær, and J. Marozeau. “Perception of Musical Tension in Cochlear
Implant Listeners”. In: Front. Neurosci. 13:987 (2019). doi: 10.3389/fnins.2019.00987.
[3]
R Chaudhari, E Altinsoy, and E Steinbach. “Haptics”. In: Quality of Experience: Advanced
Concepts, Applications and Methods. Ed. by Sebastian Z¨oller and Alexander Raake. Cham:
Springer International Publishing, 2014, pp. 261–276. doi: 10.1007/978-3-319-02681-7_18.
[4]
Epomedicine. Mechanoreceptors: Mnemonic. url: https://epomedicine.com/medical-
students/mechanoreceptors-mnemonic/ (visited on 09/07/2021).
[5]
R. Verillo and S. Bolanowski. “Tactile Responses to Vibration”. In: Handbook of signal pro-
cessing in acoustics. New York: Springer, 2020, pp. 1185–1213. doi: 10.1007/978-0-387-
30441-0_62.
[6]
J. Makous, R. Friedman, and C. Vierck. “A critical band ﬁlter in touch”. In: Journal of
Neuroscience 15(4) (1995), pp. 2808–2818. doi: 10.1523/jneurosci.15-04-02808.1995.
[7]
E Bigand, R Parncutt, and F Lerdhal. “Perception of musical tension in short chord se-
quences: The inﬂuence of harmonic function, sensory dissonance, horizontal motion, and
musical training”. In: Perception & Psychophysics 58(1) (1996), pp. 125–141.
[8]
H. Helmholtz. On the Sensations of Tone as a Physiological Basis for the Theory of Music.
Ed. by Alexander J.Translator Ellis. 3rd ed. Cambridge University Press, 2009. doi: 10.
1017/CBO9780511701801.
[9]
R. Plomp and W. Levelt. “Tonal Consonance and Critical Bandwidth”. In: The Journal of
the Acoustical Society of America 38.4 (1965), pp. 548–560. doi: 10.1121/1.1909741.
[10]
Richard Parncutt. Harmony : a psychoacoustical approach / Richard Parncutt. Berlin ; New
York ; London: Springer Verlag, 1989. isbn: 0387512799.
[11]
F. Lerdhal. “Calculating Tonal Tension”. In: Music Percept. 13 (1996), pp. 319–363. doi:
10.2307/40286174.
[12]
M Sch¨urmann et al. “Hands help hearing: Facilitatory audiotactile interaction at low sound-
intensity levels”. In: J. Acoust. Soc. Am. 115(2) (2004), pp. 830–832. doi: 10.1121/1.
1639909.
[13]
V Jousm¨aki and R Hari. “Parchment-skin illusion: sound-biased touch”. In: Curr Biol. 8(6):R190
(1998). doi: 10.1016/s0960-9822(98)70120-4.
[14]
P. Brooks and B Frost. “Evaluation of a Tactile Vocoder for Word Recognition”. In: J. Acoust.
Soc. Am. 74 (1983), pp. 34–39. doi: 10.1121/1.389685.
[15]
T Verma. “Eﬀect of Tactile Feedback on the perception of Musical Timbre.” Master’s thesis.
Technical University of Denmark, 2021.
[16]
S Nanayakkara et al. “An enhanced musical experience for the deaf: Design and evaluation of
a music display and a haptic chair”. In: Conference on Human Factors in Computing Systems
- Proceedings. 2009, pp. 337–346. doi: 10.1145/1518701.1518756.
[17]
M Karam, F Russo, and D Fels. “Designing the Model Human Cochlea: An Ambient Cross-
modal Audio-Tactile Display”. In: Haptics, IEEE Transactions on 2 (2009), pp. 160–169.
doi: 10.1109/TOH.2009.32.
[18]
E. Rusconi et al. “Spatial representation of pitch height: the SMARC eﬀect”. In: Cognition
99.2 (2006), pp. 113–129. doi: https://doi.org/10.1016/j.cognition.2005.01.004.
[19]
A. Perini. Installations. url: https://alessandroperini.com/category/installations/
(visited on 09/07/2021).
[20]
C. Krumhansl. “A perceptual analysis of Mozart’s Piano Sonata K. 282: segmentation, ten-
sion, and musical ideas”. In: Music Percept. 13 (1996), pp. 401–432. doi: 10.2307/40286177.
32
==PAGE:35==
DTU
[21]
E. Narmour. “Analyzing form and measuring perceptual content in Mozart’s Sonata K. 282:
a new theory of parametric analogues”. In: Music Percept. 13 (1996), pp. 265–318. doi:
10.2307/40286173.
[22]
J. Hjortkjær. “Toward a cognitive theory of musical tension”. PhD thesis. Copenhagen Uni-
versity, 2011.
[23]
B. Stein and M. Meredith. The merging of the senses. Boston: MIT Press, 1993.
33
