==PAGE:1==
Master thesis
Johan Hagelskjær Sjursen
Scaling Decentralised
Blockchains
A look at Cross Domain MEV and its
impact on decentralisation
Supervisor: Associate Professor Weizhi Meng
Submitted: 28 July 2022
DTU Compute
Department of Applied Mathematics and Computer Science
==PAGE:2==
Master thesis:
“Scaling decentralised blockchains”
by Johan Hagelskjær Sjursen
Student number:
s154674
Start date:
28 February 2022
End date:
28 July 2022
Supervisor:
Weizhi Meng (Technical University of Denmark)
ECTS:
30 points
Department:
Department of Applied Mathematics and Computer Science
University:
Technical University of Denmark
Johan Hagelskjær Sjursen
Date
s154674
==PAGE:3==
Acknowledgements
My first thanks go to Weizhi Meng, Associate Professor in the Department of Applied
Mathematics and Computer Science, Technical University of Denmark, for supervising
this thesis. A thank you to William for accompanying me to Devconnect in Amsterdam
and for many discussion about life and blockchains. Thank you to Helena for listening to
me rant about blockchains and helping out wherever you could. And thanks to friends
and family for supporting me through the years.
Johan H. Sjursen
==PAGE:4==
Abstract
Different solutions to solving blockchain scaling have been tried historically, usually by
compromising on decentralisation. Ethereum has chosen to scale by switching to Proof of
Stake consensus and adding data sharding to allow for Layer 2 execution to be cheaper.
However, in the light of cross-domain MEV, even this strategy may have centralising
forces built in.
In this work we review concepts relevant to the Maximal Extractable Value (MEV)
and cross domain MEV. We use this knowledge to try and identify cross domain arbitrage.
We do this by extracting Uniswap data from four different domains and analysing this
dataset with two different methods.
We were successful in identifying one smart contract, deployed to multiple domains,
engaging in cross domain arbitrage. We also note the difficulties in quantifying cross
domain MEV.
Scaling Decentralized Blockchains
==PAGE:5==
Dansk Resum´e
Forskellige løsninger p˚a at skalere blockchains er blevet prøvet gennem tiden. Typisk g˚ar
man p˚a kompromis med decentralisering. Ethereum har valgt at skalere ved at skifte til
Proof of Stake konsensus og tilføje data opdeling for at tillade 2. lags udførelse at blive
billigere. Men selv denne løsning kan have centraliserende tendenser n˚ar man overvejer
effekterne af kryds domæne maksimalt udtrækkelig værdi.
I dette værk kigger vi p˚a relevante koncepter relateret til maksimalt udtrækkelig værdi
(MUV) og kryds domæne MUV. Vi bruger denne viden til at prøve at finde kryds domæne
arbitrage. Vi gør dette ved at hente Uniswap data fra fire forskellige domæner og derefter
analysere dette datasæt med to forskellige metoder.
Vi fandt en smart contract, til stede p˚a flere domæner, som lavede kryds domæne
arbitrage. Vi noterer os ogs˚a sværheden i at kvantificerer kryds-domæne MUV.
i
Scaling Decentralized Blockchains
==PAGE:6==
Contents
1
Introduction
1
2
Background
2
2.1
Bitcoin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.2
Ethereum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.3
Ethereum Roadmap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3
Theory
4
3.1
Ethereum Basics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.1
Smart Contract . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.2
Transactions and gas . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.3
Decentralised Exchanges and Arbitrage . . . . . . . . . . . . . . . .
5
3.1.4
Transaction Ordering . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.5
Priority Gas Auction . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.2
MEV Today . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2.1
Types of MEV
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2.2
MEV-Geth
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2.3
MEV-Inspect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.3
Cross Domain MEV
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.3.1
Domains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.3.2
Leg risk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.3.3
Implications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
4
Design & Implementation
13
4.1
Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.1.1
Limiting scope
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.1.2
Getting Data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.1.3
Smart Contract Addresses . . . . . . . . . . . . . . . . . . . . . . .
14
ii
==PAGE:7==
4.1.4
Uniswap Fee Tiers
. . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.1.5
Swap Logs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.1.6
Blocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.1.7
Connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.1.8
Visualisation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.2
Implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.2.1
Python and Django . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.2.2
Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.2.3
The Connector
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.2.4
Populating Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
5
Results
24
5.1
Data Overview
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
5.2
First Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
5.3
Second Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
6
Discussion
29
6.1
Future work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
7
Conclusion
30
References
31
A Cross domain Addresses
33
B First Analyses code
35
C Second Analyses code
38
D Data Overview code
43
iii
Scaling Decentralized Blockchains
==PAGE:8==
Chapter 1
Introduction
In the last few years, awareness of Maximal Extractable Value (MEV) has grown steadily.
The landscape has moved from Priority Gas Auctions to Flashbots bundles and beyond.
There are still many open questions about its potential impact on decentralisation.
As Ethereum’s transition to Proof of Stake consensus approaches, these questions are
more pressing than ever, with new concerns about Cross-Domain MEV [1] appearing.
In this paper we seek to find out if Cross-Domain MEV is already here, and if we can
find and quantify it. We do this by extracting data from the blockchain and analysing
it for traces of Cross-Domain arbitrage.
We also raise questions about its impact on
decentralisation.
The thesis is comprised of 6 main chapters.
Chapter Two provides some context
concerning the history of decentralised blockchains and Ethereum in particular. Then on
to theory, illuminating key concepts in Chapter Three. Chapter Four provides details of
the decision making and implementation of the software used to extract blockchain data.
Chapters Five and Six looks at the results and discusses the implications of them. Finally
we have a conclusion in Chapter Seven.
1
==PAGE:9==
Chapter 2
Background
2.1
Bitcoin
In 2008, the Bitcoin whitepaper first saw the light of day[2]. It described a peer-to-peer
(P2P) network which allowed for online payments without having to rely on financial
institutions. Instead it relied on putting transactions into blocks linked with hashes in a
manner dubbed Proof of Work (PoW). This meant that users of the system could trust
that their transactions would not be reverted as long as most of the participants in the
network were not actively trying do undermine it.
This was good enough for people to start using it. In the early days it was not used
for much, but in 2010 somebody bought a pizza and the year after, it was used for the
buying and selling of illicit substances on the ”Dark web”[3][4].
From there, Bitcoin
gained popularity.
At some point blocks began filling up. Previously so-called ”Miners” had produced
blocks for the Bitcoin network to claim the block reward. The block reward is an amount
of Bitcoin that the miner of a block can choose to attribute to anyone they desire, usually
themselves. But as usage of the network increased and space for transactions in blocks
was no longer abound, a culture of bribing miners to include your transactions emerged.
Miners would include the transactions with the highest bribe in the blocks they produced,
thus increasing the amount of Bitcoin they earned from mining the block. This behaviour
continues to this day.
Some people were unhappy with having to pay fees to use the network, as it collided
with the idea of Bitcoin as internet money. This led to multiple forks of Bitcoin, eg.
Bitcoin Cash and Litecoin. Bitcoin Cash wanted to increase the transaction throughput
to a scale were the network could be used for day to day transactions, like buying coffee.
To do this, the size and frequency of blocks was increased. This meant that the hard-
2
==PAGE:10==
ware requirements to run a node also increased, effectively trading decentralisation for
performance.
2.2
Ethereum
For the first many years of its existence, transactions and miner bribes worked the same
way on Ethereum as on the Bitcoin network. Even though transactions on Ethereum
could do more that just transfer Ether from one user of the network to another, the
sequencing of these transaction did not yet seem important.
Similarly to Bitcoin, there has been multiple forks of Ethereum with different goals, but
usually trying to increase transaction throughput. Some of the earlier ones, like Tron and
EOS are largely dead today, but others have come since, eg. Solana, Binance smartchain
and Avalanche. These projects, like Bitcoin Cash, primarily aim to reduce network fees
in order to get more users, by increasing block size and frequency. Most commonly this is
done by a Delegated Proof of Stake (DPoS) consensus mechanism, meaning the validator
set is permissioned and usually run in datacenters instead of consumer hardware.
As in Bitcoin, these forks sacrifice decentralisation in order to achieve scale. This
trend has also been described as the scaleability trilemma [5]. The idea being that one
can not meaningfully improve on one aspect of the trilemma (scaleability, decentralisation,
security) without compromising on another. In the blogpost cited above, a solution to
this trilemma is proposed in the form of sharding with data availability sampling. This
is a part of the Ethereum Roadmap.
2.3
Ethereum Roadmap
The Ethereum Roadmap is a set of upgrades to the Ethereum protocol that the Ethereum
foundation is working along with client teams to actualise. Ethereum has multiple client
implementations that all run the protocol but on different tech stacks. That way, if one of
the tech stacks has a vulnerability, the entire network is not at risk, only the nodes that
run that specific client. The next two major upgrades coming are the merge (switching
from PoW consensus to Proof of Stake (PoS)) and data sharding, the former being a
requirement for the latter.
These upgrades aim to achieve all sides of the trilemma.
In other words, aims to build a decentralised, secure network that can settle a lot of
transactions trustlessly.
3
Scaling Decentralized Blockchains
==PAGE:11==
Chapter 3
Theory
In this chapter we will explore the concept of Maximal Extractable Value (MEV). We
will go through the reasons its possible, current and historic ways people have engaged in
MEV extraction, as well as recent literature pointing to future threats to decentralisation
due to Cross Chain MEV.
3.1
Ethereum Basics
3.1.1
Smart Contract
Ethereum [6] is a decentralised state machine.
Where transactions in Bitcoin update
balances of accounts, Ethereum transactions update the state of a tree structure. These
state transitions allow for Turing completeness, meaning arbitrary code can be executed
on the blockchain. This is used to make smart contracts, pieces of code living on the
Ethereum network, that anyone can interact with. One of the most popular usecases is
to make tokens that can be traded between users trustlessly. To facilitate interoperability
with these tokens and other smart contracts, they usually adhere to a standard, known as
ERC20. Ethereum Request for Comment (ERC) [7] is much like RFCs [8] that describe
internet protocols like HTTP and TCP/UDP.
3.1.2
Transactions and gas
When you want to transact on the Ethereum network, you sign a transaction with a
certain gas price. The gas price is the price you are willing to pay per unit of computation
your transaction requires. Every operation has a certain weight associated with it (ie. a
multiplication cost X gas) and the gas price is the amount you are willing to pay per
gas. After the London upgrade, which introduced [9], every block has a base fee. This
means that if you are not willing to pay at least the base fee in gas price, your transaction
4
==PAGE:12==
cant be included in the block. The base fee fluctuates over time, so it might be enough
to wait for the base fee to go down. If you pay more than the base fee in gas price for
your transaction, the excess will be taken by the miner. The base fee always gets burned,
meaning that every transaction removes some Ether from the supply.
3.1.3
Decentralised Exchanges and Arbitrage
A Decentralised Exchange (DEX) is a smart contract that allows for users to trade an
asset for another (usually ERC20 tokens). Historically, many different DEX designs have
been used, but the most popular is the Automated Market Maker (AMM). Uniswap is
an example of an AMM [10]. Uniswap holds token reserves of different ERC20’s in what
are called pools. If a users buys token A for token B, the next time a users wants to do
the same, the price of A denominated in B has increased, meaning the second user gets
less of token A than the first user did. Similarly, if a user sells token A for B, the price
of A denominated in B decreases, and a second user that wants to buy token A, will now
get more of it. If the same pair of tokens exists on multiple DEX’s, there exist arbitrage
opportunities. If the price of A denominated in B is lower on one exchange, users can
make a profit by buying token A there, and selling it for a higher price on a different
exchange.
3.1.4
Transaction Ordering
When you want to transact on the Ethereum network, the traditional way of doing so
is by submitting a transaction to the mempool.
This transaction is then propagated
through the P2P network of Ethereum nodes, to be considered for inclusion by miners.
Traditionally the ordering of transactions in a block was sorted by the highest gas price.
The journey of a transaction looks like this:
5
Scaling Decentralized Blockchains
==PAGE:13==
Figure 3.1: Transaction life cycle
1. First a user signs a transaction (usually with a hardware or software wallet) and
sends it through Remote Procedure Call (RPC) to an Ethereum node.
2. The Ethereum node then propagates the transaction to other nodes in the network.
Some of those nodes belong to miners/mining pools.
3. The miners consider the transaction for inclusion in the next block. If the the gas
price the user is willing to pay for the transaction is large enough, the transaction
gets included in a block.
4. The miner propagates the found block to the network, and the user can use RPC
to see their transaction in the new block through the node they initially submitted
the transaction to.
3.1.5
Priority Gas Auction
Miners include transactions in blocks to make profit. If the users do not submit trans-
actions that have a gas price greater than the base fee, there is no real incentive for
the miners to include them. Miners have traditionally included the transaction with the
highest gas fee in descending order of gas fees. This tradition lead to something dubbed
Priority Gas Auctions (PGA’s) in the Flash Boys 2.0 paper [11]. Users of the network
would write bots that competed in latency races to increase the gas price of their trans-
action in order to get at the same arbitrage opportunities. This often lead to way higher
gas fees than other transactions in the block. The high gas fee transactions would need
to be included by the miner at the top of the block. If you did not get the top spot, the
opportunity would go to someone else and you would still pay for gas, even though your
Scaling Decentralized Blockchains
6
==PAGE:14==
transaction would revert or not be profitable. This is illustrated in the figure below:
Figure 3.2: Illustration of Priority Gas Auction
1. User 1 submits a transaction that executes an arbitrage
2. User 2 submits a transaction that does the same arbitrage but with a higher gas
price
3. Both transactions get propagated through the network
4. When user 1 sees user 2 transaction with higher gas price, user 1 submits a new
transaction with the same nonce but new gas price.
5. When user 2 sees user 1 transaction with higher gas price, user 2 submits a new
transaction with the same nonce but new gas price.
6. This behaviour continues until the value of the arbitrage is no longer higher than
the cost in gas, or when a miner submits a block that includes a transaction that
executes the arbitrage such that the opportunity no longer exists.
3.2
MEV Today
The Flash Boys 2.0 paper also introduced the concept of Miner Extractable Value (MEV).
MEV has since evolved to mean Maximal Extractable Value, since the actor with the
power to sequence transactions on the Ethereum network will soon change from miners
to validators. MEV refers to the total amount of value block producers can extract from
manipulation of transactions. In the paper they describe different methods of extracting
that value as well as setting a lower bound for how much value there is to extract. With
7
Scaling Decentralized Blockchains
==PAGE:15==
this lower bound, they argue that the value is great enough to subsidise attacks on the
Ethereum network.
3.2.1
Types of MEV
There are many different types of MEV that all arise from transaction ordering. Some of
the most prominent are the following:
• DEX Arbitrage As discussed earlier, prices of tokens on different DEX’s may be
different, thus presenting an opportunity to buy a token cheap on one exchange and
sell it for more on another
• Liquidations Different smart contracts on Ethereum offer the service of lending
capital against collateral. These loans are typically over-collateralised. If the collat-
eral of the loan depreciates in value, any user of the network can submit a transaction
to the lending contract in order to liquidate it, effectively repaying the loan. This
is done to keep the lending contract solvent. Examples of this are Maker [12] and
Aave [13].
• Sandwich Trading When a user makes a trade against a DEX, the price of the
tokens they traded changes. If you see another users transaction intending to sell
token A for token B, you yourself can ”sandwich” this transaction by first selling
token A for token B, then let the other users transaction sell token A for token B,
driving the price of A denominated in B even lower. Then you can buy back token
A for less token B than what you got from selling token A initially. This behaviour
is frowned upon, since it effectively steals value from the other user, but is none the
less profitable.
• Long tail MEV Long tail MEV refers to all kinds of exotic ways to extract value.
Its called the long tail because most of detectable MEV is made in the categories
listed above, but there are many weird MEV strategies that still are profitable.
These are typically harder to detect and categorize.
3.2.2
MEV-Geth
As awareness of MEV increased, the PGA’s got more and more competitive and the
Ethereum network suffered for it. The P2P network propagating transactions got con-
gested by resubmitted transactions with higher gas prices, and block space filled up with
reverting transactions that had lost the PGA. In order to mitigate these negative external-
ities of the PGA’s, a research and development organisation called Flashbots made a fork
Scaling Decentralized Blockchains
8
==PAGE:16==
of Geth (an Etherum client written in Go) called MEV-Geth [14]. MEV-Geth allowed for
a sealed bid block space auction. It achieved this by introducing new roles in the block
building chain:
• Searchers Searchers would look in the public mempool for transactions that con-
tained MEV opportunities.
• Transaction Bundles When a searcher finds an MEV opportunity they include
that transaction in a transaction bundle, along with new transactions extracting the
MEV. This bundle is submitted to a bundle pool, a separate mempool for bundles.
The bundles include a price that the searcher is willing to pay in order to have the
bundle included in certain blocks.
• Block Templates Miners running MEV-Geth can now include bundles in their
blocks. They choose the bundle which pays them the most, and does not include
different bundles containing the same transaction, eliminating reverting transactions
due to failed MEV extraction. The rest of the block gets filled with transactions
from the public mempool as usual.
Not all new blocks on Ethereum today have bundles in them, but a significant amount
do. With MEV-Geth in the loop, the transaction lifecycle looks something like this [15]:
Figure 3.3: Transactions in a MEV-Geth setting
1. A users submits a transaction to the mempool
2. A searcher finds an MEV opportunity in the mempool and creates a bundle with
the transaction(s)
3. It sends the bundle to a relayer
9
Scaling Decentralized Blockchains
==PAGE:17==
4. The relayer propagates the bundle to miners
5. The miner takes the bundle and transactions from the mempool and includes them
in the block template
6. The miner makes a block based on the block template and gets the fee from the
MEV bundle and the gas fees from the included mempool transactions
3.2.3
MEV-Inspect
Along with MEV-Geth, Flashbots build another piece of open sourced software called
MEV-Inspect. The goal of this was to ”Illuminate the Dark Forest”. In other words, to
make data quantifying the extent of MEV extraction on Ethereum available to everyone.
It worked by having a crawler look through transactions in order to categorise them and
put them in a database for further analysis. This was a best effort attempt to set a lower
bound for actualised MEV. More precise estimations of actualised MEV is hard, because
the long tail MEV is so hard to classify.
3.3
Cross Domain MEV
In late 2021, a group of researchers published a paper entitled ”Unity is Strength: A
Formalization of Cross-Domain Maximal Extractable Value” [1]. Based on this paper
and multiple talks from the recent conference [16] which we attended in Amsterdam, we
will in this section, shed some light on the concepts behind Cross Domain MEV.
3.3.1
Domains
Traditionally when people have talked about MEV, it was in a single domain.
MEV
searchers have been running their MEV bots on many different chains, playing games to
out-compete each other on latency or gas price. But as the development of Ethereum is
moving along the road map, a picture of the modular Ethereum future becomes clearer.
Ethereum today already supports a wide range of different execution environments and
many different Layer 2 solutions. These solutions submit data to Ethereum so that their
state can be verified, but are in essence their own chains. For now most of these domains
have centralised aspects to them eg. Arbitrums sequencer, which is run by the Arbitrum
team. This means there are actors with sequencing rights present today. As we saw
in the previous section, having the sequencing rights is valuable. Whoever orders the
transactions can extract the MEV.
Scaling Decentralized Blockchains
10
==PAGE:18==
3.3.2
Leg risk
When you perform an arbitrage on Ethereum today, you compete with other searchers
on how efficiently you can do it, and on how much of the profit you are willing to pay
to the miner. You do this buy submitting bundles. These bundles are executed atomi-
cally, meaning all the transactions in the bundle are executed without failing, or all the
transactions in the bundle gets reverted. This means that you are never stuck half way
through an arbitrage with a token that you do not really want to own. When you in-
troduce multiple domains to your arbitrage opportunities you reintroduce this risk. Lets
take an example:
Figure 3.4: Illustration of leg risk
1. You, as a searcher, see that the price of token A is cheaper denominated in token
B in domain Y compared to domain X. You wish to take advantage of this to make
profit
2. You swap 50 A tokens for 100 B tokens in domain X
3. You transfer the newly acquired B tokens to domain Y
4. Now one of two scenarios await you
a The price of token A denominated in B has not changed since your journey
started, and you get the profit you expected
b The state of domain Y has changed since you started your journey and you
take a loss on the last leg of the arbitrage.
11
Scaling Decentralized Blockchains
==PAGE:19==
Leg risk is present when you go between domains, with a notable exception: If you
control the sequencing of one domain, you can refrain from updating the state of that
domain.
This means that Arbitrum could in theory look for the price of a token to
be favourable on another domain compared to Arbitrum, wait for a transaction taking
advantage of this to go through on the second domain, and then finish the last leg of the
arbitrage without assuming any leg risk. If we control the sequencing of one domain, we
can effectively perform atomic cross domain arbitrages, where users that do not control
sequencing assume leg risk by doing so.
3.3.3
Implications
If you consider a Centralised Exchange (CEX) to be a domain, its clear that its possible
for such actors to arbitrage between themselves and DEX’es in other domains without
assuming leg risk. One fear is that when Ethereum moves from PoW to PoS, the allure
of capital efficient Liquid Staking Derivatives (LSDs) will aggregate more and more vali-
dating power to centralised entities. Many people today stake through CEX’s to reduce
complexity and assume less risk. This means that these CEX’s in the future will have
more power over the sequencing than what normal users of the network will have.
Scaling Decentralized Blockchains
12
==PAGE:20==
Chapter 4
Design & Implementation
In this chapter we will first discuss design considerations and then explore select parts of
the implementation.
4.1
Design
In this section we will explain the design decisions that were made along the way.
4.1.1
Limiting scope
As discussed previously, there are many different types of MEV, and a long tail of exotic
ways to extract value. The most obvious and most profitable way to extract value is
through arbitrage. On Ethereum there exists many different kinds of exchanges, but on
other chains, the selection is more scarce. In order of fees generated, the most popular
DEX by far is Uniswap[17]. Uniswap have multiple versions of their DEX’es deployed on
the Ethereum mainnet, but only v3 is deployed on different L2’s. Uniswap is also well
documented, and their smart contracts emits events that make it a lot more feasible to
find and organise swap data. Because of these factors, the decision was made to only look
at Uniswap data from different domains in order to keep the complexity of the problem
under control.
4.1.2
Getting Data
In order to detect cross domain MEV you need data from multiple domains. Transaction
data for decentralised blockchains is public, but that does not mean that its readily
available for average consumers.
While running an ethereum node and using that to
extract data from Ethereum is relatively simple on consumer hardware, if you want to
run nodes for different blockchain networks, you need a lot of storage quite quickly.
13
==PAGE:21==
The initial idea was just to look for cross domain MEV between two domains, Mainnet
Ethereum and Arbitrum, a Layer 2 (L2) scaling solution. Arbitrum [18] is also powered
by the Ethereum Virtual Machine (EVM) which makes building software to analyse data
on the two different chains easier. We rented a server in order to sync nodes and was
successful in doing so. The storage requirements for running these nodes were however
greater then expected, and increasing the number of network and therefore domains we
could analyse data from was too costly in this setup.
The alternative to hosting your own nodes is using an infrastructure provider to supply
the data. In our case we had previous experience with Infura, a service developed by
Consensys and used by much of the Ethereum ecosystem. Infura API’s allows for access
to Ethereum data without running your own node, and they currently have Beta of node
access from other networks. Using Infura, we were able to do 100.000 request/day to
their API’s for free, and extract data from Mainnet Ethereum, Arbitrum, Optimism [19]
and Polygon PoS [20]. All these networks are EVM compatible and have an instance of
Uniswap v3 deployed to them.
4.1.3
Smart Contract Addresses
The base Uniswap smart contracts are deployed on the same addresses across our chosen
chains, as well as all their testnets [21]. This is possible because smart contract addresses
are deterministic, given the smart contract byte code and the nonce of the signer. The
smart contract addresses of different ERC20 are however not the same across chains.
These were found manually through block explorers of the respective chains. These can
then in turn be used in conjunction with the UniswapV3Factory smart contract to deter-
mine the addresses of the pools.
4.1.4
Uniswap Fee Tiers
One of the things that were new in Uniswap v3 was the introduction of fee tiers. The
idea is that some pools are more risky to provide liquidity for than others, so liquidity
providers should be rewarded accordingly.
For some chains, the Uniswap governance
system has included an additional fee tier that is not present on all chains. When getting
the addresses of the pools, that needs to be considered. The different fee tiers also result
in multiple pools for each token pair.
4.1.5
Swap Logs
When a swap occurs in a Uniswap pool, it emits an event. Events are stored as logs by
archival nodes and can be reproduced by replaying the transaction. Infura allows one to
Scaling Decentralized Blockchains
14
==PAGE:22==
search for specific logs using their API. The Swap event consists of: [22]
Name
Type
Description
sender
address
The address that initiated the swap call, and that received the callback
recipient
address
The address that received the output of the swap
amount0
int256
The delta of the token0 balance of the pool
amount1
int256
The delta of the token1 balance of the pool
sqrtPriceX96
uint160
The sqrt(price) of the pool after the swap, as a Q64.96
liquidity
uint128
The liquidity of the pool after the swap
tick
int24
The log base 1.0001 of price of the pool after the swap
The data we are most interested in is the sending and receiving address and the
amounts of tokens that were swapped.
4.1.6
Blocks
To limit the amount of data, we only extract from a certain period. We chose the range
from the month of June as well as the first week of July of this year. This range was chosen
partially to fall within the limits of how many transaction was allowed to the Infura API
(100.000 pr. day) and partially to have enough space to store it comfortably. This time
frame was also chosen to be as recent as possible, since the knowledge of cross domain
MEV is still quite new, and we might observe more activity the later we go.
4.1.7
Connector
In order to make it seamless to extract data from multiple domains, all of the above
peculiarities of extracting the data was to be organised in an abstract connector. The
connectors job was to act as a simple interface that could extract data with the same
methods regardless of which domain the data was coming from.
15
Scaling Decentralized Blockchains
==PAGE:23==
4.1.8
Visualisation
Figure 4.1: Diagram of System Design
In short, we want to extract log event data from Infura API’s in order to analyse them
and find potential cross domain MEV.
4.2
Implementation
In this section we will explain the implementation decisions made. All the code can be
found here [23]
4.2.1
Python and Django
Python is a programming language and Django is a web framework written in Python.
Django has a Object Relation Mapping (ORM) which makes it easy to construct SQL
like queries on data. It works by defining models that represent rows in a table. The
models can then be handled with dictionary like structures, which makes them easy to
manipulate with Python. Since we have prior experience with using Django and python,
we chose these tools to help me manage the data.
Scaling Decentralized Blockchains
16
==PAGE:24==
4.2.2
Models
A model in Django is a class that contains variables that Django refers to as fields. These
fields can be described as types in typical relational databases. An example is seen below:
1 class
SwapEvent(models.Model):
2
pool_address = models.ForeignKey(PoolAddresses , on_delete=models.
PROTECT)
3
transaction_meta = models.ForeignKey(TransactionMeta , on_delete=
models.PROTECT , null=True , default=None)
4
event_hash = models.CharField(max_length =256)
5
sender = models.CharField(max_length =256)
6
recipient = models.CharField(max_length =256)
7
amount0 = models.DecimalField(max_digits =77, decimal_places =0)
8
amount1 = models.DecimalField(max_digits =77, decimal_places =0)
9
sqrtPriceX96 = models.CharField(max_length =100)
10
liquidity = models.DecimalField(max_digits =77, decimal_places =0)
11
tick = models.DecimalField(max_digits =77, decimal_places =0)
12
13
class
Meta:
14
indexes = [
15
models.Index(fields =[’transaction_meta ’]),
16
]
The top two variables in this SwapEvent class are what are called foreignkey fields.
They refer to different objects. The SwapEvent is linked by foreign key to the PoolAd-
dress model and the TransactionMeta model. PoolAddress contains information about
the specific pool that the swap event came from, where TransactionMeta holds extra in-
formation about the transaction that emitted the Swap event to begin with. The specific
objects that this foreign key points to cannot be deleted before the SwapEvent that points
to them is deleted.
The other fields are simpler. They refer to the type of the database column that will be
used to store the value. CharFields gets converted to nvarchar columns, and DecimalField
are used to hold numericals. We use DecimalFields instead of IntergerFields because we
need to store bigger numbers than what IntgerFields allows.
Lastly models can define a subclass Meta, which allows for the creation of indexes,
among other things. In this example the SwapEvent has an index on the foreign key to
the TransactionMeta model.
4.2.3
The Connector
The connector is implementet as a python class. This class has 3 interesting functions.
17
Scaling Decentralized Blockchains
==PAGE:25==
The initializer
1 def
__init__(self , network) -> None:
2
"""
Initialize
connector
3
"""
4
self.network = network
5
6
# Check
valid
network
7
if network in ["ARBI", "OPTI", "MAIN", "POLY"]:
8
9
# Fetch
correct
addresses
10
if self.network == "ARBI":
11
temp = ArbitrumAddresses
12
if self.network == "OPTI":
13
temp = OptimismAddresses
14
if self.network == "MAIN":
15
temp = EthereumAddresses
16
if self.network == ’POLY ’:
17
temp = PolygonAddresses
18
19
self.ERC20addresses = temp
20
else:
21
raise
Exception(f"Not valid
network
name: {network}")
The initialiser takes one input, a network, which is a string that indicates which
network the instantiator wishes to interact with. We take this string and check if its one
of the networks it knows how to handle, and then find the corresponding ERC20 addresses
of that network. These addresses are then stored in the class variable ERC20addresses
for future use.
1 # Set fee tiers (only main and poly has 0.01 % tier)
2 if self.network in ["MAIN", "POLY"]:
3
self.fees = MainPolyFees
4 else:
5
self.fees = OptiArbiFees
The next part of the initializer finds the correct fee tiers. These fee tiers are then
stored in the class variable fees.
1 # Get W3 object
2 self.w3 = Web3(Web3.HTTPProvider(secrets[f’{network}_URL ’]))
3
4 # These are static , because
they are
deployed at the same
addresses
across
networks
5 self.router = self.w3.eth.contract( UniswapV3Addresses ["ROUTER"].value ,
abi=get_abi("uniswapV3/router"))
Scaling Decentralized Blockchains
18
==PAGE:26==
6 self.factory = self.w3.eth.contract( UniswapV3Addresses ["FACTORY"].value ,
abi=get_abi("uniswapV3/factory"))
7
8 # Pools are
deployed by the factory , so we save the ABI here to use in
the future.
9 self.pool_abi = get_abi("uniswapV3/pool")
10 self. pool_event_parser_contract = self.w3.eth.contract(abi=self.pool_abi
)
Lastly we intialize a Web3 instance.
Web3.py is a library used to connect to the
Etheruem and Ethereum like networks using python. Using the Web3 instance that is
initialised with a specific Infura url, we connect to the Uniswap router and factory on the
specified network. Lastly we get the pool Application Binary Interface (ABI) and create
a web3.contract instance that is not connected to a specific smart contract on chain, but
will be used to parse event logs.
Get Pool Addresses
1 def
get_pool_addresses (self):
2
""" Return the pool
addresses.
3
"""
4
# For all unique
ERC20
pairs
5
for pair in combinations(self.ERC20addresses , 2):
6
# For each fee tier
7
for fee in self.fees:
8
# print(pair [0]. value , pair [1]. value , fee.value)
9
pool_address = self.factory.functions.getPool(pair [0]. value ,
pair [1]. value , fee.value).call ()
10
pool = self.w3.eth.contract(pool_address , abi=self.pool_abi)
11
12
if pool_address != "0
x0000000000000000000000000000000000000000 ":
13
yield
self.ERC20addresses (pool.functions.token0 ().call ()
).name , self. ERC20addresses (pool.functions.token1 ().call ()).name , fee
, pool_address
14
else:
15
pass # Pool
doesn ’t exists/hasn ’t been
created
yet
The purpose of this function is to return a range of values related to the pool ad-
dresses for all ERC20 pairs of all the fee tiers in the network. We do this by calling the
getPool function of the Uniswap factory on the specified network. This, given two ERC20
addresses and a fee tier, provides the address of the pool. If the pool does not exists,
getPool returns the zero-address. If we get the zero-address back, we do not include it in
the results. If its not the zero-address, we yield the address of the ERC20 that token0
19
Scaling Decentralized Blockchains
==PAGE:27==
and token1 in the pool respectively, the fee tier and the address of the pool itself.
Get Swap Events
Get swap events is the big one. It takes a pool address and collect all the relevant swap
events.
1 # found by keccak256(b’Swap(address ,address ,int256 ,int256 ,uint160 ,
uint128 ,int24) ’)
2 swap_topic = "0
xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67 "
First off, we need the topic hash. It is the keccak256 hash of the event name and
variables it includes. Using this we can query the Infura API for only these events.
1 # Init list of block
ranges
2 block_ranges = []
3
4 block_ranges.append(self. get_block_range ())
Next up, we initialise the block range. This is the range of blocks that encompasses
the span of days from the 1st of June to the 7th of July. We get them from calling a
helper function, and append them to a list.
1 def
split_ranges(lst , n):
2
"Splits
range
into n smaller
chunks to get less API
timeouts/too big
response
erros"
3
item = lst.pop()
4
if (item [1] - item [0]) > n:
5
amount = int(math.floor (( item [1]- item [0])/n))
6
temp = item [0]
7
for i in range(n):
8
if i != (n-1):
9
temp = temp + amount
10
lst.append (((temp -amount),temp))
11
else:
12
lst.append ((temp , item [1]))
13
else:
14
lst.append (( item [0], item [1]))
15
16 split_ranges(block_ranges , 6)
Now we split the range into smaller bits. The Infura API returns errors if it was going
to return over 10.000 results or if the time of getting the result is greater than 10 seconds.
In order to get less of these, we preemptively split the range into more sizeable chunks we
can then pop off the list as we need them.
1 while
block_ranges:
Scaling Decentralized Blockchains
20
==PAGE:28==
2
current_range = block_ranges.pop()
3
data = {"jsonrpc":"2.0","method":"eth_getLogs","params":[{’address ’:
pool.address , ’fromBlock ’: hex(int(current_range [0])), ’toBlock ’:
hex(int(current_range [1])) , ’topics ’: [swap_topic ]}],"id":1}
We then enter a while loop, that keeps going as long as there are elements in the
block ranges list. For each block ranges element we contruct a data payload using
the block range as the parameters fromBlock and toBlock. These value tell Infura in
which range we are looking for events. The Infura API only accepts these values and
hexadecimals, which is why we convert them. The data payload also includes the method
we are calling ("eth getLogs"), the address of the pool we are currently looking at, and
the Swap topic that we calculated before.
1 try:
2
r = requests.post(url=secrets[f’{self.network}_URL ’], headers ={"
Content -Type": "application/json"}, data=dumps(data))
3
swap_events = loads(r.text)["result"]
We enter a try bock and submit the data payload to the Infura API using the requests
library [24]. We then try to get the result from the response object, and if we fail we except
the KeyError and handle it by further narrowing the current range we are querying.
1 for event in swap_events:
2
parsed_event = self.event_parser(event)
3
event["blockNumber"] = int(event[’blockNumber ’], 16)
4
event["logIndex"] = int(event[’logIndex ’], 16)
5
obj = TransactionMeta (** event)
6
7
transaction_list .append(obj)
8
swaps_list.append(SwapEvent( transaction_meta =obj , pool_address=pool ,
** parsed_event.args))
9
# Bulk
insert
every
1000
objects
10
if len(swaps_list) > 1000:
11
TransactionMeta .objects.bulk_create( transaction_list )
12
transaction_list = []
13
SwapEvent.objects.bulk_create(swaps_list)
14
swaps_list = []
15
16 # insert
tail if present
17 if transaction_list :
18
TransactionMeta .objects.bulk_create( transaction_list )
19 if swaps_list:
20
SwapEvent.objects.bulk_create(swaps_list)
Lastly, we loop over all the events why found and parse them into the Django models
we made to store them. We insert them in bulks of 1000 at a time, and then insert the
21
Scaling Decentralized Blockchains
==PAGE:29==
tail if there is one.
4.2.4
Populating Tables
Now for actually getting the data.
1 # Get or create
ERC20 ’s
2 WETH = ERC20.objects.get_or_create(name="Wrapped
Ether", symbol="WETH")
[0]
3 WBTC = ERC20.objects.get_or_create(name="Wrapped
Bitcoin", symbol="WBTC"
, decimals =8) [0]
4 DAI
= ERC20.objects.get_or_create(name="DAI
stablecoin", symbol="DAI")
[0]
5 USDC = ERC20.objects.get_or_create(name="USDC
stablecoin", symbol="USDC"
, decimals =6) [0]
6 USDT = ERC20.objects.get_or_create(name="USDT
stablecoin", symbol="USDT"
, decimals =6) [0]
First we create (or fetch) ERC20 models for the tokens we wish to gather events from.
These tokens were chosen for their trading volume and prevalence in use by traditional
MEV extraction.
1 # Get or create
networks
2 MAIN = Networks.objects.get_or_create(name="Mainnet
Ethereum", chain_id
=1, short="MAIN")[0]
3 ARBI = Networks.objects.get_or_create(name="Arbitrum
One", chain_id
=42161 , short="ARBI")[0]
4 OPTI = Networks.objects.get_or_create(name="Optimism", chain_id =10,
short="OPTI")[0]
5 POLY = Networks.objects.get_or_create(name="Mainnet
Polygon", chain_id
=137 , short="POLY")[0]
Then we create the objects for the Networks model. These objects are used mostly as
a foreign key in other models so that we can filter them by which network they belong
too.
1 # Load
ERC20
addresses
form
Enums
2 AddressEnums = [EthereumAddresses , ArbitrumAddresses , OptimismAddresses ,
PolygonAddresses ]
3 networks = [MAIN , ARBI , OPTI , POLY]
4 for i in range (4):
5
for coin in ERC20.objects.all():
6
ERC20Addresses.objects.get_or_create(network=networks[i], ERC20=
coin , address=AddressEnums[i][ coin.symbol ]. value)
The addresses for the different tokens on different networks are predefined in Enums.
Here we extract them and create instance of the ERC20Addresses model for each of them
Scaling Decentralized Blockchains
22
==PAGE:30==
in turn.
1 # Fetch all the pool
addresses
2 if not
PoolAddresses.objects.all().exists ():
3
for network in ["MAIN", "ARBI", "OPTI", "POLY"]:
4
con = UniConnector(network)
5
for token0 , token1 , fee , address in con. get_pool_addresses ():
6
PoolAddresses.objects.create(network=Networks.objects.get(
short=network), token0=ERC20.objects.get(symbol=token0), token1=ERC20
.objects.get(symbol=token1), fee_tier=fee.value , address=address)
Here we first check that no PoolAddresses exists. If they do not, we populate the
model with all the different pools from all the different networks. This is done using the
get pool addresses() function that is described in 4.2.3.
1 if not
SwapEvent.objects.all().exists ():
2
for i, network in enumerate(networks):
3
print(f"Parsing
swap
events for
network {network.short} - {i+1}
of {len(networks)}")
4
pool_addresses = PoolAddresses.objects.filter(network=network)
5
for i, pool in enumerate(pool_addresses ):
6
7
print(f"Parsing
swap
events for pool
address id {pool.pk} -
{i+1} of {len( pool_addresses)}")
8
start = time.time ()
9
con = UniConnector(network.short)
10
con. get_swap_events (pool)
11
print(f’Took {time.time ()-start}’)
Lastly we get the SwapEvents. We do this by going through each a every pool and
using the get swap events(), also described in 4.2.3. This took quite a bit of time, so
some print statements were added to verify it was indeed getting data and monitor the
rate of the extraction.
23
Scaling Decentralized Blockchains
==PAGE:31==
Chapter 5
Results
In this section we provide an overview of the collected data and then present the results
of the two analyses performed. Code for these analyses can be found in the appendixes
B and C. Code used to visualise the dataset can be found in D.
5.1
Data Overview
First we wanted to get an overview of the data we have collected. In total we had collected
events from about 3.7 million swap events. The distribution of the swap events on different
networks is shown below.
Figure 5.1: Pie chart of distribution of events on the different networks
24
==PAGE:32==
A certain number of swap events come from routers. This we assume to mean that the
user who made the transaction has used the web-interface that corresponds to the router
in question, and is therefore most likely not used to extract cross domain MEV. Below is
a table that shows the percentage of swap events initialised by routers belonging to 1inch
[25] or the Uniswap Router:
Network
All Swap Events
Non-Router
Router Percentage
Mainnet
632742
343182
54.24 %
Arbitrum
386421
94714
24.51 %
Optimism
1242960
556892
44.80 %
Polygon PoS
1444252
547276
37.89 %
Total
3706375
1542064
41.60 %
As we can see in the table, this drastically reduces the amount of swap events. The
remaining events probably originate from other routers, MEV Searchers or other advanced
users, though its hard to say for certain. To shed a bit more light on this, we looked at
distinct sender addresses.
Figure 5.2: Bar plot of distinct senders addresses on the different networks
As seen in 5.2, the amount of distinct addresses is surprisingly low. This is probably
because end user would never swap directly against the pool, but use a router.
25
Scaling Decentralized Blockchains
==PAGE:33==
5.2
First Analysis
To try and discover cross domain MEV extraction, we first took the union of unique
sender addresses of different networks. This yielded new sets of sender addresses that had
interacted with Uniswap pools on different networks. The resulting addresses are stored in
the appendix A. These addresses were in turn inspected individually using block explores,
in order to qualitatively discern whether or not they were engaging in cross domain MEV
extraction.
Of the 4 addresses in common between Arbitrum and Optimism, 3 of them seems to
be the same MEV searcher deployed to both networks. The final one is doing something
with OpenSea, which probably is unrelated to MEV.
For the addresses with Mainnet and Polygon PoS in common, most of them seem to
be related to another address, namely 0x0000e0ca771e21bd00057f54a68c30d400000000.
These addresses make arbitrages and give the profits to this other address. We are not
sure why this is happening, but it looks to be an MEV searcher operating in multiple
domains, but not engaging in cross domain MEV.
There are only two addresses that have swapped on both Mainnet and Arbitrum that
are not routers. The first one appear to be an MEV searcher that has stopped arbitraging
on Mainnet and now does it on Arbitrum instead. The second one is more interesting.
0xF25d1CeA9772e2584E0A1d4c11AbEa2AEB9B077b
In this address’ transactions we found some cross domain arbitrages
Figure 5.3: Example of cross domain arbitrage
Lets go through an example, as visualised in 5.3.
Scaling Decentralized Blockchains
26
==PAGE:34==
1. The contract swaps 1.58 WETH for 1693.67 USDC on using a Uniswap V3 pool
2. It then swaps the USDC gained in step 1 for 5842.45 STRP tokens on a different
DEX called Sushiswap
3. Using the Arbitrum bridge, the STRP tokens are transferred to Arbitrum. Later
the STRP tokens are transferred from the ERC20 gateway on Arbitrum to the same
smart contract address that did the swaps from step 1 and 2.
4. It then proceeds to swap the STRP tokens to 1701.59 USDC tokens through Sushiswap
on Arbitrum
5. Finally it swaps the USDC tokens for 1.59 WETH tokens.
You can inspect these transaction yourself on etherscan etherscan.io and arbiscan re-
spectively. Looking at the other transaction of this address on these public block explorers,
we find that they also do cross domain arbitrage with Gnosis Chain (previously xDai)
which is another EVM compatible domain. We also see that this contract was created
less than a month ago, and has less than a thousand transaction across all the domains
we found it to be active on. The profit of these transactions seems to be low, around
0.1-0.2 WETH in the cases we manually checked.
5.3
Second Analysis
For the second analysis, we tried to find swaps for the same amount of a token but on
different chains. This was a much wider net to cast, which is why we tried adding different
constraints to it.
Firstly we removed all the swap events that had a router address as sender.
As
illustrated in 5.1 this almost halves the amount of swap events to consider. But there
were too many hits still. The ones we checked were from Swaps of a round number (think
100 or 1000) of USDT, USDC or DAI tokens to any of the other tokens we were tracking.
In order to reduce the the amount of these types of matches, we tried adding a temporal
dimension, such that only swap events that happened within about an hour from each
other on different chains would be a match. In order to facilitate this, we needed to
timestamp the swap events. This data was not a part of the get eventLogs API method
that we used to get them, so we had to come up with something else.
The event logs contained metadata about the transactions that emitted them. To
place the events temporally, we used the fact that one of these pieces of metadata was the
block number of the block that the transaction was included in. Using this we sampled
1000 blocks from each chain, approximately equally distributed across the time window
27
Scaling Decentralized Blockchains
==PAGE:35==
we were looking for swap events in, in order to find the block times for at most 1 hour
away from any given other block. The distribution of timestamps across the sampled
blocks looks like this:
Figure 5.4: Unix timestamp of sampled blocks
Adding this criteria did reduce the amount of matches significantly, but there were still
too many to manually check. The sample of matches we did check, did not yield anything
interesting. They were not temporally close enough or had anything else in common that
might suggest they were apart of cross domain arbitrage.
Scaling Decentralized Blockchains
28
==PAGE:36==
Chapter 6
Discussion
In the Cross-Domain MEV paper [1] they conclude by asking 5 open questions. One of
the questions is ”How can we identify and quantify cross-chain MEV extraction taking
place?”. In this work we have taken steps towards and actually succeeded in identifying
cross-chain arbitrages.
We have also gained deeper understanding of how difficult it
is to quantify it. We limited the scope of this project by only looking and one DEX,
namely Uniswap, in 4 domains, all EVM compatible. The complexity of including non-
EVM domains (potentially including Centralised Exchanges) and a wider range of DEX
architectures is almost staggering. This, combined with the coming of PoS Ethereum
and the rise of LSD’s and centralised staking services, the future effects of MEV and
cross-domain MEV on decentralisation does look grim.
6.1
Future work
The challenges in identifying and quantifying cross-domain MEV are many. Accessing the
data in itself is an issue. Having to run and maintain nodes for every domain you wish
to monitor is a huge job. Storing that amount of data takes work. Building classifiers,
potentially using machine learning or other statistics tools, would take a lot of time. They
would probably have to be fitted to the individual domains, increasing the complexity
drastically. There are many questions here and not a lot of answers, and therefore much
work to be done.
29
==PAGE:37==
Chapter 7
Conclusion
Cross domain MEV research is still in its infancy. It is complex to even find data in
order to study it. In this thesis we tried to find it in the wild, sampling data from four
different domains. We were successful in finding examples of cross-domain arbitrages,
but quantifying it proved a difficult problem. It is clear that cross domain MEV and its
extraction will only become a greater threat to Ethereums decentralisation in the future.
30
==PAGE:38==
References
[1]
A. Obadia, A. Salles, L. Sankar, T. Chitra, V. Chellani, and P. Daian, “Unity is
strength: A formalization of cross-domain maximal extractable value,” Dec. 2021.
http://arxiv.org/abs/2112.01472.
[2]
S. Nakamoto, “Bitcoin: A peer-to-peer electronic cash system”. www.bitcoin.org.
[3]
R. Kamau, What is bitcoin pizza day, and why does the community celebrate on
may 22? https://www.forbes.com/sites/rufaskamau/2022/05/09/what-is-
bitcoin-pizza-day-and-why-does-the-community-celebrate-on-may-22/.
[4]
A. Greenberg, Fbi says it’s seized
28.5MillionInBitcoinsFromRossUlbricht, AllegedOwnerOfSilkRoad.
https://www.forbes.com/sites/andygreenberg/2013/10/25/fbi-says-its-
seized-20-million-in-bitcoins-from-ross-ulbricht-alleged-owner-of-
silk-road/.
[5]
V. Buterin, Why sharding is great: Demystifying the technical properties.
https://vitalik.ca/general/2021/04/07/sharding.html.
[6]
G. Wood, “Ethereum: A secure decentralised generalised transaction ledger
eip-150 revision”.
[7]
“Ethereum improvement proposals,” https://eips.ethereum.org/erc.
[8]
H. Nielsen et al., Hypertext Transfer Protocol – HTTP/1.1, RFC 2616, Jun. 1999.
doi: 10.17487/RFC2616. https://www.rfc-editor.org/info/rfc2616.
[9]
V. Buterin, E. Conner, R. Dudley, M. Slipper, I. Norden, and A. Bakhta,
Eip-1559: Fee market change for eth 1.0 chain.
https://eips.ethereum.org/EIPS/eip-1559.
[10]
Uniswap Labs, Uniswap. https://uniswap.org/.
31
==PAGE:39==
[11]
P. Daian et al., “Flash boys 2.0: Frontrunning, transaction reordering, and
consensus instability in decentralized exchanges,” Apr. 2019.
http://arxiv.org/abs/1904.05234.
[12]
Maker Foundation, Makerdao. https://makerdao.com/en/.
[13]
Aave Companies, Aave. https://aave.com/.
[14]
thegostep, Flashbots: Frontrunning the mev crisis.
https://ethresear.ch/t/flashbots-frontrunning-the-mev-crisis/8251.
[15]
Flashbots, Flashbots auctions.
https://docs.flashbots.net/flashbots-auction/overview.
[16]
MEV Fellowship, Mev day. https://mevday.org/.
[17]
Crypto fees. https://cryptofees.info/history/2022-07-25.
[18]
Offchain Labs, Arbitrum. https://arbitrum.io/.
[19]
OP Labs, Optimism. https://www.optimism.io/.
[20]
Polygon, Polygon pos. https://polygon.technology/solutions/polygon-pos/.
[21]
Uniswap Labs, Uniswap contract deployments.
https://docs.uniswap.org/protocol/reference/deployments.
[22]
——, Uniswap v3 pool events. https://docs.uniswap.org/protocol/
reference/core/interfaces/pool/IUniswapV3PoolEvents.
[23]
Project github repository. https://github.com/s154674/MasterProject.
[24]
K. Reitz, Requests: Http for humans.
https://requests.readthedocs.io/en/v3.0.0.
[25]
1inch, 1inch. https://1inch.io/.
Scaling Decentralized Blockchains
32
==PAGE:40==
Appendix A
Cross domain Addresses
The following is a list of addresses that have interacted with targeted Uniswap pools on
different networks (excluding known router addresses).
Networks with no overlap are
emitted. Mainnet/Optimism, Arbitrum/Polygon PoS and Optimism/Polygon
PoS had no overlap.
Mainnet/Arbitrum
• 0xF25d1CeA9772e2584E0A1d4c11AbEa2AEB9B077b
• 0x00000000000B69eC332f49b7c4d2b101f93c3bed
Mainnet/Polygon PoS
• 0xbA22c1008296A16800F436000271000004AB00f2
• 0xd12bcdFB9A39BE79DA3bDF02557EFdcD5CA59e77
• 0x3310542C217300E5005B000084Ea2B44DE000063
• 0x0302c1E37200005183c900A30000Aa005eaF710C
• 0xBa03Ade9510000000D19055E260007Ec0000557c
• 0x00010033a85Db632570dCCe90D00008f000072f7
• 0x0203409f00960700C88dD236C8006000f800ea00
• 0x00Ff011B2D03222f3e00908F001300d50011f400
• 0x41684b361557E9282E0373CA51260D9331e518C9
• 0x3301000029Ae0000123BE5Eabd002e4821643800
• 0x01fF00A1F9925C590E063f68950029001E000000
33
==PAGE:41==
• 0x010001410044C3000057fb00686C66680e354600
Arbitrum/Optimism
• 0x78B4733FEF7Ee3a5e233D9D7840ac7Af174CA2Ad
• 0x443EF018e182d409bcf7f794d409bCea4C73C2C7
• 0x755DB0A2C1041b20Ad123792181c55a3D6e2ffDE
• 0x6352a56caadC4F1E25CD6c75970Fa768A3304e64
Scaling Decentralized Blockchains
34
==PAGE:42==
Appendix B
First Analyses code
The functionality is written into a Django management command in order to have access
to the models.
1 from
django.core.management.base
import
BaseCommand , CommandError
2 import sys , os
3 sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__
))))
4 from
events.models
import
PoolAddresses , ERC20 , Networks , SwapEvent
5 from
modules.connector
import
UniConnector
6 from
django.db.models
import Count , F, Q
7 from web3
import
Web3
8
9
10 class
Command(BaseCommand):
11
help = ’used for
testing
stuff ’
12
13
def
add_arguments(self , parser):
14
# parser.add_argument(’poll_ids ’, nargs=’+’, type=int)
15
pass
16
17
def handle(self , *args , ** options):
18
19
MAIN = Networks.objects.get_or_create(name="Mainnet
Ethereum",
chain_id =1, short="MAIN")[0]
20
ARBI = Networks.objects.get_or_create(name="Arbitrum
One",
chain_id =42161 , short="ARBI")[0]
21
OPTI = Networks.objects.get_or_create(name="Optimism", chain_id
=10, short="OPTI")[0]
22
POLY = Networks.objects.get_or_create(name="Mainnet
Polygon",
chain_id =137, short="POLY")[0]
23
35
==PAGE:43==
24
print(f’All : {SwapEvent.objects.all().count ()}’)
25
26
print(f’Main: {SwapEvent.objects.filter( pool_address__network =
MAIN ).count ()}’)
27
print(f’Arbi: {SwapEvent.objects.filter( pool_address__network =
ARBI ).count ()}’)
28
print(f’Opti: {SwapEvent.objects.filter( pool_address__network =
OPTI ).count ()}’)
29
print(f’Poly: {SwapEvent.objects.filter( pool_address__network =
POLY ).count ()}’)
30
31
print(SwapEvent.objects.all().values("sender").annotate(total=
Count(’sender ’)))
32
33
router_addresses = [’0 xE592427A0AEce92De3Edee1F18E0157C05861564 ’
, ’0 x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45 ’, ’0
x1111111254fb6c44bAC0beD2854e76F90643097d ’]
34
35
print(f’Main ex router: {SwapEvent.objects.filter(
pool_address__network = MAIN ).exclude(sender__in= router_addresses ).
count ()}’)
36
print(f’Arbi ex router: {SwapEvent.objects.filter(
pool_address__network = ARBI ).exclude(sender__in= router_addresses ).
count ()}’)
37
print(f’Opti ex router: {SwapEvent.objects.filter(
pool_address__network = OPTI ).exclude(sender__in= router_addresses ).
count ()}’)
38
print(f’Poly ex router: {SwapEvent.objects.filter(
pool_address__network = POLY ).exclude(sender__in= router_addresses ).
count ()}’)
39
40
41
42
main_senders = SwapEvent.objects.filter( pool_address__network =
MAIN).values("sender").distinct ()
43
arbi_senders = SwapEvent.objects.filter( pool_address__network =
ARBI).values("sender").distinct ()
44
opti_senders = SwapEvent.objects.filter( pool_address__network =
OPTI).values("sender").distinct ()
45
poly_senders = SwapEvent.objects.filter( pool_address__network =
POLY).values("sender").distinct ()
46
47
print(’main
senders: ’,len(main_senders))
48
print(’arbi
senders: ’,len(arbi_senders))
49
print(’opti
senders: ’,len(opti_senders))
Scaling Decentralized Blockchains
36
==PAGE:44==
50
print(’poly
senders: ’,len(poly_senders))
51
52
53
print(’main arbi
senders ’, main_senders.intersection(
arbi_senders))
54
print(’main opti
senders ’, main_senders.intersection(
opti_senders))
55
print(’main poly
senders ’, main_senders.intersection(
poly_senders))
56
print(’arbi opti
senders ’, arbi_senders.intersection(
opti_senders))
57
print(’arbi poly
senders ’, arbi_senders.intersection(
poly_senders))
58
print(’opti poly
senders ’, opti_senders.intersection(
poly_senders))
59
60
61
descriptor = [’main arbi
senders ’,’main opti
senders ’,’main poly
senders ’,’arbi opti
senders ’,’arbi poly
senders ’,’opti poly
senders ’
]
62
q_set = [main_senders.intersection(arbi_senders), main_senders.
intersection(opti_senders), main_senders.intersection(poly_senders),
arbi_senders.intersection(opti_senders), arbi_senders.intersection(
poly_senders),
opti_senders.intersection(poly_senders)]
63
64
for i in range (6):
65
print(descriptor[i])
66
for j in q_set[i]:
67
if j[’sender ’] not in router_addresses :
68
print(j[’sender ’])
37
Scaling Decentralized Blockchains
==PAGE:45==
Appendix C
Second Analyses code
The functionality is written into a Django management command in order to have access
to the models.
1 from
email.policy
import
Policy
2 from math
import
comb
3 from
multiprocessing
import
Pool
4 from xml.dom import
UserDataHandler
5 from
django.core.management.base
import
BaseCommand , CommandError
6 import sys , os
7
8 from
eth_typing
import
BlockNumber
9 sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__
))))
10 from
events.models
import
PoolAddresses , ERC20 , Networks , SwapEvent ,
TransactionMeta , BlockTimes
11 from
modules.connector
import
UniConnector
12 from
modules.blocktimes
import
Blocktimes
13 from
django.db.models
import Count , F, Q
14 from web3
import
Web3
15 from
itertools
import
combinations
16 from
attributedict.collections
import
AttributeDict
17 from tqdm
import
tqdm
18
19 # def
print_verbose(string):
20
21 class
Command(BaseCommand):
22
help = ’used for
testing
stuff ’
23
24
def
add_arguments(self , parser):
25
# parser.add_argument(’poll_ids ’, nargs=’+’, type=int)
26
pass
38
==PAGE:46==
27
28
def handle(self , *args , ** options):
29
30
MAIN = Networks.objects.get_or_create(name="Mainnet
Ethereum",
chain_id =1, short="MAIN")[0]
31
ARBI = Networks.objects.get_or_create(name="Arbitrum
One",
chain_id =42161 , short="ARBI")[0]
32
OPTI = Networks.objects.get_or_create(name="Optimism", chain_id
=10, short="OPTI")[0]
33
POLY = Networks.objects.get_or_create(name="Mainnet
Polygon",
chain_id =137, short="POLY")[0]
34
35
networks = [MAIN , ARBI , OPTI , POLY]
36
37
USDT = ERC20.objects.get(symbol="USDT")
38
USDC = ERC20.objects.get(symbol="USDC")
39
DAI
= ERC20.objects.get(symbol="DAI" )
40
WETH = ERC20.objects.get(symbol="WETH")
41
WBTC = ERC20.objects.get(symbol="WBTC")
42
43
44
ERC20s = [USDT ,USDC ,DAI ,WETH ,WBTC]
45
46
def
get_min_value(amount ,erc20):
47
return int(amount *10** erc20.decimals)
48
49
# Minimum values , around 100 $ USD
50
min_value = {USDT:get_min_value (1000 , USDT), USDC:get_min_value
(1000 , USDC), DAI:get_min_value (1000 , DAI), WETH:get_min_value (1,
WETH), WBTC:get_min_value (0.05 , WBTC)}
51
52
block_range = {MAIN :218, ARBI :3841 , OPTI: 4468, POLY :1453}
53
54
router_addresses = [’0 x1111111254fb6c44bAC0beD2854e76F90643097d ’
, ’0 xE592427A0AEce92De3Edee1F18E0157C05861564 ’, ’0
x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45 ’]
55
# print(get_min_value (100, USDC))
56
# for i in ERC20s:
57
#
print(i.decimals)
58
# pools = PoolAddresses.objects.filter(token0=USDC)
59
# print(SwapEvent.objects.filter(pool_address=pools [0],
amount0__gte=min_value[USDC ]).count ())
60
61
print(SwapEvent.objects.filter( pool_address__network = OPTI).
values(’recipient ’).distinct ().count ())
39
Scaling Decentralized Blockchains
==PAGE:47==
62
63
64
# for
networks
network
pairs
65
for network1 , network2 in combinations(networks , 2):
66
print(f’n1: {network1.short}, n2: {network2.short}’)
67
n1 = AttributeDict ()
68
n2 = AttributeDict ()
69
# for coins
70
for coin0 , coin1 in combinations(ERC20s , 2):
71
if not (coin1 == WETH or coin0 == WETH):
72
continue
73
74
q1 = Q(token0=coin0) | Q(token0=coin1)
75
q2 = Q(token1=coin0) | Q(token1=coin1)
76
77
n1.pools = [i for i in PoolAddresses.objects.filter(q1 ,
q2 , network=network1)]
78
n2.pools = [i for i in PoolAddresses.objects.filter(q1 ,
q2 , network=network2)]
79
# n1_swaps = SwapEvent.objects.filter(q1 , q2 ,
pool_address__network =network1)
80
# n2_swaps = [SwapEvent.objects.filter(q1 , q2 ,
pool_address__network =network2).first ()]
81
82
if n1.pools [0]. token0 == coin0:
83
n1.coins = ("amount0", "amount1")
84
n1.coins = (coin0 , coin1)
85
else:
86
n1.coins_amount = ("amount1", "amount0")
87
n1.coins = (coin1 , coin0)
88
89
if n2.pools [0]. token0 == coin0:
90
n2.coins_amount = ("amount0", "amount1")
91
n2.coins = (coin0 , coin1)
92
else:
93
n2.coins_amount = ("amount1", "amount0")
94
n2.coins = (coin1 , coin0)
95
96
97
# If pair has swaps on both
networks
98
99
n1.blocktimes = BlockTimes.objects.filter(network=
network1)
100
n2.blocktimes = BlockTimes.objects.filter(network=
network2)
Scaling Decentralized Blockchains
40
==PAGE:48==
101
n1_swaps =
SwapEvent.objects.filter( pool_address__in =n1
.pools).exclude(recipient__in=router_addresses , sender__in=
router_addresses )
102
print(f’Amount {n1_swaps.count ()}’, coin0.symbol , coin1.
symbol)
103
# for swap
event
104
for i, n1_swap in enumerate(n1_swaps):
105
if i % 100 == 0 and i != 0:
106
print(f’done with: {i}’)
107
108
# find
timestamps
from
blockNumber
109
lower = n1.blocktimes.filter( blockNumber__lte =
n1_swap. transaction_meta .blockNumber -block_range[network1 ])[:: -1]
110
upper = n1.blocktimes.filter( blockNumber__gte =
n1_swap. transaction_meta .blockNumber+block_range[network1 ])
111
if lower:
112
if len(lower) >= 2:
113
lower = lower [1]. timestamp
114
else:
115
lower = lower [0]. timestamp
116
else:
117
print(’1 not
expected
lower ’)
118
lower = n2.blocktimes.first ().timestamp
119
120
if upper:
121
if len(upper) >= 2:
122
upper = upper [1]. timestamp
123
else:
124
upper = upper [0]. timestamp
125
126
else:
127
print(’1 not
expected
upper ’)
128
upper = n2.blocktimes.last ().timestamp
129
130
# lower = n1_swap. transaction_meta .timestamp - 3600
131
# upper = n1_swap. transaction_meta .timestamp + 3600
132
133
# print ((lower , upper), upper -lower , "count: ",
TransactionMeta .objects.filter( blockNumber__gte =lower ,
blockNumber__lte =upper).count ())
134
# find
other
networks
block
numbers
135
lower = n2.blocktimes.filter( timestamp__lte = lower)
[:: -1]
136
upper = n2.blocktimes.filter( timestamp__gte = upper)
137
41
Scaling Decentralized Blockchains
==PAGE:49==
138
if lower:
139
if len(lower) >= 2:
140
lower = lower [1]. blockNumber
141
else:
142
lower = lower [0]. blockNumber
143
else:
144
print(’2 not
expected
lower ’)
145
lower = n2.blocktimes.first ().blockNumber
146
147
if upper:
148
if len(upper) >= 2:
149
upper = upper [1]. blockNumber
150
else:
151
upper = upper [0]. blockNumber
152
153
else:
154
print(’2 not
expected
higher ’)
155
upper = n2.blocktimes.last ().blockNumber
156
157
158
# print ((lower , upper), upper -lower , "count: ",
TransactionMeta .objects.filter( blockNumber__gte =lower ,
blockNumber__lte =upper).count ())
159
160
# Select
events
from
second
network in range
with
coin0 , coin1
161
for n2_swap in SwapEvent.objects.filter(
pool_address__in =n2.pools , transaction_meta__blockNumber__gte =lower ,
transaction_meta__blockNumber__lte =upper).exclude(recipient__in=
router_addresses , sender__in= router_addresses ):
162
n1.amounts =( n1_swap.amount0 , n1_swap.amount1)
163
n2.amounts =( n2_swap.amount0 , n2_swap.amount1)
164
# print(’jaskhjjkdsa ’,n1.coins , n2.coins)
165
if n1.coins == n2.coins:
166
pass
167
else:
168
n1.amounts = (n1.amounts [1], n1.amounts [0])
169
170
if n1.amounts [0] == - n2.amounts [0]:
171
print(’first ’, n1_swap. transaction_meta .
transactionHash , n2_swap. transaction_meta . transactionHash )
172
if n1.amounts [1] == - n2.amounts [1]:
173
print(’second ’, n1_swap. transaction_meta .
transactionHash , n2_swap. transaction_meta . transactionHash )
Scaling Decentralized Blockchains
42
==PAGE:50==
Appendix D
Data Overview code
1 import
matplotlib.pyplot as plt
2
3 All = 3706375
4 Main= 632742
5 Arbi= 386421
6 Opti= 1242960
7 Poly= 1444252
8
9 # without
router
addresses
10 All = 3706375
11 Main2= 343182
12 Arbi2= 94714
13 Opti2= 556892
14 Poly2= 547276
15
16 All2 = Main2 + Arbi2 + Opti2 + Poly2
17
18
19 labels = ’Mainnet ’, ’Arbitrum ’, ’Optimism ’, ’Polygon
PoS’
20 sizes = [632742 ,386421 ,1242960 ,1444252]
21
22 fig1 , ax1 = plt.subplots ()
23 ax1.pie(sizes , labels=labels , autopct=’%1.1f%%’,
24
shadow=True ,)
25 ax1.axis(’equal ’)
# Equal
aspect
ratio
ensures
that pie is drawn as a
circle.
26 plt.legend ([’Mainnet: 632742 ’, ’Arbitrum: 386421 ’, ’Optimism: 1242960 ’,
’Polygon
Pos: 1444252 ’, ’Total: ’])
27 plt.show ()
28 plt.close ()
43
==PAGE:51==
29
30 print(Main2/Main)
31 print(Arbi2/Arbi)
32 print(Opti2/Opti)
33 print(Poly2/Poly)
34 print(All2/All)
35
36 print(All2)
37
38
39
40 networks = [’Arbitrum ’, ’Optimism ’, ’Polygon
PoS’,’Mainnet ’]
41 distinct_addresses = [44 ,55 ,165 ,294]
42
43
44 fig = plt.figure(figsize = (8, 5))
45
46 # creating
the bar plot
47 plt.bar(networks , distinct_addresses , color =’steelblue ’,
48
width = 0.4)
49
50 plt.xlabel("Network")
51 plt.ylabel(’# Distinct
Sender
Addresses ’)
52 # plt.title (" Students
enrolled in different
courses ")
53 plt.show ()
Scaling Decentralized Blockchains
44
