==PAGE:1==
M.Sc. Thesis
Master of Science in Engineering
Human-Centered Artificial Intelligence
Amortized inference and deep learning
applied to spectroscopy
Victor Denis F Dubart
Kongens Lyngby 2023
==PAGE:2==
DTU Compute
Department of Applied Mathematics and Computer Science
Technical University of Denmark
Matematiktorvet
Building 303B
2800 Kongens Lyngby, Denmark
Phone +45 4525 3031
compute@compute.dtu.dk
www.compute.dtu.dk
==PAGE:3==
Abstract
Surface-enhanced Raman spectroscopy (SERS) signal surface mapping is a widely used technique for
detecting and analyzing trace amounts of target molecules. For large maps and low chemical concen-
trations, it produces large amounts of noisy signals. Techniques to separate the different components
of those signals have already been successfully used on spectral data, such as non-negative matrix fac-
torization (NMF).
This thesis focuses on the inference of the NMF model parameters on synthetic SERS data. The aim
is to provide a latent factor model, i.e. a lower-dimensional representation, of the signals resulting in
smoother reconstructions of the data and detection of spectral features such as peak positions.
Different inference methods are developed and compared for this task, Gibbs sampling and Variational
Inference. The former, a Markov Chain Monte-Carlo algorithm, gives an empirical estimate of the true
posterior probabilities of the model parameters, used as a baseline. The latter offers an approximation
of those posterior distributions and allows for more eﬀicient inference and amortization. Variational
inference can be approach in two ways. Either the parameters of variational distributions are directly
optimized, i.e. stochastic variational inference, or a neural network is modeled to encode a representation
of those variational parameters, i.e. a variational autoencoder (VAE). The VAE is modified with a NMF
decoder, forcing its latent space to align with the model parameters. The trained VAE generalizes
across different SERS maps and allows for amortization of the cost to infer the parameters. While the
approximated posterior distribution of the trained VAE has higher variance than the true posterior,
its computation is nearly immediate. Overall this project establishes the possibility of amortizing the
inference of NMF model parameters to identify underlying basis components of spectroscopy data.
==PAGE:4==
Preface
This master thesis was prepared at the department of Applied Mathematics and Computer Science at
the Technical University of Denmark (DTU Compute) in fulfillment of the requirements for acquiring
a Master of Science in Engineering (Human-Centered Artificial Intelligence).
I would like to thank my supervisors Tommy Sonne Alstrøm and David Frich Hansen, for their invaluable
help, patience and trust throughout this semester. I also extend my appreciation to fellow student
Andreas Lyhne Fiehn that worked concurrently on a related project.
Kongens Lyngby, July 15, 2023
Victor Denis F Dubart
==PAGE:5==
Contents
Abstract
i
Preface
ii
Contents
iii
1
Introduction
1
1.1
Surface-enhanced Raman scattering
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Relation to prior work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2.1
Pseudo-Voigt component model for Raman spectra . . . . . . . . . . . . . . . . .
1
1.3
Scope and purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.4
Project outline
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
Methods
4
2.1
SERS data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.1.1
Generative simplified pseudo-Voigt model . . . . . . . . . . . . . . . . . . . . . .
5
2.1.2
Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
Bayesian non-negative matrix factorization (NMF) . . . . . . . . . . . . . . . . . . . . .
7
2.3
Inference and approximate inference methods . . . . . . . . . . . . . . . . . . . . . . . .
7
2.4
Markov Chain Monte-Carlo algorithms and Gibbs sampling . . . . . . . . . . . . . . . .
8
2.5
Gibbs sampling for Bayesian NMF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.5.1
Derivation of conditional posterior probabilities . . . . . . . . . . . . . . . . . . .
9
2.5.2
Gibbs sampler algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.6
Variational Inference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.6.1
The Kullback-Leibler divergence
. . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.6.2
The evidence lower bound . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.6.3
Mean-field variational family
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.7
Stochastic variational inference (SVI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.8
Variational autoencoder (VAE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.8.1
Reparametrization trick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.9
Amortized inference and generalization . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.10 Comparability and the scaling ambiguity . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3
Results and discussion
18
3.1
Experiment 1: Baseline Gibbs sampler . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.1.1
Illustrated results for one example
. . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.1.2
Aggregated results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.2
Experiment 2: Stochastic variational inference . . . . . . . . . . . . . . . . . . . . . . . .
22
3.2.1
Illustrated results for one example
. . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.2.2
Aggregated results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.3
Experiment 3: Generalized variational autoencoder . . . . . . . . . . . . . . . . . . . . .
25
3.3.1
Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.3.2
Aggregated results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.4
Comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
==PAGE:6==
Contents
iv
4
Conclusion
29
Bibliography
30
A
Appendix
32
A.1 Probability density functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
A.2 Code and implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
A.3 Additional figures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
==PAGE:7==
CHAPTER 1
Introduction
1.1
Surface-enhanced Raman scattering
When light interacts with a molecule, certain wavelengths are absorbed while others are scattered. In
terms of scattering, the majority of light undergoes elastic scattering, where the scattered photons
possess the same wavelength and energy as the incident light that interacts with the molecule. This
phenomenon is referred to as Rayleigh scattering.
However, some are scattered with a wavelength
different from the incident light, this inelastic scattering is referred to as Raman scattering, from the
name of the Indian physicist Sir Chandrasekhara Venkata Raman that discovered this phenomenon in
1928. Since then, it has proven to be highly valuable in the investigation of chemicals. The Raman
scattering off a molecule is equivalent to a fingerprint, allowing to identify it. However, this is a weak
process, less than 0.1% of the incident photons are Raman scattered. To remedy this issue, chemicals
are placed on specific substrates, designed as ridged surfaces made of metallic nanoparticles, e.g gold
or silver. When incident light comes in contact with this surface, it enhanced the Raman scattering.
Discovered by accident, this effect is known as surface-enhance Raman scattering (SERS) [1]. Currently,
surface-enhanced Raman scattering (SERS) has emerged as a highly significant and rapidly evolving
spectroscopy technique. It enables the label-free and sensitive detection of target molecules [2].
1.2
Relation to prior work
The foundation of this thesis stems from the paper by Alstrom et al. [3]. It defines a pseudo-Voigt
component model for Raman spectra and compares its performance against the state of the art non-
negative matrix factorization (NMF) approach. Separation techniques such as NMF have already been
successfully used to analyze spectral data [4] [5]. The paper by Sajda, Du, and Parra [5] introduces
a constrained non-negative matrix factorization (cNMF) algorithm for recovering constituent spectra,
which includes a constraint on the minimum amplitude of the recovered spectra. The algorithm is
eﬀicient and versatile, demonstrated through experiments on various types of data such as Raman
spectral data and human brain data, showcasing its effectiveness in recovering diverse spectra.
1.2.1
Pseudo-Voigt component model for Raman spectra
While the true line shape of Raman spectra can be approximated by a Lorentzian function, the mea-
sure spectra are most often the convolution of a Lorentzian and a Gaussian function due to distortion
introduced by the measurement instruments. [6]. However, for the sake of simplicity and ease of use, a
linear combination of the Lorentzian and Gaussian functions, called a pseudo-Voigt model is defined in
[3] and gives satisfactory approximation for modeling Raman spectra.
Let X ∈RN×W denote the data representing the SERS map. It is a matrix of real numbers where
Xn,w is the measured intensity (minus the baseline background) at wavenumber w in the spectrum
indexed by n. The number of spectra is N and the total number of wavelengths is W. The generative
model creates the data as a sum of K pseudo-Voigt shaped components, one per peak, together with a
==PAGE:8==
1.3 Scope and purpose
2
common background component and some measurement noise,
Xn,w =
K
∑
k=1
Λn,kVw(ck, γk, ηk) + βnBw + ϵ
with
ϵ ∼N(0, σ2)..
(1.1)
The measurement noise ϵ is sampled from a Normal distribution centered at 0 with standard deviation
σ = 0.05, ϵ ∼N(0, σ2). A tool developed by Tommy Alstrøm and David Frich Hansen implements this
pseudo-Voigt model to generate synthetic SERS data such as the one illustrated in Figure 1.1.
Figure 1.1: (a) Heatmap of the SERS map, the spectrum with index n = 44 has the highest peak and
is highlighted in blue. The positions of the two peaks are highlighted in orange. (b) 3-
dimensional illustration of the SERS map. Every third spectrum is plotted as a horizontal
line. This representations is helpful to visualize the data in its entirety and to see the
different intensities of the spectra. (c) Slice of the data for a specific wavenumber w = 118,
showing the hot spot distribution. A cluster of pixels in the center express the signal more
than everywhere else. (d) Plot of the spectrum at index n = 44, showing the presence
of two peaks on top of a background signal (dotted in grey). (e) The true underlying
pseudo-Voigt shape spectra without any noise.
1.3
Scope and purpose
The aim of this thesis is to develop and train a variational autoencoder, i.e. a neural network, capable
of effectively inferring the model parameters for the non-negative matrix multiplication model using
surface-enhanced Raman spectroscopy data as input. Several assumptions are made on the SERS data
to restrict the scope of the project. The data is synthetic, simulated using a provided tool without any
background signal. SERS maps are limited to a fixed small map size, fixed number of wavelength and
only contain one peak.
==PAGE:9==
1.4 Project outline
3
This thesis aims to answer the following research questions. Can a variational autoencoder be designed
and generalized for NMF model on spectroscopy data? What is the speed up factor of using an amortized
model compared to a non-amortized model?
1.4
Project outline
The report is structured into four chapters. Following the Introduction, the Methods chapter pro-
vides a comprehensive description of the theoretical framework and methodologies employed throughout
the project. This section will outline the fundamental principles, algorithms and derivation utilized to
solve the inference problem. The project is divided into three separate experiments, one for each in-
ference methods investigated in the Results and discussion chapter. This chapter concludes on a
discussion and comparison of those three inferences methods. Finally, the findings of thesis are summa-
rized in Conclusion, along side some suggestions and ideas to improveme or build upon this work.
==PAGE:10==
CHAPTER 2
Methods
This section provides more details on the simulation of synthetic spectroscopy data.
It introduces
and defines the the Bayesian non-negative matrix factorization model investigated. Then, it proposes
two different approaches to solve the inference problem, Gibbs sampling and Variational Inference.
Their theoretical principles and algorithm are explained and developed. Variational inference is further
expanded upon through two methods, Stochastic Variational Inference and variational autoencoder.
The section also gives some implementation details used during experiments and concludes on why
variational autoencoders allow for generalization.
2.1
SERS data
The data used throughout this thesis represents the output of surface-enhanced Raman spectroscopy.
The data is synthetic and simulated using a tool developed by Tommy Alstrøm and David Frich Hansen.
Throughout this thesis, the SERS maps have dimension 5 × 5 pixels (N = 25) and along W = 200
wavenumbers. It is assumed that the data only contains one peak and the background baseline has
been subtracted (as illustrated in Figure 2.1).
Figure 2.1: (a) Heatmap of the SERS map, the spectrum with index n = 19 has the highest peak
and is highlighted in blue. The peak position is highlighted in orange. (b) 3-dimensional
illustration of the SERS map. (c) Slice of the data for a specific wavenumber w = 109,
showing the hot spot distribution. Some clusters of pixels express the signal more than
other. (d) Plot of one spectrum showing the presence of one peak. The background base-
line has been subtracted from the data, resulting in negatives values. (e) True underlying
pseudo-Voigt shape spectrum without any noise..
==PAGE:11==
2.1 SERS data
5
2.1.1
Generative simplified pseudo-Voigt model
In the rest of this study, the simulated data is simplified and always generated without any background
component and contains only one peak. Theses simplifications of the model presented in Section 1.2.1
give,
Xn,w = ΛnVw(c, γ, η) + ϵ
with
ϵ ∼N(0, σ2).
(2.1)
The measurement noise ϵ is sampled from a Normal distribution centered at 0 with standard deviation
σ = 0.05. The pseudo-Voigt component V at wavenumber w is defined as a linear combination of a
normalized Lorentzian and normalized Gaussian line shape functions (illustrated in Figure 2.2),
Vw(c, γ, η) = ηLw(c, γ) + (1 −η)Gw(c, γ).
(2.2)
Those two functions are weighted by η and parametrized by the peak position c and the width of the
curve γ,
Lw(c, γ) =
γ2
(w −c)2 + γ2
and Gw = exp
(−(w −c)2
2γ2
)
.
(2.3)
The simulated data is generated by sampling the weight uniformly and the width from a Gamma
distribution
η ∼U(0, 1),
γ ∼G(κγ, ργ),
(2.4)
with arbitrary shape κγ = 21, and scale ργ = 0.5. The peak position is randomly chosen in between
[γ, W −γ), such that the peak never falls close to the extremities of the wavenumber domain,
c = γ + (W −2γ)u
with
u ∼U(0, 1).
(2.5)
0
25
50
75
100
125
150
175
200
Wavenumber w
0.0
0.2
0.4
0.6
0.8
1.0
Decomposition of a pseudo-Voigt line shape
Lorentzian line shape
Gaussian line shape
Pseudo-Voigt line shape
Figure 2.2: Example of a pseudo-Voigt line shape component, defined in Equation (2.2), as a
linear combination of a normalized Lorentzian and normalized Gaussian components
(η = 0.5, c = 75, γ = 15).
The non-uniformity of SERS substrates resulting in hot spots is described by the parameter Λn. Briefly,
the N lineshapes are each multiplied by a coeﬀicient to form clusters of highly expressed spectra in ad-
jacent pixels (see Figure 2.1.c).
Finally, the data is slightly post-processed. A threshold on the quality of the data is set to ensure the
presence of discernible signals. Any SERS map whose overall maximum value does not reach at least
==PAGE:12==
2.1 SERS data
6
an intensity of 0.5 is considered invalid and discarded.
Note that, if we define the vector Λ ∈RN×1 with its elements being the coeﬀicient Λn, define the
vector V ∈R1×W
+
with elements Vw = Vw(c, γ, η) being always positive and define a matrix E ∈RN×W
containing the noises ϵ, we can rewrite the generative model as,
X = ΛV + E.
(2.6)
Those vectors Λ and V will be compared to those obtained by the non-negative matrix multiplication
approach to model X.
2.1.2
Dataset
The different models and methods will be tested and evaluated on a dataset D made up of 100 different
SERS map, D = {X1, . . . , X100}, with Xi ∈R25×200
+
generated according to the model described
in the previous section. Two maps from D are illustrated in Figure 2.3, displaying the diversity of
peak positions, widths, intensities and hot spot distributions in the dataset. The distribution of peak
positions in the dataset can be seen in the appendix.
Figure 2.3: Two samples from the dataset used for testing. The SERS maps are illustrated in 3D.
Each horizontal line is a spectrum from one pixel. Samples share the same dimension
N × W = 25 × 200 but vary from each other on their peak position, width, maximum
intensity and hot spot distribution.
==PAGE:13==
2.2 Bayesian non-negative matrix factorization (NMF)
7
2.2
Bayesian non-negative matrix factorization (NMF)
One approach to modeling spectroscopy data is to assume that each observed spectrum can be decom-
posed as a weighted sum of constituent basis spectra, with the goal that each basis would encode for a
peak or the background noise. The non-negative matrix factorization (NMF) problem can be stated as
finding the matrices A, B and E such that X = AB + E, where X ∈RN×W is our original matrix
factorized as the product of two element-wise non-negative matrices A ∈RN×L
+
and B ∈RL×W
+
, and
a residual matrix E ∈RN×W [7]. The L rows of B are the basis spectra and each row in A contains
their amplitudes for a given spectrum. The residuals are assumed to be normally distributed with 0
mean and variance σ2, such that
X = AB + E
with En,w
i.i.d
∼N(0, σ2).
(2.7)
This leads to the following likelihood on the data,
Xn,w|A, B, σ2 ∼N([AB]n,w, σ2).
(2.8)
The priors on the parameters are chosen in accordance with our belief and constraints that the spectra
are non-negatives, and also to allow for a convenient parametric form and analytical simplification later
on. The elements in A and B are thus assumed to be exponentially distributed with rates α and β,
An,l
i.i.d
∼E(α),
Bl,w
i.i.d
∼E(β).
(2.9)
The prior for the noise variance is chosen as an inverse gamma density with shape κ and scale ρ,
σ2 ∼G−1(κ, ρ).
(2.10)
As mentioned, the scope of the project assumes that the data X will only contain one peak and no
background noise. Thus, it will only be decomposed in one component, L = 1. Note how the data
of dimension N × W is modelled with N + W + 1 parameters, that represent interpretable variables,
allowing to greatly reduce the dimensionality.
2.3
Inference and approximate inference methods
Inference allows us to derive meaningful insights from observed data. Given some data X and assump-
tions about a model with parameters z, the goal is to infer these parameters. The aim is to determine
the most likely values of z that align with the observed data. To achieve this, Bayes’ theorem is used,
p(z|X) = p(z, X)
p(X)
= p(X|z)p(z)
p(X)
.
(2.11)
The left-hand side, p(z|X), is the posterior probability of z given X, to maximize. The likelihood
of the data p(X|z) and the prior belief on the parameters z are defined by the model. Meanwhile,
the denominator, p(X) often called the evidence, is the marginal probability of X and results from
integrating the joint probability over z,
p(X) =
∫
p(X, z)dz =
∫
p(X|z)p(z)dz.
(2.12)
However, in most cases, this integral is intractable and the evidence does not have a nice and easy to
use closed form analytical expression. As a result, approximate inference methods have been developed
as valuable alternative methods to provide practical solutions for estimating the posterior distribution.
This thesis will study two of these methods, Gibbs sampling and variational inference.
==PAGE:14==
2.4 Markov Chain Monte-Carlo algorithms and Gibbs sampling
8
2.4
Markov Chain Monte-Carlo algorithms and Gibbs sampling
Markov Chain Monte-Carlo (MCMC) methods approach the aforementioned inference problem by simu-
lating a Markov chain whose stationary distribution is the desired posterior (assuming that the chain is
ergodic). In summary, the Metropolis-Hasting algorithm iteratively samples new proposal parameters
z∗from a proposal distribution, z∗∼Q(z∗|zk), given the parameters at iteration k. Those parameters
are accepted into the chain with probability
a
= min
(
1, p(z∗|X)Q(zk|z∗)
p(zk|X)Q(z∗|zk)
)
.
(2.13a)
This acceptance ratio contains posterior terms, but substituting them using Bayes’ rule posterior cancels
out the intractable integral, p(X), in the numerator and denominator,
a
(2.11)
=
min

1,
p(X|z∗)p(z∗)
p(X)
Q(zk|z∗)
p(X|zk)p(zk)
p(X)
Q(z∗|zk)


(2.13b)
=
min
(
1, p(X|z∗)p(z∗)Q(zk|z∗)
p(X|zk)p(zk)Q(z∗|zk)
)
.
(2.13c)
This makes the acceptance ratio measurable for any model with defined likelihood and prior. MCMC
methods benefit from theoretical properties guaranteeing convergence, i.e. the empirical distribution
of the samples eventually accurately approximates the target distribution, given enough time/iteration.
However, MCMC methods can be rather slow, especially if a lot of proposal samples are rejected.
Gibbs sampling is a special case of the Metropolis-Hastings algorithm, in which the newly proposed
state is always accepted. It approximates the posterior distribution p(z|X) by sequentially sampling
from the posterior conditional probability distributions p(zi|X, z\i), where z\i denotes z without the ith
parameter. Indeed, knowing that the joint posterior decomposes into p(z|X) = p(zi|X, z\i)p(z\i|X),
the acceptance ratio becomes,
a = min
(
1, p(z∗|X)p(zi|X, z\i)
p(z|X)p(z∗
i |X, z∗
\i)
)
(2.14a)
= min
(
1,
p(z∗
i |X, z∗
\i)p(z∗
\i|X)p(zi|X, z\i)
p(zi|X, z\i)p(z\i|X)p(z∗
i |X, z∗
\i)
)
(2.14b)
= 1.
(2.14c)
The primary advantage of Gibbs sampling is simple, proposals are always accepted. However, Gibbs
sampling cannot be used for all models, the conditional posterior probability of each parameter zi needs
to be able to be derived, which is not always the case.
2.5
Gibbs sampling for Bayesian NMF
For the Bayesian non-negative matrix factorization model described in section 2.2, with a normal
likelihood and exponential priors, there exists an eﬀicient Gibbs sampling procedure [7]. The posterior
conditional probability distribution of A and B are rectified normal, i.e. a normal multiply by an
exponential, denoted by R(µ, σ2, λ) ∝N(µ, σ2)E(λ). The conditional probability of An,l, with A\(n,l)
denoting all the elements of A except An,l, is
An,l|X, A\(n,l), B, σ2 ∼R(µAn,l, σ2
An,l, α),
(2.15a)
==PAGE:15==
2.5 Gibbs sampling for Bayesian NMF
9
µAn,l =
∑
w(Xn,w −∑
l′̸=l An,l′Bl′,w)Bl,w
∑
w B2
l,w
,
σ2
An,l =
σ2
∑
w B2
l,w
.
(2.15b)
The conditional posterior probability of Bl,w is,
Bl,w|X, A, B\(l,w), σ2 ∼R(µBl,w, σ2
Bl,w, β),
(2.16a)
µBl,w =
∑
n(Xn,w −∑
l′̸=l Bl′,wAn,l′)An,l
∑
n A2
n,l
,
σ2
Bl,w =
σ2
∑
n A2
n,l
.
(2.16b)
The conditional posterior probability of the noise σ2 is an inverse-gamma,
σ2|X, A, B ∼G−1(κσ2, ρσ2),
(2.17a)
κσ2 = 1
2NW + 1 + κ,
ρσ2 = 1
2
∑
n,w
(X −AB)2
n,w + ρ.
(2.17b)
2.5.1
Derivation of conditional posterior probabilities
Here in our case study, our data X will only be decomposed into one component, L = 1. Thus, the
matrices A ∈RN×1
+
and B ∈R1×W
+
are vectors. Let’s derive the posterior conditional probability of
the parameter An in that simplified case. The goal is to express the log joint density of the posterior,
isolate all the quantities depending on An and identify the posterior conditional based on the functional
form of that expression. From Bayes’ rule we have that,
p(A, B, σ2|X) ∝p(X|A, B, σ2)p(A)p(B)p(σ2)
(2.18a)
∝
∏
n,w
p(Xn,w|AnBw, σ2)
∏
n
p(An)
∏
w
p(Bw)p(σ2)
(2.18b)
When A and B are vectors, the element (n, w) of their product is simply [AB]n,w = AnBw. Taking
the logarithm of the densities of normal, exponential and inverse gamma distributions gives,
log p(A, B, σ2|X) ∝−NW
2
log(σ2) −NW
2
log(2π) −
1
2σ2
∑
n,w
(Xn,w −AnBw)2
+ N log(α) −
∑
n
αAn
+ W log(β) −
∑
w
βBw
+ log
( ρκ
Γ(κ)(σ2)−κ−1
)
−ρ
σ2
(2.19)
Now, let’s identify and isolate the terms depending on the specific parameter An (highlighted in blue).
The log conditional posterior being itself proportional to the log joint gives,
log p(An|X, A\n, B, σ2) ∝−NW
2
log(σ2) −NW
2
log(2π) −
1
2σ2
∑
n′̸=n,w
(Xn′,w −An′Bw)2
−1
2σ2
∑
w
(Xn,w −AnBw)2
+ N log(α) −
∑
n′̸=n
αAn′ −αAn
+ W log(β) −
∑
w
βBw
+ log
( ρκ
Γ(κ)(σ2)−κ−1
)
−ρ
σ2
(2.20)
==PAGE:16==
2.5 Gibbs sampling for Bayesian NMF
10
The terms not depending on An, not highlighted, can be grouped in a constant C. Now we need to
identify the functional form of a log density of a known distribution. To do that, let’s do some more
manipulation, grouping along the way terms independent of An is a new constant C′,
log p(An|X, A\n, B, σ2) ∝−1
2σ2
∑
w
(Xn,w −AnBw)2 −αAn + C
(2.21a)
∝−1
2σ2
∑
w
(A2
nB2
w −2AnBwXn,w + X2
n,w) −αAn + C
(2.21b)
∝−1
2σ2
(
A2
n
∑
w
B2
w −2An
∑
w
BwXn,w +
∑
w
X2
n,w
)
−αAn + C
(2.21c)
∝−1
2σ2
(
A2
n
∑
w
B2
w −2An
∑
w
BwXn,w
)
−αAn + C′
(2.21d)
∝−1
2σ2
∑
w
B2
w
(
An
2 −2An
∑
w BwXn,w
∑
w B2w
)
−αAn + C′
(2.21e)
We identify a second degree polynomial function of An. This has the same functional form as the log
density of a random variable x following a rectified normal distribution with mean µx, variance σ2
x and
rate λx,
x ∼R(µx, σ2
x, λx) ∝N(µx, σ2
x)E(λx)
(2.22a)
log p(x) ∝−1
2σ2x
(x −µx)2 −λxx −log(
λx
√
2πσ2x
)
(2.22b)
∝−1
2σ2x
(x2 −2xµx + µ2
x) −λxx −log(
λx
√
2πσ2x
)
(2.22c)
∝−1
2σ2x
(x2 −2xµx) −λxx + C′′.
(2.22d)
In equations (2.21e) and (2.22d), the equivalent quantities have been highlighted using distinctive colors.
Thus, we can conclude that the conditional posterior probability of An also follows a rectified normal
distribution,
An|X, A\n, B, σ2 ∼R(µAn, σ2
An, α).
(2.23a)
with rate α and mean and variance as such,
µAn =
∑
w Xn,wBw
∑
w B2w
,
σ2
An =
σ2
∑
w B2w
.
(2.23b)
Note that we retrieve an equivalent result as the general definition in (2.15b) for when L = 1. By
symmetry, a similar expression for Bn can be derived. For the noise parameter σ2, we proceed similarly.
From the log joint density (2.19), we identify the terms containing σ2 and group the rest in a constant,
log p(σ2|X, A, B) ∝−NW
2
log(σ2) −
1
2σ2
∑
n,w
(Xn,w −AnBw)2 + log
(
(σ2)−κ−1)
−ρ
σ2 + C′′′
(2.24)
∝log((σ2)−NW
2 ) + log
(
(σ2)−κ−1)
−
1
2σ2
∑
n,w
(Xn,w −AnBw)2 −ρ
σ2 + C′′′
(2.25)
∝log((σ2)−NW
2
−κ−1) −1
σ2
(
1
2
∑
n,w
(Xn,w −AnBw)2 + ρ
)
+ C′′′.
(2.26)
This last expression has a functional form similar to the log density of an inverse gamma distribution,
with shape and scale equal to those defined in (2.17b).
==PAGE:17==
2.6 Variational Inference
11
2.5.2
Gibbs sampler algorithm
An eﬀicient Gibbs sampling algorithm is presented in Schmidt, Winther, and Hansen [7] (see algo-
rithm 1): it optimizes computation to avoid computing large matrix products. Note that it also samples
entire column of A (resp. row of B) simultaneously, since the elements in each column of A (resp. row
of B) are conditionally independent.
Algorithm 1: Gibbs sampler for NMF
Data: SERS Map X ∈RN×W
Initial values for A, B and σ2
for t = 1 to T do
C = BBT , D = XBT
for k = 1 to K do
A:,k ←R(ak,
σ2
Ck,k , α)
end
σ2 ←G−1(κσ2, ρσ2)
E = AT A, F = AT X
for k = 1 to K do
Bk,: ←R(bk,
σ2
Ek,k , β)
end
A(t) ←A, B(t) ←B, σ2(t) ←σ2
end
Output : {A(t), B(t), σ2(t)}T
t=1
Definitions: ak =
D:,k−A:,\kC\k,k−ασ2
Ck,k
,
bk =
F k,:−Ek,\kB\k,:−βσ2
Ek,k
2.6
Variational Inference
Another approach to approximate the posterior is called Variational Inference. It frames inference as
an optimization problem. As a reminder, the exact posterior p(z|X) is unknown, and most likely does
not have a “nice” analytical expression. Variational inference seeks to approximate the exact posterior
with q(z|θ) a distribution over the parameters z, with variational parameters θ, that lies in a known
family of “nice” distributions Q (see Figure 2.4).
Figure 2.4: Illustration of the variational inference optimization problem of finding the closest vari-
ational distribution q(z|θ∗) to the unknown true posterior p(z|X) in a set Q of “nice”
distributions. Assuming that the set Q does not contain the posterior, it is an approxi-
mation method Inspired by [8].
==PAGE:18==
2.6 Variational Inference
12
The “closest” variational distribution, with variational parameters θ∗, is defined as the one with the
smallest Kullback-Leibler divergence between itself and the posterior out of all the distribution in Q,
q(z|θ∗) = arg min
q(·|θ)∈Q
KL(q(z|θ)||p(z|X)).
(2.27)
The choice of the Kullback-Leibler divergence may seem arbitrary at first.
The divergence is non-
negative, equal to zero if and only if the two distributions are identical, but it is not symmetric and
thus not a metric. The reason why the Kullback-Leibler divergence is used, rather than any other
distance, is explained in the next section.
2.6.1
The Kullback-Leibler divergence
The Kullback-Leibler divergence between two probability distributions is defined as
KL(q(z|θ)||p(z|X)) =
∫
q(z|θ) log q(z|θ)
p(z|X)dz.
(2.28)
Note how it requires to know the exact posterior but it is unknown and approximating it is the sole
reason of the optimization problem. In fact, this issue would also arise with any other distance or
divergence used between our approximated distribution and the true posterior. The advantage of the
Kullback-Leibler divergence appears after doing some algebraic manipulation, using Bayes’ theorem
and logarithm formula:
KL(q(z|θ)||p(z|X))
=
∫
q(z|θ) log q(z|θ)
p(z|X)dz
(2.29a)
(2.11)
=
∫
q(z|θ) log q(z|θ)p(X)
p(z, X)
dz
(2.29b)
=
∫
q(z|θ)
(
log q(z|θ)
p(z, X) + log p(X)
)
dz
(2.29c)
=
∫
q(z|θ) log p(X)dz +
∫
q(z|θ) log q(z|θ)
p(z, X)dz
(2.29d)
(2.29e)
Note that log p(X) is independent of z and q(z|θ) being a distribution,
∫
q(z|θ)dz = 1. The joint
distribution p(z, X) is the likelihood p(X|z) times the prior p(z):
KL(q(z|θ)||p(z|X))
= log p(X) −
∫
q(z|θ) log p(z, X)
q(z|θ) dz
(2.29f)
= log p(X) −
∫
q(z|θ) log p(X|z)p(z)
q(z|θ)
dz
(2.29g)
The Kullback-Leibler divergence has been rewritten with a constant term independent of both distribu-
tions and a second term which is an integral of values that are known and possible to compute. Thus,
the optimization problem is now solvable.
In practice, the optimization problem is further rewritten. The second term is defined as the evidence
lower bound (ELBO),
ELBO(θ) =
∫
q(z|θ) log p(X|z)p(z)
q(z|θ)
dz.
(2.30)
The divergence being non-negative, it gives,
KL(q(z|θ)||p(z|X)) = log p(X) −ELBO(θ) ≥0.
(2.31)
==PAGE:19==
2.6 Variational Inference
13
Thus, minimizing the Kullback-Leibler divergence between an approximated distribution q(z|θ) and
the posterior p(z|X) is equivalent to maximizing the ELBO with variational parameters θ,
q(z|θ∗) = arg min
q(·|θ)∈Q
KL(q(z|θ)||p(z|X))
(2.32)
= arg max
q(·|θ)∈Q
ELBO(θ).
(2.33)
It is now clearer why chosing the Kullback-Leibler divergence in this direction is convenient. It makes
the optimization problem solvable by expressing it with only known quantities.
2.6.2
The evidence lower bound
In practice, the ELBO is also rewritten and approximated. First, any integral of a function f(z) on a
known distribution q(z) can be defined as the following expectation,
∫
f(z)q(z)dz = Ez∼q(z)[f(z)].
(2.34)
This expectation can then be approximated using a S-samples Monte-Carlo estimator,
Ez∼q(z)[f(z)] ≈1
S
S
∑
i=1
f(zi) with zi i.i.d
∼q(z).
(2.35)
As the number of samples S increases, the estimator tends to the truth value of the expectation. Thus,
the ELBO can be approximated with the following Monte-Carlo estimator,
ELBO(θ)
=
∫
q(z|θ) log p(X|z)p(z)
q(z|θ)
dz
(2.36a)
=
∫
q(z|θ) (log p(X|z) −log q(z|θ) + log p(z)) dz
(2.36b)
(2.34)
=
Ez∼q(z|θ)[log p(X|z) −log q(z|θ) + log p(z)]
(2.36c)
(2.35)
≈
1
S
S
∑
i=1
(
log p(X|zi) −log q(zi|θ) + log p(zi)
)
with zi i.i.d
∼q(z|θ).
(2.36d)
The first term, the log-likelihood of the data given the model parameters, can be thought as the
reconstruction error. The second and third terms can be thought as a regularization term, punishing
the objective function when the variational distribution and the prior stray further apart.
2.6.3
Mean-field variational family
Let’s circle back to the definition of the “nice” variational family distribution Q. Remember that the
issues with the posterior distribution are that it is intractable, it can be a high-dimensional distribution
with hard to report statistics such as means and variances. It follows that one common choice for Q is
the mean-field assumption. It assumes that the distribution q(z|θ) factorizes into multiple convenient
low-dimensional exponential family distributions, i.e. components of z are independent from each other,
QMF :=


q : q(z|θ) =
J
∏
j=1
qj(zj|θj),



(2.37)
where zj is a component of z and qj is in an exponential family. These assumptions apply to the
approximation, not to the real posterior, thus this is not a modelling assumption.
==PAGE:20==
2.7 Stochastic variational inference (SVI)
14
2.6.3.1
Variational family for NMF
When approximating the posterior for the NMF model, we assume that parameters A1, . . . , AN, B1, . . . BW
and σ2 are independent and their respective variational distribution is log-normal,
An ∼LogN(µAn, σ2
An),
Bw ∼LogN(µBw, σ2
Bw),
σ2 ∼LogN(µσ2, σ2
σ2).
(2.38)
This choice is motivated by the constraint that the parameters have to be positive and log-normal
distributions are mean-field variational family, with properly defined means and variances.
2.7
Stochastic variational inference (SVI)
The variational inference optimization problem can be solved using a stochastic variational inference
(SVI) algorithm. It seeks to minimize a loss function over the variational parameters L(θ) and update
those parameters according to the gradient of that loss. It comes naturally from (2.33) that the loss
function is the negative ELBO, approximated with a S-samples MC estimator (2.36d),
q(z|θ∗) = arg min
q(·|θ)∈Q
L(θ) = arg min
q(·|θ)∈Q
−ELBO(θ).
(2.39)
Stochastic gradient descend is used to minimize the loss function, meaning that the step-size, the
learning rate ηt, is not constant and changes along the iterations,
θt ←θt−1 −ηt∇θL(θt−1).
(2.40)
The learning rate is defined by the Adam optimizer, an algorithm for first-order gradient-based op-
timization.
In brief, the learning rate depends on the gradient at the previous iteration (first and
second moments), adapts to the magnitude of the gradient and is bias-corrected [9]. A summary of
the optimization steps and assumptions made to approximate the posterior using stochastic variational
inference is is given in algorithm 2.
Algorithm 2: Stochastic Variational Inference for NMF
Data: SERS Map X ∈RN×W
Model parameters: z = {A1, . . . , AN, B1, . . . , BW , σ2}
Prior model: z1:N ∼E(α), zN+1:N+W ∼E(β), σ2 ∼G−1(κ, ρ)
Likelihood model: Xn,w|z ∼N([AB]n,w, σ2)
Initial variational parameters: θ0 = {µ1, . . . , µN+W +1, σ1, . . . , σN+W +1}
Initial variational distribution q: z|θ0 ∼LogN(θ0)
for t = 1 to T do
Z = {zi ←q(zi|θt−1)}S
ELBO(θt−1) = 1
S
∑S
i=1(log p(X|zi) −log q(zi) + log p(zi))
L(θt−1) = −ELBO(θt−1)
θt ←θt−1 −ηt∇θL(θt−1)
end
Output : θT
==PAGE:21==
2.8 Variational autoencoder (VAE)
15
2.8
Variational autoencoder (VAE)
A variational autoencoder (VAE) is a combination of an autoencoder and variational inference. It was
introduced by Kingma and Welling [10]. An autoencoder is defined with two functions, a encoder f and
a decoder g, such that f(X) = z and g(z) = ˆX, where z are latent variables of lower dimension and
ˆX is hopefully a good reconstruction of the input data X. The term autoencoder most often describes
a model where the function f, resp.
g, is a neural network with weights and biases parameters ϕ,
resp. ψ. VAEs incorporate variational inference by making the encoder return variational parameters
instead of directly the parameters z. Those are used to randomly draw the variables z, according to
the variational distribution q(z|θ), that are then decoded (illustrated in Figure 2.5).
fϕ(X) = θ,
z ∼q(z|θ),
gψ(z) = ˆX
(2.41)
Figure 2.5: Illustration of a variational autoencoder where the encoder network fϕ(X) takes has input
the data X and provides variational parameters θ. Those are used to randomly draw the
variables z according to the variational distribution q(z|θ). Then, the decoder network
gψ(z) returns ˆX.
In the case at hand of inferring the parameters of the NMF model, we impose the dimension of z to be
N+W+1 (N, resp. W, parameters for the elements of A, resp. B, and the noise σ2), and the decoder
is,
g(z) = z1:N zT
N+1:N+W = AB = ˆX.
(2.42)
This has the impact of enforcing a structure on the variables z. The first N components represent
the elements of A, the W next components are the elements of B and the last component is σ2. In
this case, the decoder function is not parameterized by any parameters. The encoder is still a neural
network with parameters ϕ (illustrated in Figure 2.6).
Now, rather than updating directly the variational parameters θ, as it was done in SVI during the
gradient descend, we update the parameters ϕ of the neural network fϕ. The encoder network weights
are updated by backpropagating the gradients through the network to minimize the loss function, i.e.
negative ELBO (2.36c),
L = −Ez∼q(z|θ)[log p(X|z) −log q(z|θ) + log p(z)]
(2.43a)
= −Ez∼q(z|fϕ(X)[log p(X|z) −log q(z|fϕ(X)) + log p(z)].
(2.43b)
In practice, this expectation is approximated using a S-samples Monte-Carlo estimator.
2.8.1
Reparametrization trick
As it is now, backpropagation through the network to compute the gradient cannot flow through a
stochastic node in the network [11]. In order to solve this problem, an alternative method, called the
reparametrization trick, is used for generating samples z from q(z|θ). Let z be a continuous random
==PAGE:22==
2.8 Variational autoencoder (VAE)
16
Figure 2.6: Illustration of the customized VAE used to infer the parameters of the NMF model. The
encoder is a neural network with parameters ϕ that returns variational parameters θ.
Those are used to randomly drawn the variables z according to the variational distribution
q(z|θ). The decoder is customized to be the matrix multiplication of AB (see (2.42), thus
imposing what the components of z represent.
variable, and z ∼q(z|θ) be some conditional distribution. It is then often possible, for most common
distributions, to express the random variable z as a deterministic variable z = t(θ, ϵ), where ϵ is an auxil-
iary variable and t is a function [10]. An illustration of this concept is shown on Figure 2.7. For example,
if z is drawn from a normal distribution of mean µ and standard deviation σ, its reparametrization is,
z ∼N(µ, σ2) −→z = µ + σϵ,
where ϵ ∼N(0, 1).
(2.44)
For the NMF model, we have defined the variational distributions to be log-normal, thus the reparametriza-
tion is,
z ∼LogN(µ, σ2) −→z = eµ+σϵ,
where ϵ ∼N(0, 1).
(2.45)
Figure 2.7: Illustration of the effect of the reparametrization trick for a simplified VAE whose encoder
returns the parameters θ = {µ, σ}. On the left, the variable z ∼q(z|µ, σ) is stochastic
and create a bottleneck in which backpropagation cannot go through, from the decoder
to the parameters of the encoder. On the right, the randomness comes from the variable
ϵ, e.g. a standard Gaussian. The variable z is now a deterministic function of θ. The
gradient can be backpropagated to the encoder while only passing through deterministic
nodes (inspired by [12]).
==PAGE:23==
2.9 Amortized inference and generalization
17
2.9
Amortized inference and generalization
Designing a VAE allows to amortize the computational cost of inferring the parameters of a model.
When presented with some spectroscopy data, inferring the model parameters with SVI requires to
redo the optimization algorithm, which can take some non-negligible computation resources and time.
However, if a VAE has already been trained on this data, inferring only consists of passing the data
through to network once to retrieve the parameters. In a way, after training, the neural network has
retained the necessary information to recover the model parameter. Now, if a VAE is extensively trained
on a very large dataset of data, we hope to achieve a generalized VAE that can infer for newly observed
data (assuming some similary with the training dataset, e.g. map dimension).
Firstly, there is a training phase that can be resource-intensive, requiring significant computational re-
sources and time. However, once this training phase is completed and a generalized model is established,
inferring the parameters of a model for new data simply consists of one pass in the network which is
significantly more eﬀicient and computationally inexpensive. This amortized inference approach offers
a trade-off where the initial investment in computational resources during training is offset by the
subsequent eﬀiciency for inference on new data.
2.10
Comparability and the scaling ambiguity
When estimating the parameters A and B of the NMF model, we face an issue when comparing them
to results from other methods or when comparing them their counterpart Λ and V of the generative
model. Indeed, the matrix multiplication AB has a scaling ambiguity. For any invertible matrix C, we
can define new matrices A′ and B′ whose product is equal to AB,
AB = ACC−1B = (AC)(C−1B) = A′B′.
(2.46)
The consequence of this ambiguity is that the elements of A (resp. B) resulting from one method to
another can greatly vary despite resulting in the same data reconstruction.
When comparing a vector x with an estimator ˆx, a common measure used is the mean squared error
(MSE) measuring the average squared difference between the estimated values and the actual value,
MSE(x, ˆx) = 1
n
n
∑
i=1
(xi −ˆxi)2.
(2.47)
However, the MSE does not take into account the possibilty that x and xi might be very similar, or
even identical, ignoring a multiplication factor. To remidy that, let’s introduce the scaling coeﬀicient,
s = xT ˆx
ˆxT ˆx,
(2.48)
and define the scaled MSE (sMSE),
sMSE(x, ˆx) = 1
n
n
∑
i=1
(xi −sˆxi)2.
(2.49)
It computes the optimally scaled MSE between, i.e. the minimum MSE achievable by simply scaling
one of the vector. This measures will be used during the experiments to fairly compare the vectors Λ
and V from the generative model with respectively A and B resulting from the different methods of
inferring the parameters of the NMF model.
==PAGE:24==
CHAPTER 3
Results and discussion
The following sections present an overview of the experiments conducted in this thesis, providing detailed
information on their setup to ensure reproducibility. For each experiment, the results for the same
specific SERS map are illustrated and discussed. Then, results are aggregated for a dataset of 100
SERS maps. First, the Gibbs sampler for non-negative matrix factorization is analyzed and its results
serve as a baseline for the other experiments. The second experiment is the implementation of the
Stochastic Variational Inference and third is the generalized Variational autoencoder. The discussion of
the results will be intertwined with their presentation and comparison across the experiments is provided
at the end. Some of the key measures being compared across the experiments are the log-posterior of
the NMF model parameters, log-likelihood of the data and the peak prediction accuracy.
3.1
Experiment 1: Baseline Gibbs sampler
As Gibbs sampling allows to empirically estimate the true posterior p(z|X), rather than the approxi-
mation q(z|θ) made with SVI and VAE, it can be considered the baseline model from which the two
other methods can be compared. In the following, the results of the Gibbs sampler are first analyzed
for a specific data sample. It allows to better understand and visualize its results. Then, the Gibbs
sampling algorithm is run for the entire dataset of 100 SERS maps and key measures are aggregated.
The Gibbs sampler is run for 5,000 iterations. For all tested input data that is more than enough
iterations for the samples to converge and stabilize. The hyperparameters for the prior distributions of
the NMF model parameters are set to α = 10, β = 1, κ = 1 and ρ = 1. Because α > β, it is assumed
that the element An is more likely to take a smaller value than the element Bw. The noise σ2 is given a
vague prior (its inverse-gamma pdf curve is wide). A burn-in ratio of 10% is applied, i.e. the first 10%
of samples are thrown away to avoid outliers values due to the initialization. Thus, 4,500 samples of A,
B and σ2 are kept and define the empirical distribution of the posterior probability p(A, B, σ2|X).
Figure 3.1: Values of the log-likelihood and log-posterior for the set of parameters sampled at each
iteration of the Gibbs sampler. An inset plot zooms-in on the conserved samples. The
characteristic ’caterpillar’ shape of converged MCMC methods can be observed.
==PAGE:25==
3.1 Experiment 1: Baseline Gibbs sampler
19
3.1.1
Illustrated results for one example
Let’s take a look at the evolution of the log-likelihood of the data as well as the log-posterior during
the algorithm, illustrated in Figure 3.1. Once the samples close to the initialization are discarded, the
values of the log-probabilities vary in a characteristic ’caterpillar’ shape, showing that the algorithm
has converged. Traces showing the values taken by the elements in A and B for each iteration can be
found in the appendix. The original input data X is illustrated on the left in Figure 3.2. The spectra
are noisy and most peak at wavenumber c = 109. More precisely, the value of c in the generator is
continuous, here equal to 108.51. However, the NMF model assume discrete wavenumbers. Thus, from
now on the true peak is rounded to the nearest integer. The reconstruction ˆX is achieved by the matrix
multiplication,
ˆX = ¯A ¯B
(3.1)
where ¯A, resp. ¯B is the mean of all sampled of A, resp. B. As can be seen, the reconstructed data is
a lot smoother. Being the product of two non-negative matrices, it only contains positive values with
many being close to 0. The reconstructed spectra also peak at wp = 109. Thus, it has been possible to
retrieve a key feature of the spectroscopy data using the NMF model.
Figure 3.2: On the left: original SERS map data X, with noisy spectra and peak c = 109, represented
in 2D above and 3D below.
On the right: reconstructed SERS map ˆX with Gibbs
sampling, from the mean of the sampled A and B, smoother and with peak at wp = 109
as well.
Let’s take a closer look at the posterior distribution of the samples of B. As a reminder, the vector
B is expected to contain one basis component modelling the spectrum. In Figure 3.3 is shown the
distribution of the sampled elements Bw, with a red line connection the means
¯
Bw and a 90% credi-
bility interval in orange between the 5th percentile and 95th percentile of the samples. A dashed blue
line represent the pure Voigt component from which the original data has been generated. While the
Voigt line is smoother than the more jagged red line outside the location of the peak, the two lines
nearly perfectly overlap around the peak. The parameter A encodes for the hot spot distribution of
==PAGE:26==
3.1 Experiment 1: Baseline Gibbs sampler
20
Figure 3.3: Distribution of the elements Bn. The mean vector ¯B illustrated by the red line nearly
perfectly overlap with the underlying pure Voigt component of the original data. The
standard deviation of the weight Bn scales with its mean.
the N spectra. Figure 3.4 shows a 5 × 5 grid, shaped like the SERS map, of N = 25 histograms, one
per element An. Each histogram represents the empirical distribution of the posterior probability of
An, derived from the samples of the Gibbs sampling. As we can see, the posterior distribution has
moved away from the priors. This is expected, the priors were vague and we want the posteriors to be
influenced by the likelihood (Baye’s rule equation (2.11)).
Figure 3.4: Histograms representing the empirical distribution of the posterior probability of element
An. The blue lines represent the common prior on An, a exponential with rate α = 10.
Disposed in a 5 × 5 grid shaped like the SERS map, and colored according to the mean
value ¯
An, the hot spot distribution becomes apparent.
==PAGE:27==
3.1 Experiment 1: Baseline Gibbs sampler
21
Focusing on the mean of those histograms, Figure 3.5 displays two heat maps comparing the range of
values taken by Λn, the coeﬀicient from the generator, and the means of An. Other than a different
scale, it seems like An successfully encode for the hot spot distribution of the spectra on the SERS
map. When plotting Λi against Ai, with i = 1, . . . , N, a linear relationship is evident between the
values. Doing a linear regression yields a slope of 0.233, equal to the scaling coeﬀicient introduced in
Section 2.10 (i.e. indeed the linear regression also minimizes the MSE).
Figure 3.5: Heatmap of the value of Λn and the means of the elements An.
The vector A has
successfully encoded the hot spot distribution of the data. A linear regression between
those values brings out a clear linear relationship between them.
Looking at the empirical distribution of the posterior of the noise parameter σ2 in Figure 3.6, we see that
the histogram is to the right of the true noise value from which the data was generated 0.052 = 0.0025.
It is a biased estimator. This is most likely due to the fact that part of the noise has been encoded by
the basis component in B. Indeed, Figure 3.3 showed that the line shape of B is jagged rather than
smooth, thus incorporating some of the noise from the original data.
Figure 3.6: Empirical posterior distribution of the noise parameter σ2. While still being of the same
magnitude, the histogram is to the right of the ’truth’ value of the noise.
==PAGE:28==
3.2 Experiment 2: Stochastic variational inference
22
3.1.2
Aggregated results
Results for the dataset of 100 SERS map are aggregated down below. For each map, the mean and
standard deviation of the following measures are recorded in Table 3.1. Those values serve as a baseline
when comparing similar measures obtained with the variational approximation from the next exper-
iments, SVI and VAE. The terms sMSE(Λ, A) and sMSE(V , B) are the scaled MSE between the
inferred parameters A and B and the vectors Λ and V of the generating model.
Gibbs sampler
Mean value
± standard deviation
Log posterior: log p(A, B, σ2|X)
7400.5
±51.468
Log likelihood: log p(X|A, B, σ2)
7825.4
±52.885
Reconstruction error: MSE(X, ˆX)
2.4433 × 10−3
±5.4243 × 10−5
sMSE(Λ, A)
1.4735 × 10−4
±5.8364 × 10−5
sMSE(V , B)
3.4968 × 10−4
±3.1355 × 10−4
Table 3.1: Key measures for the Gibbs sampling over the dataset of SERS map summarized by their
mean and standard deviation (5 significant digits).
One key feature of the SERS map is the location of spectra’s peak. Indeed, the peak position is relevant
when determining the nature of the chemical species that produced the SERS data. Table 3.2 presents
the accuracy of the peak position of the NMF model with Gibbs sampling. It shows the distribution
of the absolute value of the difference between the true peak position c and the predicted one wp (i.e.
the wavenumber with the highest intensity in B). For more than a quarter of the input data, the
NMF model inferred with Gibbs sampling can retrieve the exact peak position (rounded to the nearest
integer).
Gibbs
Peak accuracy
Exact peak
|wp −c| = 0
Peak 1-away
|wp −c| = 1
Peak 2-away
|wp −c| = 2
Peak 3+-away
|wp −c| ≥3
MSE(wp,c)
# out of 100
27
39
16
18
1.0768
Table 3.2: Peak position accuracy for the NMF model inferred with Gibbs sampling, between the
predicted peak wp and the ground truth c.
All in all, the NMF parameters inferred with Gibbs sampling lead to a smoother reconstruction of the
input data. Identifying the peak position is possible but not very accurate. The predicted peak position
is often a few wavenumbers away from the truth. This is one of the shortcomings of the NMF model,
its parameters do no directly encode the spectrum features such as the peak position and curve width,
unlike the pseudo-Voigt model.
3.2
Experiment 2: Stochastic variational inference
The next experiments consists in approximating the posterior distribution of the NMF model parameters
using stochastic variational inference optimization.
As a reminder, the approximation of the true
posterior is p(A, B, σ2|X) ≈q(A, B, σ2|θ) where q is combination of log-normal distributions (see
Section 2.6.3.1). Once more, the results of this optimization are first shown for one specific SERS map
from the dataset and are then summarize over 100 maps of the dataset. The same prior hyperparameter
values are used and the learning rate of the Adam optimizer is set to 0.1. Note that the components
of the variational parameter θ are the means and variances of log-normal distributions. While the
==PAGE:29==
3.2 Experiment 2: Stochastic variational inference
23
means can take any value in R, variances have to be strictly positive. This observation leads to an
implementation trick of optimizing and updating the logarithm of the variances, whose values are in R,
rather than the variances directly.
3.2.1
Illustrated results for one example
Figure 3.7 shows the evolution of the loss function, the log-likelihood and the log-posterior during the
20, 000 iterations of the optimization process. As we can see, the loss function starkly decreases until it
converges to a minimum. Minimizing the loss has for direct consequences to maximize the log-likelihood
of the data and the log-posterior of the parameters.
Figure 3.7: Evolution of the loss function, the log-likelihood and the log-posterior during the SVI
optimization. Inset plots zoom-in after 7,000 iterations to show that the loss decreases
until it reaches a minimum at around -6885 and similarly the log-probabilities increase
and converge.
In a similar way than with the previous experiment, the reconstructed data shown on the left of
Figure 3.8 is smoother, with well defined peaks and values outside the peaks close to 0. This time the
reconstruction is computed by averaging over 1,000 reconstruction done by randomly drawing 1,000
parameters A, B and σ2 from the optimized variational distribution q(A, B, σ2|θ∗). Looking at the
distribution of Bn reveals that it encoded the underlying spectrum nearly perfectly. Once again, the
basis component is not as smooth as the scaled pseudo-Voigt lineshape underlying the generation of the
data. Whereas the standard deviation of Bn in the Gibbs sampling experiments increased around the
peak, here they seems more constant. However, the standard deviation of a log-normal distribution is
√
(exp(σ2x) −1) exp(2µx + σ2x), where µx and σ2
x are the mean and variance of the underlying normal
==PAGE:30==
3.2 Experiment 2: Stochastic variational inference
24
distribution. This formula shows that the standard deviation of Bn greatly scale with its mean. To
appear constant along the wavenumbers, the log-normal varitional distributions of Bn must have smaller
σx around the peak, illustrated in the lower right plot of Figure 3.8.
Figure 3.8: On the left: reconstructed SERS map ˆX with SVI, from averaging over 1,000 reconstruc-
tions each one made by sampling from the variational distribution q(z|θ∗). On the right:
distribution of the elements Bn. The average vector B is extremely similar to the un-
derlying spectrum modelling by a pseudo-Voigt lineshape (scaled). While the standard
deviation of Bn seems rather constant along the x-axis, decomposing the variances of log-
normal distribution shows that the variances around the peak of the underlying normal
distributions are smaller. Thus, the peak has been identified and more precisely modeled.
Similar figures as previously for the model parameters An and σ2 can be found in the appendix. Once
again, the hot spot distribution has been identified and encoded by A. Note that comparing the values
in A and B resulting from a SVI optimization to those resulting from the Gibbs sampling cannot be
done directly. Indeed, due to the scaling ambiguity of the NMF model (see section 2.10), comparison
is only fear if they are scaled with a scaling coeﬀicient minimizing the MSE with the truth values used
to generate the data.
3.2.2
Aggregated results
Results for the dataset of 100 SERS map are aggregated down below.
Table 3.3 displays the key
measures resulting from the SVI optimization. The values are of same magnitude as those obtained
with Gibbs and are discussed further when comparing the three experiments.
==PAGE:31==
3.3 Experiment 3: Generalized variational autoencoder
25
SVI
Mean value
± standard deviation
Log posterior: log p(A, B, σ2|X)
7396.0
±47.393
Log likelihood: log p(X|A, B, σ2)
7939.2
±55.235
Reconstruction error: MSE(X, ˆX)
2.4447 × 10−3
±5.3724 × 10−5
sMSE(Λ, A)
1.7132 × 10−4
±6.6980 × 10−5
sMSE(V , B)
3.5977 × 10−4
±3.0899 × 10−4
Table 3.3: Key measures for the SVI optimization over the dataset of SERS map summarized by their
mean and standard deviation (5 significant digits).
SVI
Peak accuracy
Exact peak
|wp −c| = 0
Peak 1-away
|wp −c| = 1
Peak 2-away
|wp −c| = 2
Peak 3+-away
|wp −c| ≥3
MSE(wp,c)
# out of 100
26
38
17
19
1.0413
Table 3.4: Peak position accuracy for the NMF model inferred with SVI, between the predicted peak
wp and the ground truth c.
3.3
Experiment 3: Generalized variational autoencoder
The last experiment consists of training a VAE to infer the parameters of the NMF models. The goal
is to obtain a neural network that is able to generalize the encoding of the variational parameters θ
for unseen input X. The encoder is made of three fully-connected layers. The input dimension is
N × W = 5000 neurons, then reduced to 1024 and 512 neurons. Finally the output dimension of the
network is twice the number of parameters 2(N + W + 1) = 452 (a tuple of variational parameters for
each log-normal variational distribution).
3.3.1
Training
The VAE model has been trained for 500,000 iterations, at each iteration a newly generated SERS map
passes throught it, a loss function is computed and a gradient step is taken. This training took around
2 hours and 25 minutes on GPU (ran on Google Colab using NVIDIA T4 Tensor Core GPU). The first
signs of generalization appeared after roughly 20,000 iterations. Figure 3.9 shows the evolution of the
loss function during the training. The loss converges to the value of L = −6805 (averaged on the last
1000 iterations).
Figure 3.9: Evolution of the loss function during the VAE training.
==PAGE:32==
3.3 Experiment 3: Generalized variational autoencoder
26
Figure 3.10: Evolution of the log-likelihood and the log-posterior during the VAE training.
3.3.2
Aggregated results
The VAE has been trained on a huge quantity of SERS data, but it has not seen the data from the
dataset used for testing. Passing those maps in the trained VAE model returns the measures presented
in Table 3.5 and Table 3.6.
VAE
Mean value
± standard deviation
Log posterior: log p(A, B, σ2|X)
7211.3
±189.65
Log likelihood: log p(X|A, B, σ2)
7696.6
±188.68
Reconstruction error: MSE(X, ˆX)
2.6821 × 10−3
±2.0674 × 10−4
sMSE(Λ, A)
4.7300 × 10−4
±5.0202 × 10−4
sMSE(V , B)
2.7276 × 10−4
±4.6301 × 10−4
Table 3.5: Key measures for the VAE model over the dataset of SERS map summarized by their mean
and standard deviation (5 significant digits).
VAE
Peak accuracy
Exact peak
|wp −c| = 0
Peak 1-away
|wp −c| = 1
Peak 2-away
|wp −c| = 2
Peak 3+-away
|wp −c| ≥3
MSE(wp,c)
# out of 100
26
26
31
17
0.801
Table 3.6: Peak position accuracy for the NMF model inferred with VAE, between the predicted peak
wp and the ground truth c.
==PAGE:33==
3.4 Comparison
27
3.4
Comparison
The three experiments show similar results. The three Tables 3.1, 3.3 and 3.5 shows that the perfor-
mance of the methods on the dataset used for testing are similar. The mean value are roughly the
same. Regarding the log posterior, as expected the Gibbs sampler has the maximum value. Indeed,
the posterior approximated by Gibbs is the true posterior whereas VAE and SVI approximate it with a
variational distribution that is not the true posterior. The VAE has larger reported standard deviations,
while in average it the model is good at inferring the parameters, it seems like for some input the model
gives worst parameters estimates and reconstruction than the two previous one.
Another relevant measure to take into account when comparing those three experiment is the compu-
tation time required to run them. Table 3.7 reports the time to infer the parameters for one map for
Gibbs sampling, SVI and trained VAE. The Gibbs sampling algorithm is relatively fast, only a couple
of seconds whereas the SVI optimization algorithm on cpu is quite slow. However, using a trained VAE
gives the inferred parameters in a fraction of a second. Indeed, that is the advantage of amortized
variational inference, once the heavy cost in time and resources has been paid to train the model, any
inference is extremely cheap.
Gibbs
SVI
VAE
Inference time
2.49 sec.
≈46 sec.
≈0.002 sec.
Number of algorithm iteration
5,000
20,000
1 (amortized)
Speed-up factor
/
×0.054
×1000
Table 3.7: Inference time on cpu for one SERS map for each methods and speed-up factor compared
to Gibbs sampling.
Qualitatively, the reconstructed SERS maps are extremely similar. Figure 3.11 shows the comparison
of the original data with the three reconstructions for another map of the dataset.
==PAGE:34==
3.4 Comparison
28
Figure 3.11: Qualitative comparison for one sample of the dataset of the original data and the three
reconstruction inferred from the three experiments. The reconstructions are very similar
all are smoother than the original and have identified the peak position.
==PAGE:35==
CHAPTER 4
Conclusion
This report aimed to determine the feasibility of amortizing and generalizing the inference of non-
negative matrix factorization model parameters for surface-enhance Raman spectroscopy data with the
use of a variational autoencoder. To scope the project, simulated SERS data was used with fixed di-
mension, no background signal and with the presence of only one basis component, i.e. one peak. The
parameters of the NMF model inferred encoded three parts of the data, the distribution of amplitude
of the spectra on the SERS substrate, according to a hot spot behaviour, a representation of the under-
lying spectrum and the measurement noise.
As a baseline, an eﬀicient Gibbs sampling algorithm has been derived for the NMF model. Moreover,
as a building block towards a variational autoencoders, variational inference and stochastic variational
inference optimization have been investigated in details. Finally, a modified variational autoencoder
was developed to infer the NMF model parameters for Raman spectra.
Those three approaches have been implemented and compared on a dataset made for testing. The
Gibbs sampler resulted in the best approximation of the posterior probability. This result was expected
because this method empirically approximate the true posterior directly, whereas SVI and VAE approx-
imate the posterior with known probability distributions. The trained VAE proved to perform similarly
to the Gibbs sampler and SVI, but its approximation had greater variances. Qualitatively, the signal
reconstruction achieved by all three methods were indistinguishable. Moreover, using Bayesian a formu-
lation for the NMF model makes it possible to measure the uncertainty with its parameters, Whereas
a one-point estimator such as a maximum a posteriori estimator can only provide limited information,
approximating probability distribution allows to define credibility intervals and quantify the variance
of an estimator.
In addition to comparing the inference performance with probability and error measures, it is essential
to also consider the computational time needed. There, once trained the variational autoencoder out-
performs greatly the stochastic variational inference approach. It is also more than one thousand times
faster than the already very eﬀicient Gibbs algorithm. The benefits of amortizing the inference with
the use of neural networks is that once the heavy cost in time and resources has been paid to train a
model, any inference is extremely cheap.
In conclusion, this project has successfully demonstrated the feasibility to amortize the inference of NMF
model parameters for spectral data. The amortized variational encoder has similar performance to a
state of the art Gibbs sampling algorithm. Future improvements could include relaxing the assumptions
made on the input data, such as also estimating the number of basis spectra rather than fixing it to one.
Moreover, while all experiments have been conducted on synthetic data, testing the models on real life
data could provide more insights and challenges.
==PAGE:36==
Bibliography
[1]
M. Fleischmann, P. J. Hendra, and A. J. McQuillan. “Raman spectra of pyridine adsorbed at a
silver electrode.” In: Chemical Physics Letters 26.2 (15 May 1974), pp. 163–166. issn: 0009-2614.
doi: 10.1016/0009- 2614(74)85388- 1. url: https://www.sciencedirect.com/science/
article/pii/0009261474853881 (visited on 07/15/2023).
[2]
Sebastian Schlücker. “Surface-Enhanced Raman Spectroscopy: Concepts and Chemical Applica-
tions.” In: Angewandte Chemie International Edition 53.19 (2014), pp. 4756–4795. issn: 1521-3773.
doi: 10.1002/anie.201205748. (Visited on 07/15/2023).
[3]
Tommy S. Alstrom et al. “A pseudo-Voigt component model for high-resolution recovery of con-
stituent spectra in Raman spectroscopy.” In: 2017 IEEE International Conference on Acous-
tics, Speech and Signal Processing (ICASSP). 2017 IEEE International Conference on Acoustics,
Speech and Signal Processing (ICASSP). New Orleans, LA: IEEE, Mar. 2017, pp. 2317–2321.
isbn: 978-1-5090-4117-6. doi: 10.1109/ICASSP.2017.7952570. url: http://ieeexplore.ieee.
org/document/7952570/ (visited on 01/30/2023).
[4]
Hualiang Li et al. “Non-Negative Matrix Factorization with Orthogonality Constraints for Chemi-
cal Agent Detection in Raman Spectra.” In: 2005 IEEE Workshop on Machine Learning for Signal
Processing. 2005 IEEE Workshop on Machine Learning for Signal Processing. Mystic, CT, USA:
IEEE, 2005, pp. 253–258. isbn: 978-0-7803-9517-6. doi: 10.1109/MLSP.2005.1532909. url:
http://ieeexplore.ieee.org/document/1532909/ (visited on 07/15/2023).
[5]
Paul Sajda, Shuyan Du, and Lucas C. Parra. “Recovery of constituent spectra using non-negative
matrix factorization.” In: Optical Science and Technology, SPIE’s 48th Annual Meeting. Ed. by
Michael A. Unser, Akram Aldroubi, and Andrew F. Laine. San Diego, California, USA, 14 Nov.
2003, p. 321. doi: 10.1117/12.504676. url: http://proceedings.spiedigitallibrary.org/
proceeding.aspx?doi=10.1117/12.504676 (visited on 07/15/2023).
[6]
T. Sundius. “Computer fitting of Voigt profiles to Raman lines.” In: Journal of Raman Spectroscopy
1.5 (1973). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jrs.1250010506, pp. 471–488.
issn: 1097-4555. doi: 10.1002/jrs.1250010506. url: https://onlinelibrary.wiley.com/
doi/abs/10.1002/jrs.1250010506 (visited on 07/15/2023).
[7]
Mikkel N. Schmidt, Ole Winther, and Lars Kai Hansen. “Bayesian Non-negative Matrix Factor-
ization.” In: Independent Component Analysis and Signal Separation. Ed. by Tülay Adali et al.
Vol. 5441. Series Title: Lecture Notes in Computer Science. Berlin, Heidelberg: Springer Berlin
Heidelberg, 2009, pp. 540–547. isbn: 978-3-642-00598-5 978-3-642-00599-2. doi: 10.1007/978-3-
642-00599-2_68. url: http://link.springer.com/10.1007/978-3-642-00599-2_68 (visited
on 03/16/2023).
[8]
Steven Van Vaerenbergh. Tamara Broderick: Variational Bayes and Beyond: Bayesian Inference
for Big Data (ICML 2018 tutorial). 4 Sept. 2018. url: https://www.youtube.com/watch?v=
Moo4-KR5qNg (visited on 02/20/2023).
[9]
Diederik P. Kingma and Jimmy Ba. Adam: A Method for Stochastic Optimization. 29 Jan. 2017.
doi: 10.48550/arXiv.1412.6980. arXiv: 1412.6980[cs]. url: http://arxiv.org/abs/1412.
6980 (visited on 07/14/2023).
[10]
Diederik P. Kingma and Max Welling. Auto-Encoding Variational Bayes. 10 Dec. 2022. arXiv:
1312.6114[cs,stat]. url: http://arxiv.org/abs/1312.6114 (visited on 01/30/2023).
==PAGE:37==
Bibliography
31
[11]
Carl Doersch. Tutorial on Variational Autoencoders. 3 Jan. 2021. doi: 10.48550/arXiv.1606.
05908. arXiv: 1606.05908[cs,stat]. url: http://arxiv.org/abs/1606.05908 (visited on
07/15/2023).
[12]
Alexander Amini. MIT 6.S191 (2020): Deep Generative Modeling. 28 Feb. 2020. url: https:
//www.youtube.com/watch?v=rZufA635dq4 (visited on 07/15/2023).
==PAGE:38==
APPENDIX A
Appendix
A.1
Probability density functions
Here is a summary of the notation used for the probability distributions used in the thesis and their
respective probability density function.
If x ∼N(µ, σ2), a normal distribution with mean µ and variance σ2,
p(x) =
1
√
2πσ2 exp
(−(x −µ)2
2σ2
)
.
If x ∼E(λ), an exponential distribution with rate λ,
p(x) = λ exp(−λx).
If x ∼R(µ, σ2, λ), a rectified normal distribution with mean µ, variance σ2 and rate λ, the pdf is
proportional to (ignoring the normalizing constant),
p(x) ∝
1
√
2πσ2 exp
(−(x −µ)2
2σ2
)
λ exp(−λx).
If x ∼G−1(κ, ρ), an inverse-gamma distribution with shape κ and scale ρ and Γ(·)denoting the gamma
function,
p(x) =
ρκ
Γ(κ)x−κ−1 exp
(
−ρ
x
)
.
If x ∼LogN(µ, σ2), a log-normal distribution with parameters µ and σ2 (mean and variance of the
variable’s natural logarithm),
p(x) =
1
x
√
2πσ2 exp
(−(ln x −µ)2
2σ2
)
.
A.2
Code and implementation
The source code and the trained model parameters can be found on Github at:
https://github.com/vdubart/amortized_inference_spectroscopy
==PAGE:39==
A.3 Additional figures
33
A.3
Additional figures
Figure A.1: Jitter plot of the 100 peak position c in the dataset generated in Section 2.1.2. The peaks
cover a large range of different wavenumbers.
Figure A.2: Traces of Gibbs samples of the 25 elements of A for one run of the Gibbs sampling
algorithm. Each horizontal line is the samples for a specific element An. The dashed line
represent the burn-in threshold (10%)..
==PAGE:40==
A.3 Additional figures
34
Figure A.3: Traces of Gibbs samples of the 200 elements of B for one run of the Gibbs sampling
algorithm. Each horizontal line is the samples for a specific element Bw. The dashed line
represent the burn-in threshold (10%).
Figure A.4: Comparison of original spectra with index 0 (left) and 12 (right) with the reconstructed
spectra from Gibbs sampling. The reconstructions are positive and allows to measure
uncertainty with a credibility interval computed from the 4,500 parameter samples.
==PAGE:41==
A.3 Additional figures
35
Figure A.5: Log-normal variational distributions of the parameters An for a SVI optimization. Once
again, the hot spot distribution is noticeable. Comparing the elements An with their
equivalent Λn used to generate the data shows a linear relationship.
Figure A.6: Variational distribution of the noise parameter for a SVI optimization.
