==PAGE:1==
Population Pharmacokinetic Modeling of Clozapine
for Model-Informed Dosing
Jannik Olufsen1
1Stud. MSc Eng. Quantitative Biology and Disease Modelling, DTU and KU
Abstract
Schizophrenia is a chronic disease with many symptoms that can lead to the person afflicted with
the disease having a reduced quality of life. Often times patients do not respond to the medication
given as treatment and for these patients with treatment refractory schizophrenia clozapine is then
used to treat them. The way most dose adjustment is done is by comparing concentrations of drugs
to a therapeutic window and then adjusting the dose if the concentration is outside the therapeutic
window. Instead model-informed dosing can be applied using a population pharmacokinetic model
to predict the dose needed to reach a target concentration effectively removing the guess work in
dose adjustment. A model from Reeves et al. was modified and used here to estimate the doses of
patients from a simulated population as well as actual patients with schizophrenia. Aside from some
problems with the data from real patients the model ended up being decently close with its estimations
of doses and when the data from the patients where adjusted for the estimated doses they fit nicely
in the percentiles of the simulated concentrations. The model might be able to be used for calculating
starting doses before samples are taken as well as the real doses needed to put the patient within
the therapeutic window. However the sample size used in this project is too small to make any real
conclusions of whether the model can accurately predict individual parameters and be used to predict
doses and more work needs to be done to fully test the model and improve it.
Page 1 of 33
==PAGE:2==
1
Preface and Acknowledgements
This master thesis accounts for 30 ECTS-points and completes the master of Quantitative Biology and Disease
Modelling at the Technical University of Denmark and University of Copenhagen. The Thesis was conducted from
February 2023 to July 2023 as a collaboration between the Department of Drug Design and Pharmacology at Uni-
versity of Copenhagen and Rigshospitalet’s psychiatric department.
I would like to thank my supervisor associate professor, PHD Trine Meldgaard Lund and the Pharmacometrics
research group for the opportunity to conduct my thesis as well as the help and feedback i received throughout. I
would also like to thank Lasse Krisoffer Bak for facilitating getting the data for the project despite all the hurdles
that made it difficult.
Jannik Olufsen,
July 2023
Page 2 of 33
==PAGE:3==
Contents
1
Preface and Acknowledgements
2
2
Introduction
4
2.1
Schizophrenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Clozapine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2.1
Drug interaction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3
Population Modelling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.1
Structural model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3.2
Covariates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3.3
Variability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4
Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3
Materials and Methods
11
3.1
Model from literature
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
Simulated Data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.3
Data From Clinic
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.4
Dose estimation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.5
Bayesian analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4
Results
15
4.1
Simulated Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.1.1
Preliminary simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.1.2
Final simulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.2
Dose Estimation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.2.1
Bayesian analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.3
Data From Clinic
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3.1
NONMEM estimation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3.2
Dose estimation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.3.3
Bayesian analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
5
Discussion
28
5.1
Simulated data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.1.1
Preliminary simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.1.2
Final simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
5.2
Data from clinic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.2.1
Dose estimations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.3
Application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
6
Conclusion
31
7
Future Perspectives
32
Page 3 of 33
==PAGE:4==
2
Introduction
The way dose adjustment is mainly done even today through therapeutic drug monitoring (TDM). Therapeutic
drug monitoring is the measurement of the concentration of medication in the blood which can then be compared
to the therapeutic window to then try to individualise dosing in order to increase the efficacy and safety for the
patient. Therapeutic drug monitoring is a three step process starting with a blood sample being taken, usually right
before the next dose is administered. Secondly the drug concentration measurement is compared to therapeutic
window and lastly the dose may be adjusted. This dose adjustment process however seems vaguely defined and
is largely up to the interpretation of the clinician prescribing the drug.
The main problem with the TDM approach is that as long as the concentration is within the therapeutic window
it assumes that all concentrations have an equal effect and categorises every concentration outside of the window
as either toxic or sub-therapeutic. It also doesn’t take differing pharmacodynamics (PD) into account and as such
assumes that the same dose in different people will have the same effect.
Target concentration intervention (TCI) on the other hand defines a concentration target for the most effective
treatment. Employs pharmacokinetic (PK) and/or pharmacodynamic principles in order to predict the dose re-
quired to reach the target concentration and uses data from patients to estimate parameters related to their drug
response in order to individualise dosing [1].
Often times a one size fits all approach to dosing is used but the reality is often that this one size fits almost none.
Instead population pharmacokinetic/pharmacodynamic models taking into account differences between people
to predict dosing for individual patients could be applied.
This project aims to explore the possibilities of that by mixing TDM and TCI using data from schizophrenic patients
to determine both a Priori and a Posteriori parameters for the patient in order to propose a model-informed a Priori
staring dose and further using concentration measurements to find a model-informed a Posteriori dose, targeting
the middle of the therapeutic window in hopes that it ensures that the variabilities between concentrations remain
within the therapeutic window in order to maximise effectiveness as well as minimising side effects.
2.1
Schizophrenia
Schizophrenia is chronic disease affecting approximately 0.3-0.7% of people worldwide [2]. The symptoms of
schizophrenia is divided into three categories: positive, negative, and cognitive symptoms. The positive symp-
toms encapsulate symptoms like delusions, hallucinations, and disorganised thoughts. Negative symptoms are
blunted affect, alogia, angedonia, asociality, and avolition. Cognitive symptoms are problems with memory, con-
centration, and executive functioning [2]. Schizophrenia is a very heterogeneous disease and as such each patient
can present different combinations of the symptoms and different treatment strategies may be required to treat
patients whose symptoms mainly are positive as opposed to a patient with mostly negative or cognitive symptoms.
It may just be that schizophrenia is a an umbrella term covering an number of diseases that in actuality are differ-
ent diseases but all treated as just schizophrenia [2].
The cause of schizophrenia is not fully know but dopamine and glutamate likely plays a role and a theory is that
positive symptoms result form an increased amount of dopamine in the mesolimbic pathway and that negative
and cognitive symptoms rise from decreased dopamine in the prefrontal cortex [2].
Page 4 of 33
==PAGE:5==
Antipsychotic medicine is one of the main treatments of schizophrenia but only about a third of patients actually
show a response to the medication and the medication mostly treat the positive symptoms with less chance to
improve negative or cognitive symptoms.
In some cases when other medication has failed to yield results the patient could be afflicted with so called treat-
ment resistant schizophrenia. As mentioned earlier schizophrenia might be an umbrella term and as such treatment
refractory could be a separate disease and an important step in treatment in the future could be correct diagnosis
of the type of disease under schizophrenia the patient is inflicted with. At this point however Clozapine is the most
effective drug against treatment schizophrenia. [2]
2.2
Clozapine
Clozapine is a tricyclic dibenzodiazepine antipsychotic drug, with a molar mass 326.8 g/mol [3], used in the treat-
ment of schizophrenia. It is commonly used in patients where treatment with other drugs are ineffective or where
the side effects are too severe [4]. Clozapine differs from typical antipsychoric drugs in its profile of binding as
well as its effects. It has a lower affinity for the D1, D2m D3, and D5 receptors while it has a higher affinity for the
D4 receptor. Clozapine is also an antagonist to adrenergic, cholinergic, histaminergic, and serotonergic receptors
[5].
Clozapine has an oral bioavailability between 60-70% as some is lost to first pass metabolism [5] though the lit-
erature is not in total agreement as some say the oral bioavailability is substantially lower at about 27-50% [6].
Aside from the first pass metabolism Clozapine is metabolised, by hepatic enzymes, into N-desmethylclozapine
(Norclozapine) and clozapine N-oxide. CYP3A4 is responsible for the formation of clozapine N-oxide and both
CYP1A2 and CYP3A4 is responsible for desmethylclozapine formation, though CYP3A4 plays a smaller role in this
demethylation of clozapine [5] and 2C19 and 2D6 may also play a role in the metabolism of Clozapine. Almost
all of it is eliminated through metabolism and only small amounts of the original drug can be found in urine or
feces [6].
One of the biggest side effects of Clozapine is that it can cause neutropenia and agranulocytosis [6] and as such
needs regular monitoring while the patient is treated with it and if neutropenia or agranulocytosis occurs treat-
ment should immediately be stopped.
The general recommendation for the therapeutic window for clozapine concentration is 0.350-0.600 mg/L [7][5].
However the therapeutic window recommendation changed in Denmark on 25/04/2022 to 1070-3000 nmol/L
(0.350-0.980 mg/L) with the potential toxic level increased to 3500 nmol/L (1.144 mg/L) [8]
2.2.1
Drug interaction
Clozapine has two critical interactions: Fluvoxamine and Ritonavir where a combination of Clozapine with these
drugs should be avoided. Fluvoxamine increases Clozapine concentration 2-5 fold by inhibiting CYP1A2 and
CYP3A4 greatly decreasing metabolism of Clozapine. Ritonavir inhibits CYP3A4 and as such increases the con-
centration of Clozapine by decreasing metabolism [9].
Page 5 of 33
==PAGE:6==
Aside from the two critical interactions there is quite a few potential drug interactions. Table 1 lists drugs that
potentially interact with Clozapine with differing results from increasing or decreasing the concentration of cloza-
pine or the co-administrated drug to increasing the side effects of either drug. Table 1 doesn’t list every potential
drug interaction but instead focuses on drugs that are used for treatment of diseases that more are likely to be
present alongside with schizophrenia [9].
Aside from the drug interactions caffeine also increases Clozapine concentration significantly, likely by inhibiting
CYP1A2 [9]. With most people drinking coffee in varies amounts and the widespread prevalence of caffeine con-
taining energy drinks the intake of these could affect treatment of schizophrenia with clozapine.
Table 1. Potential drug interaction [9]
Drug
Effect
Mechanism
Amisulpride
Clozapine might increase Amisulpride concentration
Unknown
Lithium
Increase in side effects
Unknown
Aluminium
Decreasing concentration of Clozapine
Aluminium absorbs Clozapine
Fluoxtine
Increasing concentration of Clozapine by 60%
Inhibiting enzymes metabolising Clozapine
Nortriptyline
Clozapine doubles concentration of Nortryiptyline
Unknown
Paroxetine
Might increase Clozapine concentration
Likely due to inhibiting Clozapine metabolism
Sertraline
Sertraline might have an effect on Clozapine concentration
Unknown
2.3
Population Modelling
Pharmacometric models are mathematical-statistical constructions that describe the interaction between depen-
dent and independent variables. They consist of the mathematical model, the parameters that govern this model,
and the input variables that allows the model to predict the value of the dependent variable based on the inputs
[10].
Concentration = f(θ,Ω,Σ, dose, time)
(1)
Above is a simple example of how the concentration is dependent on the parameters describing the model (θ),
inter-individual variability (Ω), error (Σ), dose, and time.
The model parameters are split in two parts: the fixed effects and the random effects. The fixed effects are the
parameters that together describe the typical value of a parameter such as clearance or volume. The random ef-
fects instead describe the variance in these parameters either between subjects or between samples from the same
subject.
Regular PK models made for only a single subject would consist of the structural form, the model parameters
describing the individual subject and the error accounting for the difference between the models predictions and
the actual observations.
Population pk models instead uses parameters describing the population and then adds another layer of variability
accounting for the difference between subjects in addition to the error [10].
Page 6 of 33
==PAGE:7==
Figure 1. 1 compartment model
A simple model would be a one compartment model like on figure 1, the model predicted concentration would
then be calculated as below with Dose used as an input, F (bioavailability) and ka being fixed-effects of the model,
and V and k being estimates made by the model depending on the input variables and the model parameters.
Cpred = ka ∗F ∗Dose
V(ka −k)
(e−k∗t −eka∗t)
(2)
These predictions might still differ from the actual observations as such an additional error is added to try to
estimate the unexplained residual variability as shown below.
Cobs = Cpred + ε
(3)
2.3.1
Structural model
As mentioned earlier the simplest model is a one compartment model as depicted in figure 1. These models can
be made structurally more complex in order to better describe the data it attempts to model. This could be by
adding additional compartments like in figure 2 that depicts a two compartment model but more compartments
could also be added as well as transit compartments between compartments or from dose depot to the central
compartment as well as absorption lag time could be added.
Figure 2. 2 compartment model
2.3.2
Covariates
In addition to regular population parameters covariates that help describe variability between subjects can be
included. Examples of these could be that the volume of distribution varies with weight or that clearance varies
Page 7 of 33
==PAGE:8==
with age. Adding these covariates can help better explain the inter-individual variability in these parameters and
as such reduce this unexplained inter-individual variability and be used to make the model better at predicting
the effect of the independent variables on the dependent variable. Examples of how continuous covariates could
be applied:
Power model:
Covariatee f f ect =
Covariate
meano f covariate
Magnitude
(4)
Linear model:
Covariatee f f ect = (1 + Magnitude) ∗(covariate −meano f covariate)
(5)
Exponential model:
Covariatee f f ect = emagnitude ∗(covariate −meano f covariate)
(6)
Categorical covariates are instead computed as an if statement of whether the effect should be applied and the
effect is then applied if the conditions are met.
These effects are then multiplied with the population parameter to get the typical value of the parameter.
2.3.3
Variability
Two types of random-effects parameters are included in population modelling: unexplained variability in the
parameters and the residual error. The unexplained variability describes how the parameters of an individual
subject differs from the typical value of the population. The residual error instead describes how to prediction of
the dependent variable differs from the observations the model is build upon. These variances are computed as
normally distributed with the mean 0. The variability between subjects gets calculated as a single variability for
each subject while the error differs between subjects as well as between samples taken from the same subject [10].
2.4
Models
The model chosen needs to be of a sufficient sample size to produce a model that can accurately predict the con-
centrations of patients. Sampling could be either based on a strategy of taking samples regularly between doses to
get an idea of the absorption of the drug or as trough samples but as the data from the clinic is trough-ish, taking
Page 8 of 33
==PAGE:9==
samples in the morning after a dose in the evening, a model based on trough samples might more accurately
describe the data. To try to explain as much as the inter-individual variability as possible the model should ideally
include as many relevant and statistically significant covariates as possible as long as they are still applicable to
the Danish population and the data provided by the clinic. The chosen model can model the metabolites but the
data from the clinic does not include data on the metabolite, and as such the model would be simplified as the
modeling of the metabolite would make no difference when applied to the data.
Albitar et al. [11] published a review study on 12 different models. At first glance there seem to be a correlation
between the design of the study and the structural form of the model. If the study is designed to take samples
regularly between doses in order to both capture a picture of how the absorption phase as well as the elimination
phase a two compartment model seems to be the right fit, like in figures 2 or 4, while when samples are taken
randomly, aside from one of the studies, or when the samples taking at the trough before the next dose a one
compartment model seems more applicable, like in figures 1 or 3. The two studies with regular samples in the
review however only has a very small sample size at 13 and 18 subjects. With such a small sample size it’s hard to
claim that the model accurately represents the population. There rest of the models vary from 22 to 391 subjects
with all the ones based on more than 100 people taking samples at random times [11].
Looking into two of the models in the review by Li et al. [4] and Olmos et al. [5] we see one model (Li) based
on 162 Chinese patients with samples taken randomly generating a one compartment model of Clozpapine and
the metabolite Norclozapine, like in figure 3. Their findings were a model with only one statistically significant
covariate: Smoking.
Olmos et al. based their model on trough samples taken from 98 Uruguayan patients which resulted in one com-
partment model of Clozapine and metabolite Norclozapine and just like Li et al. finds smoking to be the only
statistically significant covariate [5].
In 2023 Reeves et al. [12] published their model based on 5960 patients. Samples were taken at trough values
before the next dose and resulted in a on compartment model of Clozapine and the metabolite Norclozapine and
the larger sample size deemed more covariates statistically significant compared to the other models. Namely the
covariates age, sex, ethnicity, weight, and smoking status [12].
Due to the larger sample size, samples taken at trough value like the data from the clinic, and the larger number
of covariates the model from Reeves et al. was chosen for this project.
Figure 3. 1 compartment model with metabolite
Page 9 of 33
==PAGE:10==
Figure 4. 2 compartment model for both original drug and metabolite
Page 10 of 33
==PAGE:11==
3
Materials and Methods
3.1
Model from literature
The model from reeves et al.[12] is a one compartment model with first-order absorption like the one depicted in
figure 3. The original model also includes norclozapine but as the data from the clinic would not contain norcloza-
pine concentrations the model was simplified to only the clozapine part of the model as the one depicted in figure 1.
The model contains the fixed-effects: Clearance (population-CL/F) and Volume (population-V/F), as well as the
covariates (written as the covariate - the parameter the effect): Weight-V/F, Weight-CL/F, Smoking-CL/F, Female-
CL/F, Age-CL/F, Afro-Caribbean-CL/F, Asian-CL/F, and bioavailability (F) and the random-effects divided into vari-
ability: Inter-individual variability on Clearance (CLIIV) and Volume (VIIV), and error: Combined Additive and
proportional error model. The values for these parameters are presented in table 2
The covariates were implemented in two different ways depending on the type of covariate: For Continuous co-
variates the model based the impact of the covariate on the distance from a standard value. This was implemented
in two different way: Allometric scaling on CL/F and V/F for Weight
CLW = (weight/70
VW = (weight/70)0.75
Age was instead measured as the distance from the mean age of the population.
CLAGE = (Age - mean age) * Age-CL/F
For the categorical covariates if statements where applied.
If SEX = female CLSEX = 1 + Female-CL/F
If SEX = male CLSEX = 1
If Smoking = yes CLSMOK = 1 + Smoking-CL/F
if Smoking = no CLSMOK = 1
If Ethnicity = White CLETHN = 1
If Ethnicity = Afro-Caribbean CLETHN = 1 + Afro-Carribbean-CL/F
If Ethnicity = Asian CLETHN = 1 + Asian-CL/F
Typical value of CL and V are then calculated using the covariates and the population values:
tvcl = Population-CL/F * CLW * CLAGE * CLSEX * CLSMOK * CLETHN
tvv = Population-V/F* VW
And the individual predicted values for CL AND V by multiplying the inter-individual variability:
CL = tvcl * eCLIIV
V = tvv * eVIIV
The concentration is then calculation based on the individual predicted values and the residual error is added.
Page 11 of 33
==PAGE:12==
Concentration = Individual predicted concentration * (1+Proportional error) + Additive error
Inter-individual variabilities and errors are applied as normally distributed with mean 0 and the variance reported
in table 2 and vary from observation to observation rather than from patient to patient.
In the model without ethnicity only the calculation for the typical value of CL is simplified to not include CLETHN:
tvcl = Population-CL/F * CLW * CLAGE * CLSEX * CLSMOK
The calculations for the typical values of V and the individual predicted values of CL and V stay the same.
Table 2. Model values from literature
Parameter
Full model
Model without Ethnicity
Estimate
Relative Standard Error
Estimate
Relative Standard Error
Ka
0.69
0.69
Population-V/F
1460
0.4
1410
0.4
Population-CL/F
20.2
1.3
19.3
1.3
Covariates
Weight-V/F
1
1
Weight-CL/F
0.75
0.75
Smoking-CL/F
0.37
3.1
0.39
3.2
Female-CL/F
-0.24
8.8
-0.26
8.5
Age-CL/F
-0.013
4.4
-0.013
4.4
Afro-Caribbean-CL/F
+0.12
30.5
Asian-CL/F
-0.19
21.4
Inter-Individual Variability
V/F
0.0121
0.01
CL/F
0.5184
0.5625
Residual Error variance
Additive
0.0004
0.0004
Proportional
0.1521
0.1521
3.2
Simulated Data
A preliminary population of 100 patients was first simulated using the values in table 3. *note that this preliminary
simulation was made entering the inter-individual variability as standard deviation instead of variance. NONMEM
uses variance instead and as such resulted in a higher variability. This mistake is only in the preliminary data and
is corrected for in the rest of the data.
Page 12 of 33
==PAGE:13==
Table 3. Preliminary simulated population statistics
Mean/Number/Amount
Standard deviation
Patient (Women/Men)
100(50/50)
Age (range)
44 (20-70)
12
Weight (range)
68 kg (55-130)
15
Height-Women (range)
168 (150-180)
25.5
Height-Men (range)
175 (165-202)
25.5
BMI (range)
24 (18:30)
5.5
Smoking/non-smoking
500/500
Ethnicity (White/Afro-Caribbean/Asian)
34/33/33
Dose
125 (twice daily)
To decrease the risk of covariates being confounded with each other and to create a population that better repre-
sented the model, a population of 1000 patients was simulated using the values in table 4 the values were also
updated to capture a broader range of people. The data was simulated 100 times to account for outliers.
Table 4. Simulated population statistics
Mean/Number/Amount
Standard deviation
Patient (Women/Men)
1000(500/500)
Age (range)
44 (20-80)
12
Weight (range)
76 kg (45-200)
15
Height-Women (range)
168 (150-180)
25.5
Height-Men (range)
175 (165-202)
25.5
BMI (range)
24 (18:40)
5.5
Smoking/non-smoking
500/500
Ethnicity (White/Afro-Caribbean/Asian)
334/333/333
Dose
125 (twice daily)/
250 (once daily)
To show the long half life of clozapine a similar dataset was generated with one single dose and samples taken
every hour for 100 hours. Due to the size of the dataset this was only simulated once and the individual predicted
values (IPPRED) of the concentration without error were used.
3.3
Data From Clinic
The anonymised data from the clinic was provided by the psychiatric department at Rigshospitalet and was ob-
tained from patient journals. To try to remove patient compliance as a factor that could impact the results only
hospitalised patients where the dose was given by professionals and where no readings indicated that they had
skipped a dose was used.
Page 13 of 33
==PAGE:14==
The data was formatted to set it up for use in NONMEM using R in Rstudio and Excel and the concentrations
changed from nmol/L to mg/L.
3.4
Dose estimation
a Priori dose estimation was done based on the typical values of clearance and volume calculated entering the
covariates into the equations in the model for CL and V without including the inter-individual variability
Ct = F ∗D
V
∗
ka
ka −k ∗(
e−k∗t
1 −e−k∗τ −
e−ka∗t
1 −e−ka∗τ )
(7)
Where Ct is the target concentration, F is the bioavailability, D is the dose, V is the volume of distribution, ka is
the rate of absorption, τ is the time between doses in hours, t is the time the sample is taken after the last dose,
and k is the rate of elimination, calculated as below, where Cl is the clearance.
k = Cl
V
(8)
Target concentrations were chosen as the mean of the therapeutic window: 475 mg/L as the general recommen-
dation and 665 mg/L as the Danish recommendation.
a Posteriori dose adjustment was done using the same equation as the a Priori dose estimation but using the model
calculated clearances and volumes to get the specific dose the individual requires to reach the target concentration.
3.5
Bayesian analysis
The Bayesian analysis was carried out by using the clearance estimated by NONMEM using the model and simulat-
ing a population with that same clearance and comparing that simulated a Posteriori population to a a Posteriori
population with the same covariates but variable clearance and to the full population
Page 14 of 33
==PAGE:15==
4
Results
4.1
Simulated Dataset
4.1.1
Preliminary simulation
Smoking is the only statistically significant covariate with an ∆OFV of 9.329. When the rest of the covariates are
added on one at a time their estimates vary considerably from the original model (table 6).
Table 5. Preliminary simulation results compared to model
Parameter
Model
Preliminary Simulation
CL/F
20.2
14
V/F
1460
1450
Covariates
Smoking-CL/F
0.37
0.7
Female-CL/F
-0.24
-0.194
Age-CL/F
-0.013
-0.00663
Afro-Caribbean-CL/F
+0.12
+0.0917
Asian-CL/F
-0.19
+0.169
Inter-Individual variability
CL/F
0.5184
0.628
V/F
0.0121
0.0104
Residual Error Variance
Additive
0.0004
0.000039
Proportional
0.1521
0.000002
4.1.2
Final simulations
Table 6. Final simulation results compared to model
Parameter
Model
Final Simulation
CL/F
20.2
19.1
V/F
1460
1460
Covariates
Smoking-CL/F
0.37
0.477
Female-CL/F
-0.24
-0.216
Age-CL/F
-0.013
-0.0122
Afro-Caribbean-CL/F
+0.12
+0.0704
Asian-CL/F
-0.19
-0.199
Inter-Individual variability
CL/F
0.5184
0.586
V/F
0.0121
0.00754
Residual Error Variance
Additive
0.0004
0.000039
Proportional
0.1521
0.000002
Page 15 of 33
==PAGE:16==
Table 7. Change in typical value of clearance from population value of 19.3 when covariates are added (based
the covariates: Female, smoker, age 59, 81 kgs)
weight
smoking
female
age
1 covariate
22.33
26.83
14.28
15.77
2 covariates
weight +
31.04
16.53
18.25
smoking +
31.04
19.85
21.92
female +
16.53
19.85
11.67
Age +
18.25
21.92
11.67
3 covariates
weight smoking +
22.97
25.37
weight female +
22.97
13.51
weight age +
25.37
13.51
smoking female +
22.97
16.22
smoking age +
25.37
16.22
female age +
13.51
16.22
4 covariates
weight smoking female +
18.77
Figure 5. Population percentiles over 100 samples taken once per hour of a single dose of 250mg. Black lines
= general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom
Page 16 of 33
==PAGE:17==
Figure 6. Difference in percentiles between population, high-, and low-clearance people A) population percentiles
B) a Priori percentiles high clearance C) a Priori percentiles low clearance. Black lines = general recommendation
therapeutic window. Blue line = top of the Danish recommenadation therapeutic window using the bottom black
line as the bottom
Table 8. Estimation of individual clearance and volume on simulated patient
Patient
CL
V
tvCL
tvV
random
33.919
1434.7
16.566
1367.485
4.2
Dose Estimation
Table 9. A Priori vs a Posteriori dose estimation of a randomly selected patient
Patient ID
a Priori
a Posteriori
Random
184
370
Denmark
Random
254
518
Figure 7. Boxplot of possible simulated a Posteriori doses compared to the a Priori calculated dose (red dot)
Page 17 of 33
==PAGE:18==
Figure 8. Boxplot of possible simulated a Posteriori doses compared to the a Priori calculated dose (red dot) based
on the Danish recommendations
4.2.1
Bayesian analysis
Figure 9. Bayesian analysis A) Population percentiles B) a Priori percentiles of a randomly selected patient c) a
Posteriori percentiles of the randomly selected patient. Black lines = general recommendation therapeutic window.
Blue line = top of the Danish recommenadation therapeutic window using the bottom black line as the bottom
Page 18 of 33
==PAGE:19==
Figure 10. Bayesian analysis A) Population percentiles B) a Priori percentiles of a randomly selected patient C) a
Posteriori percentiles of the randomly selected patient D) a Posteriori percentiles with dose adjustment according to
regular recommendations E) a Posteriori percentiles with dose adjustment according to Danish recommendations.
Black lines = general recommendation therapeutic window. Blue line = top of the Danish recommenadation
therapeutic window using the bottom black line as the bottom
Page 19 of 33
==PAGE:20==
4.3
Data From Clinic
4.3.1
NONMEM estimation
Table 10. Estimation on clinic data compared to model
Parameter
Model
Covariates fixed
CL/F
19.3
19.3
V/F
1410
1410
Covariates
Smoking-CL/F
0.39
0.39
Female-CL/F
-0.26
-0.26
Age-CL/F
-0.013
-0.013
Inter-Individual variability
CL/F
0.5625
1.51
V/F
0.01
0.552
Residual Error Variance
Additive
0.0004
0.0000144
Proportional
0.1521
0.0609
Table 11. Estimation of individual clearance and volume on data from clinic compared to the calculated typical
values
Patient ID
CL
V
tvCL
tvV
26
78.107
1328.9
9.5
1192.7
27
41.3
2427
18.3
1573.1
42
30.841
1641.1
24.8
1529.2
119
83.868
653
21.2
1440.1
From the journals there are a couple of things that might influence the apparent clearance of the patients. Patient
26 has an ongoing problem with drug abuse namely cannabis, cocaine, morphine, and amphetamine. With patient
119 quite a different complication appears. The data points from this patient used in this all stem from a differently
formulated dose, an oral liquid formulation, compared to the other patients as well as the formulation used in the
study the model was developed with.
4.3.2
Dose estimation
Table 12. A Priori vs a Posteriori dose estimation
Patient ID
a Priori
a Posteriori
26
106
834
27
203
455
42
274
339
119
234
976
Page 20 of 33
==PAGE:21==
Figure 11. Boxplot of the a Priori calculated dose compared to the a Posteriori calculated doses
Table 13. A Priori vs a Posteriori dose estimation Danish recommendation
Patient ID
a Priori
a Posteriori
26
149
1168
27
284
637
42
383
474
119
328
1366
Figure 12. Boxplot of the a Priori calculated dose compared to the a Posteriori calculated doses based on the
Danish recommendation
Page 21 of 33
==PAGE:22==
4.3.3
Bayesian analysis
Figure 13. Bayesian analysis of patient 26 A) Population percentiles B) a Priori percentiles of a patient C) a
Posteriori percentiles of the patient D) a Posteriori percentiles with dose adjustment according to regular recom-
mendations E) a Posteriori percentiles with dose adjustment according to Danish recommendations. Black lines
= general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom
Page 22 of 33
==PAGE:23==
Figure 14. Bayesian analysis of patien 27 A) Population percentiles B) a Priori percentiles of a patient C) a
Posteriori percentiles of the patient D) a Posteriori percentiles with dose adjustment according to regular recom-
mendations E) a Posteriori percentiles with dose adjustment according to Danish recommendations. Black lines
= general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom
Page 23 of 33
==PAGE:24==
Figure 15. Bayesian analysis of patient 42 A) Population percentiles B) a Priori percentiles of a patient C) a
Posteriori percentiles of the patient D) a Posteriori percentiles with dose adjustment according to regular recom-
mendations E) a Posteriori percentiles with dose adjustment according to Danish recommendations. Black lines
= general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom
Page 24 of 33
==PAGE:25==
Figure 16. Bayesian analysis of patient 119 A) Population percentiles B) a Priori percentiles of a patient C) a
Posteriori percentiles of the patient D) a Posteriori percentiles with dose adjustment according to regular recom-
mendations E) a Posteriori percentiles with dose adjustment according to Danish recommendations. Black lines
= general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom
Page 25 of 33
==PAGE:26==
Figure 17. Bayesian analysis of patient 26 compared to the sample concentration adjusted for dosing A) a Poste-
riori percentiles of the B) a Posteriori percentiles with dose adjustment according to regular recommendations C)
a Posteriori percentiles with dose adjustment according to Danish recommendations (Black dots = samples. Black
lines = general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom)
Figure 18. Bayesian analysis of patient 27 compared to the sample concentration adjusted for dosing A) a Poste-
riori percentiles of the B) a Posteriori percentiles with dose adjustment according to regular recommendations C)
a Posteriori percentiles with dose adjustment according to Danish recommendations (Black dots = samples. Black
lines = general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom)
Page 26 of 33
==PAGE:27==
Figure 19. Bayesian analysis of patient 42 compared to the sample concentration adjusted for dosing A) a Poste-
riori percentiles of the B) a Posteriori percentiles with dose adjustment according to regular recommendations C)
a Posteriori percentiles with dose adjustment according to Danish recommendations (Black dots = samples. Black
lines = general recommendation therapeutic window. Blue line = top of the Danish recommenadation therapeutic
window using the bottom black line as the bottom)
Figure 20. Bayesian analysis of patient 119 compared to the sample concentration adjusted for dosing A) a
Posteriori percentiles of the B) a Posteriori percentiles with dose adjustment according to regular recommendations
C) a Posteriori percentiles with dose adjustment according to Danish recommendations (Black dots = samples.
Black lines = general recommendation therapeutic window. Blue line = top of the Danish recommenadation
therapeutic window using the bottom black line as the bottom)
Page 27 of 33
==PAGE:28==
5
Discussion
5.1
Simulated data
5.1.1
Preliminary simulation
When comparing the parameters from the model to the estimated parameters of the preliminary dataset there are
some large discrepancies. Of note are the covariates: Smoking-CL/F, Age-CL/F, and Asian-CL/F where the impact
of smoking is almost doubled in the simulation, the impact of age is halved, and the impact of Asian ethnicity
changes from decreasing the clearance in the model to appearing to actually increasing it in the simulated dataset.
Curiously many of the models considered for the project also only had around 100 subjects like in the preliminary
simulation and like the preliminary simulation considered smoking to be the only statistically significant covariate
and even eliminated covariates such as age and weight from the models. The low sample size can not correctly
identify whether a covariate is actually significant or not.
5.1.2
Final simulation
When comparing the NONMEM estimation of the model parameters to the original model it is generally pretty
close though some parameters vary a bit. Mainly it estimates a higher impact of smoking and a lower impact of
Afro-Caribbean ethnicity. Additionally the additive error is 10 fold lower and the proportional error is minuscule
compared to the model.
Table 7 shows the impact of the different covariates on the typical value of clearance. Since age and weight are
continuous covariates this table mainly provides a look at how sex and smoking changes the clearance of a sub-
ject aged 59 with a weight of 81 kgs and how the population clearance is impacting by adding a the categorical
covariates or how the continuous covariates of this subjects values impact the clearance. Comparing the smoking
column throughout the table shows a considerable increase in clearance across the board from smoking consistent
with the model. The reverse is seen in the female column.
Figure 5 shows the change in concentration after a single dose over 100 hours. It highlights how the very slow
clearance in the model makes the difference in concentration over time very low and as such could make the
timing of the samples less important as the concentration doesn’t change much anyway.
Figure 6 shows the extremely large difference between the general population and the a Priori percentiles of a
person with high and low clearance. From this it could be beneficial to classify people as high clearance patients
or not as high clearance patients already from the a Priori estimation would require a larger dose than the general
population. On the other hand it is harder to make a qualified opinion on the the required dose based on the a
Priori data of a low clearance person as the variability here is enormous and as such the same dose could result in
wildly different concentrations except that there is a high chance of side effects with a dose that would otherwise
result in concentrations within the therapeutic window.
The difference between the typical value of clearance and the actual clearance of a randomly selected patient
reported in table 8 shows that the actual clearance of the patient is twice the typical value while the actual volume
is almost the same as the typical value. As a result of this the calculated a Priori dose is also half of the a Posterior
Page 28 of 33
==PAGE:29==
dose as shown in table 9. Figures 7 and 8 compares the a Priori dose estimate to the range of a Posteriori doses of
a patient with the same covariates. While the a Priori dose is in the interquartile range it’s in the lower half, and a
bit away from the median, though not half as compared to the a posterior dose of the randomly selected patient.
From figure 10 we see that the randomly selected patients a Priori percentiles barely differs from the population
but on the a Posteriori percentiles we see that the dose used was too low for the specific patient even if the covari-
ates do not show that. When adjusting the dose according to the model estimated clearance of the person the inner
50% is within the therapeutic window using the regular recommendation for the therapeutic window and with
the wider window of the Danish recommendation an even larger percent of the predicted concentrations would
be within the therapeutic window. However as there is potential for concentrations outside of the therapeutic
window this does not eliminate the need for TDM even when only thinking of the concentrations.
5.2
Data from clinic
There were some problems with accessing the data from the journals to use in the project. In the end the data
ended up being only 5 patients, one of which being eliminated from the project instead of the 100 planned and it
ended up being delivered almost 2 months later than planned due to these difficulties.
To get NONMEM to actually run the data the data had to be assumed as the samples were taken in steady-state
even if that was not the case with all of them. The proper way to run these would have been to compute the
amount of doses between each dose noted in the data and have NONMEM run the estimation based on that infor-
mation.
The estimation on the data was run by keeping the parameters and covariates fixed since the sample size was so
small and an accurate model could not be made based on such a small pool of data. The random effects had to
be left variable and the inter-individual variabilities increased dramatically while the errors decreased to a point
where the additive error was basically non existent.
The estimated clearance of patients 26, 27, 42 , and 119, are 8.22, 2.26, 1.24, and 3.96 times higher than their
typical value clearances respectively. Patients 27, and 42 are within the variability of the model but patients 26
and 119 are much higher than what would be expected. Patient 26s drug abuse could maybe influence the clear-
ance or could maybe influence patient compliance and give a therefore making the samples taken not accurately
reflect the doses given. With patient 119 instead there is a different formulation used for the drug. With an oral
liquid formulation the absorption of the drug would be different and as such it would shift the elimination and
could have the model overestimate the clearance as less drug would be in the system when the sample is taken
compared to what the model estimation.
5.2.1
Dose estimations
As the doses closely follow the clearance the a Posterior dose estimations differ from the a Priori dose estimations
by the same factor that the clearances differ from the typical value. However as opposed to the box plot from the
randomly selected person from the simulated population when looking at the box plots comparing the a Priori
doses to a simulated population with the same covariates as the patients the a Priori dose estimation is very close
Page 29 of 33
==PAGE:30==
to the mean of the estimated a Posteriori doses except in patient 119 where it is slightly low.
The Bayesian analysis of the patients show both the variability in a Priori percentiles between patients but also
really highlights the stark difference there can be between the a Priori percentiles and the a Posteriori percentiles.
Like the simulated patient after adjusting the dose the patients a Posteriori percentiles are mostly within the thera-
peutic window but with extremes being outside it. It also shows how the much higher clearance of patients 26 and
119 actually gives the graphs the expected shape missing from the ones with lower clearance. If the low clearance
is the reality the concentration remains almost constant from one dose until the next.
In figures 17-20 the actual data points from the patients were added after being corrected for the dose simulated.
When corrected for the dose used in to simulate data most of the data from the clinic fit nicely into the center of
the a Posteriori percentiles, aside from patient 119, giving some credibility to the model.
5.3
Application
The model seems to be able to decently accurately predict the concentrations of the drug given the clearance of
the specific patients. As such using the model along with samples from the patient the patients clearance and
volume can be estimated and from that a dose calculated that would be likely to result in clearances within the
therapeutic window.
Additionally as the a Priori dose estimation is so close to the mean of the possible a Posteriori dose estimations the
a Priori dose could even be used as a starting target dose until samples can be taken and processed to estimate
the a Priori dose based on the patients actual clearance and volume.
For the a Priori starting dose the clinician can weigh the patient and take the age and sex of the patient, enter
them into a formula based on the models calculations for the typical value of clearance and volume along with
whether the patient smokes and the formula gives the a Priori starting dose.
Page 30 of 33
==PAGE:31==
6
Conclusion
With such a small sample size of patients it is hard to make any concrete conclusions from this but from the pre-
liminary simulations it seems like the low samples size models that was not chosen for the project could not have
accurately represented the population as the main takeaway from the preliminary simulations is that a model can
only be as good as the data it’s build upon.
As for the rest of the data it does seem like the model can be used to predict doses that would put the patient
within the therapeutic window and remove the guesswork in dose adjustment. It could be used to estimate an
appropriate starting target dose before any samples could be taken by entering the patients age, sex, weight, and
whether the patient smokes into a formula that would then calculate the a Priori dose. Then After samples have
been taken and processed the patients clearance and volume can be estimated by the model and an a Posteriori
dose can be calculated that would put the patient within the therapeutic window.
In the end however the sample size is too small to confidently state that this model can be applied to calculate
the correct doses needed for a given patient. Additionally the unexplained inter-individual variability is still very
high for this model and an effort should be made to lessen this for the model to be able to more accurately predict
these doses.
Page 31 of 33
==PAGE:32==
7
Future Perspectives
Firstly this project could only apply the model to a very small sample size. To get a better understanding of whether
this model truly is able to estimate the individual parameters of a given patient a bigger sample size needs to be
examined as well as control of the quality of the data to account for things like the different drug formulation that
one of the patients had in this project.
Furthermore unexplained inter-individual variability can be sought to be lowered by incorporating additional
covariates that could impact the clearance. The patients in this study had a multitude of different medications co-
administered along with clozapine that could have an effect but could not be investigated due to the sample size.
There are also a slew of drug interactions not included in the model as well as something as simple as caffeine. If
the intake of something that many people get every day in the form of coffee or energy drinks has an effect on the
clearance this should be investigated.
As the model gets more accurate a way for it to be used in the clinic could be made. This could be a simple app
that calculates the a Priori or a Posteriori doses just by inputting either the covariates or the clearance and volume
as well as the target concentration.
As genome sequencing gets more widespread this could be used to replace ethnicity in the original model with
genotypes accounting for the function of CYP1A2 and CYP3A4 and to include an additional elements of person-
alised medicine.
Page 32 of 33
==PAGE:33==
References
1.
Holford, N., Ma, G. & Metz, D. TDM is dead. Long live TCI! eng. British Journal of Clinical
Pharmacology 88, 1406–1413. ISSN: 13652125, 03065251 (2022).
2.
Faden, J. & Citrome, L. Resistance is not futile: treatment-refractory schizophrenia–overview,
evaluation and treatment. eng. Expert Opinion on Pharmacotherapy 20, 11–24. ISSN: 17447666,
14656566 (2019).
3.
PubChem Clozapine(Compound) https://pubchem.ncbi.nlm.nih.gov/compound/
Clozapine. Accessed: 07-06-2023.
4.
Li, L. J. et al. Population pharmacokinetics of clozapine and its primary metabolite nor-
clozapine in Chinese patients with schizophrenia. eng. Acta Pharmacologica Sinica 33,
1409–1416. ISSN: 17457254, 16714083 (2012).
5.
Olmos, I. et al. Population pharmacokinetics of clozapine and norclozapine and switcha-
bility assessment between brands in uruguayan patients with schizophrenia. eng. Biomed
Research International 2019, 3163502. ISSN: 23146141, 23146133 (2019).
6.
Jovanovi´c, M., Vuˇci´cevi´c, K. & Miljkovi´c, B. Understanding variability in the pharmacoki-
netics of atypical antipsychotics–focus on clozapine, olanzapine and aripiprazole popula-
tion models. eng. Drug Metabolism Reviews 52, 1–18. ISSN: 10979883, 03602532 (2020).
7.
Siskind, D. et al. Clozapine levels as a predictor for therapeutic response: A systematic re-
view and meta-analysis. eng. Acta Psychiatrica Scandinavica 144, 422–432. ISSN: 16000447,
0001690x (2021).
8.
Sundhed.dk Ændring i terapeutisk interval for P-Clozapin https://www.sundhed.dk/
sundhedsfaglig/information- til- praksis/midtjylland/speciallaege/
nyheder/terapeutisk-interval-for-p-clozapin/. Accessed: 07-06-2023.
9.
interaktionsdatabasen.dk Clozapine "Aristo" https://www.interaktionsdatabasen.
dk/SearchResult.aspx?pids=28106546720. Accessed: 08-06-2023.
10.
Owen, J. S. & Fiedler-Kelly, J. Introduction to Population Pharmacokinetic / Pharmaco-
dynamic Analysis with Nonlinear Mixed Effects Models eng, 1–301. ISBN: 0470582294,
1118784618, 1118784677, 1118784863, 9780470582299, 9781118784617, 9781118784679,
9781118784860, 1306908175, 9781306908177 (Wiley Blackwell, 2014).
11.
Albitar, O., Harun, S. N., Zainal, H., Ibrahim, B. & Ghadzi, S. M. S. Population Pharma-
cokinetics of Clozapine: A Systematic Review. eng. Biomed Research International 2020,
9872936. ISSN: 23146141, 23146133 (2020).
12.
Reeves, S. et al. A population pharmacokinetic model to guide clozapine dose selection,
based on age, sex, ethnicity, body weight and smoking status. eng. British Journal of Clin-
ical Pharmacology. ISSN: 13652125, 03065251 (2023).
Page 33 of 33
