==PAGE:1==
MSc Thesis
Design of a phenological observation system for ground
vegetation
Written by: Loann Lameau
Supervised by: Andreas Ibrom
June 22, 2024
==PAGE:2==
Contents
1
Abstract
1
2
Acknowledgement
2
3
Introduction
3
4
Materials and Methods
6
4.1
Site information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4.2
Plot information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4.2.1
Plot description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
4.2.2
Location . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
4.2.3
Site properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
4.3
Plot selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.4
Hardware
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4.1
Cameras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4.2
Lens correction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.5
DORI method and camera placement . . . . . . . . . . . . . . . . . . . . . .
16
4.6
Species identification and phenology . . . . . . . . . . . . . . . . . . . . . . .
18
4.6.1
Identification
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.6.2
Species phenology . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.7
Data sampling, handling and analysis . . . . . . . . . . . . . . . . . . . . . .
20
4.7.1
Data sampling and handling . . . . . . . . . . . . . . . . . . . . . . .
20
4.7.2
Data analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
5
Results
23
5.1
Phenological results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.1.1
Differences in species phenology . . . . . . . . . . . . . . . . . . . . .
24
5.1.2
Spatial variability . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.1.3
Flower phenology . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.2
Influence of LAI on ground vegetation phenology
. . . . . . . . . . . . . . .
35
5.2.1
Influence of the LAI on the wood anemone’s phenology . . . . . . . .
36
5.2.2
Influence of the LAI on the green coverage . . . . . . . . . . . . . . .
37
5.2.3
Influence of the LAI on ground vegetation greenness . . . . . . . . . .
39
5.3
Observation of beech tree phenology on the ground vegetation . . . . . . . .
40
6
Discussion
43
7
Conclusion and Outlook
45
A LAI measurement results and observations from previous picture records
i
B Graphs of vegetation phenology at the plots
ii
i
==PAGE:3==
Master’s Thesis
Contents
C Graphs of species phenology
x
D Phenophase plots observed by the cameras
xix
E Phenophase plots of the species
xxvii
F LAI correlation plots
xxxvi
F.1
Anemonoides nemorosa correlation with LAI . . . . . . . . . . . . . . . . . .xxxvi
F.1.1
start of season . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .xxxvi
F.1.2
position of peak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .xxxvii
F.1.3
end of season
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .xxxviii
F.1.4
length of season . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .xxxix
F.2
vegetation coverage correlated with LAI
. . . . . . . . . . . . . . . . . . . .
xl
F.2.1
start of season . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xl
F.2.2
position of peak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xli
F.2.3
Peak value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xlii
F.3
vegetation greenness correlated with LAI . . . . . . . . . . . . . . . . . . . . xliii
F.3.1
start of season . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xliii
F.3.2
position of peak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xliv
ii
==PAGE:4==
Master’s Thesis
1
Abstract
The plant phenology is highly sensitive to climate change and sees a growing interest in assess-
ing its impact on the environment. This thesis investigates then implements a methodology
for long-term automatic monitoring of phenology at small scale and high temporal resolu-
tion. This method aims at observing species-specific phenology unlike popular monitoring
methods in place nowadays that focus on larger scale observations.
A set of fifteen cameras is installed in the danish site DK-SOR to observe a representative
sample of 1m2 plots in a temperate beech forest.
A simple analysis of pictures regularly captured by the cameras is conducted to extract phe-
nological variables including species-specific phenology.
A significant spatial diversity and differences in species phenology have been observed. The
flower phenology of Anemonoides nemorosa L. could be extracted from the pictures and
correlated with the species’ end of season.
Besides, a digital hemispherical picture campaign was conducted to measure the leaf area
index above the plots. These data were compared with phenological observations but more
data is needed to confirm any influence. Except for the plots greenness that start earlier
when the leaf area index is higher in the peak of beech season.
Furthermore, the phenology of beech trees could be observed on the ground vegetation, and
influenced the time-series extracted from the pictures.
The simplicity of the analysis could however not detect when plant cover each other and the
resulting species-specific phenology was sometimes erroneous.
Overall, more years of data recordings are required to obtain concrete results and assess
influence of the environment on the vegetation phenology.
Page 1 of 47
==PAGE:5==
Master’s Thesis
2
Acknowledgement
I would like to thank Professor Andreas Ibrom for his supervision and guidance in this
project. It was a fun adventure in the plant kingdom.
Thank you as well to Erik and Flemming for their help and contribution to the project. The
cameras would not be standing and functioning without their help.
Last but not least, I would like to express my gratitude to all my friends for their help,
support and guidance throughout my Master studies.
Page 2 of 47
==PAGE:6==
Master’s Thesis
3
Introduction
Phenology can be defined as "the study of the timing of recurring biological events, the
causes of their timing with regard to biotic and abiotic forces, and the interrelation among
phases of the same or different species" [21]. This definition underlines how the life-cycle of
any organism strongly depends on its climate, its environment as well as other organisms
living in the same ecosystem [15]. Therefore changes in individual species can propagate
through a whole ecosystem [36][39][40]. This is especially true for plants as they are at the
bottom of the food chain [30].
Plants adapt their phenology with changes of climate. For example, a warmer climate forces
an earlier flowering and longer growing seasons [18].
For those reasons, there has been a growing interest in phenology as a quantifiable indica-
tor of climate change. Many studies focus on understanding vegetation’s leaf phenology in
response to environmental variables to assess the rate of climate change and how the vege-
tation adapts [28].
The ecosystemic impact of climate change remains however misunderstood despite it posing
a threat to many ecosystems and species. The interdependence between organisms means
that ecosystems have a complex non-linear response to climate change [30][7][38].
The study of plant seasonal development has always been of interest for the human popula-
tion relying on crops and their seasons. First records of phenological observations date back
from the 10th century B.C [5].
For thousands of years, seasonal changes have been observed manually to organise agri-
cultural activities [2]. Then in 1751, Linnaeus published a first standard methodology for
observing phenology [23]. This methodology relies on field observation and is still relevant
today as it is reliable despite providing small scale data.
With the advent of new technologies, new monitoring techniques emerged and have helped
gain a better understanding of phenological events.
First, remote sensing uses satellite data to extract information on the greening and coloring
of leaves. Remote sensing is limited to leaf phenology as the resolution of satelitte imagery
is insufficient to observe the phenology of other parts of the plants such as flowers or buds.
Remote sensing has the great advantage of covering very large spatial scales [11].
Secondly, cameras dedicated to phenological observations have been installed all around the
world, mostly in the USA and Europe. Different networks such as PhenoCam or Phenolog-
ical Eyes Network (PEN) [34][26] have been created in the purpose of collecting data and
establishing standardized methodologies to retrieve comparable data from different places.
The cameras are directed towards the horizon and focus on the overall landscape in the field
of view (forest canopies, grasslands, arctic tundras etc..). They observe the greening and
yellowing of the plants and are more reliable than remote sensing observation because of
their higher spatial resolution [33]. They limit however the scale of observations compared
to remote sensing and that is why they are sometimes used to validate remote sensing data
in order to obtain reliable and larger scale data [26].
With a better access to smartphones and cameras, citizen science has been rising in pop-
Page 3 of 47
==PAGE:7==
Master’s Thesis
ularity [13]. Many platforms such as iNaturalist, Cornell Lab of Ornithology or the USA
National Phenology Network provide tools to enable citizen observers to record and col-
lect data for scientific use. Concerning phenology, citizen science contributes in providing
large scale datasets with complete records (leaf, flowers,..) but the quality of data might be
less reliable than other methods and are subject to biases [13]. Citizen science is already
in use and continues to support publishing of relevant papers in many fields of study [13][25].
There are however many challenges to current phenological monitoring methods.
On one hand, field observations provide accurate data of limited amount and requires lots of
time and efforts. While still relying on observations, citizen science contributes to increase
the quantity and the scale of data in spite of potentially losing accuracy.
On the other hand, automatic methodologies can provide landscape-scale to world-scale data
but limit the understanding of phenology to the development of leaves.
There is therefore a need to automatically collect more species-specific data on the plot
scale of a few meter squares. Therefore combining the automatized methods of digital re-
peat photography and the accuracy of field observations will fill knowledge gaps on plant
phenology.
First to better understand the intricate relationship between species and their adaptation to
climate change through reliable and small temporal scale data [7]. Observing flower, buds
and fruit phenology would provide more information to gain a complete understanding of
plant phenology.
Then to conciliate and interpolate remote-sensing and landscape data with plot scale phe-
nology in a bottom-up approach to better model and predict phenological mechanisms.
Few studies already provide different methodologies to automatically observe plot scale phe-
nology and focus on other variables than leaf phenology [1][6][4]. For agricultural purposes,
vehicle-mounted cameras capture images of crops for analysis and detection of fruits and
flowers [27][16][22]. Researchers from Aarhus University have installed wildlife cameras near
plant species of interest and automatically captured hourly pictures to further understand
the flower phenology of these species [24].
These methodologies all use state-of-the-art deep learning algorithms for analysis of captured
images.
The purpose of this study is to build on already existing methodologies and compose a stan-
dard and repeatable methodology to automatically observe comprehensive species-specific
phenology at high temporal resolution and small spatial scale on the long-term.
The methodology was then applied at the danish site DK-SOR where 19 digital cameras
were installed. A basic analysis was then conducted with hourly image records to provide
first results and demonstrate both the potential and the challenges of such a methodology.
The first thing was to investigate the feasibility of observing automatically the species-
specific phenology with a system of cameras. Furthermore, the results enabled to explore
the spatial variability of the ground vegetation’s phenology. Then, the results of white cov-
Page 4 of 47
==PAGE:8==
Master’s Thesis
erage were examined in light of visual observations to assess its relevance in measuring flower
phenology.
The next question asked was the influence of the LAI on the ground vegetation phenology.
Three variables in particular are investigated: Anemonoides nemorosa’s phenology, plot cov-
erage and plot greenness.
Finally, the influence of beech tree phenology on the ground vegetation is studied and com-
pared with visual observations.
Page 5 of 47
==PAGE:9==
Master’s Thesis
4
Materials and Methods
4.1
Site information
The observation system was installed in the vicinity of the Danish ICOS station, DK-Sor.
The site is located in the "Lille Bøgeskov" forest near Sorø, on the island of Zealand at
55◦29′13′′N, 11◦38′45′′E, 40 m above sea level.
The station is characterized by a maritime climate dominated by westerly winds.
The
weather is usually characterized by cool summers and mild windy winters.
The annual
temperature during the period 1996-2010 was 9◦C on average and the measured annual pre-
cipitation was 640 mm [31].
The brown soil of the forest can be classified as either Alfisols or Mollisols (depending on a
base saturation under or over 50%) with a 10-40 cm deep organic layer. The C/N ratio drops
from 20 in the upper organic layer down to 10 in the lower mineral layers. Throughout the
year, the water table varies between 0.2 m in winter up to 2 m below the surface in summer.
The forest is mainly populated by European beech (Fagus sylvatica L.) but there are about
20% of conifers including Norway spruce (Picea abies (L.) Karst) and European larch (Larix
decidua Mill.). Beech sections are thinned about 20% every 10th year because of forest
management.
4.2
Plot information
4.2.1
Plot description
There are in total 30 existing plots of 1m x 1m around the site used for different purpose.
First, there are in total 20 plots named AGBP evenly spread around the site. Plots are
grouped by areas named CP1 to 4 located south, south-west, west and north of the site. the
CPs contain 5 plots each and are centered around an electrical enclosure connected to the
electricity grid and the network. The plots are named as following:
CP_CPnumber_AGBP_plotNumber
with CPnumber ranging from 1 to 4 and plotNumber ranging from 1 to 5.
AGBP plots are randomly selected areas of 1m x 1m used for the sampling of the organic layer
and the study of carbon cycling in the forest under the framework of the Integrated Carbon
Observation System (ICOS). Every year, one plot per CP is used for sampling organic matter.
On the other hand, the 10 Long Term Ecological Research (LTER) plots are dedicated
for ecological research and therefore are not sampled or harvested but were chosen for their
high species diversity or large coverage.
Page 6 of 47
==PAGE:10==
Master’s Thesis
4.2
Plot information
Choosing between already existing plots presents multiple advantages:
First of all, AGBP sampling can be complementary with the phenological study. The vege-
tation cover and its biomass can be correlated with the C/N ratio or the carbon content at
the plot, and vice-versa. This complementarity could provide deeper insights into the two
research fields.
Another advantage of AGBP plots is that they are chosen randomly which provides a rep-
resentative sample of the forest floor.
Overall, these plots have long been delineated, providing insurance that, apart from sam-
pling, they have not been disturbed and won’t be in the future with the installation.
Finally, previous visual records of these plots provide a valuable basis for using these plots
and assessing their relevance in the study.
4.2.2
Location
Figure 1: Map of the investigated area (the dashed line represents the forest road)
All the plots are located in a 70 meters radius around the center of the site and the mea-
surement tower.
AGBP plots are located near CP electrical enclosures while LTER plot are located up to 45
m away from the nearest enclosure.
AGBP plots from CP1 and CP4 as well as LTER 1 to 5 are located near a forest road while
the rest is further from the trail.
It is also worth noting that AGBP plots CP_01_AGBP_02, CP_01_AGBP_03 and
Page 7 of 47
==PAGE:11==
Master’s Thesis
4.2
Plot information
CP_01_AGBP_05 are inside the fenced area of the research site and the others are outside.
This means that those three plot are protected from grazing or other events.
Finally, a tree fell on CP_01_AGBP_05 , making the plot unfit for observation.
4.2.3
Site properties
Hemispherical picture campaign
Following the guidelines set in the ICOS instructions for ancillary vegetation measurements
in forests [14], hemispherical pictures were taken at each AGBP plot on May 4th and June
3rd of 2024. This protocol was also applied to LTER plots. The data obtained from the 4th
of May is however incomplete.
Hemispherical pictures were taken with a canon eos camera equipped with a fish eye lens.
The camera was mounted on a tripod. The camera was then pointed up, towards the canopy
and multiple pictures were taken with at aperture f8 and different ISO and shutter speed.
The best picture for each was then selected for analysis [14].
Leaf Area Index data
The leaf area index can be interpreted as the ratio of leaf area per ground area [3]. This
index indirectly estimates the amount of light going through the canopy.
While many methods exist, the chosen relies on the digital hemispherical pictures captured
in May and June which provide reliable results [17][3].
The algorithm made available by the Integrated Carbon Observation System (ICOS) was
therefore applied to the pictures to obtain leaf area index (LAI) values. The following maps
show the results of hemispherical picture campaings. The maps are interpolated from the
data taken at each plot. A table of the result is available in the Appendix A.
Page 8 of 47
==PAGE:12==
Master’s Thesis
4.2
Plot information
(a) 4th of May 2024
(b) 3rd of June 2024
Figure 2: Maps of LAI results interpolated from plot’s LAI values extracted from the hemispherical
pictures campaign
Correlated with ground vegetation phenological data, the hemispherical picture campaign
can help understand the dynamic between the canopy coverage (Leaf Area Index) and plant
growth.
Page 9 of 47
==PAGE:13==
Master’s Thesis
4.2
Plot information
Previous observation records
During the year 2023, pictures of the plots were taken by Flemming Møller (DTU) who is
one of the technicians working at the Sorø site. These pictures were taken with a consumer
grade smartphone approximately at waist height and using a metal frame to delineate the
plot. The pictures have a high resolution of 12 Megapixels and were taken at varying shutter
speed and ISO speed depending on the illumination.
For AGBP plots, pictures were taken at 7 dates throughout the growing season. One picture
was taken once every other week between end of March and the end of May then one picture
was taken at the end of June.
Six pictures were taken for LTER plots numbered from 1 to 5, four pictures were taken at
regular intervals between the beginning of April and the end of May then two pictures at
the end of June and the end of August.
Only three pictures were taken at the end of May, June and August for LTER plots numbered
from 6 to 10.
Figure 3: Picture taken by Flemming at CP_04_AGBP_02 on the 11thofMay
Observed plants
A list of plants growing inside the plots was made from previous image
records and is shown in Table 1.
All plants that can be found in the ground vegetation of a beech forest are geophytes or
hemicryptophytes.
Figure 4 shows the maps interpolated from the maximum coverage and species diversity
observed on the pictures taken in 2023. Appendix A shows a table of the data.
Page 10 of 47
==PAGE:14==
Master’s Thesis
4.2
Plot information
Table 1: List of species observed on the pictures taken during 2023
Scientific name
English name
Danish name
Anemone nemorosa L.
Wood anemone
Hvid skovanemone
Anemone ranunculoides L.
Yellow anemone
Gul skovanemone
Circaea lutetiana L.
Enchanter’s-nightshade
Dunet steffensurt
Lamium galeobdolon L.
Yellow archangel
Guldnælde
Galium odoratum L.
Woodruff
Skovmærke
Galium sylvaticum L.
Wood Bedstraw
Melica uniflora Retz.
Wood Melick
Enblomstret flitteraks
Fagus sylvatica L. (juv)
Beech
Bøg
Rabelera holostea L.
Greater stitchwort
Stor fladstjerne
Oxalis acetosella L.
Wood-sorrel
Skovsyre
Gymnocarpium dryopteris L.
Northern oak fern
Tredelt egebregne
Athyrium filix-femina L.
Lady fern
Fjerbregne
Carex sylvatica Huds.
Woodland sedge
Skov-star
Quercus sp. (juv)
Oak
Eg
Ficaria verna Huds.
Lesser celandine
Vorterod
Luzula sylvatica (Huds.) Gaudin
Greater wood-rush
stor frytle
Geranium robertianum L.
herb-Robert
Stinkende storkenæb
Glechoma hederacea L.
Ground-ivy
Korsknap
Euonymus europaeus L.
European spindle
Almindelig benved
Acer sp. (juv)
Maple
Lønslægten
Page 11 of 47
==PAGE:15==
Master’s Thesis
4.2
Plot information
(a) Total number of species
(b) Vegetation coverage
Figure 4: Maps of site’s vegetation coverage and species diversity interpolated from plot observa-
tions
Page 12 of 47
==PAGE:16==
Master’s Thesis
4.3
Plot selection
4.3
Plot selection
There are in total 20 cameras to be installed on the site. Four cameras were put higher in
the canopy for experimental purposes and one was kept as a replacement in case of technical
issues with one of the operating cameras. This leaves 15 cameras to install on the plots.
Therefore, out of the 30 plots, 15 of them need to be selected for long-term observation.
A first criteria of selection is the spatial extent of the sample. The extent needs to cover all
of the site as to include the diversity of micro-habitats in the forest.
To study the phenology of the ground vegetation, the selection needs to include a represen-
tative sample of ground vegetation. This means that there needs to be plots with high and
low vegetation coverage, and plots with high and low species richness.
Another factor to take into account is the feasibility of the installation. Installed cameras
needed to be connected by cable to the nearest CP electrical enclosure so the distance and
obstacles need to be considered when selecting plots.
With these criteria, 15 plots out of the 30 were selected as seen in Figure 5.
Figure 5: Map of the plots selected for long-term observation with the names of the corresponding
cameras
Page 13 of 47
==PAGE:17==
Master’s Thesis
4.4
Hardware
4.4
Hardware
4.4.1
Cameras
There are in total 20 cameras of the model IPC3618SB-ADF28(40)KMC-I0 from the man-
ufacturer Uniview available for setting up the system. These cameras can take pictures of 8
Megapixels. They have a fixed focal length and aperture and cannot move from their sup-
port. These cameras can however be connected to and accessed from a computer through
the network and are powered through the same ethernet cable connecting it to the network
(PoE). They can also record sound and videos.
A casing was built around the cameras and connections were made waterproof to prevent
any damage from rain on the electrical installation.
Despite the precaution, the cameras GVPC01 and GVPC11 sustained damage and were not
operating for a significant part of the recording time.
Table 2 shows the optical specifications of the cameras and Table 3 shows the resolution of
the camera.
A quick hand calculation shows that the camera needs to be put at least at a 90cm height
to be able to observe a 1m x 1m square on the ground.
Table 2: Camera lens specifications
Lens
2.8mm@F1.6
Iris
Fixed
Field of View (H)
112.4◦
Field of View (V)
60.1◦
Field of View (D)
146.1◦
Table 3: Image and angular resolution of the camera
Image resolution (V)
2160 px
Image resolution (H)
3840 px
Angular resolution (V)
0.028 ◦/px
Angular resolution (H)
0.029 ◦/px
The shutter speed, illumination, white balance were set to automatic but can be manually
configured along with other parameters.
These IP cameras can all be configured to take pictures automatically following a schedule
and transferring them to a FTP server.
At each selected plot, the camera was mounted on metal beams with an adjustable height
and the cable was buried underground up to the nearest CP enclosure to prevent degradation.
Page 14 of 47
==PAGE:18==
Master’s Thesis
4.4
Hardware
Figure 6: Picture of the camera installation
A network switch was placed in each CP enclosure in order to connect all the cameras. Then
the switch itself is connected to the network router through an already existing cable.
4.4.2
Lens correction
Due to their wide field of view, the pictures taken with the cameras have a strong lens dis-
tortion (Figure 7).
This barrel distortion is common to wide angle lenses and is characterized by objects being
bended away from the center of the picture.
The coverage analysis wouldn’t be accurate because of this distortion. Items at the center
of the frame will appear bigger than the ones at the edges.
Figure 7: Picture of a 1m ∗1m square frame taken with one of the cameras at 1.1 m height
Using the imwarp function from the R package imager, a simple barrel distortion function
was applied to the square-cropped image. For each pixel in the corrected image, the lens
correction function computes which is the corresponding pixel in the source image based on
the distances of the pixels from the center of the images. The imwarp function then enables
to use the correction function on every pixel to correct the source image.
Page 15 of 47
==PAGE:19==
Master’s Thesis
4.5
DORI method and camera placement
Lens correction function:
rsrc = rlc ∗(A ∗r3
lc + B ∗r2
lc + C ∗rlc + D)
(1)
where:
rlc is the distance of the pixel from the center of the image in the lens-corrected image
rsrc is the distance of the corresponding pixel from the center of the image in the source
image
A, B, C and D are coefficients specific to the camera
Sources for the correction method:(http://web.archive.org/web/20090613040829/http:
//www.all-in-one.ee/~dersch/barrel/barrel.html) and https://imagemagick.org/Usage/
distorts/#barrel)
Those coefficients were chosen empirically: A = 0, B = −0.125, C = 0 and D = 1.05.
The analysis methods did not require high levels of precision, therefore the verification of
the correction was made visually until a satisfying result was obtained. Since all the cam-
eras are placed and oriented like the one used for this example and shown in Figure 8, it is
assumed that the differences on the height placement and ground facing angle are negligible
and therefore the same coefficients can be used.
(a) Cropped source image with distortion
(b) Corrected image
Figure 8: Lens correction results obtained using the imwarp function
4.5
DORI method and camera placement
The DORI (Detect, Observe, Recognise, Identify) method is originally used with CCTV
cameras to define distances from which it is possible to Detect an object, Observe its at-
tributes and movements, Recognise an individual from one image to the other and Identify
Page 16 of 47
==PAGE:20==
Master’s Thesis
4.5
DORI method and camera placement
an object with certainty.
This method was applied to the plants present in the plots to help define camera height and
assess what is possible to analyze with the observation system.
Table 4 shows the size of all expected plants along with the size of their leaves and flowers.
It was assumed that the minimum necessary pixel size to detect is 10px, to observe is 50px,
to recognise is 100px and to identify is 200px.
The distances were computed as the distance the camera needs to be from an object for
it to be the defined pixel size on the resulting image. This simple calculation considered
the angular resolution of the camera (Table 3), the size of plants vegetation organs and the
DORI sizes previously defined.
dDORI =
Splant
2tan(αSDORI
2
)
(2)
Where:
dDORI is the DORI distance (m)
Splant is the plant size (m)
α is angular resolution (= 0.029 ◦/px) SDORI is the target pixel size (px)
Table 5 shows DORI distances for plants and their leaves and flowers. Highlighted in green
shows when the distance is greater than 1m and in red when it’s not.
Table 4: Table showing plant, leaf and flower size of expected species
Scientific name
plant size (cm)
leaf size (cm)
flower diameter (cm)
Anemone nemorosa L.
10
10
2
Anemone ranunculoides L.
10
10
2
Circaea lutetiana L.
40
10
0.5
Lamium galeobdolon L.
40
8
2
Galium sylvaticum L.
60
3
0.2
Melica uniflora Retz.
30
10
0.6
Fagus sylvatica L. (juv)
100
7
5
Rabelera holostea L.
40
10
1.5
Oxalis acetosella L.
6
5
1.5
Gymnocarpium dryopteris L.
30
30
Athyrium filix-femina L.
70
70
Carex sylvatica Huds.
50
20
3
Ficaria verna Huds.
25
5
2
Luzula sylvatica (Huds.) Gaudin
60
15
0.6
Geranium robertianum L.
20
10
2
Glechoma hederacea L.
15
4
2
Euonymus europaeus L.
3
5
1
Page 17 of 47
==PAGE:21==
Master’s Thesis
4.6
Species identification and phenology
Table 5: DORI distances (in meters) of plants, leaves and flowers
Plants
Leaves
Flowers
Name
D
O
R
I
D
O
R
I
D
O
R
I
Anemonoides nemorosa L.
20
4
2
1.0
20
4
2.0
1.0
4.1
0.8
0.4
0.2
Anemonoides ranunculoides L.
20
4
2
1.0
20
4
2.0
1.0
4.1
0.8
0.4
0.2
Circaea lutetiana L.
82
16
8
4.1
20
4
2.0
1.0
1.0
0.2
0.1
0.1
Lamium galeobdolon L.
82
16
8
4.1
16
3
1.6
0.8
4.1
0.8
0.4
0.2
Galium sylvaticum L.
123
25
12
6.1
6
1.2
0.6
0.3
0.4
0.1
0.0
0.0
Melica uniflora Retz.
61
12
6
3.1
20
4
2.0
1.0
1.2
0.2
0.1
0.1
Fagus sylvatica L. (juv)
205
41
20
10.2
14
3
1.4
0.7
10.2
2.0
1.0
0.5
Rabelera holostea L.
82
16
8
4.1
20
4
2.0
1.0
3.1
0.6
0.3
0.2
Oxalis acetosella L.
12
2
1.2
0.6
10
2
1.0
0.5
3.1
0.6
0.3
0.2
Gymnocarpium dryopteris L.
61
12
6
3.1
61
12
6.1
3.1
0.0
0.0
0.0
0.0
Athyrium filix-femina L.
143
29
14
7.2
143
29
14.3
7.2
0.0
0.0
0.0
0.0
Carex sylvatica Huds.
102
20
10
5.1
41
8
4.1
2.0
6.1
1.2
0.6
0.3
Ficaria verna Huds.
51
10
5
2.6
10
2
1.0
0.5
4.1
0.8
0.4
0.2
Luzula sylvatica (Huds.) Gaudin
123
25
12
6.1
31
6
3.1
1.5
1.2
0.2
0.1
0.1
Geranium robertianum L.
41
8
4
2.0
20
4
2.0
1.0
4.1
0.8
0.4
0.2
Glechoma hederacea L.
31
6
3
1.5
8
2
0.8
0.4
4.1
0.8
0.4
0.2
Euonymus europaeus L.
6
1
0.6
0.3
10
2
1.0
0.5
2.0
0.4
0.2
0.1
green: distance greater than 1m, red: distance smaller than 1m
Table 5 serves a dual purpose. It shows first that, besides covering a minimum area of 1m2,
installing cameras at 1m height will enable to recognise and identify all species based on
their leaves. Secondly, it shows the different challenges and limitations of such an auto-
mated observation system. It is a compromise between covering a large area and being able
to identify species.
Most flowers can theoretically be detected but not identified to its species. However, other
strategies such as observing the proximity with some plants whose leaves have been identified
could be applied.
With the DORI table in mind, it was decided that cameras should be placed at 1m height
to observe and identify plants efficiently while covering a reasonably large area. However,
among the 20 cameras, it was decided that one would be kept unused as a backup and 4
of them (one at each CP) would be installed at 3m height in order to obtain a broader
overview of coverage dynamics and phenology of the ground vegetation. Another hypothesis
behind this decision is that it would be possible and relevant to observe the spatial dynamic
of species from year to year.
4.6
Species identification and phenology
4.6.1
Identification
There are however multiple identification challenges.
First, Anemone nemorosa L. and Anemone ranunculoides L. have a similar leaf morphology,
Page 18 of 47
==PAGE:22==
Master’s Thesis
4.6
Species identification and phenology
live in similar habitats and the two species can create hybrids. Besides, the coverage of the
species often overlap making it difficult to separate the two species for analysis. For these
reasons, all regions have been labeled as Anemone nemorosa L. but could contain Anemone
ranunculoides L.
Some Galium sp. were identified on site as Galium odoratum L. Therefore all Galium sp.
were identified as such even though there is a possibility that some of them were Galium
sylvaticum L. but could not be differentiated because of the low quality of the cameras.
4.6.2
Species phenology
To define the phenological stages of the plants and their observable phenology, observed
plants shall be divided into two categories: tree saplings and geophytes/hemicryptophytes
containing both forbs and graminoids.
According to standardized phenology monitoring methods [8], the different phenological
phases and their proposed observation methods are shown in Table 6 and Table 7.
Concerning tree phenology, the "initial growth" phase was added to account for the germi-
nation of tree sprouts.
Increasing leaf size and colored leaves phases were also added for forbs and graminoids
because those are phases than can be observed and quantified through the automatic obser-
vation system.
Table 6: Tree and tree sapling phenological phases and proposed observaion methods
Tree sapling
Observable
Observation method
Initial growth
Yes
Appearance of green pixels in the ROI
Breaking leaf buds
Challenging
Can hardly be observe on images to the naked eye;
For F. sylvatica L., fallen buds can be observed on the ground
vegetation thanks to the contrast with the green color
Leaves
Yes
Presence of green pixels
Increasing leaf size
Yes
Increase through time of the number of green pixels
Colored leaves
Yes
Change in chromatic properties of green pixels
Falling leaves
Yes
Detected through the disappearance of previously detected leaves
Flowers or flower buds
No
Flowers are small and are often below leaf coverage which makes
the observation impossible
Open flowers
No
Flowers are small and are often below leaf coverage which makes
the observation impossible
Pollen release
No
Requires field observation
Fruits
Challenging
Depending on the species, fruits can be large enough to be observed
(when not hidden below leaves)
Ripe fruits
Challenging
Depending on the species, fruits can be large enough to be observed
(when not hidden below leaves)
Recent fruit or seed drop
Yes
For F. sylvatica L, fruits droped from the canopy can
be observed from the ground floor
Page 19 of 47
==PAGE:23==
Master’s Thesis
4.7
Data sampling, handling and analysis
Table 7: Forbs and graminoids phenological phases and proposed observation methods
Forbs and Graminoids
Observable
Observation method
Initial growth
Yes
Appearance of green pixels in the ROI
Leaves
Yes
Presence of green pixels
Increasing leaf size
Yes
Increase through time of the number of green pixels
Colored leaves
Yes
Change in chromatic properties of green pixels
Flowers or flower buds
Forbs: Maybe/Graminoids:No Detection of flower colors; it depends on the size of the flower
Open flowers
Forbs: Maybe/Graminoids:No Detection of flower colors; it depends on the size of the flower
Pollen release
No
Requires field observation
Fruits
Challenging
Often too small. Can be seen on images for some species
(Anemonoides nemorosa L.),
automatic detection is however challenging
Ripe fruits
Challenging
Often too small. Can be seen on images for some species
(Anemonoides nemorosa L.),
automatic detection is however challenging
Recent fruit or seed drop
No
Fruit or suits are too small to be observed and differentiating ripe from
dropped fruits is complicated
Practically, the greenProcess function from the phenopix R package was used to extract days
of start of growing season (sos), position of peak (pop) and end of growing season (eos). This
metric is equivalent to the vegetation phenophases described in Table 6 and Table 7. Indeed,
the start of season marks the "initial growth" of the plant and the position of peak marks
both the end of leaves development and the beginning of the coloring of leaves. The end of
season can be associated with the falling of leaves.
The same method applied to the flowers time-series could be considered equivalent to the
reproductive phenophases described in Table 6 and Table 7: the start of the growing season
refers to the "flower bud" phase; up to the end of the season, the phenophase is "open
flowers" and the end of the growing season marks the beginning of the fruiting season.
4.7
Data sampling, handling and analysis
4.7.1
Data sampling and handling
Each of the 19 installed cameras have been configured to automatically take 13 pictures a
day: one picture every hour between 6am and 7pm.
One picture represents maximum 1.5 MB depending on the jpeg compression. This means
that a total of 370.5MB of pictures is recorded and stored every day. Over the whole year,
there will be 135GB of pictures. Until a robust and reliable data extraction method has
been implemented, all the pictures need to be stored. Therefore, a multi-year record needs
adequate storage. A 1TB SD card was bought for that purpose.
4.7.2
Data analysis
In this study, the analysis of phenology is the main focus although simple methods were
implemented for flower phenology.
Page 20 of 47
==PAGE:24==
Master’s Thesis
4.7
Data sampling, handling and analysis
The R software has been used to carry out the analysis of the pictures along with the fol-
lowing relevant packages: imager, magick, spatstat.geom and phenopix.
imager and magick were used to load and manipulate images in R. spatstat.geom was used
to carry out some analysis on the pictures such as finding connected components. Once all
the pre-processing was done, phenopix was used to apply phenology specific analysis to the
pictures and some regions of interest.
The analysis could be divided into four different parts:
Lens correction
In this part, all the images from the cameras were loaded into R, the lens distortion was
corrected then the resulting image was saved in an other folder for the next analysis stage.
The lens correction method is described in 4.4.2.
Pre-processing
The goal of this step is to define some ROIs (Regions Of Interest) containing single species
with the purpose of extracting species-specific phenology from the images.
First of all, for each camera, the images are loaded and their plant mask is extracted. To do
so, the RGB (Red Blue Green) image is converted to the HSV (Hue Saturation Value) color
space. From there, the plant mask is extracted by selecting all pixels whose hue is between
80◦and 170◦. This range is a compromise between selecting all green pixels in the image and
excluding brown leaves from the forest canopy. Besides, it should be taken into account that
some Lamium galeobdolon leaves can have a wide variety of coulours ranging from green to
dark purple.
This extraction is applied to each picture and the largest plant extent from each day is
selected for the following analysis.
The next step aims at smoothing fluctuations due to wind, growth and other phenomenon.
The algorithm computes the number of consecutive days each pixel is in the plant mask.
Then only pixels that are in the plant mask more than a defined number of days are selected
and considered in defining regions of interest.
A rectangle is then simply drawn around the different regions of selected pixels using con-
nected and boundingbox functions from the spatstat.geom package.
Each region is then labeled with the species it contains, only if it contains one.
At the end of pre-processing, regions of interests are drawn around leaves or plants and
labeled with the species they contain.
Phenology analysis
The main part of the analysis relies on the phenopix package.
Page 21 of 47
==PAGE:25==
Master’s Thesis
4.7
Data sampling, handling and analysis
Figure 9: Image from GVPC03 with mono-species boxes (obtained with printROI function from
phenopix)
The main function of this package is to extract vegetation indexes averaged over regions
of interest. For each picture of each camera, the algorithm computes red, green and blue
indexes as well as the brightness of all the ROIs.
The most relevant index for leaf phenology is the greenness chromatic coordinate (Gcc) de-
fined as:
Gcc =
GDN
RDN+GDN+BDN
Where RDN, GDN and BDN are the red, green and blue digital numbers directly extracted
from the images.[12]
Providing the path to the folder containing the images and the set of ROIs previously ob-
tained, the package computes chromatic indices and the spatial extent of green pixels. The
package also makes it possible to manually draw regions of interest if the pre-processing
missed some areas or species.
Besides the greenness of the plants, their coverage was also extracted from the pictures.
Because the ROIs do not necessarily contain the whole growth of an individual plant, it is
challenging to extract the species-specific coverage. Therefore, only the plot coverage was
extracted.
Three types of coverage were extracted from the pictures: green, white and yellow. The green
coverage aims at analysing the leaf coverage while white and yellow coverage aim at cap-
Page 22 of 47
==PAGE:26==
Master’s Thesis
turing the flower phenology of plants with white or yellow flowers (Anemonoides nemorosa,
Lamium galeobdolon,..)
Concerning the green coverage, the same method was used as in the pre-processing for
extracting green pixels from an image. Green pixels were then counted and normalized by
the total number of pixels in the picture.
From the RGB pictures, white pixels were extracted by selected all pixels that have a red,
green and blue value higher than 0.85 (with a maximum value of 1). Pixels were counted
then normalized with the total number of pixels in the picture.
Similarly, pixels with a hue values between 50 and 60 and a saturation higher than 0.8 were
counted as yellow pixels.
It should be noted that vegetation and the greenness index are related. Because the green-
ness index in computed from a ROI average, a larger vegetation coverage will result in a
higher greenness.
Post-processing
Using the phenopix package in R, the autoFilter was used to extract the daily median of
green chromatic coordinates and color coverages to remove outliers and smooth out daily
variations.
Then, the canopy greenness model developed by Klosterman et al.[20] was used to fit the
data and estimate the start of the growing season (sos), the position of peak (pop) and the
end of growing season (eos) of each species and each plot. The model was applied to both
plot and species-specific greenness results as well as coverage results.
The fitting of the data was accompanied with computation of uncertainty estimates.
The model was indeed applied to the coverage results because, just like the greenness, it is
an indicator of plant and flower growth and could be expected to behave similarly.
5
Results
This section first presents phenological results from greenness and coverage analysis.
In
the second part, phenophases are compared and correlated with leaf area indexes (LAI)
from the 4th of May and 3rd of June. Finally, phenological results are crosschecked with
visual observations to understand the relationship between the ground vegetation and beech
phenology.
5.1
Phenological results
Results from the phenological analysis are presented in this section. based on these results,
differences in species phenology and spatial variability are observed and interpreted. Then,
results of white and yellow coverage are shown.
Appendices B and C show the complete list of graphs observed by the cameras and grouped
by species.
Page 23 of 47
==PAGE:27==
Master’s Thesis
5.1
Phenological results
Appendices D and E show the complete results of the phenophase analysis grouped by cam-
era and by species.
5.1.1
Differences in species phenology
The purpose of this section is to present the phenological variability of the different species.
The results of the cameras GVPC05, GVPC10 and GVPC15 are shown to provide a repre-
sentative result of species dynamics.
The plot of the camera GVPC05 is mostly dominated by Lamium galeobdolon and Circea
lutetiana while the two other plots are dominated by Anemonoides nemorosa.
Figure 50 shows the greenness and coverage time-series observed by camera GVPC05. On
one hand, Anemonoides nemorosa’s greenness increases up to the 15th of May then decreases.
On the contrary, Luzula sylvatica and Circaea lutetiana’s greenness increases steadily up to
the end of the data series, suggesting that the peak of greenness has probably not been
reached yet.
The coverage continues to increase until the end of the series, following a
similar dynamic as L. galeobdolon and C. lutetiana and confirming that the plot is indeed
dominated by those the species
Similar dynamics shown in Figure 11 were observed by GVPC10.
While the greenness
of Luzula sylvatica and Anemonoides nemorosa appear to have similar trends, the fern
Athyrium filix-femina has a much different dynamic.
These differences can be visually observed on the pictures. The fern’s growth starts on the
30th of April and appears to reach coverage maturity on the 12th of May which is coherent
with what can be observed on the graph. The two other species were already present at the
beginning of data acquisition and the anemones’ leaves start yellowing in the second half of
May which is a few days after the peak of production observed on the graph.
On the contrary to other plots, the time-series results from the camera GVPC15 with high
coverage (Figure 12) shows a close similarity between species. The greenness of the three
species reach their maximum in the beginning of April, keep a stable value until the middle
of May then decreases. However, after the coverage drops under 20%, the greenness of L.
galeobdolon and C. sylvatica increase again.
This plot is dominated by the wood anemone that covers almost its entire surface. There-
fore, it can be deduced than until the senescence of the anemone, the observed phenology
of the two other species is the anemone’s and that these results are not reliable and fit for
comparison with other plots.
As a consequence, results from plots with high anemone coverage should be analyzed with
caution.
Page 24 of 47
==PAGE:28==
Master’s Thesis
5.1
Phenological results
Figure 10: Coverage and species-specific phenology observed by camera GVPC05
Figure 11: Coverage and species-specific phenology observed by camera GVPC10
Page 25 of 47
==PAGE:29==
Master’s Thesis
5.1
Phenological results
Figure 12: Coverage and species-specific phenology observed by camera GVPC15
Figure 13, Figure 14 and Figure 15 show the estimation of the start, peak and end of season
obtained from the fitting of the phenological model on GVPC05, GVPC10 and GVPC15
data.
The results of GVPC10 and GVPC15 match with what was previously observed on the
graphs. L. sylvatica and A. nemorosa in GVPC10 have similar sos, pop and eos while the
fern has unusual results. The end of season was estimated before the start. Despite the start
and the position of peak matching with visual observation on the pictures, the model fails
to fit the data.
In GVPC15, all species and the green coverage have similar phenophase estimates. This
results confirms that the species are covered by the anemone.
However, the model fails to fit the phenological data of GVPC05.
Phenophases of the
anemone are estimated correctly but with large uncertainties. Probably because the decline
in greenness in the middle of the growth observed in Figure 50. The phenophases of other
species is incoherent in regards to the chronology of the phenology.
The different issues about phenophase estimates are probably caused by the lack of complete
data over the whole growing season.
Page 26 of 47
==PAGE:30==
Master’s Thesis
5.1
Phenological results
Figure 13: Phenophase results of camera GVPC05
Figure 14: Phenophase results of camera GVPC10
Page 27 of 47
==PAGE:31==
Master’s Thesis
5.1
Phenological results
Figure 15: Phenophase results of camera GVPC15
Concerning the whole site, Figure 16 shows the overview of the phenological phases analysis
results over the site, grouped by species.
First of all, the large extent of the boxplots demonstrates that there is a wide spatial differ-
ence between the plot. But looking at the median value of the aggregated results, it can be
noticed that the wood anemone starts and finishes its growing season earlier than the other
species. This result can be visually verified by looking at the pictures. Then, it seems that
many of the other species including tree saplings start growing between 10 to 20 days after
the wood anemone.
However, results are unreliable and nothing can be concluded on the end of season because
of model issues and lack of data on the complete growth season.
Page 28 of 47
==PAGE:32==
Master’s Thesis
5.1
Phenological results
Figure 16: Phenophase analysis results grouped by species
5.1.2
Spatial variability
The purpose of this section is to present the spatial variability of plants behaviour. There is
indeed a large spatial variability that can best be observed on the coverage and the anemone’s
greenness that is found in most of the plots.
Figure 17 shows the vegetation coverage observed by the different cameras. The maximum
coverage of the plots ranges from 20% at GVPC13 to more 90% at GVPC15. Coverage
dynamics greatly differ between plots as well. Low coverage plots have a distinct maximum
around the 15th of May, medium coverage plots resemble a bell curve while plots with high
coverage reach a plateau at their maximum value early in the season.
Most of these difference are closely related with the anemone’s because most of them are
dominated by this species, except for GVP05, GVPC13 and GVPC16.
A similar spatial variability can be observed on the anemone’s greenness shown in Figure 18.
There are however much more fluctuations in the anemone’s plots, especially for plots with
high coverage that have an unusual drop of greenness on the 5th of May.
On the contrary, species such as C. lutetiana appear to have a smaller spatial variability
as shown in Figure 19.
The species’ greenness increases more or less steadily up to its
maximum value around the 15th of May then stabilize until the end of the data series.
Page 29 of 47
==PAGE:33==
Master’s Thesis
5.1
Phenological results
Figure 17: Vegetation coverage observed by the cameras
Figure 18: Anemonoides nemorosa’s greenness observed by the cameras
Page 30 of 47
==PAGE:34==
Master’s Thesis
5.1
Phenological results
Figure 19: Circea lutetiana’s greenness observed by the cameras
Regarding the phenophases results, the anemone is the most relevant species to focus on
because its growing season had mostly ended at the end of the data series.
Figure 20 compares the phenophases of the wood anemone at the different plots. It can be
observed that the season starts later in the area of CP1 (cameras 1, 2 and 3) and have a
shorter growing season length than in CP4 (cameras 11, 12, 13 and 15). There are 25 days of
difference between the earliest start of season in CP4 than in CP1. There is on the contrary
very little difference in the end of season.
This difference in phenology is closely related to the vegetation coverage (p<0.005) as shown
in Figure 21. But there is probably a spatial factor explaining this correlation because both
latest starts of season and lowest coverages are observed in CP1.
Page 31 of 47
==PAGE:35==
Master’s Thesis
5.1
Phenological results
Figure 20: Anemonoides nemorosa phenophases at different plots
Figure 21: maximum vegetation coverage correlated with Anemone’s sos
Page 32 of 47
==PAGE:36==
Master’s Thesis
5.1
Phenological results
5.1.3
Flower phenology
This section presents white and yellow coverage results that aim at extracting the flower
phenology from the series of pictures taken by the cameras.
The results of white coverage is hard to interpret because there appears to be a lot of noise
in the data. By looking at the pictures, it can be seen that the light reflected on dead leaves
on the ground appear as white on the pictures and is included in the analysis. This means
that it is challenging to observe the growth of white pixels from flowers.
However, some plots shown in Figure 22 appear to have distinct and similar behaviours. The
white coverage of these plots reaches its maximum in the second half of April then drops
significantly to its minimum value in the beginning of May. The coverage then increases
again in the second half of May.
From the pictures, it can be seen that the white coverage does measure the flower phenology
and that the second increase is due to the whitening of anemone’s leaves.
Indeed, before dying, anemone’s leaves loose most of their pigments, thus appearing almost
white on the pictures (Figure 23).
Another visual verification shows that the white coverage of GVPC05 has a different dynamic
because it appears to measure Lamium galeobdolon’s flower phenology because they appear
white on the pictures.
Figure 22: White coverage observed by the cameras
Page 33 of 47
==PAGE:37==
Master’s Thesis
5.1
Phenological results
Figure 24: White coverage phenophases observed at different plots
Figure 23: Wood anemone leaf turning white before dying
Phenophases results for white coverage presented in Figure 24 show that the end of seasons
are well estimated for plots with flowers (cameras 4 to 10, 12 and 15). This also means
that anemones in CP1 do not produce flowers. Besides, the variability in the end of season
estimates is low.
Page 34 of 47
==PAGE:38==
Master’s Thesis
5.2
Influence of LAI on ground vegetation phenology
Figure 25: White coverage eos correlated with the anemone’s eos on the plots with anemone
flowers
Figure 25 shows a significant relationship (p<0.08) between the white coverage’s and the
anemone’s end of season. This graph implies that the white coverage does measure anemone’s
phenology and that the later the growing season, the later the flowering season ends.
5.2
Influence of LAI on ground vegetation phenology
In this section, results from the phenophases analysis are compared and correlated with LAI
results from the beginning of May and June. Beech leaves were developing during May’s
measurement and were fully grown at the measurements carried out in June.
The comparison focuses on global variables and the wood anemone’s phenology.
Other
species are not considered for analysis because their growth season has not ended yet and
thus, phenological estimates are not reliable.
Some plots are not shown on the graphs of this section because either the LAI data was
missing or the model could not estimate the phenophases.
First the influence of the LAI on the wood anemone is investigated.
Then, phenophase
results of global variables are compared with LAI values.
The complete list of correlation plots can be seen in Appendix F.
Page 35 of 47
==PAGE:39==
Master’s Thesis
5.2
Influence of LAI on ground vegetation phenology
5.2.1
Influence of the LAI on the wood anemone’s phenology
Overall, there is not enough evidence (p>0.31) to confirm that LAI has an influence on the
phenology of the wood anemone. The data also shows a poor correlation (r<0.32). It can be
observed on Figure 26 and Figure 27 that there is indeed close to no connection between the
anemone’s phenology and LAI at the plots. The size of the dataset is too small and more
data is needed to confirm or not a correlation.
Figure 26: Date of eos of the anemone correlated with the LAI measured in May
Page 36 of 47
==PAGE:40==
Master’s Thesis
5.2
Influence of LAI on ground vegetation phenology
Figure 27: Date of eos of the anemone correlated with the LAI measured in June
5.2.2
Influence of the LAI on the green coverage
This section investigates the influence of the LAI measured in May and June on the phenophases
of the green coverage is investigated. As well as the maximum coverage value.
However, only the start of season and the position of peak are compared. The end of season
cannot be estimated properly because of the lack of data on the whole growing season of the
ground vegetation.
There is not enough evidence (p>0.33) to confirm that there is an influence of the LAI
on the vegetation coverage. Despite low correlation, some trends can be observed on Fig-
ure 28 and Figure 29.
Apart from GVPC03 and GVPC15, the maximum green coverage at the plots appears to
be decreasing with the spring LAI measured in May. This means that the area covered by
plant leaves, here mostly anemone, would be larger when there is more light.
Besides, the start of season of the coverage appears to be delayed when there is a higher LAI
in May as shown in Figure 29. Therefore, amount of light in spring might define the start
of the season.
More data is however needed to confirm with certainty the influence of the spring LAI on
the vegetation coverage.
Page 37 of 47
==PAGE:41==
Master’s Thesis
5.2
Influence of LAI on ground vegetation phenology
Figure 28: Maximum vegetation coverage correlated with the LAI measured in May
Figure 29: Date of sos of the vegetation coverage correlated with the LAI measured in May
Page 38 of 47
==PAGE:42==
Master’s Thesis
5.2
Influence of LAI on ground vegetation phenology
5.2.3
Influence of the LAI on ground vegetation greenness
This section investigates the influence of the LAI measured in May and June on the phenophases
of the ground vegetation.
However, only the start of season and the position of peak are compared. The end of season
cannot be estimated properly because of the lack of data on the whole growing season of the
ground vegetation.
Figure 30 shows with a relatively high confidence (p<0.07) that the sos of the ground vege-
tation is correlated with the LAI measured in June. The camera GVPC11 is an outlier and
its sos estimate might be incorrect because of technical issues it has undergone.
According to the correlation, the season starts earlier when the LAI in June is larger. This
result is surprising because the season starts before June.
There is probably a common factor such as soil moisture or richness affecting both the LAI
and the ground vegetation phenology.
Figure 30: Date of sos of the ground vegetation greenness correlated with the LAI measured in
June
Other phenophases could not provide significant evidence (p>0.32) that the LAI influences
the ground vegetation greenness in other ways.
Page 39 of 47
==PAGE:43==
Master’s Thesis
5.3
Observation of beech tree phenology on the ground vegetation
5.3
Observation of beech tree phenology on the ground vegetation
This section shows the impact of beech trees’ phenology on the ground vegetation and the
observed variables.
It can be seen on Figure 18 and Figure 31 that there is a significant drop followed by
a sharp increase of global greenness and anemone greenness in some of the plots around
the 5th of May.
This phenomenon is mostly observed at GVPC04, GVPC06, GVPC09
and GVPC15 which are located in different areas of the site but have in common a large
vegetation coverage.
The first thing that can be observed on the pictures is that beech tree’s bud shells start
falling on the ground vegetation around the 1stofMay. Then, on the 5th of May, the ground
vegetation gets covered within a couple of hours by a pale powder which could probably be
pollen released by Fagus sylvatica trees (Figure 32). On the 5th, a rain event washes off the
bud shells and the powder from the vegetation.
Directly after the rain event, the greenness surges up to higher value than before the shells
started falling.
Figure 31: Global plot’s greenness observed by the cameras
These observations partially explain the drop in greenness followed by the sharp increase.
But the greenness reaches higher values after the rain event than before the vegetation gets
influenced by beech tree’s phenology. This could mean that the rain event triggered a faster
growth of the plants or that the covering of the vegetation by bud shells and the powder did
not influence its intrinsic phenology but rather the observed one. It could indeed suggest
Page 40 of 47
==PAGE:44==
Master’s Thesis
5.3
Observation of beech tree phenology on the ground vegetation
Figure 32: Cropped picture of the picture taken by GVPC04 on the 5th of May rigth before the
rain event
that the greenness of the vegetation after the rain is the same as it would have been without
being covered and that the bud shells only influenced the greenness observed by the cameras.
Concerning the yellow coverage shown in Figure 33 presents spikes common to all plots
on the 15th of May. The magnitude of the spike depends on the location of the plot.
Page 41 of 47
==PAGE:45==
Master’s Thesis
5.3
Observation of beech tree phenology on the ground vegetation
Figure 33: Yellow coverage observed by the cameras
On the yellow coverage phenophase analysis (Figure 34), it appears that the results are in-
deed quite similar for all the plot. The positions of peaks all fall within a couple of days’
period and, the start and end of season are also close despite a slightly larger variability.
When looking at the pictures taken by all the cameras, the yellow coverage phenophase
analysis matches with the fall of beech flowers Figure 35 on the forest floor or the ground
vegetation.
Page 42 of 47
==PAGE:46==
Master’s Thesis
Figure 34: Phenophases analysis of the yellow coverage
Figure 35: Beech flowers fallen on the ground on the 14th of May
6
Discussion
The current observation system enables for phenology analysis on multiple levels.
First, the current analysis method makes it possible to observe and analyse species-specific
phenology. The species-specific analysis provides valuable insight in the differences between
species and how they interact with each other. The wood anemone has an earlier growing
season than other species, presumably enabling it to avoid competition and cover large areas.
Although the methodology for species-specific phenology is promising, the short time span
of the data prevents further analysis.
Furthermore, the current method for extracting the phenology allows for interferences be-
tween species, especially in plots with high coverage. This means that the phenology observed
Page 43 of 47
==PAGE:47==
Master’s Thesis
for some species is sometimes unreliable.
Secondly, there is a large spatial variability of the maximum greenness and the response of
plots’ greenness through time. The growth season of the wood anemone starts earlier in
some areas than others and the timing of the peaks of production also differs. Plot coverage
is closely related with the anemone’s start of season. Plots in CP1 have a later season and
lower coverage while CP4 has a higher coverage and earlier season. It is however unsure
what is the origin of this spatial variability and there is too little data to have any tangible
evidence. Studies suggest that the anemone’s growth is closely related to the soil organic
matter and its higher moisture capacity [32].
Thirdly, correlation results between ground vegetation phenology and the LAI in spring
and summer do not demonstrate an influence with enough evidence. There is however a
high relation between the sos of the vegatation greenness and the summer LAI. The veg-
etation starts greening earlier when there is a higher LAI in June. Soil properties are a
shared factor between ground vegetation and trees growth, and could explain such correla-
tion. Conducting studies on soil properties at the plot would make it possible to verify this
hyptohesis.
Despite not sufficient evidence of correlation, the vegetation appears to start earlier and to
cover a smaller area where the spring LAI is higher.
Finally, beech tree’s phenology is reflected on the ground vegetation through the falling of
buds, flowers and probably pollen. The fall of leaf buds translates to a decrease of greenness
of the plots before their peak of growth. This consistently observed on the plots, especially
those with high vegetation coverage. The fall of flowers translates on the other hand to a
spike, common to all plots, of the yellow coverage. Leaf bud and flower fall are however
yearly events and such observations would require multiple years of data to confirm their
impact on the ground vegetation. The fact that other events can influence the greenness
and other indices of the ground vegetation’s phenology suggests that here is a non-negligible
difference between the observed phenology and the true phenology.
There are however multiple limitations hindering the reliability of the results.
First of all and most importantly, the growing season was not finished when the data ac-
quisition was stopped for analysis. The length of a Master’s thesis is unfortunately shorter
than the growing season and the analysis was conducted with incomplete data. Luckily, the
wood anemone’s growing season could be observed within the time frame of this thesis and
provided a promising outlook.
In the second place, the methodology used for analyzing species-specific phenology is based
on fixed regions of interest from which the greenness is extracted. However, plants are not
totally static throughout their growth and can get covered by other species. It is therefore
difficult to track the phenology of some species using this method. Because of this limitation,
the greenness of secondary species in anemone-dominated plots present similar properties as
the anemone and this bias is then reflected on phenophases results.
Thirdly, the model used for fitting the phenology was developed for landscape phenology
Page 44 of 47
==PAGE:48==
Master’s Thesis
in which the specificity of each species’ phenology is rather lost in the large scale of obser-
vations. Regarding the plot observations, the model proves quite efficient for anemone and
anemone-dominated plots’ phenology. Results for other species and plots is however less
conclusive. The absence of data for the rest of the season might be another reason for the
model’s failure to fit the data.
Despite current limitations of the methodology, the current systems can be used to observe
plot-scale phenology of global vegetation with high temporal resolution and a potential to
reliably observe species-specific phenology. Species’s leaves can indeed be visually observed
and identified on the pictures as well as some species’s flowers. With more seasons of data,
the four cameras placed at 3m can be used to develop models to reconcile plot-scale and
landscape-scale data and gain a better understanding of community dynamics and differ-
ences between small and large scale phenology.
The system did however require a lot of efforts to install and was built up on an already
existing infrastructure. All the CP electrical enclosures were already connected to the elec-
tricity grid and the network which made it easy to supply cameras with power and collect
images automatically. These enclosures also enabled to cover a large spatial extent and di-
verse habitats. Still, connecting cameras to the nearest CP enclosure required to bury a lot
of cables underground to avoid exposure to the weather, rodents or others events. Despite a
lot of initial efforts, the system needed little effort to run and collect data except for issues
with two of the cameras that needed maintenance because of water infiltration.
7
Conclusion and Outlook
The observation system was installed in the objective to capture and analyse the phenology
of the ground vegetation on the long-term. This task proved challenging within the time-
frame of the thesis but provided encouraging results.
First of all, the system is set to record pictures automatically as long as it is supplied
with power. Recording multiple years of data will provide more data to conduct deeper
analysis on ground vegetation phenology. Multiple years of data will enable to gain a better
understanding of the relationship between the ground vegetation and its climate as well as
estimating how climate change will shape the future biodiversity and species communities
of the temperate beech forest habitat.
Secondly, the current analysis methodology provides however limited analysis concerning
species-specific phenology. Machine learning and artificial intelligence algorithms could fit
the purpose of this analysis. They are powerful tools that have proved very efficient in many
fields and especially in image based analysis such as segmentation and species recognition
[19][35]. If implemented correctly, such algorithms would be able to segment and identify
every species (or even individual plants) on the plot then track its phenology. Providing
reliable species-specific phenology and enabling to conciliate species phenology with plot
Page 45 of 47
==PAGE:49==
Master’s Thesis
phenology and perhaps plot phenology with landscape phenology.
Besides phenology, the emerging field of imageomics represents another promising appli-
cation for the pictures and the data acquired by the cameras.
This new field aims at
developing machine learning algorithms based on biological knowledge with the purpose
to "gain insights into traits and relationships at individual, population and species scales"
(https://imageomics.osu.edu/about). The application of these tools is vast and they could
be applied on the phenology or on the intra-species phenotypical differences on species such
as the wood anemone [9]. The tools could also be used to research differences and hybrida-
tion between the two Anemonoides species.
Thirdly, the danish site Sorøhas long-term monitoring installations for measuring climate
variables and carbon cycle related variables such as eddy covariance or soil respiration
in the ICOS framework (http://www.icos-etc.eu/icos/documents/instructionsinst). These
measurements are very important to correlate plot phenology with its climate to understand
yearly variability. Just like the hemispherical pictures campaigns, climate and carbon re-
lated variables could be periodically measured to understand the spatial variability of the
phenology.
Fourthly, the scope of phenological observations could be extended to birds, insects and
other animals (snails, slugs,..).
The cameras are already equipped a microphone which can record ambient sounds. Bird
songs can therefore be subject to phenological, species and populations analysis. The timing
of the migration of birds might be a valuable indicator of climate change [10]. The analysis
of the phenology of non-migrating birds could reveal phenological mismatches that would
prove threatening for the ecosystem [30].
Besides birds, insects and other land animals are also essential for the ecosystem and observ-
ing them might prove relevant too. Not only to observe their phenology but also to observe
grazing and pollination of plants. These observation might require cameras with a better
resolution but some insects and molluscs can be seen on some of the pictures. The system
could both acquire data by capturing picture periodically and on a trigger basis when an
animal enters the field of view.
Fifthly, one could investigate the reproducability of the observation system. The current
system relies on an existing infrastructure that enabled its easy deployment but this exact
system could not easily be reproduced in other sites.
Creating a system with automatic analysis on site to reduce the need for storage space and
powered with batteries or solar panel would be of interest for remote locations [24] such as
the arctic where the rate of climate change is the highest [29].
Finally, this methodology could be used for conducting ecological experiments. First, exper-
iments on climate variables can be conducted in natural habitats [37] and the system can be
used to observe the response of the species with a high temporal resolution.
In agricultural research, cameras can be used to observe interactions between crop species,
other species and insects to gain insights in the relationships and how these can be used to
Page 46 of 47
==PAGE:50==
Master’s Thesis
reduce the excessive use of pesticides.
The observation system could be applied to ecosystem research by interfering with the ecosys-
tem equilibrium and observing the behavioural response of the ecosystem. Quantifying the
recovery time and the tipping points of different habitats and ecosystems.
Finally, cameras could be installed in sensitive habitats to monitor key dynamics and rea-
sons of the habitat’s decline. Similarly, cameras could be installed in regions sensitive to
invasive species to understand how those species colonize new habitats and quantify whether
or not a new equilibrium will be reached between the invasive and the local species without
biodiversity loss.
Page 47 of 47
==PAGE:51==
Master’s Thesis
References
References
[1]
F.j. Adamsen et al. “Method for Using Images from a Color Digital Camera to Estimate
Flower Number”. en. In: Crop Science 40.3 (2000). _eprint: https://acsess.onlinelibrary.wiley.com/d
pp. 704–709. issn: 1435-0653. doi: 10.2135/cropsci2000.403704x. url: https:
/ / onlinelibrary - wiley - com . proxy . findit . cvt . dk / doi / abs / 10 . 2135 /
cropsci2000.403704x (visited on 06/13/2024).
[2]
Yasuyuki Aono and Keiko Kazui. “Phenological data series of cherry tree flower-
ing in Kyoto, Japan, and its application to reconstruction of springtime tempera-
tures since the 9th century”. en. In: International Journal of Climatology 28.7 (2008).
_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/joc.1594, pp. 905–914. issn:
1097-0088. doi: 10.1002/joc.1594. url: https://onlinelibrary.wiley.com/doi/
abs/10.1002/joc.1594 (visited on 06/10/2024).
[3]
Gregory P. Asner, Jonathan M. O. Scurlock, and Jeffrey A. Hicke. “Global synthesis of
leaf area index observations: implications for ecological and remote sensing studies”. en.
In: Global Ecology and Biogeography 12.3 (2003). _eprint: https://onlinelibrary.wiley.com/doi/pdf/1
822X.2003.00026.x, pp. 191–205. issn: 1466-8238. doi: 10.1046/j.1466-822X.2003.
00026.x. url: https://onlinelibrary-wiley-com.proxy.findit.cvt.dk/doi/
abs/10.1046/j.1466-822X.2003.00026.x (visited on 06/19/2024).
[4]
Alison L. Beamish et al. “Phenology and vegetation change measurements from true
colour digital photography in high Arctic tundra”. In: Arctic Science 2.2 (June 2016).
Publisher: NRC Research Press, pp. 33–49. doi: 10.1139/as-2014-0003. url: https:
//cdnsciencepub-com.proxy.findit.cvt.dk/doi/10.1139/as-2014-0003 (visited
on 05/10/2024).
[5]
K. Chu and C. Ching. A PRELIMINARY STUDY ON THE CLIMATIC FLUCTU-
ATIONS DURING THE LAST 5,000 YEARS IN CHINA. en. 1973. url: https:
//www.semanticscholar.org/paper/A-PRELIMINARY-STUDY-ON-THE-CLIMATIC-
FLUCTUATIONS-IN-Chu-Ching/36460e0b9711d2721725b910a331ebbbbd6d41ef (vis-
ited on 06/13/2024).
[6]
Michael A. Crimmins and Theresa M. Crimmins. “Monitoring Plant Phenology Using
Digital Repeat Photography”. en. In: Environmental Management 41.6 (June 2008),
pp. 949–958. issn: 1432-1009. doi: 10.1007/s00267- 008- 9086- 6. url: https:
//doi.org/10.1007/s00267-008-9086-6 (visited on 02/05/2024).
[7]
Vasilis Dakos et al. “Ecosystem tipping points in an evolving world”. en. In: Nature
Ecology & Evolution 3.3 (Mar. 2019). Publisher: Nature Publishing Group, pp. 355–
362. issn: 2397-334X. doi: 10.1038/s41559- 019- 0797- 2. url: https://www.
nature.com/articles/s41559-019-0797-2 (visited on 06/12/2024).
[8]
Ellen G. Denny et al. “Standardized phenology monitoring methods to track plant and
animal activity for science and resource management applications”. en. In: International
Journal of Biometeorology 58.4 (May 2014), pp. 591–601. issn: 1432-1254. doi: 10.
Page 48 of 47
==PAGE:52==
Master’s Thesis
References
1007/s00484-014-0789-5. url: https://doi.org/10.1007/s00484-014-0789-5
(visited on 06/08/2024).
[9]
Leen Depauw et al. “Functional trait variation of Anemone nemorosa along macro- and
microclimatic gradients close to the northern range edge”. en. In: Nordic Journal of
Botany 2022.4 (2022). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/njb.03471,
e03471. issn: 1756-1051. doi: 10.1111/njb.03471. url: https://onlinelibrary.
wiley.com/doi/abs/10.1111/njb.03471 (visited on 06/18/2024).
[10]
Robert H. Diehl. “Timing of migration shifts en masse”. en. In: Nature Climate Change
10.1 (Jan. 2020). Publisher: Nature Publishing Group, pp. 18–19. issn: 1758-6798. doi:
10.1038/s41558-019-0668-5. url: https://www.nature.com/articles/s41558-
019-0668-5 (visited on 06/22/2024).
[11]
Iryna Dronova and Sophie Taddeo. “Remote sensing of phenology: Towards the compre-
hensive indicators of plant community dynamics from species to regional scales”. en. In:
Journal of Ecology 110.7 (2022). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1365-
2745.13897, pp. 1460–1484. issn: 1365-2745. doi: 10.1111/1365-2745.13897. url:
https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.13897 (visited
on 06/22/2024).
[12]
Gianluca Filippa et al. “Phenopix: A R package for image-based vegetation phenology”.
In: Agricultural and Forest Meteorology 220 (Apr. 2016), pp. 141–150. issn: 0168-1923.
doi: 10.1016/j.agrformet.2016.01.006. url: https://www.sciencedirect.com/
science/article/pii/S0168192316300089 (visited on 06/13/2024).
[13]
Dilek Fraisl et al. “Citizen science in environmental and ecological sciences”. en. In: Na-
ture Reviews Methods Primers 2.1 (Aug. 2022). Publisher: Nature Publishing Group,
pp. 1–20. issn: 2662-8449. doi: 10.1038/s43586-022-00144-4. url: https://www.
nature.com/articles/s43586-022-00144-4 (visited on 06/12/2024).
[14]
Instructions_ECO_Ancillary_Forest_20211109.pdf. fr. url: https://fileshare.
icos-cp.eu/s/bR7FwQMXTXTBsyt (visited on 05/27/2024).
[15]
B. Jeangros and M. Amaudruz. “Dix ans dâobservations sur la phĂŠnologie des prairies
permanentes en Suisse romande”. fr-FR. In: Revue suisse Agric. (2005), pp. 201–209.
[16]
Yu Jiang et al. “DeepFlower: a deep learning-based approach to characterize flowering
patterns of cotton plants in the field”. In: Plant Methods 16.1 (Dec. 2020), p. 156. issn:
1746-4811. doi: 10.1186/s13007-020-00698-y. url: https://doi.org/10.1186/
s13007-020-00698-y (visited on 06/12/2024).
[17]
Inge Jonckheere et al. “Review of methods for in situ leaf area index determination:
Part I. Theories, sensors and hemispherical photography”. In: Agricultural and For-
est Meteorology 121.1 (Jan. 2004), pp. 19–35. issn: 0168-1923. doi: 10 . 1016 / j .
agrformet . 2003 . 08 . 027. url: https : / / www . sciencedirect . com / science /
article/pii/S0168192303001643 (visited on 06/19/2024).
Page 49 of 47
==PAGE:53==
Master’s Thesis
References
[18]
V. P. Khanduri, C. M. Sharma, and S. P. Singh. “The effects of climate change on plant
phenology”. en. In: The Environmentalist 28.2 (June 2008), pp. 143–147. issn: 1573-
2991. doi: 10.1007/s10669-007-9153-1. url: https://doi.org/10.1007/s10669-
007-9153-1 (visited on 06/19/2024).
[19]
Alexander Kirillov et al. Segment Anything. arXiv:2304.02643 [cs]. Apr. 2023. doi:
10.48550/arXiv.2304.02643. url: http://arxiv.org/abs/2304.02643 (visited on
06/22/2024).
[20]
S. T. Klosterman et al. “Evaluating remote sensing of deciduous forest phenology at
multiple spatial scales using PhenoCam imagery”. English. In: Biogeosciences 11.16
(Aug. 2014). Publisher: Copernicus GmbH, pp. 4305–4320. issn: 1726-4170. doi: 10.
5194/bg-11-4305-2014. url: https://bg.copernicus.org/articles/11/4305/
2014/bg-11-4305-2014.html (visited on 06/15/2024).
[21]
Helmut Lieth et al., eds. Phenology and Seasonality Modeling. en. Vol. 8. Ecological
Studies. Berlin, Heidelberg: Springer, 1974. isbn: 978-3-642-51865-2 978-3-642-51863-
8. doi: 10.1007/978-3-642-51863-8. url: http://link.springer.com/10.1007/
978-3-642-51863-8 (visited on 06/10/2024).
[22]
Ping Lin and Yongming Chen. “Detection of Strawberry Flowers in Outdoor Field
by Deep Neural Network”. In: 2018 IEEE 3rd International Conference on Image,
Vision and Computing (ICIVC). June 2018, pp. 482–486. doi: 10.1109/ICIVC.2018.
8492793. url: https : / / ieeexplore . ieee . org / document / 8492793 (visited on
06/12/2024).
[23]
Carl von LinnĂŠ. Philosophia botanica : in qua explicantur fundamenta botanica cum
definitionibus partium, exemplis terminorum, observationibus rariorum, adiectis figuris
aeneis. lat. Viennae, Austriae : Typis Joannis Thomae Trattner, 1755. url: http:
//archive.org/details/philosophiabotan00linn (visited on 06/22/2024).
[24]
Hjalte M. R. Mann et al. “Automatic flower detection and phenology monitoring using
time-lapse cameras and deep learning”. en. In: Remote Sensing in Ecology and Conser-
vation 8.6 (2022). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rse2.275,
pp. 765–777. issn: 2056-3485. doi: 10.1002/rse2.275. url: https://onlinelibrary.
wiley.com/doi/abs/10.1002/rse2.275 (visited on 01/24/2024).
[25]
Amy Mayer. “Phenology and Citizen Science: Volunteers have documented seasonal
events for more than a century, and scientific studies are benefiting from the data”. In:
BioScience 60.3 (Mar. 2010), pp. 172–175. issn: 0006-3568. doi: 10.1525/bio.2010.
60.3.3. url: https://doi.org/10.1525/bio.2010.60.3.3 (visited on 06/11/2024).
[26]
Kenlo Nishida Nasahara and Shin Nagai. “Review: Development of an in situ observa-
tion network for terrestrial ecological remote sensing: the Phenological Eyes Network
(PEN)”. en. In: Ecological Research 30.2 (Mar. 2015), pp. 211–223. issn: 1440-1703.
doi: 10.1007/s11284-014-1239-x. url: https://doi.org/10.1007/s11284-014-
1239-x (visited on 05/20/2024).
Page 50 of 47
==PAGE:54==
Master’s Thesis
References
[27]
Fernando Palacios et al. “Automated grapevine flower detection and quantification
method based on computer vision and deep learning from on-the-go imaging using
a mobile sensing platform under field conditions”. In: Computers and Electronics in
Agriculture 178 (Nov. 2020), p. 105796. issn: 0168-1699. doi: 10.1016/j.compag.
2020.105796. url: https://www.sciencedirect.com/science/article/pii/
S0168169920315428 (visited on 06/12/2024).
[28]
Richard B. Primack, Hiroyoshi Higuchi, and Abraham J. Miller-Rushing. “The impact
of climate change on cherry trees and other species in Japan”. In: Biological Con-
servation. The Conservation and Management of Biodiversity in Japan 142.9 (Sept.
2009), pp. 1943–1949. issn: 0006-3207. doi: 10.1016/j.biocon.2009.03.016. url:
https://www.sciencedirect.com/science/article/pii/S0006320709001517
(visited on 06/10/2024).
[29]
Mika Rantanen et al. “The Arctic has warmed nearly four times faster than the globe
since 1979”. en. In: Communications Earth & Environment 3.1 (Aug. 2022). Publisher:
Nature Publishing Group, pp. 1–10. issn: 2662-4435. doi: 10.1038/s43247-022-
00498-3. url: https://www.nature.com/articles/s43247-022-00498-3 (visited
on 06/22/2024).
[30]
Susanne S. Renner and Constantin M. Zohner. “Climate Change and Phenological
Mismatch in Trophic Interactions Among Plants, Insects, and Vertebrates”. en. In:
Annual Review of Ecology, Evolution, and Systematics 49.1 (Nov. 2018), pp. 165–182.
issn: 1543-592X, 1545-2069. doi: 10.1146/annurev-ecolsys-110617-062535. url:
https://www.annualreviews.org/doi/10.1146/annurev- ecolsys- 110617-
062535 (visited on 06/08/2024).
[31]
Christopher P. O. Reyer et al. “The PROFOUND Database for evaluating vegetation
models and simulating climate impacts on European forests”. English. In: Earth System
Science Data 12.2 (June 2020). Publisher: Copernicus GmbH, pp. 1295–1320. issn:
1866-3508. doi: 10.5194/essd-12-1295-2020. url: https://essd.copernicus.
org/articles/12/1295/2020/ (visited on 05/23/2024).
[32]
Deirdre A. Shirreffs. “Anemone Nemorosa L.” In: Journal of Ecology 73.3 (1985).
Publisher: [Wiley, British Ecological Society], pp. 1005–1020. issn: 0022-0477. doi:
10.2307/2260164. url: https://www.jstor.org/stable/2260164 (visited on
06/22/2024).
[33]
Oliver Sonnentag et al. “Digital repeat photography for phenological research in for-
est ecosystems”. In: Agricultural and Forest Meteorology 152 (Jan. 2012), pp. 159–
177. issn: 0168-1923. doi: 10 . 1016 / j . agrformet . 2011 . 09 . 009. url: https :
//www.sciencedirect.com/science/article/pii/S0168192311002851 (visited on
02/05/2024).
[34]
The PhenoCam Network. url: https://phenocam.nau.edu/webcam/about/ (visited
on 06/22/2024).
Page 51 of 47
==PAGE:55==
Master’s Thesis
References
[35]
Grant Van Horn et al. “The INaturalist Species Classification and Detection Dataset”.
In: 2018, pp. 8769–8778. url: https://openaccess.thecvf.com/content_cvpr_
2018/html/Van_Horn_The_INaturalist_Species_CVPR_2018_paper.html (visited
on 06/22/2024).
[36]
Marcel E. Visser and Phillip Gienapp. “Evolutionary and demographic consequences
of phenological mismatches”. en. In: Nature Ecology & Evolution 3.6 (June 2019).
Publisher: Nature Publishing Group, pp. 879–885. issn: 2397-334X. doi: 10.1038/
s41559-019-0880-8. url: https://www.nature.com/articles/s41559-019-0880-
8 (visited on 06/13/2024).
[37]
J.m. Welker et al. “Responses of Dryas octopetala to ITEX environmental manipula-
tions: a synthesis with circumpolar comparisons”. en. In: Global Change Biology 3.S1
(1997). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2486.1997.gcb143.x,
pp. 61–73. issn: 1365-2486. doi: 10.1111/j.1365-2486.1997.gcb143.x. url: https:
//onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.1997.gcb143.x
(visited on 06/18/2024).
[38]
Amelia A. Wolf, Erika S. Zavaleta, and Paul C. Selmants. “Flowering phenology shifts
in response to biodiversity loss”. In: Proceedings of the National Academy of Sciences
114.13 (Mar. 2017). Publisher: Proceedings of the National Academy of Sciences,
pp. 3463–3468. doi: 10.1073/pnas.1608357114. url: https://www.pnas.org/
doi/full/10.1073/pnas.1608357114 (visited on 06/13/2024).
[39]
E. M. Wolkovich and Megan J. Donahue. “How phenological tracking shapes species
and communities in non-stationary environments”. en. In: Biological Reviews 96.6
(2021). _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/brv.12781, pp. 2810–
2827. issn: 1469-185X. doi: 10.1111/brv.12781. url: https://onlinelibrary.
wiley.com/doi/abs/10.1111/brv.12781 (visited on 04/18/2024).
[40]
Yellowstone Wolf Project. en-US. url: https : / / www . yellowstone . org / wolf -
project/ (visited on 06/12/2024).
Page 52 of 47
==PAGE:56==
Master’s Thesis
A
LAI measurement results and observations from pre-
vious picture records
Table 8: Leaf area indexes computed from digital hemispherical pictures taken in May and June
Plot name
Camera name
LAI (May)
LAI (June)
Coverage estimated
from 2023 pictures
Number of species estimated
from 2023 pictures
LTER01
3.8
5.2
1
2
LTER02
3.5
5.1
0.8
2
LTER03
GVPC15
3.3
5.3
1
3
LTER04
3.9
5.9
1
4
LTER05
4.2
6.9
0.9
5
LTER06
7.1
0.5
7
LTER07
GVPC16
4.9
7.8
0.4
8
LTER08
7.1
0.8
5
LTER09
6.8
0.4
6
LTER10
9.5
0.6
5
CP01_AGBP_01
6.2
0.2
4
CP01_AGBP_02
GVPC01
4.9
5.9
0.2
3
CP01_AGBP_03
GVPC02
3.5
5.0
0.2
3
CP01_AGBP_04
7.0
0.1
2
CP01_AGBP_05
GVPC03
3.3
4.8
0.2
4
CP02_AGBP_01
GVPC04
3.3
5.4
0.8
6
CP02_AGBP_02
GVPC05
3.6
5.1
0.6
4
CP02_AGBP_03
GVPC06
3.1
5.1
0.8
5
CP02_AGBP_04
6.4
0.7
4
CP02_AGBP_05
8.8
0.7
3
CP03_AGBP_01
6.1
0.9
3
CP03_AGBP_02
GVPC07
4.1
6.8
0.7
1
CP03_AGBP_03
GVPC08
4.9
0.8
2
CP03_AGBP_04
GVPC09
4.5
5.1
1
3
CP03_AGBP_05
GVPC10
3.7
6.9
0.6
5
CP04_AGBP_01
3.6
0.7
2
CP04_AGBP_02
GVPC11
3.7
5.6
0.8
4
CP04_AGBP_03
GVPC12
4.8
6.9
0.5
3
CP04_AGBP_04
GVPC13
5.5
0.1
2
CP04_AGBP_05
5.7
0.8
4
Page i of 47
==PAGE:57==
Master’s Thesis
B
Graphs of vegetation phenology at the plots
Figure 36: Coverage and species-specific phenology observed by camera GVPC01
Page ii of 47
==PAGE:58==
Master’s Thesis
Figure 37: Coverage and species-specific phenology observed by camera GVPC02
Figure 38: Coverage and species-specific phenology observed by camera GVPC03
Page iii of 47
==PAGE:59==
Master’s Thesis
Figure 39: Coverage and species-specific phenology observed by camera GVPC04
Figure 40: Coverage and species-specific phenology observed by camera GVPC05
Page iv of 47
==PAGE:60==
Master’s Thesis
Figure 41: Coverage and species-specific phenology observed by camera GVPC06
Figure 42: Coverage and species-specific phenology observed by camera GVPC07
Page v of 47
==PAGE:61==
Master’s Thesis
Figure 43: Coverage and species-specific phenology observed by camera GVPC08
Figure 44: Coverage and species-specific phenology observed by camera GVPC09
Page vi of 47
==PAGE:62==
Master’s Thesis
Figure 45: Coverage and species-specific phenology observed by camera GVPC10
Figure 46: Coverage and species-specific phenology observed by camera GVPC11
Page vii of 47
==PAGE:63==
Master’s Thesis
Figure 47: Coverage and species-specific phenology observed by camera GVPC12
Figure 48: Coverage and species-specific phenology observed by camera GVPC13
Page viii of 47
==PAGE:64==
Master’s Thesis
Figure 49: Coverage and species-specific phenology observed by camera GVPC15
Figure 50: Coverage and species-specific phenology observed by camera GVPC16
Page ix of 47
==PAGE:65==
Master’s Thesis
C
Graphs of species phenology
Figure 51: Anemonoides nemorosa’s greenness observed by the cameras
Page x of 47
==PAGE:66==
Master’s Thesis
Figure 52: Athyrium filix-femina’s greenness observed by the cameras
Figure 53: Carex sylvatica’s greenness observed by the cameras
Page xi of 47
==PAGE:67==
Master’s Thesis
Figure 54: Circea lutetiana’s greenness observed by the cameras
Figure 55: Fagus sylvatica juv’s greenness observed by the cameras
Page xii of 47
==PAGE:68==
Master’s Thesis
Figure 56: Ficaria verna’s greenness observed by the cameras
Figure 57: Galium odoratum’s greenness observed by the cameras
Page xiii of 47
==PAGE:69==
Master’s Thesis
Figure 58: Green coverage observed by the cameras
Figure 59: Hordelymus europaeus’s greenness observed by the cameras
Page xiv of 47
==PAGE:70==
Master’s Thesis
Figure 60: Lamium galeobdolon’s greenness observed by the cameras
Figure 61: Luzula sylvatica’s greenness observed by the cameras
Page xv of 47
==PAGE:71==
Master’s Thesis
Figure 62: Plot’s greenness observed by the cameras
Figure 63: Oxalis acetosella’s greenness observed by the cameras
Page xvi of 47
==PAGE:72==
Master’s Thesis
Figure 64: Rabelera holostea’s greenness observed by the cameras
Figure 65: White coverage observed by the cameras
Page xvii of 47
==PAGE:73==
Master’s Thesis
Figure 66: Yellow coverage observed by the cameras
Page xviii of 47
==PAGE:74==
Master’s Thesis
D
Phenophase plots observed by the cameras
Figure 67: Phenophase results of camera GVPC01
Page xix of 47
==PAGE:75==
Master’s Thesis
Figure 68: Phenophase results of camera GVPC02
Figure 69: Phenophase results of camera GVPC03
Page xx of 47
==PAGE:76==
Master’s Thesis
Figure 70: Phenophase results of camera GVPC04
Figure 71: Phenophase results of camera GVPC05
Page xxi of 47
==PAGE:77==
Master’s Thesis
Figure 72: Phenophase results of camera GVPC06
Figure 73: Phenophase results of camera GVPC07
Page xxii of 47
==PAGE:78==
Master’s Thesis
Figure 74: Phenophase results of camera GVPC08
Figure 75: Phenophase results of camera GVPC09
Page xxiii of 47
==PAGE:79==
Master’s Thesis
Figure 76: Phenophase results of camera GVPC10
Figure 77: Phenophase results of camera GVPC11
Page xxiv of 47
==PAGE:80==
Master’s Thesis
Figure 78: Phenophase results of camera GVPC12
Figure 79: Phenophase results of camera GVPC13
Page xxv of 47
==PAGE:81==
Master’s Thesis
Figure 80: Phenophase results of camera GVPC15
Figure 81: Phenophase results of camera GVPC16
Page xxvi of 47
==PAGE:82==
Master’s Thesis
E
Phenophase plots of the species
Figure 82: Anemonoides nemorosa’s phenophases observed by the cameras
Page xxvii of 47
==PAGE:83==
Master’s Thesis
Figure 83: Athyrium filix-femina’s phenophases observed by the cameras
Figure 84: Carex sylvatica’s phenophases observed by the cameras
Page xxviii of 47
==PAGE:84==
Master’s Thesis
Figure 85: Circea lutetiana’s phenophases observed by the cameras
Figure 86: Fagus sylvatica juv’s phenophases observed by the cameras
Page xxix of 47
==PAGE:85==
Master’s Thesis
Figure 87: Ficaria verna’s phenophases observed by the cameras
Figure 88: Galium odoratum’s phenophases observed by the cameras
Page xxx of 47
==PAGE:86==
Master’s Thesis
Figure 89: Green coverage phenophases observed by the cameras
Figure 90: Hordelymus europaeus’s phenophases observed by the cameras
Page xxxi of 47
==PAGE:87==
Master’s Thesis
Figure 91: Lamium galeobdolon’s phenophases observed by the cameras
Figure 92: Luzula sylvatica’s phenophases observed by the cameras
Page xxxii of 47
==PAGE:88==
Master’s Thesis
Figure 93: Plot’s greenness phenophases observed by the cameras
Figure 94: Oxalis acetosella’s phenophases observed by the cameras
Page xxxiii of 47
==PAGE:89==
Master’s Thesis
Figure 95: Rabelera holostea’s phenophases observed by the cameras
Figure 96: White coverage phenophases observed by the cameras
Page xxxiv of 47
==PAGE:90==
Master’s Thesis
Figure 97: Yellow coverage phenophases observed by the cameras
Page xxxv of 47
==PAGE:91==
Master’s Thesis
F
LAI correlation plots
F.1
Anemonoides nemorosa correlation with LAI
F.1.1
start of season
Figure 98: Date of sos of the anemone correlated with the LAI measured in May
Page xxxvi of 47
==PAGE:92==
Master’s Thesis
F.1
Anemonoides nemorosa correlation with LAI
Figure 99: Date of sos of the anemone correlated with the LAI measured in June
F.1.2
position of peak
Figure 100: Date of pop of the anemone correlated with the LAI measured in May
Page xxxvii of 47
==PAGE:93==
Master’s Thesis
F.1
Anemonoides nemorosa correlation with LAI
Figure 101: Date of pop of the anemone correlated with the LAI measured in June
F.1.3
end of season
Figure 102: Date of eos of the anemone correlated with the LAI measured in May
Page xxxviii of 47
==PAGE:94==
Master’s Thesis
F.1
Anemonoides nemorosa correlation with LAI
Figure 103: Date of eos of the anemone correlated with the LAI measured in June
F.1.4
length of season
Figure 104: Date of los of the anemone correlated with the LAI measured in May
Page xxxix of 47
==PAGE:95==
Master’s Thesis
F.2
vegetation coverage correlated with LAI
Figure 105: Date of los of the anemone correlated with the LAI measured in June
F.2
vegetation coverage correlated with LAI
F.2.1
start of season
Figure 106: Date of sos of the vegetation coverage correlated with the LAI measured in May
Page xl of 47
==PAGE:96==
Master’s Thesis
F.2
vegetation coverage correlated with LAI
Figure 107: Date of sos of the vegetation coverage correlated with the LAI measured in June
F.2.2
position of peak
Figure 108: Date of pop of the vegetation coverage correlated with the LAI measured in May
Page xli of 47
==PAGE:97==
Master’s Thesis
F.2
vegetation coverage correlated with LAI
Figure 109: Date of pop of the vegetation coverage correlated with the LAI measured in June
F.2.3
Peak value
Figure 110: Maximum vegetation coverage correlated with the LAI measured in May
Page xlii of 47
==PAGE:98==
Master’s Thesis
F.3
vegetation greenness correlated with LAI
Figure 111: Maximum vegetation coverage correlated with the LAI measured in June
F.3
vegetation greenness correlated with LAI
F.3.1
start of season
Figure 112: Date of sos of the vegetation greenness correlated with the LAI measured in May
Page xliii of 47
==PAGE:99==
Master’s Thesis
F.3
vegetation greenness correlated with LAI
Figure 113: Date of sos of the vegetation greenness correlated with the LAI measured in June
F.3.2
position of peak
Figure 114: Date of pop of the vegetation greenness correlated with the LAI measured in May
Page xliv of 47
==PAGE:100==
Master’s Thesis
F.3
vegetation greenness correlated with LAI
Figure 115: Date of pop of the vegetation greenness correlated with the LAI measured in June
Page xlv of 47
