==PAGE:1==
Thesis Project
The Critical Points of the Multiplier
Map for the Quadraric Family
Dimitrios Bouras
(s222950)
Supervisor : Christian
Henriksen
July 28, 2024
==PAGE:2==
CONTENTS
CONTENTS
Contents
1
Introduction
3
2
Dynamics of Quadratic Polynomials
4
2.1
Critical points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Periodic Points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3
The Mandelbrot Set
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3.1
The Main Cardioid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.2
n-cycles and Bifurcations
. . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4
The Multiplier Map
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.4.1
The degree of the Multiplier Map . . . . . . . . . . . . . . . . . . . . . . .
10
2.5
The Hyperbolic Components
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3
Experimental part
14
3.1
The critical points of the multiplier map at fixed points
. . . . . . . . . . . . . .
14
3.2
The critical points of the multiplier map at periodic orbits . . . . . . . . . . . . .
14
3.2.1
Notation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.2.2
Gr¨obner Bases
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.2.3
Critical points of period-2 orbits
. . . . . . . . . . . . . . . . . . . . . . .
17
3.2.4
Critical points of period-3 orbits
. . . . . . . . . . . . . . . . . . . . . . .
17
3.2.5
Critical points of period-4 orbits
. . . . . . . . . . . . . . . . . . . . . . .
18
3.2.6
Critical points of period-5 orbits
. . . . . . . . . . . . . . . . . . . . . . .
19
3.2.7
Critical points of period-6 orbits
. . . . . . . . . . . . . . . . . . . . . . .
21
3.3
Critical points of period-7 orbits
. . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.3.1
The resultant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.3.2
Applying the resultant to our system . . . . . . . . . . . . . . . . . . . . .
25
4
The Critical Values of the Multiplier Map
28
4.1
Critical values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.2
Jury’s Criterion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.2.1
Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.2.2
Application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
4.3
Kobe’s Distortion Theorem
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5
Conclusion
33
6
Future Work
33
7
Acknowledgements
33
Page 1 of 40
==PAGE:3==
CONTENTS
CONTENTS
8
Appendix
34
8.1
Code for the critical point at period-3 in Maple . . . . . . . . . . . . . . . . . . .
34
8.2
Code for the critical point at period-4 in Maple . . . . . . . . . . . . . . . . . . .
34
8.3
Code for the critical point at period-5 in Maple . . . . . . . . . . . . . . . . . . .
34
8.4
Code for the critical points at period-6 orbits in Maple . . . . . . . . . . . . . . .
35
8.5
Code for the critical points at period-7 orbits using resultant
. . . . . . . . . . .
35
8.6
Plot of the critical points of the multiplier map on the Mandelbrot set . . . . . .
36
8.7
Finding the polynomial of ρ for the 4th iteration . . . . . . . . . . . . . . . . . .
37
8.8
Jury’s Criterion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
Page 2 of 40
==PAGE:4==
1
INTRODUCTION
1
Introduction
This project investigates the critical points of the multiplier map for the quadratic polynomial
family, exploring their dynamics and connections to the Mandelbrot set. Quadratic polynomials
of the form Pc(z) = z2 + c, where z and c are complex numbers, present a rich structure of
dynamical behaviors, particularly evident through their periodic orbits and critical orbits. A
critical point of a polynomial Pc(z) is defined as a point where the derivative P ′
c(z) is zero.
These points are essential as they indicate where the function fails to be locally invertible. The
behavior of these critical points under iteration, known as critical orbits, with the most crucial
one being at the point 0, as P ′
c(0) = 0, are the ones that will catch our attention.
The Mandelbrot set, denoted by M, is a complex set of parameters c for which the critical orbit of
0 under iteration of Pc remains bounded and it reveals things about the stability and bifurcation
structures of the quadratic family. Within the Mandelbrot set, hyperbolic components represent
regions where the polynomial has an attracting periodic orbit, characterized by their unique
dynamical properties. At that point we define the multiplier map ρ which measures the stability
of periodic orbits by considering the product of derivatives over one period. Critical points of
the multiplier map, where the derivative of ρ with respect to c is zero, are of particular interest
as they often correspond to bifurcations in the dynamical system.
In this project, we developed an algorithm using Maple to determine the critical points of the
multiplier map for periodic orbits up to the 7th. This algorithm also calculates the critical values
of the multiplier map, offering insights into the stability landscape of periodic orbits.
To assess the location of these critical values in relation to the unit disc, we employed Jury’s
criterion, a method used to test if the roots of a polynomial lie inside the unit disc. This criterion
helped us verify whether the critical values lie within or outside the unit disc, thus indicating
the stability of the corresponding periodic orbits.
Furthermore, we applied Kobe’s distortion theorem to understand the geometric properties of
the multiplier map and its critical values. This theorem provides bounds on the distortion of
holomorphic functions, enabling us to analyze the behavior of the map near its critical points
and the size of the distortion of the hyperbolic components of the Mandelbrot set that are related
to those critical values.
Through this comprehensive approach, combining computational algorithms, stability analy-
sis, and geometric theorems, this project offers a detailed examination of the periodic orbits
of quadratic polynomials and their critical dynamics.
The insights gained not only enhance
our understanding of these mathematical objects but also contribute practical tools for further
research in complex dynamics.
Page 3 of 40
==PAGE:5==
2
DYNAMICS OF QUADRATIC POLYNOMIALS
2
Dynamics of Quadratic Polynomials
An iterative function is a function that is applied repeatedly to its own output. In other words,
starting with an initial input (often called the seed or initial value), the function generates a
sequence of values by repeatedly applying the function to the previous value in the sequence.
This process is known as iteration. If f is an iterative function and x0 is the initial value, the
sequence xn is defined by:
xn+1 = f(xn),
where n is a non-negative integer.
In this section we will analyze the basic concepts of Iterative Functions, their fixed-periodic
points and their bifurcations, the Mandelbrot set, the Multiplier Map, critical points and critical
values. The functions that we are interested in are those that they have Complex components.
More specifically we will try to understand the dynamics of the family of complex quadratic
polynomials under iterations,
Pc(z) = z2 + c
where z, c ∈C. Note that,
P n
c = Pc ◦... ◦Pc
|
{z
}
n-times
is our function under the n′th iteration.
2.1
Critical points
Definition. A critical point of a holomorphic function (in our case the quadratic polynomial
Pc(z) ) is a point z in the complex plane where the derivative P ′(z) = 0. These are points where
the function fails to be locally invertible.
The images of critical points c under the function P, are called critical values and they are
significant in understanding the global dynamics of the function because they determine how
the complex plane is mapped under iteration. The most important orbit of Pc is the orbit of 0.
This orbit is called critical orbit, as P ′
c(0) = 0, and 0 is the only critical point of Pc in C. We
are interested in the long-term behaviour of those orbits, as periodic or pre-periodic orbits of
critical points often indicate significant structures in the dynamical system.
2.2
Periodic Points
Given a starting value z0 ∈C, the orbit of z0 under Pc is the sequence of points z0, z1, z2, ...
where zn = Pc(zn−1), for n = 1, 2, ....
Some of those orbits are playing a key role to the dynamics of our function Pc. We are interested
in the fixed points, where Pc(z0) = z0, and the periodic points, where P n
c (z0) = z0. When our
function P n
c with a given starting point z0 returns as output the same value z0 after n iterations
we say that its trajectory is periodic and formulates an n −cycle.
z0 7→z1 7→z2 7→... 7→zn−1 7→z0
The multiplier of a periodic point z0 of period n is given by
ρ = P ′
c(z0)
Page 4 of 40
==PAGE:6==
2.3
The Mandelbrot Set
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Definition. Suppose z0 is a periodic point of P n
c . Then z0 is
1. attracting if 0 < |ρ| < 1,
2. superattracting if ρ = 0,
3. repelling if |ρ| > 1,
4. neutral if |ρ| = 1.
□
If z0 is an attracting or superattracting periodic (or fixed) point, there exists an open neigh-
borhood U around z0 such that P n
c (z) →z0 as n →∞for every z in U. The minimal period
of P n
c (z0) is the smallest n > 0 where the n’th iterate equal to z0. The collection of all points
whose orbits converge to z0 is defined as the basin of attraction A(z0) of the attracting cycle
and can be expressed as {z ∈C | limn→∞P n
c (z) = z0}. The immediate basin in attraction of
the cycle, denoted by A∗(z0), is the union of the m components of A(z0) which contain points
of the cycle. If z0 is an attracting periodic point, then the immediate basin of attraction A∗(z0)
contains at least one critical point [5].
Theorem. If Pc has an attracting periodic orbit, then the orbit of 0 must be attracted to this
orbit. [4]
This leads into two consequences :
• Any quadratic polynomial must have infinitely many periodic points, but at most one of
them can be attracting
• If an attracting orbit exists, then the critical orbit is bounded
The second consequence guides us to the question: When is the critical orbit bounded?
In this stage, to answer this question, we will introduce the Mandelbrot set.
2.3
The Mandelbrot Set
In this section, we follow the notes of Mark McClure, professor of Mathematics in University of
North Carolina Asheville [7],
Definition. The Mandelbrot set is the set of all complex parameters c such that the critical
orbit of zero under iteration of the function Pc is bounded, or M = {c ∈C | P n
c (0) ̸→∞}.
Figure 1: The Mandelbrot Set [9]
Page 5 of 40
==PAGE:7==
2.3
The Mandelbrot Set
2
DYNAMICS OF QUADRATIC POLYNOMIALS
The black regions of the set, as shown in [1], represents the values of c that Pc(0) remains
bounded after iterations.
M is a connected set, however the interior of M is disconnected, and in each connected compo-
nent the dynamics are different.
2.3.1
The Main Cardioid
The biggest connected component in the interior of M is called The Main Cardioid and it
consists all those values c with the property that Pc has an attracting fixed point. This can be
characterized algebraically as
Pc(z) = z
|P ′
c(z)| < 1
Now on the boundary we should have
Pc(z) = z
|P ′
c(z)| = 1
That is, the fixed point is no longer strictly attractive on the boundary but just neutral. Since
any complex number of absolute value 1 can be expressed in the form e2πit, this pair of equations
can be written without the absolute value
Pc(z) = z
P ′
c(z) = e2πit
for some t. Taking into account that Pc(z) = z2 + c, we get
z2 + c = z
2z = e2πit
Solving the second equation we get z = e2πit
2
and plugging this into the first one we get the
expression for c
c = eit
2 −e2it
4
This is the parametric representation of the cardioid that is used to generate [2]
Page 6 of 40
==PAGE:8==
2.3
The Mandelbrot Set
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Figure 2: The Cardioid of Mandelbrot Set [7]
There are infinitely many smaller copies of the Mandelbrot set appeared in different regions of
it that are approximately identical, but in different scales. Many of those can be distorted and
have weird structure, without having the symmetry of the main one. All those cardioids have a
cusp at a specific value of c and they are called primitive hyperbolic components. The cusp of
the main cardioid is located at c = 1
4 .
Page 7 of 40
==PAGE:9==
2.3
The Mandelbrot Set
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Figure 3: A similar copy of the Mandelbrot Set [9]
2.3.2
n-cycles and Bifurcations
The rest of the components of the Mandelbrot set, also called as bulbs, are regions that when
the c value is located there, n−cycles are formulated and Pc is following a periodic orbit. When
the parameter c is changing components in the interior of the Mandelbrot set, Pc undergoes a
bifurcation, which makes a major change in the global dynamics of the function.
For example, when c goes from the main cardioid to the period-2 component on the left (the
second biggest component of Mandelbrot set after the cardioid), Pc is changing from having one
attracting fixed point to having an attracting orbit of period 2.
This is occurring whenever c is moving from one component to another in the interior of the
Mandelbrot set. Aligning the Mandelbrot set with the bifurcation diagram indicates the change
of the periodic orbit of Pc, while as long as c stays at the same component in the complex plane
our function will have periodic orbits of the same period.
Page 8 of 40
==PAGE:10==
2.4
The Multiplier Map
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Figure 4: The Mandelbrot set aligned with the bifurcation diagram [9]
2.4
The Multiplier Map
Suppose that z0 is a fixed point of Pc. Then,
Pc(z0) = z0
and the multiplier map is given by
ρ = P ′
c(z0)
Let Q(z, c) = Pc(z) −z representing the fixed point condition, so at the fixed point
Q(z0, c) = 0
If Q(z, c) is continuously differentiable and at a point (z0, c0), ∂Q
∂z (z0, c0) ̸= 0, then by Implicit
Function Theorem, there exists a local function z(c) such that Q(z(c), c) = 0, where z(c) rep-
resents the fixed point z0 as a function of the parameter c. Hence, the multiplier map is given
by
ρ(c) = P ′
c(z(c))
Now let the period n curve Pern ⊂C × C be the closure of the locus points (c, z) such that z is
a periodic point of Pc and Zn denote the cyclic group of order n. This group acts on Pern by
cyclically rearranging the points within each periodic orbit for a fixed value of c. So, the factor
space Pern/Zn contains pairs of (c, O) such that O is a periodic orbit of Pc. We know that
Page 9 of 40
==PAGE:11==
2.4
The Multiplier Map
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Pern/Zn is a smooth algebraic curve [8]. The multiplier map ρn : Pern/Zn →C is a global
well-defined map on the space of all complex quadratic polynomials Pc(z) = z2 + c [1] defined
by
ρn : (c, z) 7→∂P n
c
∂z (z) = 2nz1 · · · zn
The Mandelbrot set M is a compact connected non-empty set of C, which is not the whole
C. The multiplier map ρ of an attracting periodic orbit is a conformal isomorphism from a
hyperbolic component (a connected component in the interior of M with an attracting periodic
orbit that we will analyze later) onto the open unit disc [6]
D = {z ∈C : |z| < 1}
Theorem. [5] If H is a hyperbolic component of the interior of M, then the multiplier ρ(c) of
the attracting cycle of Pc, c ∈H, maps H conformally onto the open unit disc D. It entends
continuously to ∂H and maps H homeomorphically onto the closed disc D.
Figure 5: Multiplier map ρ maps points of H onto D
All points (c, z) ∈Pern satisfy the equation
P n
c (z) = z
We can use c as coordinate to describe points in Pern as long as ρn(c, z) ̸= 1, which means
that near any such point, we can find a function z(c) so that (c, z(c)) stays in Pern for nearby
c values. The multiplier map can be written as ρn(c) = ρn(c, z(c)) in this coordinate system.
If ρn(c, z) = 1 then (c, z) is a parabolic point, following a neutral orbit, and hence cannot be
critical point [8]. Therefore, the critical points of ρn are the points (c, z) where ρn(c, z(c)) is
defined and
ρ′
n(c) = 0
2.4.1
The degree of the Multiplier Map
Let ν(n) represent the number of periodic points of Pc with period n for a typical value of c. It
is observed that the values of ν(n) follow the recursive relation:
ν(1) = 2
ν(n) = 2n −
X
m|n
m̸=n
ν(m)
Page 10 of 40
==PAGE:12==
2.5
The Hyperbolic Components
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Specifically, this indicates that ν(n) ≈2n as n →∞[1].
The parameter c can act as a local uniformizing parameter at any non-parabolic point of Pern/Zn
(i.e., where ρn(c, O) ̸= 1). Furthermore, the projection map
Pern/Zn →C,
defined as
(c, O) 7→c,
is a proper map with degree ν(n)
n
[1].
Conversely, in the vicinity of a point (c, O) with ρn(c, O) = 1, the multiplier ρn acts as a local
uniformizing parameter for the curve Pern/Zn. The map
ρn : Pern/Zn →C
is a proper map with degree deg ρn = ν(n)
2
[1].
2.5
The Hyperbolic Components
A hyperbolic component H of period n in the Mandelbrot set is a connected component of the
open set consisting of all parameter values c such that Pc has a unique attracting orbit of period
n.
J.Milnor in [8] described the geometry of the hyperbolic components near the parabolic boundary
points. There are two types of parabolic points : the satellite and the primitive ones.
Satellite parabolic points
The parabolic point ˆc lies on the boundary of exactly two hyperbolic components with one of
them having period rp and the other period p. Locally the boundaries of these components are
smooth curves which meet tangentially at ˆc. Then we say that the component Hrp is a satellite
of the component Hp and according to [8], Hp is approximately r2 times bigger than Hrp.
Primitive parabolic points
In this case, the parabolic points ˆc lies on the boundary of just one hyperbolic component H
and as a matter of fact a cusp is shaped at this specific point. Nevertheless, the boundary of H
near ˆc is a smooth curve.
Every hyperbolic component has one and only one parabolic point at its boundary ∂H and it’s
called root point. Hence, we call the hyperbolic components primitive or satellite according
to their root points. The shape of a primitive hyperbolic components always forms a cusp at
its root point, but the satellite ones have an almost perfect circle shape. But how distorted can
those components be? We will investigate this question taking into account the distance of the
critical values from the unit disc.
Uniformization of Hyperbolic Components
The following theorem from [8], tells us that as the closure H is topologically equivalent to the
closed unit disc D, the multiplier map ρ is a continuous bijective map, with a continuous inverse
and that its critical points cannot lie inside the closure of D.
Theorem. Let H be a hyperbolic component of period n and let H♯⊂Pern\Zn be the set of
pairs (c, O) with c ∈H, where O is the attracting orbit of Pc. The closure H is homeomorphic
to the closed unit disc D. In fact there is a cannonical homeomorphism
D ∼= H♯→H
Page 11 of 40
==PAGE:13==
2.5
The Hyperbolic Components
2
DYNAMICS OF QUADRATIC POLYNOMIALS
which carries each point ρ ̸= 1 in D to the unique point c ∈H such that Pc has a period n
orbit of multiplier ρ. This homeomorphism extends holomorphically over a neighbourhood of D,
with just one critical point 1 ∈D mapping to the root point ˆc ∈H in the primitive case, and
with no critical points in the satellite case. The closures of the various hyperbolic components
are pairwise disjoint, except for the tangential contact between a component and its satellite as
described above.
Before continuing with the proof, it would be useful to give a short explanation about the wake.
However, as the wake is something that will not get our attention in this project, we will just
briefly talk about it to help us with the proof of the previous theorem. The wake W is a region in
the complex plane related to a specific hyperbolic component of the Mandelbrot set. It includes
a part of the Mandelbrot set and is influenced by the periodic dynamics of the polynomial
within the associated hyperbolic component. At a root point ˆc, located at the boundary of two
hyperbolic components, two parameter rays cut the parameter plane into two open subsets W
and C \ W.
Figure 6: The wake [9]
Page 12 of 40
==PAGE:14==
2.5
The Hyperbolic Components
2
DYNAMICS OF QUADRATIC POLYNOMIALS
Now following [8], recall that ρn : Pern/Zn →C is a proper holomorphic map with degree
ν2(n)/2. We aim to demonstrate that ρn has no critical values within the closed unit disk D.
First, note that ρn has no critical values on the boundary circle ∂D. For a root of unity µ ∈∂D,
any (c, O) with ρn(c, O) = µ must be parabolic. The derivative of ρn at (c, O) is nonzero. Now,
consider a point (ˆc, O) ∈∂H♯where ρn(ˆc, O) is not a root of unity. According to section 5.2
[8], c can serve as a local uniformizing parameter in the neighborhood of (ˆc, O). If (ˆc, O) was a
critical point of ρn, then we have two different cases:
Case 1: There are two different hyperbolic components with ˆc as a non-root boundary point.
Each component must have a root point and lie within its associated wake. These components
cannot be separated by any rational parameter ray, implying each must be contained in the wake
of the other, which is impossible.
Case 2: A single hyperbolic component H must approach ˆc from two different directions,
separated by two directions outside of H. This implies a simple closed loop L ⊂H encloses
points outside H. The iterates P n
c (0) must be uniformly bounded for c ∈L and thus for all c
within the region bounded by L. Consequently, this region must lie within the interior of the
Mandelbrot set, which is impossible since it contains parabolic points.
Therefore, both cases are impossible, implying ρn is locally injective near the boundary of H♯.
Hence, H♯maps onto D by a proper map of some degree d ≥1, and ∂H♯wraps around ∂D
exactly d times. A counting argument shows this degree is +1. The number of H or H♯of
period n is ν2(n)/2. Since the degree of ρn on Pern/Zn is also ν2(n)/2, each H♯must map with
degree d = 1. Therefore, ρn maps each H♯biholomorphically onto D.
To conclude, since ρ uniformizes the hyperbolic components, we come up with the question :
How can the geometry of the hyperbolic components get controlled through the multiplier map?.
The answer to this question will be our investigation topic in the later sections.
Page 13 of 40
==PAGE:15==
3
EXPERIMENTAL PART
3
Experimental part
In this section we will first define a system of equation which will give us a polynomial of c for
each iteration and then use Maple software to solve those polynomials, whose solutions will be
the critical points of the Multiplier Map. Maple has some libraries such as Grobner Basis and
resultant that will help us achieve our goals.
Our aim is then to comment on the critical values of the multiplier map ρ and on their importance
at the structure of the Mandelbrot set.
3.1
The critical points of the multiplier map at fixed points
The multiplier map ρ(c) doesn’t have any critical points for the first iteration, and we will show
that analytically.
We first need the fixed points of Pc(z),
Pc(z) = z ⇔
z2 + c = z ⇔
z2 −z + c = 0 ⇔
z = 1 + √1 −4c
2
or
z = 1 −√1 −4c
2
Now defining the multiplier map for the fixed points z0,
ρ(c) = ∂Pc
∂z (z0) = 2z0 ⇔
ρ(c) = 1 ±
√
1 −4c
The critical points will be the c-values where the derivative of the multiplier map with respect
to c equals 0.
∂ρ
∂c = ±
1
2√1 −4c · (−4) = 0 ⇔
∂ρ
∂c = ∓
2
√1 −4c = 0
, for
c ̸= 1
4
It’s obvious that ∂ρ
∂c cannot be zero for any value of the parameter c. So there are not critical
points for the first iteration of our function.
3.2
The critical points of the multiplier map at periodic orbits
3.2.1
Notation
First of all we are interested in the critical points of the multiplier map for the periodic orbits
of P n
c (z) after n iterations. Thus, we need an equation that gives us the periodic orbits.
P n
c (z) = z
However, if we use that equation, we will not get an orbit with exactly period n, but also orbits
of degree k < n.
For that reason, we will construct a formula [see [8]], in which we will take into account only the
periodic orbit n of every iteration. We will manage this by dividing with all the periodic orbits
Page 14 of 40
==PAGE:16==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
of period k which divide n and are already included into P n
c (z) −z .
P n
c (z) −z =
Y
k|n
Qk(c, z) ⇔
Qn(c, z) =
P n
c (z) −z
Q
k<n
k|n
Qk(c, z)
In this stage, it is important to note that Qn = 0 defines z(c) when ∂Qn
∂z ̸= 0, so in non-parabolic
points.
Summarizing, the first equation we will use is,
Qn(c, z) = 0
□
(1)
In previous section we talked about the multiplier map
ρn = ∂P n(z(c))
∂z
We are interested in the values of c that
ρ′
n(c) = ∂2P n
∂z∂c + ∂2P n
∂z2 · z′(c) = 0
(2)
where z′(c) is the derivative of z with respect to c and we will name it η.
□
Now we have 2 equations with 3 variables (z, c, η). So we need to introduce another equation
that will describe η .
dQn
dc (z(c), c) = 0
∂Qn
∂c + ∂Qn
∂z · η = 0
(3a)
where η = z′(c) away from parabolic points. But what if both ∂Qn
∂c
and ∂Qn
∂z
are 0? This cannot
happen as Qn(z, c) = 0 is smooth in C2 and that means that there are no singularities[2].
□
Finally, we have a 3-equation system with 3 variables (z, c, η), which we will solve in Maple in
order to find the critical points of P n
c (z) . From [1],[2],[3a] we get,











Qn(c, z) = 0
∂2P n
∂z∂c + ∂2P n
∂z2 · η = 0
∂Qn
∂c + ∂Qn
∂z · η = 0
(4)
3.2.2
Gr¨obner Bases
Solving a system of polynomial equations and especially with three variables (z, c, η) like [4], the
complexity can be overwhelming. In our effort of dealing with that, Gr¨obner bases provides us
a powerful tool to simplify the system in order to solve it and specify the values of c, which will
be the critical points.
Before we move into the algorithm that we used, it is useful to introduce some Definitions and
Theorems from [3] that explain the background of it.
Definition. A Monomial order on k[x1, . . . , xn], where k is a field, is any relation > on the set
of monomials xα, α ∈Zn, in k[x1, . . . , xn] satisfying:
• > is a total (linear) ordering relation
Page 15 of 40
==PAGE:17==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
• > is compatible with multiplication in k[x1, . . . , xn]
• > is a well-ordering
Definition(Gr¨obner Bases). Fix a monomial order > on k[x1, . . . , xn], and let I ⊂k[x1, . . . , xn]
be an ideal. A Gr¨obner Basis for I (with respect to >) is a finite collection of polynomials
G = g1, . . . , gn ⊂I with the property that every nonzero f ∈I, LT(f) is divisible by LT(gi) for
some i, where LT(f) is the leading term of f.
Definition (Elimination Ideals).
If I is an ideal in k[x1, . . . , xn], then the l’th elimination
ideal is
Il = I ∩k[xl+1, . . . , xn].
Intuitively, if I =< f1, . . . , fs >, then the elements of Il are the linear combinations of the
f1, . . . , fs, with the polynomial coefficients, that eliminate x1, . . . , xn from the equations f1 =
. . . = fs = 0.
Theorem (The Elimination Theorem). If G is a Gr¨obner basis for I with respect to the lex
order (x1 > x2 > . . . > xn) (or any order where monomials involving at least one of x1, . . . , xn
are greater than all monomials involving only the remaining variables) then,
Gl = G ∩k[xl+1, . . . , xn]
is a Gr¨obner basis of the l′th elimination ideal Il.
Partial Solutions. A point (al+1, . . . , an) ∈V (Il) ⊂kn−l is called a partial solution. Any
solution (a1, . . . , an) ∈V (I) ⊂kn truncates to a partial solution, but the converse may fail—not
all partial solutions extend to solutions. This is where the Extension Theorem comes in. To
prepare for the statement, note that each f in Il−1 can be written as a polynomial in xl, whose
coefficients are polynomials in xl+1, . . . , xn:
f = cq(xl+1, . . . , xn)xq
l + · · · + c0(xl+1, . . . , xn).
We call cq the leading coefficient polynomial of f if xq
l is the highest power of xl appearing in f.
The Extension Theorem. If k is algebraically closed (e.g., k = C), then a partial solution
(al+1, . . . , an) ∈V (Il) extends to (al, al+1, . . . , an) ∈V (Il−1) provided that the leading coefficient
polynomials of the elements of a lex Gr¨obner basis for Il−1 do not all vanish at (al+1, . . . , an).
In the following example, we will use the previous definitions and theorems in practice. Consider
the system of equations
x2 + y2 + z2 = 4
x2 + 2y2 = 5
xz = 1
(5)
To solve these equations, we first compute a lex Gr¨obner basis for the ideal they generate using
Maple:
with(Groebner):
PList := [x^2+y^2+z^2-4, x^2+2*y^2-5, x*z-1];
G := gbasis(PList,plex(x,y,z));
This gives output
G = [1 + 2z4 −3z2, y2 −z2 −1, x + 2z3 −3z]
To find all the solutions, note that the first polynomial depends only on z (it is a generator of
the second elimination ideal I2 = I ∩C[z]) and factors nicely in Q[z]. To see this, we may use
Page 16 of 40
==PAGE:18==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
factor(2*z^4 - 3*z^2 + 1);
which generates the output
(z −1)(z + 1)(2z2 −1).
Thus we have four possible z values to consider:
z = ±1, ± 1
√
2.
By the Elimination Theorem, the first elimination ideal I1 = I ∩C[y, z] is generated by
y2 −z2 −1,
2z4 −3z2 + 1.
Since the coefficient of y2 in the first polynomial is a nonzero constant, every partial solution
in V (I2) extends to a solution in V (I1). There are eight such points in all. To find them, we
substitute a root of the last equation for z and solve the resulting equation for y. For instance,
subs(z=1,G);
will produce:
[−1 + x, y2 −2, 0],
so in particular, y = ±
√
2. In addition, since the coefficient of x in the first polynomial in the
Gr¨obner basis is a nonzero constant, we can extend each partial solution in V (I1) (uniquely) to
a point of V (I). For this value of z, we have x = 1.
In practice, Gr¨obner library in Maple, helps us to eliminate the parameter c from the system [4]
into a polynomial depending only on that. So by solving it we obtain all the critical points of
the multiplier map of P n
c (z) after n −iterations.
3.2.3
Critical points of period-2 orbits
The multiplier map on period-2 orbits does not have any critical points. The solution of our
system is the trivial one (c = 0, z = 0, η = 0) and there is not a periodic cycle formulated for
these values.
3.2.4
Critical points of period-3 orbits
From Maple [8.1] and using the Gr¨obner Basis algorithm we get an equation depending only on
c,
9c2 + 22c + 14 = 0
The beauty of this equation, and in general to every equation that we will generate for the rest
of the periodic orbits as well, is that there are not roundings in coefficients, all of them are
integer numbers. This means that these equations describe exactly the critical points that we
want to find. However, as we will solve it with Maple, the values of c will be very accurate
approximations. We get
c = −1.222222222 + 0.2484519974I, c = −1.222222222 −0.2484519974I,
It is interesting to illustrate them on top of the Mandelbrot set. All the images that will be
shown in the next sections indicating the location of the critical point of the multiplier map
for periodic orbits on the Mandelbrot set, are generated by our code (8.6) in Python. In the
Appendix we will include just the code that plots them for period-3 to save some space, however
Page 17 of 40
==PAGE:19==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
by replacing the vector additional points in the code with the critical points that we found for
higher period orbits, our code will include those points as well.
Figure 7: The critical points on the Mandelbrot set
3.2.5
Critical points of period-4 orbits
Working in the same way [8.2], the polynomial of c that will give us the critical points is
512c6 + 1952c5 + 3232c4 + 3554c3 + 2871c2 + 1512c + 540 = 0
(6)
Again, here it’s clear that all the coefficients are integer numbers, so that the polynomial describes
the critical points exactly. Hence, the critical points are approximately



















c = −0.02424233791 + 0.8609707852i
c = −0.02424233791 −0.8609707852i
c = −0.4707014592 + 0.6917114683i
c = −0.4707014592 −0.6917114683i
c = −1.411306203 + 0.1977856911i
c = −1.411306203 −0.1977856911i
Page 18 of 40
==PAGE:20==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
Figure 8: The critical points on the Mandelbrot set
3.2.6
Critical points of period-5 orbits
For the period-5 orbits [8.3] the polynomial is in the form
1024000000c20 + 12963840000c19
+ 76498841600c18 + 283204960256c17
+ 749331830016c16 + 1530897056512c15
+ 2539163100272c14 + 3532173105928c13
+ 4211674232329c12 + 4373549921168c11
+ 4003007873508c10 + 3258117663684c9
+ 2374215490327c8 + 1556163796142c7
+ 918474324574c6 + 486119676534c5
+ 227643963150c4 + 91556730272c3
+ 29846411260c2 + 7048312272c
+ 916132832 = 0
Page 19 of 40
==PAGE:21==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
That will give us 20 critical points.

























































































c = 0.3576391425 + 0.5418148338i,
c = 0.1434356088 + 0.8118663406i,
c = −0.06223203284 + 0.9284347252i,
c = −0.1849686477 + 0.8764515813i,
c = −0.3600528636 + 0.6294487422i,
c = −0.6224136826 + 0.4666519955i,
c = −1.373828174 + 0.1422148990i,
c = −1.513600563 + 0.1472135563i,
c = −1.108403130 + 0.09776630913i,
c = −1.605575658 + 0.09083046671i,
c = −1.605575658 −0.09083046671i,
c = −1.108403130 −0.09776630913i,
c = −1.513600563 −0.1472135563i,
c = −1.373828174 −0.1422148990i,
c = −0.6224136826 −0.4666519955i,
c = −0.3600528636 −0.6294487422i,
c = −0.1849686477 −0.8764515813i,
c = −0.06223203284 −0.9284347252i,
c = 0.1434356088 −0.8118663406i,
c = 0.3576391425 −0.5418148338i
Figure 9: The critical points on the Mandelbrot set
Page 20 of 40
==PAGE:22==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
3.2.7
Critical points of period-6 orbits
For the sixth iteration [8.4] the polynomial that its solutions will be the critical points is
21641687369515008c38 + 396764268441108480c37
+ 3480504332602834944c36 + 19589533475587227648c35
+ 80099780111955394560c34 + 255449981276601188352c33
+ 665689674945570799616c32 + 1464675676186577207296c31
+ 2786915811258458439680c30 + 4669940547974414204928c29
+ 6990190126178664185856c28 + 9454661378082369175552c27
+ 11665599642891988303872c26 + 13235842255160897306624c25
+ 13904383658388800274432c24 + 13603681956955190925312c23
+ 12457849352082704358400c22 + 10723827924641250426112c21
+ 8707705572684876840816c20 + 6688890957738675509376c19
+ 4872041673940579139688c18 + 3371207669235000422596c17
+ 2219358003596625561672c16 + 1391718679893756144140c15
+ 832069159993157417986c14 + 474631230922351812048c13
+ 258434751642764715487c12 + 134350174139345033342c11
+ 66668289739798258406c10 + 31545572116578829454c9
+ 14199913942195622862c8 + 6053747167380839640c7
+ 2424907015716373020c6 + 899651778050957904c5
+ 300391503839680176c4 + 85426778079522432c3
+ 18627001778105280c2 + 2352884435129088c = 0
Page 21 of 40
==PAGE:23==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
The critical points will be 38 in total,



















































































































































































c = 0
c = 0.4207525822 + 0.3232085661i
c = 0.4264107096 + 0.5027753973i
c = 0.3622204500 + 0.5789714042i
c = 0.2546990504 + 0.6773274828i
c = 0.07845018299 + 0.8420057884i
c = 0.02417670870 + 0.8848103748i
c = −0.09249753373 + 0.9574027198i
c = −0.2456823953 + 0.8223875095i
c = −0.2921471662 + 0.9512952990i
c = −0.2483537492 + 0.6939533155i
c = −0.4483318691 + 0.7217314250i
c = −0.8011646715 + 0.4050462598i
c = −0.7770232835 + 0.3829833290i
c = −1.581157591 + 0.1117714464i
c = −1.132662295 + 0.05422074026i
c = −1.695868345 + 0.07426664692i
c = −1.359343731 + 0.05279422009i
c = −1.599105389 + 0.04481955176i
c = −0.9200766602
c = −1.599105389 −0.04481955176i
c = −1.359343731 −0.05279422009i
c = −1.695868345 −0.07426664692i
c = −1.132662295 −0.05422074026i
c = −1.581157591 −0.1117714464i
c = −0.7770232835 −0.3829833290i
c = −0.8011646715 −0.4050462598i
c = −0.4483318691 −0.7217314250i
c = −0.2483537492 −0.6939533155i
c = −0.2921471662 −0.9512952990i
c = −0.2456823953 −0.8223875095i
c = −0.09249753373 −0.9574027198i
c = 0.02417670870 −0.8848103748i
c = 0.07845018299 −0.8420057884i
c = 0.2546990504 −0.6773274828i
c = 0.3622204500 −0.5789714042i
c = 0.4264107096 −0.5027753973i
c = 0.4207525822 −0.3232085661i
Page 22 of 40
==PAGE:24==
3.2
The critical points of the multiplier map at periodic orbits
3
EXPERIMENTAL PART
Figure 10: The critical points on the Mandelbrot set
Page 23 of 40
==PAGE:25==
3.3
Critical points of period-7 orbits
3
EXPERIMENTAL PART
3.3
Critical points of period-7 orbits
Although Gr¨obner Basis algorithm worked well in solving our system and giving us the critical
points c, moving to the 7th iteration the size of our polynomial was too big and we couldn’t find
any results. However, we approached the solution of our system using the resultant, a different
way for eliminating variables, which will solve our system.
3.3.1
The resultant
The resultant is a powerful tool for eliminating variables from systems of polynomial equations
in two-dimensional space. Consider two polynomials P(z) and Q(z) of degrees n, m respectively.
Let also the polynomials
A(z) of degree ≤m −1(m coefficient)
B(z) of degree ≤n −1(n coefficient)
We try to solve
AP −BQ = 0
(7)
with respect to the coefficients of A and B. The system (7) is a system of linear equations and
it can be expressed via Sylvester matrix as
Sz = 0
(8)
where z is a vector of coefficients of A and B and the Sylvester matrix S(A, B) is constructed
as follows:
S(A, B) =














an
an−1
· · ·
a0
0
· · ·
0
0
an
an−1
· · ·
a0
· · ·
0
...
...
...
0
0
· · ·
an
an−1
· · ·
a0
bm
bm−1
· · ·
b0
0
· · ·
0
0
bm
bm−1
· · ·
b0
· · ·
0
...
...
...
0
0
· · ·
bm
bm−1
· · ·
b0














The resultant Res(P, Q) of two polynomials is the determinant of the Sylvester matrix:
Res(P, Q) = det(S(P, Q))
and it’s equal to 0 if and only if these two polynomials have common roots or they have a positive
degree common divisor. The equation (8) has solutions ̸= 0 if and only if
detS = 0
Now,
AP −BQ = 0 ⇐⇒
P
Q = B
A
where P
Q is a polynomial of degree
n
m and B
A a polynomial of degree n−1
m−1.
So, ∃q of degree ≥1 such that q|P and q|Q. Hence a solution of q = 0 is a solution of P = Q = 0.
Maple has an algorithm that is calculating the resultant and eventually eliminates one of the
two variables of our system by factorising a polynomial with just one variable. This will help us
to eliminate the variable c and eventually have only one polynomial with it, which will lead us
to find the critical points.
Page 24 of 40
==PAGE:26==
3.3
Critical points of period-7 orbits
3
EXPERIMENTAL PART
3.3.2
Applying the resultant to our system
To work with resultant we need to have just two polynomials with two variables. In order to
achieve that we will combine (3a) and (2) to eliminate η and end up with a system of two
equations with just two variables,



Qn(c, z) = 0
∂Qn
∂z · ∂2P n
∂z∂c −∂2P n
∂z2 · ∂Qn
∂c
= 0
(9)
So, now we can use the resultant in Maple for system (9) to eliminate c whose roots will be the
critical points. The resultant is the expression of the coefficients in c.
At this point we need to mention a case that could give us false solution. This can happen when
∂Qn
∂z = ∂2P n
∂z2
= 0. For this reason we will factorize the result of the resultant and eventually we
will get two terms, one which solutions are possibly false and one with the correct polynomial
of c that will give us the critical points of the multiplier map for period-7 orbits.
Hence (8.5),
4096c6 + 1024c5 + 256c4 + 64c3 + 240c2 −388c + 127
is the one with the false solutions and we will explain why. Finding its roots :
c = 0.3673751345 + 0.1471837632i
c = 0.1139817500 + 0.5959348908i
c = −0.6063568845 + 0.4123997402i
c = −0.6063568845 −0.4123997402i
c = 0.1139817500 −0.5959348908i
c = 0.3673751345 −0.1471837632i
and pointing them on top of the Mandelbrot set
Page 25 of 40
==PAGE:27==
3.3
Critical points of period-7 orbits
3
EXPERIMENTAL PART
Figure 11: Parabolic points
we can see that they appear on the boundaries of the main cardioid, between this and some
hyperbolic components of Mandelbrot set. These are the satelite parabolic points that we men-
tioned in the previous section.
We have already mentioned that if ∂Qn
∂z = 0, then we get parabolic points, and then the multiplier
map cannot have critical points.
So now by solving the correct polynomial of c we get 102 critical points, that we will illustrate
them on the Mandelbrot set.
Page 26 of 40
==PAGE:28==
3.3
Critical points of period-7 orbits
3
EXPERIMENTAL PART
Figure 12: The critical points on the Mandelbrot set
Page 27 of 40
==PAGE:29==
4
THE CRITICAL VALUES OF THE MULTIPLIER MAP
4
The Critical Values of the Multiplier Map
In this stage, an important extension of the study of the critical points, is the critical values of the
multiplier map and the relation between them and the hyperbolic components of the Mandelbrot
set.
The inverse branches of ρn projected onto the c-coordinate are Riemann mappings of
the corresponding hyperbolic components of the Mandelbrot set and using Kobe’s Distortion
Theorem we can describe the geometry of those components.
4.1
Critical values
The multiplier map ρn(c, z) : Pern/Zn 7→C is mapping points from the hyperbolic components
of the Mandelbrot set into the unit disc. In previous section we found the values of c for those
that the derivative of ρ vanishes. These values are called critical points and they lie mostly
close to the boundaries of the Mandelbrot set. Considering the image of ρ, the critical values
(the values that ρ gets for those c) lie outside the closed unit disc D.
However, there is a
neighborhood around ∂D that the critical points cannot exist. We know that the multiplier
map is a holomorphic function, and hence a continuous one. This means that by the time that
critical values cannot lie on the boundary of the unit disc, and hence the limit of any point on
∂D cannot be a critical value. So how close to the unit disc a critical value can be and what is
the impact that it will have depending on this distance? We will use Kobe’s Distortion theorem
to show that the further a critical value lies on the unit disc, the less distorted the hyperbolic
component, which is related to this value, will be.
From our results and taking some data for the period 8, 9 and 10 orbits from the work of Anna
Belova and Igors Gorbovickis [1], we can see how the minimum critical values are distributed
from the 3 to 10 period orbits .
1
2
3
4
5
6
7
8
9 10 11
1
2
3
4
5
6
7
8
n
min |ρn|
Plot of the minimum critical values
n
min |ρn|
3
7.384
4
5.841
5
4.942
6
4.416
7
4.087
8
3.869
9
3.718
10
3.610
(a) Table of the minimum critical values
Figure 13: The minimum value of the multiplier map for each periodic orbit at the critical points
Although this cannot be a proof of how small a critical value can be, we can observe that these
values are moving asymptotically to 3 for n = 10. Since we know that ρ is a Riemann mapping
which maps values from the hyperbolic components of Mandelbrot set into the unit disc D and
that there are not critical values at D ( |ρn(ˆc)| > 1, for any critical point ˆc), the critical values
will be, in principle, getting closer to 1 for a very big number of iterations. We can already see
from (13) that the decrease of them has already started getting smaller and smaller after the
7th iteration.
Page 28 of 40
==PAGE:30==
4.2
Jury’s Criterion
4
THE CRITICAL VALUES OF THE MULTIPLIER MAP
4.2
Jury’s Criterion
An interesting way to check where the critical values lie is the Jury’s criterion. Jury’s criterion
is a method used to check if a system is stable. Specifically, it looks at the roots of a polynomial
to see if they all fall inside a unit circle on the complex plane. Let Tn(ρ) be the polynomial
whose roots will give us the critical values. We want to find out if its roots lie outside a disc of
radius s. To achieve that, we will define a new polynomial by applying a variable substitution,
V (u) = uνTn(s/u)
where u = s/ρ, ν is the degree of Tn and s the radius of the disc.
So now we will apply Jury’s criterion on V (u), and if the test is true, then all the roots of V (u)
will lie inside a disc of radius 1. Hence, because of the variable substitution that we did earlier,
all the roots of Tn(ρ), which are the critical values of the multiplier map, will be lying outside
of the s-radius disc. The point of Jury’s criterion is that it’s an exact test, which means that
we do not run into problems with rounding, as we would do if we had to compute the roots
numerically.
Since the polynomials from the system of equations that we are dealing with are very big and
the matrix that we need to build to check if Jury’s criterion is verified is very difficult to be
constructed, we will create a Python routine that checks up if the criterion is true for any
polynomial given.
4.2.1
Method
First, since we are interested in finding the critical values, we need to create a polynomial
depending only on ρ, taking into account the equations of system (4), as we want the roots to
be critical points of the multiplier map on a periodic orbit. To achieve that, we will use again
the same library Gr¨obner Bases in Maple with the addition of a 4th equation with one extra
variable, of the multiplier map,
ρ = ∂P n
∂z
(10)
The next step is to construct a matrix based on the coefficients of our polynomial.
Let,
V (u) = aνuν + aν−1uν−1 + . . . + a1u + a0
be our polynomial of degree ν after we have already done the transformation that we mentioned
before. Then the matrix will be in the form


a0
a1
a2
a3
· · ·
aν
aν
· · ·
a3
a2
a1
a0
b0
b1
b2
· · ·
bν−1
0
bν−1
· · ·
b2
b1
b0
0
c0
c1
· · ·
cν−2
0
0
cν−2
· · ·
c1
c0
0
0
...
...
...
...
...
...
v0
v1
0
0
· · ·
0


with,
bµ =

a0
aν−k
aν
aµ
 ,
cµ =

b0
bν−1−µ
bν−1
bµ
 , . . .
Page 29 of 40
==PAGE:31==
4.2
Jury’s Criterion
4
THE CRITICAL VALUES OF THE MULTIPLIER MAP
We stop the matrix when we get a row with just two elements.
Final step will be to validate if the roots of our polynomial are lying inside of a radius 1 circle.
To do this, all following rules must be true. The system must pass all of these tests to consider
that all its roots lie inside the unit disc. If the system fails any test, we stop immediately and
we do not need to try any further tests.
Rule 1
If u = 1, the system output must be positive:
V (1) > 0
Rule 2
If u = −1, then the following relationship must hold:
(−1)νV (−1) > 0
Rule 3
The absolute value of the constant term (a0) must be less than the value of the highest coefficient
(aν):
|a0| < |aν|
Rule 4
Once the Jury Array has been formed, all the following relationships must be satisfied until the
end of the array:
|b0| > |bν−1|
|c0| > |cν−2|
|d0| > |dν−3|
...
and so on until the last row of the array. If all these conditions are satisfied, then the roots of
V (u) lie inside the unit disc, so the roots of Tn(ρ) ( the critical values ) lie outside of a disc of
radius s.
4.2.2
Application
We will apply the criterion for the multiplier map of period-4 orbits to demonstrate how it works.
We choose the 4th ones as it is easier to be presented in this project due to the big degrees of
polynomials for higher order periodic orbits. However, we have found the ρ-polynomials for 5
and 6-period orbits as well and they are tested and confirmed in exactly the same algorithm
[8.8]. A problem that we faced was the big values of our coefficients. To make it easier for us,
but also for Python to construct the matrix and avoid crashing, after we generate a new row, we
divide all the elements of each row with the greater common divisor (gcd) of them. In this way
our matrix is simplified and this procedure is not influencing the process of testing the criterion.
The algorithm that we created [8.8], constructs the matrix that we will examine by taking as
input the coefficients, which we provide at ”a” in the end of our code, and then checks if all the
four rules that we mentioned before are verified. The ρ −polynomial for the 4-period orbits is
Tn(ρ) = 16ρ6 −619ρ5 + 23722ρ4 −366579ρ3 + 2799652ρ2 −12598144ρ + 60081152
found by [8.7].
In this stage we will define V (u) by substituting u = s/ρ and also multiply Tn with uν, so that
V (u) will have the same degree with Tn. We remind at this point that we will substitute s with
a real number which will be the radius of the disc that we want to prove that the roots of Tn(ρ)
Page 30 of 40
==PAGE:32==
4.3
Kobe’s Distortion Theorem 4
THE CRITICAL VALUES OF THE MULTIPLIER MAP
lie outside of. To demonstrate this we will test our polynomial for two different values of s, one
that will fail and one that will be true. We know that the minimum critical value that ρ gets is
5.841. So we will use our algorithm for s > 5.841 and for s < 5.841.
1st case
For s = 6, we get
V (u) = 60081152u6 −75588864u5 + 100787472u4 −79181064u3 + 30743712u2 −4813344u + 746496
If we input the vector,
a = [746496, −4813344, 30743712, −79181064, 100787472, −75588864, 60081152]
starting with the constant term of V (u) and ending with the coefficient of its leading term, the
1st Rule of the criterion is not passed, which confirms us that not all the critical points are
positioned out of the disc of radius 6.
2nd case
For s = 5, we get
V (u) = 60081152u6 −62990720u5 + 69991300u4 −45822375u3 + 14826250u2 −1934375u + 250000
Now our vector will be,
a = [250000, −1934375, 14826250, −45822375, 69991300, −62990720, 60081152]
In this case all the requirements are fulfilled, hence it confirms that all the critical points of the
multiplier map for 4-period orbits are located out of the disc of radius 5.
The point of this is that we give a rigorous proof that the roots are located outside the disc of
radius 5, because we don’t have rounding problems. The vector a is consisted by the coefficients
of our polynomial, which are all integers, and hence the critical values are described exactly,
even though the roots are approximately calculated numerically.
4.3
Kobe’s Distortion Theorem
The following theorem is very important for our project, as we can argue about the geometry
and the structure of the hyperbolic components of the Mandelbrot depending on the bounds
that the derivative of the inverse multiplier map has at the critical points.
Distortion Theorem
For f ∈S,where
S = {f : D →C | f is univalent on D, f(0) = 0, f ′(0) = 1}
we have,
1 −r
(1 + r)3 ≤|f ′(z)| ≤
1 + r
(1 −r)3
, r = |z| < 1
(11)
In our case the multiplier map ρn : Pern/Zn 7→C is a univalent map (one-to-one and holomor-
phic). We are interested in its inverse mapping ρ−1
n . We can assume that the inverse mapping of
our multiplier map verifies the requirements of distortion theorem ((ρ−1)′(0) = 1, ρ−1(0) = 0)
as we can move the related hyperbolic component at space and also stretch it, without changing
its geometry.
Page 31 of 40
==PAGE:33==
4.3
Kobe’s Distortion Theorem 4
THE CRITICAL VALUES OF THE MULTIPLIER MAP
Let D the unit disc and let R be the radius from the center of the unit disc to the closest critical
value. We will rescale these two circles in order to show that if a critical value lies far away
from the center of the unit disc, then the rescaled unit disc will have very small radius and the
hyperbolic component which is related to this critical value cannot be very distorted under the
inverse mapping ρ−1. So now we have a circle with radius
1
R contained in another one with
radius 1, both sharing the same center.
Figure 14: Mapping of a critical value from a neighbourhood around the unit disc to a neigh-
bourhood around a hyperbolic component through the inverse of the multiplier map
We will demonstrate the theorem according to the critical values of the multiplier map on the
7-period orbits. The smallest critical value that the multiplier map gets is 4.087. So after the
rescaling we can substitute r =
1
4.087 to (11).
1 −
1
4,087
(1 +
1
4,087)3 ≤|(ρ−1)′| ≤
1 +
1
4,087
(1 −
1
4,087)3
0, 7554
(1, 2446)3 ≤|(ρ−1)′| ≤
1, 2446
(0, 7554)3
0, 7554
1, 927 ≤|(ρ−1)′| ≤1, 2446
0, 431
0, 392 ≤|(ρ−1)′| ≤2, 887
The distortion of a hyperbolic component is described by the changes of (ρ−1)′, and the previous
inequality gives upper bound to it. It is easy to see that the smallest critical value will have
the biggest upper bound, because of the rescale we did. So the point of this theorem is that the
distortion of the hyperbolic components cannot be very big, as the upper bound of it is not a
very large number. However, the value of the upper bound doesn’t describe the distortion of
them, it just secures that (ρ−1)′ cannot get very large values, which makes the distortion very
small.
Page 32 of 40
==PAGE:34==
7
ACKNOWLEDGEMENTS
5
Conclusion
In this project, we thoroughly explored the dynamics of quadratic polynomials, highlighting the
significance of their periodic orbits and critical points. By developing an algorithm in Maple,
we successfully identified the critical points of the multiplier map for periodic orbits up to the
7th, providing a detailed analysis of the critical values and their locations relative to the unit
disc. The most innovating thing about this algorithm was that we provided an expression of
the critical points and the critical values of the multiplier map without any rounding problems,
which means that we could express the critical points and critical values exactly.
Our application of Jury’s criterion enabled us to verify the location of these critical values, while
Kobe’s distortion theorem provided deeper insights into the geometric properties and distortions
associated with the hyperbolic components of the Mandelbrot set. These combined methods
not only enhanced our understanding of the stability and bifurcation phenomena within the
quadratic polynomial family but also demonstrated the intricate relationship between critical
points, critical values, and the overall dynamics of the system.
The results of this project contribute to the broader field of complex dynamics by offering prac-
tical tools and methodologies for analyzing the stability and geometric properties of polynomial
maps. The insights gained from this study can be leveraged to further explore the dynamical
behaviors of other polynomial families and complex systems.
6
Future Work
Building on the findings of this project, there are several avenues for future research:
• Higher Iterations: Extend the algorithm to compute critical points for iterations beyond
the 7th. This will provide a more comprehensive understanding of the behavior of the
multiplier map for larger periodic orbits.
• Alternative Polynomial Families: Apply the methodologies developed in this project to
other polynomial families, such as cubic or quartic polynomials, to compare their dynamical
behaviors and stability characteristics.
• Geometric and Topological Analysis: Explore further geometric and topological prop-
erties of the Mandelbrot set and its hyperbolic components, leveraging advanced mathe-
matical theorems and computational methods.
• Visualization Tools: Develop enhanced visualization tools to better illustrate the crit-
ical points, critical values, and their dynamics within the Mandelbrot set, aiding in the
interpretation and presentation of complex results.
By pursuing these directions, future research can continue to unravel the complexities of poly-
nomial dynamics, contributing valuable insights and tools to the field of complex analysis and
dynamical systems.
7
Acknowledgements
I would like to express my deepest gratitude to my supervisor and mentor, Christian Henrik-
sen, for his unwavering support, insightful guidance, and invaluable expertise throughout this
project.
Page 33 of 40
==PAGE:35==
8
APPENDIX
8
Appendix
8.1
Code for the critical point at period-3 in Maple
1 P := z -> z^2 + c
2 eq1 := simplify ((P(P(P(z))) - z)/(P(z) - z))
3 eq2 := diff(eq1 , c) + diff(eq1 , z)*eta
4 eq3 := diff (( P@@3)(z), z, z)*eta + diff (( P@@3)(z), z, c)
5 with(Groebner)
6 Basis ([eq1 , eq2 , eq3], plex(z, eta , c))
7 evalf(solve (9*c^2 + 22*c + 14))
8.2
Code for the critical point at period-4 in Maple
1 P := z -> z^2 + c
2 eq1 := simplify ((P(P(P(P(z)))) - z)/(P(P(z)) - z))
3 eq2 := diff(eq1 , c) + diff(eq1 , z)*eta
4 eq3 := diff (( P@@4)(z), z, z)*eta + diff (( P@@4)(z), z, c)
5 with(Groebner)
6 Basis ([eq1 , eq2 , eq3], plex(z, eta , c))
7 evalf(solve (512*c^6 + 1952*c^5 + 3232*c^4 + 3554*c^3 + 2871*c^2 +
1512*c + 540))
8.3
Code for the critical point at period-5 in Maple
1 P := z -> z^2 + c
2 eq1 := simplify (((( P@@5)(z))- z)/(P(P(z)) - z))
3 eq2 := diff(eq1 , c) + diff(eq1 , z)*eta
4 eq3 := diff (( P@@5)(z), z, z)*eta + diff (( P@@5)(z), z, c)
5 with(Groebner)
6 Basis ([eq1 , eq2 , eq3], plex(z, eta , c))
7 evalf(solve (1024000000*c^20 + 12963840000* c^19 + 76498841600* c^18
+ 283204960256*c^17 + 749331830016* c^16 + 1530897056512* c^15 +
2539163100272* c^14 + 3532173105928* c^13 + 4211674232329* c^12 +
4373549921168* c^11 + 4003007873508* c^10 + 3258117663684* c^9 +
2374215490327* c^8 + 1556163796142* c^7 + 918474324574* c^6 +
486119676534*c^5 + 227643963150* c^4 + 91556730272* c^3 +
29846411260*c^2 + 7048312272*c + 916132832))
Page 34 of 40
==PAGE:36==
8.4
Code for the critical points at period-6 orbits in Maple
8
APPENDIX
8.4
Code for the critical points at period-6 orbits in Maple
1 P := z -> z^2 + c
2 eq1 := simplify (( P@@6)(z) - z)*(P(z) - z)/((( P@@3)(z) - z)*(( P@@2)
(z) - z))
3 eq2 := diff(eq1 , c) + diff(eq1 , z)*eta
4 eq3 := diff (( P@@6)(z), z, z)*eta + diff (( P@@6)(z), z, c)
5 with(Groebner)
6 Basis ([eq1 , eq2 , eq3], plex(z, eta , c))
7 evalf(solve (21641687369515008* c^38 + 396764268441108480* c^37 +
3480504332602834944* c^36 + 19589533475587227648* c^35 +
80099780111955394560* c^34 + 255449981276601188352* c^33 +
665689674945570799616* c^32 + 1464675676186577207296* c^31 +
2786915811258458439680* c^30 + 4669940547974414204928* c^29 +
6990190126178664185856* c^28 + 9454661378082369175552* c^27 +
11665599642891988303872* c^26 + 13235842255160897306624* c^25 +
13904383658388800274432* c^24 + 13603681956955190925312* c^23 +
12457849352082704358400* c^22 + 10723827924641250426112* c^21 +
8707705572684876840816* c^20 + 6688890957738675509376* c^19 +
4872041673940579139688* c^18 + 3371207669235000422596* c^17 +
2219358003596625561672* c^16 + 1391718679893756144140* c^15 +
832069159993157417986* c^14 + 474631230922351812048* c^13 +
258434751642764715487* c^12 + 134350174139345033342* c^11 +
66668289739798258406* c^10 + 31545572116578829454* c^9 +
14199913942195622862* c^8 + 6053747167380839640* c^7 +
2424907015716373020* c^6 + 899651778050957904* c^5 +
300391503839680176* c^4 + 85426778079522432* c^3 +
18627001778105280* c^2 + 2352884435129088* c))
8.5
Code for the critical points at period-7 orbits using resultant
1
P := z -> z^2 + c
2
n := 7
3
eq1 := expand(simplify ((( P@@n)(z) - z)/(P(z) - z)))
4
eq2 := expand(diff(eq1 , z)*diff (( P@@n)(z), z, c) - diff (( P@@n)
(z), z, z)*diff(eq1 , c))
5
solwfalseb := factor(resultant(eq1 , eq2 , z))
6
solwfalseb_reduced := mul(map(t -> t[1], sqrfree(solwfalseb , c
)[2]))
7
possiblyfalseb := Basis ([eq1 , eq2 , eq3 , eq4 ,
solwfalseb_reduced ], plex(z, c))[1]
Page 35 of 40
==PAGE:37==
8.6
Plot of the critical points of the multiplier map on the Mandelbrot set
8
APPENDIX
8.6
Plot of the critical points of the multiplier map on the Mandelbrot
set
1
import
numpy as np
2 import
matplotlib.pyplot as plt
3 from
matplotlib.colors
import
ListedColormap
4
5 def
mandelbrot(c, max_iter):
6
z = 0
7
n = 0
8
while abs(z) <= 2 and n < max_iter:
9
z = z*z + c
10
n += 1
11
return n
12
13 def
mandelbrot_set (xmin , xmax , ymin , ymax , width , height , max_iter
):
14
r1 = np.linspace(xmin , xmax , width)
15
r2 = np.linspace(ymin , ymax , height)
16
return (r1 , r2 , np.array ([[ mandelbrot(complex(r, i), max_iter)
for r in r1] for i in r2]))
17
18 def
plot_mandelbrot (xmin , xmax , ymin , ymax , width , height ,
max_iter , points =[]):
19
X, Y, Z = mandelbrot_set (xmin , xmax , ymin , ymax , width , height
, max_iter)
20
# Create a colormap
where the inside of the
Mandelbrot
set is
gray and the
outside is white
21
colors = [’white ’, ’gray ’]
22
cmap = ListedColormap(colors)
23
24
plt.figure(figsize =(10, 10))
# Set figure
size
25
plt.imshow(Z, extent =(xmin , xmax , ymin , ymax), origin=’lower ’,
cmap=cmap)
26
plt.title("Mandelbrot
Set")
27
if points:
28
real = [p.real for p in points]
29
imag = [p.imag for p in points]
30
plt.scatter(real , imag , color=’red ’, label=’Critical
Points ’, s=10)
# Make dots
bigger
31
plt.legend ()
32
plt.savefig(" mandelbrot_high_res .png", dpi =300)
# Save
figure
with high
resolution
33
plt.show ()
34
35 # Define the range and
resolution of the plot
36 xmin , xmax , ymin , ymax =
-2.0, 1.0,
-1.5, 1.5
37 width , height = 1000, 1000
38 max_iter = 256
39
40 # Define the
additional
points
41 additional_points = [
42
-1.222222222 + 0.2484519974j,
-1.222222222 - 0.2484519974j
43 ]
44
45 # Plot the
Mandelbrot
set with
additional
points
46 plot_mandelbrot (xmin , xmax , ymin , ymax , width , height , max_iter ,
additional_points )
Page 36 of 40
==PAGE:38==
8.7
Finding the polynomial of ρ for the 4th iteration
8
APPENDIX
8.7
Finding the polynomial of ρ for the 4th iteration
1 P := z -> z^2 + c
2 P(P(P(P(z))))
3 eq1 := simplify ((P(P(P(P(z)))) - z)/(P(P(z)) - z))
4 eq2 := diff(eq1 , c) + diff(eq1 , z)*eta
5 eq3 := diff (( P@@4)(z), z, z)*eta + diff (( P@@4)(z), z, c)
6 eq4 := rho - diff (( P@@4)(z), z)
7 with(Groebner)
8 Basis ([eq1 , eq2 , eq3 , eq4], plex(z, eta , c, rho))
9 rhopol := 16* rho^6 - 619* rho^5 + 23722* rho^4 - 366579* rho^3 +
2799652* rho^2 - 12598144* rho + 60081152
10 rpol := simplify(subs(rho = s/r, rhopol)*r^6)
Page 37 of 40
==PAGE:39==
8.8
Jury’s Criterion
8
APPENDIX
8.8
Jury’s Criterion
1 import
sympy as sp
2
3 def
simplify_row(T, j, k):
4
"""Divide row by gcd of first k elements in row
5
T is modified
inline
6
"""
7
8
g = sp.gcd(T[j, 0], T[j ,1])
9
for l in range(2, k):
10
g = sp.gcd(g, T[j, l])
11
12
for l in range(k):
13
T[j, l] = T[j, l] // g
14
15
16 def
jurys_table(a):
17
"""Create
jurys
table
given
integer
coefficients
18
Parameters:
19
a is a sympy
vector of integers
with the
coefficients
20
a[0] is the
constant
coefficient
21
len(a) -1 is the degree
22
"""
23
n = len(a) - 1
24
T = sp.zeros (2*n-1, n+1)
25
print(T[0 ,:])
26
27
for j in range(n+1):
28
T[0,j] = a[j,0]
29
30
k = n + 1
31
for j in range(1, 2*n-1):
32
if (j % 2 == 1):
33
for i in range(k):
34
T[j, i] = T[j-1, k-i-1]
35
else:
36
k = k - 1
37
for i in range(k):
38
T[j, i] = T[j-2, 0]*T[j-2,i] - T[j-2, k] * T[j-2,
k-i]
39
simplify_row(T, j, k)
40
return T
41
42 def
check_jury(a):
43
"""Check
jurys
criterion
44
Parameters:
45
a is a numpy
vector of integers
with the
coefficients
46
a[0] is the
constant
coefficient
47
len(a) -1 is the degree
48
it must be at least 2
49
"""
50
n = len(a) - 1
51
if a[-1] < 0:
52
a = -a
53
54
# rule 1
55
if sum(a) <= 0:
Page 38 of 40
==PAGE:40==
8.8
Jury’s Criterion
8
APPENDIX
56
print("Failed
rule 1")
57
return
False
58
59
# rule 2
60
value = 0
61
for j in range(n+1):
62
value += (-1) ** j * a[j]
63
if (n % 2) == 1:
64
value = -value
65
if value
<= 0:
66
print("Failed
rule 2")
67
return
False
68
69
# rule 3
70
if abs(a[0])
>= abs(a[-1]):
71
print("Failed
rule 3")
72
return
False
73
74
# rule 4
75
T = jurys_table(a)
76
j = 2
77
k = n - 1
78
while j < 2*n - 1:
79
print("... checking
row ", j)
80
if abs(T[j, 0])
<= abs(T[j, k]):
81
print("Failed
rule 4")
82
return
False
83
j += 2
84
k +=
-1
85
86
# All tests
passed
87
return
True
Page 39 of 40
==PAGE:41==
REFERENCES
REFERENCES
References
[1]
Anna Belova and Igors Gorbovickis. “Critical Points of the Multiplier Map for the Quadratic
Family”. In: Experimental Mathematics 31.1 (2022), pp. 337–345. doi: 10.1080/10586458.
2019 . 1627682. eprint: https : / / doi . org / 10 . 1080 / 10586458 . 2019 . 1627682. url:
https://doi.org/10.1080/10586458.2019.1627682.
[2]
T. Bousch. Sur quelques probl‘emes de la dynamique holomorphique. 1992, p. 58.
[3]
Donal O’Shea David A. Cox John Little. Graduate Texts in Mathematics. Using Algebraic
Geometry. Springer Science+Business Media, Inc, 2005. isbn: 0-387-20706-6.
[4]
Robert L.Devaney. Complex Dynamical Systems. The Mathematics Behind the Mandelbrot
and Julia Sets. 1994. isbn: 0-8218-0290-9.
[5]
Theodore W. Gamelin Lennart Carleson. Complex Dynamics. Springer - Verlag, 1993,
pp. 123–136. isbn: 0-540-97942-5.
[6]
G. Levin. Multipliers of Periodic Orbits of Quadratic Polynomials and the Parameter Plane.
2018.
[7]
Mark McClure. Basic complex dynamix: a computational approach. url: https://www.
marksmath.org/classes/Spring2019ComplexDynamics/text/preface-1.html.
[8]
J. Milnor. “Periodic Orbits, Externals Rays and the Mandelbrot Set: An Expository Account.
1999, pp. 27–30.
[9]
Wikipedia. Mandelbrot Set. url: https://en.wikipedia.org/wiki/Mandelbrot_set.
Page 40 of 40
