==PAGE:1==
Technical
University of
Denmark
A numerical study of load
fluctuations on four cylinders in a
staggered square array subject to a
cross flow at a subcritical Reynolds
number
MSc Thesis
by
Søren Oliver Bek
s153606
Date
August 2024
Supervisors
Jens Honore Walther
Professor of Fluid Mechanics
Department of Civil and Mechanical Engineering
Technical University of Denmark
Teis Schnipper
Head of Industry, PhD, MSc Engineering
Svend Ole Hansen ApS
==PAGE:2==
Preface
This thesis has been prepared from the 14th of February to the 4th of August 2024,
at the Section of Fluid Mechanics, Coastal and Maritime Engineering, Department
of Civil and Mechanical Engineering, at the Technical University of Denmark, in
partial fulfilment for the degree Master of Science in Engineering, MSc Eng.
Farum, August 4th, 2024
Søren Oliver Bek
i
==PAGE:3==
Abstract
The flow through a staggered array of circular cylinders at a subcritical Reynolds
number of 10 000 is investigated. The flow is modelled using an unsteady k −ω
turbulence, modified with Scale Resolving Hybrid Model in Simcenter STAR-CCM+
.
A review of previous studies indicate a correlation between cylinder spacing and
Strouhal numbers. With a number of different St numbers present for small spacing
ratios
The model is validated using a single cylinder case, before the array configuration is
verified.
Spectral analysis is then used to identify prevalent Strouhal numbers in the data
from the simulation. The Strouhal numbers are used to generate phase averaged
images of the flow from generated vorticity snapshots. Additionally the spanwise
correlation of the flow is investigated.
ii
==PAGE:4==
Contents
Preface
i
1
Introduction
1
2
Previous Work
2
2.1
Studies for a single cylinder
. . . . . . . . . . . . . . . . . . . . . . .
2
2.2
Cylinder Clusters . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.3
Present Motivating Experiment . . . . . . . . . . . . . . . . . . . . .
4
2.4
Trends in Previous Results . . . . . . . . . . . . . . . . . . . . . . . .
5
3
Numerical Method
8
3.1
Simulation Setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.1
Computational Domain . . . . . . . . . . . . . . . . . . . . . .
8
3.1.2
Numerical Models . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.3
Inlet Conditions . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2
Meshing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1
Near Field Mesh
. . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2.2
Domain Mesh . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.3
Instrumentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.3.1
Field Monitors
. . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.3.2
Ring Segment Force Coefficients . . . . . . . . . . . . . . . . .
13
3.3.3
Snapshots . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4
Data Processing
15
4.1
Power Spectral Density . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.2
Phase Sampling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.3
Spanwise Correlation . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.3.1
Adapting to Periodic Conditions . . . . . . . . . . . . . . . . .
18
4.3.2
Filtering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.4
Application to Force Monitors . . . . . . . . . . . . . . . . . . . . . .
18
4.5
Application to Vorticity Snapshots
. . . . . . . . . . . . . . . . . . .
19
5
Verification of Numerical Model
22
5.1
A Note on GPGPU Results
. . . . . . . . . . . . . . . . . . . . . . .
22
5.2
Quantifying Convergence . . . . . . . . . . . . . . . . . . . . . . . . .
22
5.3
The Single Cylinder Case . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.3.1
Processing of Vorticity Snapshots . . . . . . . . . . . . . . . .
26
5.4
Verification and Validation of Array Model . . . . . . . . . . . . . . .
30
5.4.1
Shear contribution and reproducibility
. . . . . . . . . . . . .
30
iii
==PAGE:5==
5.4.2
Parameters of Interest
. . . . . . . . . . . . . . . . . . . . . .
31
5.4.3
Reference Case and Shear Component
. . . . . . . . . . . . .
33
5.4.4
Time Step . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5.4.5
Mesh Cell Size
. . . . . . . . . . . . . . . . . . . . . . . . . .
35
5.4.6
Domain Span . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
5.4.7
Turbulence model . . . . . . . . . . . . . . . . . . . . . . . . .
37
5.5
Comments on Model Adequacy and Improvements . . . . . . . . . . .
38
5.5.1
Proposals for further model improvements . . . . . . . . . . .
38
5.5.2
Model Adequacy
. . . . . . . . . . . . . . . . . . . . . . . . .
39
6
Results for Staggered Array
40
6.1
Temporal Averaging
. . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.2
Spectral Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
6.3
Spanwise Correlation . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
6.4
Phase Averaged Images . . . . . . . . . . . . . . . . . . . . . . . . . .
46
7
Discussion
51
7.1
Prevalent Strouhal numbers . . . . . . . . . . . . . . . . . . . . . . .
51
7.1.1
Comparisons to previous results . . . . . . . . . . . . . . . . .
51
7.1.2
Present Experiment . . . . . . . . . . . . . . . . . . . . . . . .
51
7.2
Spanwise Correlation . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
7.3
Use of vorticity snapshots
. . . . . . . . . . . . . . . . . . . . . . . .
53
7.4
Future Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
Conclusion
55
References
56
iv
==PAGE:6==
1
Introduction
Cylinders subject to cross flow are a feature in many cases of engineering interest.
Periodic nature of vortex shedding is quantified by the Strouhal Number:
St = fD
U
(1)
Understanding the nature of vortex shedding is important, as it often causes periodic
loading of structures with subsequent Vortex Introduced Vibrations as a result.
The shedding nature is dependent on the Reynolds number, Re. At very low Re
number the vortices either don’t form or don’t shed. At higher Re, the vortices
are shed yet remain laminar. In the subcritical range, 200 < Re < 3 · 105 [4], the
boundary layer on the cylinder surface remains laminar, but the wake develops
turbulent structures.
As a result of the need to mitigate VIV, guidelines for the quantification of the
fluctuating loads has been set out in a European Standard [12, Appendix E]. A critical
wind velocity, vcrit, is calculated based on the Strouhal number of the structure.
From (E.1), (E.2) and (E.11), it can be gathered that a cluster of four cylinders with
a spacing ratio L/D < 9 will have a lower critical velocity than an isolated cylinder
of similar properties.
However, a present experiment has found that a staggered square array of cylin-
ders exhibits an increase in St, and subsequent decrease in critical velocity. The
arrangement corresponds to the one shown on Figure 1, with L/D = 2 and α = 45◦.
This project aims to investigate the flow in this configuration in an attempt to
explain the increase in St number.
Figure 1: Illustration of the cylinder spacing L and the cluster orientation
α, as understood in this report.
1
==PAGE:7==
2
Previous Work
A number of studies at different spacing ratios and angles of incidence are reported
in the literature. The illustration on Figure 1 shows the cylinder spacing L and
cluster orientation α, as they are understood in this report. Where studies in the
literature differ from this convention, their reported values will be reinterpreted
before inclusion in this report.
Configurations where α = 45◦will be referenced as a diagonal cluster. An aligned
cluster will describe a configuration where α = 0◦. Results are compiled in tables 2
and 1.
2.1
Studies for a single cylinder
For the purposes of model validation, studies of the single cylinder case are reviewed.
A comprehensive study of the fluctuating lift on a single cylinder is done Norberg
2003 [7]. Based on a review of previous experimental studies they provide emperical
formulas for expected St number, fluctuating lift component and spanwise correlation
length, which is also investigated. West 1997 [16] performs a similar investigation of
fluctuating drag and lift forces.
Sidebottom et al. [9] investigates the influence of mesh refinement, discretization
scheme, wall model on the results for flow a LES simulation of flow around a single
circular cylinder at a Reynolds number of 3900.
They summarise that previous studies have indicated a need for simulation times
upwards of T = 200D/U, needing more than 40 shedding cycles to obtain converged
mean flow statistics.
Their results indicate that all three parameters are important. The combination
which yields the best agreement in both mean drag coefficient and Strouhal number,
is a method with central differencing and a wall model on a fine mesh. Other
combinations results in either large discrepencies in the drag or the strouhal number.
2.2
Cylinder Clusters
Lam and Lo 1992 [6] has conducted a visualisation study of the flow around four
cylinders at varying spacing ratios, L/D = 1.28 −5.96 and cluster orientations
α = 0◦−45◦in water water tunnel at a sub critical Reynolds number of 2100. Their
method relied on injected dye from the cylinder surface to visualise the flow. The dye
was injected at the midspan of the tunnel, with the cylinders occupying the entire
span. They quantify the vortex shedding frequency by means of the flow images, by
playing back the flow in slow motion and observing the shed vortices.
2
==PAGE:8==
Having investigated both aligned and diagonal configurations, they observe that
for small cluster orientation angles, i.e. the aligned case, the shedding frequencies
remain somewhat constant down to a spacing around L/D ≈2.5, where they then
increase quite rapidly. In the diagonal case the increase in frequency occurs at much
larger spacing ratios for the upstream cylinder, whereas the down stream cylinder
experiences a drop in shedding frequency, below the value for a single cylinder. For
very small spacing ratios L/D ≤1.28 the shedding of vortices behind cylinder A is
suppressed, and a stagnant region forms between cylinders A and D. For all cluster
orientations, the Strouhal number based on the cluster width, rather than cylinder
diameter, approaches the value for a single cylinder.
In the diagonal case a gap flow forms between cylinders C and F, and A and D. This
gap flow restricts the widening of the wake behind cylinder A, and angles the wakes
of cylinders C and F outwards by a significant amount. In addition, the gap flow
causes straight shear layers to shed either side of cylinder D.
The straight shear layers on cylinder D are noted to interact with the shear layers
from cylinders C and F in the downstream region, leading to low frequency wake
oscillation.
Lastly they note a correlation of the normalised wake width, W, and shedding
frequency, St, of the form:
St = βW −0.89
(2)
Additional investigation of the cylinder cluster by Lam et al.[5] was conducted in a
windtunnel at Re = 2.25 −4.5 · 104 in the subcritical range, with spacing ratios in
the range L/D = 1.69 −3.83.
The lift and drag forces were measured by a load cell. The shedding frequencies were
then determined based on spectral analysis of the recorded lift and drag signals. This
difference in methodology allowed them to resolve shedding frequency not readily
apparent in the previous visualisation study, but does also render a one to one
comparison less valid.
For the diagonal cluster, the marked increase in St-value for cylinders A, C, and F,
accompanied by a decrease for cylinder D for small spacing ratios, is also evident. But,
where the previous results indicated a drop below that for single cylinder at effectively
all spacing ratios, it is here limited to ratios L/D < 2, and for L/D = 3.5 −2.5 there
is a rise in St with decreasing spacing ratio. The case with α = 30◦indicates that
once the drop in StD occurs it stays relatively constant at values around StD = 0.8.
They conclude that the fluctuating forces on the cylinders can be ascribed to the
shedding of vorticies from the individual cylinders, to the impingement of shed
vortices from upstream cylinders, and to oscillating flow caused by the upstream
shedding.
Wang et al. [14] also studied the four cylinder case at a sub critical Reynolds number
of 8000. In addition to monitoring the lift and drag forces on the cylinders, they
3
==PAGE:9==
use PIV to monitor the flow field around them. They note that distinct vortices
are only apparent in the immediate vicinity of the cylinders, and quickly becomes
indiscernible in the wake.
Their results are in good agreement with those of the two previous studies. The
presence of two distinct Strouhal numbers in the diagonal case is explained by the
lower peak being the result of shedding behind the individual cylinders, while the
higher peak is the result of impinging vortices.
In all three of the above studies, the cylinders covered the whole span of the test
section, leaving only small gaps at one end to allow for force measurement by the
load cells.
The study by Tu et al. [13] seeks to investigate by means of LES the influence of
a fifth central cylinder on the flow through a square array of circular cylinders. A
Reynolds number of 3900, and a number of spacing ratios and cluster angles are
investigated. They run several simulations of the four cylinder case, which serves as
a comparison.
They report dominant St values of 0.40 for all four cylinders. However, the diagram
where these values are reported is flawed in some way or another. The labeled values
of 0.40 does not match the value read on the x-axis. The labeled values will thus be
disregarded in favor of values read from a digitized version of their figure.
The results from previous studies have been compiled in Table 1 and Table 2. A value
of around St=0.4, is reported in all previous studies except the present experiment.
Values of around 0.25, and 0.08 is also seen in most cases.
2.3
Present Motivating Experiment
The present experimental study concerns a diagonal configuration with a spacing
ratio L/D = 2, of cylinders with diameter D = 60mm. Drag and lift forces are
measured by a series of 48 pressure outlets on each cylinder, distributed in 4 rings
along the cylinders. Forces are estimated by integration of the measured surface
forces.
The experiment is carried out in wind tunnel at a velocity of 8.73 m/s. Assuming
normal conditions with p = 1 atm and T = 20 ◦C[17], this corresponds to a Reynolds
number of Re = 3.5 · 104. The Experiment was designed to study vibrations in free
standing structures, the cylinders did therefore not span the entirety of the wind
tunnel. This sets it apart from the previous numerical investigations.
Further details, regarding blocking etc., are sparse. Previous studies on a single
cylinder[15] indicates that the effect of blockage on St at this Reynolds number is as
much as 10% for blockage values ranging from 2.4% to 15.5%, with higher blockage
corresponding to higher St-values. A likely blockage ratio is around 5-10%.
Frequency spectra generated from the measured lift forces are shown on Figure 2.
4
==PAGE:10==
Figure 2: Power Spectral Density of the lift signal from the present
experiment.
The spectra are computed as described in section 4.1. Two peaks are visible for each
cylinder. The spread in observed frequencies between cylinders is much smaller than
those from previous studies[6, 5], with basically just two primary frequencies for the
entire cluster at St= 0.232 and St=0.314. In addition, a third peak is observed at
St= 0.084 for cylinder C and F.
The force statistics from previous studies show some variation. Yet the present
experiment is again the odd one out. The mean drag coefficients in particular are
consistently too low. This is in agreement with other sources [17, Table 7.3] which
show a decrease in drag coefficient for decreasing cylidner aspect ratios.
2.4
Trends in Previous Results
The compiled experimental results for varying spacing ratios are shown on Figure 3.
In the previous studies there is an agreement of severel prevalent St values for each
cylinder at smaller spacing ratios. They agree that two bands are present.
The compiled results, all indicate a strong dependence on the cylinder spacing for the
St number at smaller spacing ratios L/D ≈2. Despite this strong dependence, the
results seem to align quite well, displaying a small spread in values. So, if one takes
this small spread into account, the compiled data for cylinder D at these smaller
spacing ratios, would seem to indicate three distinct values rather than two. And a
similar argument can be made for cylinders C and F.
The good agreement between [6] and [14] for the lower branch corresponding to
cylinder C suddenly stops at around 3. This is reflected in the power spectra shown
5
==PAGE:11==
Figure 3: Compiled results for St number. Based on Figure 12 from [14].
in their report (see Figure 10), where the peak seems to slowly vanish. A similar
weak peak is seen in the spectra of the present experiment.
Assuming that the St number for any cylinder must trend towards 0.2, the values for
a single cylinder, for increasing spacing ratios. The following model is fitted to the
results:
St(a) = 0.2 ·

1 + b
a2

(3)
Resulting values for b are -3.2, 1.2, 2.5, and 4.2, corresponding to the dashed lines
on Figure 3. The lines seem to agree with observations, disregarding those for the
present experiment, and corresponds to: St = 0.04, 0.26, 0.33, and 0.41 at a spacing
ratio of two.
The lower branch corresponding to b = −3.2, does not follow the data for small
spacing ratios. The value of ≈0.08 is equivalent to St≈0.19 using the cluster width
as reference rather than the cylinder diameter. This agrees with the observation by
Lam [6] that the observed St number of the cluster as a whole approaches the value
for a single cylinder.
Comparing the fits to data from the present experiment, show very poor agreement.
The values from the present experiment are seen to align much better with values
for a spacing ratio of 3.
6
==PAGE:12==
Table 1: St numbers from previous studies, and the present experiment.
Method
Span
AR
Re
StA
StC
StD
StF
Lam and So [6]
Exp. Count
Full
21
2 100
0.41
0.34
0.08
0.35
Lam et al. [5]
Exp. PSD
Full
17
22 500
45 000
0.45
0.42
0.24
0.41
*0.42
Wang et al. [14]
Exp. PSD
Full
10
8 000
0.260
0.406
0.277
0.405
0.403
0.259
0.345
Tu et al. [13]
LES PSD
Full
4
3 900
0.25
0.33
0.30
0.40
0.07
0.32
0.30
0.40
Present Exp.
Exp. PSD
Partial
20
35 000
0.23
0.32
0.09
0.23
0.32
0.23
0.32
0.08
0.23
0.32
Table 2: Compiled force statistics from previous studies.
Drag (RMS)
Lift (RMS)
A
C
D
F
A
C
D
F
Lam et al. [5]
1.10
1.28
0.39
1.28
0.00
-0.34
-0.06
0.34
(0.06)
(0.17)
(0.15)
(0.17)
(0.15)
(0.21)
(0.58)
(0.21)
Wang et al. [14]
1.11
1.46
0.77
1.36
-0.01
-0.13
-0.06
0.12
(0.06)
(0.05)
(0.06)
(0.06)
(0.06)
(0.09)
(0.22)
(0.10)
Tu et al. [13]
0.99
1.10
0.61
1.10
0.00
-0.26
0.00
0.26
(0.03)
(0.10)
(0.10)
(0.10)
(0.14)
(0.17)
(0.47)
(0.19)
Present Exp.
0.77
0.97
0.30
1.02
0.02
-0.03
0.00
0.10
(0.03)
(0.09)
(0.10)
(0.11)
(0.08)
(0.17)
(0.27)
(0.20)
7
==PAGE:13==
3
Numerical Method
Numerical simulations are carried out using Simcenter STAR-CCM+ 2310 Build
18.06.006.
3.1
Simulation Setup
The model described here applies to both the single cylinder case and the array
case. The only differences between the two models are: the number of cylinders, the
extents of the mesh refinement regions, and the span of the computational domain.
3.1.1
Computational Domain
The computational domain follows the coordinate system illustrated on Figure 1, and
is composed of a bounding box and a number of cylinders. For simplicity’s sake, up
will in the following correspond to positive y-values. The bounding box extends 26
diameters in the upstream and transverse directions, 30 diameters downstream, and
3.2 diameters in the spanwise direction. The total height of the domain corresponds
to a blockage ratio of 5.3% and 6.8% based on the frontal area of the cylinders, and
the frontal area of the cluster measured from its outermost points respectively. The
cylinder diameter, D, is used throughout as the reference length, and is thus set to 1
m.
The surfaces of the bounding box are split into 4 boundaries. The upstream, top, and
bottom surfaces are treated as one and specified as a velocity inlet. The downstream
surface is specified as a pressure outlet. Results from the present experiment, as well
as initial simulations and previous work, indicated that three dimensional structures
forms in the wake. These structures cause flow in the spanwise direction. As a result,
the remaining surfaces at the cylinder ends where specified as periodic boundaries to
allow for this spanwise flow.
3.1.2
Numerical Models
The flow is modelled as an unsteady turbulent three dimensional flow of gas with
constant density. The fluid density is set to 1 kg/m. The desired Reynolds number
is achieved my modifying the viscosity:
µ = ρUD
Re
(4)
The Reynolds number used is 10 000, despite the experiment corresponding to
a value of
35 000. Both numbers lie in the subcritical range, and results from
previous experiments do not indicate the difference in Reynolds should result in
major differences, as these are run at similarly different numbers.
Time
The Implicit Unsteady model with 2’nd order temporal discretization enabled is
used. The time step size is controlled by the adaptive time step model. A maximum
8
==PAGE:14==
Courant number of 0.9 is used to ensure adequate temporal resolution.
Flow Solver
The governing equations of velocity and pressure are solved using the Segregated
Flow solver. This solver uses a sequential method to solve the equations, which
results in a lower memory overhead. This method makes it ill suited for compressible
flows, but for constant density cases, such as the present, it yields good results.
A more relevant downside is the convergence rate for large meshes. The required
number of iterations to reach convergence increases with the mesh size. I.e. the
convergence rate drops for an increasing cell count. The relatively high Reynolds
number is likely to require a rather fine mesh resolution, thus slowing convergence
within each time step.
In order to counteract this, an alternative pressure-velocity coupling is used. The
segregated flow solver uses a predictor-corrector approach when obtaining a solution.
In this approach an initial velocity field is first calculated. Then a pressure correction
is obtained from the pressure correction equation, which serves to satisfy the continuity
equation. From the updated pressure field, a new velocity field is obtained.
The pressure-velocity algorithm dictates how this procedure is carried out. By
default, the SIMPLE algorithm is used. In this report,the SIMPLEC algorithm is
used instead. The two algorithms differ in their choice of pressure correction equation,
with SIMPLE neglecting the velocity correction terms at neighbouring cells, and
SIMPLEC assuming the velocity correction at neighbouring cell is equal to that at
the central cell [10]. The result is faster convergence rate in many cases [8]
Turbulence Model
The previous numerical studies have used Large Eddy Simulation for their simulations
at similar Reynolds number. LES utilises spatial filtering to decompose the flow
variables, ϕ, into a filtered, ˜ϕ, and sub-filtered values, ϕ′. In Simcenter STAR-CCM+
this filtering is done implicitly using the local mesh size, thus only resolving structures
larger than the local mesh size. The decomposed variables are inserted into the Navier
Stokes Equations (NSE), by which transport equations for the filtered variables are
obtained, e.g. the transport equations for filtered mass and momentum [10, (1382),
(1383)].
The sub-filtered values will still have an influence on the flow, which is modelled
by the turbulent stress tensor, TSGS, which can be calculated by the Boussinesq
approximation [10, (1385)]:
TSGS = 2µtS −2
3(µt∇· ˜v)I
(1385 [10])
where µt is the turbulent viscosity and is modeled by a subgrid scale model, such as
WALE.
The Reynolds Averaged Navier Stokes (RANS) models does not employ a spatial
filter, but rather relies on temporal averaging, and decomposes the variables into an
averaged value, ψ, and a fluctuating one, ψ′. These are again inserted into the NSEs
9
==PAGE:15==
to obtain transport equations [10, (1382), (1383)]. These are similar to those solved
for in LES, with a contribution from the filtered values TRANS. The turbulent stress
tensor is given by the fluctuating components of the velocity, and since the transport
equations are solved for the averaged values, it introduces a number unknowns into
the system of equations. In order to provide closure, one therefore aims to model
the stress tensor in terms of the averaged quantities. The k −ω method, an Eddy
Viscosity Model, achieves this by introducing two new variables; the turbulent kinetic
energy k, and the specific dissipation rate ω. These value are then used to calculate
the eddy viscosity µt, which in turn is used to calculate the stress tensor.
Both of these methods come with drawbacks. The subgrid scale model in LES is not
intended to model large structures in the flow, and using LES therefore requires a
rather fine mesh throughout much of the domain. And k −ω relies on modelling the
turbulent structures, even in regions with fine meshes.
The Scale Resolving Hybrid (SRH) model aims to mitigate this by allowing the use
of RANS near the wall and LES in adequately resolved regions. In this regard it
is similar to Detached Eddy Simulations (DES), which aims to do the same thing.
They achieve this in a similar fashion, namely by modifying the dissipation term in
the transport equation for turbulent kinetic energy [1][10, (1428), (1195)]. Where
they differ, is in how they choose to alter it. In the DES formulation a length scale is
calculated for the RANS and LES model, and their ratio along with relevant model
parameters, is used to determine the change is dissipation.
In the SRH formulation, the factor is related to the resolved energy ratio, i.e. the
ratio of modeled turbulent energy and resolved turbulent energy, and takes into
account the local mesh size, as well as the time step. In addition, a shielding function
which imposes the RANS model near walls is added.
The SRH model is used with the SST k−ω model. This model contains an additional
cross diffusion term in the dissipation transport equation. The inclusion of this term
aims to decrease the sensitivity to free stream conditions.
Wall Model
The Low y+ wall model is used. This requires a wall y+ ≈1.
3.1.3
Inlet Conditions
The inlet velocity is parallel to the x-axis, and has a magnitude of 1 m/s. The
inlet turbulence intensity is set to 1%, and the ambient turbulence specification,
referencing the inlet, is used to keep the free stream turbulence from decaying before
reaching the cylinders.
3.2
Meshing
The meshes used in [9] and [13], should serve as a decent reference point for the mesh
used in this project, and are summarised in Table 3. Indeed, initial meshes were in
large parts based on these. The domain span and number of cells on the cylinder
circumference are also similar to what is used here.
10
==PAGE:16==
Table 3: Mesh refinement and domain size values reported in the litterature
Lx/D
Ly/D
Lz/D
nc
∆y1/D
∆z/D
Sidebottom et al. [9]
-6.5
16.5
6.5
π
240
0.0105
0.065
Tu et al. [13]
-10
30
10
4
240
0.0032
0.09
Figure 4: Close up of the mesh around Cylinder C for varying mesh bash
sizes. Left: Base size 0.64D, Middle: Base size 0.8D, Right: Base size
1.0D.
One key aspect has not been implemented, namely the anisotropic meshing strategy
employed in both cases, with cells that are much finer in the streamwise and transverse
direction than in the span wise direction. This must be acknowledged, as the method
serves to significantly reduce the number of cells for a given span, and using it would
likely have allowed for wider spans of the computational domain or additional mesh
refinement in the streamwise and transverse directions.
The mesh is generated in two parts. The nearfield mesh is generated using a directed
mesher with a quadrilateral 2D base mesh. The rest of the domain is meshed using
the Trimmed Cell Mesher. This split meshing methodology was chosen as it allowed
the use of the Trimmed Cell Mesher in the far domain, where it can generate a high
quality mesh that is easily extended with large cells to maintain an undisturbed
free stream flow. And a different mesher in the near field where the trimmed mesh
was less suited. An added benefit of the trimmed cell mesh, is its lower memory
requirement, when compared to a polygonal mesh with a similar number of cells [10,
Running Simulations with GPGPU].
A key concern in using this method was to make sure that the interface between the
near field and the domain was conformal. This was achieved by aligning the near
field parts with the trimmed mesh subdivisions. In practice this was achieved by
designing the near field parts in the Simcenter STAR-CCM+ CAD tool, and using a
grid with spacing set to the base size over some power of two.
3.2.1
Near Field Mesh
The near field mesh is generated using the directed mesher. A representative section
of it is shown for various mesh base size on Figure 4.
11
==PAGE:17==
Table 4: Number of points on circumference, nc, number of prism layer,
np, and resolution in z-direction for the mesh variations.
nc
np
∆z/D
Coarse Mesh
182
30
3.13%
Medium Mesh
226
39
2.50%
Fine Mesh
284
48
2.00%
Results from the previous numerical studies indicate around 260 cells on the cir-
cumference of the cylinders is required. In order to obtain suitable y+ values on
the cylinder surface, the prism layer mesher is used. Initial meshing attempts with
the trimmed mesher produced prism layer meshes of varying streamwise resolution.
This is due to the way the trimmed mesh is generated, where the radial divisions of
surface prism layers must coincide with cell vertices in the trimmed mesh.
The directed mesher was used with a quadrilateral source mesh. The target size
was set to 1/32nd of the mesh base size. The source mesh had a specified prism
layer height 0.5 m, with a maximum near core aspect ratio of .9. The initial prism
layer height was 5.0 · 10−4, which was found to produce y+ values ¡ 1. In retrospect,
this results in global maximum values of around .7, indicating an initial prism layer
height that is to low.
Neither the initial prismlayer height, or the total prismlayer height, was changed
when refining the mesh. The total number of prismlayers was adjusted to maintain a
prism cell thickness equal to the core cell size at the interface.
3.2.2
Domain Mesh
The domain was meshed using the trimmed cell mesher. The downstream cells were
refined using the wake refinement option with a spread of 26◦. The cells in the
refinement region had a target length of 1/32nd of the mesh base size, ensuring an
equal cell size across the internal boundary. The angle was estimated from initial
runs by using the exported snapshots and field monitores to gauge the extent and
location complex flow regions. The length of the refinement region was chosen as
long as possible, while maintaining a total cell count small enough to run on the
GPU.
In addition to the automated wake refinement, a refinement region extending further
downstream was used. This region imposed a target size of 1/16th the mesh base
size.
The refinement regions are visualised on Figure 5. An error in the setting of maximum
trimmed mesh size means that the array case uses larger cells in the most distant
parts of the domain, than the single cylinder case. The flow in these regions is not
very complex, and it is therefore assumed that the influence of this error is small.
12
==PAGE:18==
Figure 5: Extent of refined regions, quantified by the local number of
trimmed cell divisions. The superimposed grid represents a model spacing
of 1D. Lower half plane omitted due to symmetry.
3.3
Instrumentation
The number of cells in the mesh renders it impractical to monitor the unsteady
variable histories at all points in the flow. A number of instrumentation options are
therefore used. The monitors which are ultimately used in the analysis are described
here.
3.3.1
Field Monitors
Simcenter STAR-CCM+ provides field monitors, which are able to calculate statistics
such as the mean, variance and extrema for a given field function, without having to
store the entire history of said field function.
In the present simulations, the mean velocity components at each point are monitored.
3.3.2
Ring Segment Force Coefficients
As in the present experiment, the lift an drag force on the cylinders is measured at
series of rings along the cylinder span. The forces are then normalised to obtain
force coefficients:
CF =
2F
ρU 2Dw
(5)
where w is the spanwise extend of each ring.
Initially the forces were computed from the pressure contribution alone, as was done
in the present experiment. The shear contribution was meant to be measured in
addition to the pressure for later runs, but an error has meant that only the pressure
13
==PAGE:19==
is used in all cases. As noted in [2], the contribution from shear stress is likely very
small for the chosen Re number, with the expected ratio of skin drag to pressure
drag approaching zero for Re> 104.
3.3.3
Snapshots
Simcenter STAR-CCM+ allows one to define scenes to visualise different aspects of
the simulation. A scene has been created which shows the vorticity z-component at
the mid span of the cylinders. These images are then exported at each time step.
The scene was initially used to gauge the development of the flow solution, and to
visualise qualitative aspects of the flow. The vorticity values where therefore clipped,
in order to provide better contrast between regions of positive and negative vorticity.
The scene was set to automatically export, after ∆T = 0.1. The way such delta time
monitors are implemented in the software, means that the scenes are not exported
at the exact specified time, but rather at the first time step after the condition is
satisfied. This leads to slight variations in the time between scenes.
Using a fixed time step can ensure that the scenes are exported at fixed intervals.
Alternatively checkpoint times can be specified for the adaptive time step, though
the number of checkpoint times required makes this impractical.
14
==PAGE:20==
4
Data Processing
Analysis of signals with periodic components by use of standard statistical moments
can provide a lot of useful information, but describing or discerning more complex
dynamics often necessitates more elaborate methods.
In this section two such methods are presented, namely; Spectral analysis using
Discrete Fourier Transformation, and Phase Sampling. Both of these methods will
later by applied to the results of the numerical simulation.
4.1
Power Spectral Density
The Power Spectral Density (PSD) of a signal is a measure which describes the
distribution of a signals power among its component frequencies. The PSD can be
derived from a Discrete Fourier Transformation (DFT) of the signal. The Nyquist
frequency, fny, is equal to half the sample frequency, and is the maximum frequency
that the DFT can resolve.
An often used method for calculating the PSD is ”overlapped segmented averaging
of modified periodograms”, as described in [3], also known as Welchs PSD Estimate.
”Overlapped segmented” referring to the fact that the original signal is split up into
several smaller overlapping segments. ”Modified” referring to the use of a windowing
function. Welchs PSD estimate is implemented in the pwelch() function in Matlab,
which will be used in cases with constant sampling frequency in this project. Before
computation of the PSD, the mean of each signal is subtracted.
Segmenting the signal reduces the frequency resolution as well as the variance of
the PSD. The number of segments must be chosen to strike a balance between the
desired resolution and signal noise. The frequency resolution, fres is determined by
the length of the DFT, nDFT, and the signal sampling frequency fs:
fres =
fs
nDFT
(6)
However, if the length of the DFT is greater than the length of the segment, the
segment is zero padded. This padding serves to increase the resolution, but does not
introduce any new data, and therefore not reveal any new data either. Therefore,
what will be termed the effective frequency resolution, f ∗
res, is given by the window
length, nwin rather than the DFT length:
f ∗
res =
fs
nwin
(7)
Such padding is still often applied to achieve a DFT length that is a power of 2,
since many implementations of the DFT algorithm are much more efficient in such
15
==PAGE:21==
cases. It can also be used to shift the location of the frequency bins in cases were a
frequency of interest lies between two bins.
The DFT assumes that the signal is periodic. If the signal isn’t periodic the resulting
discontinuity at the end will cause the power of signal to spread across the resolved
frequencies. The window function alleviates this problem by scaling the values
near the ends of the segment to zero, while leaving the center values more or less
unchanged. A number of different windowing functions are available with varying
characteristics. The near zero values at the segment ends effectively eliminate the
data here. The segments are therefore overlapped. In this report, the Hanning
window with 50% overlap will be used.
The chosen window function will affect the final shape of the PSD. A window of
length nwin defined by its weights wj, with j = [0 : N −1], can be characterized
by its transfer function a(f). The transfer function describes the distribution of
the power from a pure sinusoidal input, at a distance of f frequency bins from the
function frequency. The width of the frequency bins are given by f ∗
res. The transfer
function is given by:
a(f) =
q
a2
r + a2
i
 N−1
X
j=0
wj
!
(8)
where:
ar(f) =
N−1
X
j=0
wj cos(2πfj/N)
and
ai(f) =
N−1
X
j=0
wj sin(2πfj/N)
The location of peaks within the PSD is later found by fitting the transfer function
to the PSD around its peaks. This serves to both estimate the location of peaks
between bins, and as a visual cue to the frequency resolution of the PSD with a high
effective resolution resulting in a narrow transfer function, and vice versa.
4.2
Phase Sampling
Given a periodic signal with constant period τ0, the signal can be split up into a
number of sample populations by substituting t = nτ0 + τ [11], where we will let yτ
denote the sample population corresponding to a given value of τ, and yτ,n is the
n’th sample in the population. Additionally, τ ∗= τ/τ0.
yτ = {y(nτ0 + τ) | n ∈N0}
(9)
If the signal is free from noise, and other periodic components, the variance within a
given sample population should approach zero. Any number of functions can then
be applied to each sample popolation. In practise the sampled signal is unlikely to
contain values corresponding to any one specific value of τ, thus necessitating either
interpolation or similar methods of estimation.
Estimating the value at a given query point τq, from N nearby sampled values
{τj | j = 1..N} can be done in many ways. How one chooses to specify what nearby
16
==PAGE:22==
entails, and what procedure to use, can result in vastly different estimated values.
The choice of method in this report is as follows
yτ =
N
X
j=1
y(nτ0 + ∆τn,j)
wn,j
P
j wn,j
,
∆τ < lwin/2
and
n ∈N0
(10)
where:
- lwin is the length of the centered window that encompasses all nearby values.
- wn,j = 1 −2|∆τn,j/lwin|
If the window length is such that N = 2, this method is equivalent to linear
interpolation from the two closest points for any n. The sample mean is given by:
yτ =
1
nmax
nmax
X
n=1
yτ,n
(11)
Similar to the sampling frequency in the time domain, the number of sample query
points used to plot a phase averaged signal can lead to aliasing effects. Choosing to
few sample points will fail to resolve the influence of higher frequencies, which might
be the desired outcome. This is relevant in cases where the signal contains several
periodic components, as the interplay between these components wont be apparent
with inadequate resolution.
4.3
Spanwise Correlation
The spanwise correlation is investigated by taking the covariance of the lift signal,
RLL, at two rings with indices i and j, separated by the distance si,j = ∆z/D:
RLL(si,j) = cov(Li, Lj)
(12)
The value RLL(sq) is then taken as the average of all paris where si,j = sq.
Models for the spanwise correlation is [7]:
f1(s) = e−s/Λ1
(8 [7])
f2(s) =

1 +
 s
CΛ2
n−1
with
C = n
π sin
π
n

(10 [7])
A weighted average of these functions are the fitted to the data:
RLL(s) = f(s) = (1 −α)f1(s) + αf2(s)
(13)
From which the correlation length can be obtained:
Λ = (1 −α)Λ1 + αΛ2
(14)
17
==PAGE:23==
4.3.1
Adapting to Periodic Conditions
The above model assumes that any correlation in the flow will tend to zero for large
separations. The periodic boundaries limit the maximum possible separation between
any two points to half the span of the domain, since the separation is given by:
si,j = min(|zi −zj|, Lz −|zi −zj|)
(15)
This implies that RLL(s) = RLL(Lz −s). To accommodate this difference, the model
used for fitting is adjusted:
RLL(s) = f(s) + f(Lz −s)
1 + f(Lz)
(16)
A rigorous justification for this adjustment has not been found. In vague terms
it seeks to account for the double coupling between any two points, which are
simultaneously separated by s and by Lz −s. The modification is consistent with
expected results for cylinder spans approaching infinity. In this case f(Lz −s) will
approach 0 for small values of s, and f(Lz) will approach 0.
The lack of a better justification also means that the scaling of the resulting correlation
length is not well understood. As such, the correlation length corresponding to the
underlying function f(s) is reported, alongside a naively corrected value Λc:
Λc = 1 + f(Lz)
2
Λ
(17)
This correction seeks to undo the result of the scaling, and summation applied in
(16).
4.3.2
Filtering
A number of spanwise correlations will be presented. Initially the correlation for the
unfiltered lift signal will serve as a base line. The result of applying a high pass filter
to the signal with a cut off frequency corresponding to St= 1, is then reported to
give a rough approximation of the correlation length corresponding to semi random
noise.
Following this the signal will be filtered in a narrow window around each prevalent
St number. This is done in order to judge the correlation lengths corresponding to
the structures expected to give rise to the signal fluctuations.
4.4
Application to Force Monitors
The lift and drag coefficients at each ring location are reported at each timestep.
This results in a signal with comparetively high nonuniform sampling frequency
of 183-402 Hz. From previous studies, a normalized sampling frequency of 2 Hz
corresponding to a maximum resolved St of 1, should provide an adequate span
of resolved frequencies. The signal is thus oversampled by roughly two orders of
magnitude, and a downsampling by linear interpolation is assumed adequate, and
unlikely to cause significant aliasing effects.
18
==PAGE:24==
Figure 6: Color channel values corresponding to color map levels for
generated images. Marker color corresponds to the color map.
The downsampled signals are segmented to achieve an effective frequency resolution
f ∗
res ≈0.01, and a DFT of length 256 is used.
The PSD is calculated individually for each ring along the cylinder span. The reported
value of the PSD is taken as the spanwise average of the PSDs corresponding to each
ring.
4.5
Application to Vorticity Snapshots
The vorticity snapshots are stored as .png images, and are treated in this analysis as
h × w × 3 arrays of 8-bit integers describing the Red, Green, and Blue component,
i.e. the RGB-values, for each pixel. The intensity of these three channels for a
given value in the scene is dictated by the color map. On Figure 6, the values
for the chosen color map are shown. The choice of color map for the generated
vorticity snapshots was initially made with an aim towards pure visualisation of
the flow. Therefore, the vorticity values are clipped at a magnitude of 10 s−1, and
a decreased number of color levels is used to facilitate easier distinction of regions
with strong positive and negative vorticity. This clipping constitutes a loss of data,
which is not easily recovered, effectively making it impossible to distinguish any
vorticity magnitudes larger than 7.78 s−1. A gradient based method, or similar,
might be capable of approximating the original values, but such a method has not
been succesfully implemented in this report. Instead the chosen color map is utilised
to approximate the vorticity magnitude and direction. This approximation will
be denoted the vorticity intensity, Iω, and it follows the convention that Iω = −1
corresponds to pure blue in the images, Iω = 1 corresponds to pure red, Iω = 0
corresponds to white. Due to the initially chosen ramp type, intermediate color
values are based on the square root of the intensity:
R/255 =
 √1 + Iω
Iω < 0
1
Iω ≥0
G/255 =
p
1 −|Iω|
B/255 =

1
Iω ≤0
√1 −Iω
Iω > 0
19
==PAGE:25==
The intensity can be estimated from the RGB values as:
Iω = R2 −B2
2552
(18)
Applying (18), to the image arrays results in a group of h×w×1 arrays with ”images”
of the vorticity intensity. The values in these arrays are used in the further analysis
by means of phase sampling and spectral analysis as outlined in previous sections.
Since the vorticity snapshots captured during the simulation are not uniformly
sampled, but rather captured at the first time step following a time taht is a whole
number multiple of ∆T = 0.1 s. The time step between each image corresponds to a
sampling frequency in the range fs = [9.52, 10.53].
Spectral Analysis
A PSD estimate can be calculated by treating the intensity value for each pixel as a
timeseries. The uneven sampling of the snapshots rules out the pwelch() function.
The nufft() function, which implements a DFT for unevenly sampled signals is
used instead. For the purpose of illustration the relative magnitude of the PSD is
more relevant than the absolute value, which is likely ianaccurate anyway. The PSD
estimate is therefore normalized to allow for easier comparison.
Initial test showed very high PSD values near/on the cylinder surface. These values
effectively scew the normalisation leading to poor visualisations, and an arbitrary
scale. Since the scale is arbitrary in any case, it might as well go from 0 to 1. For
this reason, the PSD is not normalized by the global max. Instead, the maximum
value at each pixel is first determined and labelled as its own sample population.
The value corresponding to the 99th percentile of this population is then used in the
normalization.
Phase sampling
The sample populations obtained by phase sampling are used to construct new
images. The value clipping described earlier imposes potential problems here as
well. If the new images are generated by a simple mean of the sample population,
regions with high absolute intensity, indicating high vorticity magnitude subject to
clipping, are given equal weight as regions of intermediate and low vorticity despite
the potentially much higher vorticity values in these regions. If then the goal is to
reconstruct an accurate mean vorticity field, this method is unsuitable.
But, assuming that the generated images does an adequate job of visualising the
flow features in a qualitative sense, it seems reasonable to assume that the result of
subjecting these images to an averaging process will provide adequate visualisations
as well. The phase averaging method is therefore applied to the vorticity snapshots,
as a tool to provide a qualitative understanding of the flow features, which in the
authors opinion is often quite helpful.
The aforementioned influence of clipping is still prevalent though, and will reduce
the intensity magnitudes in large portions of the flow. To counteract this, a linearly
scaled color map is employed when displaying the images, which assigns stronger
colors to lower magnitudes.
20
==PAGE:26==
The period τ0 is determined based on prevalent St numbers in the force monitor
histories. For a series of nim equally spaced images in τ, the window length is set to
τ0/(2nim. The result of this proportional window length is that each image will be
generated based on roughly the same number of snapshots, with resulting similar
levels of variance.
21
==PAGE:27==
5
Verification of Numerical Model
In order to establish whether the choice of models, parameters, and meshing strategy
described in the Chapter 3 constitute an adequate numerical model, a number of
simulations with slight parameter variations are run. The parameters of interest are
investigated by starting from a common initial solution, and run until T = tU/D = 50.
During this time, the lift and drag coefficients at each ring are monitored.
An initial model with only a single cylinder is investigated first. This serves to rule
out any major discrepancies between the numerical model and experimental values.
In addition, this case will serve to validate the chosen methods of data processing.
The observations from previous experimental studies, indicate that the dynamics
of the flow through a cluster of cylinders is highly influenced by the shedding of
vortices, and subsequent changes in oncoming flow conditions for the downstream
cylinders. A number of verification runs are therefore performed with the array case,
in order to better gauge the importance of individual changes in parameters.
5.1
A Note on GPGPU Results
In regards to the convergence behavior, it is important to keep a key limitation of
the GPGPU utilisation in mind. Differences in GPU and CPU architecture means
that simulations run with GPGPU are not digit-to-digit reproducible. For simple,
and importantly non chaotic, models this is unlikely to cause major differences, but
for more chaotic/sensitive systems, this can lead to different results.
An argument that this would also be the case for any real life experiment or application
seems relevant. In such cases small differences can also result in different results.
Yet, the underlying physics are in most cases consistent enough that the results will
trend towards similar mean values. Similarly, the potential differences from run to
run in these simulations are assumed to be of a similar nature, in cases where the
underlying model remains sound.
5.2
Quantifying Convergence
A quantitative convergence measure is sought in order to provide a less qualitative
comparison of the impact from each change in parameters. The use of statistical
moments such as the mean and variance are often used.
From the present experiment, and from previous studies [13], it appears that the
mean drag coefficient will approach a constant value. An assumption that the spectral
content of the drag force are mostly invariant in time, i.e. the flow doesn’t switch
between different states, therefore seems if not valid, then at least justified. The
22
==PAGE:28==
drag coefficient is split into a fluctuating and a stationary part:
CD(t) = CD + C′
D(t)
(19)
And the assumption of time invariant spectral composition, means that the value
CD must then be constant. Integrating CD over some period ∆T = T2 −T1 yields:
Z T2
T1
CD dt =
Z T2
T1
C′
D(t) + CD dt =
Z T2
T1
C′
D(t) dt + CD · (T2 −T1)
(20)
By definition, the mean value of C′
D is zero. Additionally, it can be assumed to have
finite magnitude and period. Its temporal integral over some arbitrary period is
therefore bounded, though potentially far from zero. The temporal integral of CD
for periods where T2 >> T1, will thus be dominated by the contribution from the
stationary component CD, and can be approximated as:
Z T2
T1
CD dt ≈CDT2 + β
(21)
Where β represent the contribution from the initial value, and the nonzero integral
of the fluctuating part, for which it must hold that:
lim
(T2−T1)→∞
β
CDT2
→0
(22)
An estimate of the converged mean drag coefficient is therefore given by the apparent
slope of the temporal integral of the drag coefficient. The validity of this measure is
not well established, and will be discussed in following sections.
5.3
The Single Cylinder Case
The single cylinder case is run for T = 140. The lift and drag monitor histories, as
well as the cumulative mean drag and lift coefficient are shown on Figure 7. The low
frequency fluctuations in frequency are not unexpected, and are addressed further in
[7], where they propose that the periods of low amplitude are an inherent feature of
turbulent shedding flow for Re> 6 · 103. Further emphasis will not be placed on this.
The fits corresponding to the estimated converged means are shown in dashed lines.
The fits are generated from data corresponding to T > 50. They do not fit the data
overly well, and the proposed converged values must be regarded with some caution.
The fits will be included in subsequent verification runs, if nothing else to gauge the
apparent coherence to the expected convergence behavior.
Mean velocity magnitude and mean streamlines are shown on Figure 8. A prominent
low velocity wake of width ≈2D is visible, as is the vortex formation region
immediately behind the cylinder. The symmetry of the flow corresponds well to the
observed mean lift close to zero.
The PSD obtained from the lift signal is seen on Figure 9. The power is concentrated
arounf St=0.196. The shape of the peak fits quite well with the window transfer
23
==PAGE:29==
Figure 7: Force monitor histories and cumulative mean values. Dashed
lines fitted for T > 50.
Figure 8: Average streamlines and velocity magnitude for the singular
cylinder.
24
==PAGE:30==
Figure 9: Power Spectral Density estimate for drag and lift signal in the
single cylidner case. Prior to PSD estimation the mean is removed.
function, indicating a well defined frequency component, corresponding to ∆T = 5.1,
which matches well with the observed peaks on Figure 7. The low frequency amplitude
variations are not visible in the PSD. This is likely explained by them not shifting the
mean value, only the amplitude, corresponding to the following expressions, which
can be rewritten:
CL = cos(f1t) cos(f2t) = 2(cos((f1 + f2)t) + cos((f1 −f2)t))
(23)
and, from observation of the signal, it appears that f1 ≈10f2. The separation of
the two peaks, discounting any effects from leakage and assuming constant singular
values for each of the two frequencies, will thus be on the order of 0.04. I.e. roughly
the width of the current window transfer function, and that is discounting any drift or
randomness in either value, which seems unlikely as [7] reports the the low amplitude
periods are seemingly random.
This argument is backed up by the appearance of the PSD for the drag signal.
Similar low frequency components are present here, though in addition to changing
the amplitude, they also influence the local mean. As such, the signal cannot be
described as a product of sines, but rather a sum. The peak separation will thus be
f1 −f2 rather than 2f2.
Figure 10 shows the spanwise correlation from the lift monitors. The adjusted model
is seen to match the observed values very well. The estimated correlation length
of the unfiltered signal and the filtered signal corresponding to St= 0.197 are close,
with the filtered signal exhibiting a slightly longer correlation length. The reported
length in both cases either exceed or come very close to the half span of the cylinder,
consistent with the high overall correlation observed across the span. Some degree of
imposed periodicity is likely present in the simulation.
The noise estimate has a much shorter correlation length, of roughly 20% of the
span, indicating secondary structures of much shorter widths are present.
Relevant statistics are gathered in Table 5, along side values from previous studies.
The results are in good agreement with previous results, indicating an adequate
model, at least for the single cylinder case, and for near cylinder statistics. In
addition, the often reported mean drag of 1.2 is also in good agreement.
25
==PAGE:31==
Figure 10: Spanwise correlation in the single cylinder case
CD
C′
D
C′
L
St
Λ/D
Norberg [7]
-
-
0.411
0.199
4.9
West [16]
-
.10
0.48
-
Present Sim
1.168
0.103
0.495
0.196
4.3-7.1
Table 5: Compiled statistics for the single cylinder case.
The estimated correlation length is further from the experimental values, in order to
accurately estimate these a longer span is therefore required.
The choice of models, thus seem to capture
5.3.1
Processing of Vorticity Snapshots
The present numerical model seems to adequately capture relevant physical phenom-
ena for the single cylinder case. The proposed post processing methods will then be
applied to the results from this case to judge their utility.
PSD Estimate
A snapshot PSD estimate is computed from the generated vorticity snapshots. The
value of this PSD corresponding to the prevalent Strouhal of St=0.196 number is
then visualised. Additionally the PSD at a slightly lower value is also visualised.
The results are shown on Figure 11.
A strong signal is present in the vortex formation region, and at the edges of the
mean location of the separated shear layer. The part of the vortex formation region
closest to the cylinder, as well as the center of the separated shear layer has a
significantly lower signal presence. This illustrates an important aspect, namely that
the visualisation shows areas subject to change, rather than areas subject to strong
vorticity or high velocity. This aspect makes it a useful tool in combination with
other visualisation techniques, such as average vorticity.
The image corresponding to the lower frequency has much lower signal strength,
26
==PAGE:32==
Figure 11: Normalized estimate of the PSD for given St-values.
Figure 12: Example of a vorticity snapshot
indicating that the method primarily highlights regions of relevance to the specific
frequency.
Phase Averaging
The vorticity snapshots are also used to compute phase averaged images of the flow
under investigation. To this end, the Strouhal number is used to determine the
averaging period.
An example of a vorticity snapshot is shown on Figure 12. The general structure of
the wake is evident, but the local vorticity is not easily discerned.
The result of this is shown on Figure 13. The averaged images clearly show the
vortex shedding and resulting vortex street. Compared to the example snapshot, the
averaged images display more coherent structures, with clearly discernible regions of
positive and negative vorticity.
On Figure 14 a series of images corresponding to St=0.176 are shown. These images
resemble an image of the average vorticity, and illustrate that the method does not
impose structure on the images, choosing a period with little relation to the flow
simply approximates the global mean.
Utility of Processing Methods
From the results shown for the single cylinder case, it appears that the proposed
processing methods provide useful insights into the structures and dynamics of the
flow.
27
==PAGE:33==
Figure 13: Phase averaged images corresponding to St = 0.196, for the
single cylinder case.
Figure 14: Phase averaged images corresponding to St = 0.176, for the
single cylinder case.
28
==PAGE:34==
In both cases, good results are reliant on an accurate estimation of prevalent frequen-
cies. Though the PSD method can potentially be used to locate such frequencies.
One can imagine coloring the image according to the frequency with the highest
corresponding power density.
Both methods will be utilised in the analysis of the array case.
29
==PAGE:35==
Figure 15: Force monitor histories for the control case with and without
shear. Results from separate runs of identical models, with same initial
conditions.
5.4
Verification and Validation of Array Model
Having established that the single cylinder model is in good agreement with the
compiled results, the array model is then investigated.
5.4.1
Shear contribution and reproducibility
Figure 15 shows the lift and drag monitor histories for two runs of the control
case. The two runs use the same model, with the same initial conditions. The only
difference lies in the specification of the monitor reports, which do not influence the
flow.
The figure thus serves to illustrate a number of points. The contribution from the
surface shear stress is found to contribute an additional 3% to the force monitors.
The exclusion of this component in other runs is thus unlikely to be the cause of
major discrepancies.
The monitor histories are seen to diverge after around T = 10. This is a result of the
GPGPU utilization. But also illustrates the chaotic nature of the flow, with small
30
==PAGE:36==
differences resolving in rather dissimilar time histories.
In the following investigations, this must be kept in mind, so as to not attribute
undue importance to any result.
5.4.2
Parameters of Interest
The number of parameters in the numerical model with a possible effect on the
results is very large. As such, only a subset of these parameters will be investigated
numerically. An additional set of parameters will be discussed in the subsequent
sections.
The parameters which will be investigated by simulation are:
• Time Step (Courant Number)
The Courant Numnber is a non-dimensional number which relates the local
velocity, U, and cell size, ∆x, to the simulation time step ∆t:
Co = U∆t
∆x
(24)
For a given problem with a fixed mesh, a doubling of the Courant number will
thus yield a time step roughly twice as large.
The adaptive time step model allows the simulation to progress more or less
quickly at given time depending on the flow conditions at that time. The time
step is limited by the Courant number, CFL number, and a stability criterion,
as described in [10, eqn. (989)]. The adaptive time step allows one to set a
target mean CFL, and a target max CFL. The timestep is chosen by whichever
criteria results in the smallest timestep.
To investigate the effect of the time step, a maximum CFL number of .45 and
1.8, i.e. a factor 1/2 and 2 compared to the default setting used in the other
simulations, is run.
• Mesh Cell Size
In any finite volume simulation, a sufficiently fine mesh is required to capture
relevant gradients throughout the computational domain. The local mesh size
plays an important role in the modelling of the turbulent flow when using the
SRH model, due to its spatial filtering.
The influence of the mesh size is therefore investigated. This will by done
by adjusting the mesh base size by 25% in either direction, yielding two new
meshes with roughly half as many, and twice as many cells as the default case.
The number of prism layers is adjusted to allow for a smooth transition of cell
sizes in the near field region, but the initial prism layer height is kept constant,
resulting in constant y+-values.
• Domain Span
Due to the high Reynolds number, the wake structures are likely to be three
dimensional. Choosing a domain span that is too narrow will serve to impose
a periodicity in the flow field that is nonphysical.
The presence of only a single cylinder makes it viable to achieve longer span in
the single cylinder model. As such, this model uses a span of 10.4D, compared
31
==PAGE:37==
to the 3.2D used in the array model.
Resource constraints have made it
impractical to achieve a similar long span in the array model.
A case with a span of 6.4D , i.e. twice the default span of 3.2D, will therefore
be investigated in the hope that this larger span will allow sufficient space for
correlated structures in the wake. The initial condition for this case is defined
by appending the narrow span solution to itself at the periodic boundary. As
a consequence of this method the span must be chosen as a whole number
multiple of the default span in order to avoid discontinuities at the boundaries.
• Turbulence Model
The Scale Resolving Hybrid model allows the solver to continuously switch
to the LES turbulence model in areas with sufficient mesh refinement. The
effect of this switching is most directly gauged by simply switching of the SRH
model.
In order to establish whether the choice of models, parameters, and meshing strategy
described in the previous section constitute an adequate numerical model, a number
of verification runs are performed. The parameters of interest are investigated by
starting from a common initial solution, and run until T = t ∗U/D = 50. During
this time, the lift and drag coefficients at each ring are monitored.
32
==PAGE:38==
Figure 16: Drag convergence in the reference case
5.4.3
Reference Case and Shear Component
On Figure 16 the convergence of the mean drag coefficient in the reference case is
shown.
The difference between cylinders C and F is worth noting. In previous studies, as
well as from the inherent symmetry of the cylinders, these cylinders are expected to
experience similar forces, which should be reflected here as well. The mean coefficient
is very sensitive to the initial value and slope for short time periods, resulting in the
initial dissimilar curves, but they do indeed trend towards similar values.
For all cylinders, the difference in predicted and final observed values is within a
couple percent.
33
==PAGE:39==
Figure 17: Comparison of simulations with different maximum Courant
number
5.4.4
Time Step
For cylinder C and F there is very good agreement between the reference case, and
the shorter time step, indicating that the choice of time step is at least adequate
for these in isolation. The longer time step does not result in as different results for
cylinder C as it does for F. For cylinders A and D an apparent trend is visible with
drag decreasing with an increasing time step for cylinder D, and the opposite for
cylinder A.
34
==PAGE:40==
Figure 18: Comparison of simulations with different mesh base size
5.4.5
Mesh Cell Size
Some variance in the convergence behavior is observed, but no clear trend is visible,
meaning it is likely due to GPGPU.
The most striking difference is seen for cylinder D, where the finer mesh results in a
drop in drag. However, neither curve exhibits a clearly converging trend.
35
==PAGE:41==
Figure 19: Comparison of simulations with different span ratios
5.4.6
Domain Span
The time histories begin to diverge at around T = 10, as was seen in the shear case.
It is therefore likely, that the different values are primarily a result of the GPGPU
utilization.
There is good agreement for all cylinders with differences in values staying within a
couple of percent.
36
==PAGE:42==
Figure 20: Comparison of simulations with different turbulence models
5.4.7
Turbulence model
For cylinder A there is little difference. This is likely due to the shielding function
which ensures that the RANS model will be used in either case near to cylinder A.
Cylinders C and F show some increase in drag, but the main takeaway is the large
drop for cylinder D, illustrating that the SRH model does have a significant influence
on the turbulent flow in within the array.
37
==PAGE:43==
5.5
Comments on Model Adequacy and
Improvements
It must be acknowledged that the monitors in any case are nowhere near converged,
rendering any drawn conclusions tenuous at best. The predicted converged values
are also largely inaccurate, as these are based on the assumption that the sample
time is long.
Secondly, as noted, architectural differences between the CPU and the GPU, means
that digit-to-digit reproducibility is not possible for runs using GPGPU.
The results, especially those for the time step and the turbulence model, illustrates
the difference in using the array case vs the single cylinder case for verification. A
lot of the relevant phenomena are due interactions inherent in the more complex
system, as a likely result, the downstream cylinder exhibit the greatest sensitivity to
the choice of parameters.
The most striking difference is seen when disabling the SRH model, which caused a
large drop in mean drag at cylinder D. The previous experimental studies indicate
that the drag on cylinder D is underestimated even without disabling SRH. The
model is thus likely a good inclusion.
5.5.1
Proposals for further model improvements
As mentioned, the number of modelling choices is vast. And as illustrated in [9] even
with similar choices, the additional details of the model are likely to yield different
results. Especially in a case such as this with its deceptively simple geometry. This
section will briefly discuss some of the choices made here, and what changes could
be made in future studies using similar models.
Firstly some aspects of the current model which have not been investigated further:
Wall y+ The observed y± values are on the low side. A taller initial prism layer
would serve to decrease the number of cells, and result in values closer to 1.
Inlet Turbulence Specification The k −ω model is sensitive to inlet turbulence
conditions, though the implementation used in this study has been altered to
mitigate this. Previous studies also indicate that the vortex shedding and load
fluctuations are sensitive to the free stream turbulence [16]. This makes the
inlet turbulence conditions a good candidate for further investigation.
Transition Model The subcritical Reynolds number should lead to laminar bound-
ary layers on the cylinders exposed to free flow. The flow at cylinder D does
not encounter a free stream flow, but rather the turbulent wake from cylinder
A.
Anisotropic Meshing The spanwise mesh resolution in the present model is nearly
three times those used in previous studies. This reduction in span wise resolution
can free up resources for refinements in other regions.
38
==PAGE:44==
Boundary Fusing Simcenter STAR-CCM+ allows one to fuse conformal bound-
aries. The present case is an obvious candidate for this, since the internal
interface can thus be omitted. One downside is that it make any changes to
mesh more difficult. But a proper initial setup should mitigate this problem.
GPGPU An inherent limitation with the use of GPGPU, is the fact that GPU
accelerators with large amounts of VRAM are vastly more expensive than
ordinary RAM. Thus the available computational resources are also often
limited. The simulations in this project have been run on the GBar cluster
at DTU. On the GBar there is a number of GPU nodes with Nvidia GV100
GPUs available. These have either 16 GB or 32 GB of VRAM, but several
nodes have 2 cards installed for a total of 64 GB. Nodes with even more cards
are also available, as well as nodes with more powerful GPUs, but due to high
demand and queue priorities these are in practice very seldom available. As
such, the decision to us this functionality, places a self imposed, and ultimately
unnecessary, limit on the number of cells in a given model. It must be said
that the acceleration provided by the GPU is quite substantial. If one has
access to suitable hardware, and wishes to run comparatively small models, it
does provide a powerfull tool in the shape of vastly reduced turnaround time.
This is included here to serve as a precaution, to not let the potential upsides
become a hindrance when the tool isn’t suited for the problem at hand. Not
everything is a nail, even if you have a very nice hammer!
5.5.2
Model Adequacy
The model is shown to provide decent result in the single cylinder case, and changes
in other parameters do not immediately result in large variations for the diagonal
cluster.
An important point for future improvement is the mesh.
Currently the mesh
resolution in the spanwise direction is higher than previous studies indicate is
necessary. Resolving this, would free up resources better allocated elsewhere.
39
==PAGE:45==
6
Results for Staggered Array
The monitor time histories are shown on Figure 21. The signals appear mostly free
from trends with periods longer than the time window. However, some signals, such
as DA, DF, and LF do appear to change during the sampled period.
The sample seems long enough to capture upwards of 10 periods of the lower
frequencies visible in LD.
Figure 21: Monitor time histories. Horizontal solid and dotted lines
represent mean, and rms values respectively.
40
==PAGE:46==
Table 6: Force statistics from previous studies and present simulation.
Drag (RMS)
Lift (RMS)
A
C
D
F
A
C
D
F
Lam et al. [5]
1.10
1.28
0.39
1.28
0.00
-0.34
-0.06
0.34
Re 2.25 −4.5 · 104
(0.06)
(0.17)
(0.15)
(0.17)
(0.15)
(0.21)
(0.58)
(0.21)
Wang et al. [14]
1.11
1.46
0.77
1.36
-0.01
-0.13
-0.06
0.12
Re 8 000
(0.06)
(0.05)
(0.06)
(0.06)
(0.06)
(0.09)
(0.22)
(0.10)
Tu et al. [13]
0.99
1.10
0.61
1.10
0.00
-0.26
0.00
0.26
Re 3 900
(0.03)
(0.10)
(0.10)
(0.10)
(0.14)
(0.17)
(0.47)
(0.19)
Present Exp.
0.77
0.97
0.30
1.02
0.02
-0.03
0.00
0.10
Re 35 000
(0.03)
(0.09)
(0.10)
(0.11)
(0.08)
(0.17)
(0.27)
(0.20)
CFD
0.83
1.06
0.63
1.03
0.00
-0.11
0.03
0.09
Re 10 000
(0.04)
(0.14)
(0.19)
(0.13)
(0.09)
(0.26)
(0.51)
(0.26)
6.1
Temporal Averaging
The mean and fluctuating force components are compiled in Table 6, alongside values
from previous studies. As discussed previously, there is some disagreement between
the present experiment, and the other studies. The use of periodic boundaries in
this project means that the obvious comparison is to previous studies rather than
the present one.
The values from the present simulation does not clearly align with one study over
another. The mean drag coefficient for cylinder A differs by no less than -15%, and
is thus likely underestimated in the present model. The mean drag for cylinders C,
D, and F is in good agreement with the previous numerical study. But while cylinder
D falls somewhere between the experimental studies, cylinders C and F are more
than 20% lower than the experiments
The mean lift coefficients for cylinders A and D are close to zero, as expected due
to symmetry, and is in agreement with the experiments. The RMS values for these
cylinders also fall within the range of previous studies. The mean lift coefficients
for cylidners C and F, are in agreement with the previous experiments that most
closely matches its Reynolds number, yet the RMS values are high compared to both
experiments.
All in all the present model is not so far off that results are entirely untrustworthy,
but does seem to underestimate the resulting lift and drag forces on the cylidners.
On Figure 22 mean velocity magnitude and derived streamlines are shown for the
four cylinder array. The gap flow mentioned in previous studies is clearly visible
as the two high velocity zones just below and above cylinders C and F respectively.
The influence of the gap flow on the cylinder wakes is also visible. Compared to the
singluar cylinder case, cylinder A exhibits a narrower and shorter wake,while cylinder
C has a much wider and longer wake. The wakes behind cylinders C and F are
oriented away from the centerline of the cluster, as was observed by [6], and are both
slightly longer and wider than for cylinder A. And, ignoring the asymmetry caused
by the gap flow, with an overall shape not to dissimilar from the single cylinder case.
41
==PAGE:47==
Figure 22: Average streamlines and velocity magnitude for the staggered
array.
The asymmetric size and shape of the re circulation regions in the mean wake is also
worth noting, as they indicate dissimilar vortex shedding on the two opposing sides
of the cylinders.
6.2
Spectral Analysis
On Figure 23 the frequency spectra for each of the four cylinders is shown. Cylinders
C and F show similar overall shapes with a strong peak at 0.270 and a lesser peak at
0.400, though the for cylinder F the strong peak is less defined with more energy
concentrated in the band of lower frequencies. This is also evident in the poor fit of
the transfer function on the left side of the peak. This indicates a presence of less
prominent frequencies in the region around St = [0.1-0.25], and is consistent with
the asymmetric shape of the mean wake.
For cylinder A two dominant peaks are also present, and more clearly defined than
for cylinders C and F, with the widths of the peaks correlating very well with the
shape of the window transfer function. For this cylinder, the peak at 0.400 is clearly
most prominent.
Cylinder D exhibits a spectrum with comparable results to cylinder A for frequencies
above 0.2, but has the prominent peak at 0.079, with an indication of a poorly
resolved peak at around 0.1.
The array as a whole thus exhibits three strong primary peaks at 0.079, 0.27, and
0.400. Components consistent with the two higher peaks are present for all four
cylinders, indicating a high degree of interaction. This is further indicated by the
low peak at 0.079 being equal to one fifth the frequency of the high peak at 0.400. A
42
==PAGE:48==
Figure 23: Frequency spectra for the staggered array.
similar relationship is seen between the weaker peaks on cylinder C and F at around
0.16, being double the low peak frequency from cylinder D.
On Figure 24 the PSD estimate obtained from the vorticity snapshots is shown at
varying St values. This can be understood as an estimate of how much each pixel
changes at the given frequency. There is a clear correlation between the dominant
frequencies seen at each cylinder, and the power corresponding to this frequency at
nearby pixels.
The low frequency 0.079 is thus primarily seen in the wake of cylinder D. The high
frequency corresponding to St=0.4, is present around all four cylinders, as in the
spectra. The high power in the region between cylinders A and D illustrates the two
different causes of fluctuating loads laid out in the previous studies. Namely, the
shedding of vortices from cylinder A, and the impingement of vortices on cylinder D.
Additionally, the image corresponding to St=0.2 is lacking any prominent regions of
high power. This is reflected in the absence of load fluctuations at this frequency for
any of the cylinders.
6.3
Spanwise Correlation
Figure 25 shows a snapshot of a iso-surface for the lambda 2 criteion = -1. Negative
values of the criterion indicate vortex regions. The structures are very uniform at
the cylindners, but quickly dissolve into several smaller structures in the wake. In
the area immediately behind the cylinders, a sine like structure is visbile, with a
period equal to the domain span. Figure 26 shows the spanwise correlation for the
four cylinder array. The large correlation lengths relative to the span of 3.2D implies
43
==PAGE:49==
Figure 24: Normalized estimate of the PSD for given St-values.
Figure 25: Lambda 2 Criterion iso-surface for the staggered array.
44
==PAGE:50==
Figure 26: Correlation lengths for cylinders in the staggered array. Dashed
lines correspond to f(s) from (16).
45
==PAGE:51==
a high degree of spanwise correlation, and possibly imposed periodicity. Only the
noise estimates show correlations small enough to indicate structures that do not
span the entire domain. This corresponds to the observations made on Figure 25.
Figure 27 shows the results for the double span case from the model verification.
This case did not run as long. And one must consider that the initial solution was
the solution from the quad case append to itself across the periodic boundary. The
values are thus very likely to be similar, and more so than if the simulation had been
allowed to run for longer.
Worth noting when comparing the two cases is the relatively good agreement in
corrected estimates for cylinder D. The corrected values for the high pass result at A
indicate the the correction is not able to compensate for correlation length estimates
larger than the half span.
6.4
Phase Averaged Images
Phase averaged images are generated for each of the prominent peaks in the monitor
spectra. The observed integer ratio relationship of the prevalent frequencies leads
to a choice of 10 images per period. For the St=0.079 case, this should result
in phenomena with a frequency corresponding to St=0.16 being visible for every
group of five images. Similarly, every 2 images should serve to visualize phenomena
corresponding to St=0.400.
On Figure 28 the phase averaged images corresponding to St=0.079 are shown. Large
vortices are seen being shed in the wake of cylinder D, which then dominate the
structure of the wake. And, though not as prominent, the wake behind cylinder A is
seen alternatively dominated by a clockwise and anticlockwise vortex.
Figure 29 show the images corresponding to St=0.267. Vortex shedding from behind
cylinders C and F is visible. Though the vortices are quickly dissolved in the wake.
Note the dissimilar shapes of the flow separation on either side of cylinder C and
F. The vortex closest to the cluster center is consistently shorter than that on the
outside. This is consistent with the observations from the mean streamlines on Figure
22.
Results from the lift PSD would indicate some variation in lift on cylinder A at
this frequency, and therefore likely some variation of the flow around it. No such
variation is discernible. The same applies to the area around cylinder D which also
has a slight peak in the PSD.
Figure 30 show the images corresponding to St=0.399. The vortex shedding behind
cylinder A is very clear. The size of the vorticies is small compared to those seen
in the single cylinder case, and they do not exhibit significant widening until they
intersect cylinder D. The shed vortices are seen to impinge on cylinder D. The
apparent release of a vortex from behind cylinder F is also visible, most notably
from τ ∗= 0.45 and forwards. The regions behind cylinder F shows little change, the
vortex is not shed from F, but passes by F after being shed behind A.
46
==PAGE:52==
Figure 27: Correlation lengths for cylinders in the staggered array with
double span. Dashed lines correspond to f(s) from (16).
47
==PAGE:53==
Figure 28: Phase averaged images at St = 0.079
48
==PAGE:54==
Figure 29: Phase averaged images at St = 0.267
49
==PAGE:55==
Figure 30: Phase averaged images at St = 0.399
50
==PAGE:56==
7
Discussion
7.1
Prevalent Strouhal numbers
The high Strouhal numbers where the original motivator for the project. The values
obtained from experiments, as well the present simulation are discussed in this
section.
7.1.1
Comparisons to previous results
Figure 31 show the PSD from the present simulation and experiment. In addition
the values reported from previous experiments, and the fitted value is shown.
In general there is good agreement between the simulation and experiments. Espe-
cially compared to the fitted values, keeping in mind the deviation between data and
fit for low St.
Key differences are found for cylinders C/F and D. Starting with C and F, the
experiments would indicate the presence of a peak around 0.32, which is almost
entirely absent in the simulation.
For cylinder D only the experiment by Lam et al [6], indicate the presence of a
peak at St= 0.08. As illustrated earlier, see Figure 28, this peak is linked to large
structures in the wake. The dye injection method employed in their study would lend
itself well to such structures. The results by Wang [14], showed a peak for higher
spacing ratios, which quickly diminished.
This indicates that the peak in the simulation does correspond to a physical phe-
nomenon, namely large vortices in the wake. But as they also note in [14], the
vortices quickly breakup in the wake. Excessive coherence of these wake structures
might explain the resulting force corresponding being highly overestimated. Wang
notes that the experiment is setup to ensure a 2d flow at the midspan pf the cylinder.
The short domain span used in the simulation would achieve a similarly 2d flow.
This would indicate that the choice of domain span is not a likely candidate for this
difference.
On Figure 32 instantaneous values of wall y+ on the leading edge of the cylinders
are shown. For cylinders A, C, and F the leading edge is wholly correlated in the
spanwise direction, with more variation seen on the trailing side. On cylinder D the
leading edge is much more disturbed, as expected due to the influence from vortices
shed from cylinder A. The boundary layer on cylinder D might therefore not be
laminar, and the inclusion of a turbulence transition model might be a next step.
7.1.2
Present Experiment
As noted, the results from the present simulation and experiment are qualitatively
similar, exhibiting equally shaped PSD estimates. The location of the peaks being
51
==PAGE:57==
Figure 31: PSD estimates corresponding to the present experiment and
simulation. Included are also reported values from previous experiments
Figure 32: Instantaneous wall y+ values on the surface
52
==PAGE:58==
consistently very dissimilar.
The results of the present experiment are most consistent with a spacing ratio of 3.
The presence of high frequency components in the signals have been linked to the
gap flow present in the diagonal cluster. This gap flow should also be present in the
partial span case of the present experiment. The free end could potentially allow
some of the flow over the cylinders rather than through them, a phenomena that the
current model can not investigate. In any case this seems an unlikely explanation,
when taking the high aspect ratio of cylinder into consideration.
7.2
Spanwise Correlation
The consistently high spanwise correlations observed for both the single cylinder and
the array of cylinders is in agreement with reported values of correlation lengths
[7]. From a cursory review of the literature many simulations are run with spans
significantly shorter than those implied by relevant correlation lengths, at least in
the single cylinder case. This would imply that the effects from finite correlation
lengths are not necessarily of utmost importance, and that an implicit assumption of
effectively wholly correlated primary structures is acceptable in many cases.
The model used to fit the spanwise correlation is evidently capable of fitting the
observed behavior. Whether this is due to an adequate model, or due to overfitting
is less obvious, though the thoroughness of [7] would imply the former, at least in
regards to the underlying functions f1 and f2.
A clear interpretation of the modified model is lacking. The estimated correlation
lengths are not far off from expected results, but are not consistent across cases.
And the validity of the correction is questionable. This must be partly ascribed to
inadequate simulation times, but more importantly, a model of this kind is unlikely
in any case to result in accurate estimates, if the data to which it is fitted stems
from a model that imposes periodicity not present in actual flow.
In the present analysis, the mean correlation coefficients have been used.
The
spanwise correlation between a single ring and its immediate neighbours exhibit
much larger variations across the span, though the correlation coefficients are of
similar magnitude. The use of averaging relies on an assumption that the flow is
statistically homogeneous in the spanwise direction.
An investigation of the spanwise correlations in the wake is an obvious next step in
7.3
Use of vorticity snapshots
The snapshots generated in this simulation are a poor fit for any sort of quantitative
analysis. The chosen color map results in clipped and roughly discretized values.
The loss of data inherent in this clipping and discretization is not easily recovered,
and the images thus provide a poor foundation for further analysis. In spite of this,
usable visualisations of the mean flow structures have been generated using them,
53
==PAGE:59==
though details are hard to discern. The lack of details in the current images, appears
to e an issue of noise to signal ratio.
As shown on Figure 12, the snapshots are inherently noisy due to the breakup of
large structures into correlated groups of smaller structures.
7.4
Future Work
A number of obvious shortcomings are present in this study. Listed below:
Longer simulation runs The unsteady nature of the flow requires that sufficiently
long simulations are run to achieve statistically converged results. The use of
the cumulative mean drag is likely candidate for gauging this convergence.
Pressure distribution The pressure distribution has been entirely neglected in
this project, despite evidence that pressure variations are the primary cause
for the fluctuating loads.
Free cylinder ends From the experimental data, the effect of free cylinder ends
seem important, as it is the primary difference between the present experiment
and those from previous studies. The present model uses a periodic boundary
condition, and is unable to resolve the free end phenomena without adjustment.
Cylinder span The high spanwise correlation hints at structures of large spanwise
extend. In order to resolve these, an increased span is needed. By abandoning
the GPGPU acceleration, and utilising a anisotropic mesh, the span can likely
be extended a considerable amount. The effect of the anisotropic mesh should
be investigated at the same time in order to maintain adequate resolution for
smaller structures in the flow.
Better snapshots The phase averaged snapshots have shown initial promise, but
the clipping and scaling of the represented values leaves something to be desired.
Snapshots with more color levels, ans perhaps a logarithmic scale, might provide
a foundation for better visualisation results.
54
==PAGE:60==
Conclusion
The flow at a subcritical Reynolds number of 10 000, around a single cylinder, as well
as through a staggered array characterizxed by the cylinder spacing was investigated.
The flow was modelled by use of an unsteady k −ω simulation modified with Scale
Resolving Hybrid model in Simcenter STAR-CCM+ .
The study was motivated by an experiment. Results for the single cylinder where in
agreement with expected values, and the model was thus extended to an array of
cylinders. However, the experimental results could not be reproduced by the model.
A review of other studies of similar cases, aligned with the results of the simulation
rather than the experiment. The present experiment was found to align well with an
arrangement with a wider spacing.
The present experiment used free standing cylinder, as opposed to the other ex-
periments in which the cylinders occupied the entire span, thus minimizing tip
effects. This hints at a large influence from tip effects. Such an effect has not been
investigated.
The flow was examined by spectral analysis of the lift components, in order to
identify prevalent Strouhal numbers, which were in agreement with experimental
values, apart from a prominent low frequency on the downstream cylinder.
The spanwise correlation of the lift coefficients were investigated, the simulations
were found to be highly correlated, though this was not seen as a likely cause for
discrepancies.
Additionally, a phase averaging method was applied to generated vorticity snapshots.
The resulting images visualised larger structures in the wake, but smaller structures
were largely obscured by noise.
In the array case, a strong low frequency component of the lift on the downstream
cylinder D remains the most obvious shortcoming of the model. It has remained
a constant element regardless of analysis method. The associated frequency is not
unexpected, being correlated with the shedding of large vortices behind the cluster.
A possible cause of these differences is the lack of turbulence transition model.
Ultimately the present simulation fails to reproduce results from the motivating
experiment, yet is found to be in agreement with previous studies, aside from an
unusually strong low frequency force component on the downstream cylinder.
55
==PAGE:61==
References
[1]
Vladimir Duffal, Benoˆıt de Laage de Meux and R´emi Manceau. ‘Development
and Validation of a Hybrid RANS-LES Approach Based on Temporal Filtering’.
In: Volume 2: Computational Fluid Dynamics. AJKFluids2019. American
Society of Mechanical Engineers, 2019. doi: 10.1115/ajkfluids2019-4937.
[2]
C. F. Heddleson, D. L. Brown and R. T. Cliffe. ‘Summary of Drag Coefficients
of Various Shaped Cylinders’. In: 1957.
[3]
Gerhard Heinzel, Albrecht R¨udiger and Roland Schilling. ‘Spectrum and spec-
tral density estimation by the Discrete Fourier transform (DFT), including a
comprehensive list of window functions and some new at-top windows’. und.
In: (2002).
[4]
Pijush K Kundu, Ira M Cohen and David R Dowling. Fluid Mechanics. 6th ed.
Elsevier, 2016.
[5]
K Lam, J.Y Li and R.M.C So. ‘Force coefficients and Strouhal numbers of four
cylinders in cross flow’. In: Journal of Fluids and Structures 18.3–4 (2003).
doi: 10.1016/j.jfluidstructs.2003.07.008.
[6]
K. Lam and S.C. Lo. ‘A visualization study of cross-flow around four cylinders
in a square configuration’. In: Journal of Fluids and Structures 6.1 (1992). doi:
10.1016/0889-9746(92)90058-b.
[7]
C. Norberg. ‘Fluctuating lift on a circular cylinder: review and new measure-
ments’. In: Journal of Fluids and Structures 17.1 (2003). doi: 10.1016/s0889-
9746(02)00099-3.
[8]
Daniele Obiso. CFD speedup at no additional cost has never been that SIMPLE
and Consistent. 2023. url: https://blogs.sw.siemens.com/simcenter/
cfd-speedup-with-simplec/ (visited on 31/07/2024).
[9]
W. Sidebottom, A. Ooi and D. Jones. ‘A Parametric Study of Turbulent Flow
Past a Circular Cylinder Using Large Eddy Simulation’. In: Journal of Fluids
Engineering 137.9 (2015). doi: 10.1115/1.4030380.
[10]
Simcenter STAR-CCM+ 2306 UserGuide. Siemens Digital Industries Software.
2023.
[11]
R. Sonnenberger, K. Graichen and P. Erk. ‘Fourier averaging: A phase-averaging
method for periodic flow’. eng. In: Experiments in Fluids 28.3 (2000). doi:
10.1007/s003480050381.
[12]
European Committee for Standardization. Actions on Structures - Part 1-4:
General actions - Wind actions. EN 1991-1-4:2005.
[13]
Jiahuang Tu et al. ‘Influence of the center cylinder on the flow characteristics
of four- and five-cylinder arrays at subcritical Reynolds number’. In: Ocean
Engineering 218 (2020). doi: 10.1016/j.oceaneng.2020.108245.
56
==PAGE:62==
[14]
X.K. Wang et al. ‘Flow around four cylinders arranged in a square config-
uration’. In: Journal of Fluids and Structures 43 (2013). doi: 10.1016/j.
jfluidstructs.2013.08.011.
[15]
G. S. West and C. J. Apelt. ‘The effects of tunnel blockage and aspect ratio
on the mean flow past a circular cylinder with Reynolds numbers between
10 4 and 10 5’. In: Journal of Fluid Mechanics 114.1 (1982). doi: 10.1017/
s0022112082000202.
[16]
G.S. West and C.J. Apelt. ‘FLUCTUATING LIFT AND DRAG FORCES ON
FINITE LENGTHS OF A CIRCULAR CYLINDER IN THE SUBCRITICAL
REYNOLDS NUMBER RANGE’. In: Journal of Fluids and Structures 11.2
(1997). doi: 10.1006/jfls.1996.0070.
[17]
Frank M. White. Fluid mechanics. 8th ed. McGraw-Hill Education, 2016.
57
