==PAGE:1==
Technical University of Denmark
DTU Construct - Department of Civil and
Mechanical Engineering
Master Thesis
Experimental and Numerical
Investigation of Non-spherical
Microplastic Settling
Student
Student no.
Niels Henrik Karlshøj
s176288
Feburary 23rd 2025
==PAGE:2==
Signature
Niels Henrik Karlshøj
==PAGE:3==
Abstract
Irregular and non-spherical particles has always been troublesome to work with inside
experimental fluid mechanics. This thesis explores the terminal velocities and drag coef-
ficients of two irregular non-spherical particles by conducting multiple experiments and
constructing similar Computational Fluid Dynamics (CFD) simulations, that is validated
with the experiments, and a characterization of the particles is covered. The experimen-
tal data is collected using a 4-camera setup, that records the particles dropping using a
shadow-imagery method, capturing the full 3D-motion of the particles.
This thesis covers the experiments conducted, and the validation of the CFD simulation
used. The CFD simulation is validated using the terminal velocity of the particle drop-
ping as well as checking the effect of the initial condition of the particle. Furthermore,
the terminal velocity and drag coefficient of the particles dropping by them selves and
together in two configurations in a water column is found from the CFD simulation, and
compared to various contemporary drag coefficient models already established in the field.
==PAGE:4==
Acknowledgments
Knud Erik Meyer, Associate Professor, Supervisor
Simon Elias Eberhard, Industrial PhD Student, Supervisor
I would like to thank my supervisors for their guidance and support during this project. I
am very thankful for the support Simon Elias Eberhard has given me and his availability
during our weekly meetings. I would also like to thank Associate Professor Knud Erik
Meyer for him always responding to e-mails and being available when needed.
==PAGE:5==
Contents
1
Introduction
1
2
Literature review
1
3
Theory
3
3.1
Regular and irregular shapes . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.1
Diameter Definitions . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.2
Sphericity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.3
Aspect Ratio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.2
Drag Coefficient . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.3
Added Mass & Basset force
. . . . . . . . . . . . . . . . . . . . . . . . . .
5
4
Experimental Setup
7
4.1
The particles
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.2
Experiments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.3
Dropping
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.3.1
Single Drop - POM 1 . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.3.2
Single Drop - POM 2 . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.3.3
Over-Under Experiment
. . . . . . . . . . . . . . . . . . . . . . . .
14
4.3.4
Side-By-Side Experiment . . . . . . . . . . . . . . . . . . . . . . . .
15
5
Computational Fluid Dynamics Model
17
5.1
Solvers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
5.2
Dynamic Fluid-Body Interaction . . . . . . . . . . . . . . . . . . . . . . . .
17
5.3
Large Eddy Simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
5.4
Mesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
5.5
Mesh Settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
5.6
Mesh convergence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
5.7
Wall Y+ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
5.8
Timestep . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
5.9
Convective Courant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
5.10 LES_IQ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
5.11 Orientation and Initial conditions check . . . . . . . . . . . . . . . . . . . .
30
6
Results and Data Comparison
33
6.1
Single Drop - POM 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
6.2
Single Drop - POM 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
6.3
Single Drop Experiment Comparison . . . . . . . . . . . . . . . . . . . . .
36
6.4
OverUnder - POM 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
6.5
OverUnder - POM 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
6.6
SideBySide - POM 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
6.7
SideBySide - POM 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.8
Orientational dependent drag comparison . . . . . . . . . . . . . . . . . . .
43
7
Conclusion
47
7.1
Future work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
References
48
==PAGE:6==
1
Introduction
Inside fluid mechanics, the study of how a body moves in a flow has always been of a
great interest.
But the difficulty of characterizing irregular shapes has meant that it
has often been regular and clearly defined shapes that has been experimented on. Using
a new particle tracking technique, the irregular particle can be tracked along with its
orientation being recorded, which opens up the use of what was considered ’cumbersome’
drag coefficient models, as they also required data about the orientation of the particle
during its transient movement, compared to other models that required characterization
parameters of the particle and the Reynolds number.
In this project, the drag coefficients of 2 non-spherical irregular shaped POM particles
produced by a grinding process is studied. The 2 POM particles are particles from the
same grinding batch processed by Trepo ApS [1].
A total of 4 experiments are conducted, two of them where each particle is dropped
by themselves, and two experiments where they are dropped in unison, in two different
layouts. The tracking of the particles conducted by the setup is done by using a total
of 4 cameras with strong lightboxes to illuminate the particles from the opposite side of
the cameras. The shadow of the particles is then captured and computer-vision is used
to track the particles across all 4 cameras. The collected experimental data is then used
to categorize the particles, and setup and validate CFD simulations of the experiments.
The CFD simulations are used to extract data not currently possible by the experimental
setup, and the data is used to compare 4 drag coefficient models. The motivation of the
project is to find out what drag coefficients predict the drag the best, and how particle-
particle interactions disrupt a particles drag coefficient, so that one day the finer sorting
of plastics (or any particle suspended in a liquid) can be improved.
2
Literature review
When looking at the literature of irregular particles and their movements and drag coef-
ficients, one can start with Ganser (1993)[2] as he presented drag-force models that was
simpler and required less shape factors to give sufficient predictions of the drag-force on
a particle than was otherwise available before this. Chhabra et al (1999)[3] evaluated
the available methods to find the drag coefficient on non-spherical particles and defined
what range of Reynolds number yielded the best results with the available models at the
time. Later, Hölzer and Sommerfeld (2008)[4] developed a new drag coefficient model,
using experiments to formulate an equation, that they showed is an improvement on the
Ganser (1993) method for various shapes. Hölzer and Sommerfelds (2008) new drag co-
efficient model uses the sphericity and cross-wise sphericity of particles and thus works
on arbitrary non-spherical shapes, and proved to have much better results for disks and
cubes. Their model is however only valid for Reynonlds numbers up to 1500 and some
range of crosswise sphericities. The work on non-spherical shapes was further improved
upon with the research Mandø and Rosendahl (2010) [5] did. The classification of what a
one can classify a shape as was a point in their work, along with showing that secondary
motions of a non-spherical particle with a low aspect ratio (disks), could be sufficiently
modeled with the models of the time. Mandø and Rosehdahl (2010) tested the Hölzer
and Sommerfeld (2008) drag-force model and found it agreeing with experiments from a
big numerical study.
1
==PAGE:7==
Zhu et al. (2017)[6] has gone through and tested the settling velocity of a non-spherical
particle, on hydrochorous seeds. In doing so they collected vast amount of data from other
authors and developed empirically fitted models that could better describe the settling
velocity of a non spherical particle. Zhu et al. (2017) tested the model proposed by Hölzer
and Sommerfeld (2008) and found that when the Reynolds of the particle, Re > 100, the
particle movement is no longer stable and depends on axial ratios L/I or shape factor as
Hölzer and Sommerfelds (2008) model does.
Ullah et al. (2019) [7] presents a great overview of Eulerian CFD modeling and simulation
of non-spherical particles related to biomass. Their findings is that the movement and
geometry of the particle itself is very important for the thermochemical modeling, as heat
and chemical reactions are modeled based on contact.
A new model for the settling velocity has been presented by Song et al. (2017) [8], based
on a big amount of experiments. Song et al. (2017) claims the model is only verified for
Newtonian fluids with a Reynolds of Re < 100 and a sphericity ranging from 0.471 to
1. A higher Reynolds could not be tested as the particles would contact the sides of the
testing column.
Will et al. (2021)[9] explored the motion of rising regular particles ranging from Oblate,
to Spherical, to Prolate. The method used to record the particles movement is almost
identical to the method used in this project, as they used a dual camera setup on a column
of water. Will et al. (2021) colored the particles in a alternating black and white layout,
so one can easier see the orientation of the particles as it moves. For an overview of
available drag models for non-spherical and irregular shaped particles, Michaelides and
Feng (2023) [10] has written a brilliant piece on that. Yu et al. (2022) [11] performed
an extensive study on predicting the settling velocity of irregular particles. They checked
their proposed model against already available data and it is one of the most accurate
methods of predicting the drag coefficient to date.[12] Goral et al. (2023) [12] proposed
a model for irregular particles that could predict the drag coefficient based solely on the
Reynolds number and the sphericity of the particle. The model has a general validity that
allows it to be used on eg, natural formed sedimentation grains.
Taking a macro statistical approach instead of dropping the individual particle Gustavsson
et al. (2017) [13] showed that small heavy particles can be described using a Gaussian
statistical model, using the inertia and a orientation distribution of the particles.
2
==PAGE:8==
3
Theory
Particles suspended in fluid mediums are found in many industries around the globe.
The particles are seldom spherical in nature, can range greatly in shape and size and the
engineering flows they are suspended in are often turbulent. To quantify the movement
of such particles is very difficult, and requires an experimental aspect. With recycling of
plastics becoming a more pressing issue, the method of recycling has become an area of
great interest. One method of separating the different plastics from each other is using
water to separate the plastics using their differing densities [1]. This method means the
particles are in close proximity and therefore leads to problems with particle-particle
interactions. The mechanics of the settling particles is therefore very important to finely
control this separation method.
3.1
Regular and irregular shapes
Particles in nature can come in all sorts of sizes. A regular particle is a particle that has
the shape of a polygon, a cube, a disk and other shapes that can readily be described
using simple equations. Irregular particles are every other shape that can not be easily
described using simple equations; think a particle of pulverized coal, sand, flakes and
splinters. [5]
3.1.1
Diameter Definitions
There exists a lot of different diameter definitions.[5] The ones of interest to this project
is an area equivalent diameter and a volume equivalent diameter definition.
The area equivalent diameter definition is where the surface area of the irregular particle
is assumed to be the surface of a sphere, and using an equation the diameter of the area
equivalent sphere is found. The equation is:
DAE =
√
A
√π
(1)
Where DAE is the diameter of the area equivalent sphere and A is the surface area of the
particle. The equation for the volume equivalent diameter defintion is:
DV E =
3
r
6 · V
π
(2)
Where DV E is the diameter of the volume equivalent sphere and V is the volume of the
particle.
3.1.2
Sphericity
Sphericity is a measure for how close a shape is to being a sphere. It is by definition a
number ranging from 0 to 1, where 1 is a perfect sphere and the smaller the number the
less spherical the shape is. It is defined as:
ψ = π
1
3 · (6 · V )
2
3
A
(3)
3
==PAGE:9==
Where V is the volume of the particle and A is the area of the particle.
Sphericity can also be expressed as a cross-wise sphericity. In such cases, the area of the
particle is selected as the projected area in the cross-wise direction:
ψ⊥= π
1
3 · (6 · V )
2
3
Ap
(4)
Where Ap is the front projected area of the particle.
3.1.3
Aspect Ratio
The aspect ratio of a particle is defined as the difference between the particles longest
dimension and its shortest orthogonal dimension to the longest dimension. It is expressed
as:
AR = Ls
Ll
(5)
where AR is the aspect ratio, Ls is the shortest dimension and Ll is the longest dimension.
3.2
Drag Coefficient
The drag coefficient is defined as:
Cd =
2F
ρu2Ar
(6)
Where F is the force in the moving direction, ρ is the density of the fluid, u is the velocity,
Ar is the reference area and Cd is the drag coefficient. The reference area of the particles
is selected as the front projected area of the particle, normal to the flow direction Ap.
The drag-force model equation of a non-spherical irregular shape presented by Hölzer &
Sommerfeld (2008) [4] is:
Cd,h =
8
Rep
1
√ψ⊥
+ 16
Rep
1
√ψ +
3
p
Rep
1
ψ
3
4 + 0.42100.4(−log ψ)0.2 1
ψ⊥
(7)
Where Rep is the Reynolds of particle in the flow, ψ⊥is the crosswise sphericity and Cd,h
is the drag coefficient. The drag-force model equation shown and used in this paper is
the one where the cross-wise sphericity is used instead of the lengthwise sphericity, as the
cross-wise sphericity is more easily determined.
Goral et al. (2023) [12] recently proposed a drag model for irregular particles that is as
follows:
Cd,g = Γ(Rep) · γ(ψ)
(8)
Where Γ is a function dependent on the particle Reynolds, and γ is a function dependent
on the sphericity of the particle.
The functions is determined as:
Γ(Rep) = 1 +
3.2
p
Rep
+ 32
Rep
(9)
γ(ψ) = min(0.44 · ψ−2, 1)
(10)
4
==PAGE:10==
Yu et al. (2022) [11] also proposed a drag model for an irregular microplastic particle
(MP ≤5mm):
Cd,y =
Cd,s
(dβ1
∗· ψdβ2
∗· CSF dβ3
∗)β4
(11)
Where Cd,s is the a drag law for spheres from Clift and Gauvin (1971) [14], that is defined
as:
Cd,s = 24
Rep
+ 24
Rep
 0.15Re0.687
p

+
0.42
1 + 42,500
Re1.16
p
(12)
the d∗is the dimensionless diameter, given as:
d∗=
(ρp −ρ) · g
ρν2
 1
3
· DV E
(13)
Where ρp is the density of the particle, ρ is the density of the medium, eg fluid, g is the
gravitational acceleration, ν is the kinematic viscosity, and DV E is the diameter of the
volume equivalent sphere. CSF is the Corey Shape Factor, found as:
CSF =
c
a · b
1
2
(14)
Where c is the smallest axis-length dimension of the particle, b is the intermediate axis-
length dimension of the particle and a is the biggest axis-length dimension of the particle.
β1, β2, β3 and β4 are all found by Yu et al. (2022) by fitting data. Their mean values are:
β1 = −0.25
β2 = 0.03
β3 = 0.33
β4 = 0.25
(15)
3.3
Added Mass & Basset force
To find the drag coefficient of a particle dynamically moving in fluid, the added mass
(Virtual mass term) of the particle needs to be found. Added mass is the inertia added
to a system because an accelerating or decelerating body must move (or deflect) some
volume of surrounding fluid as it moves through it.
The basset force (History Term) of particle is a force that describes the effect of a lagging
boundary layer from a change in relative velocity between a particle and the fluid. For
the transient problem here, the Boussinesq-Basset expression is used, as is captures both
the added mass and the basset force:[15]
Fbasset = 3πDV Eµ (vi −ui)
 1 + 0.15Rep
0.687
+ ∆A
1
2mc
d (vi −ui)
dt
+ ∆H
D2
4
√πρµ
Z t
0
d (vi −ui)
dτ
√t −τ
√
t
dτ.
(16)
Where µ is the dynamic viscosity, (vi −ui) is the velocity difference between the particle
and surrounding flow, mc is the equivalent mass of the water displaced by the volume
particle, eg: mc = V · ρ. The first term is the Schiller and Nauman term for the steady
drag, the second term is the added mass term and the third term is the history term. The
two functions ∆A and ∆H are found by Michaelides and Roig (2011) [16] re-interpering
5
==PAGE:11==
and re-correlating data by Odar And Hamilton (1964) [17] as: [15]
∆A = 1
∆H = 6 −3.16 · (1 −exp(−0.14RepSl0.82)2.5)
(17)
Where Sl is the Strouhal number of the transient flow, approximated as: Sl = 0.2 [15].
This extends the validity of the three terms, to fit into higher Reynolds numbers.
6
==PAGE:12==
4
Experimental Setup
The experimental setup uses a double camera setup to do shadow imagining of the parti-
cles. This allows one to track a particles 3 translational degrees of freedom and possibly
its 3 rotational degrees of freedom.
The experiment setup consists of a cubic water column with four cameras placed around
it. Opposite each camera, light boxes provide illumination. The water column is contained
in a 200 mm × 200 mm × 800 mm container, and the cameras cover about 350 mm of its
height.
There are two types of cameras used: the bottom pair consists of two Basler a2A1920-
160umPRO cameras with a 1920 × 1200 pixel resolution, while the top pair consists of
two Basler acA1300-200um cameras with a 1280 × 1024 pixel resolution. These two pairs
overlap by roughly 50 mm to ensure continuous coverage.
To calibrate the cameras, checkered boards are used to determine their relative positions.
This is done by solving an overdetermined system using a least-squares error method. The
setup provides a resolution of roughly 0.014 mm per pixel at the center of the column.
The highest acceptable RMS error of the least-squares method was as follows:
• less than 0.2 Pixels for the camera calibration
• less than 0.5 Pixels for the cross-Camera calibrations
The water is at room temperature and contains a relaxant to reduce surface tension,
which helps prevent small air bubbles from forming on the particles. The cameras are
synchronized using an analog signal to capture a timed series of images. Computer vision
is then used to track the position of falling particles.
The setup is built by Simon Eberhard, and more details can be found in a conference
paper from the 21st International Symposium on the Application of Laser and Imaging
Techniques to Fluid Mechanics 2024. [18]
7
==PAGE:13==
Figure 1: Picture of the setup during a calibration, where the light boxes are on the front of
the column.
Figure 2: Illustration of the setup as it is used to capture data, taken from the conference
paper from the 21st International Symposium on the Application of Laser and Imaging
Techniques to Fluid Mechanics 2024, courtesy of S. E. Eberhard [18].
8
==PAGE:14==
4.1
The particles
The particles used in the experiments are irregular and non-spherical and are made of the
same POM type and from the same granulation batch. The particles are characterized in
the following ways:
Particle
POM 1
POM 2
Mass
1.570 · 10−4 kg
1.331 · 10−4 kg
Surface Area
149.76 · 10−6 m2
134.38 · 10−6 m2
Volume
1.115 · 10−7 m3
9.402 · 10−8 m3
Density
1415.56 kg/m3
1415.56 kg/m3
Sphericity
0.747
0.744
Aspect Ratio
0.466
0.453
DAE
12.23 · 10−3 m
11.59 · 10−3 m
DV E
5.971 · 10−3 m
5.641 · 10−3 m
Table 1: Table containing the characteristics of the particles.
Particle
POM 1
POM 2
X
11.42 · 10−3 m
8.63 · 10−3 m
Y
6.87 · 10−3 m
7.22 · 10−3 m
Z
5.33 · 10−3 m
4.00 · 10−3 m
Table 2: Table containing the primary axis dimensions.
The particles has been 3D scanned at a high resolution. These scans is used to import
the particles into the STAR-CCM+ to simulate the experiments. The particles has been
oriented with the x-axis being the longest dimension of the particle, and the z-axis being
the shortest dimension of the particle, perpendicular to the x-axis, and the y-axis being
the remaining intermediate axis normal to the plane created by the x-axis and the z-axis.
The velocity definition in the axis-directions is defined as:
x, y, z →u, v, w
with x,y,z being the axis, and u,v,w being the velocity components along those axis.
9
==PAGE:15==
Figure 3: Particle 1, XY-plane
Figure 4: Particle 1, YZ-plane
Figure 5: Particle 2, XY-plane
Figure 6: Particle 2, YZ-plane
10
==PAGE:16==
4.2
Experiments
The flow of the experiments are in the Reynolds range of Re = 900 to 1000. The ex-
periments are all conducted 9 times independent of each other making sure the water in
the column is still, thus each experiment has 9 repetitions. The single drop experiments
are conducted on the same day, while the Over-Under & Side-By-Side Experiment is con-
ducted on another day different from the single drops.
Using tweezers, the particles are carefully released underneath the water surface to avoid
air bubbles forming on them from the surface tension of the water.
The viscosity of the water at each day can be found in the table here:
Particle
Single Drops
Over-Under & Side-By-Side
Temperature
22.7°C
20.3°C
Air Pressure
1026.5 hPa
977.2 hPa
Dynamic Viscosity
0.9376mPa · s
0.9956mPa · s
Table 3: Table containing the temperature, pressure and viscosity of the experiments.
4.3
Dropping
Dropping the particles was done using a pair of tweezers. No automatic drop mechanism
was used and drops where the particle stuck to the tweezers at release were scrapped.
For the experiments where particles at dropped simultaneously, two tweezers were used
and they were released at the same time by hand. A ruler was crudely used to distance
the particles in the multi particle drop experiments. Of course, human precision is not
great, but for particles with such tumultuous movement patterns, any interaction with
them can lead them to behave fully different, so a fine tuned dropping mechanism, which
is already hard to develop, was deemed a moot point. The particles are dropped well out
of the camera field of view, and they drop approximately 20cm before first being in the
capture region of the column, meaning they would already be semi ’randomly’ placed and
oriented when picked up by the cameras.
4.3.1
Single Drop - POM 1
The ’SingleDrop - POM 1’ experiment was conducted by taking the particle POM 1 and
release it in the middle of the square water column.
Coinciding the position of all 9 particle POM 1 drops are all first caught by the cameras,
one can plots the experimental drops position:
11
==PAGE:17==
Figure 7: Plot of the positions of all POM 1 experiments as the particle drops.
And plotting the Z-component of the position of one of the experiments, differentiated
with respect to time and divided by the capture rate of the cameras, one gets w:
0
0.5
1
1.5
2
2.5
3
Physical Time [s]
-0.15
-0.14
-0.13
-0.12
-0.11
-0.1
-0.09
-0.08
w [m/s]
Figure 8: Plot of w of one of the POM 1 drops.
Particle POM 1 drops with its broadest side against the flow, rocking as it goes, as Goral
et al. (2023) describes particles of this Reynolds range to do.
12
==PAGE:18==
4.3.2
Single Drop - POM 2
Again, Coinciding the position of when the particle POM 2 are all first caught by the
cameras, one can plots the experimental drops position:
Figure 9: Plot of the positions of all POM 2 experiments as the particle drops.
Particle POM 2 also drops with its broadest side against the flow, only rocking back a
forward a bit.
And finally plotting the Z-component of the position of one of the experiments, differ-
entiated with respect to time and divided by the capture rate of the cameras, one gets
w:
13
==PAGE:19==
0
0.5
1
1.5
2
2.5
3
Physical Time [s]
-0.15
-0.14
-0.13
-0.12
-0.11
-0.1
-0.09
-0.08
w [m/s]
Figure 10: Plot of w of one of the POM 2 drops.
4.3.3
Over-Under Experiment
The ’Over-Under’ experiment was conducted by taking the particle POM 1 and particle
POM 2 and release them both at the same time in a over-under configuration. Meaning
particle POM 2 would trail in the wake of particle POM 1. It was decided that POM
1 would be the leading particle to avoid potential collisions, which is quite extensive to
model on such complex geometry to give accurate results in STAR-CCM+. The particles
are released roughly 5 cm from each other.
Plotting the Z-component of the position of one of the experiments, differentiated with
respect to time and divided by the capture rate of the cameras, one gets w of both particles
involved as:
14
==PAGE:20==
0
0.5
1
1.5
2
2.5
3
Physical Time [s]
-0.16
-0.15
-0.14
-0.13
-0.12
-0.11
-0.1
-0.09
w [m/s]
Figure 11: Plot of w of POM 1 of one of the Over-Under experiments.
0
0.5
1
1.5
2
2.5
Physical Time [s]
-0.17
-0.16
-0.15
-0.14
-0.13
-0.12
-0.11
-0.1
-0.09
-0.08
-0.07
w [m/s]
Figure 12: Plot of w of POM 2 of one of the Over-Under experiments.
4.3.4
Side-By-Side Experiment
The ’Side-By-Side’ experiment was conducted by taking the particle POM 1 and particle
POM 2 and release them both at the same time in a side by side configuration. Meaning
particle POM 1 and particle POM 2 will be dropping side by side, starting at the same
Z-position. The particles are released roughly 5 cm from each other.
15
==PAGE:21==
When plotting the velocity w it yields:
0
0.5
1
1.5
2
2.5
3
Physical Time [s]
-0.17
-0.16
-0.15
-0.14
-0.13
-0.12
-0.11
-0.1
-0.09
-0.08
-0.07
w [m/s]
Figure 13: Plot of w of POM 1 of one of the Side-By-Side experiments.
0
0.5
1
1.5
2
2.5
Physical Time [s]
-0.18
-0.16
-0.14
-0.12
-0.1
-0.08
-0.06
w [m/s]
Figure 14: Plot of w of POM 2 of one of the Side-By-Side experiments.
16
==PAGE:22==
5
Computational Fluid Dynamics Model
The dropping particle experiments has Computational Fluid Dynamics (CFD) counter-
parts developed and simulated in STAR-CCM+ Version 19.04. Simcenter STAR-CCM+
is a commercial CFD based simulation software developed by Siemens Digital Industries
Software.
5.1
Solvers
An unsteady implicit solver is used in STAR-CCM+. the solver solves an equation that
uses both the current and prior time-step. Siemens recommends the model for any flow
problem that is not laminar. The flow has been chosen to be a coupled flow, as it solves
the conservation equation in a coupled manner, which Siemens recommends for problems
with large interactions between flows. [19]
5.2
Dynamic Fluid-Body Interaction
The Dynamic Fluid-Body Intercation (DFBI) is modeled using the STAR-CCM+ feature,
DFBI. STAR-CCM+ calculates the the motion of the body, and the moments at the
boundary of the body. [19] It solves all 6 degrees of freedom of the body by solving the
following force and moment equation:
F = frΣf + Σfc
(18)
Where fc represents the external forces that are generated by multi-body constraints or
joints and f represents all other forces, such as flow and gravity. The equation solved for
the moment is:
N = frΣn + Σnc
(19)
Where nc represents the external moments that are generated from multi-body constraints
and joints, n is all other moments.
fr is a time-ramping function, where the ’release’ of the free-body can be ramped up as
the solver is progressing. The time-ramping when not used is simply set fr = 1. [19]
With the found forces and moments on the body, it solves the equations of motion for a
6-DOF body:
mdv
dt = F
(20)
Where m is the mass of the body and v is the velocity of the center of mass. The equation
of rotation solved is:
Mdω
dt + ω × Mω = N
(21)
Where M is the tensor of the moments of inertia, ω is the angular velocity of the rigid
body and N is the resultant moment acting on the body.
17
==PAGE:23==
The models in STAR-CCM+ used are:
Category
Selected Models
Space
Three-Dimensional
Material
Liquid
Flow
Coupled Flow
Equation of State
Constant Density
Time
Implicit Unsteady
Viscous regime
Turbulent
Turbulence
Large Eddy Simulation
Wall Distance
All y+ wall treatment
Optional
Gradients, Solution Interpolation, Gravity
Table 4: Table of selected models
The values of the models are left at default values.
5.3
Large Eddy Simulation
A Large Eddy Simulation (LES) was chosen as the model to resolve the turbulence, as
the problem is not suited to be solved using a RANS model. The LES solves the larger
eddies of the simulation while modeling smaller eddies using a subgrid scale model. The
equations solved in the LES model is the filtered mass equation:
∂ρ
∂t + ∇· (ρ˜v) = 0
(22)
The momentum equation:
∂
∂t(ρ˜v) + ∇· (ρ˜v ⊗˜v) = −∇· ˜pI + ∇· (˜T + TSGS) + fb
(23)
and the energy transport equation:
∂
∂t(ρ ˜E) + ∇· (ρ ˜E˜v) = −∇· (˜p˜v) + ∇· (˜T + TSGS)˜v −∇· ˜q + fb˜v
(24)
where:
• ρ is the density.
• ˜v is the filtered velocity.
• ˜p is the filtered pressure.
• I is the identity tensor.
• ˜T is the filtered stress tensor.
• fb is the resultant of the body forces (such as gravity and centrifugal forces).
• ˜E is the filtered total energy per unit mass.
• ˜q is the filtered heat flux.
18
==PAGE:24==
The interaction between the larger resolved eddies and the smaller unresolved eddies are
modeled using the Boussinesq approximation:
TSGS = 2µtS −2
3 (µt∇· ev) I
(25)
Where S is the strain rate tensor given as:
S = 1
2
 ∇v + ∇vT
(26)
Where v is the mean velocity.
For more information see the STAR-CCM+ user-guide [19].
The subgrid scale turbulent viscosity µt is described using the Wall-Adapting Local-
Eddy Viscosity subgrid scale model, as it is the one Siemens Digital Industries Software
recommends. It is similar to the Smagorinsky Subgrid scale model, but it does not require
any form of near-wall dampening, since it automatically gives an accurate scaling at the
walls. [19]
5.4
Mesh
The meshing of the problem uses an Background & Overset mesh method. The back-
ground mesh (The water column) is 200mm x 200mm x 800mm in size. The particles
are meshed by themselves in their own regions. The regions are than coupled using an
overset interface between the particle regions mesh and the background mesh. The mesh-
ing strategy is for the background to be meshed coarsely, and use overset meshes for the
particles. The overset mesh for the particles is made using a sphere and subtracting the
particle from the sphere, thus only leaving the liquid around the particle to be simulated.
The particles has all been 3D-scanned at a very high resolution, and this subtraction is
done at very high a tesselation to keep small geometry present on the simulated particles.
A prism-layer is used to translate this fine geometry onto the mesh that STAR-CCM+
resolves.
The background mesh and the overset mesh is of different sizes. The overset particle
mesh is roughly halved 6 times, eg:
1
2
6 smaller than the background. This is specifically
done, so the STAR-CCM+ Adaptive Mesh Refinement feature can have the sizes of the
meshs match. The AMR in STAR-CCM+ uses a mid-point subdivision strategy on the
selected mesh an amount of times that is set in the "Max refinement level" section [19].
As such, 6 levels of refinement means the background mesh and overset mesh is of the
same size, since one subdivision creates 8 equal sized cubes from one cube. This strategy
means that the adaptive refined mesh can be controlled finely while gaining the benefits
of having a coarse mesh in the far fields. The boundary of the domain and particles are
all wall boundaries with a no-slip conditions.
19
==PAGE:25==
Figure 15: Meshscene cut at the center YZ plane of the particle mesh and background mesh,
wide
Figure 16: Meshscene cut at the center YZ plane of the particle mesh and background mesh,
close.
20
==PAGE:26==
Figure 17: Meshscene cut at the center YZ plane of the particle mesh and background mesh,
very close with visible prism-layer
5.5
Mesh Settings
The mesher is a trimmed mesher for both the background and the particles. The following
is the settings of the mesher, except the base size which will be the subject of the Mesh
Convergence chapter. Settings not mentioned below is disabled.
• Target Surface Size = Relative to base, 100%
• Volume Growth Rate: Default Growth Rate = Medium
• Volume Growth Rate: Surface Growth Rate = Medium
• Maximum Cell Size = Relative to base, 100%
The prism-layer has the following notable settings:
• Number of Prism-Layers = 3
• Prism Layer Total Thickness = 50% Relative to base
The wake of the particle is refined using AMR checking for a threshold of 0.05 m/s of
the velocity magnitude of the flow, and it keeps the refinement of the wake until the
magnitude drops below 0.01 m/s.
21
==PAGE:27==
Figure 18: Meshscene cut at the center YZ plane of the particle mesh and background mesh,
with visable wake-refinement. The particle has moved along the X-axis away from the plane
shown, and thus does not show.
5.6
Mesh convergence
In CFD, the ordered discretization error is of big importance. The error of the discretiza-
tion determines if the flow problem is given amble resolution in the numerical solver and
the impact can range dependent on the flow problem. To determine if the mesh is fine
enough, multiple simulations were run where the mesh is the only change, to see how
important values change with the mesh. The aim is to have the values not change signif-
icantly with the change in mesh. The mesh convergence is run at a timestep of 1/1000th
of a second.
22
==PAGE:28==
The meshes base-sizes used are:
• Mesh 4 = 6.25E-4 m
• Mesh 3 = 5E-4 m
• Mesh 2 = 3.75E-4 m
• Mesh 1 = 2.8125E-4 m
The key value for particle dropping problems is the terminal w velocity of the particles
as they fall, and thus that value has been used to asses the discretization error of the
meshes.
0
1
2
3
4
5
6
7
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Mesh1
Mesh2
Mesh3
Mesh4
Figure 19: Plot of w of particle, all meshes.
As can be seen on figure 19, there is a cut off of oscillating w dependent on the mesh. A
mesh of a base-size less than 3.75E-4 does not fall in a oscillating manner. This is likely
due to the resolution of the mesh on the particle is not fine enough to take into account
the small pressure and shear gradients and thus the particle does not move in a oscillating
manner, rocking back and forward. If one looks closely at the tail section in figure 19,
one can see that the two mesh’s w movement pattern matches up.
Performing an additional 6 simulations on 3 of the meshes, excluding the very coarse
mesh, Mesh 4, where the initial conditions of the particle is changed as:
• +5° rotation around the x-axis
• +5° rotation around the y-axis
• +10° rotation around the x-axis
• +10° rotation around the y-axis
23
==PAGE:29==
• +15° rotation around the x-axis
• +15° rotation around the y-axis
That gives 6 independent simulated drops of the particle.
Taking the mean of every
simulated drop with different initial conditions, and finding the mean of those means, and
the 2 times standard deviation, one gets:
-0.155
-0.15
-0.145
-0.14
-0.135
-0.13
-0.125
-0.12
w [m/s]
Mesh Convergence POM 1, Single Drop
Mesh 3
Mesh 2
Mesh 1
Exp
Figure 20: Errorbar plot of the mean w for simulated POM 1 for 3 different mesh sizes.
Errorbars at 95.4% confidence interval, σ = 2. Added experimental mean z for comparison.
As can be seen on figure 20, Mesh 1 is narrowing the 2 times standard deviation of w. If
one sees the one outlier of Mesh 2 as an outlier, there is little to no improvement between
mesh 2 and mesh 1. For most simulations conducted mesh 2 was deemed good enough. It
is generally observed with these particles and the setup that the simulated particle always
drops a bit faster than the experimentally recorded particle. It is speculated to be the
cause of micro air-bubbles being stuck in the micro scrates on the surface of the particles,
that is not simulated on the STAR-CCM+ simulation.
5.7
Wall Y+
The wall Y+ is an important metric to check if the particles walls are well solved. The
near-wall mesh is gauged using all y+ wall treatments and it is defined as:
y+ = yuτ
ν
(27)
Where y+ is the wall y+ value, y is the normal distance from the centroid of the wall, uτ
is the friction velocity and ν is the kinematic viscosity. The friction velocity is defined as:
uτ =
rτw
ρ
(28)
24
==PAGE:30==
Where τp is the wall shear stress.
For a Wall Y+ of less than 1 the surface gradients are considered resolved. [19] The values
of the Wall Y+ is as follows for Mesh 2:
0
1
2
3
4
5
6
Physical Time [s]
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
Wall Y+ [-]
Figure 21: plot of the Wall Y+ of SingleDrop POM 1.
0
1
2
3
4
5
6
Physical Time [s]
0
0.1
0.2
0.3
0.4
0.5
0.6
Wall Y+ [-]
Figure 22: plot of the Wall Y+ of SingleDrop POM 2.
Which shows both particles surfaces is fully resolved at their boundary.
25
==PAGE:31==
5.8
Timestep
The timestep of the model is investigated and its influence is checked. The timestep is
investigated using the finest mesh selected, Mesh 1. Setting up the simulation to run at
1/125th, 1/250th, 1/500th and 1/1000th of a second.
0
5
10
15
20
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
1/125th
1/250th
1/500th
1/1000th
Figure 23: Plot of SingleDrop POM 1, Timestep = 1/125th, 1/250th, 1/500th and 1/1000th
of a second.
The timestep of 1/1000th of a second seems to be able to capture the movement pattern
finely.
5.9
Convective Courant
The Convective Courant is the first parameter of a LES simulation one can check. The
Convective Courant number is checked to ensure the temporal and spatial fidelity. It
is important that the number is a value less than or equal to 1 in the domain. It is
also attractive to have the number be close to 1 in the domain of interest. The courant
number is dependent on the mesh size and the time-step of the simulation. A Convective
Courant number of 2, means that in one time-step, the flow has moved 2 cells, and has
thus ’skipped’ a cell fully. [19].
26
==PAGE:32==
0
1
2
3
4
5
6
Physical Time [s]
0
5
10
15
20
25
% of Cells with a Convective Courant above 1
Figure 24: % of cells over a Convective Courant ≥1.
0
1
2
3
4
5
6
Physical Time [s]
0
2
4
6
8
10
12
14
% of Cells with a Convective Courant above 2
Figure 25: % of cells over a Convective Courant ≥2.
27
==PAGE:33==
0
1
2
3
4
5
6
Physical Time [s]
0
1
2
3
4
5
6
% of Cells with a Convective Courant above 3
Figure 26: % of cells over a Convective Courant ≥3.
Figure 27: Scene of a resambled volume of POM 2 cells with a Convective Courant between
0.2 and 3.
Balancing the computational time with accuracy of the results is a balancing act. For the
problem here, at peak 24% of the cells for a short while, has a Convecture Courant above
28
==PAGE:34==
1 as can be seen on figure 24. Looking at figure 25, it can be seen that except some spikes
at 1 seconds physical time, around 1.8 to 2.1 seconds physical time and 3.1 physical time,
the % amount of cells with a Convective Courant above 2 is firmly in the roughly 2% of
all cells. The jumps are no doubt the AMR making additional cells in the regions.
5.10
LES_IQ
The quality of the LES and how close it is to being considered a good approximation for a
Direct Numierical Ssolution can, conveniently, be assessed using a LES Index of Quality
as proposed by Celik et al. (2005) [20].
Celik et al. establishes that the index can be expressed as:
LES_IQν =
1
1 + αν
  ⟨νt,eff⟩
ν
n
(29)
Where αν and n is parameters that Celik et al. has determined. Assuming that 80% is a
good LES and and 95% and above is considered a DNS Celik et al. [20] has determined
them as:
αν = 0.05
n = 0.53
(30)
It is an index that one can base on the ratio:
⟨νt,eff⟩
ν
(31)
which is available in STAR-CCM+ as the Turbulence Viscosity Ratio.
[19] Plotting
amount of cells for the POM 2 particle that has a LES_IQ if less than 95% as a function
of the physical time, one gets:
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
% of Cells with LES IQ
v of less than 95% IQ
Figure 28: % of cells with a LES_IQ index of ≤95%.
29
==PAGE:35==
0
1
2
3
4
5
6
Physical Time [s]
0
0.002
0.004
0.006
0.008
0.01
0.012
0.014
% of Cells with LES IQ
v of less than 90% IQ
Figure 29: % of cells with a LES_IQ index of ≤90%.
With 0.012% of cells having a LES_IQ index of quality below 90%, this shows that the
LES solution is of a fine quality according to the LES_IQ index.
5.11
Orientation and Initial conditions check
Beside the orientation change of the particles to find a converged mesh, a further check
of initial conditions of the particles is tested by simulating the POM 1 falling at varying
orientations. That means that POM 1 is simulated starting at 3 orientations:
• +0° rotation around its x-axis and +0° rotation around its y-axis.
• +90° rotation around its x-axis and +90° rotation around its y-axis.
• +180° rotation around its x-axis.
The effect of the orientation of the particles on its w is found:
30
==PAGE:36==
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
POM 1, Orientation comparison
x0y0
x90y90
x180y0
Figure 30: Combined plot of w for POM 1 at various orientations.
As one can see on figure 30, there is a no meaningful change in the w of the particle
with a change of its orientation. It is to be expected, since the falling characteristics are
dependent on the initial conditions, but after falling for a while, it usually falls into the
same dropping pattern.
For the multiple particle experiments, the placement of the particles related to each other
can be of interest, and can be considered a starting condition: Choosing to move the
trailing particle in the OverUnder simulation 3mm along the y-axis, so it no longer is
perfectly ’on top’ of the leading particle, the w velocity components becomes:
31
==PAGE:37==
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
OverUnder 3mm Y, POM 1
3mm Y shifted starting position w
Normal w
Figure 31: Plot of OverUnder POM 1 being shifted 3mm along the y-axis for release.
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
OverUnder 3mm Y, POM 2
3mm Y shifted starting position w
Normal w
Figure 32: Plot of OverUnder POM 2 being shifted 3mm along the y-axis for release.
It is clear, that for the OverUnder simulation, changing the starting position of the trailing
particle has drastic effects on the oscillating pattern of both particles involved. It is only
for POM 1, the leading particle, after 5 seconds that it seems to start it’s oscillating
motion that matches the normal one.
32
==PAGE:38==
6
Results and Data Comparison
Comparing the results of the experiments to the simulations, one can gauge how a particle
in the wake acts. The data gathered from the experiment is then processed in various
ways. The main data collected from the experiments is the Z-velocity of the particles and
the particles is exhibiting a oscillating motion. As established, the chosen metric to check
is the terminal velocity of the particle falling. The data will be presented in sub-chapters
each for every experiment.
6.1
Single Drop - POM 1
Plotting Single Drop - POM 1 with one of the experiments from the SingleDrop - POM
1, one gets:
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 33: Plot of simulated and one of the experimental Singledrop POM 1 w.
Where it can be seen, that the amplitudes and frequencies of the oscillating motion seems
to match to a degree.
Treating the oscillating speed of w as oscillating, one can performing a fast fourier trans-
form on the signal and plotting the power spectrum of the signal yields:
33
==PAGE:39==
0
5
10
15
20
25
30
f (Hz)
0
5
10
15
20
25
|fft(w)|
2
Single-sided fft Power Spectrum, POM 1
Figure 34: Plot of Experimental SingleDrop POM 1 single-sided fft power spectrum.
As can be seen on figure 34, the dominant frequencies of the particle is at x ≈4, which
coincides with the tops of the experimental signal in figure 33. w oscillates with a fre-
quency of 4Hz, which must be the primary motion. That means the peak at x ≈0.2 must
be a secondary motion of the particle. The particle when dropping exhibits a rotating
motion around the Z-axis, and this rotation is very slow, but since rotational data could
not be extracted using the software, it can not be known for certain.
6.2
Single Drop - POM 2
Plotting Single Drop - POM 2 with one of the experiments from the SingleDrop - POM
2, one gets:
34
==PAGE:40==
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 35: Plot of simulated and one of the experimental Singledrop POM 2 w.
Where it can be seen, that the amplitudes and frequencies of the oscillating motion seems
to match very well. The same little movement after a big amplitude change is present.
Again, treating the oscillating speed of w as oscillating, one can performing a fast fourier
transform on the signal and plotting the power spectrum of the signal yields:
0
5
10
15
20
25
30
f (Hz)
0
5
10
15
20
25
|fft(w)|
2
Single-sided fft Power Spectrum, POM 2
Figure 36: Plot of Experimental SingleDrop POM 2 single-sided fft power spectrum.
As can be seen on figure 36, the dominant frequencies of the particle is at f ≈3.2 is the
35
==PAGE:41==
primary motion of the particle, the oscillating signal of the experiment in figure 35 does
indeed repeat roughly 3 times a second. The other peaks must be secondary motions.
6.3
Single Drop Experiment Comparison
Plotting the experimental POM 1 and POM 2 mean Z-velocities with 95.4% confidence
intervals:
-0.135
-0.13
-0.125
-0.12
-0.115
-0.11
-0.105
w [m/s]
POM 1 vs POM 2, SingleDrop Experimental
POM 1
POM 2
Figure 37: Plot of Singledrop POM 1 & 2 mean terminal Z-velocity with 95.4% confidence
interval marked by errorbars.
36
==PAGE:42==
0
5
10
15
20
25
30
f (Hz)
0
5
10
15
20
25
|fft(w)|
2
Single-sided fft Power Spectrum, POM 1 compared to POM 2
POM 1
POM 2
Figure 38: Plot of Experimental SingleDrop POM 1 and POM 2 single-sided fft Spectrum.
It is clear, that the two particles behave in vastly different ways.
6.4
OverUnder - POM 1
Plotting the simulated OverUnder - POM 1 with one of the experiments, one gets:
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 39: Plot of simulated and one of the experimental OverUnder POM 1 w.
Performing a fft:
37
==PAGE:43==
0
5
10
15
20
25
30
f (Hz)
0
200
400
600
800
1000
1200
1400
|fft(w)|
2
Single-sided fft Power Spectrum, OverUnder POM 1
Figure 40: Plot of Experimental OverUnder POM 1 single-sided fft power spectrum.
As can be seen on figure 40, there is no dominant frequencies. The spectrum is very noisy
and there is many frequencies present in the particles w signal. No doubt, the proximity
of another particle, and the eddies from such particles is having a profound effect.
6.5
OverUnder - POM 2
Plotting the simulated OverUnder - POM 2 with one of its experiments, one gets:
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 41: Plot of simulated and one of the experimental OverUnder POM 2 w.
38
==PAGE:44==
It can be seen in figure 41 that the experiment has the same pattern, but it seems that
the amplitude of w is off. Performing a fft, one gets:
0
5
10
15
20
25
30
f (Hz)
0
100
200
300
400
500
600
700
800
900
|fft(w)|
2
Single-sided fft Power Spectrum, OverUnder POM 2
Figure 42: Plot of Experimental OverUnder POM 2 single-sided fft power spectrum.
As can be seen on figure 42, there is no dominant frequencies like for the single particle
drop. The spectrum is very noisy and there is many frequencies present in the particles w.
No doubt, the proximity of another particle, and the eddies from such particles is having
an effect.
6.6
SideBySide - POM 1
Plotting the simulated SideBySide - POM 1 with one of its experiments, one gets:
39
==PAGE:45==
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 43: Plot of simulated and one of the experimental SideBySide POM 1 w.
It can be seen on figure 43, that the simulated particles has an almost similar movement
pattern. At around 3 to 4 seconds, it seems to follow the experimental particles movement
somewhat.
Performing a fft on the w signal:
0
5
10
15
20
25
30
f (Hz)
0
20
40
60
80
100
120
140
|fft(w)|
2
Single-sided fft Power Spectrum, SideBySide POM 1
Figure 44: Plot of Experimental SideBySide POM 1 single-sided fft power spectrum.
As can be seen on figure 44, there is no dominant frequencies like for the single particle
drop. The spectrum is very noisy and there is many frequencies present in the particles w.
40
==PAGE:46==
No doubt, the proximity of another particle, and the eddies from such particles is having
an effect.
6.7
SideBySide - POM 2
Plotting the simulated SideBySide - POM 2 with one of its experiments, one gets:
0
1
2
3
4
5
6
Physical Time [s]
-0.25
-0.2
-0.15
-0.1
-0.05
0
w [m/s]
Simulated
Experimental
Figure 45: Plot of simulated and one of the experimental SideBySide POM 2 w.
It can be seen on figure 45, that the simulated particle has a different movement pattern,
and does not really match the experimental particle.
Performing fft:
41
==PAGE:47==
0
5
10
15
20
25
30
f (Hz)
0
5
10
15
20
25
30
35
Single-sided fft Power Spectrum, SideBySide POM 2
Figure 46: Plot of Experimental SideBySide POM 2 single-sided fft power spectrum.
As can be seen on figure 46, the spectrum here yields dominant frequencies that is char-
acteristic for the single drop version of POM 2.
42
==PAGE:48==
6.8
Orientational dependent drag comparison
Plotting the Reynolds, one can see that the Reynolds of the particle is:
0
1
2
3
4
5
6
Physical Time [s]
0
200
400
600
800
1000
1200
1400
Reynonlds Number [-]
Figure 47: plot of the Reynolds of Single Drop - POM 2.
one can see that the Reynolds is around Re ≈970, when the particle has reached terminal
w. Finding the drag-force of the particle is done by solving:
Fdrag,z = (m) · dw
dt + Fbasset −Fgravity −Fbuoyancy
(32)
Where dw
dt is the acceleration of the particle obtained from the velocity.
Note: The lift force and pressure force of the particle is deemed negligible as there is little
to no rotation for this Reynolds range, as well as the column of water not being that high.
Fgravity and Fbuoyancy is defined as:
Fgravity = V g
Fbuoyancy = −(ρp −ρ)gV
Where g is the gravitational acceleration. Using equations (6) and (32), one can plot the
drag coefficients from equations (7),(8) and (11):
43
==PAGE:49==
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
SingleDrop - POM 1
Figure 48: Plot of Simulated SingleDrop - POM 1 drag coefficient models compared.
Looking at figure 48, it is clear that the drag on particle POM 1 in the SingleDrop is
oscillating a lot and quite dependent on the velocity, as the velocity is squared in the
definition. The drag coefficient Cd,y is distinctly higher than the other coefficients. The
oscillating motion of the drag coefficient found with equation (6) is somewhat represented
in Cd,h more than the other drag coefficients.
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
SingleDrop - POM 2
Figure 49: Plot of Simulated SingleDrop - POM 2 drag coefficient models compared.
The POM 2 particle is a bit more oscillating in its drag coefficient Cd as can be seen in
figure 49.
44
==PAGE:50==
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
OverUnder - POM 1
Figure 50: Plot of Simulated OverUnder - POM 1 drag coefficient models compared.
For the OverUnder setup, the POM 1 particle is not much different from its SingleDrop
setup when looking at the Cd, but the particle is distributed compared to its SingleDrop
variant by the particle tailing it, that being POM 2. It seems Cd,h is able to capture the
rises and dips in drag coefficient found in Cd, especially looking at ≈4.2 seconds.
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
OverUnder - POM 2
Figure 51: Plot of Simulated OverUnder - POM 2 drag coefficient models compared.
Looking at figure 51, the drag coefficient shown by equation (6) is all over the place here.
The particle is laying in the wake of POM 1, and is thus subjected to a big interference.
45
==PAGE:51==
Curiously, the drag coefficient Cd,h is giving a higher drag coefficient than the so far firmly
highest drag coefficient Cd,y.
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
SideBySide - POM 1
Figure 52: Plot of Simulated SideBySide - POM 1 drag coefficient models compared.
Looking at figure 52 The SideBySide POM 1 particle is again very similar to the POM 1
particles of the other drop configurations.
0
1
2
3
4
5
6
Physical Time [s]
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
Drag Coefficient  [-]
SideBySide - POM 2
Figure 53: Plot of Simulated SideBySide - POM 2 drag coefficient models compared.
Looking at figure 53, The particle POM 2, is very disrupted by being dropping Side by
side of the POM 1 particle. Do note, that POM 1 generally has a higher terminal dropping
46
==PAGE:52==
velocity, so it is not unlikely that it ends up trailing POM 1 more than being beside it.
This might be the case, looking at figure 51 and 53.
In general, the drag coefficient of Cd,h somewhat accounts for the orientation of the particle
using the cross-wise sphericity, since the drag force is rising with and ’oscillation’ of the
drag coefficient Cd found using Equation (6). The drag coefficients Cd,g and Cd,y are
not changing as the other two are, since they do not depend on any orientation or force
of the particle. They purely rely on the Reynolds number and empirically found fitting
parameters. If one is able to find the orientation of a particle dropping with a Reynolds of
around Re ≈980, and the wall affect of other particles is of a concern, the drag coefficient
model proposed by Hölzer & Sommerfeld is best suited if there is strong interactions from
other particles, of the drag coefficient models checked here. The current drag coefficient
models can not successfully predict the oscillating drag coefficient of a particle dropping
close to another particle.
7
Conclusion
Irregular and non-spherical particles are very hard to characterize and their interactions
on each other in a flow is great. Having done experiments to validate numerical models,
it is clear that the interaction two particles has on each other as they are in a transient
flow is vast. As soon as a particle finds itself in the wake of another particle, the drag
coefficient is very oscillating, as the force on the particle is disrupted by the wake of
leading particle. It is also seen that even the leading particles behavior is changed by
the trailing particles prescience. The terminal dropping velocity and drag coefficient of a
particle dropping alone in a water column is vastly different then a particle dropping in
close proximity to a similar particle.
7.1
Future work
With the orientation of the particles not being obtainable from the experiment, the drag
coefficient by Sommerfeld & Hölzer could only be tested on the simulated data. In the
future, as tracking particles becomes an easier task with the rise of artificial intelligence
and better computer vision models, perhaps the models can be checked on a vast amount
experimental data, of particles of various sizes, aspect ratios, equivalent diameters and
sphericities. The method used in this thesis is limited to the cameras being able to see the
particle in the flow, which limits how many particles an be put in the flow at once, since
a particle can block another particle. Perhaps with the orientation of irregular particles
being easier to acquire using the 4-camera setup, a new drag coefficient model can be
proposed based on the orientation, Reynolds and sphericity, just to name a few.
47
==PAGE:53==
References
[1] “Trebo.” https://www.trebo.dk/. Accessed: 2025-02-22.
[2] G. H. Ganser, “A rational approach to drag prediction of spherical and nonspherical
particles,” Powder Technology, 1993.
[3] R. Chhabra, L. Agarwal, and N. Sinha, “Drag on non-spherical particles: an evalua-
tion of available methods,” Powder Technology, 1999.
[4] A. Hölzer and M. Sommerfeld, “New simple correlation formula for the drag coefficient
of non-spherical particles,” Powder Technology, 2008.
[5] M. Mandø and L. Rosendahl, “On the motion of non-spherical particles at high
reynolds number,” Powder Technology, 2010.
[6] X. Zhu, Q. Chen, Y. Zeng, and W. Huai, “Settling velocity of non-spherical hydro-
chorous seeds,” Advances in Water Resources, 2017.
[7] A. Ullah, K. Hong, Y. Gao, A. Güngör, and M. Zaman, “An overview of eulerian
cfd modeling and simulation of non-spherical biomass particles,” Renewable Energy,
2019.
[8] X. Song, Z. Xu, G. Li, Z. Pang, and Z. Zhu, “A new model for predicting drag
coefficient and settling velocity of spherical and non-spherical particle in newtonian
fluid,” Powder Technology, 2017.
[9] J. B. Will, V. M. S. G. Huisman, D. Lohse, C. Sun, and D. Krug, “Kinematics
and dynamics of freely rising spheroids at high reynolds numbers,” Journal of Fluid
Mechanics, 2021.
[10] E. E. Michaelides and F. Zhao, “Review—drag coefficients of non-spherical and ir-
regularly shaped particles,” Journal of Fluids Engineering, 2023.
[11] Z. Yu, G. Yang, and W. Zhang, “A new model for the terminal settling velocity of
microplastics,” Marine Pollution Bulletin, 2022.
[12] K. D. Göral, H. G. Güler, B. Larsen, S. Carstensen, E. D. Christensen, N. B. Kerpen,
T. Schlurmann, and D. R. Fuhrman, “Settling velocity of microplastic particles having
regular and irregular shapes,” Environmental Research, 2023.
[13] K. Gustavsson, J. Jucha, A. Naso, E. Lévêque, A. Pumir, A. Pumir, and B. Mehlig,
“Statistical model for the orientation of nonspherical particles settling in turbulence,”
Physical Review Letters, 2017.
[14] R. Clift, R. Clift, W. H. Gauvin, and W. H. Gauvin, “Motion of entrained particles
in gas streams,” Canadian Journal of Chemical Engineering, 1971.
[15] E. Michaelides, M. Sommerfeld, and B. Wachem, Multiphase flows with Proplets and
Particles, Third Edition. CRC Press, 2023.
[16] E. E. Michaelides and A. Roig, “A reinterpretation of the odar and hamilton data on
the unsteady equation of motion of particles,” Aiche Journal, 2011.
48
==PAGE:54==
[17] F. Odar and W. S. Hamilton, “Forces on a sphere accelerating in a viscous fluid,”
Journal of Fluid Mechanics, 1964.
[18] S. E. Eberhard, C. Lundgaard, J. H. Walther, and K. E. Meyer, “Particle track-
ing of orientation and velocity of arbitrary shape,” Proceedings of the International
Symposium on the Application of Laser and Imaging Techniques to Fluid Mechanics,
2024.
[19] Siemens Digital Industries Software,
Simcenter STAR-CCM+ Documentation.
Siemens, 2024.
[20] İsmail Çelik, Z. N. Cehreli, and İbrahim Yavuz, “Index of resolution quality for large
eddy simulations,” Journal of Fluids Engineering-transactions of The Asme, 2005.
49
