==PAGE:1==
==PAGE:2==
 
 
 
 
 
 
 
 
 
 
Sensitivity of Wind Resources to Roughness Changes: 
Application to Real-World Sites 
 
Renan Venturini de Paula 
 
 
 
 
 
 
Technical University of Denmark 
Institute of Wind Energy 
Online Wind Energy Master Thesis, July 2019
==PAGE:3==
i 
 
Contents 
 
Contents ......................................................................................................................................... i 
List of Figures ................................................................................................................................ ii 
List of Tables ................................................................................................................................ iii 
Abstract .........................................................................................................................................iv 
Introduction .................................................................................................................................. 1 
IBL Model ...................................................................................................................................... 4 
2.1 
Model description ......................................................................................................... 4 
2.2 
Model Sensitivity ........................................................................................................... 5 
2.3 
IBL Implementation in WAsP ......................................................................................... 6 
Site and Maps Description ........................................................................................................... 7 
3.1 
Mast WM01 ................................................................................................................... 8 
3.2 
Mast WM08 ................................................................................................................. 12 
Methodology .............................................................................................................................. 15 
4.1 
Scenario 1 .................................................................................................................... 15 
4.2 
Scenario 2 .................................................................................................................... 16 
4.3 
Scenario 3 .................................................................................................................... 16 
4.4 
Scenario 2b .................................................................................................................. 17 
Results ......................................................................................................................................... 18 
5.1 
Mast WM01 ................................................................................................................. 19 
5.1.1 
Scenario 1 ............................................................................................................ 19 
5.1.2 
Scenario 2 ............................................................................................................ 21 
5.1.3 
Scenario 3 ............................................................................................................ 22 
5.2 
Mast WM08 ................................................................................................................. 23 
5.2.1 
Scenario 1 ............................................................................................................ 23 
5.2.2 
Scenario 2 ............................................................................................................ 25 
5.2.3 
Scenario 3 ............................................................................................................ 26 
5.2.4 
Scenario 2b .......................................................................................................... 27 
Conclusion ................................................................................................................................... 29 
Acknowledgments ...................................................................................................................... 30 
Bibliography ................................................................................................................................ 31 
Appendix A: Speed-up Distributions Statistics .......................................................................... 32 
 
==PAGE:4==
ii 
 
List of Figures 
 
Figure 2.1: (a) Wind speed profile. (b) Internal boundary layer structure [1]. ................... 4 
Figure 3.1: Location of met masts WM01 and WM08 used in this study........................... 8 
Figure 3.2: Detail of the location of met mast WM01. ........................................................ 9 
Figure 3.3: Online raster map for mast WM01 location. Met mast location is the 
center of the map. ............................................................................................ 10 
Figure 3.4: Hand-drawn map for mast WM01 location. Met mast location is the 
center of the map. ............................................................................................ 11 
Figure 3.5: Detail of the location of met mast WM08. ...................................................... 12 
Figure 3.6: Online raster map for mast WM08 location. Met mast location is the 
center of the map. ............................................................................................ 13 
Figure 3.7: Hand-drawn map for mast WM08 location. Met mast location is the 
center of the map. ............................................................................................ 13 
Figure 5.1: (a) Roughness rose for Mast WM01. (b) Roughness rose for Mast WM08. 
The dark blue colour represents water (0m) and dark brown a 
roughness of around 1.5m. .............................................................................. 19 
Figure 5.1: Histograms of the speed-up distribution for Mast WM01 – Scenario 1, 
for all three different maps. ............................................................................. 20 
Figure 5.2: Histogram of the speed-up distribution for Mast WM01 – Scenario 2, for 
all three different maps. ................................................................................... 22 
Figure 5.3: Histogram of the speed-up distribution for Mast WM08 – Scenario 1, for 
all three different maps. ................................................................................... 24 
Figure 5.4: Histogram of the speed-up distribution for Mast WM08 – Scenario 2, for 
all three different maps. ................................................................................... 26 
Figure 5.5: Histogram of the speed-up distribution for Mast WM08 – Scenario 2b, 
for all three different maps. ............................................................................. 28 
 
 
==PAGE:5==
iii 
 
List of Tables 
 
Table 5.1: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 1, 
for all three different maps. ............................................................................. 19 
Table 5.2: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 2, 
for all three different maps. ............................................................................. 21 
Table 5.3: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.005, for all three different maps. .............................................. 23 
Table 5.4: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.03, for all three different maps. ................................................. 23 
Table 5.5: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.05, for all three different maps. ................................................. 23 
Table 5.6: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 1, 
for all three different maps. ............................................................................. 24 
Table 5.7: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 2, 
for all three different maps. ............................................................................. 25 
Table 5.8: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 3, 
Roughness 0.1, for all three different maps. ................................................... 27 
Table 5.9: Speed-up distribution statistics for Mast WM08 – Scenario 3, Roughness 
0.3, for all three different maps. ...................................................................... 27 
Table 5.10: Speed-up distribution statistics for Mast WM08 – Scenario 3, Roughness 
1.5, for all three different maps. ...................................................................... 27 
Table 5.11: Speed-up distribution statistics for Mast WM08 – Scenario 2b, for both 
steps calculated. ............................................................................................... 28 
 
 
 
 
 
==PAGE:6==
iv 
 
Abstract 
 
The present thesis studies the sensitivity of wind resource to roughness 
changes, in terms of speed-up calculated by WAsP in a Monte-Carlo set-up, 
applied to two near-coastal sites in South Africa. A downloaded online raster 
roughness map, a hand-drawn map made by a wind engineer and a 
combination of the online raster map and a hand-drawn coastline were used 
in the study in three different calculation scenarios. 
A brief introduction to the IBL model used by WAsP, Sempreviva’s IBL model 
with modification, is made, together with an introduction to its sensitivity to 
the input parameters. 
It was observed that the increased number of roughness change lines in the 
online raster map might be influencing the results by introducing ‘noise’ into 
de the simulation. When compared to the hand-drawn roughness map, much 
smaller values for speed-up were encountered in the last, suggesting some 
roughness change lines might be overwhelmed. 
The coastline roughness results in the most important roughness change, due 
to the water’s low roughness value. It could be observed the rougher the 
background roughness, the most will the flow be affected (slowed down). An 
analysis of the independent effect of the closest roughness change line was 
also performed. 
 
 
 
 
 
 
 
==PAGE:7==
1 
 
Chapter 1 
Introduction 
 
Wind is created by the uneven heating of Earth’s surface. In the warm areas, 
the air parcels experience a rising motion and sinking motion in the cooler 
areas, having, in the atmosphere’s general circulation, a Poleward motion in 
the upper atmosphere and an Equatorward motion in the lower atmosphere. 
Differences in air pressure will also lead to air flows to balance the pressure 
gradient, with the air moving from high-pressure regions towards low-
pressure regions, as it occurs to sea breezes. 
Going down to microscale circulations, the Earth’s surface creates friction 
forces that plays a primary role in surface winds. Changes in the Earth’s 
surface, such as changes in the surface roughness, will affect the wind, 
generating an internal boundary layer (IBL). Outside the IBL, the flow is 
dictated by upstream conditions while inside the IBL the flow is directly 
affected by the surface conditions.  
In the wind industry, when modelling the wind resource of a site, a wind 
engineer seeks to model the most representative conditions with regards to 
the site in study. With this he can achieve in a reliable prediction of the wind 
resource followed energy production estimates for the project, helping the 
investors to decide whether they should or shouldn’t invest in the project. This 
makes the estimation of the IBL height and surface roughness of great 
importance for predicting the wind resource of a site since it will have a direct 
effect on the energy production estimate of a wind turbine. 
Several models for predicting the IBL height exist (e.g., Elliot (1958) [4], 
Miyake (1965) [5], Sempreviva et al (2001) [6] and Savelyev and Taylor (2001) 
[2]), but Sempreviva et al [6] was chosen for this work, as it is the one used in 
WAsP, which was the software used to perform calculations shown in this 
report. 
==PAGE:8==
2 
 
For estimating the surface roughness, the commonly used methodology, by 
wind engineers, is to hand-draw the roughness change lines, using Google 
Earth images, and then assign the roughness class value for each side of the 
line. As the hand-drawn maps could take a few days, and perhaps a week, to 
have the roughness change lines drawn and its roughness values assigned, 
and sometimes the wind industry demands a faster response, other (more 
automatic) methods to estimate the surface roughness such as online raster 
maps were developed, that usually takes a few minutes to be created. These 
maps use satellite images together with a previously mapping of Landuse 
classes to derive the roughness values of the site. Usually these maps have 
too many lines of roughness changes with low horizontal resolution, meaning 
they are often pixelated maps. These two sources of maps will also be 
compared, for the same region, in order to analyse the effect of each map in 
the wind resource. 
Moreover, the sensitivity of the flow with changes in roughness in a ‘real 
world’ approach is also studied. In Kwok (2018) [1], the sensitivity of the IBL 
model is presented for single roughness changes at two different scenarios: a 
single ring roughness change and a single line roughness change. Since in 
these two scenarios does not apply for ‘real world’, where several roughness 
change lines are present, two near-coastal ‘real world’ locations in South 
Africa were chosen to be the stage of this study. Three scenarios were 
proposed to calculate the sensitivity of both types of roughness maps 
aforementioned: in the first scenario the roughness classes have their values 
perturbed by the same amount; in the second, random perturbations are 
applied to each roughness class; lastly, in the third scenario, we perturb the 
roughness classes independently and one at a time. One additional scenario 
was proposed, where only the closest roughness line had its value perturbed.  
We start in Chapter 2 with a description of the IBL model employed in this 
study, together with an introduction to its sensitivity. The two near-coastal 
locations and the roughness maps used are presented in Chapter 3, followed 
by the methodology applied in the calculations and a deeper description of the 
==PAGE:9==
3 
 
scenarios, in Chapter 4. A comparison between the results obtained by the 
two sources of roughness maps will be presented and discussed, for each 
scenario, in Chapter 5. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:10==
4 
 
Chapter 2 
IBL Model 
 
2.1 Model description 
 
Sempreviva et al [6] proposes a transition layer within the IBL. From the top 
of this layer (ℎ1) to the top of the IBL (ℎ), the flow is dominated by upstream 
surface conditions (𝑧01) while from the bottom of this transition layer (ℎ2) to 
the ground, the flow is dominated by downstream surface conditions (𝑧02). 
Within this transition layer, both upstream and downstream surface 
conditions affect the flow. This is demonstrated in Figure 2.1. 
Figure 2.1: (a) Wind speed profile. (b) Internal boundary layer structure [1]. 
 
In this report all calculations were performed with the software WAsP which 
uses Sempreviva’s model together with a modification [8]. A weighting factor 
is added to take into account the behaviour that as the fetch distance 𝑥 
increases, the upstream surface condition loses strength, meaning that the 
far away you are from a roughness change, the less influence you will suffer 
from the roughness on the other side of this roughness change. 
==PAGE:11==
5 
 
To transform these roughness changes into numbers to be considered in the 
calculations of the flow, we use the concept of “speed-ups”, which are basically 
positive or negative perturbations (from accelerations or decelerations) 
applied to the wind speed dependent on the characteristic of the roughness 
change. In other words, if you are moving from a smooth surface into a 
rougher surface the flow will be slowed down; hence, if you are moving from 
a rough surface into a smoother surface the flow will experience an 
acceleration. Therefore, the speed-up (𝑠) is the ratio between the wind speed 
at the point of interest (𝑈𝑃) and the wind speed upwind this point (𝑈𝑈). 
𝑠= 𝑈𝑃
𝑈𝑈
 
(2.1) 
It is important to mention that, in this work, we are only focusing on the local 
roughness changes. The Geostrophic Drag Law (GDL) roughness, or ‘meso’ 
roughness, was not taken into account. One can refer to Kelly & Jorgensen 
2016 [9] where this ‘meso’ roughness was studied. 
 
2.2 Model Sensitivity 
 
The speed-up depends on several parameters such as fetch distance 𝑥, height 
𝑧, upstream roughness 𝑧01, downstream roughness 𝑧02 and IBL height. The 
sensitivity of the speed-up to all these input parameters are derived and 
investigated in Kwok (2018) [1] but, as mentioned before, it was studied for 
just one roughness change line which does not applies to a ‘real world’ 
scenario. In this work, it will be mainly discussed the sensitivity of the speed 
up to the upstream and downstream roughness, 𝑧01 and 𝑧02, respectively, 
applied to ‘real world’ sites. The sensitivity used in this work is implicit in the 
calculations made using WAsP, meaning it will be reported as WAsP’s output 
format. 
 
==PAGE:12==
6 
 
2.3 IBL Implementation in WAsP 
 
Prior to implementing the IBL model described in Section 2.1 to calculate the 
IBL height, WAsP calculates a roughness rose for the site using the roughness 
map as input. The roughness rose consists, as the name suggests, in sector-
wise roughness length description based on the roughness change lines from 
the input map, in a function of its distance from the point of reference. In the 
case your input map has several roughness change lines in one sector, WAsP 
will reduce the number of roughness change lines using a built-in algorithm 
to exclude the less significant roughness lines, meaning the ones that won’t 
affect the flow due to the presence of a rougher roughness upwind, up to a 
limit of 10 roughness changes per sector. 
WAsP works with sector-wise calculations, meaning you will have different 
results, one for each sector. To have an all-sector wind distribution and site 
effects (speed-up), WAsP calculates the weighted sum with regards to the 
directional frequency of the site. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:13==
7 
 
Chapter 3 
Site and Maps Description 
 
In this section we will introduce to the two near-coastal sites chosen for this 
study, as well as to the different maps used in the calculations. Let’s start by 
describing the different sources of maps used: 
• Online raster map acquired at the Landuse Lab website [10][11]. 
Characterized by several pixelated lines with a horizontal resolution of 
300m, which can be seen in Figure 3.3 and Figure 3.6. For both 
locations the roughness classes contained the same eight values (0, 
0.005, 0.03, 0.05, 0.1, 0.3, 0.5 and 1.5).  
 
• Hand-drawn map, as it is usually made in the wind industry by wind 
engineers, using Google Earth images (Figure 3.4 and Figure 3.7). 
These maps have a much higher horizontal resolution than the online 
raster map as they are drawn by images and the wind engineer’s 
evaluation. In this work, the roughness values assigned for this map 
were limited to the roughness classes values estimated by the online 
raster map to keep coherence and allow comparison of the results. 
 
• Online raster map with a hand-drawn coastline, in order to investigate 
the effect of the pixelated map for large roughness changes, as 
coastlines. 
 
The hand-drawn map and the online raster map with the hand-drawn 
coastline were processed with WAsP Map Editor to include the roughness 
value for each line and to merge the hand-drawn coastline into the online 
raster map. 
==PAGE:14==
8 
 
An area with 45km X 50km wide, centred in the location of the coordinates of 
two of the ten met masts used in the construction of the Wind Atlas for South 
Africa (WASA) Error! Reference source not found., namely Mast WM01 and 
Mast WM08, as can be seen in Figure 3.1, were chosen. These met masts were 
chosen due to their proximity to the shore, the wind rose of the region having 
its predominant direction coming from the coastline and the difference 
between the roughness of these regions. 
 
 
Figure 3.1: Location of met masts WM01 and WM08 used in this study. 
 
3.1 Mast WM01 
 
Mast WM01 is located in a region with quite homogeneous roughness, similar 
to sand, with except of the coastline, distant 17km from the met mast, and a 
river that passes 10km North of the met mast (Figure 3.2). There is a presence 
of few houses and a small town about 17km West of the met mast and a larger 
city around 20km West, passing the river. 
==PAGE:15==
9 
 
 
Figure 3.2: Detail of the location of met mast WM01. 
 
Although for this site it is expected to have just a few roughness lines due to 
its homogeneity, as the online raster map uses the colours of a satellite image 
to estimate the roughness class of a site, the map presents quite a few lines 
for representing the roughness of this region, as can be seen in Figure 3.3. 
This can make the map ‘noisy’ and influence the modeled flow. 
==PAGE:16==
10 
 
 
Figure 3.3: Online raster map for mast WM01 location. Met mast location is the 
center of the map. 
 
When a wind engineer uses images from Google Earth, or any other sources, 
to draw a roughness map, the areas are delimited per similarity by comparing 
the colour, photos and size of an area and experience. For example, if an area 
with the presence of small trees separated a few tens of meters from each 
other, or with few groups of small trees side by side, the wind engineer can 
decide to group these areas into just one larger area with an equivalent 
roughness value. Another example can be seen in Figure 3.4, that shows the 
==PAGE:17==
11 
 
hand-drawn roughness map for the region of met mast WM01. It can be 
observed the difference in the number of lines between both maps. 
 
Figure 3.4: Hand-drawn map for mast WM01 location. Met mast location is the 
center of the map. 
 
Also, it can be observed the definition of the lines delimiting the river in both 
maps. In the online raster map, some regions of the river hardly appear. This 
can be due to the satellite image considered when creating the map. As a wind 
engineer it is a good practice to check historical images of the site to cover 
also for the period of rains. 
 
==PAGE:18==
12 
 
3.2 Mast WM08 
 
Met Mast WM08 is located closer to the coastline, when compared to Mast 
WM01, and has several roughness changes. The land coverage is 
characterized by several small dams spread through the location and many 
croplands/irrigation areas. The coastline is located around 7km South and 
12km with respect to the prevailing wind direction, as showed in Figure 3.5. 
There is also the presence of few areas with tall trees, spread in the region. 
 
Figure 3.5: Detail of the location of met mast WM08. 
 
In contrast to Mast WM01, the online raster map for this area is expected to 
have lots of roughness change lines, as this region has much more changes in 
the coverage of the land. It can be seen in Figure 3.6 the presence of too many 
roughness change lines, even when compared to the had-drawn map for this 
same region (Figure 3.7). 
==PAGE:19==
13 
 
 
Figure 3.6: Online raster map for mast WM08 location. Met mast location is the 
center of the map. 
 
Figure 3.7: Hand-drawn map for mast WM08 location. Met mast location is the 
center of the map. 
==PAGE:20==
14 
 
In both cases is evident the difference of the number of lines when comparing 
the online raster map and the hand-drawn map, with the last having 
significantly less roughness lines, but one can also notice a similarity in the 
‘behaviour’ of the lines. The hand-drawn map seems to be a less ‘noisy’ version 
of the online raster map, perhaps capturing just the most important 
roughness changes, as per the experience of the wind engineer. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
==PAGE:21==
15 
 
Chapter 4 
Methodology 
 
The WAsP subroutine for calculating the IBL-induced speed-up was called 
using DTU’s python implementation of WAsP, which was provided in a 
Jupyter Notebook platform; the latter was also used for analysis. The 
calculations were made for the two near-coastal locations in South Africa, 
presented in Chapter 3, for each of the three different roughness maps 
described and the different scenarios presented below. 
The speed-up was calculated using a Monte Carlo setup, where each 
roughness class was perturbed (multiplied) 1000 times (1000 different maps) 
by a log-normal distribution of factors, according to three different scenarios, 
and the distribution of the speed-up per sector was plotted and compared 
between each map source. As default, WAsP uses the rose divided into 12 
sectors, so this number of sectors will be used in the calculations. 
It was considered a constant topography, so just the effect of the roughness 
map could be captured. 
 
4.1 Scenario 1 
 
In this scenario all roughness classes were perturbed by the same factor each 
one of the 1000 iterations. Here we studied a systematic bias for assigning 
automatic values, similar to the procedure the online raster map uses, and 
how the wind is affected by this type of mis-assigning. Also, it can exemplify 
a customized roughness table/map to a certain country or region, for example 
different types of local crops and plantation will have different values 
depending on the country or region, or different types of forests depending on 
the region, due to the difference of native vegetation. With this scenario we 
==PAGE:22==
16 
 
are able to check the effect of the automatic values assigning of the online 
raster map if the type of roughness of the site in study is different from the 
reference roughness table it uses. 
 
4.2 Scenario 2 
 
When a wind engineer assigns the roughness values of a site, he/she bases on 
Google Earth images and a table to translate the image into numbers. As 
sometimes it might be difficult to determine the exact correspondence from 
the image to the table value, some assumptions are made which may 
introduce errors in the calculations. Scenario 2 exemplifies these errors by 
perturbing each roughness class independently by a different random factor 
taken from a log-normal distribution, and what does this means in terms of 
difference in wind. 
It is assumed that a wind engineer might mis-assign the roughness class 
value but will always keep the roughness changes nature, in other words, 
won’t invert the roughness changes from smooth→rough to rough→smooth 
and vice versa. Therefore, for the sake of not inverting the roughness changes, 
a ‘factor check’ was included in the python code where it compared the values 
of each perturbed roughness class and checked if the roughness class values 
haven’t inverted. In case they were inverted, a new vector of factors was 
picked up until the condition was fulfilled. 
 
4.3 Scenario 3 
 
For the last Scenario, each roughness class was perturbed at a time, 
independently, so in this case we had 1000 maps for each roughness class. 
This Scenario was chosen to investigate which roughness class, for the 
studied sites, had more influence on the flow. With this, one can interpret 
which roughness class needs to be considered in a more detailed approach, 
==PAGE:23==
17 
 
spending more time drawing the roughness lines and detailing the roughness 
of a particular area within your site. 
In this Scenario, the ‘factor check’ used in Scenario 2 was also applied. 
 
4.4 Scenario 2b 
 
After the calculations with the three abovementioned Scenarios, it was 
decided to include an additional Scenario to investigate the influence of the 
roughness change closest to the point of interest. If, for some reason, this 
roughness change was mis-assigned, how would this fact affect the flow? 
Would the roughness changes far from the point of interest ‘compensate’ this 
error? 
This Scenario was named Scenario 2b. The calculations were made in two 
steps, the first one perturbing all roughness lines as in Scenario 2, but the 
closest roughness line perturbed independently, without the ‘factor check’. 
The other step was to perturb just the closest roughness line, keeping the 
value of the other roughness lines. 
 
 
 
 
 
 
 
 
 
==PAGE:24==
18 
 
Chapter 5 
Results 
 
In this section it will be presented the results obtained with the 
abovementioned roughness maps, scenarios and methodology, and the 
sensitivity of the wind resources to the perturbations of roughness in means 
of WAsP’s speed-ups distribution. 
As the most important direction, or sector, will be the direction where the 
coastline is located, since it will derive the highest roughness change and, 
thus, the biggest effect on the wind resource, in the following paragraphs only 
the graphics of the speed-up distributions for these sectors will be presented. 
For the rest of the results please refer to Appendix A. 
For Mast WM01 the important sector will be sectors 8 and 9 (195° to 255°) 
and for Mast WM08 will be considered sectors 6 to 9 (135° to 255°) as they are 
the sectors with the coastline, but for comparison between both locations only 
the histograms of sectors 8 and 9 will be showed. This can be seen in Figure 
5.1 (a) and (b), respectively, that shows the roughness rose for each location, 
where the dark blue colour represents the coastline. 
 
 
==PAGE:25==
19 
 
 
(a) 
(b) 
 
Figure 5.1: (a) Roughness rose for Mast WM01. (b) Roughness rose for Mast WM08. 
The dark blue colour represents water (0m) and dark brown a roughness of around 
1.5m. 
 
5.1 Mast WM01 
5.1.1 Scenario 1 
 
In Table 5.1 there is a comparison of the results obtained with the simulation 
of Scenario 1 for all three maps, and in Figure 5.1 the histogram of the speed-
ups distribution is plotted for each map for sectors 8 and 9, as mentioned 
above. It was noticed that for sectors 8 and 9 the distribution presents a larger 
standard deviation (around 45% larger) than for the other sectors. This might 
be due to the presence of the coastline in these sectors, in which the 
perturbations of the roughness values result in a higher influence in the wind 
resource for such sectors, as in this Scenario we are perturbing all roughness 
classes by the same factor. 
 
Mast WM01- Scenario 1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
8 (195 to 225) 
0.9792 
0.00261 
0.9580 
0.00480 
0.9790 
0.00259 
9 (225 to 255) 
0.9804 
0.00253 
0.9621 
0.00538 
0.9804 
0.00253 
Table 5.1: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 1, 
for all three different maps. 
==PAGE:26==
20 
 
Figure 5.1: Histograms of the speed-up distribution for Mast WM01 – Scenario 1, 
for all three different maps. 
 
When comparing the different maps, the hand-drawn map seems to have 
more conservative values (in the optic of wind resource) as the speed-ups are 
around 2% smaller than for the online raster map, in both sectors 8 and 9. 
Which means that the hand-drawn map will result in a less energetic wind 
resource. This might be due to the number of roughness change lines present 
in the online raster map, that could be influencing in the in the results, 
whether in the hand-drawn map there is only 2 roughness change lines in 
these sectors, so the coastline might be affecting more the results in this case. 
==PAGE:27==
21 
 
In the third map, that combines the online raster map and the hand-drawn 
coastline we do not see much difference in the results. The speed-ups are 
affected only 0.02%, meaning that, in this case, the pixelated coastline didn’t 
affect the wind resource. 
 
5.1.2 Scenario 2 
 
When perturbing all roughness classes with random values the behaviour 
changes. Now it becomes harder to find a pattern in the distributions per 
sector. What can be noticed is that the standard deviation of the distributions 
is smaller for the online raster map, and larger for the hand-drawn map, than 
in Scenario 1 (Table 5.2). Due to the randomness of the perturbation factors, 
some roughness changes may become larger or smaller, making all sectors 
susceptible to these differences in the wind resource, but in a random manner 
in this case. 
Mast WM01- Scenario 2 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
8 (195 to 225) 
0.9798 
0.00191 
0.9575 
0.00639 
0.9796 
0.00195 
9 (225 to 255) 
0.9812 
0.00210 
0.9615 
0.00542 
0.9812 
0.00211 
Table 5.2: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 2, 
for all three different maps. 
 
 
 
 
 
 
==PAGE:28==
22 
 
Figure 5.2: Histogram of the speed-up distribution for Mast WM01 – Scenario 2, for 
all three different maps. 
 
For this Scenario we can observe a similar behaviour to Scenario 1 while 
comparing the different maps, in fact, the hand-drawn map also has its speed-
up values around 2% smaller when comparing to the online raster map. The 
reason for this might also be the same one reported above. 
 
5.1.3 Scenario 3 
 
In this Scenario, as there is one simulation for each one of the different 
roughness classes, only the ones that affected the wind resource will be 
==PAGE:29==
23 
 
presented in Table 5.3, Table 5.4 and Table 5.5, which were the three classes 
with the lowest roughness value: 0.005, 0.03 and 0.05, respectively. All other 
roughness classes did not affect the speed-up distribution, resulting in a 
uniform distribution. 
This result is due to the location of Mast WM01 have in its majority low 
homogeneous roughness, making any perturbation to these roughness’s 
affecting the wind resource. 
Mast WM01- Scenario 3 – Roughness 0.005 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
8 (195 to 225) 
0.9796 
0.00115 
0.9584 
0.00145 
0.9794 
0.00117 
9 (225 to 255) 
0.9807 
0.00176 
0.9624 
0.00036 
0.9808 
0.00171 
Table 5.3: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.005, for all three different maps. 
 
Mast WM01- Scenario 3 – Roughness 0.03 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
8 (195 to 225) 
0.9798 
0.00131 
0.9583 
0.00000 
0.9797 
0.00143 
9 (225 to 255) 
0.9811 
0.00138 
0.9625 
0.00000 
0.9810 
0.00141 
Table 5.4: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.03, for all three different maps. 
 
Mast WM01- Scenario 3 – Roughness 0.05 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
8 (195 to 225) 
0.9793 
0.00003 
0.9581 
0.00596 
0.9792 
0.00003 
9 (225 to 255) 
0.9806 
0.00013 
0.9622 
0.00525 
0.9806 
0.00012 
Table 5.5: Relevant Speed-up distribution statistics for Mast WM01 – Scenario 3, 
Roughness 0.05, for all three different maps. 
 
5.2 Mast WM08 
5.2.1 Scenario 1 
 
For Mast WM08, at this first Scenario, the speed-ups distributions resulted 
into higher standard deviations, due to the largest number of roughness 
changes, when compared to Mast WM01. Sectors 6 to 9 had the highest values 
==PAGE:30==
24 
 
for these variables since the roughness change line representing the coastline 
is present in these sectors (Table 5.6). 
Mast WM08- Scenario 1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8096 
0.01620 
0.8997 
0.00927 
0.8121 
0.01496 
7 (165 to 195) 
0.7852 
0.01979 
0.8928 
0.00993 
0.7858 
0.01958 
8 (195 to 225) 
0.7859 
0.02174 
0.8922 
0.01004 
0.7852 
0.02228 
9 (225 to 255) 
0.8357 
0.01787 
0.9066 
0.00921 
0.8352 
0.01812 
Table 5.6: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 1, 
for all three different maps. 
 
Figure 5.3: Histogram of the speed-up distribution for Mast WM08 – Scenario 1, for 
all three different maps. 
 
==PAGE:31==
25 
 
As the background roughness or this location is rougher than the present in 
the location of Mast WM01, and also due to the closeness of the coastline to 
the mast location, the roughness change from the coastline to the land will 
experience a much higher effect. This is confirmed in Table 5.6 where much 
smaller values of speed-ups are calculated when compared to Mast WM01 
(Table 5.1), for all roughness maps. 
As an effect, also, of the number of roughness change lines in the online raster 
map (which for this location had much more lines), the hand-drawn map 
resulted into speed-ups around almost 14% smaller. 
The third map continues without much difference in the results, when 
compared to the online raster map, showing only a difference of around 0.3%, 
much higher than for Mast WM01 due to the proximity of the coastline. 
 
5.2.2 Scenario 2 
 
The randomness of the perturbation factors for this Scenario resulted into 
slightly smaller standard deviation than in Scenario 1 (Table 5.7). For this 
location, since the coastline is located closer to the met mast, and the 
roughness changes are more present, it can be noticed a slightly higher 
influence in the wind resource in sectors 6 to 9. 
Mast WM08- Scenario 2 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8119 
0.01543 
0.9001 
0.00732 
0.8121 
0.01496 
7 (165 to 195) 
0.7856 
0.01824 
0.8928 
0.00770 
0.7857 
0.01807 
8 (195 to 225) 
0.7861 
0.02017 
0.8926 
0.00800 
0.7853 
0.02022 
9 (225 to 255) 
0.8387 
0.01263 
0.9065 
0.00871 
0.8371 
0.01246 
Table 5.7: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 2, 
for all three different maps. 
 
 
 
==PAGE:32==
26 
 
Figure 5.4: Histogram of the speed-up distribution for Mast WM08 – Scenario 2, for 
all three different maps. 
 
Here we can notice a similar behaviour to Scenario 1, when comparing the 
different maps, as the difference between the online raster map and the hand-
drawn map is also almost 14%. 
 
5.2.3 Scenario 3 
 
Differently from Mast WM01, the roughness classes that affected the most 
the wind resource were the higher values roughness, specially the highest 
roughness class (1.5), this can be seen in Table 5.8, Table 5.9 and Table 5.10. 
==PAGE:33==
27 
 
Since this location has more roughness changes with higher roughness values, 
it is expected to be more influenced by the higher roughness as they will entail, 
most of the time, a more aggressive roughness change. 
Mast WM08- Scenario 3 – Roughness 0.1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8081 
0.00178 
0.8997 
0.00534 
0.8094 
0.00129 
7 (165 to 195) 
0.7850 
0.00162 
0.8931 
0.00632 
0.7855 
0.00147 
8 (195 to 225) 
0.7872 
0.00218 
0.8923 
0.00749 
0.7865 
0.00160 
9 (225 to 255) 
0.8397 
0.00392 
0.9063 
0.00888 
0.8370 
0.00461 
Table 5.8: Relevant Speed-up distribution statistics for Mast WM08 – Scenario 3, 
Roughness 0.1, for all three different maps. 
 
Mast WM08- Scenario 3 – Roughness 0.3 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8078 
0.00151 
0.9001 
0.00505 
0.8095 
0.00204 
7 (165 to 195) 
0.7850 
0.00007 
0.8929 
0.00431 
0.7856 
0.00007 
8 (195 to 225) 
0.7876 
0.00052 
0.8929 
0.00305 
0.7865 
0.00062 
9 (225 to 255) 
0.8367 
0.00218 
0.9070 
0.00039 
0.8365 
0.00228 
Table 5.9: Speed-up distribution statistics for Mast WM08 – Scenario 3, Roughness 
0.3, for all three different maps. 
 
Mast WM08- Scenario 3 – Roughness 1.5 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Sigma 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8119 
0.01563 
0.8998 
0.00071 
0.8112 
0.01383 
7 (165 to 195) 
0.7856 
0.01792 
0.8928 
0.00096 
0.7860 
0.01777 
8 (195 to 225) 
0.7866 
0.01930 
0.8929 
0.00061 
0.7858 
0.01971 
9 (225 to 255) 
0.8383 
0.01218 
0.9067 
0.00038 
0.8366 
0.01094 
Table 5.10: Speed-up distribution statistics for Mast WM08 – Scenario 3, 
Roughness 1.5, for all three different maps. 
 
5.2.4 Scenario 2b 
 
For this Scenario, as mentioned in Chapter 3, the simulations were made in 
two steps. The results of both steps were quite similar, with a maximum of 
0.5% difference, for sector 6 (see Table 5.11). This can lead us to the thinking 
that the closest roughness change line is the most important one as it resulted 
==PAGE:34==
28 
 
in similar results when comparing to the case where we perturbed all 
roughness. 
Mast WM08- Scenario 2b 
Sector [°] 
All Roughness Lines 
Closest Roughness Line 
Mean 
Sigma 
Mean 
Sigma 
6 (135 to 165) 
0.8117 
0.01542 
0.8076 
0.00152 
7 (165 to 195) 
0.7855 
0.01820 
0.7849 
0.00161 
8 (195 to 225) 
0.7860 
0.02008 
0.7871 
0.00167 
9 (225 to 255) 
0.8383 
0.01240 
0.8387 
0.00366 
Table 5.11: Speed-up distribution statistics for Mast WM08 – Scenario 2b, for both 
steps calculated. 
 
Figure 5.5: Histogram of the speed-up distribution for Mast WM08 – Scenario 2b, 
for all three different maps. 
 
 
 
 
 
==PAGE:35==
29 
 
Chapter 6 
Conclusion 
 
In this thesis we studied the sensitivity of the speed-up with regards to 
roughness changes, using the modified version of Sempreviva’s IBL model 
included in WAsP. The effect of different sources of roughness maps was also 
investigated. 
The speed-up was calculated using a WAsP subroutine from a python script 
in Jupyter Notebook platform, for two near-coastal locations in South Africa 
and three roughness maps with different sources, and the sensitivity is 
implicit in the calculations done by WAsP. 
For all calculations the most affected sectors were the ones with the presence 
of the coastline, being the location of Mast WM08 the most affected due to the 
higher proximity to the coastline. Additionally, as the background roughness 
of Mast WM08 location is higher (rougher), smaller values of speed-ups are 
observed when compared to Mast WM01 location, which has low 
homogeneous roughness. This means that for the larger roughness changes 
(e.g. water to land), a higher background roughness will entail higher loss in 
wind speed. 
When perturbing the roughness values through the different scenarios, it was 
observed a higher standard deviation for Mast WM08. As mentioned above, 
as this location has the rougher background roughness, and this causes big 
effects on the flow, perturbations in this kind of roughness will result in 
higher influence to the flow when compared to perturbations in lower 
roughness, due to the difference of the roughness values from both side of the 
roughness change lines. Therefore, when creating a roughness map, one 
should pay more attention in areas which the roughness difference from the 
background roughness are greater. 
==PAGE:36==
30 
 
Comparing the three different roughness maps it was possible to observe that 
the hand-drawn map resulted into much lower speed-ups (almost 14% in some 
cases), probably due to the number of roughness change lines present in the 
online raster map that might be implementing ‘noise’ in the calculation. This 
can also be due to the fact the WAsP reduces the number of roughness change 
lines when creating the roughness rose and could be not considering some 
roughness lines in one map but considering it in another. 
When verifying the influence of a pixelated coastline, as present in the online 
raster map, it was observed that, for the studied cases, it resulted into very 
small differences, around 0.2%, when compared to a hand-drawn coastline. 
Lastly, the influence of the closest roughness change line could be considered 
of higher importance since our simulations showed small differences between 
the case with only this closest roughness change line perturbed and the case 
where all roughness change lines were perturbed. 
 
Acknowledgments 
 
I would like to thank the DTU project advisors Mark Kelly and Neil Davis for 
their time and support spent in order to accomplish the present thesis. Their 
knowledge and useful discussions were very enlightening and had a crucial 
role, fostering further research into the topics.  
 
 
 
 
 
 
==PAGE:37==
31 
 
Bibliography 
 
[1] Tsz Yan Kwok. Internal boundary-layer modelling: roughness sensitivity 
and uncertainty. DTU Wind Energy Master Thesis report M-0214, 2018 
[2] S. A. Savelyev and P. A. Taylor. Internal boundary layers: I. height 
formulae for neutral and diabatic ﬂows. Boundary-Layer Meteorology, 
115:1 – 25, 2004.  
[3] J. R. Garratt. The internal boundary layer - a review. Boundary-Layer 
Meteorology, 50:171–203, 1990.  
[4] W. P. Elliott. The growth of the atmospheric internal boundary layer. 
Transactions, American Geophysical Union, 39:1048 – 1054, 1958.  
[5] M. Miyake. Transformation of the atmospheric boundary layer over 
inhomogeneous surface. Scientiﬁc Report, University of Washington, 
Seattle, 1965.  
[6] A. M. Sempreviva et al. Response of neutral boundary layers to changes 
of roughness. Boundary-Layer Meteorology, 50:205–225, 1990.  
[7] S. A. Savelyev and P. A. Taylor. Notes on internal boundary-layer height 
formula. Boundary-Layer Meteorology, 101:293 – 301, 2001.  
[8] I. Troen and E. L. Petersen. The European Wind Atlas. Risø National 
Laboratory, Roskilde, Denmark, 1989.  
[9] M. Kelly and H. E. Jørgensen. Uncertainty in background-z0 and AEP. 
Wind Energy Science, 2:189–209, 2017. 
[10] Globcover Reference: http://due.esrin.esa.int/page_gcvRef.php. 
[11] Global Wind Atlas web page with information on the transformation of 
the 
land 
use 
data 
into 
roughness: 
http://science.globalwindatlas.info/datasets.html#roughness. 
[12] Wind Atlas of South Africa report: WASA Observational Wind Atlas 
Report (October 2012).pdf 
 
 
==PAGE:38==
32 
 
Appendix A: Speed-up Distributions Statistics 
 
• Mast WM01 – Scenario 1 
Mast WM01- Scenario 1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0161 1.0126 1.0197 0.00108 1.0018 0.9983 1.0039 0.00093 1.0161 1.0126 1.0197 0.00108 
2 (15 to 45) 
1.0145 1.0117 1.0177 0.00095 1.0155 1.0143 1.0163 0.00052 1.0145 1.0116 1.0176 0.00094 
3 (45 to 75) 
1.0039 1.0015 1.0043 0.00045 0.9909 0.9823 0.9976 0.00242 1.0039 1.0015 1.0043 0.00045 
4 (75 to 105) 
1.0024 1.0007 1.0035 0.00050 0.9758 0.9691 0.9817 0.00198 1.0024 1.0007 1.0035 0.00050 
5 (105 to 135) 1.0000 1.0000 1.0000 0.00000 0.9889 0.9861 0.9914 0.00085 1.0000 1.0000 1.0000 0.00000 
6 (135 to 165) 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 
7 (165 to 195) 0.9963 0.9954 0.9971 0.00027 0.9917 0.9896 0.9936 0.00063 0.9964 0.9955 0.9971 0.00026 
8 (195 to 225) 0.9792 0.9706 0.9876 0.00261 0.9580 0.9417 0.9721 0.00480 0.9790 0.9704 0.9876 0.00259 
9 (225 to 255) 0.9804 0.9707 0.9879 0.00253 0.9621 0.9437 0.9769 0.00538 0.9804 0.9707 0.9879 0.00253 
10 (255 to 285) 0.9970 0.9906 1.0021 0.00181 0.9815 0.9685 0.9918 0.00376 0.9969 0.9905 1.0021 0.00182 
11 (285 to 315) 1.0072 1.0044 1.0090 0.00073 0.9800 0.9679 0.9909 0.00344 1.0072 1.0044 1.0090 0.00073 
12 (315 to 345) 1.0139 1.0124 1.0140 0.00011 0.9718 0.9611 0.9805 0.00315 1.0139 1.0124 1.0140 0.00011 
Table A1: Speed-up distribution statistics for Mast WM01 – Scenario 1, for all 
three different maps. 
 
• Mast WM01 – Scenario 2 
Mast WM01- Scenario 2 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0154 1.0045 1.0237 0.00332 1.0012 0.9898 1.0082 0.00317 1.0154 1.0045 1.0237 0.00332 
2 (15 to 45) 
1.0149 1.0045 1.0229 0.00282 1.0152 1.0052 1.0243 0.00280 1.0148 1.0045 1.0227 0.00281 
3 (45 to 75) 
1.0033 0.9991 1.0051 0.00137 0.9905 0.9774 0.9981 0.00338 1.0033 0.9991 1.0051 0.00138 
4 (75 to 105) 
1.0012 0.9984 1.0036 0.00148 0.9761 0.9542 0.9938 0.00709 1.0012 0.9984 1.0036 0.00148 
5 (105 to 135) 1.0000 1.0000 1.0025 0.00008 0.9887 0.9782 1.0000 0.00274 1.0000 1.0000 1.0025 0.00008 
6 (135 to 165) 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 
7 (165 to 195) 0.9973 0.9939 1.0000 0.00203 0.9916 0.9838 1.0000 0.00209 0.9974 0.9940 1.0000 0.00202 
8 (195 to 225) 0.9798 0.9729 0.9879 0.00191 0.9575 0.9349 0.9744 0.00639 0.9796 0.9724 0.9877 0.00195 
9 (225 to 255) 0.9812 0.9736 0.9869 0.00210 0.9615 0.9424 0.9750 0.00542 0.9812 0.9728 0.9868 0.00211 
10 (255 to 285) 0.9966 0.9865 1.0028 0.00247 0.9809 0.9648 0.9902 0.00409 0.9966 0.9864 1.0027 0.00244 
11 (285 to 315) 1.0070 0.9965 1.0134 0.00251 0.9796 0.9623 0.9908 0.00449 1.0070 0.9965 1.0134 0.00251 
12 (315 to 345) 1.0131 1.0057 1.0178 0.00161 0.9713 0.9482 0.9895 0.00636 1.0131 1.0057 1.0178 0.00161 
Table A2: Speed-up distribution statistics for Mast WM01 – Scenario 2, for all 
three different maps. 
 
 
==PAGE:39==
33 
 
• Mast WM01 – Scenario 3 
Mast WM01- Scenario 3 – Roughness 0.005 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0154 1.0063 1.0216 0.00233 1.0018 1.0008 1.0022 0.00020 1.0154 1.0063 1.0216 0.00232 
2 (15 to 45) 
1.0145 1.0069 1.0199 0.00180 1.0155 1.0102 1.0204 0.00184 1.0145 1.0068 1.0198 0.00181 
3 (45 to 75) 
1.0040 0.9999 1.0050 0.00090 0.9912 0.9886 0.9947 0.00082 1.0040 0.9999 1.0050 0.00090 
4 (75 to 105) 
1.0014 0.9987 1.0032 0.00157 0.9768 0.9670 0.9898 0.00418 1.0014 0.9987 1.0032 0.00157 
5 (105 to 135) 1.0000 1.0000 1.0000 0.00000 0.9890 0.9839 0.9942 0.00140 1.0000 1.0000 1.0000 0.00000 
6 (135 to 165) 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 
7 (165 to 195) 0.9971 0.9948 1.0000 0.00177 0.9918 0.9881 1.0000 0.00107 0.9973 0.9949 1.0000 0.00179 
8 (195 to 225) 0.9796 0.9769 0.9817 0.00115 0.9584 0.9535 0.9639 0.00145 0.9794 0.9767 0.9816 0.00117 
9 (225 to 255) 0.9807 0.9742 0.9864 0.00176 0.9624 0.9612 0.9637 0.00036 0.9808 0.9742 0.9862 0.00171 
10 (255 to 285) 0.9968 0.9914 1.0012 0.00123 0.9817 0.9803 0.9827 0.00030 0.9968 0.9914 1.0012 0.00119 
11 (285 to 315) 1.0072 1.0040 1.0089 0.00059 0.9803 0.9779 0.9846 0.00095 1.0072 1.0040 1.0089 0.00059 
12 (315 to 345) 1.0132 1.0067 1.0175 0.00109 0.9722 0.9640 0.9824 0.00243 1.0132 1.0067 1.0175 0.00109 
Table A3: Speed-up distribution statistics for Mast WM01 – Scenario 3, Roughness 
0.005, for all three different maps. 
 
Mast WM01- Scenario 3 – Roughness 0.03 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0157 1.0105 1.0205 0.00157 1.0019 1.0017 1.0022 0.00008 1.0157 1.0105 1.0205 0.00157 
2 (15 to 45) 
1.0146 1.0120 1.0185 0.00091 1.0161 1.0161 1.0161 0.00000 1.0145 1.0118 1.0186 0.00094 
3 (45 to 75) 
1.0037 0.9997 1.0043 0.00105 0.9911 0.9911 0.9911 0.00000 1.0037 0.9997 1.0043 0.00105 
4 (75 to 105) 
1.0013 0.9990 1.0025 0.00126 0.9759 0.9759 0.9759 0.00000 1.0013 0.9990 1.0025 0.00126 
5 (105 to 135) 1.0000 1.0000 1.0000 0.00000 0.9890 0.9890 0.9890 0.00000 1.0000 1.0000 1.0000 0.00000 
6 (135 to 165) 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 
7 (165 to 195) 0.9971 0.9938 1.0000 0.00193 0.9918 0.9918 0.9918 0.00000 0.9972 0.9939 1.0000 0.00194 
8 (195 to 225) 0.9798 0.9745 0.9840 0.00131 0.9583 0.9583 0.9583 0.00000 0.9797 0.9743 0.9864 0.00143 
9 (225 to 255) 0.9811 0.9746 0.9853 0.00138 0.9625 0.9625 0.9625 0.00000 0.9810 0.9745 0.9853 0.00141 
10 (255 to 285) 0.9970 0.9853 1.0005 0.00196 0.9818 0.9815 0.9819 0.00015 0.9969 0.9852 1.0005 0.00197 
11 (285 to 315) 1.0068 0.9961 1.0094 0.00167 0.9803 0.9803 0.9804 0.00001 1.0068 0.9961 1.0094 0.00167 
12 (315 to 345) 1.0131 1.0105 1.0144 0.00083 0.9721 0.9716 0.9727 0.00016 1.0131 1.0105 1.0144 0.00083 
Table A4: Speed-up distribution statistics for Mast WM01 – Scenario 3, Roughness 
0.03, for all three different maps. 
 
Mast WM01- Scenario 3 – Roughness 0.05 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0160 1.0113 1.0221 0.00156 1.0016 0.9851 1.0071 0.00264 1.0160 1.0113 1.0221 0.00156 
2 (15 to 45) 
1.0146 1.0102 1.0229 0.00169 1.0152 1.0050 1.0184 0.00099 1.0145 1.0103 1.0226 0.00164 
3 (45 to 75) 
1.0043 1.0043 1.0043 0.00000 0.9908 0.9718 0.9976 0.00314 1.0043 1.0043 1.0043 0.00000 
4 (75 to 105) 
1.0025 1.0024 1.0026 0.00002 0.9763 0.9509 0.9902 0.00569 1.0025 1.0024 1.0026 0.00002 
5 (105 to 135) 1.0000 1.0000 1.0000 0.00000 0.9889 0.9773 0.9943 0.00215 1.0000 1.0000 1.0000 0.00000 
==PAGE:40==
34 
 
Mast WM01- Scenario 3 – Roughness 0.05 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
6 (135 to 165) 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 1.0000 1.0000 1.0000 0.00000 
7 (165 to 195) 0.9963 0.9963 0.9963 0.00000 0.9917 0.9832 0.9958 0.00161 0.9964 0.9964 0.9964 0.00000 
8 (195 to 225) 0.9793 0.9792 0.9794 0.00003 0.9581 0.9263 0.9733 0.00596 0.9792 0.9791 0.9792 0.00003 
9 (225 to 255) 0.9806 0.9804 0.9811 0.00013 0.9622 0.9358 0.9750 0.00525 0.9806 0.9803 0.9811 0.00012 
10 (255 to 285) 0.9971 0.9949 1.0003 0.00075 0.9813 0.9582 0.9902 0.00392 0.9971 0.9932 1.0002 0.00079 
11 (285 to 315) 1.0072 1.0030 1.0141 0.00154 0.9800 0.9554 0.9898 0.00425 1.0072 1.0030 1.0141 0.00154 
12 (315 to 345) 1.0137 1.0120 1.0149 0.00061 0.9717 0.9425 0.9855 0.00551 1.0137 1.0120 1.0149 0.00061 
Table A5: Speed-up distribution statistics for Mast WM01 – Scenario 3, Roughness 
0.05, for all three different maps. 
 
• Mast WM08 – Scenario 1 
Mast WM08- Scenario 1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0063 0.9899 1.0104 0.00293 0.9725 0.9655 0.9776 0.00184 1.0063 0.9899 1.0104 0.00293 
2 (15 to 45) 
1.0270 1.0142 1.0314 0.00391 0.9883 0.9846 0.9908 0.00093 1.0270 1.0142 1.0314 0.00391 
3 (45 to 75) 
1.0223 1.0166 1.0228 0.00055 0.9883 0.9853 0.9903 0.00088 1.0223 1.0166 1.0228 0.00055 
4 (75 to 105) 
0.9469 0.9287 0.9668 0.00768 0.9804 0.9755 0.9840 0.00131 0.9469 0.9287 0.9668 0.00768 
5 (105 to 135) 0.8892 0.8516 0.9160 0.00980 0.9445 0.9219 0.9597 0.00600 0.8902 0.8535 0.9169 0.00959 
6 (135 to 165) 0.8096 0.7684 0.8623 0.01620 0.8997 0.8649 0.9254 0.00927 0.8121 0.7698 0.8630 0.01496 
7 (165 to 195) 0.7852 0.7349 0.8446 0.01979 0.8928 0.8546 0.9202 0.00993 0.7858 0.7366 0.8444 0.01958 
8 (195 to 225) 0.7859 0.6983 0.8450 0.02174 0.8922 0.8529 0.9171 0.01004 0.7852 0.6968 0.8452 0.02228 
9 (225 to 255) 0.8357 0.7627 0.8843 0.01787 0.9066 0.8711 0.9322 0.00921 0.8352 0.7630 0.8845 0.01812 
10 (255 to 285) 0.9329 0.9025 0.9530 0.00757 0.9473 0.9249 0.9621 0.00567 0.9341 0.9041 0.9538 0.00746 
11 (285 to 315) 1.0376 1.0222 1.0667 0.00632 1.0058 1.0021 1.0108 0.00121 1.0376 1.0222 1.0667 0.00632 
12 (315 to 345) 1.0355 1.0184 1.0666 0.00710 0.9866 0.9848 0.9883 0.00054 1.0355 1.0184 1.0666 0.00710 
Table A6: Speed-up distribution statistics for Mast WM08 – Scenario 1, for all 
three different maps. 
 
• Mast WM08 – Scenario 2 
Mast WM08- Scenario 2 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0067 0.9778 1.0161 0.00378 0.9740 0.9450 1.0010 0.00861 1.0067 0.9778 1.0161 0.00378 
2 (15 to 45) 
1.0289 1.0094 1.0412 0.00438 0.9893 0.9640 1.0149 0.00864 1.0289 1.0094 1.0412 0.00438 
3 (45 to 75) 
1.0224 1.0052 1.0340 0.00431 0.9872 0.9644 1.0137 0.00713 1.0224 1.0052 1.0340 0.00432 
4 (75 to 105) 
0.9471 0.9101 0.9842 0.01310 0.9809 0.9626 0.9970 0.00571 0.9471 0.9101 0.9842 0.01310 
5 (105 to 135) 0.8887 0.8653 0.9112 0.00696 0.9447 0.9241 0.9602 0.00519 0.8901 0.8662 0.9123 0.00691 
6 (135 to 165) 0.8119 0.7734 0.8659 0.01543 0.9001 0.8708 0.9202 0.00732 0.8121 0.7743 0.8667 0.01496 
7 (165 to 195) 0.7856 0.7451 0.8476 0.01824 0.8928 0.8647 0.9134 0.00770 0.7857 0.7451 0.8486 0.01807 
8 (195 to 225) 0.7861 0.7112 0.8475 0.02017 0.8926 0.8594 0.9138 0.00800 0.7853 0.7100 0.8456 0.02022 
9 (225 to 255) 0.8387 0.7888 0.8759 0.01263 0.9065 0.8707 0.9295 0.00871 0.8371 0.7885 0.8757 0.01246 
==PAGE:41==
35 
 
Mast WM08- Scenario 2 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
10 (255 to 285) 0.9345 0.9122 0.9513 0.00611 0.9471 0.9215 0.9627 0.00564 0.9358 0.9171 0.9526 0.00585 
11 (285 to 315) 1.0396 1.0227 1.0617 0.00584 1.0054 0.9940 1.0118 0.00270 1.0396 1.0227 1.0617 0.00584 
12 (315 to 345) 1.0341 1.0144 1.0563 0.00655 0.9867 0.9621 1.0121 0.00796 1.0341 1.0144 1.0563 0.00655 
Table A7: Speed-up distribution statistics for Mast WM08 – Scenario 2, for all 
three different maps. 
 
• Mast WM08 – Scenario 3 
 
Mast WM08- Scenario 3 – Roughness 0.1 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0086 1.0075 1.0105 0.00043 0.9730 0.9560 0.9878 0.00582 1.0086 1.0075 1.0105 0.00043 
2 (15 to 45) 
1.0297 1.0243 1.0361 0.00318 0.9890 0.9697 1.0000 0.00711 1.0297 1.0243 1.0361 0.00318 
3 (45 to 75) 
1.0235 1.0170 1.0327 0.00284 0.9869 0.9699 0.9992 0.00500 1.0235 1.0170 1.0327 0.00284 
4 (75 to 105) 
0.9475 0.9418 0.9562 0.00262 0.9808 0.9664 0.9894 0.00445 0.9475 0.9418 0.9562 0.00262 
5 (105 to 135) 0.8891 0.8864 0.8926 0.00189 0.9443 0.9297 0.9551 0.00417 0.8902 0.8874 0.8937 0.00134 
6 (135 to 165) 0.8081 0.8046 0.8145 0.00178 0.8997 0.8788 0.9134 0.00534 0.8094 0.8060 0.8151 0.00129 
7 (165 to 195) 0.7850 0.7805 0.7903 0.00162 0.8931 0.8735 0.9106 0.00632 0.7855 0.7812 0.7910 0.00147 
8 (195 to 225) 0.7872 0.7822 0.7935 0.00218 0.8923 0.8714 0.9121 0.00749 0.7865 0.7819 0.7923 0.00160 
9 (225 to 255) 0.8397 0.8310 0.8504 0.00392 0.9063 0.8794 0.9311 0.00888 0.8370 0.8286 0.8490 0.00461 
10 (255 to 285) 0.9344 0.9239 0.9451 0.00293 0.9469 0.9283 0.9616 0.00539 0.9354 0.9252 0.9480 0.00301 
11 (285 to 315) 1.0386 1.0369 1.0406 0.00110 1.0054 0.9982 1.0081 0.00165 1.0386 1.0369 1.0406 0.00110 
12 (315 to 345) 1.0339 1.0303 1.0349 0.00080 0.9864 0.9681 1.0020 0.00580 1.0339 1.0303 1.0349 0.00080 
Table A8: Speed-up distribution statistics for Mast WM08 – Scenario 3, Roughness 
0.1, for all three different maps. 
Mast WM08- Scenario 3 – Roughness 0.3 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0085 1.0036 1.0135 0.00155 0.9726 0.9726 0.9726 0.00000 1.0085 1.0036 1.0135 0.00155 
2 (15 to 45) 
1.0278 1.0243 1.0308 0.00197 0.9883 0.9883 0.9883 0.00000 1.0278 1.0243 1.0308 0.00197 
3 (45 to 75) 
1.0223 1.0111 1.0294 0.00272 0.9883 0.9883 0.9883 0.00000 1.0223 1.0111 1.0294 0.00274 
4 (75 to 105) 
0.9476 0.9456 0.9500 0.00080 0.9805 0.9792 0.9823 0.00045 0.9476 0.9456 0.9500 0.00080 
5 (105 to 135) 0.8883 0.8722 0.9041 0.00451 0.9447 0.9381 0.9508 0.00235 0.8890 0.8728 0.9057 0.00444 
6 (135 to 165) 0.8078 0.8049 0.8157 0.00151 0.9001 0.8883 0.9182 0.00505 0.8095 0.8067 0.8182 0.00204 
7 (165 to 195) 0.7850 0.7848 0.7852 0.00007 0.8929 0.8828 0.9071 0.00431 0.7856 0.7854 0.7858 0.00007 
8 (195 to 225) 0.7876 0.7848 0.7887 0.00052 0.8929 0.8828 0.9055 0.00305 0.7865 0.7849 0.7888 0.00062 
9 (225 to 255) 0.8367 0.8296 0.8451 0.00218 0.9070 0.9055 0.9079 0.00039 0.8365 0.8311 0.8453 0.00228 
10 (255 to 285) 0.9336 0.9208 0.9491 0.00555 0.9479 0.9474 0.9485 0.00028 0.9348 0.9218 0.9503 0.00533 
11 (285 to 315) 1.0390 1.0364 1.0439 0.00240 1.0055 1.0055 1.0055 0.00000 1.0390 1.0364 1.0440 0.00240 
12 (315 to 345) 1.0344 1.0300 1.0362 0.00091 0.9867 0.9867 0.9867 0.00000 1.0344 1.0300 1.0362 0.00091 
Table A9: Speed-up distribution statistics for Mast WM08 – Scenario 3, Roughness 
0.3, for all three different maps. 
==PAGE:42==
36 
 
Mast WM08- Scenario 3 – Roughness 1.5 
Sector [°] 
Online Raster Map 
Hand-Drawn Map 
Online Raster + Coastline 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0068 0.9846 1.0097 0.00266 0.9737 0.9685 0.9827 0.00308 1.0068 0.9840 1.0097 0.00269 
2 (15 to 45) 
1.0289 1.0131 1.0333 0.00262 0.9883 0.9880 0.9888 0.00010 1.0289 1.0131 1.0333 0.00261 
3 (45 to 75) 
1.0215 1.0179 1.0268 0.00172 0.9882 0.9854 0.9892 0.00061 1.0215 1.0179 1.0268 0.00172 
4 (75 to 105) 
0.9469 0.9148 0.9820 0.01182 0.9805 0.9784 0.9831 0.00074 0.9469 0.9148 0.9820 0.01182 
5 (105 to 135) 0.8890 0.8737 0.9069 0.00580 0.9452 0.9416 0.9495 0.00174 0.8899 0.8769 0.9079 0.00555 
6 (135 to 165) 0.8119 0.7827 0.8612 0.01563 0.8998 0.8986 0.9010 0.00071 0.8112 0.7837 0.8621 0.01383 
7 (165 to 195) 0.7856 0.7482 0.8421 0.01792 0.8928 0.8908 0.8935 0.00096 0.7860 0.7483 0.8419 0.01777 
8 (195 to 225) 0.7866 0.7178 0.8423 0.01930 0.8929 0.8916 0.8941 0.00061 0.7858 0.7167 0.8389 0.01971 
9 (225 to 255) 0.8383 0.8016 0.8665 0.01218 0.9067 0.9053 0.9082 0.00038 0.8366 0.8010 0.8663 0.01094 
10 (255 to 285) 0.9335 0.9305 0.9376 0.00110 0.9476 0.9462 0.9481 0.00060 0.9353 0.9315 0.9388 0.00128 
11 (285 to 315) 1.0393 1.0231 1.0616 0.00521 1.0055 1.0007 1.0075 0.00115 1.0393 1.0231 1.0616 0.00521 
12 (315 to 345) 1.0343 1.0164 1.0538 0.00620 0.9867 0.9854 0.9868 0.00013 1.0343 1.0164 1.0538 0.00619 
Table A10: Speed-up distribution statistics for Mast WM08 – Scenario 3, 
Roughness 1.5, for all three different maps. 
 
• Mast WM08 – Scenario 2b 
 
Mast WM08- Scenario 2b 
Sector [°] 
All Roughness Lines 
Closest Roughness Line 
Mean 
Min 
Max 
Sigma 
Mean 
Min 
Max 
Sigma 
1 (345 to 15) 
1.0065 0.9762 1.0222 0.00552 1.0084 0.9945 1.0149 0.00275 
2 (15 to 45) 
1.0292 1.0047 1.0596 0.00601 1.0271 1.0160 1.0343 0.00241 
3 (45 to 75) 
1.0216 1.0003 1.0379 0.00594 1.0237 1.0044 1.0340 0.00324 
4 (75 to 105) 
0.9468 0.9064 0.9843 0.01350 0.9474 0.9410 0.9523 0.00166 
5 (105 to 135) 0.8886 0.8649 0.9089 0.00688 0.8886 0.8851 0.8915 0.00183 
6 (135 to 165) 0.8117 0.7706 0.8652 0.01542 0.8076 0.8039 0.8129 0.00152 
7 (165 to 195) 0.7855 0.7451 0.8470 0.01820 0.7849 0.7789 0.7899 0.00161 
8 (195 to 225) 0.7860 0.7099 0.8471 0.02008 0.7871 0.7824 0.7916 0.00167 
9 (225 to 255) 0.8383 0.7970 0.8744 0.01240 0.8387 0.8256 0.8490 0.00366 
10 (255 to 285) 0.9342 0.9104 0.9541 0.00614 0.9336 0.9151 0.9445 0.00323 
11 (285 to 315) 1.0393 1.0067 1.0713 0.00780 1.0378 1.0176 1.0476 0.00341 
12 (315 to 345) 1.0332 1.0029 1.0616 0.00753 1.0329 1.0155 1.0385 0.00298 
Table A11: Speed-up distribution statistics for Mast WM08 – Scenario 2b, for both 
steps calculated. 
 
 
==PAGE:43==
