==PAGE:1==
DTU Wind
HAWC2 - DeepLinesWind code-to-code 
comparisons of the structural loads on 
the onshore IEA-15 MW wind turbine
Nicolas Delépine 
DTU Wind-WEM-0022 
April 2023
==PAGE:2==
DTU Wind-WEM-0022 
April 2023
Project period: 
October 2022 - April 2023
ECTS: 15
Education: On-Line Master of Science
Supervisor(s):
Fabio Pierella
Fanzhong Meng
DTU Wind and Energy Systems
Nicolas Bonfils
IFPEN
Remarks:
This report is submitted as partial 
fulfillment of the requirements for 
graduation in the above education at the 
Technical University of Denmark.
Technical University of Denmark 
Department of Wind and Energy Systems 
Frederiksborgvej 399
DK-4000 Roskilde
www.vindenergi.dtu.dk
Author: Nicolas Delépine
Title:
HAWC2 - DeepLinesWind code-to-code comparisons 
of the structural loads on the onshore IEA-15 MW 
wind tubine
DTU Wind and Energy Systems is a department of the 
Technical University of Denmark with a unique 
integration of research, education, innovation and 
public/private sector consulting in the field of wind and 
energy. Our activities develop new opportunities and 
technology for the global and Danish exploitation of 
wind and energy. Research focuses on key technical-
scientific fields, which are central for the development, 
innovation and use of wind energy and provides the 
basis for advanced education.
Picture on cover page by Erik Vogeley, DTU
==PAGE:3==
 
 
 
Content 
Summary ............................................................................................................................. 4 
1. 
Introduction ............................................................................................................... 5 
2. 
Literature study ......................................................................................................... 5 
3. 
Description of wind turbine aero-servo-elastic simulation codes: HAWC2 and DLW
 .................................................................................................................................. 6 
4. 
Turbine modeling in HAWC2 and DLW .................................................................... 8 
5. 
Model properties ..................................................................................................... 14 
6. 
Load cases .............................................................................................................. 18 
7. 
Conclusions and Perspectives ................................................................................ 28 
Reference .......................................................................................................................... 29 
Enclosed A ........................................................................................................................ 31 
Enclosed B ........................................................................................................................ 32 
Acknowledgements ........................................................................................................... 36 
 
 
==PAGE:4==
 
 
4 
 
Summary 
As a rule, methodologies developments need models for their evaluations and validations. In the 
energy wind domain, reference wind turbines have been developed for this aim. The last 
reference model is the IEA Wind 15 MW. In this report, a such model has been implemented for 
comparison purpose in two coupled aero-hydro-servo-elastic codes: respectively HAWC2 
developed by DTU Wind Energy and Deeplines WindTM (DLW) developed by Principia with IFP 
Energies Nouvelles. HAWC2 uses Timoshenko Beam elements in a multibody formulation when 
DLW uses non-linear beam elements in Euler-Bernoulli method. At first, structural parameters 
have been checked to reduce differences. Then dynamic responses of the codes have been 
compared in different configurations: step-wind and production cases in an onshore case study. 
For the time simulations, the same DTU controller has been used. For turbulent winds, same input 
boxes have been used in simulations. Obtained results shows good fit for wind-step case. For 
class IB wind, blade-root and tower-base results are quite close, especially for edgewise blade-
root Moments. Some differences are observed, with a bit larger amplitude for HAWC2 in different 
cases. Further comparisons are needed to obtain closer results. 
 
 
 
==PAGE:5==
 
 
 
5 
1. Introduction 
In our current society, wind energy has become a key source of energy since the 2000s. In only 
two decades, wind energy has known a technological breakthrough in terms of components, 
structures and material with new composite. One relevant and obvious marker of the wind 
technological evolution is the turbine’s size: Turbine blade length has doubled very quickly from 
2019 until today with a current rotor diameter of 240 m for the latest wind turbine prototypes 
(Jahani et al., 2022). It shows a high acceleration in the last years. As comparison, it has taken 
more than 15 years to double the blade length from 2003 to 2019. On the contrary, from a 
numerical modeling point of view, the same engineering tools have been used indifferently for 
certifications of either 5 or 15MW wind turbines. The increase of blade length and the change of 
structure and component need model improvements, such as a more detailed description of the 
flexibility of the blade in the numerical models (Wang et al., 2016). It is in this way of numerical 
model comparison for improvement that this report takes part, as it is a code-to-code benchmark 
between two industrial software tools on the latest academic wind turbine model, the IEA Wind 
15-MW RWT reference case study as part of the IEA Wind task 37. The model was designed in 
a collaboration between the National Renewable Energy Laboratory (NREL) and the Technical 
University of Denmark (DTU) with implementations by University of Maine for the semi-
submersible foundation version. It is a public and open reference turbine model. The official and 
fully public release of the IEA wind turbine has taken place in Gaertner et al. (2020). All of its 
specificities are freely shared in open access on the official IEA-15 repository (github database): 
https://github.com/IEAWindTask37. The model has been regularly updated since this time by 
different academic institutions. For all these reasons, the model has been selected in the following 
to carry out a benchmark on two industrialized codes: 
 
HAWC2 V12.9.15 (Horizontal Axis Wind turbine simulation Code 2nd generation) mainly 
developed by DTU Wind Energy (Larsen and Hansen, 2007), 
 
DeepLines WindTM V5.7.2 (DLW) developed by the company Principia and the french 
research institute, IFP Energies Nouvelles. 
These two codes have been chosen as they do coupled simulations and licenses have been 
delivered to make them run on the same computer. 
In the following, a structural modal analysis is first performed. Second, verification cases using 
constant wind, constant rotor speed with a pre-set blade pitch angle are carried out in order to 
verify the aerodynamic model and aerodynamic properties given to the two codes. At the end, the 
design load cases based on the requirement of the international design standard DLC1.2 
(IEC61400-1, 2005) is performed. Fatigue loads on the key components of wind turbine are 
analyzed and compared. Third, a detailed analysis and investigation using turbulent wind field are 
done at different wind speeds to compare and verify the aero-servo-elastic responses of the two 
codes. A detail comparison from direct time series outputs has also been displayed in a production 
case. In the following, HAWC2 and DLW results will be respectively represented in blue and red 
color on all figures. 
 
2. Literature study 
From a general point of view, making academic models available to the wind community helps 
them constructing and confronting results for the main goal of improving comprehension and 
implementations. In the past, the first reference model was the well-known NREL 5MW (Jonkman 
et al., 2009). Then, the DTU 10MW has been provided for the same purpose (Bak et al., 2013). 
Today, the current reference model is the IEA Wind 15-MW RWT. Due to its size, such a model 
has been developed to be suitable for offshore wind turbines, in particular floating wind turbines. 
This rotor has been used in numerous projects such as HIPERWIND or COREWIND in the 
European funding programme, Horizon 2020, and led to multiple publications (Pan et al., 2021; 
Gözcü et al. 2022). The turbine has been used also in the international research project, IEAWind 
==PAGE:6==
 
 
6 
 
Task30 of the International Energy Agency called Offshore Code Comparison Collaboration 
Continued, with correlation and uncertainty (OC6 in Bergua et al., 2022). 
To our knowledge, the IEA 15MW first study was carried out for an onshore wind turbine 
implemented in HAWC2 (Bredmose et al., 2019). Then, a floating offshore benchmark has been 
carried out on a semi-submersible foundation in Kim et al. (2022): HAWC2 and DLW are part of 
the three codes used in the comparisons. The benchmark shows good agreement between the 
codes with some differences for specific degrees of freedom. Recent research work with Vortex 
methods have been tested thanks to this turbine mounted on a spar-buoy floater in Ramos-García 
et al. (2022): Analysis shows limitation of the BEM with an over-estimation of motion by 50% at 
high wind speed and waves. Numerical models have been verified experimentally with two 
different floating turbines in Mendosa et al. (2022). 
 
For the current wind turbine model, a code-to-code comparisons has already been published by 
the designers of the IEA 15-MW model considering their own servo-hydro-aero codes, HAWC2 
and OpenFast for DTU and NREL respectively (Rinker et al., 2020). An exhaustive study has 
been done considering different combinations of the onshore wind turbine version with various 
tower + blade and input wind models. The publication shows a good agreement between the 2 
codes in particular for the Prismatic Timoshenko no-torsion blade model case (H2-PTNT). In the 
current study, the model used corresponds to the default model, the Prismatic Timoshenko (H2-
PT). In Rinker et al. (2020), the default model was simulated but was not presented. According to 
authors, H2-PT results are very closed to those from Timoshenko with fully populated matrix (H2-
FPM). For the steady-state case, in the H2-FPM configuration, some differences have been 
observed between BeamDyn and H2-FPM model for blade pitch angle and generator power.  
 
 
3. Description of wind turbine aero-servo-elastic 
simulation codes: HAWC2 and DLW 
3.1 Structural formulation of the two codes 
 
3.1.1 HAWC2 
HAWC2 is a simulation tool developed by DTU Wind Energy, based on a multibody formulation 
using the floating frame of reference approach (Figure 1a). Considering a wind turbine modeling, 
the main objects or bodies are the tower, the shaft, the hub and the blades with their own 
coordinate system (Figure 1b). At their interconnections, they are attached to each other under 
constraints in any of the six degree of freedom (three rotations and three translations). More 
details on a such formulation can be found in Shabana (1997). From a structural point of view, 
properties of each body, such as mass, stiffness and inertia are defined independently. The 
dynamics of the wind turbine is described by its equation of motion with a simple second-order 
dynamic model.  
The equation is discretized in the space and time domains for its resolution. At each time step 𝑡௜, 
it becomes a differential equation system which corresponds to (after Gözcü and Verelst, 2019): 
 
𝑴(𝑢)𝑢̈(𝑡௜) + 𝑪𝑢̇(𝑡௜) + 𝑲𝑢(𝑡௜) + 𝐺௨
்(𝑡௜)𝝀(𝑡௜) = 𝑓(𝑢, 𝑢̇, 𝑡௜) + 𝑓௩(𝑢, 𝑢̇, 𝑡௜)  
𝐺௨(𝑡௜) = 𝜕𝑔(𝑡௜)
𝜕𝑢(𝑡௜) 
with 
 
𝑴, 𝑪  𝒂𝒏𝒅 𝑲, the inertia, damping and stiffness matrices, 
 
𝐺௎ represents the Jacobian matrix of the system, 
 
𝝀 is the Lagrange multiplier, 
 
𝑓 𝑎𝑛𝑑 𝑓௩ are force components 
 
==PAGE:7==
 
 
 
7 
Each body is modeled as a series of structural elements. Each element has two nodes with 6 
degrees of freedom. For HAWC2, the turbine is modeled using the linear classical Timoshenko 
beam theory (Haukaas, 2020). It retains the assumption that the cross-section remains plane 
during bending. It means that the shear deformation is respected in the equation of motions: 
model takes into account shear deformation and rotational bending effects. It is suitable for 
describing the behavior of thick beams, such as composite. 
 
Figure 1: general multi-body representation (a). onshore wind turbine in HAWC2 (b)  
from Larsen and Hansen (2007). 
 
 
3.1.2 DLW 
At the origin, DLW was developed for a wide kind of offshore structures. As HAWC2, in its 
industrialised version, it is also an engineering code. Considering the wind turbine itself, the 
structural parts (blades, tower, drive-train) are fully modeled using beam finite elements. A 
diagram of the DLW coupled Simulation is displayed on Figure 2. 
The equation of motion in DLW is the same as HAWC2. The multi-physics for the two codes are 
defined in a very similar configuration. One can notice two main differences:  
DLW uses non-linear beam elements implemented in a Finite Element Modeling algorithm. The 
non-linear part is solved with a Newton method to allow large rotations and deformations. The 
nonlinear effects in HAWC2 are also included as a result of modelling the blade using several 
interconnected bodies. 
Another main difference with HAWC2 is the beam element formulation. DLW uses Euler-Bernoulli 
method, as HAWC2 uses Timoshenko beam elements. As a consequence, the stiffness matrix of 
HAWC2 model uses the shear and the Young’s modulus. In DLW, the shear modulus is not 
entered as input: Hence, to take into account the shear deformation, Mindlin assumption is made. 
For more details about the DLW formulation, readers should refer to Craig et al. (2006). 
 
==PAGE:8==
 
 
8 
 
 
Figure 2: DeepLines Wind software tool architecture: A fully coupled simulation solution 
(Ledru et al., 2014). 
 
3.2 Aerodynamic loads 
For both codes, the aerodynamic response of the whole wind turbine is modeled by the Blade 
Element Momentum theory (Hansen, 2015). The theory is based on two levels, which interact 
mutually. 
Windspeed and direction of the inflow approaching the rotor are modified due to the presence of 
the rotor itself, a phenomenon also known as the induction effect. The rotor is divided into 
concentric annular elements, that are assumed to be independent from each other. 
The problem of the aerodynamic forces is then simplified to 2D airfoil section aerodynamics, and 
by the knowledge of the aerodynamic properties of the airfoil chosen for the particular turbine, the 
force from the wind on the rotor can be predicted. 
Both codes take advantage of BEM extensions such as dependences on azimuthal and radial 
position, Glauert correction and Tip Loss correction. Glauert’s correction is used to correct the 
axial induction for heavily loaded rotors, while the tip loss correction takes into account the 
aerodynamic losses that are induced by the fact that the rotor has a finite number of blades, and 
the aerodynamic loading on the blades approaches zero towards the blade tip. Further details 
can be found in Hansen (2015). 
The two codes are similar from aerodynamic point of view. From a computational point of view, 
in DLW, the aerodynamic loads acting on the turbine rotor are dynamically computed by an 
external aerodynamic library, which includes BEM theory for HAWT. 
 
4. Turbine modeling in HAWC2 and DLW 
The IEA15MW turbine specifications are displayed in Table 1. 
 
Parameter 
IEA 15MW turbine 
Turbine Class 
IEC Class 1B 
Specific rating 
332 W/m2 
Rotor orientation 
Upwind 
Control 
Variable speed, collective pitch 
==PAGE:9==
 
 
 
9 
Cut-in wind speed 
3 m/s 
Rated wind speed 
10.59 m/s 
Cut-out wind speed 
25 m/s 
Rotor diameter 
240 m 
Hub height 
150 m 
Hub diameter 
6 m 
Minimum rotor speed 
5.0 rpm 
Maximum rotor speed 
7.56 rpm 
Drive train 
Low speed. Direct drive 
Design tip speed ratio (TSR) 
9.0 
Minium rotor speed 
4.6 rpm 
Maximum rotor speed 
7.6 rpm 
Maximum tip speed 
95 m/s 
Shaft tilt angle 
6° 
Rotor pre-cone angle 
4° 
Blade pre-bend 
4 m 
Blade mass 
65.7 t 
RNA mass 
1446 t 
Tower mass 
1211 t 
Tower diameter at base 
10 m 
Table 1: Parameters for the IEA 15MW wind turbine. 
 
4.1 Coordinate systems convention for the two codes 
In the following, the output are going to be represented in the coordinate systems corresponding 
to their own codes (Figure 3). For DLW and HAWC2, the local and global coordinate systems are 
represented for blade and tower. 
 
Figure 3: Wind turbine displayed in the coordinate system of each software tool with different 
wind directions in red (left), local coordinate systems used for  
the outputs for DEL estimations (right). 
==PAGE:10==
 
 
10 
 
4.2 Blade structural properties 
The model has been updated from the github database. The HAWC2 and DLW models have 
respectively 33 and 49 elements. HAWC2 coordinates are in the C1/2 coordinate system 
(Figure 4). In DLW, everything is defined with the elastic center as reference (Figure 4). HAWC2 
parameters take benefit of an updated version, which is not the case for the DLW model: 
Differences can be observed on Axial stiffness and Bending stiffness plots (Figure 5). So, HAWC2 
parameters have been used as reference to adjust DLW model. We have transformed each 
HAWC2 parameter in the elastic reference, which corresponds to the DLW reference model 
(Figure 5). Then, the curves have been interpolated to adjust the DLW parameters on HAWC2 
one’s (Figure 6). These are the values that are going to be used in the study. Still on Figure 6, 
one can remark the small shift on the DLW-HAWC2 curves at both extremities. It is because 
properties are applied respectively to nodes and elements for HAWC2 and DLW. 
 
 
Figure 4: Illustration of structural centers for HAWC2 and DLW 
(Larsen and Hansen, 2007; Principia group). 
==PAGE:11==
 
 
 
11 
 
Figure 5: Blade structural properties in each code before fitting  
(X and Y correspond to HAWC2 coordinate system). 
 
==PAGE:12==
 
 
12 
 
 
Figure 6: Blade structural properties in each code after fitting on HAWC2 input parameters 
(X and Y correspond to HAWC2 local coordinate system). 
 
4.3 Structural damping 
In HAWC2, the Rayleigh damping can be used, it approximates the damping coefficient as a linear 
combination of mass m and stiffness k: c = α. k + β. m, where:  
 
α is stiffness-proportional damping coefficient [s]  
 
β is mass-proportional damping [1/s]. 
In DLW, only the isotropic and stiffness proportional damping can be taken into account. A such 
damping has been used in the two codes to satisfy the DLW limitations. In this case, the mass 
coefficient β = 0  and thus the damping is equal to: ζ =
ଵ
ଶα. ω௡. Then, the damping is directly 
proportional to the natural frequency (Figure 7). 
==PAGE:13==
 
 
 
13 
 
 
Kx 
Ky 
Kz 
Blade 
2.53e-3  
2.53e-3 
1.0e-8 
Tower 
6.0E-03  
6.0E-03 
5.553e-5 
Table 2: HAWC2 and DLW stiffness-proportional damping values for tower and blade. 
 
 
Figure 7: Plot of damping proportional to stiffness for blade. 
 
4.4 Tower structural properties 
In both cases, 10 elements of same length l=13 m have been used with the structural parameters 
defined in Table 3. Starting at base with a diameter of D=10 m, the tower has a diameter of 
D=6.5 m below the shaft (Figure 8). The material properties stated in Table 3. In DLW, only the 
stiffness proportional damping is modelled. HAWC2 uses the same damping parameters as DLW. 
 
 
Figure 8: Outside diameter and wall thickness for tower. 
 
Tower structural parameters 
DLW 
HAWC2 
Young’s modulus, E 
200 GPa 
200 GPa 
Poisson ratio, ν 
0.3 
0.3 
Shear modulus, G 
- 
79.3 GPa 
Density, ρ 
7.85 t/m3 
7.85 t/m3 
Table 3: Tower structural properties. 
==PAGE:14==
 
 
14 
 
4.5 Aerodynamic parameters 
In both cases, aerodynamic parameters come from the Fast model. We have compared the 
different coefficients used in the simulations (Figure 8). The blade sections are not exactly the 
same between the two models. So, the nearest sections have been taken in the comparisons. 
This can conduct to some slight differences, for example on the Moment coefficient (Figure 8, 
right). 
 
 
Figure 8: comparisons of some lift, drag and moment coefficients used in both codes. 
 
4.6 DTU Wind Energy controller and dynamic stall 
The basic DTU Wind Energy controller has been used in both cases: It is based on a classical 
Proportional–Integral control theory, designed for pitch-regulated variable speed wind turbines for 
partial and full load regions. It tracks constant tip speed ratio. The controller also includes 
drivetrain and tower dampers, a rotor speed exclusion zone, and filters on the feedback signal. 
For more details, readers should refer to Meng et al. (2020). 
The DTU controller available on the github has been used with the same input parameters in both 
cases (cf. Annex A). An interface wrapper has been added to make it compatible for DLW. 
Regarding the dynamic stall, Stig Oye method has been used in DLW in a version where the 
robustness of the method has been improved. It was not possible to use it in HAWC2: MHH 
Beddoes method has been chosen instead (Hansen et al., 2004). The hypothesis has been made 
that the difference will lead to minor differences in the results. 
 
 
5. Model properties 
5.1 Comparisons on the numerical scheme 
The time integration is performed using the Newmark algorithm (Newmark, 1959) in both cases. 
Same parameter values have been used, which correspond to the default values in HAWC2:     
𝛽= 0.26  and 𝛾= 0.51 with the same time step integration: 𝑑𝑡= 0.01𝑠. 
At each step, the condition for convergence of Newton-Raphson in DLW is based on criteria on 
moment, force, rotation and translation that the solution must satisfy before reaching the next 
step. In the same way for HAWC2, the convergence must be obtained at each step, defined as 
well as reaching criteria in constraint equations.  
 
5.2 Modal analysis 
Within the modal analysis, the mass and the center of gravity (COG) of the structure are compared 
in Table 4. Wind turbine in DLW has a higher mass than HAWC2 wind turbine. The difference is 
4%. Tower and blade masses are very close. The COG between the two are similar. 
For the modal analysis in DLW, a rotor maneuverer is carried out to change blade disposition and 
obtain equivalent default HAWC2 shape, which corresponds to 1 blade on top. 
 
 
==PAGE:15==
 
 
 
15 
Table 1: 
 
DLW 
HAWC2 
Tower 
860 t 
851 t 
shaft 
627 t 
Shaft+hub+towertop
745 t 
Hub 
190 t 
blade 
64 t 
64 t 
TOTAL 
1876 t
1796 t
Table 4: Mass of the different components of the turbine. 
 plete turbine center of gravity 
 
X 
Y 
Z 
Ixx 
Iyy 
Izz 
DLW 
3.692 m  
0.00 m 
111.4 m 
4.500E+06 t.m²   
4.392E+06 t.m²   
2.162E+06 t.m²   
HAWC2 
3.737 m 
0.00 m 
110.3 m 
4.418E+06 t.m²   
4.294E+06 t.m²   
2.259E+06 t.m²   
Table 5: COG global coordinates and Inertia referred to COG in the DLW coordinate system. 
 
5.2.1 A clamped single blade  
The difference is estimated as follow: 
𝐷𝑖𝑓𝑓= 2(𝑓஽௅ௐ−𝑓ு௔௪௖ଶ)
𝑓஽௅ௐ+ 𝑓ு௔௪௖ଶ
∗100 
An excellent fit is obtained for the first flap and edge mode (Table 6). The fit is still good for the 2 
second modes with less than 0.1 Hz difference in frequency values, maybe due a stiffness 
difference. 
 
 
Table 6: Modal analysis of a clamped single blade for HAWC2 and DLW. 
 
5.2.2 Entire structure 
The mode shape analysis has been carried out with one blade on top in both cases. The following 
publication has been used to identify the last modes (Chauhan et al., 2011). We obtain good 
correlation with differences under 5% until the 11th mode (Table 7). The first tower modes 
have 2.7% difference, which is probably due to the tower and RNA mass difference between the 
two wind turbines (Table 4). The DLW wind turbine is heavier than HAWC2 one’s. So, it is normal 
to have lower frequency values for DLW in 1st fore-aft and side-side modes. 
 
==PAGE:16==
 
 
16 
 
 
Table 7: Modal analysis of the whole structure. 
 
==PAGE:17==
 
 
 
17 
 
Figure 9: Modes representation and identification for HAWC2 and DLW.  
==PAGE:18==
 
 
18 
 
6. Load cases 
6.1 Imposed wind and rotor speeds at the rated power 
The first simulation in the time domain is a simple case at the rated power with the following 
properties: 
 
a constant wind speed without shear (Hub-Height wind file): 𝑈= 15 𝑚/𝑠, 
 
an imposed constant rotor speed of 𝜔= 0.79 𝑟𝑎𝑑/𝑠 without controller, 
 
a blade pitch of 𝜑= 9.1°. 
On Figure 10, at the permanent regime (after t=200s), Aero thrust values are very closed for both 
codes. At steady state, the thrust mean is respectively 1268 and 1353 kN for HAWC2 and DLW: 
it means a difference of 4.0 %. 
 
Figure 10: HAWC2 and DLW Dynamic responses for a constant wind of 𝑈= 15 𝑚/𝑠. 
 
6.2 Wind steps simulation with DTU controller 
The study starts with a constant input wind speed of 𝑈= 3 𝑚/𝑠 without shear. Then successive 
wind speed steps of +0.5m/s are added until reaching a maximum value of 𝑈= 28 𝑚/𝑠 
(Figure 11) as follow:  
 
a linear wind speed increase to reach the +0.5 m/s step during a transient period of t=10s, 
 
then, a constant wind speed is obtained during a period of t=150s. 
Blade Pitch angle, Thrust and Rotor speed variations are displayed on plots of Figure 11. A good 
correlation is obtained with minor differences. After the rated wind speed in the DLW simulation, 
pitch angle is higher of a few degrees compared to HAWC2 simulation due to higher thrust of a 
few percents. 
==PAGE:19==
 
 
 
19 
 
Figure 11: HAWC2 and DLW responses to a wind step simulation with the same DTU controller. 
 
6.3 Turbulent wind 
In a general manner, turbulence is a physical feature of the flow, that is due to the dynamics of 
the vortices generated in the fluid flow due to obstacles and velocity gradients. When measuring 
the wind with an instrument, turbulence is normally experienced as the wind speed standard 
deviation. As definition, the international design standard (IEC61400-1, 2005) assumes that 
Turbulence Intensity (TI) is the ratio of the standard deviation on the mean wind speed. It is a 
random variable. To take into account the TI variability, the model uses the joint density function 
defined by 𝑓௎,்ூ(𝑈, 𝑇𝐼) = 𝑓்ூ|௎(𝑇𝐼|𝑈)𝑓(𝑈) 
where 𝑓(𝑈) is the Weibull distribution of the mean wind speed, 
and 𝑓்ூ|௎(𝑡, 𝑇𝐼|𝑈) =
ଵ
√ଶగ௦೅಺|ೆ௧𝑒𝑥𝑝ቈ−
ଵ
ଶ൬
୪୬(௧)ି୫೅಺|ೆ
௦೅಺|ೆ
൰
ଶ
቉ with 
 
m்ூ|௎= 𝐼௥௘௙(𝑎+ 𝑏/𝑈) with 
o 
 𝑎= 0.75 and 𝑏= 5.6 𝑚/𝑠, values for the standard wind turbine classes,  
o 
𝐼௥௘௙= 0.14, the expected value of the Turbulence Intensity at  
𝑈= 15 𝑚/𝑠: It corresponds to a medium turbulence intensity, called 
category B in design standard, 
 
𝑠்ூ|௎= 1.4 𝐼௥௘௙/𝑈. 
 
U (m/s) 
TI 
3 
0.36632 
5 
0.26181 
7 
0.21699 
9 
0.19208 
11 
0.17622 
13 
0.16527 
15 
0.15722 
17 
0.15108 
==PAGE:20==
 
 
20 
 
19 
0.14620 
21 
0.14230 
23 
0.13915 
25 
0.13628 
Table 8: U and TI values used in the simulations. 
 
HAWC2 and DLW use Mann and Veers (Kaimal spectrum) models respectively. For a code-to-
code comparison purpose, it has been necessary to have the same input wind model. As in Rinker 
et al. (2020), particular care has been taken to use the same input wind boxes. The Mann wind 
turbulence box generated by HAWC2 has been converted into a readable format for DLW using 
a Python routine transcripted from a Matlab code available online with the NREL software tool, 
Turbsim (see Annex B). A hub wind comparison is displayed for the 3 components on Figures 12 
and 13. HAWC2 and DLW hub wind variations match very well at the permanent regime, after 
t=200s on the plots. To simulate a yaw manoeuvre, the direction of the incident wind has been 
changed to +/-10° (Figure 3). 
 
Figure 12: 3 Mann wind components generated by HAWC2 and DLW  
for U=7 m/s Seed=1002 and yaw=0°. 
 
==PAGE:21==
 
 
 
21 
 
Figure 12: 3 Mann wind components generated by HAWC2 and DLW  
for U=21 m/s Seed=1002 and yaw=0°. 
 
6.4 Design Load Case 1.2 
6.4.1 Blade root Moments 
 
DLC 1.2 is used for fatigue calculations in production case, where the loads correspond to normal 
operation under normal atmospheric turbulence. 216 Load cases have been estimated, made 
from 12 wind speeds with 3 yaws and 6 seeds (Table 9). In the following, only cases with yaw=0° 
will be presented. 
The work is done in the local coordinate system for blade and tower. Plot examples of moment 
blade root and rotor speed for Seed=1002 at Yaw=0° before, at and after the rated wind speed 
are displayed on Figures 13 to 18. Several observations can be done. 
1- For wind speed values of U= 7 m/s (Figures 13 and 14), the edgewise moment blade root 
and the rotor speed are displayed: From 200 to just before 400 s, the fit is good between 
the output of the 2 codes. The edgewise moment is mainly driven by the gravity on the 
blades and rotor speed. As an illustration, around t=400s, a lower HAWC2 rotor speed 
creates a small time-shift on the edgewise blade root compared to DLW result. The time-
shift stays constant until the end of the simulation.  
2- For higher wind speed value (U=11m/s), lower values of the HAWC2 rotor speed are also 
present (Figures 15 and 16) at around t=250 and 470s. As a consequence, a time-shift 
is present on edgewise moments between the 2 codes. 
==PAGE:22==
 
 
22 
 
3- Flapwise moment comparison is less obvious between the 2 codes, The trend is generally 
recovered, but more differences appear between the output signals (Figures 14, 16 and 
18). 
4- For the 3 displayed cases, HAWC2 edge- and flapwise amplitudes are a little bit higher 
compared to DLW one’s. Although, same controller parameters have been used for both 
codes, the HAWC2 controller seems to give more sharp responses. 
 
 
Load 
Description 
WSP (m/s) 
Yaw (°) 
Turb. 
Seeds
Shear
T (s) 
DLC 1.2 
F 
Normal Prod. 
3:2:25 
-10/0/+10 
NTM 
6 
0.14 
600 
Table 9: Design Load Case 1.2 description. 
 
 
Figure 13: Flap and Edgewise Moments at the blade root in the local coordinate system (moving 
with the pitch) and rotor speed generated by HAWC2 and DLW for U=7 m/s Seed=1002 and 
yaw=0°. 
 
==PAGE:23==
 
 
 
23 
 
Figure 14: Same as Figure 13 but with a zoom between t=200-250s. 
 
 
Figure 15: Flap and Edgewise Moments at the blade root in the local coordinate system (moving 
with the pitch) and rotor speed generated by HAWC2 and DLW for U=11 m/s Seed=1002 and 
yaw=0°. 
 
==PAGE:24==
 
 
24 
 
 
Figure 16: Same as Figure 15 but with a zoom between t=200-250s. 
 
 
Figure 17: Flap and Edgewise Moments at the blade root in the local coordinate system (moving 
with the pitch) and rotor speed generated by HAWC2 and DLW for U=21 m/s Seed=1002 and 
yaw=0°. 
 
==PAGE:25==
 
 
 
25 
 
Figure 18: Same as Figure 17 with a zoom between t=200-250s. 
 
 
6.4.2 DLC 1.2 results 
Considering that the transient regime has a duration of 200s, DLC have been estimated between 
200s and 700s, As a consequence, the estimation duration for DLC is lower than 10 minutes. The 
choice has been made to work in the permanent regime, instead of respecting a duration of 
10 minutes. 
Results for moment blade-root and tower-base are displayed with boxplots. For each windspeed 
value, the mean of the 6 seeds is represented by the horizontal black line inside the boxplot 
(Figure 19). The boxplot represents the interquartile range, so between 25th and 75th precentile. 
The diamonds represent the outliers. The simulations with U=13m/s failed for edgewise blade-
root and tower-base but are reasonable for flapwise blade-root (Figure 20). 
In general, HAWC2 estimations are higher than DLW one’s before and at the rated windspeed. It 
is due to higher amplitudes of the tower-base and blade-root moments: Some of them are 
displayed on the different time-domain plots on Figures 14 and 16. After the rated wind speed, 
HAWC2 and DLW have quite close values, particularly for edgewise blade-root and side-side 
tower-base DEL. 
 
  
 
==PAGE:26==
 
 
26 
 
 
Figure 19: Boxplots of DEL for the Edgewise blade-root moments. 
 
 
Figure 20: Boxplots of DEL for the Flapwise blade-root moments. 
==PAGE:27==
 
 
 
27 
 
Figure 21: Boxplots of DEL for the Tower-base fore-aft moments. 
 
 
Figure 22: Boxplots of DEL for the Tower-base side-side moments. 
 
 
 
 
==PAGE:28==
 
 
28 
 
7. Conclusions and Perspectives 
This project is a code-to-code comparison on the onshore case of the IEA Wind 15-MW with two 
industrialized software tool, HAWC2 and DLW. The HAWC2 model, available on the github of 
IEAWindTask37 has been used as reference in the study. It corresponds to the default model, 
the Prismatic Timoshenko model (H2-PT). So, DLW model parameters have been adjusted, 
particularly for the blade elements. Then, modal analyses have been done to check mass and 
stiffness responses of the wind turbine components: Results shows a good correlation between 
the two models, with minor differences certainly due to the mass repartition at the RNA for the 
whole structure. Then, wind step simulations have been carried out with the same DTU controller 
and the same input parameters. Some minor differences have been observed on blade pitch and 
controller values after the rated wind speed. 
Thereafter, the DLC 1.2 have been calculated from 3 to 25 m/s by steps of 2m/s. In general, 
HAWC2 gives higher values than DLW. It is certainly due to higher amplitudes in the time 
simulations. One possible explanation is differences in the controller response, although same 
input parameters have been used. 
As perspective, the tuning of input controller parameters is still a possible way to help improving 
results. An other option could be to take the same elements and sections for the blades in the two 
codes. 
  
==PAGE:29==
 
 
 
29 
Reference 
Bak, C., Zahle, F., Bitsche, R., Kim, T., Yde, A., Henriksen, L.C., Hansen, M. H., Blasques, J.P., 
Gaunaa, M., and Natarajan A. The DTU 10-MW reference wind turbine. In Danish wind power 
research, 2013. 
 
Bergua, R., Robertson, A., Jonkman, J., Branlard, E., Fontanella, A., Belloli, M., Schito, P., Zasso, 
A., Persico, G., Sanvito, A., Amet, E., Brun, C., Campaña-Alonso, G., Martín-San-Román, R., 
Cai, R., Cai, J., Qian, Q., Maoshi, W., Beardsell, A., Pirrung, G., Ramos-García, N., Shi, W., Fu, 
J., Corniglion, R., Lovera, A., Galván, J., Nygaard, T. A., dos Santos, C. R., Gilbert, P., Joulin, P.-
A., Blondel, F., Frickel, E., Chen, P., Hu, Z., Boisard, R., Yilmazlar, K., Croce, A., Harnois, V., 
Zhang, L., Li, Y., Aristondo, A., Mendikoa Alonso, I., Mancini, S., Boorsma, K., Savenije, F., 
Marten, D., Soto-Valle, R., Schulz, C., Netzband, S., Bianchini, A., Papi, F., Cioni, S., Trubat, P., 
Alarcon, D., Molins, C., Cormier, M., Brüker, K., Lutz, T., Xiao, Q., Deng, Z., Haudin, F., and 
Goveas, A.: OC6 Project Phase III: Validation of the Aerodynamic Loading on a Wind Turbine 
Rotor Undergoing Large Motion Caused by a Floating Support Structure, Wind Energ. Sci. 
Discuss. [preprint], https://doi.org/10.5194/wes-2022-74, in review, 2022. 
 
Bredmose H., Rinker J., Skrzypinski W., Zahle F., Meng F., Dykes K., Gaertner E., Barter G., 
Bertolotti P., Sethuraman L. and Shields M. Definition of the 15 MW Reference Wind Turbine 
2019. 
 
Chauhan S., Tcherniak D., Basurko J., Salgado O., Urresti I., Carcangiu C. E., Rossetti M.  
Operational Modal Analysis of Operating Wind Turbines: Application to Measured Data XXIX 
International Modal Anaylsis Conference (2011), Jacksonville, FL. 
 
Craig, R. R. & Kurdila, A. J. (2006). Fundamentals of structural dynamics. John Wiley & Sons, 
2nd edition. 
 
Gaertner E., Rinker J., Sethuraman L., Zahle F., Anderson B., Barter G., Abbas N., Meng F., 
Bortolotti P., Skrzypinski W., Scott G., Feil R., Bredmose H., Dykes K., Shields M., Allen C., & 
Viselli, A. Definition of the IEA Wind 15-Megawatt Offshore Reference Wind Turbine,” Technical 
Report, NREL/TP-5000-75698, March 2020. 
 
Gözcü O. and D. R. Verelst HAWC2 input data and statistics of time series for the DTU10MW 
and IEA10MW wind turbines for DLC1.2. https://doi.org/10.11583/DTU.9771722, 2019. 
 
Gözcü O., Kontos S. and Bredmose H. Dynamics of two floating wind turbines with shared anchor 
and mooring lines. 2022 J. Phys.: Conf. Ser. 2265 042026. 
 
Hansen M.H., Gaunaa M. and Madsen H.A. A Beddoes–Leishman Type Dynamic Stall Model in 
State-space and indicial formulations Jan 2004. 
 
Hansen, Aerodynamics of Wind Turbines 3rd Edition. ISBN 9781138775077. (2015) 
 
Haukaas T. Timoshenko Beams course on mechanics. terje.civil.ubc.ca. The University of British 
Columbia, Vancouver (2020). 
 
IEC. 61400-1 Wind turbines—part 1: design requirements; 2005. 
 
Jonkman J., Butterfield S., Musial W., and Scott G.. Definition of a 5-MW Reference Wind Turbine 
for Offshore System Development. United States: N. p., 2009. Web. doi:10.2172/947422. 
 
==PAGE:30==
 
 
30 
 
Kim T., Natarajan A., Lovera A., Julan E., Peyrard C., Capaldo M., Huwart G., Bozonnet P., Guiton 
M., A. comprehensive code-to-code comparison study with the modified IEA15MW-UMaine 
Floating Wind Turbine for H2020 HIPERWIND project 2022 J. Phys.: Conf. Ser. 2265 042006. 
 
Jahani K., Langlois R. G., Afagh F. F., “Structural dynamics of offshore Wind Turbines: A review”, 
Ocean Engineering, 251: 111136, (2022). 
 
Larsen T.J., Hansen A.M. How 2 HAWC2, the user’s manual. Risø-R-1597(EN) 2007. 
 
Ledru R., Le Cunff C., Heurtier J.M., Perdrizet T., Poirette Y. Influence of Hydrodynamic Modeling 
Assumptions on Floating Wind Turbine Behaviour. OMAE2014-24396. 
 
Mendoza N., Robertson A., Wright A., Jonkman J., Wang L., Bergua R., Ngo T., Das T., Odeh 
M., Mohsin K., Fabregas Flavia F., Child B., Bangga G., Fowler M., Goupee A., Kimball 
R., Lenfest E. and Viselli A. Verification and Validation of Model-Scale Turbine Performance and 
Control Strategies for the IEA Wind 15 MW Reference Wind Turbine. Energies, 2022, vol. 15, 
issue 20, 1-25. 
 
Meng, F., Lio, W. H., & Barlas, T. (2020). DTUWEC: an open-source DTU Wind Energy Controller 
with advanced industrial features. Journal of Physics: Conference Series, 1618, [022009]. 
 
Pan Q., Mahfouz M.Y. and Lemmer F.  Assessment of mooring configurations for the IEA 15MW 
floating offshore wind turbine. 2021 J. Phys.: Conf. Ser. 2018 012030. 
 
Principia group. Deeplines. http://www.principia-group.com/. 
 
Rinker J., Gaertner E., Zahle F., Skrzypiński W., Abbas N., Bredmose H., Barter G. and Dykes K. 
Comparison of loads from HAWC2 and OpenFAST for the IEA Wind 15 MW Reference Wind 
Turbine. 2020 J. Phys.: Conf. Ser. 1618 052052. 
 
Ramos-García N., Kontos S., Pegalajar-Jurado A., Horcas S.G.,  Bredmose H., Investigation of 
the floating IEA Wind 15 MW RWT using vortex methods Part I: Flow regimes and wake recovery. 
Wind Energy. Volume25, Issue3. March 2022. Pages 468-504. 
 
Shabana A. A., Flexible Multibody Dynamics: Review of Past and Recent Developments. 
Multibody System Dynamics 1: 189–222, 1997. 
 
Torben Juul Larsen, Anders M. Hansen. How 2 HAWC2, the user’s manual Edited by the DTU 
Wind. Energy HAWC2 Development Team. 
 
Wang, L., Liu, X., Kolios, A., 2016. State of the art in the aeroelasticity of wind turbine blades: 
Aeroelastic modelling. Renew. Sustain. Energy Rev. 64, 195–210. 
 
==PAGE:31==
 
 
 
31 
Enclosed A 
A.1. DTU basic controller parameters 
For HAWC2 and DLW, the controller parameters are in the screenshot below.  
 
 
 
==PAGE:32==
 
 
32 
 
Enclosed B  
Simulation time comparisons 
In general, the simulation time for DLW is doubled compared to HAWC2 (Table 9). One 
explanation is: when it was possible, default HAWC2 criteria have been applied to DLW criteria 
(for example, Newmark criteria). Then, other DLW convergence criteria have been tightened to 
obtain more accurate results. 
 
 
CPU time 
 
U=15m/s without 
controller 
step wind 
U=17m/s Seed=1002 
yaw=0° 
HAWC2 
919 s 
11231s 
1062 s 
DLW 
2125 s 
23523 s 
2159 s 
Table 9: simulation time for different cases. 
 
 
Python code to define Mann wind for DLW 
 
from math import pi, cos, sin, ceil 
import numpy as np 
try: # Check if tqdm can be imported 
    from tqdm import tqdm 
except ImportError: # If not possible to import tqdm, define a transparent function 
    def tqdm(iterable): 
        return iterable; 
 
 #################### 
#     PARAMETERS     # 
 #################### 
 
turbulenceBox = 2 
 
v_MFFWS=np.loadtxt('U_TI_dx.txt',usecols=(0)) 
v_TI=np.loadtxt('U_TI_dx.txt',usecols=(1)) 
v_dx=np.loadtxt('U_TI_dx.txt',usecols=(2)) 
 
for j in range(0,6): 
    Seed=1001+j 
    for i in range(0,12): 
        MFFWS=v_MFFWS[i] 
        TI=v_TI[i]     
     
        TI_15 = None # TI at 15 m/s to calculate the TI_IEC when data is lacking 
 
        UturbulenceBox = r'O:\TEST_NDe\HAWC2_DLC_dpwind2\IEA-15-240-RWT-
FixedSubstructure\turb\Bturb_wsp'+str(int(MFFWS))+'_wdir180_s'+str(int(Seed))+'_t770u.bin' 
        VturbulenceBox = r'O:\TEST_NDe\HAWC2_DLC_dpwind2\IEA-15-240-RWT-
FixedSubstructure\turb\Bturb_wsp'+str(int(MFFWS))+'_wdir180_s'+str(int(Seed))+'_t770v.bin' 
        WturbulenceBox = r'O:\TEST_NDe\HAWC2_DLC_dpwind2\IEA-15-240-RWT-
FixedSubstructure\turb\Bturb_wsp'+str(int(MFFWS))+'_wdir180_s'+str(int(Seed))+'_t770w.bin' 
        if MFFWS <= 10: 
         
lwRatio = 0.16 
         
PLEx = 0.08 
         
if TI_15 !=None: 
         
 
TI_IEC = TI_15 * (0.75 * MFFWS + 5.6) / MFFWS 
         
windType = 'NTM-Mann' 
        #    parameters = np.array(ot.LogNormalMuSigma(0.12*(0.75+3.8/WindSpeed[i]),0.12*1.4,0).evaluate()) 
        elif MFFWS <= 25: 
         
lwRatio = 0.39 
         
PLEx = 0.08 
         
if TI_15 !=None: 
==PAGE:33==
 
 
 
33 
         
 
TI_IEC = TI_15 * (0.75 * MFFWS + 5.6) / MFFWS 
         
windType = 'NTM-Mann' 
        elif MFFWS <=30: 
         
lwRatio = 0.8 
         
PLEx = 0.08 
         
if TI_15 !=None: 
         
 
TI_IEC = TI_15 * (0.75 * MFFWS + 5.6) / MFFWS 
         
windType = 'NTM-Mann' 
        else: 
         
lwRatio = 0.8 
         
PLEx = 0.11 
         
if TI_15 !=None: 
         
 
TI_IEC = TI_15 
         
windType = 'EWM-Mann' 
         
        windID = '0001' + ['A','B','C','D','E','F'][turbulenceBox-1] 
         
        if MFFWS == int(MFFWS): 
         
strMFFWS = '{:.1f}'.format(MFFWS).replace('.','pt') 
        else: 
         
strMFFWS = str(MFFWS).replace('.','pt') 
         
 
        strTI = '{:.1f}'.format(TI*100).replace('.','pt') 
         
        strPLEX = str(PLEx).replace('.','pt') 
         
 
        strSeed = str(Seed) 
      
 
        outFile ='_'.join(['WIND', windType, windID, 'U' + strMFFWS, 
         
's' + strSeed , 'rU11_rV09_770s.wnd'])   
     
        Az = 0. / 180 * pi # Azimuth 
        Elev = 0. / 180 * pi # Elevation 
        RefHt = 150 # Height of the reference wind speed 
        #GridSize = 155. 
        GridSize = 260. 
        RatioU = 1.1  
        RatioV = 0.9  
        RatioW = 0.6  
         
        # WND generation 
        offsetTime = 0 # 360 for SWP turb files 
        simTime = 770 
         
        # WND general parameters 
        fileFmt  = np.int16 
         
        # Header of the WND file 
        fc = 4 
        nffc = 3 # Number of components (should be 3) 
        lat = 0. # Latitude (deg) 
        z0 = 0.01 # Roughness length (m) 
        zOffset = 150 # Reference height (m) = Z(1) + GridHeight 
        if TI_15 == None: 
         
TI_U = TI * RatioU * 100. # Turbulence Intensity of u component (%) 
         
TI_V = TI * RatioV * 100. # Turbulence Intensity of v component (%) 
         
TI_W = TI * RatioW * 100. # Turbulence Intensity of w component (%) 
        else: 
         
TI_U = TI_IEC * RatioU * 100. # Turbulence Intensity of u component (%) 
         
TI_V = TI_IEC * RatioV * 100. # Turbulence Intensity of v component (%) 
         
TI_W = TI_IEC * RatioW * 100. # Turbulence Intensity of w component (%) 
 
        dy=7.5 # Delta y in m 
        dz=7.5 
 
        pts=8192 
        dx=np.around(MFFWS*simTime/pts,5) 
        print('dx:',dx) 
        dt = dx / MFFWS 
        nt = int(np.floor((ceil((offsetTime + simTime) / dt)) / 2)) # Half the number of time steps initially 4196 
        nz = 32 
        ny = 32 
==PAGE:34==
 
 
34 
 
         
        # Sum file generation 
        heightOffset = 0 # In meters 
         
         ######################### 
        #     FILE GENERATION     # 
         ######################### 
         
        tu = np.fromfile(UturbulenceBox, dtype = 'float32') 
        ttu = np.reshape(tu,(32,32,8192), order="F") 
             
        tv = np.fromfile(VturbulenceBox, dtype = 'float32') 
        ttv = np.reshape(tv,(32,32,8192), order="F") 
             
        tw = np.fromfile(WturbulenceBox, dtype = 'float32') 
        ttw = np.reshape(tw,(32,32,8192), order="F") 
             
        ttuhub = np.squeeze(ttu[15,15,:]) 
        ttvhub = np.squeeze(ttv[15,15,:]) 
        ttwhub = np.squeeze(ttw[15,15,:]) 
         
        if TI_15 != None: 
         
print('TI_IEC used') 
         
ScaleX_IEC = MFFWS * TI_IEC / np.std(ttuhub, dtype = np.float64, ddof = 1) * RatioU 
         
ScaleY_IEC = MFFWS * TI_IEC / np.std(ttvhub, dtype = np.float64, ddof = 1) * RatioV 
         
ScaleZ_IEC = MFFWS * TI_IEC / np.std(ttwhub, dtype = np.float64, ddof = 1) * RatioW 
         
# Compute the scaling factors 
         
ScaleX = ScaleX_IEC 
         
ScaleY = ScaleY_IEC 
         
ScaleZ = ScaleZ_IEC 
        else: 
         
ScaleX = MFFWS * TI / np.std(ttuhub, dtype = np.float64, ddof = 1) * RatioU 
         
ScaleY = MFFWS * TI / np.std(ttvhub, dtype = np.float64, ddof = 1) * RatioV 
         
ScaleZ = MFFWS * TI / np.std(ttwhub, dtype = np.float64, ddof = 1) * RatioW 
         
         
             
        with open(outFile, 'wb') as file_wnd : 
            # SumFile variables 
            SummVars = [0, 3, MFFWS, TI_U, TI_V, TI_W] 
            nv = nffc * ny * nz # The size of one time step 
            Scale = [0.00001 * SummVars[2] * x for x in SummVars[3:5 + 1]] 
            Offset = [MFFWS, 0, 0] 
                 
            # Write header file 
            file_wnd.write(np.array([-99]).astype(np.int16)) 
            file_wnd.write(np.array([fc]).astype(np.int16)) 
            file_wnd.write(np.array([nffc]).astype(np.int32)) 
            file_wnd.write(np.array([lat]).astype(np.float32)) 
            file_wnd.write(np.array([z0]).astype(np.float32)) 
            file_wnd.write(np.array([zOffset]).astype(np.float32)) 
            file_wnd.write(np.array([TI_U]).astype(np.float32)) 
            file_wnd.write(np.array([TI_V]).astype(np.float32)) 
            file_wnd.write(np.array([TI_W]).astype(np.float32)) 
            file_wnd.write(np.array([dz]).astype(np.float32)) 
            file_wnd.write(np.array([dy]).astype(np.float32)) 
            file_wnd.write(np.array([dx]).astype(np.float32)) 
            file_wnd.write(np.array([nt]).astype(np.int32)) 
            file_wnd.write(np.array([MFFWS]).astype(np.float32)) 
            file_wnd.write(np.array([0., 0., 0.]).astype(np.float32)) 
            file_wnd.write(np.array([0, 123456]).astype(np.int32)) 
            file_wnd.write(np.array([nz]).astype(np.int32)) 
            file_wnd.write(np.array([ny]).astype(np.int32)) 
            file_wnd.write(np.array([0, 0, 0, 0, 0, 0]).astype(np.int32)) 
                 
            velocity = np.zeros((nt*2,nffc,ny,nz)) 
                 
            if SummVars[1] > 0: # Clockwise rotation 
                # Flip the y direction.... 
                # Let's change the dimension of velocity so that it's 4-d instead of 3-d    
                y_ix = range(ny - 1 , 0 - 1 , -1) 
            else: 
==PAGE:35==
 
 
 
35 
                y_ix = range(ny) 
              
            Ry = np.array([[cos(-Elev), 0, sin(-Elev)], [0, 1, 0], [-sin(-Elev), 0, cos(-Elev)]]) 
            Rz = np.array([[cos(-Az), -sin(-Az), 0], [sin(-Az), cos(-Az), 0], [0, 0, 1]]) 
                
            for it in tqdm(range(int(np.floor((ceil((offsetTime + simTime) / dt)) / 2) * 2))): 
                for iz in range(nz): 
                    MFFWS_grad = MFFWS * (((RefHt - GridSize / 2) + iz * dz) / RefHt) ** PLEx 
                    for iy in y_ix: 
                        v2x_0 = ttu[iz, iy, it % 8192] * ScaleX + MFFWS_grad 
                        v2y_0 = ttv[iz, iy, it % 8192] * ScaleY 
                        v2z_0 = ttw[iz, iy, it % 8192] * ScaleZ 
                        vvec = np.column_stack((v2x_0,v2y_0,v2z_0)) 
                        vvec2 = np.zeros((vvec.shape[1],np.size(v2x_0))) 
                        for i in range(np.size(v2x_0)): 
                            vvec2[:,i] = np.dot(Rz * Ry, vvec[i,:]) 
                        vx2w = (vvec2[0] - MFFWS) / Scale[0] 
                        vy2w = vvec2[1] / Scale[1] 
                        vz2w = vvec2[2] / Scale[2] 
                        
                        velocity[it, 0, iy, iz] = vx2w 
                        velocity[it, 1, iy, iz] = -vy2w                 
                        velocity[it, 2, iy, iz] = vz2w 
                        for k in range(nffc): 
                            vtowrite = velocity[it, k, iy, iz] 
                            file_wnd.write(fileFmt(round(vtowrite))) 
         
        sumFileContent = open('Template.sum','r').read() 
         
        newSumFile = sumFileContent.replace('$WNDFILENAME', outFile) 
        newSumFile = newSumFile.replace('$UBAR', str(float(MFFWS))) 
        newSumFile = newSumFile.replace('$HEIGHTOFFSET', str(float(heightOffset))) 
        newSumFile = newSumFile.replace('$HUBHEIGHT', str(float(RefHt))) 
        newSumFile = newSumFile.replace('$TI_U', '{:.2f}'.format(TI_V)) 
        newSumFile = newSumFile.replace('$TI_V', '{:.2f}'.format(TI_V)) 
        newSumFile = newSumFile.replace('$TI_W', '{:.2f}'.format(TI_V)) 
         
        newSumFile = newSumFile.replace('$DT', '{:.6f}'.format(dt)) 
        newSumFile = newSumFile.replace('$TANA', '{:.3f}'.format(simTime)) 
        newSumFile = newSumFile.replace('$TUSE', '{:.3f}'.format(simTime)) 
        newSumFile = newSumFile.replace('$NY', '{:.0f}'.format(ny)) 
        newSumFile = newSumFile.replace('$NZ', '{:.0f}'.format(nz)) 
        newSumFile = newSumFile.replace('$GRIDSIZE', '{:.3f}'.format(GridSize)) 
        newSumFile = newSumFile.replace('$NZ', '{:.0f}'.format(nz)) 
        newSumFile = newSumFile.replace('$Z0', '{:.3f}'.format(z0)) 
         
        with open(outFile[:-4] + '.sum', 'w') as outSum: 
            outSum.write(newSumFile) 
 
==PAGE:36==
 
 
36 
 
Acknowledgements 
First of all, I would like to thank IFP Energies Nouvelles for giving me the opportunity to follow the 
DTU Online Master of Wind Energy, which I have started in February 2020. It was necessary to 
have a such background in my professional mobility. 
 
I would like to thank my IFPEN colleague and also supervisor in my final project, Nicolas Bonfils 
for his help. He always has the necessary hindsight on my work. 
 
A special thank you to my DTU supervisors, Fanzhong Meng and Fabio Pierella for their time, 
support, advice and expertise on HAWC2 in this benchmark exercise. 
 
I would like to express my thanks to all the staff of the DTU Wind Master program, especially the 
Head of Master Studies, Merete Bedger and the Master Programme Coordinator, Nina Juhl 
Madsen. 
 
Last but not least, I would like to thank a person, always dear to me for her constant support. 
 
