==PAGE:1==
DTU Wind Energy
Master of Wind Energy
 
 
 
 
Simulations of the Effect of Leading Edge Surface 
Roughness on Aerodynamic Performance of Airfoils 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ding Suo 
DTU Wind Energy-WEM-0007 
August 2019 
 
==PAGE:2==
Technical University of Denmark
Department of Wind Energy
Frederiksborgvej 399
Building 118
4000 Roskilde 
Denmark
info@vindenergi.dtu.dk
www.vindenergi.dtu.dk
 
 
 
==PAGE:3==
  
 3 / 54 
 
Abstract 
Leading-edge roughness is a common defect of wind turbine blade due to manufacture or wind farm 
environment, and both operational risk and economic cost could be caused accordingly. To 
investigate this, one basic research field is numerical simulation with surface roughness model to 
predict the aerodynamic performance of airfoil with leading edge roughness. One typical wall-
bounded flow turbulence model k–ω SST extended with roughness boundary is implemented into 
EllipSys, a code for CFD developed by DTU, and applied to simulate flow over roughed flat plate, 
in roughed pipe and over leading edge roughed NACA65215 and DU93-W-210 in this report. 
Results are discussed and compared with simulations from literature and test data for verification 
and validation. General agreement is obtained to show the strength of this model in simulation of 
roughness effect; meanwhile, deviations are also seen to reveal the limitations in using this model, 
esp. for very large roughness conditions. Flow over airfoil with adverse pressure gradient increases 
the difficulty in predicting the roughness influence in application of this model. However, for lower 
angle of attacks this model shows fine prediction of airfoil lift.  
==PAGE:4==
  
 4 / 54 
 
 Acknowledgements 
This two-year Wind Energy Master programme has provided me really well systematic 
understanding of wind energy and throughout this final report, together with the Numerical Tool 
Course, my understanding of CFD has improved a lot. I would like to express my sincere gratitude 
to my supervisor, also the teacher for the course, Niels Troldborg, from Institut for Vindenergi DTU, 
who has provided a full support in the course and in this final report with his useful comment and 
remarks through frequent online meetings, emails, and even face-to-face meeting. And I would like 
to extend my appreciation to all the staff in this WEM programme, especially Merete Badger and 
Nina Juhl Madsen, who have supported me through this new online master programme. The working 
company of mine, Sinomatech Wind Power Blade Co., Ltd, and colleagues there have given me 
support in this progress and some data used in this report is from work and used with agreement here. 
Finally, I would like to thank my family for the fully understanding and support; thanks to my parents 
to take care of my draught to allow me more time in working on this report. 
 
 
 
   
 
 
                Ding Suo 
2019, August 
==PAGE:5==
  
 5 / 54 
 
 Contents 
Abstract ........................................................................................................................................ 3 
 Acknowledgements ..................................................................................................................... 4 
 Contents ...................................................................................................................................... 5 
 List of Figures & Tables ............................................................................................................. 7 
1 
Introduction ............................................................................................................................ 9 
1.1 
Background ............................................................................................................... 9 
1.1.1 Industrial Influence ............................................................................................. 9 
1.1.2 Numerical Interest .............................................................................................. 9 
1.2 
Report Organization and General Content................................................................ 10 
2 
Numerical Method ................................................................................................................ 12 
2.1 
Wall-bounded Flow ................................................................................................. 12 
2.2 
k −ω  SST Model ................................................................................................... 13 
2.3 
Rough Boundary Conditions .................................................................................... 14 
3 
Result & Discussion .............................................................................................................. 18 
3.1 
Flat Plate ................................................................................................................. 18 
3.1.1 Model Description ............................................................................................ 18 
3.1.2 Result and discussion ........................................................................................ 20 
1) Re=6.8mil Case Comparison ............................................................................. 20 
2) Different Reynolds Number Results .................................................................. 22 
3) Different Sand Grain Roughness Height Result ................................................. 25 
4) Change the Flat Plate Thickness ........................................................................ 29 
==PAGE:6==
  
 6 / 54 
 
3.1.3 Summary .......................................................................................................... 30 
3.2 
Pipe Flow ................................................................................................................ 32 
3.2.1 Model Description ............................................................................................ 32 
3.2.2 Result & Discussion.......................................................................................... 33 
1) Different Pipe Length Discussion...................................................................... 33 
2) Six Roughness Levels at High and Medium Reynold Number Cases ................. 35 
3.2.3 Summary .......................................................................................................... 37 
3.3 
Airfoil-NACA65215 ................................................................................................ 38 
3.3.1 Model Description ............................................................................................ 38 
3.3.2 Result & Discussion.......................................................................................... 39 
1) Angle of Attack=12-degree ............................................................................... 39 
2) Cl and Cd over Different Angle of Attacks ....................................................... 42 
3) Richardson Extrapolation .................................................................................. 44 
3.3.3 Summary .......................................................................................................... 45 
3.4 
Airfoil DU93-W-210 ............................................................................................... 46 
4 
Conclusion & Perspective ..................................................................................................... 51 
5 
Reference .............................................................................................................................. 53 
 
==PAGE:7==
  
 7 / 54 
 
 List of Figures & Tables 
Figure 1-1(a)  blade leading edge defect in production  .......................................................... 9        
 Figure 1-1(a) blade leading edge defect in wind farm ............................................................ 9 
Figure 2-1  ω𝑤𝑎𝑙𝑙/ω𝑟𝑜𝑢𝑔ℎas a function of roughness Reynolds number ............................... 17 
Table 0-1 flat plate simulation parameters  ........................................................................... 17 
Fig 3-1 geometry of flat plate and zoomed-in half-circled LE grid........................................ 19 
Fig 3-2 friction coefficient plot comparison for Re=6.8mil case ........................................... 20 
Table 3-2 kr + calculation result with Cf for Re=6.8mil case @x/L=0.356 ........................... 21 
Fig 3-3  Cf plots with different grids ..................................................................................... 22 
Table 3-3 Different Re number cases ................................................................................... 22 
Fig 3-4  Cf and u + plots along the plate with different Reynolds numbers ........................... 23 
Fig 3-5 Re=15.0mil case force convergence and residual ..................................................... 24 
Fig 3-6 Re=15.0mil flow field .............................................................................................. 24 
Table 3-4 different sand grain roughness height cases .......................................................... 25 
Fig 3-7 roughness increasing plots ....................................................................................... 26 
Fig 3-8 different roughness Cf and U+ plots ......................................................................... 27 
Fig 3-9 “kr+=111.58 case” flow field ................................................................................... 27 
Fig 3-10 Cf-kr+@ x/L=0.356 ............................................................................................... 28 
Fig 3-11 grid sensitivity check of kr+ changing cases ........................................................... 28 
Fig 3-12 Cf @x/L=0.356 for different plate thicknesses ....................................................... 29 
Fig 3-13 Cf-x plots with different Reynolds number and Knopp results ................................ 31 
Fig 3-14 Cf-x plots with different roughness height and Knopp results ................................. 31 
==PAGE:8==
  
 8 / 54 
 
Fig 3-15 pipe flow grid and boundary conditions (length=200m as an example) ................... 32 
Fig 3-16 pipe flow grid Zoom-in to show the y-direction distribution ................................... 33 
Table 3-5 different pipe length results .................................................................................. 34 
Fig 3-17 pipe flow simulation results comparison at high Re number ................................... 36 
Table 3-7 pipe flow simulation results comparison at medium Re number ............................ 36 
Fig 3-18 pipe flow simulation results comparison at low Re number .................................... 37 
Fig 3-19 mesh around NACA65215 airfoil ........................................................................... 39 
Fig 3-20 NACA 65215 flow field AoA=12 degree ............................................................... 40 
Fig 3-21 pressure and friction coefficients for AoA=12-deg for NACA65215 ...................... 41 
Fig 3-22 friction coefficient for lower side roughness ........................................................... 41 
Fig 3-23 grid sensitivity checking for NACA airfoil ............................................................. 42 
Fig 3-24 Cl & Cd plot of NACA65215 and comparison ....................................................... 43 
Fig 3-25 Richardson extrapolation order and discretization error for NACA airfoil .............. 44 
Fig 3-26 Richardson extrapolation Cl-AoA (11~13deg) ....................................................... 45 
Fig 3-27 mesh around DU93-W-210 .................................................................................... 46 
Fig 3-28 DU93-W-210 flow field at AoA=0 degree ............................................................. 47 
Fig 3-29 grid sensitivity checking for DU airfoil .................................................................. 47 
Fig 3-30 Richardson extrapolation order and discretization error for DU airfoil ................... 48 
Fig 3-31 Cl and Cd over AoA simulation result for DU airfoil ............................................. 48 
Fig 3-32 DU arifoil Cl and Cd over AoA in clean condition comparison .............................. 50 
Fig 3-33 DU arifoil Cl and Cd over AoA in rough condition comparison ............................. 50 
 
==PAGE:9==
  
 9 / 54 
 
1 Introduction 
1.1 
Background  
1.1.1 Industrial Influence 
Wind turbine operational performance depends a lot on blade aerodynamic performance, which is 
based on airfoil aerodynamic performance. Leading edge roughness (LER) happens frequently, 
either in non-conformity of leading edge tolerance in blade production as Figure 1-1(a) or leading 
edge erosion during turbine operation in exposed environment as Figure 1-2(b). Moreover, natural 
accumulations such as dirt and contamination due to insects, ageing, sand, ice, smog, rain or erosion 
occur during operation. 
                                   
 
Figure 1-1(a)  blade leading edge defect in production         Figure 1-1(a) blade leading edge defect in wind farm 
The accumulation or erosion along the leading edge can cause power output drop to 40 % of its clean 
value and 25 % loss in annual energy production [1]. Except for economic cost as such, the off-
design airfoil performance esp. unpredictable stall behavior due to LER will cause risk for wind 
turbine operation as well.  Thus, it is of great interest both for cost and reliability of wind turbine to 
investigate more on LER issues. 
1.1.2 Numerical Interest 
Surface roughness elements disturb flow and change near-wall turbulence characteristics. The 
accurate and reliable prediction of the effects of surface roughness on fluid flow and heat transfer 
==PAGE:10==
  
 10 / 54 
 
are of great interest in computational fluid dynamics (CFD)[2]. Different approaches to account 
for surface roughness can be found in vast number of literatures, amongst which, turbulence 
model modification is one major part. Typical way of the modification is giving rough boundary 
conditions to the turbulence model used to describe the wall bounded flow.  
A paper in this way of modification “A new extension for k–ω turbulence models to account for 
wall roughness” by Knopp et al. [3] is studied in this report and the modification model raised 
by Knopp et al. is implemented into EllipSys,  a code for CFD developed by DTU, to simulate 
some presented cases in Knopp et al. paper, as well as some other cases, to validate and verify 
the new roughness extension in EllipSys. 
1.2 
 Report Organization and General Content 
This report is organized and with content as follows: 
⚫ Chapter 2 describes the numerical method in detail through three main parts: wall-bounded 
flow function, typical turbulence model k-ω SST model and rough boundary conditions; 
⚫ Chapter 3 presents all the simulated cases and results with the new roughness model 
implemented in EllipSys, compared with results in Knopp et al. [3] for validation, and 
compared with test results for verification: 
◼ Chap 3.1 is flow over a roughed flat plate:  
◆ first a case with conditions described in Knopp et al. paper is simulated, and the 
result is compared with Knopp’s result to check the conformity for validation since 
this report and Knopp et al. paper use the same numerical method; however, 
deviation is found and numerical discussion is made accordingly; 
◆ to investigate more into the deviation and learn influencing parameters to the 
simulation model, three major variables are changed in order to check and compare 
the results: Reynolds numbers (depending on flow viscosity with unit flow 
condition), roughness height, and plate thickness; 
◼ Chap 3.2 is flow in a pipe of various roughness:  
◆ first three different pipe lengths are simulated for both one smooth and one rough 
conditions to determine a proper pipe length and position of interest; 
==PAGE:11==
  
 11 / 54 
 
◆ then six roughness levels at high and medium Reynolds numbers are simulated and 
compared with corresponding results presented by Knopp et al. which include 
results from both simulations and measurements: c.f. pipe flow experiment by 
Nikuradse(1933) , besides simulation results using the new roughness extension 
Knopp et al. , also results using a roughness model by Wilcox.   
◼ Chap 3.3 is flow over an airfoil NACA65215 in both clean and LER conditions:  
◆ first an angle of attack (AoA) of 12 degree is simulated in smooth and two leading 
edge roughness heights conditions; the pressure and friction distributions are 
plotted and compared with Knopp’s result;  
◆ then lift and drag coefficients over different AoAs are calculated, for the smooth 
and two leading edge roughness heights conditions as well. And comparison is 
made with Knopp’s result, and test results from Abbot and von Doenhoff (for 
smooth condition) and Ljungstroem (for smooth and rough condtions); 
◆ to check the grid dependency of the simulation result, Richardson extrapolation is 
used and there is a small discussion on what the simulation result could be when 
the grid was infinitesimally fine. 
◼ Chap 3.4 is flow over an airfoil DU93-W-210 in both clean and LER condtions: 
Lift and drag coefficients over different AoAs are calculated for clean condition 
with and without a transition model, then for roughed condition; the results are 
compared with another 2D airfoil performance calculation tool RFOIL and test 
result from LST TU Delft. 
⚫ Chapter 4 is a general conclusion and perspective based on the simulations and discussion in 
Chapter 3. 
==PAGE:12==
  
 12 / 54 
 
2 Numerical Method 
This chapter describes the numerical method in detail through three main parts: wall-bounded flow 
function, typical turbulence model k-ω SST model and rough boundary conditions. 
2.1 Wall-bounded Flow 
The overall structure of turbulent boundary layers over smooth walls is in classical textbooks[5]: 
⚫ The region close to the wall is usually characterized in terms of dimensionless velocity and wall 
distance: 
𝑢+ = 𝑢
𝑢𝜏
(1) 
𝑦+ = 𝜌𝑦𝑢𝜏
𝜐
(2) 
Where 𝑢  is the velocity component, 𝑢𝜏 is the friction velocity 𝑢𝜏= √
𝜏𝑤
𝜌 (𝜏𝑤 is the wall shear 
stress and 𝜌 is the density), and y is the distance to the wall; 
⚫ near the wall viscosity is important and the relevant scaling parameter is viscosity υ and friction 
velocity 𝑢𝜏; normally for 𝑦+ ≲5.[8] 
⚫ at a distance from the wall in which turbulence dominates and the flow has a logarithmic 
velocity profile; the classical log-law for smooth walls is  𝑢+ =
1
𝜅ln𝑦+ + 𝐶; normally for 𝑦+ ≳
50 and the constant C ≈ 5.0. 
⚫ there is a transitional “buffer zone” extends between which normally will be dealt with blending 
functions. 
Roughness height 𝑘𝑟 is introduced as the rough condition parameter; and according to work of 
Nikuradse (1933) is defined as equivalent sand grain roughness. Roughness Reynolds number 𝑘𝑟
+ is 
the relevant scaling parameter to indicate the surface roughness:  
𝑘𝑟+ = 𝑘𝑟𝑢𝜏
𝜈
(3) 
==PAGE:13==
  
 13 / 54 
 
Nikuradse in experiment found for hydrodynamically smooth walls (𝑘𝑟+ ≲3.5) the classical log-law 
for smooth walls is recovered; and for 𝑘𝑟+ ≳70, fully rough walls, the flow also has a logarithmic 
velocity but smaller than velocity over a smooth wall[9]: 
𝑢+ =
𝑢
𝑢𝜏=
1
𝜅ln (
𝑦
𝑘𝑟) + 𝐵
(4)
The constant B varies with the roughness height but for fully rough surfaces B ≈ 8.5. 
2.2 k −ω  SST Model  
Reynolds Averaged Navier Stokes (RANS) turbulence models offer the most economic approach for 
computing complex turbulent industrial flow. To compute the introduced Reynold stresses, a linear 
constitutive relationship (i.e. Boussinesq approximation) can be used to get linear eddy-viscosity 
models. Among them, two-equation turbulence models, by definition, include two extra transport 
equations to represent the turbulent properties of the flow, which are historically the most widely 
used turbulence models in industrial CFD. 
Most often, one transported variable is turbulence kinetic energy k , and the other could be turbulent 
dissipation ε for k −ε model, or specific turbulence dissipation rate (or called turbulence frequency) 
ω for  k −ω model.  
The k −ω model developed by Wilcox (1988)[4] : 
𝜕𝑘
𝜕𝑡+ 𝜕𝑘〈𝑢𝑗〉
𝜕𝑥𝑗
= 𝜕
𝜕𝑥𝑗
((𝜈+ 𝜈𝑡
𝜎𝑘
) 𝜕𝑘
𝜕𝑥𝑗
) + 𝑃𝑘−𝛽∗𝑘𝜔
(5) 
𝜕𝜔
𝜕𝑡+ 𝜕𝜔〈𝑢𝑗〉
𝜕𝑥𝑗
= 𝐶𝜔1𝜔2𝑃𝑘
𝜔
𝑘−𝐶𝜔2𝜔2 + 𝜕
𝜕𝑥𝑗
((𝜈+ 𝜈𝑡
𝜎𝜔
) 𝜕𝜔
𝜕𝑥𝑗
)
(6) 
Where, 
ν𝑡=
𝑘
𝜔
(7) 
is the eddy viscosity, and the model depends on five empirically determined model constants 
𝐶𝜔1, 𝐶𝜔2, 𝛽∗, 𝜎𝑘 and 𝜎𝜔 
In general, k −ω is superior to the k −ε model; it works well close to wall and under strong adverse 
pressure but very sensitive to the free-stream value of ω. [5] 
==PAGE:14==
  
 14 / 54 
 
To overcome this sensitivity issue, Meter(1993)[6] modified the model with blending functions to 
ensure a transition from k −ω to k −ε at the outer part of the boundary layer. k −ω SST model is 
one modification: 
ν𝑡=
𝑎1𝑘
max(𝑎1𝜔; 𝐹2Ω)
(8) 
Where Ω = (2〈Ω𝑖𝑗〉〈Ω𝑖𝑗〉)
1/2  and 〈Ω𝑖𝑗〉=
1
2 (
∂〈𝑢𝑖〉
∂x𝑗−
∂〈𝑢𝑗〉
∂x𝑖) , 𝑎1  is a constant 0.31, and 𝐹2  is a 
blending function of wall distance  which is equal to one in the viscous sublayer and the log-layer, 
and zero in the outer flow. 
2.3 Rough Boundary Conditions 
Physically, it is inevitable that wall-bounded flow requires appropriate near-wall treatment. 
Moreover, the additional quantities in the two-equation models require specification of their own 
boundary conditions, which give rise to a near-wall treatment.  Two approaches can be distinguished: 
one is integrating equations up to the viscous sublayer, with additional boundary conditions to 
guarantee the consistency; another is wall functions to bridge near wall region within the numerical 
model. Roughness could be implemented in both ways: either a change in wall boundary conditions, 
for ω only or for k and ω in k −ω SST model used in this paper; or a wall function formula.[7] 
The classical ω modification boundary condition raised by Wilcox (1998) is: 
k𝑤𝑎𝑙𝑙= 0 
ω𝑤𝑎𝑙𝑙= 𝑢𝜏2
𝜐𝑆𝑅,      𝑆𝑅=
{  
  (50
𝑘𝑟+)
2
,    𝑘𝑟
+ < 25
100
𝑘𝑟+ ,       𝑘𝑟
+ ≧25 
(9) 
In 2006, Wilcox (2006) [4] modified the  𝑆𝑅 as following:  
     𝑆𝑅=
{  
  
(200
𝑘𝑟+ )
2
,    𝑘𝑟+ ≤5
100
𝑘𝑟+ + [(200
𝑘𝑟+ )
2
−100
𝑘𝑟+ ] 𝑒5−𝑘𝑟+,       𝑘𝑟
+ > 5 
(10) 
Knopp et al. [3] made an extension by relating the k and ω boundary conditions to 𝑘𝑟
+ based on a 
proposed concerning the eddy viscosity in the log-law layer: 
==PAGE:15==
  
 15 / 54 
 
⚫ Eddy viscosity in the log-layer 
𝜈𝑡,𝑙𝑜𝑔= 𝑢𝜏𝜅( 𝑦+ 𝑑0)
(11) 
Where, 
𝑑0 = 0.03𝑘𝑟
(12) 
 is a hydrodynamic roughness length for fully rough wall, also means the offset in the wall distance 
to account for wall roughness. 
⚫  Integrating the momentum boundary layer equation 𝑢𝜏2 = 𝜈𝑡
𝑑𝑢
𝑑𝑦 with the no-slip boundary 
u𝑦=0 = 0 to get 
𝑢+ = 𝑢
𝑢𝜏
= 1
𝜅ln (𝑦+ 𝑑0
𝑑0
)
(13) 
The value of k at the wall should be close to the log-layer value, thus 
k =
𝑢𝜏2
√𝛽∗
(14) 
taking into (11) and (7) to get the following result for a fully rough wall 
ω =
𝑢𝜏
√𝛽∗𝜅(𝑦+𝑑0)
(15) 
One thing worth to mention is that Knopp et al. [3] used fully rough wall assumption for both 𝑑0 and 
ω in the derivation process, and corrected the final boundary condition k𝑤𝑎𝑙𝑙 and ω𝑤𝑎𝑙𝑙 with 
blending functions as described below. 
⚫ With consideration of transitionally rough region, and higher ω𝑤𝑎𝑙𝑙 giving lower prediction of 
skin friction coefficient 𝑐𝑓= 𝜏𝑤/(1/2𝜌𝑢∞
2) , two blending function  𝜙𝑟1  and  𝜙𝑟2  are 
introduced: 
k𝑤𝑎𝑙𝑙= 𝜙𝑟1
𝑢𝜏
2
√𝛽∗ , 𝜙𝑟1 = min (1, 𝑘𝑟
+
90)
(16) 
ω𝑤𝑎𝑙𝑙= min(
𝑢𝜏2
0.03√𝛽∗𝜅𝜐𝑘𝑟+𝜙𝑟2
,
60𝜐
𝐶𝜔2𝑦(1)2) ,
(17) 
   𝑤ℎ𝑒𝑟𝑒, 𝜙𝑟2 = min [1, (𝑘𝑟
+
30)
2
3
] min [1, (𝑘𝑟
+
45)
1
4
] min [1, (𝑘𝑟
+
60)
1
4
]
(18) 
==PAGE:16==
  
 16 / 54 
 
According to Eq (15), for y=0, (i.e. at the wall) for a fully rough wall 
𝜔𝑤,𝑟𝑜𝑢𝑔ℎ=
𝑢𝜏
𝛽𝑘
1
2𝜅𝑑0
=
𝑢𝜏
𝛽𝑘
1
2𝜅0.03𝑘𝑟
(19) 
The above expression is consistent with the log-law for fully rough wall flow 
The equation for omega at the wall given by Wilcox 1998 as Eq (9) is 
𝜔𝑤,𝑊𝑖𝑙𝑐𝑜𝑥98 = 𝑢𝜏
2
𝜈𝑆𝑅
(20) 
Then through Eq (10) and Eq (20) 
𝜔𝑤,𝑊𝑖𝑙𝑐𝑜𝑥98
𝜔𝑤,𝑟𝑜𝑢𝑔ℎ
 = 𝑢𝜏𝑘𝑟
𝜈
𝛽𝑘
1
2𝜅0.03𝑆𝑅= 𝑘𝑟
+𝛽𝑘
1
2𝜅0.03𝑆𝑅≈0.0036𝑘𝑟
+𝑆𝑅
 (21) 
𝑆𝑅 in the Wilcox 1998 and 2006 as Eq (9) and Eq (10)  
By inserting the expression for  𝑆𝑅  into Eq (21), an expression which is solely a function of  𝑘𝑟
+ is 
obtained. It immediately shows that for large values of  𝑘𝑟
+, a value of ω𝑤𝑎𝑙𝑙 is only 0.36 times 
𝜔𝑤,𝑟𝑜𝑢𝑔ℎ given by Eq (19).  
For the Knopp expression Eq(17) ,  the second item  
60𝜐
𝐶𝜔2𝑦(1)2 is a limit for a moth wall in the boundary 
condtion by Menter(1993) which could be ignored to express the Knopp wall value as following (cf 
eq. (15) in the Knopp paper): 
𝜔𝑤,𝑘𝑛𝑜𝑝𝑝=
𝑢𝜏
𝛽𝑘
1
2𝜅𝑑̃0
(22) 
Dividing Eq. (22) with Eq. (19): 
𝜔𝑤,𝑘𝑛𝑜𝑝𝑝
𝜔𝑤,𝑟𝑜𝑢𝑔ℎ
= 𝑑0
𝑑̃0
= 1
𝜙𝑟2
 
(23) 
For large values of  𝑘𝑟
+ , 𝜙𝑟2 goes toward 1 and hence approach the value of the fully rough value 
(Eq. (19)). 
==PAGE:17==
  
 17 / 54 
 
The figure below compares the three different boundary conditions for ω𝑤𝑎𝑙𝑙 as a function of 
roughness Reynolds number. Note that the values are normalized by the value for the fully rough 
wall, i.e. Eq (19) 
 
Figure 2-1 ω𝑤𝑎𝑙𝑙/ω𝑟𝑜𝑢𝑔ℎas a function of roughness Reynolds number 
One thing to notice is that the wall values proposed by Wilcox does not approached the fully rough 
value for high roughness Reynolds numbers as should be expected. This shows a conflict with the 
turbulence model in fully rough condition. That might explain Wilcox’s boundary condition cannot 
be used in conjunction with the original SST k −ω model without an additional modification[10]. 
 
==PAGE:18==
  
 18 / 54 
 
3 Result & Discussion 
EllipSys 2D, an in-house incompressible finite volume RANS flow solver, is used in different cases 
analysis in this report. Three grid levels from fine to medium and coarser are used in the computation. 
For all levels, the convective terms are discretized using the QUICK scheme; pressure correction 
scheme SIMPLE; and the convergence criterium for the momentum equations is 1e-5 and for the 
pressure correction equations is 0.1. 
HypGrid2D, a hyperbolic grid generation code, is used for grid generation. O-topology mesh is 
created with dissipation factor of 1.0 and stretching is accomplished by double sided tanh functions. 
Detailed grid information will be described in connection with the different cases. 
3.1 Flat Plate 
3.1.1 Model Description 
In Knopp (2009), the case considered is a flat plate of 5m length with an equivalent sand grain 
roughness height of 7.9e-4 m, and by varying the flow velocity the roughness Reynold number is 
changed to obtain different rough conditions. The density and viscosity in the Knopp paper are 
1.2kg/m³ and 1.5e-5 ㎡/s. With the dimensionless flow quantity Reynolds number Re =
𝑢∞𝐿
𝜈 the 
same, the model used in this paper is in scaled coordinates. Detailed parameters/transfer are listed 
below:  
Table 3-1 flat plate simulation parameters 
Parameters 
Knopp Paper Case 
Simulated Model 
Flat plate length L [m] 
5.0 
1.0 
Equivalent sand grain 
roughness height kr[m] 
7.9e-4 
1.58e-4 
(proportional length scaling) 
Free-stream velocity 𝒖∞[m/s] 
𝑢∞ 
1.0 
Density ρ[kg/m³] 
1.2 
1.0 
==PAGE:19==
  
 19 / 54 
 
Parameters 
Knopp Paper Case 
Simulated Model 
Viscosity 𝝂 [㎡/s] 
1.5e-5 
3e −6/𝑢∞ 
(same Re) 
 
The flat plate has a thickness of 0.001c, where c is the chord/length of the plate to make the 
thickness≪ length, close to the ideal thin plate. Leading and trailing edges are half circled to avoid 
kinks in the grid. 
 
Fig 3-1 geometry of flat plate and zoomed-in half-circled LE grid 
There are two grids been used in the simulation: 
⚫ one is 256 cells in the chordwise direction, 128 cells in the normal direction with a first cell 
height 1e-6 corresponding to y+~0.5 ( with friction factor in Knopp paper is around 0.005, and 
𝑢𝜏= √𝑐𝑓/2 ≅0.05 and viscosity is around 1e-7). At the leading edge and trailing edge, the cell 
size is set to 1e-4; 
⚫ another finer grid is used for higher Reynolds number, where chordwise 512 cells and normal 
256 cells are used with a first cell height of 5e-7 considering the viscosity is lower.   
k −ω SST model with Knopp’s rough boundary condition as described in chapter 2.3 is used for the 
turbulent calculation. The inflow condition for the turbulence model is kept as kinetic energy 
kinlet = 0.01m2/𝑠2 and frequency ωinlet = 1𝑒6𝑠−2, which means the eddy viscosity as (7) is kept 
as ν𝑡= 1e −8m2, and this will be discussed later in when changing the flow viscosity. 
==PAGE:20==
  
 20 / 54 
 
3.1.2 Result and discussion 
1) Re=6.8mil Case Comparison 
Case U3 outlined in Knopp et al. [3] Table 1 is simulated, where 𝑢∞= 20.4m/s, and Re=6.8mil, 
thus the viscosity in the simulate is set to 1.47e-7. Named this simulated case in this paper as 
“Re=6.8mil” for later different Re description and compare the simulated result with the Case U3 
result in Knopp et al. [3] paper. 
Initially, the roughness Reynolds number is computed from the skin friction coefficient at the 
position x/L=0.356 and the result is compared to the corresponding results presented by Knopp et al. 
[3]: 
⚫ calculated result 𝑘𝑟
+ = 46.6 which is very close to the Knopp result 46.7; 
⚫ however, the friction coefficient distribution along the plate plotted is “shifted” comparing with 
Knopp et al. [3] Fig 2(b) as following: 
 
Fig 3-2 friction coefficient plot comparison for Re=6.8mil case 
==PAGE:21==
  
 21 / 54 
 
Take the x/L=0.356 position, where the 𝑘𝑟
+ is calculated as 𝑘𝑟
+ =
𝑘𝑟𝑢𝜏
𝜈
=
𝑘𝑟√0.5𝐶𝑓𝑢∞
𝜈
 .  Table 3-2 
listed the values used in Knopp et al. [3] and simulation case “Re=6.8mil”, and calculated 𝑘𝑟+ 
accordingly. It can be seen though Knopp et al.[3] mentioned U3 case 𝑘𝑟
+ is 46.7, but strangely from 
the 𝐶𝑓 plot the result is different,  and the experiment Cf value by Ligrani and Moffat(1986) at 
x/L=0.356 is also listed and calculated the corresponding kr+ listed below in Table 3-2.. 
Table 3-2  𝑘𝑟
+ calculation result with 𝐶𝑓 for Re=6.8mil Case @x/L=0.356 
Parameters 
Knopp Paper 
Case 
Simulated Case 
“Re=6.8mil” 
Ligrani and 
Moffat Test  
Equivalent sand 
grain roughness 
height kr[m] 
7.9e-4 
1.58e-4 
(proportional length 
scaling) 
7.9e-4 
Free-stream velocity 
𝒖∞[m/s] 
20.4 
1.0 
20.4 
Density ρ[kg/m³] 
1.2 
1.0 
1.2 
Viscosity 𝝂 [㎡/s] 
1.5e-5 
1.47𝑒−7 
1.5e-5 
Friction coefficient 
from plot 
𝑪𝒇 
0.0045 
0.0038 
0.0042 
Calculated 
roughness Reynold 
number 𝒌𝒓+ 
51.0 
(3.5% higher than 
test value) 
46.9 
 (4.8% higher than 
test value) 
49.2 
 
Grid sensitivity is also checked for simulated case “Re=6.8mil” with the two grids mentioned above, 
where 𝑘𝑟+ difference is -0.64% lower in the finer grid result and 𝐶𝑓 plots comparison as below. It can 
be seen the simulated case “Re=6.8mil” is not very grid dependent. 
==PAGE:22==
  
 22 / 54 
 
 
Fig 3-3  𝐶𝑓 plots with different grids 
2)  Different Reynolds Number Results 
From Table 3-1, it can be seen that free-stream velocity 𝑢∞ or the viscosity if we keep the unit-
velocity flow is an important input parameter; both lead to Reynolds numbers in flow condition. To 
investigate whether Knopp’s result difference is caused by different Reynolds number, different 
Reynolds number results were simulated with the same effective sand grain roughness height, 𝑘𝑟
+ 
values and   𝐶𝑓 and 𝑢+  plots are obtained and compared as following. Meanwhile, Reynolds 
number’s influence on our model is checked in this process: 
⚫ 𝑘𝑟
+ values with different Re-number are listed in Table 3-3  and for the higher Reynolds number 
cases (over 10 million), considering the y+ is smaller with lower viscosity, finer grid is used in 
the simulation.  
Table 3-3 Different Re number cases  
Viscosity 
Re 
𝒌𝒓
+ 
1.47E-07 
6.80E+06 
46.60  
1.27E-07 
7.85E+06 
54.7 
1.18E-07 
8.50E+06 
59.5 
1.08E-07 
9.27E+06 
65.5 
==PAGE:23==
  
 23 / 54 
 
Viscosity 
Re 
𝒌𝒓
+ 
9.80E-08 
1.02E+07 
71.80  
8.82E-08 
1.13E+07 
80.2 
7.84E-08 
1.28E+07 
90.50  
7.40E-08 
1.35E+07 
95.83  
6.67E-08 
1.50E+07 
105.00  
5.55E-8 
1.80E+7 
134.54 
4.98E-08 
2.04E+07 
154.00  
⚫ 𝐶𝑓 and 𝑢+ plots along the plate are show below. Strangely for “Re=15.0mil case”, there is a 
sudden drop of 𝐶𝑓 at about 30% x/L position, while for “Re=18.0mil” and “Re=20.0mil case” 
there is no drop but the plot shifted to a higher friction level: 
 
Fig 3-4  𝐶𝑓 and 𝑢+ plots along the plate with different Reynolds numbers 
==PAGE:24==
  
 24 / 54 
 
To check what happened in the “Re=15.0mil” condition, first the convergence of iteration is checked 
as Fig 3-5, the force in three grid levels are plotted and in grid level 1 the force seems converged 
after 2000 steps; and in the residual plot other parameters such as velocity are also seeming 
convergent. Then the velocity plot is postprocessed and the flow field around x/L=0.3 is shown but 
without velocity abnormity there.  
 
Fig 3-5 Re=15.0mil case force convergence and residual  
 
Fig 3-6 Re=15.0mil flow field   
==PAGE:25==
  
 25 / 54 
 
Some discussions could be made for this part of different Reynolds number results: 
⚫ As the viscosity decrease, the boundary layer gets thinner, thus the same effective sand height 
plays a more important role, shows as the 𝑘𝑟
+ increase; 
⚫ However, as the viscosity decreased into 1e-8 level, the difference with eddy viscosity is too 
small to fulfill the ν𝑡≪ν  condition and the turbulence model applicability needs further 
investigation; 
⚫ Moreover, boundary condition modification as Knopp raised is a Low-Reynolds number wall 
treatment, and as the name indicating, might not be suitable for high Re number application; 
⚫ Finally, in wind energy industry, the 100-meter blade length level could lead to a tip airfoil 
running in 100 mil (i.e. Re=1e7) case; too high Re number does not apply till now. 
3) Different Sand Grain Roughness Height Result 
In the simulation, effective sand grain roughness height is kept the same till now; changing the 
roughness height to investigate the flow is of interest. Ten different roughness heights are set with 
the same viscosity to cover the roughness Reynolds number 𝑘𝑟
+ range from below 3.5 to over 100, 
which should be able to cover the hydrodynamic smooth, transitionally rough and fully rough 
conditions.  
• 
The calculated different roughness Reynolds number is listed as Table 3-4, increasing with the 
sand roughness height increasing in a quite linear way before the kr+ exceeding 100, as Fig 3-7 
shows. 
Table 3-4 Different sand grain roughness height cases 
Case # 
Sand roughness height 
kr 
Roughness Re number 
kr+ 
1 
1.00E-06 
0.26 
2 
3.42E-05 
9.14 
3 
6.74E-05 
18.41 
==PAGE:26==
  
 26 / 54 
 
Case # 
Sand roughness height 
kr 
Roughness Re number 
kr+ 
4 
1.01E-04 
28.29 
5 
1.34E-04 
37.54 
6 
1.67E-04 
49.72 
7 
2.00E-04 
61.76 
8 
2.34E-04 
72.35 
9 
3.5e-4 
111.58 
10 
4.0e-4 
140.60 
 
Fig 3-7 roughness increasing plots 
⚫ 𝐶𝑓 and 𝑢+ plots along the plate are shown below Fig 3-8: as the roughness increasing, the 
friction gets bigger and the velocity gets smaller. However, for “kr+=111.58 case”, there is a 
sudden drop of 𝐶𝑓 at about 70% x/L position, while for “kr+=140.60 case” there is no drop but 
the plot shifted to a higher friction level, which is quite similar for the Reynolds number 
==PAGE:27==
  
 27 / 54 
 
changing tendency. The postprocessed and the flow field around x/L=0.7 for “kr+=111.58 
case”the is shown in but without velocity abnormity there as well. 
 
Fig 3-8 Different roughness Cf and U+ plots 
 
Fig 3-9 “kr+=111.58 case” flow field 
==PAGE:28==
  
 28 / 54 
 
⚫ To check the change rate, 𝐶𝑓 at the x/L=0.356 is plotted regarding kr+ as Fig 3-10. It seems like 
that before kr+＜100 the increase is quite linear. 
 
Fig 3-10 Cf-kr+ at x/L=0.356 
Grid sensitivity is also checked for simulated case “kr+=9.14” and “kr+=72.3” with the two grids 
mentioned above, where 𝑘𝑟
+ difference is 0.3% and 1% separately and 𝐶𝑓 plots comparison as below. 
It can be seen the simulated cases are not grid dependent, but the difference seems to increase with 
the roughness height getting bigger. 
 
Fig 3-11 Grid sensitivity check of kr+ changing cases 
==PAGE:29==
  
 29 / 54 
 
Some discussions could be made for this part of different roughness heights results: 
• 
As the roughness height increasing, effective sand height plays a more important role in the 
same level boundary layer (with the same Reynolds number), and the roughness Reynolds 
number kr+ increase linearly; before certain values, friction coefficient at the same position 
increases with kr+ in a quite linear way;  
⚫ However, as the roughness get big, there are some behavior which requires more investigation. 
4) Change the Flat Plate Thickness 
As mentioned, the thickness of the flat plate is 0.001c. To check the thickness influence, the geometry 
data is modified to increase the thickness into twice and 10 times. The results are just the same as 
shown below, which is a good thing since in reality the thickness of roughed plate cannot always 
stay really thin. 
 
Fig 3-12 Cf @x/L=0.356 for different plate thicknesses 
==PAGE:30==
  
 30 / 54 
 
3.1.3 Summary 
In this chapter, flow over a flat plate with roughness is simulated. 
First a comparison with the Knopp et al. [3] result shows differences and as the discussion, the 
difference in friction coefficient at the same position is over 18% whereas the roughness Reynolds 
number kr+ is claimed to be same. However, the simulated result in this paper shows a reasonable 
result comparing with the test, which validates the new roughness model in EllipSys2D for flat plate 
flow simulation.  
The difference with Knopp et al. [3] results, might be some different input parameters in simulation, 
or some model difference in the setup of Knopp’s simulation and simulation here in this report. Thus, 
different Reynolds numbers, different roughness heights and different geometry are simulated and 
discussed. The geometry of the plate is changed to find that in this case the thickness is not 
influencing the result much. Both Reynolds numbers and roughness height kr will lead to different 
roughness Reynolds number kr+ and different friction coefficient Cf, By comparing the results with 
the Knopp results as Fig 3-13 and Fig 3-14:  
◼ Knopp’s results are generally in a “higher-kr+-wards” shift from results in this report; 
◼ there are jump of Cf for both Re=15mil and kr=3.5e4 case, both corresponding to kr+>100 
and from then the whole Cf plot jumped a lot;  
◼ Roughness height kr’s influence seems more linear in increasing the friction whearas 
Reynolds number Re's influence is more like a “two-stages" jump with a critical value below 
which the increase is limited and above there is a jump in the value; 
◼ Though interesting results, it is requiring more investigations to clarify the behavior of the 
model at high Reynolds numbers and or roughness.  
==PAGE:31==
  
 31 / 54 
 
 
Fig 3-13 Cf-x plots with different Reynolds number and Knopp results 
 
Fig 3-14 Cf-x plots with different roughness height and Knopp results 
==PAGE:32==
  
 32 / 54 
 
3.2 Pipe Flow 
3.2.1 Model Description 
Pipe flow experiment by Nikuradse (1933) of six roughness levels and high and medium Reynolds 
number cases are simulated. For convenient calculation, a diameter D=1-meter pipe with an inlet 
velocity of 1m/s and fluid density of 1 kg/m³ is modeled. First three different pipe lengths (50m, 
100m and 200m) are simulated to determine how long should the pipe be to get fully developed flow 
and where the fully developed flow begins to find a proper position to calculate the roughness 
Reynolds number kr+.  
A Cartesian grid of 256 cells in length direction(x-direction) and 256 cells in diameter direction(y-
direction) is created, with boundary conditions: 1) inlet at x=0 is set as Dirichlet condition with a 
(1,0) velocity; 2) outlet at x=length (below a length of 200 meter grid is plotted as an example) is set 
as Neumann condition with a gradient of velocity=0; 3) both lower and upper “pipe edge” are set as 
no-slip walls. A very fine near wall y-direction grid distribution is set at both walls with a value of 
1e-5, as zoomed grid plot shows. By using this cell height, it is ensured that 𝑦+ < 0.3 for all the 
simulations presented in this section. The same order of resolution is used by Knopp et al. (2009) in 
their simulations of the pipe flow. This indicates that this turbulence model modification does not 
require extremely fine near-wall resolution as the Wilcox modification. 
 
 
Fig 3-15 Pipe flow grid and boundary conditions (length=200m as an example) 
==PAGE:33==
  
 33 / 54 
 
 
Fig 3-16 Pipe flow grid Zoom-in to show the y-direction distribution 
3.2.2 Result & Discussion 
1) Different Pipe Length Discussion 
In Knopp’s calculation, the pipe length is not mentioned specifically. Thus two different roughness 
cases from Table2 of Knopp et al. [3] are checked with three different lengths (50m, 100m and 
200m) : 
• 
Case 1: the Reynolds number Re =
ρDv
υ = 9.70e5 ,where D is the pipe diameter,  then υ =
ρDv
Re = 1.03e −6 and 
R
kr = 507( where kr = 9.86e −4);  
• 
Case 2: the Reynolds number of 4.30e5 (υ =
ρDv
Re = 2.33e −6) and 
R
kr = 15(kr = 3.33e −2). 
The friction coefficient along the pipe, i.e. Cf vs x  are plotted for different simulated cases; and 
roughness Reynold number kr+ is calculated at x/L=95% position since from the friction plot the 
fully developed flow, where the friction coefficient get constant will be happed for all cases at 
x/L=95% position. Results are listed in Table 3-5. 
 
 
 
 
 
==PAGE:34==
  
 34 / 54 
 
 
Table 3-5 Different Pipe length results 
 
Case 1 
Case 2 
Xlen=50 
 
kr+=1094.26 
kr+=38.36 
Xlen=100 
kr+=1106.09 
kr+=38.21 
Xlen=200 
 
kr+=1105.04 
kr+=38.18 
 
==PAGE:35==
  
 35 / 54 
 
From the Cf-x plots, it can be seen that a length of 50m  is not sufficient for the flow to fully 
developed, both the higher and lower Re number case 1 and 2. In the lower Re number case 2, a 
length of 100m is sufficient to see the constant friction coefficient near end of the pipe; but for the  
higher Re number case 1, only when the length is 200m, the flow had developed fully. Thus, in all 
the simulation cases a xlen=200 is set to make sure the flow is fully developed. 
However, in terms of the kr+ value which is listed below the plots, the difference is not really big. 
In the same case, the difference is small than 1%. It is due to the fact that the kr+ calculated as (3) is 
only depending on 𝑢𝜏 with the same 𝑘𝑟 and viscosity 𝜈. Moreover,  𝑢𝜏= √𝐶𝑓/2 with the quite 
close 𝐶𝑓 value has little difference, and comparing with the 
𝑢𝜏
𝜈  it contributes smaller to the result in 
magnitude. Thus, roughness Reynolds number calculated with the same model should not be quite 
length-sensitive. 
2)  Six Roughness Levels at High and Medium Reynold Number Cases 
Six roughness levels and high and medium Reynolds number cases are simulated with the conditions 
set in the Knopp et al.[3] Table 2 and Table 3; and the kr+ results are listed in Table 3-6 and Table 
3-7, also comparing with the experiments of Nikuradse (1933) and the simulations by Knopp et al. 
[3] and Wilcox. To make the comparisons more clear, kr+- R/kr plots are also made as Fig 3-17 and 
Fig 3-18, and the test values set as basis with ±10% error marker to show the deviation. 
It can be seen that in general, the simulation predicts experiment result quite well for smoother cases 
where the kr+ is smaller than 200 for higher Reynolds numbers and smaller than 40 for medium 
Reynolds numbers; Knopp’s results fit with the experiment quite well for almost all the cases, 
Wilcox’s result prediction is more accurate for medium Re number cases; and simulated results in 
this paper predict the experiment data well for most cases but for fully roughed conditions, where 
kr+ is over 800 for high Reynolds numbers and over 100 for medium Re number the deviation is 
bigger. 
Table 3-6 pipe flow simulation results comparison at high Re number 
R/kr 
Re 
kr+sim 
kr+ exp 
kr+ Wilcox 
kr+ 
Knopp 
15 
4.30E+05 
1105.04 
1230.27 
938.62 
1205.2 
30.6 
6.38E+05 
808.74 
805.38 
678.08 
790.9 
==PAGE:36==
  
 36 / 54 
 
R/kr 
Re 
kr+sim 
kr+ exp 
kr+ Wilcox 
kr+ 
Knopp 
60 
6.77E+05 
388.67 
369.83 
329.9 
364.9 
126 
9.60E+05 
232.55 
229.61 
202.15 
223.3 
252 
6.24E+05 
60.85 
66.98 
62.22 
62.1 
507 
9.70E+05 
42.02 
48.53 
48.25 
47.8 
 
 
Fig 3-17 Pipe flow simulation results comparison at high Re number 
Table 3-7 Pipe flow simulation results comparison at medium Re number 
R/kr 
Re 
kr+ sim 
kr+ exp 
kr+ Wilcox 
kr+Knopp 
15 
4.30E+04 
101.28 
124.45 
119.58 
119.6 
30.6 
4.30E+04 
41.73 
52.48 
50.08 
50.76 
==PAGE:37==
  
 37 / 54 
 
R/kr 
Re 
kr+ sim 
kr+ exp 
kr+ Wilcox 
kr+Knopp 
60 
7.00E+04 
31.47 
37.49 
35.47 
34.94 
126 
5.05E+04 
10.55 
11.09 
11.04 
10.8 
252 
5.10E+04 
5.24 
5.34 
5.41 
5.34 
507 
4.90E+04 
2.5 
2.5 
2.49 
2.514 
 
 
Fig 3-18 pipe flow simulation results comparison at low Re number 
3.2.3 Summary 
In this chapter, the pipe flow is simulated with the Cartesian grid as explained in 3.2.1 with different 
lengths to check the fully develop flow and in different roughness height for high and low Reynolds 
numbers. 
First the pipe length sensitivity of the result is checked with three different pipe lengths to find out 
the flow will develop fully in 200m length and 95% x/L position is a nice choice since the friction 
gets constant there in a fully developed flow. For fully roughness case the length could be smaller, 
considering that the developing length could be smaller with higher friction in more roughed 
==PAGE:38==
  
 38 / 54 
 
condition to balance the pressure difference caused by the flow velocity. However, considering the 
roughness Reynold number calculation, the friction coefficient contribution is not big and the value 
difference is also small for small roughness height case, the kr+ value is not very sensitive to the 
length anyway. 
Then six different roughness heights at both higher and medium Reynold numbers are simulated and 
comparing with Knopp and Wilcox simulation result and theSt. In general, the agreement is fine, the 
new roughness extension model is verified and validated reasonably. There is some deviation for 
higher roughness cases, and for lower Reynolds numbers the deviation is bigger considering the 
number value is smaller in magnitude. 
3.3 Airfoil-NACA65215 
3.3.1 Model Description 
The flow past a NACA65215 airfoil with surface roughness is simulated, compared with similar 
simulation by Knopp et al. [3] for verification and compared with clean test data from Abbott and 
von Doenhoff(1959) and rough test data from Ljungsstroem(1972) for validation. Roughness is 
applied on both the upper and lower side from the leading edge to x/c=0.15, where c denotes the 
chord of the airfoil. Two different roughness levels are considered, namely kr/c=1.54e-4 and 
kr/c=3.08e-4. 
The airfoil chord length c=1.0 m and the flow condition considered are for Reynolds number 
Re=2.6e6. The experiment is carried out at Mach number Ma=0.182, which leads to a flow velocity 
𝑢∞= 330𝑚/𝑠∗0.182 = 61.88m/s. In the simulations the velocity is set to 1m/s, thus the flow 
viscosity is changed from the υtest =
𝑢∞𝑐
𝑅𝑒= 2.38𝑒−5  in the experiment to υsim =
𝑢∞_𝑠𝑖𝑚𝑐
𝑅𝑒
=
3.85𝑒−7. Since the chord of the airfoil is aligned with the x-axis and the angle of attack is set as 
tan(α) = ux/uy ; first the 12-degree angle of attack case is simulated to compare the pressure and 
friction coefficients with Knopp’s results; then different angles of attack from 3-degree to 19-degree 
with a step of 2-degree are simulated to comparing with both Knopp results and experiment data. 
The grid used is an O-mesh with 256 cells in chordwise direction, 128 cells in the normal directions 
with a first cell height of 1d-7 corresponding to y+~0.1 and the outer domain boundary placed 
approximately 45 chords away from the surface seeFig 3-19 . The outer domain boundary is specified 
as inlet, except for the area downstream of the airfoil covering around ±45 degrees in azimuth 
direction, where outlet condition is used enforcing fully developed flow. 
==PAGE:39==
  
 39 / 54 
 
 
Fig 3-19 mesh around NACA65215 airfoil 
 
3.3.2 Result & Discussion 
1) Angle of Attack=12-degree  
Three different roughness cases (smooth, kr=1.54e-4, and kr=3.08e-4) are simulated for the 
NACA65215 airfoil at Reynold number=2.6e6 and an angle of attack is 12-degree. The negative 
pressure and friction coefficients along the chord are plotted for both upper and lower sides. And 
Knopp et al. [3] results are dotted together with marker as “_paper” for comparison. 
⚫ First the flow field is shown in Fig 3-20 and similar as Fig 7(a) in Knopp et al. [3] near the 
trailing edge on the upper side there is strong adverse pressure gradient causes the turbulent 
boundary layer to separate. And this influence on the boundary layer influence roughness 
boundary condition prediction esp. for higher AoA where the separation bubble increases. That 
may also explain the difficulty in considering roughness in airfoil simulation. 
 
==PAGE:40==
  
 40 / 54 
 
 
Fig 3-20 NACA 65215 flow field AoA=12 degree 
⚫ Simulation for smooth, kr=1.54e-4, and kr=3.08e-4 are carried out,  the the pressure and friction 
coefficients along the chord for both upper and lower sides are plotted and compared  with 
Knopp results in Fig 3-21. It can be seen that for smooth case both results agree quite well and 
the roughness influence on the plot are similar, like for the separation region where there is a 
pressure plateau, it becomes larger as the roughness increase. Except for the friction for upper 
side where Knopp’s result strangely does not show an abrupt variation due to the change from 
rough to smooth at x/c=0.15.  
⚫ To double check it, the roughness in the simulated model is halved to only cover the lower side 
for the kr=3.08e-4 condition to check the friction coefficient. It can be seen that the drop as 
x/c=0.15 is not there, making the upper side Cf closer to Knopp result till about x/c=0.4; but 
then the “deeply decrease” of friction coefficient due higher values with roughness at the 
leading-edge area as Knopp mentioned has also disappeared. It seems like the Cf without 
roughness upper side from x/c 0~0.4 combining with the Cf with roughness from 0.4~1 could 
fit the Knopp result better. 
==PAGE:41==
  
 41 / 54 
 
 
Fig 3-21 Pressure and friction coefficients for AoA=12-deg for NACA65215 
 
Fig 3-22 Friction coefficient for lower side roughness  
The grid sensitivity is checked by extracting the forces at convergence on each grid level (grid level 
1 is the finest level here), then computing the corresponding lift and drag coefficients against grid 
level. The difference between grid level 1 and 2 are within 3% difference, which is much smaller 
==PAGE:42==
  
 42 / 54 
 
than the difference between the simulated results from the Knopp results. Thus, it could be concluded 
it’s not the simulated grid cause the difference but some other issues.  
 
Fig 3-23 grid sensitivity checking for NACA airfoil 
2) Cl and Cd over Different Angle of Attacks 
Three different roughness cases (smooth, kr=1.54e-4, and kr=3.08e-4) are simulated for the 
NACA65215 airfoil at Reynold number=2.6e6 at different angles of attack from 3-degree to 19-
degree with a step of 2-degree.  Plot the lift and drag coefficients regarding different angle of attacks 
below in Fig 3-24 ,with the Knopp simulation result and test results for comparison. 
==PAGE:43==
  
 43 / 54 
 
 
Fig 3-24 Cl & Cd plot of NACA65215 and comparison 
Drag coeffients increase with the roughness and increase more with higher angle of attacks. Lift 
coefficient decrease as the roughness increaing but expect for quite well fitting with the Abbot and 
von Doenhoff result for lower AoA region, other reuslts have some gaps either from the Knopp 
reuslts or from the test.  
As seen, even for the clean test, the difference between Abbot and von Doenhoff and Ljungstroem 
is over 10%. It turns out that in Abbot and von Doenhoff test and the Ljungstroem test the airfoils 
are different: one is NACA65215 and another is NACA65A215; but the difference between these 
two arifoils is mentioned to be 3% as Knopp et al.[3], indicating the test has some issues caused 
unexptected deviations.  
At high AoA there is always high uncertainties due to 3D effects, blockage effects, stall effects etc., 
which are not captured in a 2D simulation. And for the simulated result, in general both roughed 
==PAGE:44==
  
 44 / 54 
 
condtion the lift prediction is close to Knopp’s for lower AoA, and for higher AoA the reuslts are 
different. 
3) Richardson Extrapolation 
In grid sensitivity checking, it turns out that for three grid levels the lift coefficient result is 
monotonic convergent as Fig 3-23 shown. And the three grid levels are in the grid spacing of h, 2h 
and 4h, where h is the characteristic grid spacing. Thus, according to the Richardson 
extrapolation[11], the discretization error could be expressed as 𝜖𝑖ℎ= 𝜙−𝜙𝑖ℎ= 𝑔𝑝(𝑖ℎ)𝑝+ H, 
where 𝜙 is the exact solution to the differential equations and that are solved and 𝜙𝑝ℎ is the exact 
solution to the discretization equations, p is the order and i is the grid spacing integral factor. Thus, 
with three solutions to three grid levels, the p and  𝜖𝑖ℎ could be calculated. Based on the three 
different grid levels lift coefficient Cl1, Cl2 and Cl3, the order p =
log (𝐶𝑙2−𝐶𝑙3
𝐶𝑙1−𝐶𝑙2)
log (2)
 and discretization error 
𝜖4ℎ=
4𝑝(𝐶𝑙1−𝐶𝑙2)
2𝑝−1
 are calculated and plotted as Fig 3-25 
And for the Cl under some AoA where the order p is positive, the Cl1 plus  𝜖4ℎ could be our solution 
when the grid was infinitesimally fine. 
For this simulation, not all AoA result is Richardson extrapolation fine but as the plot Fig 3-25 shows 
for AoA=11~13 deg, the order is fine and the Cl(AoA=11 ~13 deg) the Cl-AoA plot is as Fig 3-26. 
And as the above description, C11 and the overlapped Cl1+epsilon_4h will be the solution when the 
grid was infinitesimally fine for the corresponding AoA. 
 
Fig 3-25 Richardson extrapolation order and discretization error for NACA airfoil 
==PAGE:45==
  
 45 / 54 
 
 
Fig 3-26 Richardson extrapolation Cl-AoA (11~13deg) 
3.3.3 Summary 
In this chapter, a NACA airfoil with a thickness of 15% is simulated for smooth and two different 
roughness condition at leading edge area.  
For one AoA, the pressure distribution showed that roughness will cause earlier separation and the 
friction distribution showed higher friction and deeper drop along the chordwise direction. The 
simulated results are compared with Knopp results, showing a well fitting for smooth case, and for 
roughed case in lower side, where as mentioned above the upper side strong adverse pressure 
gradient make the roughness influenced boundary more difficult to predict. 
 For different AoA, the lift dropped with roughness and the drag increased, indicating that the lift 
drag ratio will decrease more with the roughness, which will cause a drop in the wind turbine blade 
performance, considering such thin airfoil will be at the tip region which contribution most to the 
blade aerodynamic performance. The simulated result showed good agreement for one clean test, 
and the agreement with both Knopp’s result and test in lower AoA is fine to verify and validate the 
new roughness extension in EllipSys; but the higher AoA, which is as always hard to predict due the 
3D effect, has witnessed deviation’s with either Knopp’s result or test result. 
The Richardson extrapolation is described here to show an infinitesimally fine grid solution with the 
numerical derivations. 
==PAGE:46==
  
 46 / 54 
 
3.4 Airfoil DU93-W-210 
Another typical tip region but thicker airfoil developed by TU Delft[12] is simulated with the same 
roughness setting and comparing with test result from LST TU Delft with a condition of : Reynolds 
number is 3e6,  Mach number is 0.22 , chord length is 0.6 m and the roughness was set up by a 
0.39mm thick zigzag tape at x/c=0.05 upper side. 
In the simulation, the roughness height kr is set to 3.9e-4 but the chord length used the unit length 
1m and the scaling was ignored. Due to time limit the “right scaled” roughness kr simulation is not 
done, and also considering a 0.39mm zigzag tape’s comparable size in this roughness model needs 
more investigation. However, if  the chord length related scaling was considered, the kr should be 
larger than this value (kr_scaled=3.9e-4/0.6=6.5e-4), indicating that the simulated results should be 
considered with a not “sufficient” roughness setting for later discussion. 
 The simulation is done at different AoA from -8-degree to 18-degree with a step of 2-degree. 
The grid layout is the same as in the previous chapter, i.e. an O-mesh with 256 cells in chordwise 
direction, 128 cells in the normal directions and with a first cell height of 1d-7 and the outer domain 
boundary placed approximately 45 chords away from the surface. The outer domain boundary is 
specified as inlet, except for the area downstream of the airfoil covering around ±45 degrees in 
azimuth direction, where outlet condition is used enforcing fully developed flow. 
 
Fig 3-27 mesh around DU93-W-210 
==PAGE:47==
  
 47 / 54 
 
The flow velocity distribution in the field for the AoA=0 is shown as following: 
 
Fig 3-28 DU93-W-210 flow field at AoA=0 degree 
And the grid sensitivity is checked by extracting the forces at convergence on each grid level, then 
computing the corresponding lift and drag coefficients against grid level. The difference between 
grid level 1 and 2 are smaller than 1% for the lift and smaller than 3% for the drag, which is more 
difficult in prediction. Thus, the grid is considered fine for later calculation. Moreover, like the 
NACA aifoil case in chapter 3.3.2 3), Richardson extrapolation could also be done here for about 
0~8-degree AoA and the Cl simulated in this range under current grid level plus the discretization 
error p-order component will be representative infinitesimally fine grid result. 
 
Fig 3-26 grid sensitivity checking for DU airfoil  
==PAGE:48==
  
 48 / 54 
 
 
Fig 3-30 Richardson extrapolation order and discretization error for DU airfoil 
One more thing to discuss a bit is that since a transition model is needed to obtain correct drag 
predictions at low angle of attack[13] , the Drela-Giles Transition Model(i.e. the eN transition) is 
switched on with a N-factor=9 for the clean condition for comparison later. However, considering 
the difficulty in modelling transition and roughness combination, the transition model is not 
considered for the roughed simulation. 
The plot below shows the Cl and Cd for clean with and without transition and for roughness condition. 
It can be seen that first with transition model the clean prediction for lift is a bit higher and for drag 
is lower in lower AoA region; then the roughness decreases the lift and increase the drag as expected.  
 
Fig 3-31 Cl and Cd over AoA simulation result for DU airfoil  
==PAGE:49==
  
 49 / 54 
 
Another interactive program RFOIL (an aerodynamic design and analysis method based on XFOIL, 
developed by a consortium of ECN, NLR and TU Delft after ECN acquired the XFOIL code[14]) is 
used for calculation result comparison with the the x/c=0.05 forced transition setting as the roughed 
condition for the same airfoil.  
The test data and Rfoil calculated data are compared for both clean and rough conditions and plotted 
below in Fig 3-32 and Fig 3-33. And from the plots:  
⚫ The clean condition with transition showed really good fitting with test result for linear part of 
lift and same AoA region par of drag; near and after stall the prediction is a bit deviation 
considering the difficulty caused by different 3D effect for high AoA result; 
⚫ The rough condition prediction is well for the lift linear part as well, but for a smaller region 
comparing with the clean condition; the drag is a bit over predicted than test result but as 
mentioned the roughness setting has not consider the chord length scaling which might lower 
the simulated result and fit the test better; 
⚫ Rfoil showed better result in clean condition but for the roughed condition the deviation is a bit 
bigger maybe due to the fact that the roughness is realized though a forced transition condition 
at x/c = 5% position. 
 
 
==PAGE:50==
  
 50 / 54 
 
 
Fig 3-27 DU arifoil Cl and Cd over AoA in clean condition comparison 
 
Fig 3-28 DU arifoil Cl and Cd over AoA in rough condition comparison 
==PAGE:51==
  
 51 / 54 
 
4 Conclusion & Perspective 
This report aimed to simulate the roughness effect on airfoil aerodynamic performance by an 
implemented new roughness extension of k–ω turbulence model raised by Knopp et al.[3] in EllipSys. 
Through some background information investigation, the leading-edge roughness is a common 
phenomenon for wind turbine blade and cause both risk and economic cost; to simulate the effect, 
numerically model surface roughness effect on wall bounded flow is in need and of great interest to 
computational fluid dynamics. Different kind of models are raised and in this report Knopp et al.[3] 
extension on the k–ω SST turbulence model is studied to show consistent numeral behavior from 
clean to fully roughed condition. 
In EllipSys 2D implemented with this Knopp extension roughness model, flow over rough flat plat, 
rough pipe flow and two leading edge roughed airfoils are simulated and compared with Knopp’s 
result for verification and compared with test result for validation: 
⚫ Friction prediction over flat plate showed acceptable fitting with the test result but differences 
are found with Knopp result in a general shift, which might be caused by model set up; 
⚫ Both Reynolds number and roughness height will influence the result, and roughness height 
influence in a quite linear way while Reynolds number seems having a critical value for the 
influence;  
⚫ For the high Reynolds number condition, the viscosity decreased into a low level where the 
difference with eddy viscosity is too small to fulfill the ν𝑡≪ν  condition and the turbulence 
model applicability needs further investigation; 
⚫ It turns out that the model used will come across jump issue in prediction when the Reynolds 
roughness height increase into over 100; which requires more investigation to clarify the 
model behavior; 
⚫ Pipe flow result shows agreement with both Knopp simulation result and the Nikuradse test 
results, with some deviations in higher roughness cases; 
⚫ Adverse pressure gradient in flow over airfoil increase the difficulty in predicting the 
roughness influence, leading to a bigger deviation in both airfoil simulations; 
⚫ Roughness at leading edge causes lift decrease and drag increase, both airfoil case show well 
agreement with test in lower AoA region and for higher AoA region 3D effect caused 
deviation is seen commonly; 
==PAGE:52==
  
 52 / 54 
 
⚫ Richardson extrapolation is applied in the airfoil simulation to show what the solution could 
be in an infinitesimally fine grid; 
⚫ Empirical eN transition model is applied in the clean condition prediction for DU airfoil and 
showed a better prediction comparing with the test; but the transition and roughness effect on 
the flow over the wall is an interesting and complicated issue, could be investigate more in 
the roughness effect prediction for flow with transition. 
In general, the new roughness extension of k–ω turbulence model raised by Knopp et al.[3] 
implemented in EllipSys is verified by comparison with Knopp results, and shows well agreement 
with test in validation. More investigation is in need for the high Reynolds roughness number 
simulations and for consideration of transition in the flow. 
==PAGE:53==
  
 53 / 54 
 
5 Reference 
[1]. Sareen A, Sapre C A and Selig M S 2014, Effects of leading edge erosion on wind 
turbine blade performance Wind Energy 17 : 1531-1542. 
[2]. Schultz, M. P., & Flack, K. A. (2007). The rough-wall turbulent boundary layer from 
the hydraulically smooth to the fully rough regime. Journal of Fluid Mechanics, 580, 
381-405. 
[3]. Knopp, Tobias, Bernhard Eisfeld, and Javier Bartolome Calvo. 2009. “A New 
Extension for K-ω Turbulence Models to Account for Wall Roughness.” International 
Journal of Heat and Fluid Flow 30(1): 54–65. e. 
[4]. Wilcox, D.C. (1988), "Re-assessment of the scale-determining equation for advanced 
turbulence models", AIAA Journal, vol. 26, no. 11, pp. 1299-1310. 
[5]. Tu, J., Yeoh, G. H., & Liu, C. (2018). Computational fluid dynamics: a practical 
approach.p257-259 
[6]. Menter, F. R. (1993), "Zonal Two Equation k-ω Turbulence Models for Aerodynamic 
Flows", AIAA Paper 93-2906. 
[7]. Eça, L., & Hoekstra, M. (2011). Numerical aspects of including wall roughness effects 
in the SST k–ω eddy-viscosity turbulence model. Computers & Fluids, 40(1), 299-314.  
[8]. Jiménez, J. (2004). Turbulent flows over rough walls. Annu. Rev. Fluid Mech., 36, 
173-196. 
[9].  Lee, C. H. (2018). Rough boundary treatment method for the shear-stress transport 
k-ω model. Engineering Applications of Computational Fluid Mechanics, 12(1), 261-
269.  
[10]. 
Hellsten, A., Laine, S., Hellsten, A., & Laine, S. (1997). Extension of the k-
omega-SST turbulence model for flows over rough surfaces. In 22nd Atmospheric 
Flight Mechanics Conference (p. 3577).  
[11]. 
Phillips TS, Roy CJ. Richardson Extrapolation-Based Discretization 
Uncertainty Estimation for Computational Fluid Dynamics. ASME. J. Fluids Eng. 
2014;136(12):121401-121401-10. doi:10.1115/1.4027353.  
==PAGE:54==
  
 54 / 54 
 
[12]. 
Timmer, W. A., & Rooij, R. P. J. O. M. (2003). Summary of the Delft University 
wind turbine dedicated airfoils. In 41st aerospace sciences meeting and exhibit (p. 
352).  
[13]. 
Sørensen, N. N., Bechmann, A., & Zahle, F. (2011). 3D CFD computations of 
transitional flows using DES and a correlation based transition model. Wind Energy, 
14(1), 77-90.  
[14]. 
Ramanujam, G., Özdemir, H., & Hoeijmakers, H. W. M. (2016). Improving 
airfoil drag prediction. Journal of Aircraft, 53(6), 1844-1852. 
[15]. 
 Durbin, P. A., Medic, G., Seo, J. M., Eaton, J. K., & Song, S. (2001). Rough 
wall modification of two-layer k− ε. Journal of Fluids Engineering, 123(1), 16-21.  
[16]. 
Aupoix, B., & Spalart, P. R. (2003). Extensions of the Spalart–Allmaras 
turbulence model to account for wall roughness. International Journal of Heat and 
Fluid Flow, 24(4), 454-462.  
[17]. 
Aupoix, B. (2015). Roughness corrections for the k–ω shear stress transport 
model: status and proposals. Journal of Fluids Engineering, 137(2), 021202.  
[18]. 
Patel, V. C., & Yoon, J. Y. (1995). Application of turbulence models to separated 
flow over rough surfaces. Journal of Fluids Engineering, 117(2), 234-241.  
[19]. 
Boyle, R. J., & Stripf, M. (2009). Simplified approach to predicting rough 
surface transition. Journal of Turbomachinery, 131(4), 041020.  
[20]. 
Suga, K., Craft, T. J., & Iacovides, H. (2006). An analytical wall-function for 
turbulent flows and heat transfer over rough walls. International Journal of Heat and 
Fluid Flow, 27(5), 852-866.  
[21]. 
Apsley, D. (2007). CFD calculation of turbulent flow with arbitrary wall 
roughness. Flow, Turbulence and combustion, 78(2), 153-175. 
      
